﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Health Life</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link type="text/css" media="screen" rel="stylesheet" href="stylesheets/reset.css" />
<link type="text/css" media="screen" rel="stylesheet" href="stylesheets/main.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="#">Health Life</a></h1>
    <ul id="utility-nav">
      <li class="first-item"><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Site map</a></li>
      <li><a href="#">Sign in</a></li>
    </ul>
    <ul id="main-nav">
      <li class="first-item"><a class="active" href="#"><span>Home</span></a></li>
      <li><a href="#"><span>Submit Article</span></a></li>
      <li><a href="#"><span>Members Login</span></a></li>
      <li><a href="#"><span>Editorial Guidelines</span></a></li>
      <li><a href="#"><span>FAQ</span></a></li>
    </ul>
    <!-- //#main-nav -->
  </div>
  <!-- //#header -->
  <div id="sub-header">
    <p class="breadcrumbs">The Health &amp; Fitness Directory &raquo; Bulid Muscle</p>
    <form action="#" method="post">
      <fieldset id="search">
      <legend>Search form</legend>
      <input type="text" value="Search" class="input-text" />
      <input type="button" class="input-button" />
      </fieldset>
    </form>
    <ul id="images">
      <li class="first-item"><img src="images/photos/sub_header_1.jpg" alt="" /></li>
      <li><img src="images/photos/sub_header_2.jpg" alt="" /></li>
      <li><img src="images/photos/sub_header_3.jpg" alt="" /></li>
      <li><img src="images/photos/sub_header_4.jpg" alt="" /></li>
      <li class="last-item"><img src="images/photos/sub_header_5.jpg" alt="" /></li>
    </ul>
    <div id="directory">
      <div id="directory-inner" class="clearfix">
        <ul>
          <li><a href="#">Acne</a></li>
          <li><a href="#">Aerobics Cardio</a></li>
          <li><a href="#">Allergies</a></li>
          <li><a href="#">Alternative</a></li>
          <li><a href="#">Anti Aging</a></li>
          <li><a href="#">Anxiety</a></li>
          <li><a href="#">Arthritis</a></li>
          <li><a href="#">Asthma</a></li>
          <li><a href="#">Back Pain</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Build Muscle</a></li>
        </ul>
        <ul>
          <li><a href="#">Contraceptives Birth Control</a></li>
          <li><a href="#">Critical Care</a></li>
          <li><a href="#">Dental Care</a></li>
          <li><a href="#">Depression</a></li>
          <li><a href="#">Developmental Disabilities</a></li>
          <li><a href="#">Diabetes</a></li>
          <li><a href="#">Disability</a></li>
          <li><a href="#">Diseases</a></li>
          <li><a href="#">Diseases Multiple Sclerosis</a></li>
          <li><a href="#">Diseases STDs</a></li>
          <li><a href="#">Drug Abuse</a></li>
        </ul>
        <ul>
          <li><a href="#">Ears Hearing</a></li>
          <li><a href="#">Eating Disorders</a></li>
          <li><a href="#">Ergonomics</a></li>
          <li><a href="#">Exercise</a></li>
          <li><a href="#">Eyes Vision</a></li>
          <li><a href="#">Fitness Equipment</a></li>
          <li><a href="#">Hair Loss</a></li>
          <li><a href="#">Healing Arts</a></li>
          <li><a href="#">Healthcare Systems</a></li>
          <li><a href="#">Heart Disease</a></li>
          <li><a href="#">Home Health Care</a></li>
        </ul>
        <ul>
          <li><a href="#">Hypertension</a></li>
          <li><a href="#">Massage</a></li>
          <li><a href="#">Medicine</a></li>
          <li><a href="#">Meditation</a></li>
          <li><a href="#">Mens Issues</a></li>
          <li><a href="#">Mental Health</a></li>
          <li><a href="#">Mind Body Spirit</a></li>
          <li><a href="#">Nutrition</a></li>
          <li><a href="#">Obesity</a></li>
          <li><a href="#">Pain Management</a></li>
          <li><a href="#">Physical Therapy</a></li>
        </ul>
        <ul>
          <li><a href="#">Popular Diets</a></li>
          <li><a href="#">Quit Smoking</a></li>
          <li><a href="#">Skin Care</a></li>
          <li><a href="#">Sleep Snoring</a></li>
          <li><a href="#">Speech Pathology</a></li>
          <li><a href="#">Supplements</a></li>
          <li><a href="#">Weight Loss</a></li>
          <li><a href="#">Womens Issues</a></li>
          <li><a href="#">Yoga</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //#sub-header -->
  <div id="sidebar">
    <h2>Authors spotlight</h2>
    <ul>
      <li class="clearfix"> <img src="images/photos/marc.jpg" alt="" />
        <h3>Marc Lauren</h3>
        <p>Pellentesque sit amet nequ utrum leo. Ut semper velit. Enean tincidunt, eros ege.</p>
        <a href="#">Read more</a> </li>
      <li class="clearfix"> <img src="images/photos/lynda.jpg" alt="" />
        <h3>Lynda Syn</h3>
        <p>Pellentesque sit amet nequ utrum leo. Ut semper velit. Enean tincidunt, eros ege.</p>
        <a href="#">Read more</a> </li>
      <li class="clearfix"> <img src="images/photos/jenna.jpg" alt="" />
        <h3>Jenna Proxy</h3>
        <p>Pellentesque sit amet nequ utrum leo. Ut semper velit. Enean tincidunt, eros ege.</p>
        <a href="#">Read more</a> </li>
    </ul>
  </div>
  <!-- //#sidebar -->
  <div id="main-content">
    <h2>Latest Articles</h2>
    <div class="article-wrapper">
      <ul class="article-actions">
        <li><img src="images/icons/category.gif" alt="" /> <a href="#">Build Muscule</a></li>
        <li><img src="images/icons/date.gif" alt="" /> 24.12.2008 at 23:00h</li>
        <li><img src="images/icons/author.gif" alt="" /> <a href="#">Dave Adams</a></li>
        <li><img src="images/icons/comments.gif" alt="" /> <a href="#">32 Comments</a></li>
      </ul>
      <div class="article">
        <h3>Suspendisse porttitor sollicitudin lacus</h3>
        <p>Fusce ornare. Curabitur egestas. <a href="#">Suspendisse porttitor</a> sollicitudin lacus. Curabitur nec mi quis tortor bortis placerat. In ornare condimentum neque. Aenean lobortis mollis augue. Vivamus elit quam, viverra nec, vulputate nec, hendrerit non, orci. Ut semper velit. Enean tincidunt, eros egestas laoreet fermentum nibh diam hendrerit erat, pulvinar semper mauris tortor et lacus. Donec adipiscing.</p>
      </div>
    </div>
    <!-- //.article -->
    <div class="article-wrapper">
      <ul class="article-actions">
        <li><img src="images/icons/category.gif" alt="" /> <a href="#">Build Muscule</a></li>
        <li><img src="images/icons/date.gif" alt="" /> 24.12.2008 at 23:00h</li>
        <li><img src="images/icons/author.gif" alt="" /> <a href="#">Dave Adams</a></li>
        <li><img src="images/icons/comments.gif" alt="" /> <a href="#">32 Comments</a></li>
      </ul>
      <div class="article">
        <h3>Suspendisse porttitor sollicitudin lacus</h3>
        <p>Fusce ornare. Curabitur egestas. Suspendisse porttitor sollicitudin lacus. Curabitur nec mi quis tortor bortis placerat. In ornare condimentum neque. Aenean lobortis <strong>mollis augue</strong>. Vivamus elit quam, viverra nec, vulputate nec, hendrerit non, orci. Ut semper velit. Enean tincidunt, eros egestas laoreet fermentum nibh diam hendrerit erat, pulvinar semper mauris tortor et lacus. <em>Donec adipiscing.</em></p>
      </div>
    </div>
    <!-- //.article -->
  </div>
  <!-- //#main-content -->
  <div id="footer">
    <p class="copyright">All rights reserved &copy; <span>Health Life</span> 2009</p>
    <p class="authors">Design: <a href="mailto:karlodomic@gmail.com">Karlo Domic</a> &nbsp;|&nbsp; Code: <a href="http://www.slicejack.com">Slicejack</a></p>
  </div>
  <!-- //#footer -->
</div>
<!-- //#container -->
</body>
</html>
