<!DOCTYPE html>
<html lang="en">
<head>
<title>FitLine | Nutrition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<div class="bg">
  <!--==============================header=================================-->
  <header>
    <div class="menu-row">
      <div class="main">
        <nav>
          <ul class="menu wrapper">
            <li><a href="index.html">Home Page</a></li>
            <li><a class="active" href="nutrition.html">Nutrition</a></li>
            <li><a href="diets.html">Best Diets</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="wrapper p3">
        <h1><a href="index.html">FitLine</a></h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-field">
              <input name="search" type="text" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" />
              <a class="search-button" href="#"></a> </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row-bot"></div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper margin-bot">
          <article class="grid_4">
            <h3>Nutritions List</h3>
            <ul class="list-1 img-indent-bot">
              <li><a href="#">At vero eos et accusamus</a></li>
              <li><a href="#">Iusto odio dignissimos ducimus</a></li>
              <li><a href="#">Qui blanditiis praeseium</a></li>
              <li><a href="#">Voluptatum deleniti atque corrupti</a></li>
              <li><a href="#">Quos dolores et quas molestias</a></li>
              <li><a href="#">Excepturi sint occaecati</a></li>
              <li><a href="#">Cupiditate provident</a></li>
              <li><a href="#">Similique sunt in culpa qui</a></li>
              <li><a href="#">Officia deserunt mollitia animi, id est</a></li>
              <li><a href="#">laborum et dolorum fuga. Et harum</a></li>
            </ul>
            <a class="button-2" href="#">Read More</a> </article>
          <article class="grid_8">
            <h3>Vary Your Veggies</h3>
            <div class="wrapper">
              <article class="grid_4 alpha"> <a class="link" href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</a>
                <p class="p2">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                <a class="link" href="#">Veritatis et quasi architecto beatae vitae dicta sunt explicabo</a>
                <p class="p2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                <a class="link" href="#">Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</a>
                <p class="p0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
              </article>
              <article class="grid_4 omega">
                <div class="indent-left"> <a class="link" href="#">Consectetur adipisci velit sed quinon numquam eius modi tempora incidunt</a>
                  <p class="p2">Labore et dolore magnam aliquam quaerat voluptatem enim ad minima</p>
                  <a class="link" href="#">Veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut</a>
                  <p class="p2">Aliquid ex ea commodi consequatur quis autem vel eum iure</p>
                  <a class="link" href="#">Reprehenderit qui in ea voluptate velit esse quam nihil molestiae </a>
                  <p class="p0">Consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur emo enim ipsam voluptatem quia voluptas aspernatur</p>
                </div>
              </article>
            </div>
          </article>
        </div>
        <div class="wrapper">
          <article class="grid_12">
            <h3>Go Learn With Protein</h3>
            <div class="wrapper">
              <figure class="img-indent2"><img src="images/page2-img1.jpg" alt="" /></figure>
              <div class="extra-wrap">
                <h5>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </h5>
                <p class="p3">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae taque earum rerum.</p>
                <a class="button-2" href="#">Read More</a> </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
</body>
</html>
