<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Black Consulting</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<style type="text/css" title="layout" media="screen">
@import url("style.css");
</style>
</head>
<body>
<div id="wrapper">
  <div id="top">
    <h1>Black Consulting</h1>
    <h2>CSS Template</h2>
  </div>
  <div id="header">
    <ul>
      <li id="company"> <a href="#">COMPANY</a> </li>
      <li id="services"> <a href="#">SERVICES</a> </li>
      <li id="solutions"> <a href="#">SOLUTIONS</a> </li>
      <li id="partners"> <a href="#">PARTNERS</a> </li>
      <li id="contacts"> <a href="#">CONTACTS</a> </li>
    </ul>
  </div>
  <div class="line"> &nbsp; </div>
  <div id="content">
    <div id="right">
      <h1>NEWS &amp; EVENTS</h1>
      <div class="code"> &nbsp; </div>
      <h2>Aliquam mi augue</h2>
      <h3>JANUARY,21 2008</h3>
      <p> Praesent lobortis, est dignissim consectetuer vulputate, est lorem feugiat mi, et dapibus nunc nunc eu leo. Aenean et arcu ac justo tincidunt tincidunt. Integer nulla. </p>
      <h2 class="ace">Aliquam mi augue</h2>
      <h3>JANUARY,21 2008</h3>
      <p> Praesent lobortis, est dignissim consectetuer vulputate, est lorem feugiat mi, et dapibus nunc nunc eu leo. Aenean et arcu ac justo tincidunt tincidunt. Integer nulla. </p>
      <h2 class="ace">Aliquam mi augue</h2>
      <h3>JANUARY,21 2008</h3>
      <p> Praesent lobortis, est dignissim consectetuer vulputate, est lorem feugiat mi, et dapibus nunc nunc eu leo. Aenean et arcu ac justo tincidunt tincidunt. Integer nulla. </p>
    </div>
    <div id="left">
      <div id="part1">
        <h1>WHY BUSINESS CO</h1>
        <div class="code"> &nbsp; </div>
        <img src="images/business.jpg" alt="" class="left" />
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras fringilla, metus ac eleifend imperdiet, purus risus eleifend enim, vel iaculis turpis sapien id pede. </p>
        <p> Etiam vitae lacus pharetra mi fermentum mollis. Sed a sapien ut lacus vehicula tempus. Vivamus eleifend, quam sed commodo dictum, quam arcu dapibus lectus, sed ornare ipsum felis eu arcu. Quisque suscipit. Aliquam a turpis non augue imperdiet sollicitudin. </p>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">consectetuer adipiscing elit</a></li>
          <li><a href="#">Nam aliquet purus a est</a></li>
          <li><a href="#">Etiam non turpis id risus tristique</a></li>
        </ul>
      </div>
      <div id="part2">
        <h1>FEATRUED SERVICES</h1>
        <div class="code">&nbsp;</div>
        <div class="left" id="nav1">
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">consectetuer adipiscing elit</a></li>
            <li><a href="#">Nam aliquet purus a est</a></li>
            <li><a href="#">Etiam non turpis id risus tristique</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">consectetuer adipiscing elit</a></li>
            <li><a href="#">Nam aliquet purus a est</a></li>
            <li><a href="#">Etiam non turpis id risus tristique</a></li>
          </ul>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean feugiat enim nec ipsum vestibulum vulputate. Proin ullamcorper mi suscipit augue. </p>
      </div>
    </div>
    <div  class="cleaner"> &nbsp; </div>
  </div>
</div>
<div id="footer" class="cleaner">
  <p>&copy;Copyright 2008 <a href="http://gendesigns.blogspot.com">&nbsp;Gendesigns&nbsp;</a> .All Rights Reserv.</p>
</div>
</body>
</html>
