<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greensteps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="nav">
  <ul>
    <li><a href="#" id="current" accesskey="h">HOME</a></li>
    <li><a href="#" accesskey="s">SOLUTIONS</a></li>
    <li><a href="#" accesskey="j">JOIN US</a></li>
    <li><a href="#" accesskey="c">CONTACT</a></li>
  </ul>
</div>
<div id="container">
  <div id="header">
    <h1>GREEN<span>steps</span></h1>
    <h2>be part of the solution, not of the problem</h2>
  </div>
  <img src="images/ghostly_smoke.jpg" width="690" height="310" alt="" class="centered" />
  <p><strong>GREENsteps</strong> is a free and valid XHTML / CSS based website template. It is released under a <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Licence</a>. This means you can use it for personal or commercial projects. The only thing I ask is a link back to my website (doesn't have to be in the footer, any link will do), http://arnaudvalle.free.fr/. </p>
  <p>The image is from <a href="http://www.sxc.hu/profile/carloszk">Carlos Zaragoza</a>. That's it, hope you like it.</p>
  <div id="content">
    <h3>Who we are</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vehicula dui sed arcu. Phasellus sed tortor. Sed placerat, sapien nec porta ultricies, neque neque ornare tortor, in aliquam urna orci sed erat. Etiam molestie tristique nunc. Nulla vel libero. Curabitur fringilla mi sed nisl. Nullam rutrum auctor nibh. Mauris quam urna, porttitor eu, bibendum non, scelerisque eget, ipsum. Proin est purus, venenatis eu, vulputate in, iaculis quis, odio. Sed eu pede. Integer facilisis posuere diam. Nam posuere ante pharetra tortor. Fusce id diam. Morbi nonummy egestas felis. Curabitur erat lacus, sodales nec, sollicitudin quis, sagittis eu, nulla. Ut hendrerit semper erat. Nam dictum diam at orci luctus faucibus. Vestibulum et dolor.</p>
    <p>Sed aliquam mattis eros. Nulla dictum convallis augue. Nullam viverra dictum quam. Cras ut massa ac est tristique volutpat. Nam facilisis est bibendum turpis. Suspendisse et pede. Nunc non erat. Proin mattis. Maecenas tincidunt tempus turpis. Fusce et quam at felis vehicula fringilla.</p>
  </div>
  <div id="extra-content">
    <h3>What <strong>YOU</strong> can do</h3>
    <ul>
      <li>Switch off your screen when away from your desk</li>
      <li>Switch off your computer overnight (and at weekends at work)</li>
      <li>Share printers between colleagues</li>
      <li>Use natural light and energy-efficient light bulbs</li>
      <li>Walk / cycle to work or car-share</li>
    </ul>
    <h3>Get our newsletter</h3>
    <form method="post" action="#">
      <fieldset>
      <input type="text" id="newsletter" name="newsletter" />
      <input type="submit" id="submit" name="submit" class="button" value="Subscribe" />
      </fieldset>
    </form>
  </div>
</div>
<div id="footer">
  <p>&copy; 2007 Website.com. Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Website template by <a href="http://arnaudvalle.free.fr">Arnaud Valle</a></p>
</div>
</body>
</html>
