<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EDY Builders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="width:1000px; margin:auto;">
  <!--top -->
  <div style="width:495px;" class="tp1 flt"> <span class="t_edy flt" style="margin:110px 300px 0px 75px;">edy</span> <span class="t_bld flt" style="margin:0px 250px 0px 75px;">builders</span> <a href="#" class="t_lk flt lk" style="margin:40px 0px 0px 198px;">Home</a> <a href="#" class="t_lk flt lk" style="margin:40px 0px 0px 58px;">About Us</a> <a href="#" class="t_lk flt lk" style="margin:40px 0px 0px 56px;">Training</a> </div>
  <div style="width:505px;" class="tp2 flt"> <a href="#" class="t_lk flt lk" style="margin:242px 0px 0px 18px;">Services</a> <a href="#" class="t_lk flt lk" style="margin:242px 0px 0px 46px;">Solutions</a> <a href="#" class="t_lk flt lk" style="margin:242px 0px 0px 42px;">Contact Us</a> </div>
</div>
<div style="width:1000px; margin:auto;">
  <div style="width:1000px; padding-bottom:20px;" class="flt">
    <div style="width:365px; margin-left:72px;" class="flt ds"> <img src="images/l_hm.gif" alt="" width="66" height="60" style="margin:35px 0px 0px 0px;" class="flt" /> <span style="margin:38px 0px 0px 20px;" class="l_y flt">WHY <span style="color:#A2A2A2;">CHOOSE<br />
      EDY Builders ?</span></span> <span style="width:340px; margin:10px 30px 0px 0px;" class="l_tx flt"> You may conduct your financial operations in one of our branches. We have branches in US, Australia. Our online Time bank has employed the top security for various <span style="color:#BD2E12;">online transactions.</span> Though online banking fraud is widely prevalent, our security measures have reduced these fraudulent activities. <br />
      <br />
      You may conduct your financial operations in one of our branches. We have branches in US, Australia. Our online Time bank has employed the top security for various online transactions. Though online banking fraud is widely prevalent, our security measures have reduced these fraudulent activities. </span> <img src="images/blt.gif" alt="" width="4" height="4" style="margin:20px 0px 0px 6px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:16px 30px 0px 10px;">You may conduct your financial operations in one of our<br />
      branches.</a> <img src="images/blt.gif" alt="" width="4" height="4" style="margin:14px 0px 0px 6px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 150px 0px 10px;">We have branches in US, Australia.</a> <img src="images/blt.gif" alt="" width="4" height="4" style="margin:14px 0px 0px 6px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 30px 0px 10px;">Our online Time bank has employed the top security for various.</a> <img src="images/blt.gif" alt="" width="4" height="4" style="margin:14px 0px 0px 6px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 0px 0px 10px;">Though online banking fraud is widely prevalent.</a> <span style="width:350px; margin:16px 0px 0px 0px; padding-bottom:10px;" class="l_tile flt"> <a href="#" class="l_rd lk flt" style="margin:8px 0px 0px 10px;">read more</a> <img src="images/blt_ro.gif" alt="" width="12" height="7" style="margin:13px 0px 0px 5px;" class="flt" /> </span> <img src="images/l_tp.gif" alt="" width="347" height="5" style="margin:22px 0px 0px 0px;" class="flt" /> <span style="width:345px; border-left:1px solid #DFD7BB; border-right:1px solid #DFD7BB;" class="flt"> <span style="margin:12px 0px 0px 15px;" class="l_spl flt">Special Features</span> <span style="width:305px; margin:10px 0px 0px 15px;" class="l_tx flt"> You may conduct your financial operations in of our branches. We have branches in US, Australia. Our online Time bank has employed the top security for various online transactions. Though online banking fraud is widely prevalent, our security measures have reduced these fraudulent activities. </span> <span class="l_bk_ch flt" style="margin:15px 0px 0px 12px;"> <span class="l_ch flt" style="margin:0px 0px 0px 12px;">Choose your best<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000000;">builders in the city</span></span> </span> <a href="#" style="margin:8px 0px 0px 276px;" class="rd flt">read more</a> </span> <img src="images/l_bt.gif" alt="" width="347" height="5" class="flt" /> </div>
    <div style="width:260px;" class="flt ds"> <span class="c_bk flt" style="margin:10px 0px 0px 0px;"> </span> <span style="width:260px;" class="c_span1 flt"> <span class="c_our flt" style="margin:12px 0px 0px 20px;">Our Solutions</span> <span style="width:210px; margin:14px 0px 0px 20px;" class="c_tx flt"> You may conduct your financial operations in one of our branches. We have branches in US, Australia. Our online Time bank has employed the top security for various online transactions. Though online banking fraud is widely prevalent, our security measures have reduced these fraudulent activities. </span> <a href="#" style="margin:4px 40px 0px 25px;" class="c_lk flt lk">- Self Service Bank</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- You may conduct</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- Financial operations</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- We have branches in US</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- Our online Time bank</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- Top security for various</a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- Though online banking fraud </a> <a href="#" style="margin:0px 40px 0px 25px;" class="c_lk flt lk">- Widely prevalent</a> <span class="c_gbk flt" style="margin:22px 0px 0px 22px;"> <span class="c_yr flt" style="margin:5px 0px 0px 10px;">Your Dream House come True</span> </span> </span> <img src="images/c_bt.gif" alt="" width="260" height="6" class="flt" /> </div>
    <div style="width:257px;" class="flt ds"> <span style="width:222px; margin-left:34px;" class="flt"> <span style="margin:12px 40px 0px 0px;" class="l_spl flt">News &amp; Events</span> <span style="border-bottom:1px dotted #AEAEAE; width:222px;" class="flt"> <span style="margin:22px 120px 0px 0px;" class="r_dt flt">12.05.2007</span> <span class="r_tx flt">You may conduct your financial operations in one of our branches.</span> <span class="r_you flt">You may conduct your financial in one of our branches.</span> </span> <span style="border-bottom:1px dotted #AEAEAE; width:222px;" class="flt"> <span style="margin:5px 120px 0px 0px;" class="r_dt flt">17.11.2007</span> <span class="r_tx flt" style="margin:0px 30px 0px 0px;"> TYou may conduct your financial and operations in one of our branches.</span> <span class="r_you flt">Please replace this textual part with original content.</span> </span> <span style="border-bottom:1px dotted #AEAEAE; width:222px;" class="flt"> <span style="margin:5px 120px 0px 0px;" class="r_dt flt">12.05.2007</span> <span class="r_tx flt">You may conduct your financial operations in one of our branches.</span> <span class="r_you flt">You may conduct your financial in one of our branches.</span> </span> <span style="border-bottom:1px dotted #AEAEAE; width:222px;" class="flt"> <span style="margin:5px 120px 0px 0px;" class="r_dt flt">17.11.2007</span> <span class="r_tx flt" style="margin:0px 30px 0px 0px;"> TYou may conduct your financial and operations in one of our branches.</span> <span class="r_you flt">Please replace this textual part with original content.</span> <a href="#" class="r_you flt" style="padding-bottom:5px;">read more</a> </span> <span class="r_mm_bk flt"> <span class="r_mbr flt">Member Login</span>
      <input name="" type="text" class="r_tbx flt" value="  user name" />
      <input name="" type="text" class="r_tbx flt" value="  ********" />
      <span class="r_lgn flt"><a href="#" class="r_log flt lk">Login</a></span> </span> <img src="images/blt_dot.gif" alt="" width="5" height="5" style="margin:20px 0px 0px 2px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:16px 10px 0px 8px;">You may conduct your financial operations in one of our branches.</a> <img src="images/blt_dot.gif" alt="" width="5" height="5" style="margin:14px 0px 0px 2px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 10px 0px 8px;">We have branches in US, Australia.</a> <img src="images/blt_dot.gif" alt="" width="5" height="5" style="margin:14px 0px 0px 2px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 0px 0px 8px;">Our online Time bank has employed the top security for various.</a> <img src="images/blt_dot.gif" alt="" width="5" height="5" style="margin:14px 0px 0px 2px;" class="flt" /> <a href="#" class="l_lk flt lk" style="margin:8px 0px 0px 8px;">Though online banking fraud is idely prevalent.</a> <a href="#" style="margin:8px 0px 0px 20px;" class="rd flt">read more</a> </span> </div>
    <div style="width:46px;" class="flt ds"> </div>
  </div>
</div>
<div style="width:1000px; margin:auto;">
  <!--footer -->
  <span style="width:1000px;" class="f_bk flt"> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 245px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">News&amp;Events</a> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 5px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">About Our Company</a> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 5px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">Productions</a> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 5px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">Solutions</a> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 5px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">Our Partners</a> <img src="images/blt_f.gif" alt="" width="5" height="5" style="margin:25px 0px 0px 5px;" class="flt" /> <a href="#" class="f_tx lk flt" style="margin:18px 0px 0px 5px;">Contact Us</a> <span style="margin:5px 0px 0px 305px;" class="f_cp flt">2008 &copy; Copyrights. All rights reserved. <a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" class="fo_c" style="color:#ffffff;">Css/Xhtml template</a> designed by buytemplates.net</span> <span style="margin:15px 0px 0px 410px;" class="f_lk_bk flt"> <a href="#" class="f_cp flt lk" style="margin:2px 0px 0px 20px;"><b>XHTML</b></a> </span> <span style="margin:15px 0px 0px 10px;" class="f_lk_bk flt"> <a href="#" class="f_cp flt lk" style="margin:2px 0px 0px 20px;"><b>CSS VALID</b></a> </span> </span> </div>
</body>
</html>
