<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Christine's blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" title="main style" media="screen" href="style.css" />
</head>
<body>
<div id="container">
  <div id="top"></div>
  <div id="header">
    <h1>Christine's blog</h1>
    <h2>Girl stuff blogging</h2>
  </div>
  <div id="main_nav">
    <ul id="navlist">
      <li id="active"><a href="#" id="current">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="#">Fun</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>Vestibulum placerat</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quam erat, venenatis a, dignissim vel, placerat sit amet, magna. Vestibulum placerat consectetuer nisi. Nullam ultricies egestas ante. Nullam placerat elit et est. Donec ligula nunc, convallis non, ornare vitae, rhoncus non, neque. Donec odio felis, sagittis nec, aliquam eu, vehicula eu, lacus. Maecenas sapien. Vivamus eget diam. Nulla facilisi. Nulla in quam id risus lobortis interdum. Morbi auctor pretium metus. Proin id dolor. Cras volutpat nisl. Fusce nec enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis malesuada eros nec dolor.</p>
    <h3>Maecenas id urna</h3>
    <p>Curabitur at pede sed libero vehicula eleifend. Morbi libero enim, mattis eget, mattis fermentum, vulputate vitae, enim. Aenean dictum ante vel risus. In hac habitasse platea dictumst. Aliquam nec mi ac dui laoreet dictum. Morbi porta, nulla ut hendrerit fermentum, lacus velit consectetuer sem, sit amet imperdiet orci massa ac eros. Integer vel est. Nulla rhoncus odio id ante. Maecenas id urna. Nam tellus. Nam eu purus at lectus laoreet mollis. Praesent pulvinar. Ut magna felis, viverra a, pellentesque at, vehicula et, lectus. Suspendisse et eros. Maecenas vel ligula ut ante adipiscing tempor. Aenean mi leo, posuere in, consequat sed, condimentum vitae, arcu. Mauris semper. Nulla facilisi.</p>
    <h3>Morbi vel tortor</h3>
    <p>Integer nec ante. Maecenas lobortis turpis dapibus purus. Donec augue est, cursus nec, tempus eget, congue in, justo. Sed blandit ante at libero. Integer nisi libero, pretium quis, pretium eu, tincidunt ut, nulla. Proin malesuada. Nulla facilisi. Suspendisse nec mauris. Vestibulum convallis sapien at nisi vehicula dignissim. Donec feugiat, nibh sit amet condimentum porttitor, turpis dolor tincidunt mauris, ut volutpat dolor tortor id nunc. Fusce nibh odio, sagittis vitae, dictum sed, iaculis non, est. Nulla mi. Nulla dapibus. Nam porttitor euismod turpis. Sed dictum nonummy tellus. Aliquam erat volutpat. Morbi vel tortor. Nulla facilisi. Morbi vehicula nulla tristique diam.</p>
  </div>
  <div id="navbox">
    <ul id="navlistbox">
      <li><a href="#">Recent blogs</a></li>
      <li><a href="#">Archives</a></li>
      <li><a href="#">Calendar</a></li>
      <li><a href="#">Friends</a></li>
    </ul>
  </div>
  <div id="footer">Created by Dieter Schneider | <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a></div>
</div>
</body>
</html>
