<!DOCTYPE html>
<html lang="en">
<head>
<title>Carpet Cleaning | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="extra">
  <div class="body1">
    <div class="main">
      <header>
        <div class="wrapper">
          <h1><a href="#" id="logo">Carpet <span>Cleaning</span></a></h1>
          <ul id="icons">
            <li><a href="#"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
        </div>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="menu_active"><a href="services.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="text1"> We Will Make <span>Your Carpets Clean and Fresh</span></div>
      </header>
      <section id="content">
        <div class="line1">
          <article class="col1">
            <h2>Services Overview</h2>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
              <strong>Lorem ipsum dolor amet consectetur </strong><br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris reprehenderit in voluptate velit esse cillum.
              <ul class="list1 left">
                <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
              </ul>
            </div>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
              <strong>Sed ut perspiciatis unde omnis </strong><br>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
              <ul class="list1 left">
                <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
              </ul>
            </div>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="images/page3_img3.jpg" alt=""></figure>
              <strong>Ut enim ad minima veniam quis nostrum </strong><br>
              Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
              <ul class="list1 left">
                <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
              </ul>
            </div>
            <div class="wrapper pad_bot1">
              <figure class="left marg_right1"><img src="images/page3_img4.jpg" alt=""></figure>
              <strong>Lorem ipsum dolor amet consectetur </strong><br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris reprehenderit in voluptate velit esse cillum.
              <ul class="list1 left">
                <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
              </ul>
            </div>
          </article>
          <article class="col2 pad_left1">
            <h2>Our Work</h2>
            <div class="wrapper pad_bot1">
              <figure class="left marg_right2"><img src="images/page1_img2.jpg" alt=""></figure>
              <figure class="left marg_right2"><img src="images/page1_img3.jpg" alt=""></figure>
              <figure class="left"><img src="images/page1_img4.jpg" alt=""></figure>
            </div>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right2"><img src="images/page1_img5.jpg" alt=""></figure>
              <figure class="left marg_right2"><img src="images/page1_img6.jpg" alt=""></figure>
              <figure class="left"><img src="images/page1_img7.jpg" alt=""></figure>
            </div>
            <h2>Services List</h2>
            <ul class="list1 pad_bot1">
              <li><a href="#">At vero eos et accusamus et iusto</a></li>
              <li><a href="#">Odio dignissimos ducimus qui blanditiis</a></li>
              <li><a href="#">Praesentium voluptatum deleniti</a></li>
              <li><a href="#">Atque corrupti quos dolores et quas</a></li>
              <li><a href="#">Molestias excepturi sint occaecati cupiditate</a></li>
              <li><a href="#">Non provident, similique sunt in culpa</a></li>
            </ul>
          </article>
        </div>
      </section>
    </div>
  </div>
  <div class="block"></div>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>