/* CSS Document */
body{padding:0px; margin:0px; background:#151515; color:#869496; font:10px/14px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

p a{font:10px/14px Tahoma, sans-serif; color:#0beef6; text-decoration:underline;}
p a:hover{ color:#fff; text-decoration:none;}

p a.a2{font:10px/14px Tahoma, sans-serif; color:#fff; text-decoration:none;}
p a.a2:hover{ color:#fff; text-decoration:underline;}

.headline{font:12px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFF; font-weight:bold}
.headline2{font:10px/14px Tahoma, Geneva, sans-serif; color:#0beef6; font-weight:bold}

#container{width:775px; position:relative; margin:0 auto; background:#2a2a2a}

/* HEADER */

#header{width:735px; height:283px;  position:relative; background:url(../images/b_header.jpg) 0 0 no-repeat; margin:0 auto}

#header img#logo{position:absolute; top:9px; left:510px}
#header img#slogan{position:absolute; top:186px; left:408px}

#header ul.menu{position:absolute; top:16px; left:8px; width:470px}
#header ul.menu li{height:17px; margin-right:13px; float:left}
#header ul.menu li a{height:17px; display:block; text-indent:-20000px; }
#header ul.menu li a:hover{height:17px;}

#header ul.menu li.btn_1 a{width:69px; background:url(../images/btn_1.gif) 0 0 no-repeat; }
#header ul.menu li.btn_1 a:hover{width:69px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_2 a{width:61px; background:url(../images/btn_2.gif) 0 0 no-repeat; }
#header ul.menu li.btn_2 a:hover{width:61px; background:url(../images/btn_2_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_3 a{width:61px; background:url(../images/btn_3.gif) 0 0 no-repeat; }
#header ul.menu li.btn_3 a:hover{width:61px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_4 a{width:66px; background:url(../images/btn_4.gif) 0 0 no-repeat; }
#header ul.menu li.btn_4 a:hover{width:66px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_5{margin-right:0}
#header ul.menu li.btn_5 a{width:73px; background:url(../images/btn_5.gif) 0 0 no-repeat; }
#header ul.menu li.btn_5 a:hover{width:73px; background:url(../images/btn_5_over.gif) 0 0 no-repeat;}

#header ul.menu li.line{width:6px; background:url(../images/bullet_m.gif) 0 6px no-repeat}

/* CONTENT */

#content{width:735px; position:relative; clear:both; margin:0 auto; background:url(../images/b_content.gif) 0 0 repeat-y}

#leftPan{width:200px; float:left; margin:29px 26px 0 23px; display:inline}
#centerPan{width:230px; float:left; margin:32px 14px 0 0; }
#rightPan{width:210px; float:left; margin:32px 0 0 14px; display:inline}

#welcome{margin:0 0 25px 0;}
#welcome h2{height:23px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat; margin-bottom:16px}
#welcome p span{display:block; margin-bottom:5px}
#welcome p {margin-left:4px; padding-right:5px }

#news h2{height:18px; position:relative; background:url(../images/h_news.gif) 0 0 no-repeat; margin-bottom:16px}
#news p{margin-left:5px; margin-bottom:12px}
#news p span{display:block; padding-left:23px; margin-bottom:8px; background:url(../images/calendar.gif) 0 0 no-repeat; font:12px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFF; font-weight:bold }

#featured h2{height:18px; position:relative; background:url(../images/h_cars.gif) 0 0 no-repeat; margin-bottom:16px}
#featured p{margin-bottom:10px}
#featured p span.headline{display:block; margin-bottom:5px}
#featured .fcar{margin-bottom:13px}
#featured .fcar img{float:left; margin-right:13px}
#featured .fcar p{float:left; width:114px}

#services h2{height:18px; position:relative; background:url(../images/h_services.gif) 10px 0 no-repeat; margin-bottom:16px}
#services .serv_item{margin-bottom:35px;}
#services .serv_item img{float:left;}
#services .serv_item p{width:151px; float:left}

/* FOOTER */

#footer{height:65px; clear:both; width:775px; background:#151515}
#footer p{padding: 15px 0 0 0; font:10px/16px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#848484;}
#footer p a{font:10px/16px Tahoma, sans-serif; font-weight:normal; color:#848484; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:none; background:#848484; color:#fff}