* {
	margin: 0; padding: 0;
}
body {
	text-align: center;
	font: 12px Verdana;
	color: #000000;
	background: #F7F6F6 url(images/background.gif) repeat-x 0 0;
}
a {
	color: #CA5518;
}
a:hover {
	text-decoration: none;
	color: #ff0000;
}
img {
	border: 0;
}

.break {
	font-size: 0;
	width: 0; height: 0;
	clear: both;
}
.alignleft {
	float: left;
	margin: 4px 10px 5px 0;
}
.alignright {
	float: right;
	margin: 4px 0 5px 10px;
}
.aligncenter {
	text-align: center;
}
.hidden {
	display: none;
}

/** BEGIN wrapper **/
#wrapper {
	width: 970px;
	margin: auto auto;
	text-align: left;
}
/** END wrapper **/

/** BEGIN header **/
#header {
	height: 180px;
}
	#header .logo {
		float: left;
		padding: 30px 0 20px;
	}
		#header .logo h1 {
			font-size: 2.8em;
			text-transform: uppercase;
		}
			#header .logo h1 a {
				text-decoration: none;
			}
		#header .logo p {
			color: #777777;
			font-size: 1.4em;
			text-transform: uppercase;
		}
	#header .ad {
		float: right;
		padding-top: 30px;
	}
	#header .pages {
		list-style-type: none;
		clear: both;
		height: 35px;
		overflow: hidden;
	}
		#header .pages li {
			float: left;
			padding-right: 2px;
			background: url(images/divider.gif) no-repeat right 0;
		}
		#header .pages li a {
			color: #777777;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.9em;
			font-weight: bold;
			display: block;
			padding: 11px 14px;
		}
		#header .pages li a:hover {
			color: #CA5518;
		}
	#header .categories {
		list-style-type: none;
		clear: both;
		height: 34px;
		overflow: hidden;
	}
		#header .categories li {
			float: left;
			font-size: 0.9em;
		}
		#header .categories li a {
			color: #ffffff;
			text-decoration: none;
			display: block;
			padding: 10px 14px;
		}
		#header .categories li a:hover {
			text-decoration: underline;
		}
/** END header **/

/** BEGIN content **/
#content {
	width: 630px;
	float: left;
	padding: 20px 0 10px;
}
	#content .featured {
		height: 238px;
		background: #ffffff url(images/featured.gif) repeat-x 0 0;
		padding: 12px;
		border: 1px solid #bbbbbb;
		margin-bottom: 10px;
	}
		#content .featured h2 {
			font-size: 0.9em;
			text-transform: uppercase;
			margin-bottom: 40px;
		}
		#content .featured img {
			float: left;
			margin: 0 10px 10px 0;
			border: 1px solid #CCCCCC;
			padding: 5px;
		}
		#content .featured h3 {
			font-size: 1.5em;
			margin-bottom: 5px;
		}
			#content .featured h3 a {
				color: #000000;
				text-decoration: none;
			}
		#content .featured .details {
			font-size: 0.9em;
			margin-bottom: 15px;
		}
		#content .featured p {
			line-height: 1.4em;
		}
		#content .featured .fpost {
			height: 238px;
		}
	#content .post {
		width: 288px;
		float: right;
		padding: 10px 10px 15px;
		border: 1px solid #bbbbbb;
		background: #F0F0F0 url(images/post.gif) repeat-x 0 bottom;
		margin-bottom: 10px;
	}
		#content .post h3 {
			margin-bottom: 10px;
			font-size: 1.2em;
		}
			#content .post h3 a {
				color: #000000;
				text-decoration: none;
			}
		#content .post img {
			width: 90px; height: 90px;
			padding: 4px;
			border: 1px solid #cccccc;
			float: left;
			margin: 0 10px 15px 0;
		}
		#content .post p {
			line-height: 1.4em;
			font-size: 0.9em;
		}
		#content .post .category {
			clear: both;
			font-weight: bold;
			float: left;
			font-size: 0.9em;
			padding-top: 10px;
		}
		#content .post .comments {
			font-weight: bold;
			float: right;
			font-size: 0.9em;
			padding-top: 10px;
		}
	#content .uneven {
		float: left;
		clear: both;
	}
	#content .postnav {
		clear: both;
		padding: 10px 0;
	}
		#content .postnav ul {
			list-style-type: none;
			padding: 10px;
		}
			#content .postnav ul li {
				float: left;
				color: #B5B4BC;
				padding: 4px;
			}
			#content .postnav ul li a {
				color: #636363;
				text-decoration: none;
				display: block;
				padding: 2px 6px;
				border: 1px solid #E2E2E2;
			}
			#content .postnav ul li a:hover {
				border-color: #ffffff;
			}
			#wp_page_numbers ul {
				border-top: 0 !important;
			}
			#wp_page_numbers .page_info {
				padding: 3px 6px !important;
				margin-right: 2px;
				border: 1px solid #e0e0e0 !important;
				margin-top: 4px;
			}
			#wp_page_numbers .active_page a {
				background-color: #ffffff !important;
				border: 0 !important;
			}
/** END content **/

/** BEGIN sidebar **/
#sidebar {
	width: 330px;
	float: right;
	padding: 20px 0 10px;
}
	#sidebar ul {
		list-style-type: none;
		margin-bottom: 15px;
	}
		#sidebar ul li {
			line-height: 1.4em;
			padding: 2px 0;
		}
		#sidebar ul li a {
			color: #000000;
			text-decoration: none;
		}
		#sidebar ul li a:hover {
			color: #CA5518;
			text-decoration: underline;
		}
	#sidebar .box {
		border: 1px solid #bbbbbb;
		background-color: #ffffff;
		margin-bottom: 10px;
	}
		#sidebar .box h2 {
			background: url(images/sidehead.gif) repeat-x 0 0;
			padding: 12px 10px;
			font-size: 0.9em;
			text-transform: uppercase;
		}
		#sidebar .box .sponsors {
			text-align: center;
			padding: 7px;
		}
			#sidebar .box .sponsors img {
				margin: 7px;
			}
		#sidebar .box .popular {
			list-style-type: none;
			padding: 14px;
		}
			#sidebar .box .popular li {
				line-height: 1.4em;
				padding: 4px 0;
			}
			#sidebar .box .popular li a {
				font-weight: bold;
				color: #CA5518;
				text-decoration: underline;
			}
			#sidebar .box .popular li p {
				padding: 4px 0;
			}
		#sidebar .box .flickr {
			text-align: center;
			padding: 7px;
		}
			#sidebar .box .flickr img {
				margin: 7px;
			}
		#sidebar .box .video {
			padding: 15px 17px;
		}
		#sidebar .box .tags {
			padding: 15px;
		}
			#sidebar .box .tags a {
				color: #000000;
				text-decoration: none;
			}
			#sidebar .box .tags a:hover {
				color: #CA5518;
				text-decoration: underline;
			}
	#sidebar .search {
		height: 42px;
		background: url(images/search.gif) no-repeat 0 0;
		margin-bottom: 10px;
	}
		#sidebar .search input {
			float: left;
			border: 0;
			width: 250px;
			margin: 12px 10px;
		}
		#sidebar .search button {
			width: 60px; height: 42px;
			float: right;
			text-indent: -9999px;
			border: 0;
			background-color: transparent;
		}
	#sidebar .half {
		padding: 20px 15px 5px;
	}
		#sidebar .half .l {
			float: left;
			width: 145px;
		}
		#sidebar .half .r {
			float: right;
			width: 145px;
		}
		#sidebar .half h2 {
			background: none;
			padding: 0;
			margin-bottom: 5px;
		}
/** END sidebar **/

/** BEGIN footer **/
#footer {
	clear: both;
	background-color: #6A6A6A;
	padding: 20px 0;
	height: 15px;
	font-size: 0.9em;
}
	#footer .wrapper {
		width: 970px;
		margin: auto auto;
		text-align: left;
	}
	#footer p {
		color: #ffffff;
	}
	#footer a {
		color: #ffffff;
	}
	#footer p.l {
		float: left;
	}
	#footer p.r {
		float: right;
	}
/** END footer **/

/** BEGIN miscellaneous **/
#content .single {
	background: #ffffff url(images/featured.gif) repeat-x 0 0;
	padding: 12px;
	border: 1px solid #bbbbbb;
	margin-bottom: 10px;
}
	#content .single h2 {
		font-size: 0.9em;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	#content .single p {
		line-height: 1.5em;
		margin-bottom: 10px;
	}
	#content .single ul, #content .single ol {
		list-style-position: inside;
		margin-bottom: 10px;
	}
	#content .single li {
		line-height: 1.5em;
		padding: 2px 0;
	}
	#content .single blockquote {
		padding: 10px 10px 5px;
		margin-bottom: 10px;
		background-color: #eeeeee;
		border-width: 1px 0;
		border-style: solid;
		border-color: #e0e0e0;
	}
	#content .single h3, #content .single h4, #content .single h5, #content .single h6 {
		font-size: 1.2em;
		margin-bottom: 5px;
	}
#comments {
	background: #ffffff url(images/featured.gif) repeat-x 0 0;
	padding: 12px;
	border: 1px solid #bbbbbb;
	margin-bottom: 10px;
}
	#comments a {
		text-decoration: none;
	}
	#comments h2 {
		font-size: 0.9em;
		text-transform: uppercase;
		margin-bottom: 20px;
		clear: both;
	}
	#comments p {
		margin-bottom: 10px;
		line-height: 1.6em;
	}
	#comments form {
		
	}
	#comments form p {
		margin-bottom: 5px;
	}
		#comments form input {
			margin-right: 5px;
		}
		#comments form input, textarea {
			border: 1px solid #cccccc;
			font-size: 0.9em;
			font-family: Verdana;
			padding: 4px;
			background-position: 4px 4px;
			background-repeat: no-repeat;
		}
		#comments form input {
			width: 240px;
			border: 1px solid #cccccc;
		}
		#comments form textarea {
			width: 350px;
			padding: 4px 4px !important;
			border: 1px solid #cccccc;
		}
		#comments form button {
			border: 1px solid #a0a0a0;
			font-size: 1em;
			font-family: Verdana;
			padding: 2px 6px;
		}
	.commentdetails {
		margin-top: 25px;
	}
	.commentauthor {
		margin-bottom: 5px !important;
		font-weight: bold;
	}
	.commentdate {
		font-size: 0.8em;
		margin-bottom: 5px;
		color: #909090;
	}
	.required {
		color: #ff0000;
	}
h2.title {
	font-size: 1em !important;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.notfound {
	padding: 40px;
}
	.notfound h2 {
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 10px;
	}

/** END miscellaneous **/

#comments ol {
	list-style-type: none;
	clear: both;
	padding: 0;
	margin: 0;
}
	#comments .buffer {
		padding: 10px;
	}
	#comments ol li {
		margin-bottom: 10px;
	}
	#comments ol li ul li {
		border: 1px solid #e0e0e0;
		padding: 10px;
	}
	#comments ol li .avatar {
		float: right;
	}
	#comments ol li .comment-author {
		
	}
		#comments ol li .comment-author .fn {
			font-weight: bold;
			font-size: 1.2em;
		}
	#comments ol li .comment-meta {
		font-size: 0.9em;
		color: #999999;
		margin: 5px 0 10px;
	}
	#comments ol li .reply {
		font-size: 0.9em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	#comments .children {
		list-style-type: none;
	}
#comments .navigation {
	padding: 0 0 40px;
	font-size: 0.9em;
}
	#comments .navigation a {
		color: #999999;
		padding: 3px 8px;
		border: 1px solid #cccccc;
	}
	#comments .navigation a:hover {
		color: #000000;
		border-color: #000000;
		text-decoration: none;
	}
#comments .says {
	display: none;
}