<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<title>Emergence - 2 Column</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div class="sheet">
    <div class="banner"> <a href="#" class="img"><img src="imgs/banner.jpg" alt="" /></a> </div>
    <div class="menu">
      <div class="menu_text"> <a href="#" class="m">Home</a> <a href="2column.php" class="m">2-column</a> <a href="contact.php" class="m">Contact</a> <a href="sitemap.php" class="m">Sitemap</a> </div>
    </div>
    <div class="content">
      <div class="left">
        <div class="box">
          <h3>News</h3>
          20070724: My first template is finished! </div>
        <div class="box">
          <h3>Search</h3>
          <input type="text" name="search" size="15" />
        </div>
        <div class="box">
          <h3>Info</h3>
          Please leave the credit link in the footer as a nice gesture to the designer of this template. </div>
        <div class="box"> <img src="imgs/feed.jpg" alt="" /> </div>
        <div class="box">
          <h3>Links</h3>
          <a href="#">Free templates</a><br />
          <a href="#">Webdesign blog</a> </div>
      </div>
      <div class="right">
        <h2>My first template</h2>
        <p>At last, I have taken time to produce my first template. The reason why I named it "Emergence" is partly the very meaning of the word and partly becuase  I once named one of my own websites Emergence.</p>
        <div class="in">It's a pretty simple 2 or 3 column template with horisontal menu. The top banner is of course just an example.</div>
        <p>Since this template is totally free, there is no obligations or limitations when using it. Anyone may use it for any purpose. Nevertheless, I disclaim all responsibility for websites (and all content of these) at which my template may occur.</p>
        <p>I kindly ask you to leave the credit link to my website in the footer. However, this is not any obligation but just a friendly request.</p>
        <p>Enjoy!</p>
        <p><a href="#">Olle Axelsson</a></p>
        <br />
        <br />
        <h2>Lorem ipsum</h2>
        <p>Dolor sit amet, consectetuer adipiscing <a href="#">elit</a>. Ut posuere sapien eu ipsum. <img src="imgs/content_img.jpg" class="img_text" alt="" />In a diam eu nulla luctus euismod. Sed imperdiet nisl ut augue. Aliquam fermentum, quam vel cursus pretium, magna diam rutrum nibh, sit amet <a href="#">condimentum</a> erat risus ut tellus. Ut nec magna vel quam mattis pellentesque. Donec a turpis quis mi consectetuer euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce vitae lorem. Vivamus lobortis rutrum <a href="#">tellus</a>. Mauris ac arcu quis diam tincidunt dignissim. Nulla consequat velit quis massa. Praesent gravida pharetra quam. <a href="#">Suspendisse</a> et quam a felis mattis placerat. Duis iaculis mollis tellus.</p>
        <p>Ut et arcu et orci gravida lobortis. Nulla neque. Pellentesque a erat. Phasellus vitae dolor in tellus eleifend ullamcorper. Nam eget est. Vestibulum <a href="#">condimentum</a> metus sollicitudin lacus fermentum accumsan. Nunc nec dui. Sed est ligula, mollis ac, sodales ut, ultrices vitae, lorem.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer_left"> 2007 &copy; Your name </div>
    <div class="footer_right"> Design by <a href="http://olle-axelsson.se" class="invsbl">Olle Axelsson</a> | <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="a">XHTML</a>, <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="a">CSS</a> </div>
  </div>
</div>
<div id="ffscrollbarfix"></div>
</body>
</html>
