<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<title>Emergence - Contact</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div class="sheet">
    <div class="banner"> <a href="#" class="img"><img src="imgs/banner.jpg" alt="" /></a> </div>
    <div class="menu">
      <div class="menu_text"> <a href="#" class="m">Home</a> <a href="2column.php" class="m">2-column</a> <a href="contact.php" class="m">Contact</a> <a href="sitemap.php" class="m">Sitemap</a> </div>
    </div>
    <div class="content">
      <div class="left">
        <div class="box">
          <h3>News</h3>
          20070724: My first template is finished! </div>
        <div class="box">
          <h3>Search</h3>
          <input type="text" name="search" size="15" />
        </div>
        <div class="box">
          <h3>Info</h3>
          Please leave the credit link in the footer as a nice gesture to the designer of this template. </div>
        <div class="box"> <img src="imgs/feed.jpg" alt="" /> </div>
        <div class="box">
          <h3>Links</h3>
          <a href="#">Free templates</a><br />
          <a href="#">Webdesign blog</a> </div>
      </div>
      <div class="right">
        <h2>Contact</h2>
        <p>Template created by Olle Axelsson, July 2007.</p>
        <p><a href="#">Olle Axelsson.se</a></p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer_left"> 2007 &copy; Your name </div>
    <div class="footer_right"> Design by <a href="http://olle-axelsson.se" class="invsbl">Olle Axelsson</a> | <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="a">XHTML</a>, <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="a">CSS</a> </div>
  </div>
</div>
<div id="ffscrollbarfix"></div>
</body>
</html>
