h1 {
 font-size: 25px;
 padding: 0;
 margin: 0;
}

img {
 border: none;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
}
#wrapper {
 width: 720px;
 margin: 0 auto;

 margin-top: 30px;
}
#navbar {
 border: 1px solid #ccc;
 margin: 0px 5px 0px 5px;
 padding: 4px;
 background-color: #A3A38F;
}
#header {

}
#leftcolumn { /* Parent Wrapper for inside boxes */
 display: inline; /* IE Hack */
 float: left;
 min-height: 40px;
 margin-bottom: 10px;
}
* html #leftcolumn {height:40px} /* IE Min-Height Hack */ 

#leftcolumn h1 a:link{ 
 color: #305493;
 text-decoration: none;
}
#leftcolumn h1 a:visited{ 
 color: #305493;
 text-decoration: none;
}
#leftcolumn h1 a:hover{ 
 color: #305493;
 text-decoration: none;
}



#centercolumn {
 text-align: right;
 display: inline; /* IE Hack */
 min-height: 40px;
 width: 548px;
 float: right;
 margin-bottom: 10px;
}
* html #centercolumn {height:40px} /* IE Min-Height Hack */ 

#footer {
 background-image: url(images/cs-footer.jpg);
 margin: 0 5px 5px 5px;
 display: inline; /* IE Hack */
 padding: 9px 29px 29px 29px;
 float: left;
 width: 659px;
 min-height: 18px;
 color: #738FB7;
 font-weight: bold;
}
* html #footer {height:18px} /* IE Min-Height Hack */

#footer a:link, #footer a:visited , #footer a:hover {
 color: #738FB7;
 text-decoration: none;
} 

.mainleftcolumn {
 display: inline; /* IE Hack */
 float: left;
 min-height: 40px;
 margin-bottom: 10px;
 width: 447px
}

.mainrightcolumn {

 display: inline; /* IE Hack */
 min-height: 40px;
 width: 250px;
 float: right;
 margin-bottom: 10px;
 color: #80A1CC;
 font-size: 14px;
}

.mainrightcolumn img {
 display: block;
}


.left-mid {
 padding: 0px 16px 0px 16px;
 background-color: #F1F4F8;
}
.left-bottom {
 padding: 0;
 margin: 14px;
 background-color: #fff;
}
.left-bottom h1{
 color: #91A900;
}


.left-mid h1{
 color: #91A900;
}

.left-mid ul , .left-mid li{
 color: #91A900;
 margin: 0;
 padding: 0;
 text-indent: 15px;
 list-style: none;
 font-size: 12px;
}

.main-content {
 margin: 9px;
 color: #91A900;
}

.main-content a:link {
 color: #7297C7;
 text-decoration: none;
}
.main-content a:visited {
 color: #7297C7;
 text-decoration: none;
}
.main-content a:hover {
 color: #91A900;
 text-decoration: none;
}


.main-content h1 {
 color: #7297C7;
}

.mainnav li{
 list-style: none;
 display:inline;
 margin-left: 15px;
}

.mainnav li a:link , .mainnav li a:visited , .mainnav li a:hover{
 list-style: none;
 display:inline;
 margin-left: 15px;
 text-decoration: none;
 color: #666;
 font-size: 12px;
 font-weight: bold
}