<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Catalogio - Detail</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/main-msie.css" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/showdetail.js"></script>
</head>
<body>
<div id="main">
  <!-- Signup / Login -->
  <div id="top">
    <p class="nomt"> <a href="javascript:void(0);" onclick="ShowHide('signup-form')">Login</a> / <a href="#">Registration</a> </p>
    <!-- Login form -->
    <div id="signup-form" style="display:none;">
      <div id="signup-form-tray"><a href="javascript:void(0);" onclick="ShowHide('signup-form')">Close [x]</a></div>
      <div id="signup-form-form">
        <form action="#" method="get">
          <table class="nom">
            <tr>
              <td><label for="inp-user">Username:</label></td>
              <td colspan="2"><input type="text" size="27" name="" id="inp-user" /></td>
            </tr>
            <tr>
              <td><label for="inp-pass">Password:</label></td>
              <td colspan="2"><input type="text" size="27" name="" id="inp-pass" /></td>
            </tr>
            <tr>
              <td></td>
              <td class="smaller"><input type="checkbox" name="" id="inp-remember" />
                <label for="inp-remember" title="Remember me for 14 days" class="help">Remember</label></td>
              <td class="t-right"><input type="image" value="Login" src="design/signup-button.gif" /></td>
            </tr>
          </table>
        </form>
      </div>
      <!-- /signup-form-form -->
      <div id="signup-form-bottom">
        <p class="ico-send nom"><a href="#">Forgot your password?</a></p>
      </div>
      <!-- /signup-form-bottom -->
    </div>
    <!-- /signup-form -->
  </div>
  <!-- /top -->
  <hr class="noscreen" />
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#"><img src="design/logo.gif" alt="" /></a></h1>
    <hr class="noscreen" />
    <!-- Date -->
    <div class="date date-24">
      <p class="nom">Today is <strong>Monday, March 24th 2009</strong><br />
        <span class="nonhigh"><a href="#">Make Catalogio your homepage</a></span></p>
    </div>
    <!-- /date -->
    <hr class="noscreen" />
  </div>
  <!-- /header -->
  <!-- Tabs -->
  <div id="search-tabs" class="box">
    <ul id="search-type">
      <li><a href="#s01"><span>Internet</span></a></li>
      <li><a href="#s02"><span>Firms</span></a></li>
      <li><a href="#s03"><span>Articles</span></a></li>
      <li><a href="#s04"><span>Images</span></a></li>
      <li><a href="#s05"><span>News</span></a></li>
    </ul>
  </div>
  <!-- /search-tabs -->
  <!-- Search -->
  <div id="search-top"></div>
  <div id="search">
    <div id="search-in">
      <div id="s01">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input01">Internet:</label>
            <input type="text" size="75" name="" id="search-input01" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s02">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input02">Firms:</label>
            <input type="text" size="75" name="" id="search-input02" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s03">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input03">Articles:</label>
            <input type="text" size="75" name="" id="search-input03" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s04">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input04">Images:</label>
            <input type="text" size="75" name="" id="search-input04" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s05">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input05">News:</label>
            <input type="text" size="75" name="" id="search-input05" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <hr class="noscreen" />
    </div>
    <!-- /search-in -->
  </div>
  <!-- /search -->
  <div id="search-bottom"></div>
  <script type="text/javascript">
    new Control.Tabs('search-type');
    </script>
  <!-- Content -->
  <div id="page" class="box">
    <div class="title01-top"></div>
    <div class="title01">
      <div class="title01-in">
        <p class="f-right noprint"><a href="#">Print</a> / <a href="#">Update</a></p>
        <h2 class="ico-info">Great Company Inc.</h2>
      </div>
    </div>
    <div class="title01-bottom"></div>
    <!-- Website -->
    <p class="bigger bb">Web: <strong><a href="#" class="high">http://www.server.com/</a></strong></p>
    <p class="bigger">Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit.</p>
    <!-- Categories -->
    <h5>Categories:</h5>
    <ul class="ul-folder">
      <li><a href="#">Travel</a></li>
      <li><a href="#">Vacation</a></li>
      <li><a href="#">Holiday</a></li>
    </ul>
    <div class="box bt">
      <!-- Contact -->
      <div class="col30">
        <h3>Contact:</h3>
        <p class="bigger"> Mr. John Doe<br />
          Some Street 1557<br />
          Some City, NY</p>
        <p class="bigger">Phone: 123 456 789<br />
          E-mail: <a href="mailto:info@server.com">info@server.com</a><br />
          WWW: <a href="mailto:http://www.server.com">http://www.server.com</a></p>
      </div>
      <!-- /col30 -->
      <!-- Contact form -->
      <div class="col70 f-right noprint">
        <h3>Contact form:</h3>
        <table class="table-style01 nomt">
          <tr>
            <td style="width:85px;">To:</td>
            <td><strong>info@server.com</strong></td>
          </tr>
          <tr>
            <td><label for="inp-email">Your e-mail:</label></td>
            <td><input type="text" size="35" name="" value="@" id="inp-email" />
              <span class="note">(Some note)</span></td>
          </tr>
          <tr>
            <td class="va-top"><strong>
              <label for="inp-dotaz">Message:</label>
              </strong></td>
            <td><textarea cols="58" rows="5" name="" id="inp-dotaz"></textarea></td>
          </tr>
          <tr>
            <td colspan="2" class="t-right"><input type="image" value="Send" src="design/button-send.gif" /></td>
          </tr>
        </table>
      </div>
      <!-- /col70 -->
    </div>
    <!-- /box -->
    <hr class="noscreen" />
    <!-- More -->
    <div class="title01-top"></div>
    <div class="title01">
      <div class="title01-in">
        <h3 class="ico-list">More links in this category</h3>
      </div>
    </div>
    <div class="title01-bottom"></div>
    <ol class="results">
      <li>
        <h4><a href="#">Lorem ipsum dolor sit amete</a> &ndash; <span><a href="#" class="ico-card">Details</a></span></h4>
        <p><span class="high">http://www.server.com/index.php</span><br />
          Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque habitant esti. Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque esti.<br />
          <span class="nonhigh">Category: <a href="#" class="folder">Travel</a></span></p>
      </li>
      <li>
        <h4><a href="#">Lorem ipsum dolor sit amete</a> &ndash; <span><a href="#" class="ico-card">Details</a></span></h4>
        <p><span class="high">http://www.server.com/index.php</span><br />
          Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque habitant esti. Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque esti.<br />
          <span class="nonhigh">Category: <a href="#" class="folder">Travel</a></span></p>
      </li>
      <li>
        <h4><a href="#">Lorem ipsum dolor sit amete</a> &ndash; <span><a href="#" class="ico-card">Details</a></span></h4>
        <p><span class="high">http://www.server.com/index.php</span><br />
          Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque habitant esti. Lorem ipsum dolor sit amete, consectetuer adipiscing elit. Integer eget risus a ante gravida suscipit. Maecenas luctus metus. Pellentesque esti.<br />
          <span class="nonhigh">Category: <a href="#" class="folder">Travel</a></span></p>
      </li>
    </ol>
  </div>
  <!-- /page -->
  <!-- Footer -->
  <div id="footer">
    <hr class="noscreen" />
    <p class="f-right noprint"><a href="category.html">Categorys</a>, <a href="detail.html">Details</a>, <a href="results.html">Results</a>, <a href="submit.html">Submit</a></p>
    <p>&copy;&nbsp;2009 <a href="#">Your Company</a><br />
      <!-- Do you want to remove this backlinks? Look at www.nuviotemplates.com/payment.php -->
      <span id="copy"><a href="http://www.nuviotemplates.com/">Free web templates</a> by <a href="http://www.qartin.cz/">Qartin</a><br />
      <span class="smaller">Book <a href="http://www.southpadre.net/hotels/" title="South Padre Island Hotels">South Padre Island hotels</a></span></span></p>
    <!-- Do you want to remove this backlinks? Look at www.nuviotemplates.com/payment.php -->
  </div>
  <!-- /footer -->
</div>
<!-- /main -->
</body>
</html>
