<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Catalogio - Submit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/main-msie.css" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/showdetail.js"></script>
</head>
<body>
<div id="main">
  <!-- Signup / Login -->
  <div id="top">
    <p class="nomt"> <a href="javascript:void(0);" onclick="ShowHide('signup-form')">Login</a> / <a href="#">Registration</a> </p>
    <!-- Login form -->
    <div id="signup-form" style="display:none;">
      <div id="signup-form-tray"><a href="javascript:void(0);" onclick="ShowHide('signup-form')">Close [x]</a></div>
      <div id="signup-form-form">
        <form action="#" method="get">
          <table class="nom">
            <tr>
              <td><label for="inp-user">Username:</label></td>
              <td colspan="2"><input type="text" size="27" name="" id="inp-user" /></td>
            </tr>
            <tr>
              <td><label for="inp-pass">Password:</label></td>
              <td colspan="2"><input type="text" size="27" name="" id="inp-pass" /></td>
            </tr>
            <tr>
              <td></td>
              <td class="smaller"><input type="checkbox" name="" id="inp-remember" />
                <label for="inp-remember" title="Remember me for 14 days" class="help">Remember</label></td>
              <td class="t-right"><input type="image" value="Login" src="design/signup-button.gif" /></td>
            </tr>
          </table>
        </form>
      </div>
      <!-- /signup-form-form -->
      <div id="signup-form-bottom">
        <p class="ico-send nom"><a href="#">Forgot your password?</a></p>
      </div>
      <!-- /signup-form-bottom -->
    </div>
    <!-- /signup-form -->
  </div>
  <!-- /top -->
  <hr class="noscreen" />
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#"><img src="design/logo.gif" alt="" /></a></h1>
    <hr class="noscreen" />
    <!-- Date -->
    <div class="date date-24">
      <p class="nom">Today is <strong>Monday, March 24th 2009</strong><br />
        <span class="nonhigh"><a href="#">Make Catalogio your homepage</a></span></p>
    </div>
    <!-- /date -->
    <hr class="noscreen" />
  </div>
  <!-- /header -->
  <!-- Tabs -->
  <div id="search-tabs" class="box">
    <ul id="search-type">
      <li><a href="#s01"><span>Internet</span></a></li>
      <li><a href="#s02"><span>Firms</span></a></li>
      <li><a href="#s03"><span>Articles</span></a></li>
      <li><a href="#s04"><span>Images</span></a></li>
      <li><a href="#s05"><span>News</span></a></li>
    </ul>
  </div>
  <!-- /search-tabs -->
  <!-- Search -->
  <div id="search-top"></div>
  <div id="search">
    <div id="search-in">
      <div id="s01">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input01">Internet:</label>
            <input type="text" size="75" name="" id="search-input01" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s02">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input02">Firms:</label>
            <input type="text" size="75" name="" id="search-input02" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s03">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input03">Articles:</label>
            <input type="text" size="75" name="" id="search-input03" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s04">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input04">Images:</label>
            <input type="text" size="75" name="" id="search-input04" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <div id="s05">
        <form action="#" method="get">
          <p class="nom t-center">
            <label for="search-input05">News:</label>
            <input type="text" size="75" name="" id="search-input05" />
            <input type="image" value="Search" src="design/search-button.gif" class="search-submit" />
          </p>
        </form>
      </div>
      <hr class="noscreen" />
    </div>
    <!-- /search-in -->
  </div>
  <!-- /search -->
  <div id="search-bottom"></div>
  <script type="text/javascript">
    new Control.Tabs('search-type');
    </script>
  <!-- Content -->
  <div id="page" class="box">
    <p class="nomt">Note: Please fill up all highlighted fields.</p>
    <form action="#" method="post">
      <div class="title01-top"></div>
      <div class="title01">
        <div class="title01-in">
          <h3 class="ico-info">1. About your website</h3>
        </div>
      </div>
      <div class="title01-bottom"></div>
      <table class="nomt">
        <tr>
          <td style="width:120px;"><strong>Title:</strong></td>
          <td><input type="text" size="50" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
        </tr>
        <tr>
          <td><strong>URL:</strong></td>
          <td><input type="text" size="50" name="" value="http://" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
        </tr>
        <tr>
          <td class="va-top"><strong>Category:</strong></td>
          <td><select name="" multiple="multiple" size="10" style="width:350px;">
              <optgroup label="Category">
              <option>Some sub-category</option>
              <option>Some sub-category</option>
              </optgroup>
              <optgroup label="Category">
              <option>Some sub-category</option>
              <option>Some sub-category</option>
              </optgroup>
              <optgroup label="Category">
              <option>Some sub-category</option>
              <option>Some sub-category</option>
              </optgroup>
            </select>
          </td>
          <td class="note va-top">(Press <code>CTRL</code> key and choose one or more categories at once)</td>
        </tr>
        <tr>
          <td class="va-top"><strong>Description:</strong></td>
          <td><textarea cols="65" rows="10" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()"></textarea></td>
        </tr>
      </table>
      <div class="title01-top"></div>
      <div class="title01">
        <div class="title01-in">
          <h3 class="ico-info">2. Login</h3>
        </div>
      </div>
      <div class="title01-bottom"></div>
      <table class="nomt">
        <tr>
          <td style="width:120px;"><strong>Password:</strong></td>
          <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
        </tr>
        <tr>
          <td><strong>Password again:</strong></td>
          <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
        </tr>
      </table>
      <div class="title01-top"></div>
      <div class="title01">
        <div class="title01-in">
          <h3 class="ico-info">3. Informations</h3>
        </div>
      </div>
      <div class="title01-bottom"></div>
      <!-- Záložky -->
      <div class="tabs box">
        <ul id="switch">
          <li><a href="#tab-01"><span>Company</span></a></li>
          <li><a href="#tab-02"><span>Company 2</span></a></li>
        </ul>
      </div>
      <!-- /tabs -->
      <!-- Company -->
      <div id="tab-01">
        <table>
          <tr>
            <td style="width:120px;"><strong>Company:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>VAT:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td class="va-top"><strong>Description:</strong></td>
            <td><textarea cols="65" rows="10" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()"></textarea></td>
          </tr>
          <tr>
            <td><strong>E-mail:</strong></td>
            <td><input type="text" size="35" name="" value="@" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>Street:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>City:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>Country:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>ZIP code:</strong></td>
            <td><input type="text" size="10" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td>Fax:</td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
        </table>
      </div>
      <!-- Company 2 -->
      <div id="tab-02">
        <table>
          <tr>
            <td style="width:120px;"><strong>Company:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>VAT:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td class="va-top"><strong>Description:</strong></td>
            <td><textarea cols="65" rows="10" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()"></textarea></td>
          </tr>
          <tr>
            <td><strong>E-mail:</strong></td>
            <td><input type="text" size="35" name="" value="@" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>Street:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>City:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>Country:</strong></td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td><strong>ZIP code:</strong></td>
            <td><input type="text" size="10" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
          <tr>
            <td>Fax:</td>
            <td><input type="text" size="35" name="" onmouseover="tooltip('This is place for your tooltip text...');" onmouseout="hidetooltip()" /></td>
          </tr>
        </table>
      </div>
      <script type="text/javascript">
            new Control.Tabs('switch');
            </script>
      <div class="title02-top" style="margin-top:20px;"></div>
      <div class="title02">
        <div class="title02-in">
          <p class="t-center">
            <input type="image" src="design/button-submit.gif" value="Submit" />
          </p>
        </div>
        <!-- /title02-in -->
      </div>
      <!-- /title02 -->
      <div class="title02-bottom"></div>
    </form>
  </div>
  <!-- /page -->
  <!-- Footer -->
  <div id="footer">
    <hr class="noscreen" />
    <p class="f-right noprint"><a href="category.html">Categorys</a>, <a href="detail.html">Details</a>, <a href="results.html">Results</a>, <a href="submit.html">Submit</a></p>
    <p>&copy;&nbsp;2009 <a href="#">Your Company</a><br />
      <!-- Do you want to remove this backlinks? Look at www.nuviotemplates.com/payment.php -->
      <span id="copy"><a href="http://www.nuviotemplates.com/">Free web templates</a> by <a href="http://www.qartin.cz/">Qartin</a><br />
      <span class="smaller">Visit <a href="http://www.southpadre.net/" title="South Padre Island">South Padre Island</a></span></span></p>
    <!-- Do you want to remove this backlinks? Look at www.nuviotemplates.com/payment.php -->
  </div>
  <!-- /footer -->
</div>
<!-- /main -->
</body>
</html>
