body {
	background-image: url(background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
	color:#7B6F51;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
#main{
width:100%;
margin-top: 0px;
background:url(bgtop.jpg) top repeat-x;
position:relative;
float:left;
}
#wrapper{
width:790px;
background:#FAF7F0 url(images/bgtop_02.gif) top repeat-x;
margin:0 auto;
text-align:left;
border-left:5px #E3DDD1 solid;
border-right:5px #E3DDD1 solid ;
}
#header{
height:100px;
width:100%;
position:relative;
}
.logo{
padding-top:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:300px;
font-size:30pt;
color:#CBC2AE;
padding-left:50px;
float:left;
position:relative;
}
a.logo:link{
padding-top:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:300px;
font-size:30pt;
color:#CBC2AE;
padding-left:50px;
float:left;
position:relative;
}
a.logo:visited{
padding-top:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:300px;
color:#CBC2AE;
font-size:30pt;
padding-left:50px;
float:left;
position:relative;
}
a.logo:hover{
padding-top:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:300px;
font-size:30pt;
color:#794F1D;
padding-left:50px;
float:left;
position:relative;
}
.logo a span{
color:#794F1D
}
#top{
height:100px;
float:right;
width:400px;
position:relative;
}
#user{
height:59px;
text-align:right;
padding-top:5px;
padding-right:20px;
width:380px;
float:right;
position:relative;
}
#nav{
height:36px;
text-align:center;
float:right;
width:400px;
position:relative;
}
.style1 {color: #794f1d}
.style2 {color: #bfb59d}
#navcontainer ul
{
	margin:0px;
	list-style-type: none;
	text-align: center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	padding-top:13px;
	padding-bottom:12px;
	display:block;
	width:100%;
}

#navcontainer ul li { display: inline; }
#navcontainer li
{
text-decoration: none;
font-size: 11px;
background:url(navbg.jpg) repeat-x;
font-weight:normal;
	padding-top:13px;
	padding-bottom:12px;
color:#794F1E;
width: 100%;
height: 36px;
}
#navcontainer a
{
text-decoration: none;
font-size: 11px;
background:url(left.jpg) no-repeat left top;
padding-left:9px;
font-weight:normal;
	padding-top:13px;
	padding-bottom:12px;
color:#794F1E;
width: 100%;
height: 36px;
}

#navcontainer ul li a:hover
{
text-decoration: none;
font-size: 11px;
color:#000;
background:url(left.jpg) no-repeat left top;
padding-left:9px;
font-weight:normal;
padding-top:13px;
padding-bottom:12px;
width: 100%;
height: 36px;
}
 #navcontainer a span
{
background: url(right.jpg) right top no-repeat;
padding-right:20px;
padding-top:13px;
padding-bottom:12px;
}
 #nav a span
{
background: url(right.jpg) right top no-repeat;
padding-right:9px;
padding-top:13px;
padding-bottom:12px;
}
#bannerbg{
text-align:center;
width:100%;
height:226px;
}
#banner{
margin:0 auto;
text-align:left;
width:730px;
height:204px;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
border:2px solid #F6F0E2;
background:url(banner.jpg) repeat-x;
position:relative;
}
h1{
font-size:17px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:normal;
padding-bottom:4px;
margin:0px;
background:url(leftarrow2.jpg) left no-repeat;
padding-left:40px;
color:#794F1D;
border-bottom:1px solid #F5EFE1;
margin-bottom:10px;
}
h3{
font-size:17px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:normal;
padding-bottom:4px;
margin:0px;
padding-left:40px;
color:#794F1D;
border-bottom:1px solid #D9D5CA;
margin-bottom:10px;
}
.leftcontent{
width:40%;
float:left;
position:relative;
}
.rightcontent{
width:400px;
float:right;
position:relative;
padding-right:10px;
padding-left:10px;
border-left:1px solid #F5EFE1;
text-align:right;
}
.image{
border:4px #F5EFE1 solid;
}
.contentmain{
width:100%;
position:relative;
padding-top:10px;
}
.leftcolumn{
float:left;
width:270px;
padding-left:10px;
position:relative;
text-align:left;
}
.rightcolumn{
float:right;
padding-top:10px;
width:470px;
padding-left:10px;
border-left: solid 1px #F7EFE2;
padding-right:10px;
text-align:left;
position:relative;
}
h2{
background:url(heading.jpg) center no-repeat;
color:#794F1D;
padding-top:14px;
text-align:center;
padding-bottom:15px;
font-size:12px; 
}
.clear {
    width: 100%;
    height: 1px;
    margin: 0 0 -1px;
    clear: both;
}
#navvy
{
width: 100%;
margin: 0 auto;
font-size: 12px;
text-align: center;
}

ul#navvylist
{
text-align: left;
list-style: none;
padding: 0;
margin: 0 auto;
width: 80%;
}

ul#navvylist li
{
display: block;
margin: 0;
padding: 0;
}

ul#navvylist li a
{
display: block;
width: 100%;
padding: 0.5em 0 0.5em 2em;
border-width: 1px;
border-color: #ffe #DBD9CD #DBD9CD #fff;
border-style: solid;
color: #794F1D;
text-decoration: none;
background: #F7F2E7;
}

#navvy>ul#navvylist li a { width: auto; }

ul#navvylist li#active a
{
background: #f0e7d7;
color: #794F1D;
}

ul#navvylist li a:hover, ul#navvylist li#active a:hover
{
color: #000;
background: #FAF7F0;
border-color: #ffe #DBD9CD #DBD9CD #fff;
}
#footer{
width:100%;
text-align:center;
padding-top:20px;
padding-bottom:20px;
background:#F7F2E7;
border-top:1px solid #F6F0E2;
position:relative;
}

a {
	font-size: 11px;
	color: #794F1D;
}
a:link {
	text-decoration: none;
	color: #794F1D;
}
a:visited {
	text-decoration: none;
	color: #794F1D;
}
a:hover {
	text-decoration: none;
	color: #DE8912;
}
a:active {
	text-decoration: none;
	color: #794F1D;
}
