<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cultivated</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1><a href="#">Cultivated</a></h1>
  <h2><a href="#">Free CSS Templates</a></h2>
</div>
<div id="page">
  <div id="adspace"><a href="#"><img src="images/ad120x600.jpg" alt="" width="120" height="600" /></a></div>
  <div id="content">
    <div class="post">
      <h2>Welcome to Cultivated!</h2>
      <p><strong>&#8220;Cultivated</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photo is from PDPhoto.org. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em>Enjoy :)</em></p>
    </div>
    <div class="post">
      <h2>Praesent mattis condimentum nisl</h2>
      <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum:</p>
      <blockquote>
        <p>&#8220;In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.&#8221;</p>
      </blockquote>
      <h3>Nulla luctus eleifend purus</h3>
      <ol>
        <li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
        <li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
        <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
        <li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
        <li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
        <li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
      </ol>
    </div>
  </div>
  <div id="sidebar">
    <div id="menu" class="boxed">
      <h2>Pages</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <div class="boxed">
      <h2>Integer Gravid</h2>
      <ul class="list">
        <li>
          <h3>May 14th</h3>
          <a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&#8230;</a></li>
        <li>
          <h3>May 9th</h3>
          <a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus&#8230;</a></li>
        <li>
          <h3>May 3rd</h3>
          <a href="#">Quisque dictum integer nisl risus sagittis convallis rutrum id congue&#8230;</a></li>
      </ul>
    </div>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
  <p id="legal">Copyright &copy; 2007 Cultivated. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
  <p id="links"><a href="#">Home</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
