<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Financial Services | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="style/jquery-foxiblob-0.1.css" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery-foxiblob-0.1.min.js"></script>
<script type="text/javascript" src="jquery.corners.min.js"></script>
</head>
<body>
<script type="text/javascript">$(document).ready(function(){ $('#menu_list').foxiblob({opacity:0.6}); });</script>
<script>$(document).ready( function(){ $('.rounded').corners("10px"); });</script>
<div id="wrapper">
  <div id="head">
    <div id="header">
      <div id="logo"> <img src="images/financial_03.jpg" alt="" width="264" height="30" /> </div>
      <!--end logo-->
      <div id="menu">
        <ul id="menu_list">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">Our Company</a></li>
          <li><a href="#">Products &amp; Services</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--end menu-->
    </div>
    <!--end header-->
  </div>
  <!--end head-->
  <div id="banner"><img src="images/financial_07.jpg" alt="" width="946" height="400" /></div>
  <div id="container">
    <div id="top">
      <div id="main">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Our team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ul class="inner-list">
          <li>Mauris id enim sit amet ligula malesuada mattis quis venenatis tellus.</li>
          <li>Donec vitae quam felis, quis pretium felis.</li>
          <li>Proin vel lectus dui, non rutrum erat.</li>
          <li>Ut sollicitudin venenatis erat, eu tristique diam interdum sit amet.</li>
          <li>Phasellus tristique porttitor lorem, in rutrum tortor consequat sed.</li>
        </ul>
        <h3>Sub-headline</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis luctus nunc, nec ultrices erat pellentesque quis. Integer lectus ligula, tempor non suscipit eu, vehicula sit amet justo. Nullam vitae purus id risus pretium adipiscing et non purus. In hac habitasse platea dictumst.</p>
        <h3>Sub-headline</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis luctus nunc, nec ultrices erat pellentesque quis. Integer lectus ligula, tempor non suscipit eu, vehicula sit amet justo. Nullam vitae purus id risus pretium adipiscing et non purus. In hac habitasse platea dictumst.</p>
        <h3>Sub-headline</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lobortis luctus nunc, nec ultrices erat pellentesque quis. Integer lectus ligula, tempor non suscipit eu, vehicula sit amet justo. Nullam vitae purus id risus pretium adipiscing et non purus. In hac habitasse platea dictumst.</p>
      </div>
      <div id="sidebar" class="rounded">
        <h2>Testimonials</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <p>"Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae"<a href="#">...</a></p>
        <p class="name">John Doe - Some Company</p>
        <p>"Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae"<a href="#">...</a></p>
        <p class="name">John Doe - Some Company</p>
        <p>"Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae"<a href="#">...</a></p>
        <p class="name">John Doe - Some Company</p>
      </div>
    </div>
  </div>
  <!--end container-->
  <div id="footer">
    <div id="footer-container">
      <div id="address">
        <h3>Financial Services</h3>
        <p>1234 Streetname Street<br />
          New York, New York, 100252</p>
        <p>Phone: 01-234-567-489</p>
      </div>
      <div id="menu-bottom">
        <p><a href="#">Home</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Contact</a></p>
        <p>Design by <a href="http://webdesignerlab.com">Webdesignerlab.com</a></p>
      </div>
    </div>
  </div>
  <!--end footer-->
</div>
<!--end wrapper-->
</body>
</html>
