<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Financial Services | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="style/jquery-foxiblob-0.1.css" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery-foxiblob-0.1.min.js"></script>
<script type="text/javascript" src="jquery.corners.min.js"></script>
</head>
<body>
<script type="text/javascript">$(document).ready(function(){ $('#menu_list').foxiblob({opacity:0.6}); });</script>
<script>$(document).ready( function(){ $('.rounded').corners("10px"); });</script>
<div id="wrapper">
  <div id="head">
    <div id="header">
      <div id="logo"> <img src="images/financial_03.jpg" alt="" width="264" height="30" /> </div>
      <!--end logo-->
      <div id="menu">
        <ul id="menu_list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Our Company</a></li>
          <li><a href="#">Products &amp; Services</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--end menu-->
    </div>
    <!--end header-->
  </div>
  <!--end head-->
  <div id="banner"><img src="images/financial_07.jpg" alt="" width="946" height="400" /></div>
  <div id="container">
    <div id="top">
      <div id="main">
        <h2>Contact us</h2>
        <p>Vivamus a nunc eu metus pulvinar blandit dignissim aliquam mi. Curabitur convallis, nisi a aliquam dapibus, arcu quam aliquam leo, eget feugiat quam risus et nisl. Aliquam orci risus, eleifend quis vestibulum quis, placerat nec sapien. Donec rutrum nunc in dolor facilisis eu ullamcorper ligula suscipit. </p>
        <form action="#" method="" accept-charset="utf-8">
          <p>
            <input class="form-element" type="text" name="name" value="Your name" />
          </p>
          <p>
            <input class="form-element" type="text" name="email" value="Email address" />
          </p>
          <p>
            <input class="form-element" type="text" name="subject" value="Subject" />
          </p>
          <p>
            <textarea class="form-area" name="message" />
            Type your message here
            </textarea>
          </p>
          <p>
            <input type="submit" value="Submit" />
          </p>
        </form>
      </div>
      <div id="sidebar" class="rounded">
        <h2>Contact Us</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <h3>Financial Services</h3>
        <p>1234 Streetname Street<br />
          New York, New York, 100252<br />
          Phone: 01-234-567-489<br />
          Email: youremail@yoursite.com</p>
        <h3>Los Angeles Office</h3>
        <p>1234 Streetname Street<br />
          Los Angeles, California, 100252<br />
          Phone: 01-234-567-489<br />
          Email: youremail@yoursite.com</p>
        <h3>London Office</h3>
        <p>1234 Streetname Street<br />
          London, Great Britain, 100252<br />
          Phone: 01-234-567-489<br />
          Email: youremail@yoursite.com</p>
      </div>
    </div>
  </div>
  <!--end container-->
  <div id="footer">
    <div id="footer-container">
      <div id="address">
        <h3>Financial Services</h3>
        <p>1234 Streetname Street<br />
          New York, New York, 100252</p>
        <p>Phone: 01-234-567-489</p>
      </div>
      <div id="menu-bottom">
        <p><a href="#">Home</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Contact</a></p>
        <p>Design by <a href="http://webdesignerlab.com">Webdesignerlab.com</a></p>
      </div>
    </div>
  </div>
  <!--end footer-->
</div>
<!--end wrapper-->
</body>
</html>
