<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Financial Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="style/jquery-foxiblob-0.1.css" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery-foxiblob-0.1.min.js"></script>
<script type="text/javascript" src="jquery.corners.min.js"></script>
</head>
<body>
<script type="text/javascript">$(document).ready(function(){ $('#menu_list').foxiblob({opacity:0.6}); });</script>
<script>$(document).ready( function(){ $('.rounded').corners("10px"); });</script>
<div id="wrapper">
  <div id="head">
    <div id="header">
      <div id="logo"> <img src="images/financial_03.jpg" alt="" width="264" height="30" /> </div>
      <!--end logo-->
      <div id="menu">
        <ul id="menu_list">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">Our Company</a></li>
          <li><a href="#">Products &amp; Services</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--end menu-->
    </div>
    <!--end header-->
  </div>
  <!--end head-->
  <div id="banner"><img src="images/financial_07.jpg" alt="" width="946" height="400" /></div>
  <div id="container">
    <div id="top">
      <div id="main">
        <h2>Welcome to our company!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Why choose us!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="sidebar" class="rounded">
        <h2>News &amp; Events</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <h3>15.09.2009<br />
          At vero eos et accusamus et iusto odio dignissimos</h3>
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae<a href="#">...</a></p>
        <h3>15.09.2009<br />
          At vero eos et accusamus et iusto odio dignissimos</h3>
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae<a href="#">...</a></p>
      </div>
    </div>
    <div id="bottom">
      <div class="box rounded align">
        <h2>Financial Service 1</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <p class="box-image"><img src="images/financial_15.jpg" alt="" width="250" height="88" /></p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="box-link-background rounded"><a href="#">Read more</a></div>
      </div>
      <div class="box rounded align">
        <h2>Financial Service 2</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <p class="box-image"><img src="images/financial_17.jpg" alt="" width="250" height="89" /></p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="box-link-background rounded"><a href="#">Read more</a></div>
      </div>
      <div class="box rounded">
        <h2>Financial Service 3</h2>
        <p class="img"><img src="images/financial_11.jpg" alt="" width="265" height="2"/></p>
        <p class="box-image"><img src="images/financial_19.jpg" alt="" width="250" height="89" /></p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="box-link-background rounded"><a href="#">Read more</a></div>
      </div>
    </div>
    <!--end bottom-->
  </div>
  <!--end container-->
  <div id="footer">
    <div id="footer-container">
      <div id="address">
        <h3>Financial Services</h3>
        <p>1234 Streetname Street<br />
          New York, New York, 100252</p>
        <p>Phone: 01-234-567-489</p>
      </div>
      <div id="menu-bottom">
        <p><a href="#">Home</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Contact</a></p>
        <p>Design by <a href="http://webdesignerlab.com">Webdesignerlab.com</a></p>
      </div>
    </div>
  </div>
  <!--end footer-->
</div>
<!--end wrapper-->
</body>
</html>
