/*

	sNews 1.5 RC 2 - "Historical" Design
	by Herreman David
	http://www.free-css-templates.com
	
*/

* { padding: 0; margin: 0 }

body { 
	background: #FFF url(images/bg.jpg) repeat-x top; 
	font: .75em Verdana, Arial, Sans-Serif; 
	line-height: 1.4em;
	color : #454545 
}

#content { 
	margin: 0 auto; 
	padding: 0; 
	width: 818px;	
	background: inherit; 
	color: #454545;
}

#header { height: 120px;	background: #000 url(images/top2.jpg) no-repeat top center; margin-bottom: 0px; color: #454545; overflow: hidden; }
#header .left { width: 190px; float: left; text-align: center; padding-left: 14px; }
#header h1 {  font: 1.2em "Tahoma",Verdana, Arial, Sans-Serif; color: #FFF; font-weight: bold; padding-top: 25px; background: inherit }
#header h2 {  font: 1.0em "Tahoma",Verdana, Arial, Sans-Serif; color: #FFF; padding-top: 25px; background: inherit }

p  {margin: 0 0 10px 0; padding: 0px;}
.clear { clear: both; }
.alignright {margin-top: 0; text-align: right;}
.small {font-size: .9em;}
.histdate { color: #8E7272; background: #FFF; }
img { float: left; padding: 0 10px 10px 0}
div#content {
        position: relative;
        width: 818px;
        margin: 0 auto 20px auto;
        padding: 0;
        text-align: left;
    }
    div#main {
        float: left;
        width: 390px;
        margin: 50px -180px 15px 219px !important;
		margin: 50px -181px 15px 110px;
		text-align: justify
		
    }
	div#main .pad  { padding-left: 3px; }
	
    div#right {
        float: right;
        width: 190px;
        display: inline;
		margin-top: 50px;
		margin-bottom: 15px;
	
    }
    div#left {
        float: left; 
		width: 226px;
        padding-top: 50px; 
        margin-left: -434px;
		background: url(images/lefttop.jpg) no-repeat top center;
		text-align: left;
		margin-bottom: 15px;
    }
	div#left .pad { padding: 5px 30px 0 30px; text-align: left; background: url(images/leftbg.jpg) repeat-y left;}
	div#left h2 { margin-top: 15px; color: #6D5252; margin-bottom: 5px; background: #F6F5E0 }
	div#left a { background: #F6F5E0 url(images/a.gif) no-repeat left; padding-left: 10px; color: #666;  }
	div#left #leftend { background: url(images/leftbottom.jpg) no-repeat bottom ; height: 34px;}
	
#footer { 
			clear: both; 
			height: 40px; 
			background: #6D5252; 
			border-top: 8px solid #8E7272; 
			color: #E3E2CB;  
			font: 0.9em "Tahoma",Verdana, Arial, Sans-Serif;  padding: 10px 10px 0 0
			}	
#footer a  { color: #E3E2CB; background: inherit }
#footer a:hover { text-decoration: underline }
#footer #r { float: right; text-align: right; }
#footer #l { padding-left: 10px;}
   
/* END CONTENT */


/*** Main area *****/
a { color: #0066B3; background: inherit; text-decoration: none;}
a:hover { text-decoration: underline }
h1 { font: bold 1.9em Arial, Arial, Sans-Serif  }
h2 { font: bold 1.2em Arial, Arial, Sans-Serif; padding: 0; margin: 0 0 5px 0 }
ul {  padding: 0; margin: 0 }
li { list-style-type: none }

/* SNEWS */
fieldset { border: 1px solid #ddd; padding: 10px 8px; margin: 0 0 8px 0; background: #f5f5f5; color: #000 }
input { padding: 3px; margin: 0; border: 1px solid #BBB;  }
textarea { width: 97%; height: 20em; padding: 3px; border: 1px solid #BBB }
.comment { background: #eee; color: #808080; padding: 10px; margin: 0 0 10px 0; border-top: 1px solid #ccc }
.commentsbox { background: #f5f5f5; color: #808080; padding: 10px; margin: 0 0 10px 0; border: 1px solid #ddd }
