<!DOCTYPE html>
<html>
<head>
<title>Healthy Smiles | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"><a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
    <ul id="navigation">
      <li><a href="index.html">home</a></li>
      <li class="selected"><a href="about.html">about us</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="check-up.html">book a dental check-up</a></li>
      <li><a href="contact-us.html">contact us</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="navigation">
      <ul>
        <li id="link1"><a href="expert-dentists.html">General Dentistry</a></li>
        <li id="link2"><a href="cosmetic.html">Cosmetic Dentistry</a></li>
        <li id="link3"><a href="consultation.html">Free Consultation</a></li>
      </ul>
      <ul id="buttons">
        <li><a href="check-up.html">book a check-up</a></li>
        <li><a href="expert-dentists.html">our expert dentists</a></li>
        <li><a href="question.html">ask a question</a></li>
      </ul>
    </div>
    <div>
      <h2>About Us</h2>
      <h4>We Have Free Templates for Everyone</h4>
      <p> Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. </p>
      <h4>We Have More Templates for You</h4>
      <p> Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special. </p>
      <h4>Be Part of Our Community</h4>
      <p> If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. </p>
      <h4>Template details</h4>
      <p> Version 6<br/>
        Website Template details, discussion and updates for this Dentist Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content. </p>
    </div>
  </div>
  <div id="footer">
    <div class="blog">
      <h2>Blog</h2>
      <ol>
        <li><a href="#">Etiam ut velit ordioroin id nisi enim sollicitudin pretium dignissim... <span>by: Turpis Pellentes</span></a></li>
        <li><a href="#">Turpis pellentesque. Quisque lacus turpis, tempor eget purus... <span>by: Vesti Bulum</span></a></li>
        <li><a href="#">Etiam ut velit odio. Proin id nisi enim, vel dignissim lacus... <span>by: Leo Lorem</span></a></li>
        <li><a href="#">Turpis pellentesque. Quisque lacus turpis, tempor eget purus... <span>by: H.U</span></a></li>
      </ol>
    </div>
    <div class="section">
      <h2>Get in touch</h2>
      <table>
        <tr>
          <td><label>Email</label></td>
          <td>:</td>
          <td>company@email.com</td>
        </tr>
        <tr>
          <td><label>Address</label></td>
          <td>:</td>
          <td>189 Lorem Ipsum Pellentesque, Mauris Etiam ut velit odio Proin id nisi enim 0000</td>
        </tr>
        <tr>
          <td><label>Phone</label></td>
          <td>:</td>
          <td>117-683-9187-000</td>
        </tr>
        <tr>
          <td><label>Follow us</label></td>
          <td>:</td>
          <td><a href="#" class="twitr"></a> <a href="#" class="fb"></a></td>
        </tr>
      </table>
    </div>
    <ul class="navigation">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="contact-us.html">contact us</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
    <p id="footnote">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
