<!DOCTYPE html>
<html>
<head>
<title>Healthy Smiles | Consultation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"><a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
    <ul id="navigation">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="check-up.html">book a dental check-up</a></li>
      <li><a href="contact-us.html">contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="news">
      <h4>Praesent orci commodo vitae gravida sed imprediet</h4>
      <p>Etiam a depibus mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit ullamcorper mauris a porttitor. Nam mattis nulla sit amet justo convallis fermentum (...)</p>
    </div>
    <ul class="navigation">
      <li id="link1"><a href="expert-dentists.html">General Dentistry</a></li>
      <li id="link2"><a href="cosmetic.html">Cosmetic Dentistry</a></li>
      <li  class="selected" id="link3"><a href="consultation.html">Free Consultation</a></li>
    </ul>
    <div id="figure"> <img src="images/home-model.jpg" alt=""/> </div>
    <div id="section">
      <div id="article">
        <h2>FREE CONSULTATION</h2>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.</p>
        <p>If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the Forum.</p>
        <p><b>Call us : 117-683-9187-000</b></p>
        <p><b>Email us : company@email.com</b></p>
      </div>
      <ul id="buttons">
        <li><a href="check-up.html">book a check-up</a></li>
        <li><a href="expert-dentists.html">our expert dentists</a></li>
        <li><a href="question.html">ask a question</a></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div class="blog">
      <h2>Blog</h2>
      <ol>
        <li><a href="#">Etiam ut velit ordioroin id nisi enim sollicitudin pretium dignissim... <span>by: Turpis Pellentes</span></a></li>
        <li><a href="#">Turpis pellentesque. Quisque lacus turpis, tempor eget purus... <span>by: Vesti Bulum</span></a></li>
        <li><a href="#">Etiam ut velit odio. Proin id nisi enim, vel dignissim lacus... <span>by: Leo Lorem</span></a></li>
        <li><a href="#">Turpis pellentesque. Quisque lacus turpis, tempor eget purus... <span>by: H.U</span></a></li>
      </ol>
    </div>
    <div class="section">
      <h2>Get in touch</h2>
      <table>
        <tr>
          <td><label>Email</label></td>
          <td>:</td>
          <td>company@email.com</td>
        </tr>
        <tr>
          <td><label>Address</label></td>
          <td>:</td>
          <td>189 Lorem Ipsum Pellentesque, Mauris Etiam ut velit odio Proin id nisi enim 0000</td>
        </tr>
        <tr>
          <td><label>Phone</label></td>
          <td>:</td>
          <td>117-683-9187-000</td>
        </tr>
        <tr>
          <td><label>Follow us</label></td>
          <td>:</td>
          <td><a href="#" class="twitr"></a> <a href="#" class="fb"></a></td>
        </tr>
      </table>
    </div>
    <ul class="navigation">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="contact-us.html">contact us</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
    <p id="footnote">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
