﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Chocolatey Brown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="page">
  <div id="mid-col">
    <div id="header">
      <div class="sbar">
        <h1>Chocolatey Brown</h1>
        <h2>Chocolate in colours. A design by Kalyan</h2>
      </div>
      <div class="tbar">
        <div class="searchbox"> Search:
          <form action="#" method="get">
            <p>
              <input type="text" name="keywords" value="search..." size="13"/>
              <input type="submit" value="Go" />
            </p>
          </form>
        </div>
        <a href="#" class="current">Home</a> <a href="#">Templates</a> <a href="#">Tools</a> <a href="#">Forums</a> <a href="#">Resources</a> <a href="#">About</a> <a href="#">Contact Us</a> </div>
    </div>
    <div id="content">
      <div class="ct"> <a href="#">Home</a> &raquo; <a href="#">Tools</a> </div>
      <div class="cbody">
        <div id="float-col">
          <div class="s_c">
            <h2>Me!! Me!!</h2>
            <p> Hi every one. I am <strong>Kalyan Chakravarthy</strong> a 18yr old designer living in India.<br />
              <br />
              I am also a budding web developer currently working quiet a number of websites.<br />
              <br />
              This template was completely made by me, including the graphics! <br />
              <br />
              Do visit my site AnytimeSuDoKu.net and register of you feel like</p>
            <h2>Cool Links</h2>
            <ul class="links-with-desc">
              <li><a href="#">Open Designs</a><br />
                Best Open Source Designs Site</li>
              <li><a href="#">Open Web Design</a><br />
                Another good one</li>
              <li><a href="#">OSWD.org</a><br />
                Yet Another good one</li>
            </ul>
            <h2>Validation</h2>
            <p>Validates XHTML Strict 1.0</p>
          </div>
        </div>
        <h2>Yummy Chocolate!!</h2>
        <p><img src="choco3.gif" class="img-left" alt="" />This template is an another contribution of mine to the Open Source Web Designing Community(s)</p>
        <p>Chocolatey Brown template contains lots of divs and classes. Comments have been included everywhere for easy understanding and editing of the code.</p>
        <p>This template is tested in IE 6.x, IE 7, Opera 9.01, Netscape 8, Safari 3.0.1 and Firefox, And this template looks exactly the same in all of them !!! Cool ain't it !! </p>
        <h2>Design Blah!</h2>
        <p>The speciality of this template is that though it uses dark shades, the overall look is <span class="hl">calm</span>...that was my main aim</p>
        <p><img src="choco2.gif" class="img-right" alt="" /> The content div with class <code>.sbar</code> is responsible for the heading and the slogan that goes with the title of the page.</p>
        <p><code>.sbar</code> is a part of div <code>#header</code> which contains all the elements of the Header bar of the page like top navigation, searchbar, seo terms etc</p>
        <p> This design has 2 classes to align the images and the rest are just divisions(<code>DIV</code>'s) which handle the layout </p>
        <ul>
          <li>.img-left</li>
          <li>.img-right</li>
        </ul>
        <p>This is a graphic intensive design and almost every part of the template (except the text :) uses images in some or the other way. and all the graphics in this template are completely made by me only.</p>
        <p> Just like the main content body the footer also resizes according to the height of content present....so the curvy corners is not lost even in case of longer content</p>
        <h2>The Rights </h2>
        <p>This template is Open Source. Which means that you can use this template in any way you want to use, do whatever you want at your wills and fancies. I would appreciate you if the &quot;design by Kalyan Chakravarthy&quot; tag linked to either of my sites www.KalyanChakravarthy.net or www.AnytimeSudoku.net be left alone and thats your wish. </p>
        <h2>Is this design nice ??? </h2>
        <p>Hey how do you think this design is?...i would to love to have feedback from you ppl. you can mail me your   suggestions...etc etc to nvsnkalyan@gmail.com.</p>
      </div>
      <div class="cb"></div>
    </div>
    <div id="footer">
      <div class="ftop"></div>
      <p> <a href="http://validator.w3.org/" title="W3C HTML Validation">XHTML Strict 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/validator-uri.html" title="W3C CSS Validation">CSS</a> | <a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines">WCAG</a><br />
        <br />
        &copy; <a href="#" class="spl_link">Chocolatey Brown</a> | design by <a href="http://www.kalyanchakravarthy.net/">Kalyan Chakravarthy</a></p>
      <div class="fbot"></div>
    </div>
  </div>
</div>
</body>
</html>
