<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Chic</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <ul id="nav">
      <li id="current"><a href="#">home</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
  </div>
  <h1>CHIC</h1>
  <h2>PUT YOUR TITLE HERE</h2>
  <div id="sidebar"> <a href="#"><img src="images/image.gif" alt="" /></a> <a href="#"><img src="images/image.gif" alt="" /></a> You can put lots of interesting stuff in this side bar. Some suggested uses are: personal images, intro text, links to other sites, or leave it blank to give the layout some breathing room. </div>
  <div id="content">
    <p>Another layout so soon? I must be really bored :] Anyways, this one looks like it might do well as a business site. The first line of each paragraph will always be bolded (css magic), and the list item marked with id="current" tells the browser where to put the little arrow that shows where you are in the navigation scheme. Unfortunately, ie only does hovers on anchor tags, and not images, so all you explorer people will have to live without the neat hover effect on images, too bad ;] The picture on top comes from sxc.hu, feel free to replace it, but I think it adds to the mood, and as usual, the rest of the page will be filled with greeked passages. Enjoy.</p>
    <p> Donec luctus nunc quis dui. Morbi placerat. Sed ut nunc. Aliquam erat volutpat.Donec ante est, congue nec, suscipit sagittis, rutrum a, metus. Vivamus vestibulum leo. Maecenas vel sem id orci dictum ullamcorper. Curabitur interdum tempor nibh. Curabitur magna purus, malesuada in, adipiscing eget, facilisis sed, nibh. In a ipsum id neque condimentum rhoncus. Fusce leo nisl, suscipit a, porta sed, nonummy id, neque. Quisque sed leo molestie arcu varius hendrerit. Donec eget erat. Fusce mattis elementum lorem.</p>
    <p> Donec luctus nunc quis dui. Morbi placerat. Sed ut nunc. Aliquam erat volutpat.Donec ante est, congue nec, suscipit sagittis, rutrum a, metus. Vivamus vestibulum leo. Maecenas vel sem id orci dictum ullamcorper. Curabitur interdum tempor nibh. Curabitur magna purus, malesuada in, adipiscing eget, facilisis sed, nibh. In a ipsum id neque condimentum rhoncus. Fusce leo nisl, suscipit a, porta sed, nonummy id, neque. Quisque sed leo molestie arcu varius hendrerit. Donec eget erat. Fusce mattis elementum lorem.</p>
    <p> Donec luctus nunc quis dui. Morbi placerat. Sed ut nunc. Aliquam erat volutpat.Donec ante est, congue nec, suscipit sagittis, rutrum a, metus. Vivamus vestibulum leo. Maecenas vel sem id orci dictum ullamcorper. Curabitur interdum tempor nibh. Curabitur magna purus, malesuada in, adipiscing eget, facilisis sed, nibh. In a ipsum id neque condimentum rhoncus. Fusce leo nisl, suscipit a, porta sed, nonummy id, neque. Quisque sed leo molestie arcu varius hendrerit. Donec eget erat. Fusce mattis elementum lorem.</p>
    <p> Donec luctus nunc quis dui. Morbi placerat. Sed ut nunc. Aliquam erat volutpat.Donec ante est, congue nec, suscipit sagittis, rutrum a, metus. Vivamus vestibulum leo. Maecenas vel sem id orci dictum ullamcorper. Curabitur interdum tempor nibh. Curabitur magna purus, malesuada in, adipiscing eget, facilisis sed, nibh. In a ipsum id neque condimentum rhoncus. Fusce leo nisl, suscipit a, porta sed, nonummy id, neque. Quisque sed leo molestie arcu varius hendrerit. Donec eget erat. Fusce mattis elementum lorem.</p>
    <p> Donec luctus nunc quis dui. Morbi placerat. Sed ut nunc. Aliquam erat volutpat.Donec ante est, congue nec, suscipit sagittis, rutrum a, metus. Vivamus vestibulum leo. Maecenas vel sem id orci dictum ullamcorper. Curabitur interdum tempor nibh. Curabitur magna purus, malesuada in, adipiscing eget, facilisis sed, nibh. In a ipsum id neque condimentum rhoncus. Fusce leo nisl, suscipit a, porta sed, nonummy id, neque. Quisque sed leo molestie arcu varius hendrerit. Donec eget erat. Fusce mattis elementum lorem.</p>
  </div>
  <div id="footer"><a href="#">footer link</a> | <a href="#">footer link</a></div>
</div>
</body>
</html>
