<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bestfolio 01</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/nivo.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />
<!--[if IE 6]>
<script src="javascript/pngfix.js"></script>
<script>DD_belatedPNG.fix('#logo img, #nav li a, #nav li a span, #nav-icons img, #twitter, #imac');</script>
<![endif]-->
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery.nivo.js"></script>
<script type="text/javascript" src="javascript/cufon-yui.js"></script>
<script type="text/javascript" src="javascript/font.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1, h2', {
    hover: true
});
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceDown',
        slices: 20,
        animSpeed: 500,
        pauseTime: 3000,
        startSlide: 0,
        directionNav: false,
        directionNavHide: false,
        controlNav: false,
        controlNavThumbs: false,
        controlNavThumbsFromRel: false,
        keyboardNav: false,
        pauseOnHover: true,
        manualAdvance: false,
        captionOpacity: 0.5,
        beforeChange: function () {},
        afterChange: function () {},
        slideshowEnd: function () {}
    });
});
</script>
</head>
<body id="hp">
<!-- START PAGE SOURCE -->
<div id="main">
  <div id="header" class="box">
    <p id="logo"><a href="#"><img src="design/logo.png" alt="" /></a></p>
    <ul id="nav">
      <li class="current"><a href="index.html"><span>Homepage</span></a></li>
      <li><a href="subpage.html"><span>Company</span></a></li>
      <li><a href="#"><span>Products</span></a></li>
      <li><a href="#"><span>Clients</span></a></li>
      <li><a href="#"><span>Blog</span></a></li>
      <li><a href="#"><span>Contact us</span></a></li>
    </ul>
    <p id="nav-icons"><a href="#"><img src="design/nav-rss.png" alt="" /></a><a href="#"><img src="design/nav-twitter.png" alt="" /></a></p>
  </div>
  <div id="welcome" class="box">
    <div id="welcome-inner">
      <h2>Hello world, we are London based new media company.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi nunc, aliquam quis sollicitudin in, malesuada eu lectus. Vivamus sodales semper ultricies. Ut dui anteestem dignissim ac ornare eget, sollicitudin a libero. Donec quis sem magna, a venenatis felisti. Duis et arcu sed mi pharetra sagittis quis et mag. <strong>Mauris vitae vestibulum velit</strong> nuleia at venenatis justo. Duis malesuada purus eu mi adipiscing adipiscing. Donec esi.</p>
    </div>
    <div id="twitter" class="box">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi nunc, aliquam quis sollicitudin in, malesuada eu lectus. Vivamus sodales semper ultricies. Ut dui anteestem dignissim ac ornare eget, sollicitudin a libero. &ndash; <a href="#">58 minutes ago</a></li>
      </ul>
    </div>
    <div id="imac">
      <div id="slider" class="nivoSlider"> <img src="images/slide-01.jpg" alt="" /> <img src="images/slide-02.jpg" alt="" /> <img src="images/slide-03.jpg" alt="" /> </div>
    </div>
  </div>
  <div id="section" class="box">
    <div id="content">
      <h2 class="nom">Meet our products</h2>
      <ul class="products">
        <li class="box">
          <div class="products-img"><img src="images/product-01.jpg" alt="" /></div>
          <div class="products-desc">
            <h3><a href="#">Web Design</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquemi nisi nunc, aliquam quis sollicitudin in, malesuada lectus. Vivamuse sodales semper ultricies. Ut dui anteestem dignissim ac ornareget, sollicitudin a libero. Donec quis sem magna, a venenatis felisti.</p>
          </div>
        </li>
        <li class="box">
          <div class="products-img"><img src="images/product-02.jpg" alt="" /></div>
          <div class="products-desc">
            <h3><a href="#">Graphic Design</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquemi nisi nunc, aliquam quis sollicitudin in, malesuada lectus. Vivamuse sodales semper ultricies. Ut dui anteestem dignissim ac ornareget, sollicitudin a libero. Donec quis sem magna, a venenatis felisti.</p>
          </div>
        </li>
        <li class="last box">
          <div class="products-img"><img src="images/product-03.jpg" alt="" /></div>
          <div class="products-desc">
            <h3><a href="#">Corporate Identity</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquemi nisi nunc, aliquam quis sollicitudin in, malesuada lectus. Vivamuse sodales semper ultricies. Ut dui anteestem dignissim ac ornareget, sollicitudin a libero. Donec quis sem magna, a venenatis felisti.</p>
          </div>
        </li>
      </ul>
    </div>
    <div id="aside">
      <h2 class="nom">What is new?</h2>
      <ul class="articles">
        <li>
          <h3><a href="#">Proudly presents new version</a></h3>
          <p class="date">Monday, October 27</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
        <li>
          <h3><a href="#">New products announced</a></h3>
          <p class="date">Saturday, October 16</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
        <li class="last">
          <h3><a href="#">Portfolio was updated today</a></h3>
          <p class="date">Thursday, September 13</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
      </ul>
    </div>
  </div>
  <div id="contact">
    <address>
    CompanyName <span>|</span> <a href="#">www.example.com</a> <span>|</span> <a href="#">example@example.com</a> <span>|</span> Address: Street 123, New York, NY <span>|</span> Phone: (012) 345-6789
    </address>
  </div>
  <div id="footer" class="box">
    <p class="f-right t-right">Design by <a href="http://www.templatesdock.com/">TemplatesDock</a></p>
    <p class="f-left">Copyright &copy;&nbsp;2011 <a href="#">Bestfolio</a>, All Rights Reserved &reg;</p>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>
