<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bestfolio 01 | Subpage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/nivo.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />
<!--[if IE 6]>
<script src="javascript/pngfix.js"></script>
<script>DD_belatedPNG.fix('#logo img, #nav li a, #nav li a span, #nav-icons img, #twitter, #imac');</script>
<![endif]-->
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery.nivo.js"></script>
<script type="text/javascript" src="javascript/cufon-yui.js"></script>
<script type="text/javascript" src="javascript/font.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1, h2', {
    hover: true
});
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceDown',
        slices: 20,
        animSpeed: 500,
        pauseTime: 5000,
        startSlide: 0,
        directionNav: false,
        directionNavHide: false,
        controlNav: false,
        controlNavThumbs: false,
        controlNavThumbsFromRel: false,
        keyboardNav: false,
        pauseOnHover: true,
        manualAdvance: false,
        captionOpacity: 0.5,
        beforeChange: function () {},
        afterChange: function () {},
        slideshowEnd: function () {}
    });
});
</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="main">
  <div id="header" class="box">
    <p id="logo"><a href="#"><img src="design/logo.png" alt="" /></a></p>
    <ul id="nav">
      <li><a href="index.html"><span>Homepage</span></a></li>
      <li class="current"><a href="subpage.html"><span>Company</span></a></li>
      <li><a href="#"><span>Products</span></a></li>
      <li><a href="#"><span>Clients</span></a></li>
      <li><a href="#"><span>Blog</span></a></li>
      <li><a href="#"><span>Contact us</span></a></li>
    </ul>
    <p id="nav-icons"><a href="#"><img src="design/nav-rss.png" alt="" /></a><a href="#"><img src="design/nav-twitter.png" alt="" /></a></p>
  </div>
  <h1 id="title">Lorem ipsum dolor sit amet &ndash; Heading H1</h1>
  <div id="section" class="box">
    <div id="content">
      <h2 class="nomt">Heading H2</h2>
      <h3>Heading H3</h3>
      <h4>Heading H4</h4>
      <h5>Heading H5</h5>
      <h6>Heading H6</h6>
      <p class="box"><img src="tmp/article-01.jpg" alt="" class="f-left" />Suspendisse estem posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duiess em feugiat, odio a mattis gravida, velit este euismod urna, vitae gravidamel elit turpis sit amet elit. Phasellus eseac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverraes masapien et luctus. Crasem fringilla commodo nulla sit.</p>
      <h2>List</h2>
      <ul class="ul">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ul>
            </li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
      </ul>
      <h2>Table</h2>
      <table class="table">
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr class="even">
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr class="even">
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </table>
      <h2>Image gallery</h2>
      <ul class="gallery box">
        <li><a href="#"><img src="tmp/gallery-01.jpg" alt="" /></a></li>
        <li><a href="#"><img src="tmp/gallery-02.jpg" alt="" /></a></li>
        <li class="last"><a href="#"><img src="tmp/gallery-03.jpg" alt="" /></a></li>
      </ul>
      <h2>Form</h2>
      <form action="#" method="post" class="form">
        <ul>
          <li>
            <label for="input-01">Your Name (required):</label>
            <input type="text" size="45" class="input-text" id="input-01" />
          </li>
          <li>
            <label for="input-02">E-mail Address (required):</label>
            <input type="text" size="45" class="input-text" id="input-02" />
          </li>
          <li>
            <label for="input-03">Website:</label>
            <input type="text" size="45" class="input-text" id="input-03" />
          </li>
          <li>
            <label for="input-04">Your Message (required):</label>
            <textarea cols="75" rows="10" class="input-text" id="input-04"></textarea>
          </li>
          <li>
            <input type="submit" value="Submit" class="input-submit" />
          </li>
        </ul>
      </form>
    </div>
    <div id="aside">
      <h2 class="nom">What is new?</h2>
      <ul class="articles">
        <li>
          <h3><a href="#">Proudly presents new version</a></h3>
          <p class="date">Monday, October 27</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
        <li>
          <h3><a href="#">New products announced</a></h3>
          <p class="date">Saturday, October 16</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
        <li class="last">
          <h3><a href="#">Portfolio was updated today</a></h3>
          <p class="date">Thursday, September 13</p>
          <p>Lorem ipsum dolor sit amet, consecti adipiscing elit. Aliquam feugiat aliquet elit in comod. Etiam pharetra consectetur velit vel dignissim. Duisem purus augue, ullamcorper et ultrices quis.</p>
        </li>
      </ul>
      <h2>Sponsors</h2>
      <ul class="sponsors">
        <li><a href="#">Lorem ipsum dolor</a><br />
          Donec libero. Suspendisse bibendum</li>
        <li><a href="#">Dui pede condimentum</a><br />
          Phasellus suscipit, leo a pharetra</li>
        <li><a href="#">Condimentum lorem</a><br />
          Tellus eleifend magna eget</li>
        <li><a href="#">Donec mattis</a><br />
          purus nec placerat bibendum</li>
      </ul>
    </div>
  </div>
  <div id="contact">
    <address>
    CompanyName <span>|</span> <a href="#">www.example.com</a> <span>|</span> <a href="#">example@example.com</a> <span>|</span> Address: Street 123, New York, NY <span>|</span> Phone: (012) 345-6789
    </address>
  </div>
  <div id="footer" class="box">
    <p class="f-right t-right">Design by <a href="http://www.templatesdock.com/">TemplatesDock</a></p>
    <p class="f-left">Copyright &copy;&nbsp;2011 <a href="#">Bestfolio</a>, All Rights Reserved &reg;</p>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>
