<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Heaven 1 | Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <div id="top">
    <h1 id="sitename">Name <em>Of</em> Website</h1>
    <div id="searchbar">
      <form action="#">
        <div id="searchfield">
          <input type="text" name="keyword" class="keyword" />
          <input class="searchbutton" type="image" src="images/searchgo.gif"  alt="search" />
        </div>
      </form>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="styles.html"><span>Styles</span></a></li>
      <li class="active"><a href="articles.html"><span>Articles</span></a></li>
      <li><a href="notes.html"><span>Notes</span></a></li>
      <li><a href="#"><span>A long link text</span></a></li>
    </ul>
  </div>
  <div id="contentwrap">
    <div id="header"> </div>
    <div id="mainpage" class="normalpage">
      <div id="left" class="widepage">
        <div class="post">
          <h2><a href="#">Image in a post</a></h2>
          <div class="postmeta"><span class="date">Posted on 12 June 2010</span> <span class="author">By YourName</span><span class="category">Example Category</span> </div>
          <p>Example of image in a post without a css class</p>
          <img src="images/image6.jpg" alt="" />
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu augue. Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. </p>
          <p>Example of Image with css class - .alignleft</p>
          <p><img class="alignleft" src="images/image4.jpg" alt="" width="270" height="140" />Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <p>Example of Image with css class - .alignright</p>
          <p><img class="alignright" src="images/imgsample.jpg" alt="" width="196" height="178" />Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <span class="readmore"><a href="#">Read More</a></span>
          <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
        </div>
        <div class="post">
          <h2>Blockquotes, Lists &amp; Code</h2>
          <p>Blockquote without a CSS Class</p>
          <blockquote>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu augue. </p>
          </blockquote>
          <p>Blockquote with CSS Class .alignleft</p>
          <blockquote class="alignleft">
            <p>Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. </p>
          </blockquote>
          <p>Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. </p>
          <p>Ordered List</p>
          <ol>
            <li>Morbi lorem sem</li>
            <li> pulvinar condimentum</li>
            <li> porttitor ultricies</li>
            <li> dignissim </li>
          </ol>
          <p>Unordered List</p>
          <ul>
            <li>Morbi lorem sem</li>
            <li> pulvinar condimentum</li>
            <li> porttitor ultricies</li>
            <li> dignissim </li>
          </ul>
          <p>Code</p>
          <code> code { display:block; padding:5px; background: #3A3936; white-space: pre; border: 1px solid #000000; font: normal 12px 'Courier New', Courier, monospace;} </code>
          <p>leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <span class="readmore"><a href="#">Read More</a></span>
          <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
        </div>
        <div class="post">
          <h2>Tables</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl.</p>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th scope="col">Lorem</th>
                <th scope="col">Ipsum</th>
                <th scope="col">Dolor</th>
              </tr>
              <tr>
                <td>Sit</td>
                <td>Ipsum</td>
                <td>Consectetuer</td>
              </tr>
              <tr>
                <td>Adipiscing elit</td>
                <td>Aliquam Negue mi</td>
                <td>Euismond vitae</td>
              </tr>
              <tr>
                <td>Morbi elit nulla</td>
                <td>Laoreet Vel</td>
                <td>Posuere et</td>
              </tr>
              <tr>
                <td>Sit</td>
                <td>Ipsum</td>
                <td>Consectetuer</td>
              </tr>
              <tr>
                <td>Adipiscing elit</td>
                <td>Aliquam Negue mi</td>
                <td>Euismond vitae</td>
              </tr>
              <tr>
                <td>Morbi elit nulla</td>
                <td>Laoreet Vel</td>
                <td>Posuere et</td>
              </tr>
            </tbody>
          </table>
          <p> Nulla eu augue. Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <span class="readmore"><a href="#">Read More</a></span>
          <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
        </div>
        <div class="post">
          <h2>Form</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu augue. </p>
          <p>Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <form action="#">
            <div class="formstyle">
              <label for="name">Name:</label>
              <input class="text_field" name="Nname" id="name" type="text" />
              <label for="email">email:</label>
              <input class="text_field" id="email" name="email" type="text" />
              <label for="Age">age:</label>
              <input class="text_field" name="Age" id="Age" type="text" />
              <label for="Comments">Comments/Questions:</label>
              <textarea class="text_field" id="Comments" name="Comments" cols="30" rows="8"></textarea>
              <label for="Submit"><span class="hide">Submit</span></label>
              <input name="Submit" type="button" id="Submit" class="submitbutton" value="Submit" />
            </div>
          </form>
          <p> </p>
          <span class="readmore"><a href="#">Read More</a></span>
          <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
        </div>
        <div class="post">
          <h2>Others</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu augue. Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
          <span class="readmore"><a href="#">Read More</a></span>
          <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
        </div>
        <div class="pagenav"> <span class="alignleft"><a href="#">Previous Posts</a></span> <span class="alignright"><a href="#">Next Posts</a></span></div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="bottom">
      <div id="shortinfo">
        <div id="authimg"> <img src="images/bug.jpg" alt="" width="128" height="128" /></div>
        <div id="authbio">
          <h2>About You!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu nulla. Donec eu risus nisl, id cursus justo. Proin non mauris enim, eu suscipit libero. Fusce eget nunc nibh. Integer elementum consectetur sagittis. Quisque adipiscing auctor risus, id vulputate eros auctor vel. Vivamus pellentesque arcu vel libero eleifend sed aliquam </p>
        </div>
      </div>
      <div id="linkmenu">
        <h2>Places of Interest</h2>
        <ul class="footerlinks">
          <li><a href="#">Free CSS Templates</a></li>
          <li><a href="#">Opensource </a></li>
          <li><a href="#">Free Stock Photos</a></li>
          <li><a href="#">Free Software</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">XHTML Templates</a></li>
          <li><a href="#">HTML Templates</a></li>
          <li><a href="#">CSS 3 &amp; HTL5</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="fl_left">&copy; YourSitename.com | All Rights Reserved</div>
        <div id="fl_right"><a href="http://www.websitetemplateco.com/">Free CSS Templates</a> by <a href="http://cssheaven.org">CSS Heaven</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="contentbtm"></div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
