<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Heaven 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <div id="top">
    <h1 id="sitename">Name <em>Of</em> Website</h1>
    <div id="searchbar">
      <form action="#">
        <div id="searchfield">
          <input type="text" name="keyword" class="keyword" />
          <input class="searchbutton" type="image" src="images/searchgo.gif"  alt="search" />
        </div>
      </form>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="styles.html"><span>Styles</span></a></li>
      <li><a href="articles.html"><span>Articles</span></a></li>
      <li><a href="notes.html"><span>Notes</span></a></li>
      <li><a href="#"><span>A long link text</span></a></li>
    </ul>
  </div>
  <div id="contentwrap">
    <div id="header"> </div>
    <div id="mainpage">
      <div id="threecolumns">
        <div class="col1">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">Post Title</a></h2>
                <img src="images/image5.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed neque.</p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image2.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image4.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image5.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col2">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">Post Title</a></h2>
                <img src="images/image1.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image3.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image5.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image3.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col3">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">Post Title</a></h2>
                <img src="images/image6.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image4.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image3.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2>Post Title</h2>
                <img src="images/image6.jpg" width="270" height="140" alt="" class="hboxthumb" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur fringilla urna sit amet aliquet. Aliquam nisi quam, lobortis non tincidunt a, sollicitudin eget sapien. Aliquam eu justo sit amet massa luctus imperdiet ut sed </p>
                <span class="readmore"><a href="#">Read More</a></span> </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="bottom">
      <div id="shortinfo">
        <div id="authimg"> <img src="images/bug.jpg" alt="" width="128" height="128" /></div>
        <div id="authbio">
          <h2>About You!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu nulla. Donec eu risus nisl, id cursus justo. Proin non mauris enim, eu suscipit libero. Fusce eget nunc nibh. Integer elementum consectetur sagittis. Quisque adipiscing auctor risus, id vulputate eros auctor vel. Vivamus pellentesque arcu vel libero eleifend sed aliquam </p>
        </div>
      </div>
      <div id="linkmenu">
        <h2>Places of Interest</h2>
        <ul class="footerlinks">
          <li><a href="#">Free CSS Templates</a></li>
          <li><a href="#">Opensource </a></li>
          <li><a href="#">Free Stock Photos</a></li>
          <li><a href="#">Free Software</a></li>
          <li><a href="#">Lorem Ipsum</a></li>
          <li><a href="#">XHTML Templates</a></li>
          <li><a href="#">HTML Templates</a></li>
          <li><a href="#">CSS 3 &amp; HTL5</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="fl_left">&copy; YourSitename.com | All Rights Reserved</div>
        <div id="fl_right"><a href="http://www.websitetemplateco.com/">Free CSS Templates</a> by <a href="http://cssheaven.org">CSS Heaven</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="contentbtm"></div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
