<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hurt Hobain</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" href="style.css" media="screen,projection" type="text/css" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="pngfix.js"></script>
<style type="text/css">@import url("ie.css");</style>
<![endif]-->
</head>
<body>
<div id="container">
  <div id="header">
    <div id="leftheader"> <a href="#"><img class="logo" src="images/logo.png" alt="" /></a> </div>
    <div id="rightheader">
      <div id="nav">
        <ul>
          <li><a href="#" class="current"><span>home</span></a></li>
          <li><a href="#"><span>services</span></a></li>
          <li><a href="#"><span>blog</span></a></li>
          <li><a href="#"><span>contact</span></a></li>
          <li><a href="#"><span>products</span></a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="intro1">
    <div class="botintro">
      <div class="midintro">
        <p>This is where you'd place a brief intro about your <a href="#">products</a>, <a href="#">services</a>, or website. It's the first thing your visitors will see.</p>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="botcontent">
      <div id="midcontent">
        <div id="leftcontent">
          <h2>Hot Pot Of Coffee Is Right!</h2>
          <p> <img class="floatleft" src="images/thumbnail2.gif" alt="" /> </p>
          <p>This is the left content paragraph with a button at the bottom. You'll find that there is plenty <a href="#">enough room</a> for white space other things.</p>
          <p>This is the left <a href="#">content paragraph</a> with a button at the bottom. You'll find that there is plenty enough room for white space other things. Lets add one more short sentence to even things out.</p>
          <div class="bttn"> <a href="#"><span>Read More&hellip;</span></a> </div>
        </div>
        <div id="rightcontent"><img src="images/contimage.jpg" alt="" /></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="intro2">
    <div class="botintro2">
      <div class="midintro2"> <img src="images/yescheck.gif" alt="" />
        <p>This is where you'd place a <a href="#">brief post</a> intro near the bottom. Say something good and make it real snappy!</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="leftfoot">
      <h2>This Is The First Column</h2>
      <p>The top portion of the footer.</p>
      <ul>
        <li>The first item here</li>
        <li>The <a href="#">second item</a> could also go here</li>
        <li>Third item looks beautiful also</li>
        <li>Why not four items, what the hell</li>
      </ul>
      <p>And that's all their really is to it. Just a little text and a <a href="#">few visuals</a> make your online presence worth a full time income.</p>
      <div class="bttn"> <a href="#"><span>More Services&hellip;</span></a> </div>
    </div>
    <div id="midfoot">
      <h2>Services 2nd Column</h2>
      <p><a href="#"><img class="floatleft" src="images/thumbnail.jpg" alt="" /></a> The middle portion of the footer. Another sentence about nothing for visual effect and using up more space. </p>
      <p>The middle portion of the footer. Another sentence about nothing for visual effect and using up more space.</p>
      <p>The middle portion of the footer. Another sentence about nothing for visual effect and using up more space.</p>
      <div class="bttn"> <a href="#"><span>Read More&hellip;</span></a> </div>
    </div>
    <div id="rightfoot">
      <h2>Newsletter</h2>
      <p>The middle portion of the footer. Another sentence about nothing for visual effect and using up more space. The right portion of the footer.</p>
      <form action="#">
        <fieldset>
        <legend>100% Spam Free!</legend>
        <ol>
          <li>
            <label for="name">Name:</label>
            <input id="name" name="name" class="text" type="text" />
          </li>
          <li>
            <label for="email">Email address:</label>
            <input id="email" name="email" class="text" type="text" />
          </li>
        </ol>
        </fieldset>
        <fieldset class="submit">
        <input type="submit" value="Send" />
        </fieldset>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ##################################### -->
<div id="bottomlinks">
  <p style="float:left;">&copy; 2009 <a href="#">Hurt Hobain</a>. </p>
  <p style="float:right;">Web Template Design By <a href="http://www.seedsforwealth.com/">SeedsForWealth</a></p>
  <div class="clear"></div>
</div>
</body>
</html>
