<!DOCTYPE html>
<html lang="en">
<head>
<title>Enigma Spa Salon | About Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true
    });
});
</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block">
  <div class="row-top">
    <div class="main">
      <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <section id="content">
    <div class="main-block">
      <div class="container_12">
        <div class="wrapper border-vert">
          <article class="grid_5">
            <h3>Welcome</h3>
            <figure class="img-rounded"><img src="images/page2-img1.jpg" alt=""> </figure>
            <h4>Koleacene anritma hasesera deyulety. Cumrsocis natoqu eagnis distmtese duluese feugiata lecenas </h4>
            <p><a href="#" class="link-1">Click here</a> for more info about this free website template created by TemplateMonster.com</p>
            <p>quiacum socis nateagnis distese dulmue seugia lecenas str cies phase ledat enaec sit ame  gfdulyry f easer.  Fusce suscipit varius mi cum sociis natoque penati bus et magnis dis parturient montes nascetur ridicu . lorem. Maecenas tristique orci ac sem.  Fusce suscipit varius mi cum sociis natoque penati bus et magnis dishjlop. </p>
            <a href="#" class="button">More</a> </article>
          <article class="grid_3 prefix_2">
            <h3>Our Services</h3>
            <ul class="list-services">
              <li>
                <figure class="img-rounded1"><img src="images/page2-img2.jpg" alt=""> </figure>
                <h4><a href="#">Skin Care Treatments</a></h4>
                <ul class="list">
                  <li><a href="#">Glycolic Peel</a></li>
                  <li><a href="#">Skin Lightening</a></li>
                  <li><a href="#">Vtimamin C Facial</a></li>
                </ul>
              </li>
              <li>
                <figure class="img-rounded1"><img src="images/page2-img3.jpg" alt=""> </figure>
                <h4><a href="#">Nail Services</a></h4>
                <ul class="list">
                  <li><a href="#">Manicures</a></li>
                  <li><a href="#">Pedicures</a></li>
                  <li><a href="#">Buff &amp; Polish</a></li>
                </ul>
              </li>
            </ul>
            <a href="#" class="button">More</a> </article>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="block">
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Enigma Spa Salon &copy; 2045 | <a href="privacy-policy.html">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com">TemplateMonster.com</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>