<!DOCTYPE html>
<html lang="en">
<head>
<title>Enigma Spa Salon | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/bgstretcher.js"></script>
<script>
$(document).ready(function () {
    $('body').bgStretcher({
        images: ['images/slide-1.jpg'],
        imageWidth: 1600,
        imageHeight: 964,
        resizeProportionally: true
    });
});
</script>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">  
<![endif]-->
</head>
<body>
<div class="extra-block">
  <div class="row-top">
    <div class="main">
      <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="row-nav">
      <div class="main">
        <h1 class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <section id="content">
  <div class="main-block">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img1.jpg" alt=""> </figure>
          <h4>Salon Services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel.</p>
          <ul class="list">
            <li><a href="more.html">Cosmetic Application</a></li>
            <li><a href="more.html">Hair Services</a></li>
            <li><a href="more.html">Natural Nail Care</a></li>
            <li><a href="more.html">Combination Packages</a></li>
          </ul>
          <a href="more.html" class="button">More</a> </article>
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img2.jpg" alt=""> </figure>
          <h4>Spa Services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel. </p>
          <ul class="list">
            <li><a href="more.html">Body Polishes</a></li>
            <li><a href="more.html">Body Wraps</a></li>
            <li><a href="more.html">Facials</a></li>
            <li><a href="more.html">Massage</a></li>
          </ul>
          <a href="more.html" class="button">More</a> </article>
        <article class="grid_4">
          <figure class="img-rounded img-indent"><img src="images/page3-img3.jpg" alt=""> </figure>
          <h4>Medi-Spa Services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta dapibus justo ut convallis. Curabitur nulla nunc, varius eget iaculis et, facilisis id magna. Nulla ut orci lectus, adipiscing interdum massa. Fusce lacinia enim rutrum turpis imperdiet vel. </p>
          <ul class="list">
            <li><a href="more.html">Botox</a></li>
            <li><a href="more.html">Restylane</a></li>
            <li><a href="more.html">Juvederm</a></li>
            <li><a href="more.html">Radiesse</a></li>
          </ul>
          <a href="more.html" class="button">More</a> </article>
      </div>
    </div>
  </div>
  <section>
</div>
<div class="block">
  <footer>
    <div class="main aligncenter">
      <div class="privacy"><strong>Enigma Spa Salon &copy; 2045 | <a href="privacy-policy.html">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com">TemplateMonster.com</a></strong></div>
    </div>
  </footer>
</div>
</body>
</html>