<!DOCTYPE html>
<!--
Template Name: Chevesic
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Chevesic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Fermentum ipsum nulla</p>
      <h3 class="heading">Praesent facilisis egestas</h3>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Lectus molestie</a></li>
          <li><a class="btn inverse" href="#">Cursus fermentum</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Chevesic</a></h1>
        <p>Vehicula elit non</p>
      </div>
      <div id="quickinfo" class="fl_right">
        <ul class="nospace inline">
          <li><strong>Faucibus:</strong><br>
            +00 (123) 456 7890</li>
          <li><strong>Tristique:</strong><br>
            +00 (123) 456 7890</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
    <nav id="mainav" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Massa dolor ac varius</h6>
      <p>Justo vel tortor in vitae nisl ut commodo mattis.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading">Sem ut rhoncus</h6>
          <p>Litora torquent per conubia nostra per inceptos himenaeos sed sodales augue ut dui rhoncus finibus [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading">Risus blandit class</h6>
          <p>Ut sit amet vestibulum eros in imperdiet ipsum nulla non varius justo suspendisse nisi tortor [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading">Aptent taciti sociosqu</h6>
          <p>Condimentum et magna malesuada bibendum justo mauris pulvinar erat eget nisl volutpat malesuada [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Tortor faucibus fusce</h6>
      <p>Congue arcu id lacus vehicula iaculis curabitur.</p>
    </div>
    <div class="group">
      <div class="one_half first">
        <p>Et varius nunc id ornare erat donec eget gravida justo nulla et dui erat phasellus gravida iaculis neque sit amet.</p>
        <p class="btmspace-50">Lacinia fusce ac enim posuere mauris finibus elementum quisque quis convallis quam quisque rhoncus placerat urna a malesuada morbi aliquet risus a ultrices pulvinar.</p>
        <ul class="nospace group">
          <li class="one_half first">
            <article><a href="#"><i class="icon btmspace-30 fa fa-joomla"></i></a>
              <h6 class="heading font-x1">Eros libero semper</h6>
              <p>Arcu mauris nullam sed feugiat orci dignissim metus interdum fermentum donec ut elit [&hellip;]</p>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="icon btmspace-30 fa fa-institution"></i></a>
              <h6 class="heading font-x1">Purus ac varius</h6>
              <p>Quis velit ullamcorper ornare ut sit amet nunc maecenas aliquet ex et dui pharetra a [&hellip;]</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Imperdiet justo nunc</h6>
      <p>Sagittis dui pulvinar nullam sit amet cursus eros.</p>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading font-x1">Consectetur metus</h6>
          <p>Vel lorem tristique semper cum sociis natoque penatibus et magnis dis parturient [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading font-x1">Aenean luctus lacinia</h6>
          <p>Montes nascetur ridiculus mus quisque ultricies massa sapien vel porta leo ultricies [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading font-x1">Velit cursus arcu</h6>
          <p>Nec curabitur pretium tellus sed justo elementum pharetra mauris laoreet felis dictum [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ioxhost"></i></a>
          <h6 class="heading font-x1">Vitae morbi efficitur</h6>
          <p>Est lobortis auctor nullam ac orci et risus auctor dignissim eu vel sem quisque ultrices [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Donec dui lacus tincidunt</h6>
      <p>Erat orci eget sodales ipsum ultricies nec.</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <h4 class="heading">Vitae mauris et mattis</h4>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
          <li><i class="fa fa-comments"></i> <a href="#">6 Comments</a></li>
        </ul>
        <p>Posuere erat nisi hendrerit lorem facilisis tincidunt est quam ac tortor morbi neque tortor venenatis [&hellip;]</p>
        <footer><a href="#">Read More</a></footer>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <h4 class="heading">Ornare urna in sit</h4>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
          <li><i class="fa fa-comments"></i> <a href="#">6 Comments</a></li>
        </ul>
        <p>Sit amet sodales in accumsan ullamcorper lorem maecenas dui magna laoreet mollis fringilla eget egestas [&hellip;]</p>
        <footer><a href="#">Read More</a></footer>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <h4 class="heading">Amet eleifend enim in</h4>
        <ul class="nospace meta">
          <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
          <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
          <li><i class="fa fa-comments"></i> <a href="#">6 Comments</a></li>
        </ul>
        <p>Eget dolor nullam sed porttitor lacus aliquam pulvinar rutrum maximus duis tempor risus nec tellus [&hellip;]</p>
        <footer><a href="#">Read More</a></footer>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Tristique gravida nunc</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Eleifend maecenas id massa</h6>
      <p class="nospace btmspace-30">Urna eleifend magna id fringilla dolor est quis magna fusce vitae ipsum.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Felis placerat vestibulum</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Vivamus cursus ante sed</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Quis sem suscipit dapibus aenean malesuada vel tortor in consectetur [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Tempus iaculis augue</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Morbi nulla elit dictum vitae nibh id elementum vehicula tellus mauris [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>