<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ClearMinimalist | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="main_left">
      <div class="logo"><a href="#"><img src="images/logo.gif" width="223" height="72" border="0" alt="" /></a></div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="#"><span>Services</span></a></li>
          <li><a href="portfolio.html"><span>Portfolio</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html" class="active"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <h2>&nbsp;</h2>
      <h2>Contact details</h2>
      <p><strong>Tel</strong>: +44 (0) 1234 6765<br />
        <strong>Fax</strong>: +44 (0) 1234 6765<br />
        <strong>Email</strong>: mail@mail.com<br />
        <strong>Skype</strong>: 888 888 888 888<br />
        <br />
      </p>
      <img src="images/twitter.jpg" alt="" border="0" class="floated" />
      <p><strong>Follow us on Twitter</strong></p>
      <p> <a href="#">twitter.com/yourusername</a></p>
    </div>
    <div class="main_right">
      <div class="search">
        <form id="form1" name="form1" method="post" action="#">
          <p>Search Site:</p>
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
          <div class="clr"></div>
        </form>
      </div>
      <div class="clr"></div>
      <div id="slider2">
        <div class="controls-center">
          <h3>Contact Us</h3>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <h2>Contact company</h2>
      <p class="grey">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p class="grey">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <form action="#" method="post" id="contactform">
        <ol>
          <li>
            <label for="name">First Name <span class="red">*</span></label>
            <input id="name" name="name" class="text" />
          </li>
          <li>
            <label for="email">Your email <span class="red">*</span></label>
            <input id="email" name="email" class="text" />
          </li>
          <li>
            <label for="company">Company</label>
            <input id="company" name="company" class="text" />
          </li>
          <li>
            <label for="subject">Subject</label>
            <input id="subject" name="subject" class="text" />
          </li>
          <li>
            <label for="message">Message <span class="red">*</span></label>
            <textarea id="message" name="message" rows="6" cols="50"></textarea>
          </li>
          <li class="buttons">
            <input type="image" name="imageField" id="imageField" src="images/send.gif" />
          </li>
        </ol>
      </form>
      <div class="clr"></div>
      <h2>&nbsp;</h2>
      <p>&nbsp;</p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>© Copyright websitename . All Rights Reserved. Home | Contact | RSS <br />
        (Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
