<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dzine - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="container-center">
    <div>
      <div class="top-menuzone">
        <div class="mainmenu">
          <ul>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="support.html">support</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="privacy.html">privacy</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bannerzone">
        <div class="bannertxt">WELCOME</div>
        <div style="text-align:center;"> <img src="images/insidebanner.jpg" alt="" /> </div>
      </div>
      <div class="clear"></div>
      <div class="showcase-bar">
        <div class="showcase-left">Contact</div>
      </div>
      <div class="clear"></div>
      <div class="insideworkzone">
        <div style="margin-bottom:10px;">
          <div> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
          <div> <br />
            <h6>Contact Form:</h6>
            <form action="#" method="post">
              <table width="97%">
                <tr>
                  <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                  <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                  <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                  <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                  <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                  <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                  <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                </tr>
              </table>
            </form>
          </div>
          <div> <br />
            <h6>Contact Information: </h6>
            <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
            <p>100 Lorem Ipsum Dolor Sit<br />
              88-99 Sit Amet, Lorem<br />
              USA</p>
            <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
              <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
              <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="#">www.mycompany.com</a><br />
              <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="#">info@mycompany.com</a><br />
              <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="#">Follow</a> on Twitter</span><br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-right">
    <div class="rightzone">
      <div class="whiteheading"> Why do customer <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="blueheading">choose</span> us? </div>
      <div class="features">
        <ul>
          <li>
            <div class="icon"><img src="images/1.gif" alt="" /></div>
            <div class="txt">Creativity</div>
          </li>
          <li>
            <div class="icon"><img src="images/2.gif" alt="" /></div>
            <div class="txt">Experience</div>
          </li>
          <li>
            <div class="icon"><img src="images/3.gif" alt="" /></div>
            <div class="txt">Reliability</div>
          </li>
          <li>
            <div class="icon"><img src="images/4.gif" alt="" /></div>
            <div class="txt">24/7 Support</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <p>Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a></p>
  </div>
</div>
</body>
</html>
