<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dzine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="container-center">
    <div>
      <div class="top-menuzone">
        <div class="mainmenu">
          <ul>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="support.html">support</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="privacy.html">privacy</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bannerzone">
        <div class="bannertxt">WELCOME</div>
        <div style="text-align:center;"> <img src="images/banner.jpg" alt="" /> </div>
      </div>
      <div class="clear"></div>
      <div class="showcase-bar">
        <div class="showcase-left">SHOWCASE</div>
        <div class="showcase-right">
          <div class="more"> <a href="#">+ more</a> </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="workzone">
        <div class="column1">
          <h1>DATING COMMUNITY</h1>
          <div> <img src="images/datingbanner.jpg" alt="" />
            <div>
              <div class="graybox">
                <h2>LOVE BIRDS</h2>
                <div> Duis et diam. Suspendisse interdum velit eget pede.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <h1>photography</h1>
          <div> <img src="images/photographybanner.jpg" alt="" /> </div>
          <div>
            <div class="graybox">
              <h2>FOTO MAGIC</h2>
              <div> Duis et diam. Suspendisse interdum velit eget pede.</div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="column1">
          <h1>personal website</h1>
          <div> <img src="images/personalwebsitebanner.jpg" alt="" /> </div>
          <div>
            <div class="graybox">
              <h2>my personal page</h2>
              <div> Duis et diam. Suspendisse interdum velit eget pede.</div>
            </div>
          </div>
        </div>
        <div class="column2">
          <h1>gift store</h1>
          <div> <img src="images/giftstorebanner.jpg" alt="" /> </div>
          <div>
            <div class="graybox">
              <h2>gift shop</h2>
              <div> Duis et diam. Suspendisse interdum velit eget pede.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="container-right">
    <div class="rightzone">
      <div class="whiteheading"> Why do customer <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="blueheading">choose</span> us? </div>
      <div class="features">
        <ul>
          <li>
            <div class="icon"><img src="images/1.gif" alt="" /></div>
            <div class="txt">Creativity</div>
          </li>
          <li>
            <div class="icon"><img src="images/2.gif" alt="" /></div>
            <div class="txt">Experience</div>
          </li>
          <li>
            <div class="icon"><img src="images/3.gif" alt="" /></div>
            <div class="txt">Reliability</div>
          </li>
          <li>
            <div class="icon"><img src="images/4.gif" alt="" /></div>
            <div class="txt">24/7 Support</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <p>Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a></p>
  </div>
</div>
</body>
</html>
