<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dzine - Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="container-center">
    <div>
      <div class="top-menuzone">
        <div class="mainmenu">
          <ul>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="support.html">support</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="privacy.html">privacy</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bannerzone">
        <div class="bannertxt">WELCOME</div>
        <div style="text-align:center;"> <img src="images/insidebanner.jpg" alt="" /> </div>
      </div>
      <div class="clear"></div>
      <div class="showcase-bar">
        <div class="showcase-left">Services for you</div>
        <div class="showcase-right">
          <div class="more"> <a href="#">+ more</a> </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="insideworkzone">
        <div style="padding-bottom:10px;">
          <div><strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong> <br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
            <br />
            Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
          <div class="clear"></div>
          <div class="clear"></div>
          <div class="servicecolumnzone">
            <div class="servicecolumn1">
              <div>
                <h5> Service 1</h5>
                <img src="images/ico1.png" alt="" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="servicecolumn2">
              <div>
                <h5>Service 2</h5>
                <img src="images/ico2.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="servicecolumn1">
              <div>
                <h5>Service 3 </h5>
                <img src="images/ico3.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="servicecolumn2">
              <div>
                <h5>Service 4 </h5>
                <img src="images/ico4.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="servicecolumn1">
              <div>
                <h5>Service 5 </h5>
                <img src="images/ico5.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="servicecolumn2">
              <div>
                <h5>Service 6 </h5>
                <img src="images/ico6.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div style="padding-top:10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-right">
    <div class="rightzone">
      <div class="whiteheading"> Why do customer <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="blueheading">choose</span> us? </div>
      <div class="features">
        <ul>
          <li>
            <div class="icon"><img src="images/1.gif" alt="" /></div>
            <div class="txt">Creativity</div>
          </li>
          <li>
            <div class="icon"><img src="images/2.gif" alt="" /></div>
            <div class="txt">Experience</div>
          </li>
          <li>
            <div class="icon"><img src="images/3.gif" alt="" /></div>
            <div class="txt">Reliability</div>
          </li>
          <li>
            <div class="icon"><img src="images/4.gif" alt="" /></div>
            <div class="txt">24/7 Support</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <p>Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a></p>
  </div>
</div>
</body>
</html>
