<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Basics</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="initial.css" />
<link rel="stylesheet" type="text/css" href="basics.css" />
</head>
<body>
<div id="outer">
  <div id="hdr">
    <h1>Basics</h1>
  </div>
  <div id="nav">
    <h2>Navigation</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Your Link</a></li>
      <li><a href="#">Your Link</a></li>
      <li><a href="#">Your Link</a></li>
      <li><a href="#">Your Link</a></li>
      <li><a href="#">Your Link</a></li>
      <li><a href="#">Your Link</a></li>
    </ul>
  </div>
  <div id="cont">
    <h2>Back To Basics</h2>
    <img alt="leaves" src="leaves.gif" id="leftImg" />
    <p>Basics is my second submission to this site. It is open source, so use it as you please. I called it basics because it is a basic design and easy to make modifications to it. Photo credit to stock.xchng. No restrictions were put on this image for usage. Big thank you to DimP for helping me clean it up a little. Hope you enjoy the template. </p>
    <em>This page validates on the W3C page.</em> <img alt="" src="leaves.gif" id="rightImg" />
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor. Maecenas a ligula in nibh luctus gravida. Praesent vehicula rhoncus tortor. Donec porta rutrum dui. Donec dignissim congue mauris. Sed rhoncus laoreet sem. Nam dui pede, vestibulum convallis, posuere ut, dictum eu, diam. Phasellus nunc. Ut eget ante a ipsum porttitor scelerisque. Quisque auctor elit vitae massa. Vestibulum massa risus, gravida quis, hendrerit sit amet, bibendum sit amet, enim. Fusce nulla. Quisque vulputate metus vitae orci.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor. Maecenas a ligula in nibh luctus gravida. Praesent vehicula rhoncus tortor. Donec porta rutrum dui. Donec dignissim congue mauris. Sed rhoncus laoreet sem. Nam dui pede, vestibulum convallis, posuere ut, dictum eu, diam. Phasellus nunc. Ut eget ante a ipsum porttitor scelerisque. Quisque auctor elit vitae massa. Vestibulum massa risus, gravida quis, hendrerit sit amet, bibendum sit amet, enim. Fusce nulla. Quisque vulputate metus vitae orci. Pellentesque at arcu. Ut sed neque.</p>
    <h2>Donec sollicitudin</h2>
    <p>Donec sollicitudin, turpis vel lacinia ultrices, ante tellus adipiscing sem, quis pulvinar magna lectus at tellus. Sed vulputate. Nunc turpis turpis, mattis vel, placerat nec, congue quis, erat. Maecenas ac ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam interdum placerat metus. Praesent interdum feugiat quam. Suspendisse tincidunt ultrices nisi. In pede ante, condimentum eu, viverra a, ullamcorper sit amet, quam. Suspendisse lacus lectus, eleifend ut, iaculis ut, dictum quis, ante. Ut gravida pulvinar eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vitae lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget nisi quis orci auctor porttitor. Suspendisse dui. Praesent rhoncus mi vitae enim. Phasellus nibh.</p>
  </div>
  <div id="ftr">Design by you 2006</div>
</div>
</body>
</html>
