<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Fashionista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="outer">
  <div id="wrap">
    <div id="title">Fashionista v1.0</div>
    <div id="header"></div>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">links</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="http://validator.w3.org/check?uri=referer">xhtml</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="pullquote">
        <p>...Sed felis. Phasellus enim. <b>Aliquam malesuada</b> mi eu erat. <b>Suspendisse </b> potenti... </p>
      </div>
      <h3>Welcome!</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ornare vulputate mi. Nullam auctor pede sit amet odio varius consectetuer. Fusce bibendum neque eu purus. Donec et nulla at odio volutpat luctus. Cras facilisis consequat nisi. Aliquam erat volutpat. Etiam tellus magna, ultrices quis, porttitor non, bibendum quis, lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed felis. Phasellus enim. Aliquam malesuada mi eu erat. Suspendisse potenti. In diam ante, sagittis vel, rutrum at, fringilla pulvinar, nunc. </p>
      <h3>About the Designer</h3>
      <p>dreamLogic has been creating custom web designs and applications for over 9 years. 
        For more templates, web applications, and our portfolio, visit dreamLogic Web Design. </p>
      <h3>About this Design</h3>
      <p> This template is released as an open source web design, which means that you are free to use it in 
        any way you want, and edit it in any way you want to. We ask that you leave the 
        "Web design by dreamLogic" link in the footer as a friendly gesture, 
        we would appreciate it very much. But there are no obligations so go ahead if you really want to remove it. </p>
      <!-- end page content -->
    </div>
    <div id="footer"><br />
      <a href="http://www.dream-logic.com">Web Design by dreamLogic</a> </div>
  </div>
</div>
</body>
</html>
