/* CSS Document */

body {
	font:11px Arial, Helvetica, sans-serif;
	color:#AAFFD5;
	background:#520B1B url(../images/header.jpg) left top repeat-x;
	margin:0px;
	padding:0px;
}

#container {
	width:850px;
	margin:0px auto;
}

.indexheader {
	height:150px;
	background:url(../images/header1.jpg) left top repeat-x;
}

.logozone {
	padding:35px 0px 0px 0px;
}

.webpanel {
	background:#9C998A;
	padding:4px;
	padding-top:0px;
}

.banner {
	height:192px;
	background:url(../images/banner.jpg) left top no-repeat;
}

.workzone {
	padding:5px 0px 0px 0px;
	text-align:justify;
}

.column1 {
	width:250px;
	float:left;
	margin-right:1px;
	background:#7E7B6A;
	border-top:2px solid #6B6858;
	padding:20px 10px 20px 10px;
}

.column2 {
	width:250px;
	float:left;
	margin-right:1px;
	background:#716E5D;
	border-top:2px solid #5E5C4C;
	padding:20px 25px 20px 25px;
}

.column3 {
	width:250px;
	float:left;
	background:#7E7B6A;
	border-top:2px solid #6B6858;
	padding:20px 10px 20px 10px;
}

.subbanner {
	text-align:center;
	margin-bottom:20px;
}

.more {
	padding:20px 0px 0px 0px;
	text-align:right;
}

.contactzone {
	height:140px;
	background:url(../images/contactbg.jpg) left top repeat;
	border:4px solid #7B7867;
	margin-top:7px;
}

.contact-left{
	width:250px;
	float:left;
	padding:60px 10px 20px 10px;
}

.contact-right {
	width:250px;
	float:left;
	padding:20px 25px 20px 25px;
}

.footer {
	padding:18px 0px 35px 0px;
}

.clear {
	clear:both;
	margin:0px;
	padding:0px;
}


/* Text Style Start Here */

h1 {
	font:20px ZapfHumnst BT, Arial, Helvetica, sans-serif;
	color:#EEEBD8;
	margin:0px 0px 18px 10px;
	padding:0px;
}

.whiteheading {
	font:20px ZapfHumnst BT, Arial, Helvetica, sans-serif;
	color:#ffffff;
	margin:0px;
	padding:0px;
}

.browntxt {
	color:#3B392F;
	font-weight:bold;
}

.redtxt {
	color:#CB6040;
	font-weight:bold;
}

/* Text Style End Here */

/*	Menu Styles STart Here */

a {
	color:#000000;
	text-decoration:underline;
}

a:hover {
	color:#000000;
	text-decoration:none;
}

.menuzone {
	padding-top:25px;
}

.mainmenu {
	padding:20px 0px 10px 0px;
	text-align:center;
}

.mainmenu ul {
	margin:0px;
	padding:0px;
}

.mainmenu li {
	display:inline;
	padding:35px 25px 10px 25px;
	border-right:1px solid #7A7A6E;
}

.mainmenu li a{
	font:17px ZapfHumnst BT, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#000000;
	background:url(../images/disc1.jpg) 50% 0% no-repeat;
	padding:23px 0px 0px 0px;
	text-decoration:none;
}

.mainmenu li a:hover {
	text-decoration:none;
}

.servicelink {
	padding:21px 0px 0px 0px;
}
div.lightgreenheading{color:#efecda;
					font-size:18px;
					}

.servicelink ul {
	margin:0px;
	padding:0px;
}

.servicelink li {
	display:block;
	background:url(../images/disc.jpg) 0px 5px no-repeat;
	list-style:none;
	padding:0px 0px 5px 13px;
}

.servicelink li a{
	color:#CCC9B7;
	text-decoration:underline;
}

.servicelink li a:hover {
	color:#cccccc;
	text-decoration:none;
}

.footerlink {
	padding:0px 0px 0px 0px;
}

.footerlink ul {
	margin:0px;
	padding:0px;
}

.footerlink li {
	display:inline;
	border-right:1px solid #B0AD9B;
	padding:0px 10px 0px 10px;
}

.footerlink li a{
	color:#B0AD9B;
	font-weight:bold;
	text-decoration:none;
}

.footerlink li a:hover {
	color:#cccccc;
}

/*	Menu Styles End Here */





/* Inside Style Start Here	*/


.insideheader {
	height:150px;
	background:url(../images/header2.jpg) left top repeat-x;
}

.insidebanner {
	height:192px;
	background:url(../images/insidebanner.jpg) left top no-repeat;
}

h5 {
	font:bold 15px ZapfHumnst BT, Arial, Helvetica, sans-serif;
	color:#3B392F;
	padding:0px 0px 5px 0px;
	border-bottom:1px dotted #3B392F;
	margin:0px 0px 10px 0px;
}


h6 {
	font:bold 15px ZapfHumnst BT, Arial, Helvetica, sans-serif;
	color:#3B392F;
	padding:0px 0px 5px 0px;
	margin:0px 0px 10px 0px;
}

.ourvalue {
	margin:10px 0px 0px 0px;
}

.aboutus-img {
	float:right;
	border:4px solid #b0a48b;
	margin:0px 0px 10px 20px;
}

.aboutcolumnzone {
	padding:20px 0px 16px 0px;
}

.aboutcolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.aboutcolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.abouticon {
	float:left;
	margin:0px 20px 0px 0px;
}

.servicecolumnzone {
	padding:20px 0px 16px 0px;
}

.servicecolumn1 {
	width:48%;
	float:left;
	margin:0px 0px 10px 0px;
}

.servicecolumn2 {
	width:48%;
	float:right;
	margin:0px 0px 10px 0px;
}

.our-comment {
	margin:10px 0px 0px 0px;
}

.blog-posted-row {
	padding:3px;
}

.ourprojectrow {
	margin-bottom:20px; 
	border-bottom:1px dotted #000000; 
	padding-bottom:10px;
}

.project-img {
	float:right;
	margin-left:20px;
	border: 6px solid #b0a48b;
}

input.button {
	color:#ffffff;
	background:#414141;
	font:bold 11px Arial, Helvetica, sans-serif;
	text-decoration:none;
	padding:10px 10px;
	margin:0px 5px 5px 0;
	border:1px solid #000000;
}
input.button:hover {
	cursor:pointer;
	color:#cccccc;
}

.readmore {
	padding:10px 0px 10px 0px;
}

/* Inside Style End Here	*/