<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Coffee Maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="banner">
    <div id="logo"></div>
  </div>
  <div class="menuBar">
    <ul>
      <li class="first"><a class="current" href="#">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li class="last"><a href="privacy.html">Privacy</a></li>
    </ul>
  </div>
  <div class="container1">
    <div class="workarea">
      <h1><span class="welcome">Welcome to</span> Coffee Maker</h1>
      <div class="textContainer1"> <span class="brownText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span> Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit.<br />
        <br />
        <span class="style2">Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est.</span> Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante. Vestibulum ut eros sed ipsum faucibus vestibulum. </div>
      <h2>Electric Coffee Machine</h2>
      <div class="textContainer2"> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit.<br />
        <br />
        <strong>Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est.</strong> Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante. Vestibulum ut eros sed ipsum faucibus vestibulum. <br />
        <br />
        <div class="price"> <strong>PRICE:</strong> 59.99$ | <a href="#" class="order">ORDER NOW</a> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="orangeBar">
    <div class="features">
      <ul>
        <li>Morbi fermentum urna vel risus.</li>
        <li>Sed volutpat ipsum quis nisi.</li>
        <li>Proin ac ligula at mi laoreet mattis.</li>
      </ul>
    </div>
  </div>
  <div class="container2">
    <div class="specialOffers">
      <h3>Special Offers</h3>
      <div class="border"></div>
      <div class="specialFeatures">
        <ul>
          <li><a href="#">Sed gravida erat in sapien.</a></li>
          <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
          <li><a href="#">Maecenas feugiat nec metus.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Sed gravida erat in sapien.</a></li>
        </ul>
        <p><strong>Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.</strong> Fusce sagittis commodo purus. Cras orci. Quisque at justo. Quisque ullamcorper feugiat ligula. </p>
      </div>
    </div>
    <div class="specialPic"></div>
    <div class="clear"></div>
  </div>
  <div class="menuBar2">
    <ul style="color:#FFF;">
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF; text-decoration:underline;">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
