﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3D Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/slideshow.js"></script>
</head>
<body>
<div class="header_cotainer">
  <div class="container_12">
    <div class="grid_3">
      <h1 class="logo">3D Portfolio</h1>
    </div>
    <div class="grid_9">
      <div class="menu_items"> <a href="#" class="home_link">Home</a> <a href="#" class="blog_link">Blog</a> <a href="#" class="about_link">About</a> <a href="#" class="contact_link">Contact</a>
        <div class="search">
          <input type="text" name="search" />
          <input type="submit" name="submit" value="Search" />
        </div>
      </div>
    </div>
  </div>
</div>
<div class="slider_container">
  <div class="container_12 slider_highlight">
    <div id="slideshow">
      <div id="slidesContainer">
        <div class="slide"> <img src="images/nexus_one.png" alt="" class="main_image" />
          <h2>Google Nexus One</h2>
          <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <div class="extra_controls">
            <div class="buttons"> <a href="#" class="discover_more"></a> <a href="#" class="watch_video"></a> </div>
            <div class="thumbnails">
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="slide"> <img src="images/nexus_one.png" alt="" class="main_image" />
          <h2>Google Nexus One</h2>
          <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <div class="extra_controls">
            <div class="buttons"> <a href="#" class="discover_more"></a> <a href="#" class="watch_video"></a> </div>
            <div class="thumbnails">
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="slide"> <img src="images/nexus_one.png" alt="" class="main_image" />
          <h2>Google Nexus One</h2>
          <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <div class="extra_controls">
            <div class="buttons"> <a href="#" class="discover_more"></a> <a href="#" class="watch_video"></a> </div>
            <div class="thumbnails">
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="slide"> <img src="images/nexus_one.png" alt="" class="main_image" />
          <h2>Google Nexus One</h2>
          <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <div class="extra_controls">
            <div class="buttons"> <a href="#" class="discover_more"></a> <a href="#" class="watch_video"></a> </div>
            <div class="thumbnails">
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="slide"> <img src="images/nexus_one.png" alt="" class="main_image" />
          <h2>Google Nexus One</h2>
          <p>Donec in adipiscing odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod gravida ornare. Phasellus ac ligula mi. Fusce sem purus, rhoncus et volutpat quis, aliq uam vitae quam. Nulla vestibulum arcu in nisl bibendum ut posuere sapien lacinia.Fusce sed odio at risus rhoncus consectetur sed ut magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <div class="extra_controls">
            <div class="buttons"> <a href="#" class="discover_more"></a> <a href="#" class="watch_video"></a> </div>
            <div class="thumbnails">
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
              <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content_container">
  <div class="container_12 content_highlight">
    <div class="grid_4">
      <h2>Recent Posts</h2>
      <ul>
        <li><a href="#">Google Nexus One</a></li>
        <li><a href="#">Iphone 3G</a></li>
        <li><a href="#">Blackberry bold</a></li>
        <li><a href="#">Samsung 3G</a></li>
        <li><a href="#">Nokia</a></li>
        <li><a href="#">Soney Ericson Aino</a></li>
      </ul>
      <div class="divider"></div>
      <h2>Flickr</h2>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
      <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
    </div>
    <div class="grid_8">
      <div class="post">
        <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
        <h3><a href="#">Google Nexus One</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe placerat. Vivamus sed neque purus, id dignissim odio.</p>
        <div class="post_footer">
          <div class="comments">12 comments</div>
          <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
          <div class="more"><a href="#">Read more</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="divider"></div>
      <div class="post">
        <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
        <h3><a href="#">Google Nexus One</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe placerat. Vivamus sed neque purus, id dignissim odio.</p>
        <div class="post_footer">
          <div class="comments">12 comments</div>
          <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
          <div class="more"><a href="#">Read more</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="divider"></div>
      <div class="post">
        <div class="thumbnail"><a href="#"><img src="images/image.jpg" alt="" /></a></div>
        <h3><a href="#">Google Nexus One</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisl fringilla augue convallis egestas. Vestibulum tempor nisi ut felis luctus sed tincidu orci rutrum. Vivamus dapibus fringilla auctor. Quisque eget elit sed purus impe placerat. Vivamus sed neque purus, id dignissim odio.</p>
        <div class="post_footer">
          <div class="comments">12 comments</div>
          <div class="share"><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a><a href="#"><img src="images/stumble_icon.jpg" alt="" /></a><a href="#"><img src="images/digg_icon.jpg" alt="" /></a></div>
          <div class="more"><a href="#">Read more</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer_container">
  <div class="container_12">
    <div class="grid_4">Copyright &copy; <a href="#">Domain Name Here</a>, All Rights Reserved</div>
    <div class="grid_8">Design by <a target="_blank" href="http://www.1stwebdesigner.com">1stwebdesigner</a></div>
  </div>
</div>
</body>
</html>
