<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>College Music</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div>
      <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
      <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
      <p class="more"><a href="#"><img src="images/more_red.jpg" width="71" height="14" alt="More" /></a></p>
    </div>
  </div>
  <div id="nav"> <a href="#">Home</a> <a href="#">About us</a> <a href="#">Services</a> <a href="#">Music</a> <a href="#">Courses</a> <a class="lastchild" href="#">Contact us</a> </div>
  <div id="body">
    <div id="body-top">
      <div id="body-bot">
        <div id="about-box">
          <h2><b>About</b> our music</h2>
          <img src="images/pic_1.jpg" width="112" height="92" alt="Pic 1" class="left" />
          <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
          <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
            <li>Cras semper erat ut mi. </li>
            <li>Proin lobortis ipsum ac erat. </li>
            <li>Morbi nec enim vitae est posuere luctus.</li>
          </ul>
        </div>
        <div id="express-box">
          <h2><b>Express</b> Learning</h2>
          <img src="images/pic_2.jpg" width="112" height="92" alt="Pic 2" class="left" />
          <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
          <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
          <div class="narrow-text">
            <p><a href="#">It is a long</a> established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p><a href="#">The point of using</a> Lorem Ipsum is that it has a more-or-less normal distribution of letters...</p>
          </div>
          <p class="more"><a href="#"><img src="images/more.gif" width="68" height="14" alt="More" /></a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="foot">
    <div id="foot-top">
      <div id="foot-bot">
        <div id="what-box">
          <h2><b>What</b> we offer</h2>
          <img src="images/pic_3.jpg" width="86" height="77" alt="Pic 3" class="left" />
          <ul>
            <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Cras semper erat ut mi. </li>
            <li>Proin lobortis ipsum ac erat. </li>
            <li>Morbi nec enim vitae est posuere luctus.</li>
          </ul>
        </div>
        <div id="news-box">
          <h2><b>News</b> &amp; events</h2>
          <img src="images/pic_4.jpg" width="86" height="77" alt="Pic 4" class="left" />
          <ul>
            <li><a href="#">Nullam</a> scelerisque consequat libero. </li>
            <li><a href="#">Vivamus</a> mattis augue ut augue.</li>
          </ul>
          <p class="more clear"><a href="#"><img src="images/more.gif" width="68" height="14" alt="More" /></a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2006 collegeofmusic.com all right reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
  </div>
</div>
</body>
</html>
