<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>For Children</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1 id="logo"> <a href="#"><img src="images/logo.gif" width="166" height="33" alt="" /></a> </h1>
  <div id="wire"></div>
  <div id="frame">
    <div id="backing">
      <div id="nav"> <img src="images/menu_woman.jpg" width="247" height="358" alt="menu" usemap="#menu_woman_map" /> </div>
      <!-- end  id="nav" -->
      <div id="body">
        <div id="scroll">
          <div id="content">
            <h2><img src="images/hi_friends.gif" width="96" height="30" alt="hi friends" /></h2>
            <p>This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will bw replaced by the original. This is a demo text. It will bw replaced by the original. This is a demo text. It will bw replaced by the original. This is a demo text. </p>
            <p>This is a demo text. It will be replaced by the original. This is a demo text. It will bw replaced by the original. This is a demo text. It will bw replaced by the original. This is a demo text. It will bw replaced by the original.</p>
            <p class="readmore"><a href="#">.....Join Us</a></p>
          </div>
          <!-- end content -->
        </div>
        <!-- end scroll -->
      </div>
      <!-- end body -->
      <div id="collectnow"><a href="#"><img src="images/collect_now.gif" width="202" height="152" alt="collect dream princess books online" /></a></div>
      <div id="greenguy"></div>
      <div id="purplegal"></div>
    </div>
    <!-- end backing -->
  </div>
  <!-- end frame -->
</div>
<div id="copyright">Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a></div>
<map name="menu_woman_map" id="menu_woman_map">
  <area shape="poly" alt="Contact" coords="169,223, 176,246, 73,254, 67,232" href="#" />
  <area shape="poly" alt="Adventures" coords="62,209, 67,232, 169,225, 159,198" href="#" />
  <area shape="poly" alt="Music" coords="53,183, 59,209, 159,197, 159,177" href="#" />
  <area shape="poly" alt="Stories" coords="53,159, 53,183, 159,177, 159,153" href="#" />
  <area shape="poly" alt="Home" coords="53,138, 53,159, 159,153, 159,132" href="#" />
</map>
</body>
</html>
