<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beauty secrets template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="inner">
    <div id="jnner">
      <div id="nav"> <a href="#" class="f"><img src="images/logo.jpg" width="221" height="328" alt="Beauty Secrets" /></a> <a href="#"><img src="images/menu_01.gif" width="32" height="328" alt="beauty secrets homepage" /></a> <a href="#"><img src="images/menu_02.gif" width="32" height="328" alt="about beauty secrets" /></a> <a href="#"><img src="images/menu_03.gif" width="32" height="328" alt="beauty secrets models" /></a> <a href="http://www.freewebsitetemplates.com" class="l"><img src="images/menu_04.gif" width="31" height="328" alt="contact beauty secrets members" /></a> </div>
      <div id="right">
        <div class="boxed">
          <div> <img src="images/picture_1.jpg" width="53" height="78" alt="picture 1" id="nails" />
            <h3><img src="images/title_nail_care.jpg" width="66" height="13" alt="nail care" /></h3>
            <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
            <br />
            <p class="buynow"><a href="#">BUY <b>NOW</b></a></p>
            <p class="price">Price: &nbsp; $45.97</p>
          </div>
        </div>
        <div class="boxed">
          <div> <img src="images/picture_2.jpg" width="78" height="68" alt="picture 2" id="skins" />
            <h3><img src="images/title_skin_care.jpg" width="68" height="14" alt="skin care" /></h3>
            <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
            <p class="buynow"><a href="#">BUY <b>NOW</b></a></p>
            <p class="price">Price: &nbsp; $45.97</p>
          </div>
        </div>
        <div class="boxed" id="thelastbox">
          <div> <img src="images/picture_3.gif" width="78" height="79" alt="picture 3" id="makess" />
            <h3><img src="images/title_makeup.jpg" width="56" height="13" alt="makeup" /></h3>
            <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
            <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
            <p class="buynow"><a href="#">BUY <b>NOW</b></a></p>
            <p class="price">Price: &nbsp; $45.97</p>
          </div>
        </div>
        <div id="models"> <a href="#" style="float:left;"><img src="images/photo_lisa.jpg" width="164" height="277" alt="photo lisa" /></a>
          <div id="gallery">
            <div class="inner">
              <h2><img src="images/title_models.gif" width="212" height="29" alt="models" /></h2>
              <div>
                <table border="0" cellspacing="1" cellpadding="0">
                  <tr>
                    <td><a href="#"><img src="images/photo_1.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_2.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_3.jpg" width="68" height="68" alt="" /></a></td>
                  </tr>
                  <tr>
                    <th>Angela M.</th>
                    <th>Badriya T.</th>
                    <th>Cristina H.</th>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="images/photo_4.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_5.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_6.jpg" width="68" height="68" alt="" /></a></td>
                  </tr>
                  <tr>
                    <th>Mebrak H.</th>
                    <th>Erica W.</th>
                    <th>Mango C.</th>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="images/photo_7.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_8.jpg" width="68" height="68" alt="" /></a></td>
                    <td><a href="#"><img src="images/photo_9.jpg" width="68" height="68" alt="" /></a></td>
                  </tr>
                  <tr>
                    <th>Kristie L.</th>
                    <th>Yvonne S.</th>
                    <th>April Rose</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="body">
        <h2><img src="images/title_welcome.gif" width="348" height="33" alt="welcome to beauty secrets" /></h2>
        <div class="inner">
          <p>This is a template designed by <a href="http://www.freewebsitetemplates.com">free website templates</a> for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
          <p>You can remove any link to our websites from this template you're free to use the template without linking back to us. Don't want your boss to know you used a free website template ;) .</p>
          <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
          <p class="readmore"><a href="#">more...</a></p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
