<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Cream of the Crop Tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<!--[if IE 6]>
		<link rel="stylesheet" href="css/fix.css" type="text/css" />
	<![endif]-->
</head>
<body>
<div id="container">
  <div id="header">
    <div id="title"><span>Cream of the Crop</span> <br />
      <span class="subheader">The best floats to the top</span> </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="2columns.html">2 Columns</a></li>
        <li><a href="1column.html">1 Column</a></li>
        <li id="active"><a href="tags.html" id="current">Tags</a></li>
      </ul>
    </div>
  </div>
  <div id="slogan">
    <p>Your. Wordy. Slogan. Here.</p>
  </div>
  <div id="all">
    <div id="content">
      <div id="one">
        <p>This is a page of styled and non-styled content.  It can be used as a reference for future modifications to this site.</p>
        <h1>header-1 &lt;h1&gt;</h1>
        <h2>header-2 &lt;h2&gt;</h2>
        <h3>header-3 &lt;h3&gt;</h3>
        <h4>header-4 &lt;h4&gt;</h4>
        <h5>header-5 &lt;h5&gt;</h5>
        <h6>header-6 &lt;h6&gt;</h6>
        <br />
        <a name="basic"></a>
        <h1>Basic Content</h1>
        <p>This is a <a href="#">link</a>, <acronym title="This is an acronym!">acronym</acronym>, <del>deleted text</del>, <em>emphasized text</em>, <u>underlined text</u>, <strong>strong text</strong>. <br />
          <a name="paragraph"></a>
        <h1>Paragraph and Text formatting</h1>
        <p><strong>Basic Text -</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. Sed at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, lobortis et, vestibulum ac, vestibulum at, quam. Integer nonummy est. Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. Cras quis pede.</p>
        <p><strong>Text with large First Letter -</strong> To make a paragraph with large first letter (doesn't work in IE) add class "first letter" to the p tag surrounding the content wanted. <strong>&lt;p class="<em>firstletter</em>"&gt;</strong></p>
        <p class="firstletter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. Sed at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, lobortis et, vestibulum ac, vestibulum at, quam.</p>
        <p class="indent"><strong>Indented Text -</strong> To make a paragraph indented add class "indent" to the p tag surrounding the content wanted. <strong>&lt;p class="<em>indent</em>"&gt;</strong><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. Sed at mauris. Vivamus cursus sem in nisi.</p>
        <p class="allcaps"><strong>All Caps -</strong>To make text all caps add the class "allcaps" to the tag enclosing the text wanted. <strong>&lt;p class="<em>allcaps</em>"&gt;</strong><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo.</p>
        <p class="green"><strong>Green Text -</strong> To make text orange simply add the class "green" to the tag enclosing the text wanted. <strong>&lt;p class="<em>green</em>"&gt;</strong><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo.</p>
        <p class="blue"><strong>Blue Text -</strong> To make text orange simply add the class "blue" to the tag enclosing the text wanted. <strong>&lt;p class="<em>blue</em>"&gt;</strong><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo.</p>
        <code> public class Main {<br />
        &nbsp;public static void main(String[] args) {<br />
        &nbsp;&nbsp;//prints <span class="highlight">"Hello World!"</span><br />
        &nbsp;&nbsp;System.out.println("Hello World!");<br />
        &nbsp;}<br />
        }<br />
        </code> <br />
        <a name="lists"></a>
        <h1>Lists</h1>
        <ol>
          <li><strong>This is an ordered list</strong></li>
          <li>Eggs</li>
          <li>Mlik</li>
          <li>Flour
            <ol>
              <li>Wheat</li>
              <li>White</li>
              <li>Etc.</li>
            </ol>
          </li>
          <li>Sugar</li>
        </ol>
        <ul>
          <li><strong>This is an unordered list</strong></li>
          <li>Eggs</li>
          <li>Mlik</li>
          <li>Flour
            <ul>
              <li>Wheat</li>
              <li>White</li>
              <li>Etc.</li>
            </ul>
          </li>
          <li>Sugar</li>
        </ul>
        <dl>
          <dt>Definition List</dt>
          <dd>Can be used for all your definition list needs.</dd>
          <dt>Lorem ipsum</dt>
          <dd>Phasellus laoreet. Fusce vel nulla.</dd>
          <dt>Integer nonummy</dt>
          <dd>Cum sociis natoque penatibus et magnis dis parturient montes.</dd>
          <dt>Phasellus varius</dt>
          <dd>Phasellus varius magna vitae ligula.</dd>
        </dl>
        <br />
        <a name="quote"></a>
        <h1>Quoting</h1>
        <div class="blockquote">
          <h5>Blockquote</h5>
          To make a blockquote add class "blockquote" to the div tag surrounding the content wanted in the blockquote. <strong>&lt;div class="<em>blockquote</em>"&gt;</strong> <br />
          <br />
          To make a blockquote title simply inclose the title like this - <strong>&lt;h5&gt;Title&lt;/h5&gt;</strong><br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel nulla. Pellentesque lectus. Integer nonummy est. Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. Cras quis pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In adipiscing dignissim diam. Vestibulum consectetuer risus faucibus sem. Phasellus varius magna vitae ligula. Nam volutpat sapien ut justo. <span>Robobuilder on September 10th, 2006</span> </div>
        <br />
        <a name="float"></a>
        <h1>Floating</h1>
        <h4>Two-Column Paragraphs</h4>
        <div class="floatleft w50">
          <p>To make a paragraph float left at 50% width
            add class "floatleft w50" to the div tag <strong>&lt;div class="<em>floatleft w50</em>"&gt;</strong><br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. 
            Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel 
            nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. Sed 
            at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. 
            Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, 
            lobortis et, vestibulum ac, vestibulum at, quam. Integer nonummy est. 
            Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. </p>
        </div>
        <div class="floatright w50">
          <p>To make a paragraph float right at 50% width
            add class "floatright w50" to the div tag <strong>&lt;div class="<em>floatright w50</em>"&gt;</strong><br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo. 
            Praesent semper nisl hendrerit enim. Phasellus laoreet. Fusce vel 
            nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. Sed 
            at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. 
            Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, 
            lobortis et, vestibulum ac, vestibulum at, quam. Integer nonummy est. 
            Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. </p>
        </div>
        <br />
        <a name="images"></a>
        <h1>Images</h1>
        <h4>Floating Images</h4>
        <p><strong>An Image that floats left</strong><br />
          To make a image float left add class "floatleft" to the img tag <strong>&lt;img src="images/yourimagename.jpg" alt="" class="<em>floatleft</em>"&gt;</strong><br />
          <br />
          <img src="images/site/image.gif" alt="" class="floatleft" />Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. 
          Fusce vel nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. 
          Sed at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. 
          Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, 
          lobortis et, vestibulum ac, vestibulum at, quam. Integer nonummy est. 
          Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. Cras quis 
          pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
          ridiculus mus.</p>
        <p><strong>An Image that floats left</strong><br />
          To make a image float right add class "floatright" to the img tag <strong>&lt;img src="images/YourImageName.jpg" alt="" class="<em>floatright</em>"&gt;</strong> <br />
          <br />
          <a href="#"><img src="images/site/image.gif" alt="" class="floatright" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Nullam justo. Praesent semper nisl hendrerit enim. Phasellus laoreet. 
          Fusce vel nulla. Pellentesque lectus. Pellentesque accumsan lobortis ante. 
          Sed at mauris. Vivamus cursus sem in nisi. Nunc gravida ipsum ut tellus. 
          Nam luctus purus non enim. Quisque commodo risus a nibh. Sed tellus mauris, 
          lobortis et, vestibulum ac, vestibulum at, quam. Integer nonummy est. 
          Morbi dui elit, tincidunt ac, cursus sed, tempus eu, magna. Cras quis 
          pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
          ridiculus mus.</p>
        <br />
        <a name="forms"></a>
        <h1>Forms</h1>
        <p>This is a form. Unfortunately, the radio buttons and checkboxes have weird borders in IE. Give them the <em>noborder</em> class to eliminate this.</p>
        <form id="dudform" action="#" method="post">
          <p>
            <label>Select</label>
            <select name="dudselect">
              <option value="1">Lorem</option>
              <option value="2">Ipsum</option>
              <option value="3">Dolor</option>
              <option value="4">Ridiculus mus</option>
            </select>
          </p>
          <p>
            <label>Radio buttons</label>
            <input type="radio" name="dudradiot" value="dudvalue" class="noborder" />
            Lorem<br />
            <input type="radio" name="dudradiot" value="dudvalue2" class="noborder" />
            Ipsum </p>
          <p>
            <label>Checkboxes</label>
            <input type="checkbox" name="dudcheckbox" class="noborder" />
            Lorem<br />
            <input type="checkbox" name="dudcheckbox2" class="noborder" />
            Ipsum </p>
          <p>
            <label>Field</label>
            <input type="text" name="dudinput" value="This is input text." />
          </p>
          <p>
            <label>Textarea</label>
            <textarea name="dudtextarea" rows="8" cols="50">This is textarea text.</textarea>
          </p>
          <p>
            <input type="submit" value="Submit" class="button"/>
            <input type="reset" value="Reset" class="button"/>
          </p>
        </form>
        <br />
        <a name="tables"></a>
        <h1>Tables</h1>
        <p>Table titles are added with a &lt;h5&gt; 
          tag around the title and a &lt;br /&gt; at the end of the other 
          lines of content to add a line break.</p>
        <table>
          <!--Row 1 -->
          <tr>
            <!--Column 1-->
            <td><h5>Table Title 1</h5>
              Lorem ipsum dolor sit amet,<br />
              consectetuer adipiscing elit sed at<br />
              Suspendisse vulputate sed mauris<br />
            </td>
            <!--Column 2-->
            <td><h5>Table Title 2</h5>
              Lorem ipsum dolor sit amet,<br />
              consectetuer adipiscing elit<br />
              Suspendisse vulputate<br />
            </td>
          </tr>
          <tr>
            <!--Column 1-->
            <td><h5>Table Title 3</h5>
              Lorem ipsum dolor sit amet,<br />
              consectetuer adipiscing elit<br />
              Suspendisse vulputate<br />
            </td>
            <!--Column 2-->
            <td><h5>Table Title 4</h5>
              Lorem ipsum dolor sit amet,<br />
              Suspendisse vulputate<br />
            </td>
          </tr>
        </table>
      </div>
      <div id="subnav">
        <h4 class="subnavheader">Sub Menu</h4>
        <div id="subnavcontainer">
          <ul id="subnavlist">
            <li><a href="#basic">Basic Content</a></li>
            <li><a href="#paragraph">Paragraph and Text</a></li>
            <li><a href="#lists">Lists</a></li>
            <li><a href="#quote">Quoting</a></li>
            <li><a href="#float">Floating</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#forms">Forms</a></li>
            <li><a href="#tables">Tables</a></li>
          </ul>
        </div>
        <span class="header">Search</span>
        <form id="searchbox" action="#" method="post">
          <p>
            <input type="text" value="" />
          </p>
        </form>
        <div id="news"> <span class="header">News header-1</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Nullam justo. Prasent semper nisl hendrerit enim. Phasellus laoreet. 
            Fuce vel. <a href="#">Read more ></a></p>
          <span class="header">Other News</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Nullam justo. Prasent semper nisl hendrerit enim. Phasellus laoreet. 
            Fuce vel. <a href="#">Read more ></a></p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="copy">Copyright &copy; 2006 | <a href="#">yourwebsite.com</a></div>
      <div class="credit"><a href="http://validator.w3.org/">Valid CSS</a> | <a href="http://validator.w3.org/">Valid XHTML</a> - Design by <a href="http://realalibi.com">Robobuilder</a></div>
    </div>
  </div>
</div>
</body>
</html>
