/* A fluid template for business or fun */
/* By Dave Reeder, www.davereederdesign.com */

body { margin: 0; padding: 0; background: #262626; }

* {margin: 0; padding: 0; border: 0; font-family: "Trebuchet MS", Arial, sans-serif; }


/*------------Basic styles------------*/

p, h1, h2, h3, span#copyright, span#design { margin: 0 10px; color: #fff; font-weight: normal; text-decoration: none; background: transparent }

p { font-size: 0.8em; line-height: 1.4em; text-align: justify }
h1 { font-size: 1.3em; line-height: 1.4em; letter-spacing: 0.25em }	/* site heading */
h2 { font-size: 1.0em; line-height: 1.4em; color: #FFA000 }	/* site heading */
h3 { font-size: 0.8em; line-height: 1.4em; color: #FFA000  }				/* sub headings */
span#copyright { font-size: 13px; line-height: 35px }  /* sets the copyright styles */
span#design {  float: right; font-size: 13px; line-height: 35px }  /* floats the design link into position */
span.validation {  float: right; margin-right: 10px; } /* floats the validation buttons */
.validation img {  margin: 0; } /* floats the validation buttons */

div { padding: 10px 0;}

#hdrimg a {color: #06FF00; text-decoration: none; font-weight: normal;}
#hdrimg a strong {color: #fff; text-decoration: none; font-weight: normal;}
#hdrimg a:hover {color: #fff; text-decoration: none; font-weight: normal;}
#hdrimg a:hover strong {color: #06FF00; text-decoration: none; font-weight: normal;}

a {color: #06FF00; text-decoration: none}
a:hover {color: #fff; text-decoration: underline}


/*-------------Layout----------------*/

#hdrimg {			/* Large image */
	float: left; 			
	width: 100%;
	margin-bottom: 5px;
	background: url('images/hdr.gif') repeat-x;
	height: 170px;  	/* ie5x hack begins here */     
	voice-family: "\"}\"";
	voice-family: inherit;
	height: 150px;
}
html>body #hdrimg {
	height: 150px;        /* ie5x hack ends here */
}

.rowcontainer {						/* Used to keep the divs in a row.  you can use this for any size of divs */
	float: left;
	margin-bottom: 5px;
	width: 100%;
	overflow: hidden;
	background: #333;
}

#bttmbar { float: left; width: 100%; height: 35px; background: url('images/hdr.gif') bottom repeat-x }    /* Bottom copyright bar */


/*------Columns: Note they dont add up to 100%, this is intentional to avoid problems!----------*/ 

.fullcolumn { float: left; width: 99%;}		/* Full width column for a one column site */
			
.halfcolumn { float: left; width: 49%;}		/* Half width column for a two column site. */

.onethirdcolumn { float: left; width: 33%; }		/* One third width column for a three column site */

.quartercolumn { float: left; width: 24.5% }		/* One quarter width column for a four column site */


/*------------------------------Main Navigation------------------------------------------*/

#nav { position: absolute; top: 145px; left: 0px; height: 25px; width: 100% }

ul#nav  { margin: 0 }

#nav li  /* Main nav list items */
{
	font-size: 13px;
	float: left;
	list-style: none;
	text-align: center
}

#nav li a {   /* Main nav styles for all links */
	display: block; /* Although display:block suggests a vertical list the float:left property under #nav li causes the menu to float inline */
	margin-left: 5px; /* adds a gap between the tabs */
	width: 90px; 	/* width of the tab */
	line-height: 25px; /* height of the tab */
	text-decoration: none;
}
	 
#nav a:link, #nav a:visited  { background: url('images/tab.gif') no-repeat 0 -25px }

#nav a:hover, #nav a:active { background: url('images/tab.gif') no-repeat 0 0 }

#nav a#current { background: url('images/tab.gif') no-repeat 0 0 }


/*-----------------------------------Other tags-----------------------------------------*/

acronym { border-bottom: 1px dashed #999; cursor: help }

/* lists */
ul { margin: 5px 0 5px 35px; list-style: url('images/bullet.gif') }
ol { margin: 5px 0 5px 35px; list-style: decimal }
ol li, ul li { color: #fff; font-size: 0.8em; line-height: 1.4em }

hr { margin: 10px 0px; height: 1px; background: #444; color: #444 }  /* rule styling */

img {margin: 0 10px} /* all images styling */
img.right {float: right}  /* right floating images */
img.left {float: left}   /* left floating images */