<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Green80</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" type="text/css" href="style/colour.css" />
</head>
<body>
<div id="main">
  <div id="links"> <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> </div>
  <div id="logo">
    <h1>GREEN_80</h1>
    <h2>A slogan can be placed here if you really want to?</h2>
  </div>
  <div id="menu">
    <ul>
      <li><a id="selected" href="index.html">home</a></li>
      <li><a href="page1.html">layout 2</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="column1">
      <div class="sidebaritem">
        <h1>latest news</h1>
        <h2>01.09.2006</h2>
        <p>This is where you can put your latest news.</p>
        <p><a href="#">read more ...</a></p>
        <p></p>
        <p></p>
        <h2>01.09.2006</h2>
        <p>This is where you can put your latest news.</p>
        <p><a href="#">read more ...</a></p>
      </div>
      <div class="sidebaritem">
        <h1>additional links</h1>
        <div class="sbilinks">
          <ul>
            <li><a href="#">open designs</a></li>
            <li><a href="#">learn XHTML</a></li>
            <li><a href="#">learn CSS</a></li>
            <li><a href="#">get firefox</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebaritem">
        <h1>other information</h1>
        <p> This space can be used for additional information such as a contact phone number, address
          or maybe even a graphic. </p>
      </div>
    </div>
    <div id="column2">
      <h1>introduction</h1>
      <p> This standards compliant website template is a themed version of the previously released 'tick_tock_light' design. It is released as an 'open source' design (under the <a href="http://creativecommons.org/licenses/by/2.5">Creative Commons Attribution 2.5 Licence</a>), which means that you are free to download and use it for anything you want (including modifying and amending it). The logo image is from a digital photograph taken by me, so there are no issues with copyright there. All I ask is that you leave the 'design by dcarter' link in the footer of the template, but other than that... </p>
      <p> This template is written entirely in XHTML 1.1 and CSS, and can be validated using the links in the footer. </p>
      <p> You can view my other 'open source' template designs <a href="#">here</a>. </p>
      <h1>example elements</h1>
      <p>Here are some example elements available with this template.</p>
      <h2>Bold Text</h2>
      <p><strong>this is an example of bold text</strong></p>
      <h2>Italics</h2>
      <p><i>this is an example of italic text</i></p>
      <h2>Links</h2>
      <p><a href="#">this is an example link</a></p>
      <h2>Block Quotes</h2>
      <blockquote>
        <p> Some blockquote text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </blockquote>
      <h2>Unordered Lists</h2>
      <ul>
        <li>list item 1</li>
        <li>list item 2</li>
      </ul>
      <br />
      <h2>Ordered Lists</h2>
      <ol>
        <li>list item 1</li>
        <li>list item 2</li>
      </ol>
      <br />
      <h2>Images</h2>
      <p>images can be placed on the left, in the center or on the right.</p>
      <span class="left"><img src="style/graphic.jpg" alt="" /></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <span class="center"><img src="style/graphic.jpg" alt="" /></span> <span class="right"><img src="style/graphic.jpg" alt="" /></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
  </div>
  <div id="footer"> copyright &copy; 2006 your name | <a href="#">email@emailaddress</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a> </div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"> Design provided by Free Web Templates - your source for <a href="#">free website templates</a> </div>
</body>
</html>
