<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Green80 Page 1</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" type="text/css" href="style/colour.css" />
</head>
<body>
<div id="main">
  <div id="links"> <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> | <a href="#">another link</a> </div>
  <div id="logo">
    <h1>GREEN_80</h1>
    <h2>A slogan can be placed here if you really want to?</h2>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">home</a></li>
      <li><a id="selected" href="page1.html">layout 2</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="column1">
      <div class="sidebaritem">
        <h1>latest news</h1>
        <h2>01.09.2006</h2>
        <p>This is where you can put your latest news.</p>
        <p><a href="#">read more ...</a></p>
        <p></p>
        <p></p>
        <h2>01.09.2006</h2>
        <p>This is where you can put your latest news.</p>
        <p><a href="#">read more ...</a></p>
      </div>
      <div class="sidebaritem">
        <h1>additional links</h1>
        <div class="sbilinks">
          <ul>
            <li><a href="#">open designs</a></li>
            <li><a href="#">learn XHTML</a></li>
            <li><a href="#">learn CSS</a></li>
            <li><a href="#">get firefox</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebaritem">
        <h1>other information</h1>
        <p> This space can be used for additional information such as a contact phone number, address or maybe even a graphic. </p>
      </div>
    </div>
    <div id="column2">
      <h1>page 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
  </div>
  <div id="footer"> copyright &copy; 2006 your name | <a href="#">email@emailaddress</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a> </div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"> Design provided by Free Web Templates - your source for <a href="#">free website templates</a> </div>
</body>
</html>
