<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="headerimg">
      <h1><a href="#">Free Website</a></h1>
      <div class="description">Just another free website template</div>
    </div>
  </div>
  <hr />
  <div id="content" class="narrowcolumn">
    <div class="post" id="post-1">
      <h2><a href="#">Hello world!</a></h2>
      <small>May 7th, 2007</small>
      <div class="entry">
        <p>Welcome to website. This is your first post. Edit or delete it, then start blogging!</p>
        <p>Curabitur odio pede, accumsan vel, mollis quis, pulvinar vel, urna. Morbi ligula arcu, tempor non, blandit id, convallis vitae, neque. Vestibulum id mi. Nam vel dui. Cras porta tortor ut quam. Duis ante libero, dapibus ut, hendrerit id, facilisis et, neque. Curabitur odio pede, accumsan vel, mollis quis, pulvinar vel, urna. Morbi ligula arcu, tempor non, blandit id, convallis vitae, neque. Vestibulum id mi. Nam vel dui. Cras porta tortor ut quam. Duis ante libero, dapibus ut, hendrerit id, facilisis et, neque.</p>
        <p>Curabitur odio pede, accumsan vel, mollis quis, pulvinar vel, urna. Morbi ligula arcu, tempor non, blandit id, convallis vitae, neque. Vestibulum id mi. Nam vel dui. Cras porta tortor ut quam. Duis ante libero, dapibus ut, hendrerit id, facilisis et, neque. Curabitur odio pede, accumsan vel, mollis quis, pulvinar vel, urna. Morbi ligula arcu, tempor non, blandit id, convallis vitae, neque. Vestibulum id mi. Nam vel dui. Cras porta tortor ut quam. Duis ante libero, dapibus ut, hendrerit id, facilisis et, neque.</p>
      </div>
      <p class="postmetadata">Posted in <a href="#">Uncategorized</a> | <a href="#">Edit</a> | <a href="#">1 Comment &#187;</a></p>
    </div>
    <div class="navigation">
      <div class="alignleft"></div>
      <div class="alignright"></div>
    </div>
  </div>
  <div id="sidebar">
    <ul>
      <li>
        <form method="get" id="searchform" action="#">
          <div>
            <input type="text" value="" name="s" id="s" />
            <input type="submit" id="searchsubmit" value="Search" />
          </div>
        </form>
      </li>
      <li class="pagenav">
        <h2>Pages</h2>
        <ul>
          <li class="page_item"><a href="#">About</a></li>
        </ul>
      </li>
      <li>
        <h2>Archives</h2>
        <ul>
          <li><a href="#">May 2007</a></li>
        </ul>
      </li>
      <li class="categories">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Uncategorized</a> (1)</li>
        </ul>
      </li>
      <li></li>
    </ul>
  </div>
  <hr />
  <div id="footer">
    <p>© Your Website Name.</p>
  </div>
  <div class="design_copyright"> Web design by <a href="http://www.sarkis-webdesign.com/" class="website_designer">Sarkis.</a></div>
</div>
</body>
</html>
