/*  

Author: Sarkis Arutjunjan
Author URL: http://www.sarkis-design.com

	This theme was designed and built by Sarkis Arutjunjan,
	whose website you will find at http://www.sarkis-design.com

*/



/* Begin Typography and Colors */
body {
	font-size: 10px;
	font-family: Verdana, Arial, Sans-Serif;
	color: #ededed;
	text-align: center;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	}

#page {
	background-color: white;
	border: 1px solid #959596;
	text-align: left;
	background: url("images/kubrickbg.jpg") repeat-y top; border: none;
	}

#header {
	background: #333 url('images/kubrickheader.jpg') no-repeat bottom center;
	}

#headerimg 	{ 
	margin: 7px 9px 0; 
	height: 182px; 
	width: 752px; 
	} 

#content {
	font-size: 1.2em;
	}

.widecolumn .entry p {
	font-size: 1.05em;
	}

.narrowcolumn .entry, .widecolumn .entry {
	line-height: 1.4em;
	}

.widecolumn {
	line-height: 1.6em;
	}

.narrowcolumn .postmetadata {
	text-align: center;
	}

.alt {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	}

#footer {
	background: #000 url('images/kubrickfooter.jpg') no-repeat top; 
	border: none;
	}

small {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.9em;
	line-height: 1.5em;
	}

h1, h2, h3 {
	font-family: Arial, Sans-Serif ;
	font-weight: bold;
	}

h1 {
	font-size: 26px;
	text-align: center;
	}

#headerimg .description {
	font-size: 1.2em;
	text-align: left;
	padding: 0 0 0 28px;
	}

h2 {
	font-size: 1.6em;
	}

h2.pagetitle {
	font-size: 1.6em;
	}

#sidebar h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 1.2em;
	}

h3 {
	font-size: 1.3em;
	}

h1, h1 a, h1 a:hover, h1 a:visited, #headerimg .description {
	text-decoration: none;
	color: #ededed;
	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #ededed;
	}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, #wp-calendar caption, cite {
	text-decoration: none;
	}

.entry p a:visited {
	color: #80a7ce;
	}

.commentlist li, #commentform input, #commentform textarea {
	font: 0.9em Verdana, Arial, Sans-Serif;
	}

.commentlist li {
	font-weight: bold;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}

#commentform p {
	font-family: Verdana, Arial, Sans-Serif;
	}

.commentmetadata {
	font-weight: normal;
	}

#sidebar {
	font: 1em Verdana, Arial, Sans-Serif;
	}
ul
{
	list-style:none;
	margin: 0;
	padding: 5px 0 5px 10px;
}
li
{
	padding: 0;
	font-size: 11px;
	color:#CCC;
}
ol
{
	padding: 0;
	font-size: 11px;
	color:#CCC;
}

small, #sidebar ul ul li, #sidebar ul ol li, .nocomments, .postmetadata, blockquote, strike {
	color: #b7b7b7;
	}

code {
	font: 1.1em Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}

a, h2 a:hover, h3 a:hover {
	color: #CCC;
	text-decoration: none;
	}

a:hover {
	color: #FFF;
	text-decoration: underline;
	}

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography and Colors */



/* Begin Structure */
body {
	margin: 0;
	padding: 0; 
	}

#page {
	margin: 0 auto;
	padding: 0;
	width: 782px;
	}

#header {
	background-color: #333;
	margin: 0; 
	padding: 0; 
	height: 234px; 
	width: 782px;
	}

#headerimg {
	margin: 0;
	height: 234px;
	width: 100%;
	}

.narrowcolumn {
	float: left;
	padding: 0 0 20px 30px;
	margin: 0 30px 0 0;
	width: 505px;
	}

.widecolumn {
	padding: 0 0 20px 0;
	margin: 5px 0 0 28px;
	width: 726px;
	}

.post {
	margin: 0;
	text-align: justify;
	}

.post hr {
	display: block;
	}

.widecolumn .post {
	margin: 0;
	}

.narrowcolumn .postmetadata {
	padding-top: 5px;
	}

.widecolumn .postmetadata {
	margin: 30px 0;
	}

.widecolumn .smallattachment {
	text-align: center;
	float: left;
	width: 128px;
	margin: 5px 5px 5px 0px;
}

.widecolumn .attachment {
	text-align: center;
	margin: 5px 0px;
}

.postmetadata {
	clear: left;
}

#footer {
	padding: 0;
	margin: 0 auto;
	width: 782px;
	clear: both;
	}

#footer p {
	margin: 0;
	padding: 17px 0 10px 0;
	text-align: center;
	}
/* End Structure */



/*	Begin Headers */
h1 {
	margin: 0;
	padding: 179px 0 0 28px;
	text-align: left;
	}

h2 {
	margin: 30px 0 0 0;
	}

h2.pagetitle {
	margin-top: 30px;
	text-align: left;
}

#sidebar h2 {
	margin: 5px 0 0;
	padding: 0;
	}

h3 {
	padding: 0;
	margin: 30px 0 0;
	}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
	}

#searchform #s {
	width: 72px;
	padding: 2px;
	}
	
#sidebar
{
	border-top: 1px solid #777;
	border-bottom: 1px solid #777;
	background-color:#333;
	margin: 16px 0 0 0;
}

#searchsubmit {
	background-image: url(images/webbutton.jpg);
	background-repeat: repeat-x;
	height: 21px;
	color: #FFF;
	background-color: #333;
	font-size: 12px;
	padding: 1px 5px 1px 5px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform textarea {
	width: 100%;
	padding: 2px;
	}

#commentform #submit {
	margin: 0;
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 5px;
	background-color:#333;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	}

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
#sidebar
{
	padding: 15px 0 10px 0;
	margin-left: 562px;
	width: 192px;
	}

#sidebar form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */

/* Begin Various Tags and Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags and Classes*/

/* Begin Website Design Copyright */
.design_copyright
{
	display:none;
	text-align:center;
}
.outsourcing
{
	font-style: normal;
}
.web_design
{
	font-style: normal;
}
.website_designer
{
	font-style: normal;
}
/* End Design Copyright */

