<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Eatlon</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="title_tagline">
      <h1><a href="#" class="title">Eatlon</a></h1>
      <h2>- The most witty tagline in human history</h2>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Archive</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Sitemap</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="submenu_a">
      <div class="square">
        <h4>Information</h4>
        <p>The column layout of the template is changeable:</p>
        <p><a href="index.html">+ Double submenus</a><br />
          <a href="left_wing.html">+ Left-wing submenu</a><br />
          <a href="right_wing.html">+ Right-wing submenu</a></p>
        <p>Please leave the credit link in the footer and thereby giving a small biscuit of appreciation to the designer.</p>
      </div>
      <h4>Latest articles</h4>
      <ul>
        <li><a href="#">Eatlon.com brings you...</a></li>
        <li><a href="#">Lorem ipsum dolor sit...</a></li>
        <li><a href="#">Praesent congue</a></li>
        <li><a href="#">Pellentesque purus dui</a></li>
      </ul>
      <h4>Categories</h4>
      <ul>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Maecenas mollis lectus</a></li>
        <li><a href="#">Praesent congue</a></li>
        <li><a href="#">Pellentesque purus dui</a></li>
      </ul>
    </div>
    <div class="right_wrap">
      <div class="content_middle">
        <div class="post">
          <h3>The first-born is here</h3>
          <p>This is the first template ever delivered to you by Eatlon.com - hopefully you like it!
            The ambition for this template was to produce a slim and professional look. There are three different column layout possibilites: one submenu to the left and the main content to the left, same dividing but reversed and also a centered main content surrounded by two submenus.</p>
          <div class="layouts"><img src="imgs/layouts.gif" alt="" /></div>
          <p>Feel free to use and modify the template however you like. There is no compulsion to leave the credit link to Eatlon.com in the footer, but only very appreciated by the creator of this <em>free</em> template who put down quite some hours to produce it.</p>
        </div>
        <div class="post">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p><img src="imgs/image.gif" style="float: left; padding: 4px 10px 0 0;" alt="" />Consectetuer adipiscing elit. Sed ultricies dictum sapien. Donec libero turpis, vestibulum eu, molestie mollis, porttitor vitae, quam. Etiam venenatis sapien in sem. Eatlon tempor rutrum lorem. Nulla a lectus a nulla mollis egestas. Morbi nisi nisl, ultrices nec, scelerisque vitae, adipiscing sit amet, velit. Aliquam erat volutpat. Maecenas dui leo, vestibulum in, auctor vehicula, lacinia ac, nibh. Etiam at libero quis dolor porttitor malesuada. Vestibulum tellus. Vivamus molestie, ligula et nonummy fermentum, augue tortor tristique risus, at rutrum enim risus nec mi. Cras fringilla magna eu libero. Etiam pharetra ultrices erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In a ligula.</p>
        </div>
      </div>
      <div class="submenu_b">
        <h4>RSS feeds</h4>
        <ul>
          <li>You are very welcome to subscribe to our <a href="#">news feed</a> by RSS or e-mail.</li>
        </ul>
        <img src="imgs/feed.gif" alt="" />
        <h4>Latest comments</h4>
        <ul>
          <li><a href="#">Donovan (I would say...)</a></li>
          <li><a href="#">Powell (I agree with...)</a></li>
          <li><a href="#">Lanning (Probably the...)</a></li>
          <li><a href="#">Calvin (I like the very...)</a></li>
        </ul>
        <h4>Links</h4>
        <ul>
          <li><a href="#">Free Layouts</a></li>
          <li><a href="#">Free templates</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br />
  <div id="bottom">
    <div class="footer"> 2007 &copy; Your name | Design by <a href="http://eatlon.com" class="discrete">Eatlon.com</a> | Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="discrete">XHTML</a> and <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="discrete">CSS</a> </div>
  </div>
</div>
</body>
</html>
