<!DOCTYPE html>
<html lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<head>
<title>Curve</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.8.0.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wraper -->
<div id="wrapper">
  <!-- shell -->
  <div class="shell">
    <!-- container -->
    <div class="container">
      <!-- header -->
      <header id="header">
        <h1 id="logo"><a href="#">Curve</a></h1>
        <!-- search -->
        <div class="search">
          <form method="post" action="#">
            <span class="field">
            <input type="text" class="field" value="keywords here ..." title="keywords here ...">
            </span>
            <input type="submit" class="search-btn" value="">
          </form>
        </div>
        <!-- end of search -->
      </header>
      <!-- end of header -->
      <!-- navigation -->
      <nav id="navigation"> <a href="#" class="nav-btn">HOME<span class="arr"></span></a>
        <ul>
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="#">jobs</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
      </nav>
      <!-- end of navigation -->
      <!-- slider -->
      <div class="m-slider">
        <div class="slider-holder"> <span class="slider-shadow"></span> <span class="slider-b"></span>
          <div class="slider flexslider">
            <ul class="slides">
              <li>
                <div class="img-holder"> <img src="css/images/slide-img1.png" alt=""> </div>
                <div class="slide-cnt">
                  <h2>Your Title Here</h2>
                  <div class="box-cnt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis lorem ipsum dolor sit amet, consectetur adipiscing elit. llus eget augue quis lorem ipsum dolor sit amet, free css templates</p>
                  </div>
                  <a href="#" class="grey-btn">request a demo</a> </div>
              </li>
              <li>
                <div class="img-holder"> <img src="css/images/slide-img2.png" alt=""> </div>
                <div class="slide-cnt">
                  <h2>Your Title Here</h2>
                  <div class="box-cnt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis lorem ipsum dolor sit amet, consectetur adipiscing elit. llus eget augue quis lorem ipsum dolor sit amet, free css templates</p>
                  </div>
                  <a href="#" class="grey-btn">request a demo</a> </div>
              </li>
              <li>
                <div class="img-holder"> <img src="css/images/slide-img1.png" alt=""> </div>
                <div class="slide-cnt">
                  <h2>Your Title Here</h2>
                  <div class="box-cnt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis lorem ipsum dolor sit amet, consectetur adipiscing elit. llus eget augue quis lorem ipsum dolor sit amet, free css templates</p>
                  </div>
                  <a href="#" class="grey-btn">request a demo</a> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of slider -->
      <!-- main -->
      <div class="main"> <a href="#" class="m-btn-grey grey-btn">request a demo</a>
        <section class="cols">
          <div class="col"> <img src="css/images/col-img1.png" alt="">
            <div class="col-cnt">
              <h2>Design</h2>
              <p>Lorem ipsum dolor sit amet, con-<br>
                sectetur adipiscing dolor emor</p>
              <a href="#" class="more">view more</a> </div>
          </div>
          <div class="col"> <img src="css/images/col-img2.png" alt="">
            <div class="col-cnt">
              <h2>Branding</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing dolor</p>
              <a href="#" class="more">view more</a> </div>
          </div>
          <div class="col"> <img src="css/images/col-img3.png" alt="">
            <div class="col-cnt">
              <h2>Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing dolor</p>
              <a href="#" class="more">view more</a> </div>
          </div>
          <div class="cl">&nbsp;</div>
        </section>
        <section class="post">
          <div class="video-holder"> <img src="css/images/video-img.png" alt=""> </div>
          <div class="post-cnt">
            <h2>What’s in the box?</h2>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit adispicing amet</strong> Cras molestie condimentum consequat. Nam leo libero, scelerisque tincidunt amet nsectetur adipiscing elit. Cras molestie condimentum nsectetur adipiscing elit. Cras molestie condimentum consequat pretium donec dictum mattis elit, nec:</p>
            <ul>
              <li><a href="#">jQuery Fader</a></li>
              <li><a href="#">Various column options</a></li>
              <li><a href="#">Valid XHTML and CSS tableless Design</a></li>
              <li><a href="#">Tested on Mac &amp; PC</a></li>
            </ul>
          </div>
          <div class="cl">&nbsp;</div>
        </section>
        <section class="testimonial">
          <h2>Responsive CSS Template with jQuery Fader</h2>
          <p><strong class="quote">“</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum consequat. Nam leo libero, scelerisque tincidunt commodo id, hendrerit vitae orci. Suspendisse eget nibh turpis. Sed at accumsan neque. Praesent purus eros, egestas eu tempus ut, mollis et libero”</p>
          <p class="author">John Doe, <strong>Company Name</strong></p>
        </section>
      </div>
      <!-- end of main -->
      <div class="socials">
        <div class="socials-inner">
          <h3>Follow us</h3>
          <ul>
            <li><a href="#" class="facebook-ico"><span></span>Facebook</a></li>
            <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
            <li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
            <li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
            <li><a href="#" class="john-doe-123-ico"><span></span>john.doe.123</a></li>
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-cols">
          <div class="col">
            <h2>Services</h2>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Seo Optimization</a></li>
              <li><a href="#">Mobile App Development</a></li>
            </ul>
          </div>
          <div class="col">
            <h2>Projects</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor </a></li>
              <li><a href="#">Consectetuer adipiscing</a></li>
              <li><a href="#">Proin sed odio et ante </a></li>
              <li><a href="#">Mazim sensibus et usu</a></li>
            </ul>
          </div>
          <div class="col">
            <h2>Solutions</h2>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Consectetuer adipiscing</a></li>
              <li><a href="#">Proin sed odio et ante </a></li>
              <li><a href="#">Mazim sensibus et usu</a></li>
            </ul>
          </div>
          <div class="col">
            <h2>Partners</h2>
            <ul>
              <li><a href="#">Company Name 1</a></li>
              <li><a href="#">Company Name 2</a></li>
              <li><a href="#">Company Name 3</a></li>
              <li><a href="#">Company Name 4</a></li>
            </ul>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <!-- end of footer-cols -->
        <div class="footer-bottom">
          <nav class="footer-nav">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <p class="copy">&copy; Copyright 2012 Company Name <span>|</span> <strong>Design by <a target="_blank" href="http://chocotemplates.com">ChocoTemplates</a></strong></p>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
    </div>
    <!-- end of container -->
  </div>
  <!-- end of shell -->
</div>
<!-- end of wrapper -->
</body>
</html>