﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Free Template from TemplateMonster.com ReadMe</title>
</head>
<body bgcolor="#e4e4e4">
	<table style="font-size: 11px; line-height: 14px; color: #666666; font-family: Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#e4e4e4">
	<tr>
	<td>
	<table style="font-size: 11px; line-height: 14px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" height="20">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" height="13">&nbsp;</td>
	</tr>
	</table>
	<table style="font-size: 13px; line-height: 18px; color: #666666; border-radius: 4px; border: #e1e1e1 1px solid;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" bgcolor="#ffffff">
	<tr>
	<td>
	<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="45">&nbsp;</td>
	</tr>
	<tr>
	<td width="40">&nbsp;</td>
	<td><strong style="font-size:30px;line-height:20px;color:#000000;font-weight:bold">Free HTML5 Theme for Business Site</strong><br><br>
	Author: <strong style="color: #010101;">TemplateMonster</strong><br>
	Author URL: <a href="http://www.templatemonster.com/" style="color:#2673b4; text-decoration:underline;">www.templatemonster.com</a><br>
	<a href="http://www.templatemonster.com/free-templates/free-html5-theme-business-site.php" style="color:#2673b4; text-decoration:underline;">Download Page</a><br><br><br>

	<strong style="font-size:20px;line-height:20px;color:#000000;font-weight:bold">License</strong><br><br>
	The web template is <strong style="color: #010101;">100% FREE!</strong><br> We kindly ask you to leave the footer links intact. Thank you so much! :) <br><br><br>

	<strong style="font-size:20px;line-height:20px;color:#000000;font-weight:bold">Installation & Editing</strong><br><br>

	<strong style="color: #010101;">1.</strong> Copy all the files from the 'site' directory to the appropriate (usually 'www' or 'public_html') directory on your hosting.<br> 
	If you don't have hosting or would like to set up a new hosting account we would recommend you to check out an exclusive hosting deal we have arranged on <a href="http://www.bluehost.com/track/template/freetemplates" style="color:#2673b4; text-decoration:underline;">Bluehost</a>. The special offer includes a hosting package at just <strong style="color: #010101;">$3.95/mo</strong> (reduced from $6.95/mo regular price), free domain name as well as $100 Google AdWords Credit. 
	<a href="http://www.bluehost.com/track/template/freetemplates" style="color:#2673b4; text-decoration:underline;"><strong>Go sign up for web hosting now!</strong> → </a> <br><br>

	<strong style="color: #010101;">2.</strong> This template may be edited with any HTML editor. If you do not know where to get one, you may consider trying <i>NotePad++</i>. It can be downloaded at <a href="http://notepad-plus.sourceforge.net/" style="color:#2673b4; text-decoration:underline;">notepad-plus.sourceforge.net</a> and it's free. <br><br>

	<strong style="color: #010101;">3.</strong> To put your own logo you should replace logo.png (it is located in <i>site>images>logo.png</i>) with your own .png file. <br><br>
	Alternatively, we can help you customize the template by making minor changes to its layout, changing the color scheme or logo, adding content as per your requirements, etc. <br>
	As with all our services, we will work on the design until you are completely satisfied. Email us to <strong style="color: #010101;">request a quote for customization services</strong> — <a href="mailto:quote@templatemonster.com" style="color:#2673b4; text-decoration:underline;">quote@templatemonster.com</a> <br><br><br>

	<strong style="font-size:20px;line-height:20px;color:#000000;font-weight:bold">Important Notice</strong><br><br>
	TemplateMonster.com provides paid support services on free templates on an as need basis at high level of availability (24x7). 
	If you are unable to find a sufficient tutorial at <a href="http://www.templatemonster.com/help/" style="color:#2673b4; text-decoration:underline;">http://www.templatemonster.com/help/</a> regarding your issue please use the following email to submit a request to our technical support team. 
	We will provide you with our assistance at low cost prices within next 24 hours: <a href="mailto:quote@templatemonster.com" style="color:#2673b4; text-decoration:underline;">quote@templatemonster.com</a><br><br>



	</td>
	<td width="40">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="30">&nbsp;</td>
	</tr>
	<tr>
	<td width="40">&nbsp;</td>
	<td>Best regards,<br>
	<strong style="font-size: 14px; color: #010101;">TemplateMonster.com team</strong></td>
	<td width="40">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="50">&nbsp;</td>
	</tr>

	</table>
	</td>
	</tr>
	</table>
	<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
</body>
</html>