<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWorld</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Blue<span>World</span><br />
          <small>Put your slogan here</small></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html"> About Us </a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Template License<br />
          <span>March 16, 2010 | Posted by Owner | Filed under templates, internet</span> </h2>
        <p>This is a free CSS website template by HotWebsiteTemplates.net. This work is distributed under the Creative Commons Attribution 3.0 License, which means that you are free to use it for any personal or commercial purpose provided the credit links in the template footer are left intact.</p>
        <p><a href="#">Read more | Comments (5)</a></p>
        <h2>Aliquam Risus Justo<br />
          <span>March 16, 2010 | Posted by Owner | Filed under templates, internet</span> </h2>
        <img src="images/img_1.jpg" width="615" height="156" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod aliquet nunc vel porta. Morbi non mi id diam mattis consequat. Mauris pharetra fermentum tortor quis sagittis. Fusce rutrum ipsum lectus, vel congue velit. Nulla ultrices pretium congue. Mauris metus nibh, pulvinar vel vehicula eu, pharetra id ante. Vivamus tincidunt semper sapien ut fermentum. Nullam facilisis, nulla eu suscipit vulputate, libero nisl pellentesque tellus, ac scelerisque metus mauris ut quam. Nulla facilisi. Quisque rhoncus dolor et dolor lobortis accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse at nulla ante, at hendrerit mi. Aenean in ipsum massa. Pellentesque semper elit quis mauris ultricies ultrices. Sed sit amet felis tellus. Suspendisse potenti.</p>
        <p><a href="#">Read more | Comments (11) </a></p>
      </div>
      <div class="right">
        <h2> Sidebar Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
        <h2>Sponsors</h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li class="sponsors"><a href="#">Condimentum lorem</a><br />
            Tellus eleifend magna eget</li>
          <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
            Curabitur vel urna in tristique</li>
          <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
            Cras id urna orbi tincidunt orci ac</li>
          <li class="sponsors"><a href="#">Donec mattis</a><br />
            purus nec placerat bibendum</li>
        </ul>
        <p>&nbsp;</p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="blok">
      <h2>Image Gallery</h2>
      <img src="images/gallery_1.gif" alt="" width="68" height="68" /> <img src="images/gallery_2.gif" alt="" width="68" height="68" /> <img src="images/gallery_3.gif" alt="" width="68" height="68" /> <img src="images/gallery_4.gif" alt="" width="68" height="68" /> <img src="images/gallery_5.gif" alt="" width="68" height="68" /> <img src="images/gallery_6.gif" alt="" width="68" height="68" />
      <div class="clr"></div>
      <h2>Contact Info </h2>
      <p>Phone: +1234567<br />
        Address: 123 Put Your Address Here <br />
        E-mail: <a href="#">me@jungleland.com</a><br />
        contact page </p>
    </div>
    <div class="blok">
      <h2>Lorem Ipsum</h2>
      <p>Lorem ipsum dolor <br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
        Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      <ul>
        <li>consequat molestie</li>
        <li>sem justo</li>
        <li>semper</li>
        <li>magna sed purus</li>
        <li>tincidunt</li>
      </ul>
    </div>
    <div class="blok">
      <h2>Lorem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Learn more...</a></p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.hotwebsitetemplates.net">Hot Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
