@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:url(images/main_bg.gif);
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	border-bottom:1px solid #cccccc;
	border-top:1px solid #cccccc;
	padding:0;
	margin:10px 0;
	background:#fff;
	list-style:none;
	height:1px;
}
li.bg2, .bg2 {
	clear:both;
	border-bottom:1px dashed #dfdfdf;
	padding:0;
	margin:10px 0;
	background:none;
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
a {
	color:#00b3ea;
	text-decoration:none;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.header {
	margin:0;
	padding:0;
	background:top center repeat-x;
}
.logo {
	width:450px;
	margin:0 auto;
	padding:0;
	float:left;
}
h1 {
	margin:0;
	padding:24px 0 24px 40px;
	color:#00b3ea;
	font:bold 40px/1.5em Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#00b3ea;
	text-decoration:none;
}
h1 span {
	margin-left:8px;
	padding:0 8px 4px 4px;
	color:#fff;
	background-color:#00b3ea;
}
h1 small {
	padding-left:170px;
	font:normal 13px/1.5em Arial, Helvetica, sans-serif;
	color:#fff;
	letter-spacing:normal;
}
.menu {
	padding:80px 0 0 0;
	margin:0;
	width:410px;
	float:right;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:right;
}
.menu ul li {
	float:left;
	margin:0;
	padding:0;
	border:0;
}
.menu ul li a {
	float:left;
	margin:0;
	padding:8px 15px;
	color:#fff;
	font:bold 12px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.menu ul li a:hover {
	background:#07bdf5;
}
.menu ul li a.active {
	background:#07bdf5;
}
.body_resize {
	margin:0 auto;
	padding:10px 20px;
	background:#fff;
	width:906px;
	border:7px solid #3090be;
}
.body {
	margin:0;
	padding:0;
}
.body h2 {
	font:bold 24px Arial, Helvetica, sans-serif;
	color:#00b3ea;
	padding:10px 5px;
	margin:5px 0 10px 0;
}
.body h2 span {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#959595;
}
.body p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#5f5f5f;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.body p span {
	font:bold 14px Georgia, "Times New Roman", Times, serif;
	color:#4b4b4b;
	padding:0;
	margin:0;
}
.body img {
	float:left;
	margin:5px;
	padding:0;
}
.body img.floated {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.left {
	float:left;
	width:630px;
	margin:0;
	padding:0;
}
.right {
	float:right;
	width:260px;
	margin:0;
	padding:0;
}
.right ul {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
	margin:3px 0;
}
.right li a {
	padding:0 0 0 5px;
	margin:0;
	font:normal 13px Georgia, "Times New Roman", Times, serif;
	color:#5f5f5f;
	text-decoration:none;
}
.right li a:hover {
	color:#3085ca;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	background:none;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	color:#959595;
	padding:10px 0;
}
.right li.sponsors a {
	padding:0;
	margin:0;
	font:normal 13px Georgia, "Times New Roman", Times, serif;
	color:#5f5f5f;
	text-decoration:none;
}
.right li.sponsors strong {
	color:#00b3ea;
}
.FBG {
	margin:0 auto;
	padding:0;
	width:960px;
}
.FBG ul {
	margin:0;
	padding:0;
	list-style:none;
}
.FBG li {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#fff;
	border-bottom:1px solid #fff;
	padding:5px;
	margin:0;
}
.FBG h2 {
	font:bold 24px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:10px 0;
	margin:0;
}
.FBG p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#fff;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.FBG img {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.FBG .blok {
	width:280px;
	float:left;
	padding:10px 20px;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:10px 20px;
	width:920px;
	border-top:1px solid #b5cad6;
}
.footer {
	padding:0;
	margin:0 auto;
	color:#fefdfb;
	font:normal 12px Arial, Helvetica, sans-serif;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#fefdfb;
}
.footer a {
	color:#fefdfb;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
