<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Brain Tech</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topPan"> <a href="#"><img src="images/logo.gif" title="Brain Tech" alt="Brain Tech" width="219" height="58" border="0"  class="logo"/></a>
  <div id="topimagePan"><img src="images/blank.gif" alt="" /></div>
  <ul>
    <li class="home">home</li>
    <li><a href="#">about us</a></li>
    <li><a href="#">support</a></li>
    <li><a href="#">solutions</a></li>
    <li><a href="#">books</a></li>
    <li><a href="#">contact</a></li>
  </ul>
</div>
<div id="bodyPan">
  <div id="leftPan">
    <h2>what is <span>braintech</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sit amet neque a mauris semper sagittis. Sed facilisis turpis in elit. Nunc purus augue, ornare sed, bibendum vie</p>
    <p>Sed eros tellus, blandit in, tempus a, imperdiet at, ante. Phasellus pede. Mauris mauris nibh, euismod nec, sagittis imperdiet, nonummy at, dui. Integer sem sapien, faucibus it amet, tristique eu, blandit sit amet, massa. Nam lacinia. Proin ut velit id mauris luctus vestibulum. Aenean condimentum. Donec iaculis volutpat augue. Nulla facilisi. Praesen orci eget nisl faucibus interdum. </p>
    <div id="leftblockonePan">
      <h3>latest <span>blogs</span></h3>
      <h4><span>1.</span>kavin johnes</h4>
      <p><span>Lorem ipsum dolor sit amet, consectetuer</span> adipiscing elit. Cras sit amet neque a mauris semper sagittis. Sed facilisis turpis in elit. Nunc purus augue, ornare sed, bibendum vie</p>
      <div id="leftblockoneLinkPan">
        <ul>
          <li class="comments">comments</li>
          <li class="more"><a href="#">more</a></li>
        </ul>
      </div>
      <p class="border"><img src="images/blank.gif" alt="" /></p>
      <h4><span>2.</span>henry richard</h4>
      <p><span>Lorem ipsum dolor sit amet, consectetuer</span> adipiscing elit. Cras sit amet neque a mauris semper sagittis. Sed facilisis turpis in elit. Nunc purus augue, ornare sed, bibendum vie</p>
      <div id="leftblockoneLinktwoPan">
        <ul>
          <li class="comments">comments</li>
          <li class="more"><a href="#">more</a></li>
        </ul>
      </div>
    </div>
    <div id="leftblocktwoPan">
      <h3>new <span>books</span></h3>
      <ul>
        <li class="bookname">Proin ut velit id</li>
        <li class="price">$20</li>
        <li class="bookname">mauris luctus</li>
        <li class="price">$20</li>
        <li class="bookname">vestibulum. Aenea</li>
        <li class="price">$25</li>
        <li class="bookname">condimentum.</li>
        <li class="price">$20</li>
        <li class="bookname">Donec iaculis</li>
        <li class="price">$35</li>
        <li class="bookname">volutpat augue.</li>
        <li class="price">$30</li>
        <li class="bookname">Proin ut velit id</li>
        <li class="price">$29</li>
        <li class="bookname">mauris luctus</li>
        <li class="price">$40</li>
        <li class="bookname">vestibulum. Ae</li>
        <li class="price">$25</li>
        <li class="bookname">condimentum.</li>
        <li class="price">$20</li>
        <li class="bookname">Donec iaculis</li>
        <li class="price">$20</li>
        <li class="bookname">volutpat augue.</li>
        <li class="price">$20</li>
      </ul>
      <p>discount upto <br />
        <span>valid upto 05th june 2007</span></p>
    </div>
  </div>
  <div id="rightPan">
    <form action="#" method="post" class="form1">
      <h2>member login</h2>
      <label>Name:</label>
      <input name="" type="text" />
      <label>Passward:</label>
      <input name="" type="password" />
      <label class="label1">a resistered member?</label>
      <input name="GO" type="submit" class="botton" id="GO" value="GO" />
    </form>
    <h3>more links</h3>
    <ul>
      <li><a href="#">www.braintech.com</a></li>
      <li><a href="#">www.brainmod.com</a></li>
      <li><a href="#">www.braintech2.com</a></li>
      <li><a href="#">www.modedu.com</a></li>
      <li><a href="#">www.modtech3.com</a></li>
      <li><a href="#">www.university.com</a></li>
    </ul>
    <div id="rightform2Pan">
      <form action="#" method="get" class="form2">
        <h2>search</h2>
        <label>www.</label>
        <input name="" type="text" />
        <select name="select">
          <option>.com</option>
          <option>.org</option>
        </select>
        <input name="search" type="submit"  class="search" id="search" value="SEARCH"/>
      </form>
    </div>
  </div>
</div>
<div id="bodyBottomPan">
  <div id="BottomLeftPan">
    <p>about our <span>university</span></p>
  </div>
  <div id="BottomMiddlePan">
    <p>Sed eros tellus, blandit in, tempus a, imperdiet at, ante. Phasellugittiss pedeamet,. Mauris mauris nibh, euismod nec, sagittis imperdietgittise, nonummy at, dui. Integer semimp sapien, faucibus it amet, tristique eu, blandit sit amet, massa. Nam lacinia.Proin ut velit id maurisluctus urisr vestibulum. Aenean condimentum.Donec iaculis </p>
    <p class="more"><a href="#">more</a></p>
  </div>
</div>
<div id="footerPan">
  <ul>
    <li><a href="#">home</a>|</li>
    <li><a href="#">about us</a>|</li>
    <li><a href="#">support</a>|</li>
    <li><a href="#">solutions</a>|</li>
    <li><a href="#">books</a>|</li>
    <li><a href="#">contact</a></li>
  </ul>
  <p class="copyright">�braintech. all right reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer">HTML</a></div>
  <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></div>
  <ul class="templateworld">
    <li>design by:</li>
    <li><a href="http://www.templateworld.com">Template World</a></li>
  </ul>
</div>
</body>
</html>
