<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Health Care</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div class="logo">
      <h1><a href="#">Health Care Termplates</a></h1>
      <h2>Free Templates</h2>
    </div>
  </div>
  <div id="navigation">
    <ul>
      <li style="margin-left: 1px"><a href="#">Free Business Templates</a></li>
      <li id="current"><a href="#">Link No Three</a></li>
      <li><a href="#">Link Four</a></li>
      <li><a href="#">Five</a></li>
    </ul>
  </div>
  <div id="navigationmenuline">&nbsp;</div>
  <div id="leftcolumn">
    <h3>Healthcare Website Template</h3>
    <blockquote>
      <p>This is an open source template and is relased and distributed under Creative Commons 2.5 licence. You are free to use this template in any way you like. All I ask for is that you leave the web site design credit links in the footer area of this template intact.</p>
    </blockquote>
    <div id="boxes">
      <div class="box">
        <h4>Lorem Ipsum</h4>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        </ul>
        <img src="images/img2.jpg" class="floatTR" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Morbi eget felis.</p>
        <a href="#">read more</a> </div>
      <div class="box">
        <h4>Lorem Ipsum</h4>
        <img src="images/img3.jpg" class="floatTL" alt="" />
        <p>Lorem ipsum dolor sit amet, conse adipisin elit. Donec rutrum neque eu nisl. Morbi eget felis.</p>
        <a href="#">read more</a> <img src="images/img4.jpg" class="floatTL" alt="" />
        <p>Lorem ipsum dolor sit amet, conse adipisin elit. Donec rutrum neque eu nisl. Morbi eget felis.</p>
        <a href="#">read more</a> </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content">
    <h3>Lorem Ipsum Dolor Sit</h3>
    <img src="images/img5.gif" class="floatTL" alt="health" />
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Ut eget augue</a> in velit elementum bibendum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eget augue in velit elementum bibendum. Duis sem urna, dictum ac, vehicula in, luctus eget, lectus.</p>
    <div id="contentboxes">
      <div class="contentbox">
        <h4>Lorem Ipsum</h4>
        <ul>
          <li><a href="#">Lorem ipsum </a></li>
          <li><a href="#">Dolor sit amet</a></li>
          <li><a href="#">Ipsum dolor sit </a></li>
          <li><a href="#">Sit amet</a></li>
          <li><a href="#">Dolor sit</a></li>
        </ul>
      </div>
      <div class="contentbox">
        <h4>Lorem Ipsum</h4>
        <ul>
          <li><a href="#">Lorem ipsum </a></li>
          <li><a href="#">Dolor sit amet</a></li>
          <li><a href="#">Ipsum dolor sit </a></li>
          <li><a href="#">Sit amet</a></li>
          <li><a href="#">Dolor sit</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <p>Ut eget augue in velit elementum bibendum. Duis sem urna, dictum ac, vehicula in, luctus eget, lectus.</p>
  </div>
  <div id="rightcolumn">
    <h4>More Links Here</h4>
    <div class ="rightnavigation">
      <ul>
        <li><a href="#">Free CSS Templates</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <h5>Ads here</h5>
    <div class ="ads">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <div class ="rightnavigation">
      <ul>
        <li><a href="#">Link Five</a></li>
        <li><a href="#">Link Six</a></li>
        <li><a href="#">Link Seven</a></li>
        <li><a href="#">Link Eight</a></li>
      </ul>
    </div>
    <div class="news">
      <h2>News and Events</h2>
      <h3>Aug.16.07.</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum ... </p>
      <a href="#">read more</a>
      <h3>Aug.10.07.</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum ... </p>
      <a href="#">read more</a> </div>
  </div>
</div>
<div id="footer"> <a href="#">Valid XHTML</a> | <a href="#">Valid CSS</a> <br/>
  Copyright &copy; 2007  All Rights Reserved. <br/>
  Designed By <a href="http://www.businesswebsitetemplates.blogspot.com/">Heltcare Website Templates</a>. </div>
</body>
</html>
