<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style type="text/css">
<!--
body,td,th {
font-size: 0.9em;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
-->
  </style>
</head>
<body>
<div id="header">
  <h1>FILM</h1>
  <h3>Your Slogan</h3>
</div>
<!-- Used to force equal height columns -->
<div id="wrapper">
  <div id="leftColumn">
    <h2>Navigation</h2>
    <br />
    <div id="navcontainer1">
      <ul id="navlist1">
        <li id="active1"><a href="#" id="current1">Home</a>
          <ul id="subnavlist1">
            <li id="subactive1"><a href="#" id="subcurrent1">Subitem one</a></li>
            <li><a href="#">Subitem two</a></li>
          </ul>
        </li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
      </ul>
    </div>
    <br />
    <h2>Important News</h2>
    <p> Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit. Aliquam auctor semper
      libero.&nbsp; </p>
    <p class="centerimg"><img src="reel.jpg" alt="coin" height="100" width="96" /></p>
    <!--//end #tags//-->
  </div>
  <!--//end #leftColumn//-->
  <div id="rightColumn">
    <h2>Navigation</h2>
    <br />
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="#" id="current1">Home</a>
          <ul id="subnavlist">
            <li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
            <li><a href="#">Subitem two</a></li>
          </ul>
        </li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
      </ul>
    </div>
    <br />
    <h2>Important News</h2>
    <p> Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit. Aliquam auctor semper
      libero.&nbsp; </p>
    <p class="centerimg"><img src="reel.jpg" alt="coin" height="100" width="96" /></p>
    <div id="tags">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <!--//end #tags//-->
  </div>
  <!--//end #rightColumn//-->
  <div id="centerColumn">
    <h2>Main Content</h2>
    <p><img src="film.gif" alt="film" id="leftImg" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      Aliquam auctor semper libero. viverra porttitor. Phasellus eu lorem vitae augue
      aliquet aliquam. Integer vitae, ligula. Vivamus vitae
      augue at dui consequat tempor.  Aliquam auctor semper libero. viverra porttitor. Phasellus eu lorem vitae augue
      aliquet aliquam. Integer vitae, ligula. Vivamus vitae
      augue at dui consequat tempor.  Aliquam auctor semper libero. viverra porttitor. Phasellus eu lorem vitae augue
      aliquet aliquam. Integer vitae, ligula. Vivamus vitae
      augue at dui consequat tempor.</p>
    <blockquote>
      <p>This page is valid xhtml 1.0 strict. Thank you to css
        Tinderbox
        for helping to build this foundation for the template. Please let me
        know how you use this template. Thank you to Animation Factory for the
        images.&nbsp;</p>
    </blockquote>
    <h2>&nbsp;</h2>
    <h2>More Information </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      Aliquam
      auctor semper libero. Vestibulum at erat eget arcu sagittis adipiscing.
      Vestibulum odio nisi, scelerisque et.&nbsp;</p>
    <p>This page is valid xhtml 1.0 strict.</p>
    <br />
    <h3>Copyright 2007 Design by <a href="http://www.projectaces.com">LS</a></h3>
    <br />
  </div>
</div>
<!--//end #wrapper -->
</body>
</html>
