<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Blue Island</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="header">
    <div class="padding">
      <input class="text" value="" name="login" />
    </div>
    <div class="padding_passwd">
      <form action="#">
        <input class="text" value="" name="password" type="password" />
        <br />
        <input type="button" class="button" value="Log in" name="btlog" />
      </form>
    </div>
    <div class="text">You are not Logged in!</div>
  </div>
  <div id="menu">
    <div class="padding"> <a href="#">Home</a> | <a href="#">Articles</a> | <a href="#">Archives</a> | <a href="#">Forum</a> | <a href="#">Gallery</a> | <a href="#">Affiliates</a> | <a href="#">Contact</a> </div>
    <form action="#">
      <div class="search">
        <input class="text" type="text" name="search" />
        <input class="button" value="search" name="button" type="submit" />
      </div>
    </form>
  </div>
  <div id="sidebar-a">
    <div class="roundcont">
      <div class="roundtop"><img src="images/topleft.gif" alt="" width="18" height="17" class="corner" style="display: none" /></div>
      <p><b>Lorem ipsum dolor sit amet</b>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
      <div id="myhr"></div>
      <p><b>Lorem ipsum dolor sit amet</b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut consectetuer arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent a massa quis leo dictum blandit.<br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut consectetuer arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent a massa quis leo dictum blandit.</p>
      <div class="roundbottom"><img src="images/botleft.gif" alt="" width="18" height="17" class="corner" style="display: none" /></div>
    </div>
  </div>
  <div id="content">
    <div class="padding">
      <h2>Blue Island</h2>
      What you think about this second template?<br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut consectetuer arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent a massa quis leo dictum blandit. In hac habitasse platea dictumst. Vestibulum vulputate enim a leo. Mauris posuere nisl at elit. Proin mi lorem, malesuada eu, rhoncus lacinia, nonummy ac, est. Nam accumsan. Suspendisse facilisis diam ac urna. Nam erat mi, condimentum eu, accumsan sed, fermentum feugiat, nunc. Vestibulum rhoncus. Quisque malesuada neque a massa. Integer auctor. Aliquam erat volutpat.
      <p class="date"><img src="images/comment.gif" alt="" /> <a class="date" href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
      <h2>Template designed for sNews 1.4</h2>
      Vestibulum tortor mi, vestibulum scelerisque, lacinia ut, dapibus vel, massa. Mauris vestibulum ultrices justo. Maecenas fringilla, erat vitae mollis fermentum, diam erat placerat quam, sed fermentum dui mauris semper mauris. Ut consectetuer faucibus magna. Nullam fringilla. Quisque tempus, lectus vel condimentum vestibulum, ligula ligula interdum pede, eu tincidunt purus lorem sed nibh. Quisque commodo. Praesent turpis sem, tristique in, commodo sed, tempus id, elit. Duis ut nibh ac velit venenatis bibendum. Pellentesque posuere, eros nec nonummy ullamcorper.
      <p class="date"><img src="images/comment.gif" alt="" /> <a class="date" href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
      <div id="box"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut consectetuer arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent a massa quis leo dictum blandit. </div>
    </div>
  </div>
  <br />
  <div id="footer"> Copyright &copy; 2006 Blue Island - Design: <a href="http://www.free-css-templates.com">David Herreman</a> | <a href="#">Contact</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://www.solucija.com">Solucija.com</a> </div>
</div>
</body>
</html>
