<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Artica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="top"> </div>
  <div id="menu_left">
    <ul id="navLeft">
      <li class="li_nav_header"><a href="#"></a></li>
      <li class="li_nav_body"><a href="#">Home</a></li>
      <li class="li_nav_body"><a href="#">Usage</a></li>
      <li class="li_nav_body"><a href="#">Contact</a></li>
      <li class="li_nav_footer"><a href="#"></a></li>
    </ul>
    <div class="login_box">
      <p>Login</p>
      <form action="#" method="post" enctype="multipart/form-data">
        <input class="login" style="" type="text" value="username" name="user" />
        <input type="password" value="password"  name="pass" />
        <input value="Log in" type="submit" />
      </form>
    </div>
  </div>
  <div id="head">
    <h1>Artica - Simple CSS and xHTML</h1>
    <h2>A clean, fresh, green design that is quick to load.</h2>
    <p style="color:white;"> <a href="#" class="yellow_span" >Author</a> - My names Callum Rimmer and I run a web software company in Bath, <br />
      England. We have created a simple content management system and hosting <br />
      package for small companies and individuals called <a href="#" class="yellow_span">iFrame</a>. iFrame is made to as<br />
      easy to use as possible whilst giving you the flexibilty to design your site how <br />
      you like. You can use any of the free designs on OSWD.org as an iFrame template.<br />
      <br />
      <br />
      &gt;&gt; Please keep the <a href="#" class="yellow_span">backlink</a> in the footer if you use this template. <br />
    </p>
  </div>
  <div id="content">
    <div class="content_box_large">
      <p><b class="green">Usage</b></p>
      <p><b class="light_green">This template could be used for many things</b>.</p>
      <p>This design is good for anyone who wishes to display images or photos on the homepage of there site. If you have a blog or photography site then this is a great medium for displaying content. Have fun amending but please keep the <a href="#">backlink</a> in the footer. Images are from <a href="#">sxc.hu</a> a great site for free imagery.</p>
      <p class="date"> &raquo;Date or &raquo;Comment</p>
      <p><b class="green">Contact</b></p>
      <p><b class="light_green">Want to contact me?</b></p>
      <p>If you would like to contact me for some help using this template or if you would like to known more about iFrame, Email me. </p>
      <p class="date"> &raquo;Date or &raquo;Comment</p>
    </div>
    <div class="content_box_small">
      <p><b class="green">Images</b></p>
      <img class="left" src="assets/leaf.jpg" alt="" /> <img class="left" src="assets/leaf.jpg" alt="" /> <img class="left" src="assets/leaf.jpg" alt="" /> </div>
    <div style="clear:both;"></div>
  </div>
  <div id="content_footer">
    <p>Designed by <a href="http://www.personal-web-design.com">iFrame</a> | yourname &copy; 2006</p>
  </div>
</div>
</body>
</html>
