<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas09 - Orange Layout</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="andreas09.css" type="text/css" media="screen" />
<style type="text/css">
#container{background:#f0f0f0 url(alt-img/bodybg-orange.jpg) repeat-x;}
#mainmenu a:hover{background:#f0f0f0 url(alt-img/menuhover-orange.jpg) top left repeat-x;}
#mainmenu a.current{background:#f0f0f0 url(alt-img/menuhover-orange.jpg) top left repeat-x;}
</style>
</head>
<body>
<div id="container">
  <div id="sitename">
    <h1>andreas09 / have a bubble-gum</h1>
    <h2>An Open Source Web Design Template</h2>
  </div>
  <div id="mainmenu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="green.html">Green</a></li>
      <li><a class="current" href="orange.html">Orange</a></li>
      <li><a href="purple.html">Purple</a></li>
      <li><a href="red.html">Red</a></li>
      <li><a href="black.html">Black</a></li>
    </ul>
  </div>
  <div id="wrap">
    <div id="leftside">
      <h1>Included layouts</h1>
      <p> <a class="nav active" href="#">3 columns</a><span class="hide"> | </span> <a class="nav" href="2col.html">2 columns</a><span class="hide"> | </span> <a class="nav" href="no-img.html">No images</a><span class="hide"> | </span> <a class="nav" href="#">Example menu</a><span class="hide"> | </span> <a class="nav sub" href="#">Sub-page 1</a><span class="hide"> | </span> <a class="nav sub" href="#">Active sub-page</a><span class="hide"> | </span> <a class="nav sub" href="#">Sub-page 2</a> </p>
      <h1>Included colors</h1>
      <img src="img/colors.jpg" height="104" width="125" class="thumbnail" alt="Included colors" /> </div>
    <div id="rightside">
      <h1>Search</h1>
      <p class="searchform">
        <input type="text" alt="Search" class="searchbox" />
        <input type="submit" value="Go!" class="searchbutton" />
      </p>
      <h1>Latest news</h1>
      <p><strong>Dec 11: </strong> andreas09 is built with valid XHTML 1.1 and CSS2. It is simple and easy to work with, and it comes in several different flavors. This is version 1.0 (Dec 11th 2005).</p>
      <p><strong>Dec 10: </strong> Place for news or important messages, maybe?</p>
      <h1>Links:</h1>
      <ul class="linklist">
        <li><a href="#">Website Templates</a></li>
        <li><a href="#">OpenWebDesign.org</a></li>
        <li><a href="#">OSWD.org</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>Just like a bowl of candy...</h1>
      <img src="img/thumb1.jpg" height="130" width="130" alt="Thumbnail example" />
      <p class="intro">Blue is one of the most common main colors in webdesign. It is so common that it is considered very non-trendy today. But it is still a soft and nice color that does no harm - and also my favorite color. So andreas09, which is the last design in the andreasXX series in a while, is aqua blue by default. But there is a twist:</p>
      <p>If you don't like the blue colors you can easily change to another color using any of the attached alternative background image pairs: green, orange, purple, red or black! The alternative images are located in a separate folder, and changing color is done by replacing the bodybg.jpg and menuhover.jpg colors in the "img" folder with any pair of images from the "alt-img" folder. Pick a color, move the files and make sure that they have the same filename as the original files - and you're done! As a little bonus, I have also included an alternative layout with 2 columns.</p>
      <h2>Open source design</h2>
      <p>This template is released as an open source web design template, which means that you are free to use it in any way you may want to without any limitations or obligations. However, I kindly ask you to leave the small credit link in the footer (the line that says "Design by Andreas Viklund"). If you remove that line and then use the template for commercial purposes, please consider making a symbolic donation through my website to support my work!</p>
      <p>If you want more templates to choose from, I have more Website Templates on my website. You can also find my templates (and thousands of free templates by other designers) on <a href="#">OpenWebDesign.org</a> and <a href="#">OSWD.org</a>.</p>
      <h2>And finally, some tech details</h2>
      <p>Like my other templates, the code is 100% valid XHTML 1.1 and CSS2. The template is compliant with Section 508 and the WCAG double-A rating. Don't settle for less!</p>
    </div>
    <div class="clearingdiv">&nbsp;</div>
  </div>
</div>
<div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
</body>
</html>
