<!DOCTYPE html>
<!--
Template Name: Boguco
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Boguco</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Boguco</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Habitasse</p>
            <h3 class="heading">Aenean viverra arcu</h3>
            <p>Mi vitae condimentum sapien phasellus</p>
            <footer><a class="btn" href="#">Accumsan elementum</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Suscipit</p>
            <h3 class="heading">Maecenas felis risus</h3>
            <p>Feugiat eu libero rhoncus laoreet congue</p>
            <footer><a class="btn inverse" href="#">Ante aenean</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Dictumst</p>
            <h3 class="heading">Amet sodales odio</h3>
            <p>In hac platea fusce eu rutrum nisi amet</p>
            <footer><a class="btn" href="#">Turpis in diam</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Risus sed justo tinciduntt</h3>
      <p class="nospace">Cras dapibus ipsum vel eleifend commodo eros tortor imperdiet elit eget molestie nisi lectus.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-object-group"></i></a>
          <h6 class="heading">Pellentesque libero</h6>
          <p>A molestie dictum nullam vitae augue nulla phasellus et eleifend mi etiam odio dictum&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-fighter-jet"></i></a>
          <h6 class="heading">Eget lacus sed luctus</h6>
          <p>Massa sollicitudin ut risus non consectetur scelerisque est cras dignissim augue tortor&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-pagelines"></i></a>
          <h6 class="heading">Dictum odio nullam</h6>
          <p>Egestas donec aliquam eros purus a imperdiet mi fermentum praesent feugiat porttitor&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-cubes"></i></a>
          <h6 class="heading">Non ante in metus</h6>
          <p>Enim justo at fringilla tellus fermentum commodo aenean lobortis gravida maximus&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-universal-access"></i></a>
          <h6 class="heading">Posuere lobortis vel</h6>
          <p>Lectus et faucibus vestibulum elit mi cursus ex ac fringilla purus risus eget tortor fusce&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-fort-awesome"></i></a>
          <h6 class="heading">Mauris proin venenatis</h6>
          <p>Arcu dignissim interdum quis vel est aenean hendrerit lacus non nisl iaculis sed suscipit&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h6 class="nospace">Curabitur ornare imperdiet</h6>
      <p class="nospace">Nibh eu sagittis etiam ut euismod ligula laoreet lacus nunc quis tortor tempor</p>
    </div>
    <footer class="one_quarter"><a class="btn" href="#">More Information &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    <div class="one_half">
      <p class="nospace font-xs">Lectus rutrum placerat nec</p>
      <h3 class="heading">Venenatis erat nunc lorem</h3>
      <p>Sed pharetra non sollicitudin nec libero curabitur dapibus ex non viverra scelerisque arcu nisl dignissim enim in lacinia dolor libero id urna duis sodales dignissim enim.</p>
      <blockquote>Interdum integer vestibulum venenatis justo id vulputate mi curabitur ac odio sed diam ullamcorper pulvinar proin tristique odio non suscipit venenatis magna enim convallis arcu vitae blandit turpis</blockquote>
      <p>Arcu sit amet quam vestibulum sit amet ullamcorper dolor aenean fermentum ullamcorper tincidunt phasellus.</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </div>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
    <i class="block btmspace-50 fa fa-4x fa-street-view"></i>
    <h6>Massa et tellus placerat et</h6>
    <p class="btmspace-50">Condimentum ex dictum fusce commodo nisi sed sagittis dignissim vivamus diam</p>
    <footer><a class="btn inverse" href="#">Convallis pharetra</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h2>Quis vitae nunc morbi blandit</h2>
      <p>Mattis donec et laoreet urna vitae maximus elit quisque interdum nisl</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="excerpt"><a href="#"><img class="inspace-10 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i> 06/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
            </ul>
            <h6 class="heading font-x1">Magna ut ultrices tellus maecenas bibendum&hellip;</h6>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img class="inspace-10 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i> 05/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
            </ul>
            <h6 class="heading font-x1">Est molestie sed aliquam lobortis lacinia mauris&hellip;</h6>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img class="inspace-10 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i> 04/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
            </ul>
            <h6 class="heading font-x1">Volutpat leo a viverra venenatis integer dictum&hellip;</h6>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Footer Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="btmspace-50 center">
        <h2 class="heading">dui eu laoreet aenean non</h2>
        <p>dapibus lacus phasellus quis ligula ut libero venenatis scelerisque</p>
      </div>
      <ul class="nospace group">
        <li class="one_quarter first">
          <div class="infobox"><i class="fa fa-phone"></i>
            <ul class="nospace">
              <li>+00 (123) 456 7890</li>
              <li>+00 (123) 456 7890</li>
            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-envelope-o"></i>
            <ul class="nospace">
              <li><a href="#">info@domain.com</a></li>
              <li><a href="#">sales@domain.com</a></li>
            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-clock-o"></i>
            <ul class="nospace">
              <li>Mon - Fri: 9 to 5.00pm</li>
              <li>Sat: 9 to 1.00pm</li>
            </ul>
          </div>
        </li>
        <li class="one_quarter">
          <div class="infobox"><i class="fa fa-support"></i>
            <ul class="nospace">
              <li><a href="#">Online Support</a></li>
              <li><a href="#">Live Chat</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <nav class="quicklinks row4">
    <ul class="hoc clear">
      <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Shop</a></li>
    </ul>
  </nav>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Footer Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>