<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dog care template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>DogCare</h1>
    <div id="nav-top">
      <ul>
        <li id="tab-faq">
          <div><a href="#">faq</a></div>
        </li>
        <li id="tab-map">
          <div><a href="#">site maps</a></div>
        </li>
      </ul>
    </div>
    <div id="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Our Cost</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training Tips</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="left-col">
      <div id="welcome">
        <h2>Welcome</h2>
        <p>Don't forget to check <a href="#">free website templates</a> every day, because we add a new free website template almost daily.</p>
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        <p>This is just a place holder so you can see how the site would look like.</p>
        <p><a href="#">more...</a></p>
      </div>
      <h2>Our Dog Gallery...</h2>
      <div id="gallery">
        <div class="box">
          <h3>01</h3>
          <img src="images/pic_1.jpg" width="119" height="84" alt="Pic 1" />
          <p>This is just a place holder so you can see how the site would look like.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <div class="box box-lit">
          <h3>02</h3>
          <img src="images/pic_2.jpg" width="119" height="84" alt="Pic 2" />
          <p>This is just a place holder so you can see how the site would look like.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <div class="box">
          <h3>03</h3>
          <img src="images/pic_3.jpg" width="119" height="84" alt="Pic 3" />
          <p>This is just a place holder so you can see how the site would look like.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
      </div>
    </div>
    <div class="right-col">
      <h2>Breed...</h2>
      <ul>
        <li><a href="#">Beagle </a></li>
        <li><a href="#">Boxer </a></li>
        <li><a href="#">Bulldog </a></li>
        <li><a href="#">Chihuahua </a></li>
        <li><a href="#">Dachshund </a></li>
        <li><a href="#">German Shepherd </a></li>
        <li><a href="#">Golden Retriever </a></li>
        <li><a href="#">Labrador Retriever</a></li>
        <li><a href="#">Maltese </a></li>
        <li><a href="#">Poodle </a></li>
        <li><a href="#">Pomeranian </a></li>
        <li><a href="#">Pitbull </a></li>
        <li><a href="#">Pug </a></li>
        <li><a href="#">Rottweiler </a></li>
        <li><a href="#">Shih Tzu </a></li>
        <li><a href="#">Yorkie </a></li>
      </ul>
    </div>
    <div class="clear"> </div>
    <div id="later">
      <div class="left-col">
        <div class="box" id="later-b1"> <img src="images/pic_4.jpg" width="92" height="175" alt="Pic 4" /> </div>
        <div class="box" id="later-b2">
          <h2>New Articles</h2>
          <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
          <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>..</p>
          <p class="more"><a href="#">more...</a></p>
        </div>
        <div class="box" id="later-b3">
          <h2>Dog's Food</h2>
          <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
          <p class="more"><a href="#">more...</a></p>
        </div>
        <div class="box" id="later-b4"> <img src="images/pic_5.jpg" width="137" height="166" alt="Pic 5" /> </div>
        <div class="clear"> </div>
      </div>
      <div class="right-col">
        <h2>Training Tips</h2>
        <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#">forum</a>.</p>
        <p class="more"><a href="#">more...</a></p>
      </div>
      <div class="clear"> </div>
    </div>
  </div>
  <div class="clear" id="footc"> </div>
  <div id="footer"> Copyright statement goes here. All rights reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</div>
</body>
</html>
