<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Halftone | Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" media="all">
<link rel="stylesheet" href="css/tweet.css" media="all">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lessframework.css" media="all">
<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!-- WRAPPER -->
<div class="wrapper cf">
  <header class="cf">
    <!-- social-bar -->
    <div id="social-bar-holder">
      <ul id="social-bar" class="cf">
        <li class="dribbble"><a href="#" title="Dribbble"></a></li>
        <li class="facebook"><a href="#" title="Facebook"></a></li>
        <li class="forrst"><a href="#" title="forrst"></a></li>
        <li class="googleplus"><a href="#" title="googleplus"></a></li>
        <li class="twitter"><a href="#" title="twitter"></a></li>
      </ul>
    </div>
    <div class="cf"></div>
    <!-- ENDS social-bar -->
    <div id="logo" class="cf"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <nav class="cf">
      <ul id="nav" class="sf-menu">
        <li><a href="index.html"><span>HOME</span></a></li>
        <li><a href="page.html"><span>FEATURES</span></a>
          <ul>
            <li><a href="page.html">Columns</a></li>
            <li><a href="page-typography.html">Typography</a></li>
            <li><a href="page-elements.html">Elements</a></li>
            <li><a href="page-sidebar.html">Sidebar Page</a></li>
          </ul>
        </li>
        <li><a href="blog.html"><span>BLOG</span></a></li>
        <li class="current-menu-item"><a href="portfolio.html"><span>WORK</span></a></li>
        <li><a href="contact.html"><span>CONTACT</span></a></li>
      </ul>
      <div id="combo-holder"></div>
    </nav>
    <!-- ends nav -->
  </header>
  <!-- MAIN -->
  <div role="main" id="main" class="cf">
    <!-- categories -->
    <ul class="nav-categories cf">
      <li class="current"><a href="#">all</a></li>
      <li><a href="#">print</a></li>
      <li><a href="#">photography</a></li>
      <li><a href="#">web design</a></li>
    </ul>
    <!-- ENDS categories -->
    <!-- featured -->
    <ul class="work-list cf">
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t1.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t2.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t3.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t1.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t2.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/t3.jpg" alt="">
        <div class="img-overlay"><i class="icon-plus-sign"></i></div>
        </a> <a href="project.html"  class="excerpt">Pellentesque habitant morbi tristique senectus</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo, </a></div>
      </li>
    </ul>
    <!-- ENDS featured -->
  </div>
  <!-- ENDS MAIN -->
  <footer>
    <!-- twitter -->
    <div id="twitter-holder">
      <div class="ribbon-left"></div>
      <div class="ribbon">
        <div id="tweets-bar" class="tweet">
          <ul class="tweet_list">
            <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 13 hours ago</a></span> <span class="tweet_text">Vestibulum tortor quam, feugiat vitae, ultricies eget <a href="#">domain.com</a></span></li>
          </ul>
        </div>
      </div>
      <div class="ribbon-right"></div>
    </div>
    <!-- ENDS twitter -->
    <!-- widgets -->
    <ul  class="widget-cols cf">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54b.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54c.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Vintage Template it's completely free this means you don't have to pay anything.</p>
          <p>Placeholder images by "twistedfork.me"</p>
          <p>Visit our site and find the most beautiful free templates up to date.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <h4>DUMMY TEXT</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="#">Design</a></li>
            <li class="cat-item"><a href="#">Photo</a></li>
            <li class="cat-item"><a href="#">Art</a></li>
            <li class="cat-item"><a href="#">Game</a></li>
            <li class="cat-item"><a href="#">Film</a></li>
            <li class="cat-item"><a href="#">TV</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div id="bottom">
      <div id="widget-trigger-holder"><a id="widget-trigger" href="#" title="View More" class="poshytip"></a></div>
      <div id="content">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
    </div>
    <!-- ENDS bottom -->
  </footer>
</div>
<!-- ENDS WRAPPER -->
<!-- JavaScript at the bottom for fast page loading -->
<script src="js/jquery-1.7.1.min.js"></script>
<!-- scripts concatenated and minified via build script -->
<script src="js/custom.js"></script>
<!-- superfish -->
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/tabs.js"></script>
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- end scripts -->
</body>
</html>