<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"> <a href="#"><img src="images/logo.jpg" alt="" width="328" height="82" border="0" /></a>
  <h1>Place for nice slogan</h1>
</div>
<div id="topNav">
  <ul>
    <li><a href="#" class="hover">Home Page</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Company</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
<div id="body">
  <div class="left">
    <h2><span>Example</span> for big title</h2>
    <span class="dot"></span><br class="spacer" />
    <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p><span>Ut enim ad minim veniam,</span> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Suspendisse nisi. Vestibulum vitae enim a nulla suscipit tincidunt. Suspendisse potenti. <span>Phasellus pulvinar.</span> Donec suscipit dui at nisi. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <span>Nemo enim ipsam voluptatem</span> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    <p class="dotLine"><a href="#" class="readMore">Read more</a></p>
    <br class="spacer" />
    <div class="event">
      <div class="eventLeft">
        <h2><span>latest</span> events</h2>
        <span class="date">On 25 January 2008</span><br class="spacer" />
        <p><strong>Lorem ipsum dolor sit amet </strong>Suspendisse nisi. Vestibulum vitae enim tincidunt. Suspendisse potenti </p>
        <p class="dotLine1"><a href="#" title="View more" class="viewMore">View more</a></p>
        <p><strong>Lorem ipsum dolor sit amet</strong><br class="spacer" />
          Suspendisse nisi. Vestibulum vitae enim tincidunt. Suspendisse potenti</p>
        <p class="dotLine1"><a href="#" title="View more" class="viewMore">View more</a></p>
      </div>
      <div class="eventRight"> <a href="#" title="Banner"><img src="images/banner.jpg" alt="Banner" width="155" height="219" border="0" /></a> </div>
      <br class="spacer" />
    </div>
  </div>
  <div class="right">
    <form method="post" action="#" name="search" class="search">
      <label>Search</label>
      <br class="spacer" />
      <input name="search" type="text" id="search" />
      <input name="" type="image" src="images/search_btn.gif"  class="searchBtn"/>
    </form>
    <br class="spacer" />
    <h2><span>Short </span>text</h2>
    <span class="dot"></span><br class="spacer" />
    <ul>
      <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
    </ul>
    <br class="spacer" />
    <h2><span>Quick </span>links</h2>
    <span class="dot"></span><br class="spacer" />
    <ul>
      <li><a href="#">Lorem ipsum dolor sit amet </a></li>
      <li><a href="#">Euctus non, tempus ut, augue. </a></li>
      <li><a href="#">Suspendisse eu purusvel neque </a></li>
      <li><a href="#">Lorem ipsum dolor sit amet </a></li>
      <li><a href="#">Nisi a auctor tristique, est nisl </a></li>
      <li><a href="#">Porta arcu, vel lacinia felis arcu id </a></li>
      <li><a href="#">Lorem ipsum dolor sit amet </a></li>
    </ul>
    <br class="spacer" />
  </div>
  <br class="spacer" />
</div>
<div id="footer">
  <div class="footer">
    <ul>
      <li><a href="#">Home Page</a>|</li>
      <li><a href="#">About Us</a>|</li>
      <li><a href="#">Company</a>|</li>
      <li><a href="#">Partners</a>|</li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p>2008 &copy; Company Name. All rights reserved.</p>
    <p class="signature">Designed by <a href="http://www.industrija.co.yu/cms/">Web Industry</a></p>
    <p class="valid"><a target="_blank" href="http://validator.w3.org/check?uri=referer" class="xhtml">XHTML</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="css">CSS</a></p>
    <br class="spacer" />
    <br class="spacer" />
  </div>
</div>
</body>
</html>
