<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Constructional Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="header">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="aboutus.html">COMPANY</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          <li><a href="privacy.html">PRIVACY</a></li>
          <li style="border:none;"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <div class="toprow1"></div>
        <div class="banner"></div>
      </div>
    </div>
    <div class="workzone-center">
      <div class="workzone-center-col1">
        <div>
          <div class="toprow2"></div>
          <div class="welcomezone">
            <div>
              <h1>Welcome</h1>
              <div class="welcome-img"><img src="images/welcome.jpg" alt="" /></div>
              <div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. </div>
              <div class="more"> <a href="#">More</a> </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="tabbedzone">
            <div class="tabbedmenu-block">
              <div class="tabbedmenu"><a href="#"><img src="images/currentprojectsbutton.jpg" alt="" border="0" /></a></div>
              <div class="tabbedmenu"><a href="#"><img src="images/newseventsbutton.jpg" alt="" border="0" /></a></div>
              <div class="tabbedmenu"><a href="#"><img src="images/clientsbutton.jpg" alt="" border="0" /></a></div>
            </div>
            <div class="clear"></div>
            <div>
              <div class="column1">
                <div>
                  <div class="roundarea">
                    <div class="roundtop">
                      <div class="roundbottom">
                        <div>
                          <h2>Flyover</h2>
                          <div><img src="images/subbanner1.jpg" alt="" /></div>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="submenucontentarea">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue venenatis. </div>
                </div>
              </div>
              <div class="column2">
                <div>
                  <div class="roundarea">
                    <div class="roundtop">
                      <div class="roundbottom">
                        <div>
                          <h2>Skyscraper</h2>
                          <div><img src="images/subbanner2.jpg" alt="" /></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="submenucontentarea">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue venenatis. </div>
                </div>
              </div>
              <div class="column1">
                <div>
                  <div class="roundarea">
                    <div class="roundtop">
                      <div class="roundbottom">
                        <div>
                          <h2>Factory</h2>
                          <div><img src="images/subbanner3.jpg" alt="" /></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="submenucontentarea">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue venenatis. </div>
                </div>
              </div>
              <div class="column2">
                <div>
                  <div class="roundarea">
                    <div class="roundtop">
                      <div class="roundbottom">
                        <div>
                          <h2>Shopping Mall</h2>
                          <div><img src="images/subbanner4.jpg" alt="" /></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="submenucontentarea">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue venenatis. </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="more"> <a href="#">More</a> </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="workzone-center-col2">
        <div>
          <div class="toprow3"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div style="padding:10px; text-align:center">Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.</div>
</div>
</body>
</html>
