<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Constructional Company - Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="header">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="aboutus.html">COMPANY</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          <li><a href="privacy.html">PRIVACY</a></li>
          <li style="border:none;"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <div class="toprow1"></div>
        <div class="insidebanner"></div>
      </div>
    </div>
    <div class="workzone-center">
      <div class="workzone-center-col1">
        <div>
          <div class="toprow2"></div>
          <div class="welcomezone">
            <div>
              <h1>Services for you</h1>
              <div class="welcome-img"><img src="images/our-clients.jpg" alt="" /></div>
              <div><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong> <br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
                <br />
                Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.<br />
                <br />
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="insidetabbedzone">
            <div>
              <div class="row2">
                <div class="box1">
                  <div style="margin-bottom:10px;">
                    <h3>Service 1</h3>
                    <div> <img src="images/ico1.png" alt="" width="65" height="65" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                  <div style="margin-bottom:10px;">
                    <h3>Service 3</h3>
                    <div> <img src="images/ico3.png" alt="" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                  <div style="margin-bottom:10px;">
                    <h3>Service 5</h3>
                    <div> <img src="images/ico5.png" alt="" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                </div>
                <div class="box2">
                  <div style="margin-bottom:10px;">
                    <h3>Service 2</h3>
                    <div> <img src="images/ico2.png" alt="" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                  <div style="margin-bottom:10px;">
                    <h3>Service 4</h3>
                    <div> <img src="images/ico4.png" alt="" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                  <div style="margin-bottom:10px;">
                    <h3>Service 6</h3>
                    <div> <img src="images/ico6.png" alt="" class="service-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#"></a></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="workzone-center-col2">
        <div>
          <div class="toprow3"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div style="padding:10px; text-align:center">Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.</div>
</div>
</body>
</html>
