<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cars Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="cars-website-template.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="border">
  <div id="left10">
    <div class="name">Car Website Name</div>
    <div class="tag">Built for the road ahead.</div>
  </div>
  <div id="car"></div>
  <div id="links-bg">
    <div class="toplinks"><a href="#">Homepage</a></div>
    <div class="toplinks"><a href="#">About us</a></div>
    <div class="toplinks"><a href="#">Products</a></div>
    <div class="toplinks"><a href="#">Services</a></div>
    <div class="toplinks"><a href="#">Contact us</a></div>
  </div>
  <div id="mainarea">
    <div id="headingbg">Car / Auto Website Title!</div>
    <div class="headingbg2"></div>
    <div style="background-image:url(images/bg2.gif); background-repeat:repeat-y; float:left;">
      <div id="left">
        <div id="main">
          <p>Hi Everybody! Here is a Free Website Layout, named Cars Website Template with CSS and XHTML 1.0 Transitional Validation from CMG Technologies, Web Design India. Feel free to use this template, just keep the Designed by link at the bottom. Thanks! </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.</p>
          <p>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget, elit. Ut nec tellus. Nunc ligula quam, vulputate ut, imperdiet nec, luctus at, magna. Nunc posuere nulla ac tortor. Donec facilisis, turpis eu hendrerit ultricies, lectus sapien nonummy justo, eget rutrum lorem nulla sed nunc. Nam vestibulum neque vitae lacus aliquam tristique. Ut odio quam, mollis in, ultrices vel, ullamcorper id, diam.</p>
        </div>
      </div>
      <div id="right">
        <div id="quick_heading">Quick Links</div>
        <div class="quicklinks"><a href="#">Dodge Durango</a></div>
        <div class="quicklinks"><a href="#">Auto Insurance</a></div>
        <div class="quicklinks"><a href="#">Famous Cars</a></div>
        <div class="quicklinks"><a href="#">Used Cars</a></div>
        <div class="quicklinks"><a href="#">Free CSS Templates</a></div>
        <div class="quicklinks"><a href="#">Find What You Seek</a></div>
      </div>
    </div>
  </div>
  <div class="headingbg2"></div>
  <div id="bottom">
    <div class="bottomlink"><a href="#">Home</a></div>
    <div class="sap">|</div>
    <div class="bottomlink"><a href="#">About Us</a></div>
    <div class="sap">|</div>
    <div class="bottomlink"><a href="#">Products</a></div>
    <div class="sap">|</div>
    <div class="bottomlink"><a href="#">Services</a></div>
    <div class="sap">|</div>
    <div class="bottomlink"><a href="#">Contact</a></div>
  </div>
  <center>
    <div class="quicklinks">Designed by <a href="http://www.cmgtechnologies.com/">CMG Technologies</a>, Free <a href="#">CSS Templates</a></div>
  </center>
</div>
</div>
</body>
</html>
