<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Acid Lemon</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="body">
  <div id="header"> <a href="#">Acid Lemon</a> </div>
  <div id="cols">
    <div class="col"> <br />
      <p class="about"> This is a free website template by Mapers, licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.<br />
        I'm continually updating my website with new free designs.<br/>
        <br/>
        Hope you enjoy it! </p>
    </div>
    <div class="col"> <img src="img/logo.png" alt="" /> </div>
  </div>
</div>
<div id="menu">
  <div id="items"> <a href="#" id="selected">Home</a><a href="#">Test page</a><a href="#">Empty page</a><a href="#">Another page</a><a href="#">Last page</a> </div>
</div>
<div class="body">
  <div class="post">
    <h1>Sample test page</h1>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse suscipit arcu vitae nunc. Etiam a nunc. Vivamus varius <a href="#">nunc nisl massa</a>, gravida in, tempor id, aliquet in, sapien. Aliquam vel magna.
      Vestibulum interdum vehicula nunc. Donec commodo lacinia est. Duis in augue. Ut accumsan. Aenean ac leo. Suspendisse eleifend interdum leo. </p>
    <div class="postInfo">
      <p class="right"><a href="#">12 Comments</a></p>
      <p>2007-06-20 21:37</p>
    </div>
  </div>
  <div class="post">
    <h1>Subtitle and list</h1>
    <p>Donec commodo lacinia est. Duis in augue ut accumsan. Aenean ac leo suspendisse eleifend interdum leo.</p>
    <ul>
      <li>Consectetuer</li>
      <li>Adipiscing</li>
      <li>Suspendisse</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse suscipit arcu vitae nunc. Etiam a nunc. Vivamus varius.</p>
    <div class="postInfo">
      <p class="right"><a href="#">12 Comments</a></p>
      <p>2007-06-20 21:37</p>
    </div>
  </div>
  <div class="post">
    <h1>Image test</h1>
    <p> <img src="img/test.gif" alt="" /><br />
      Vivamus varius nunc nisl massa <a href="#">gravida in tempor</a> id, aliquet in, sapien. Aliquam vel magna. Vestibulum vitae tortor sed diam dictum elementum. Duis at lectus. Suspendisse quis libero sed orci porttitor imperdiet. </p>
    <div class="postInfo">
      <p class="right"><a href="#">12 Comments</a></p>
      <p>2007-06-20 21:37</p>
    </div>
  </div>
  <div class="post">
    <h1>Blockquote</h1>
    <p> Felis tempus vestibulum proin in ipsum. </p>
    <blockquote>
      <p>Donec condimentum semper ligula. Phasellus massa nisi, lobortis eget, hendrerit ac, placerat id, pede. In viverra. Vestibulum lacinia justo et magna. Sed eget leo. Donec sit amet erat vel leo pharetra vestibulum. Nullam at magna non</p>
    </blockquote>
    <p> Donec ornare vehicula ipsum. Cras eu velit. Aenean facilisis turpis nec eros. Donec sed nunc id dolor auctor volutpat. Morbi blandit quam eu massa. </p>
    <div class="postInfo">
      <p class="right"><a href="#">12 Comments</a></p>
      <p>2007-06-20 21:37</p>
    </div>
  </div>
  <div class="post">
    <h1>Codeblock</h1>
    <p>Felis tempus vestibulum proin in ipsum.</p>
    <code>public void acidLemon()
    {
    for(int i = 0; i &lt; 999; i++)
    {
    System.out.println("AcidLemon FTW!");
    }
    } </code>
    <p>Donec ornare vehicula ipsum. Cras eu velit. Aenean facilisis turpis nec eros. Donec sed nunc id dolor auctor volutpat. Morbi blandit quam eu massa.</p>
    <div class="postInfo">
      <p class="right"><a href="#">12 Comments</a></p>
      <p>2007-06-20 21:37</p>
    </div>
  </div>
</div>
<div id="footer">
  <div class="body">
    <div class="col">
      <p> <br />
        Copyright &copy; 2007 <a href="#">Website</a><br />
        <br />
        Tel: 00-000 000 00<br />
        <br />
        Email: <a href="#">foo@bar.com</a> </p>
    </div>
    <div class="col">
      <p class="right"> <br />
        <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a><br />
        <br />
        <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a><br />
        <br />
        <a href="http://templates.lanmust.org">Website template by Mapers</a> </p>
    </div>
  </div>
</div>
</body>
</html>
