/* General */
html, body
{
	color: #8c909a;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0;
	background: #1e1e1e;
	font-size: 12px;
}

/* Header */
#header
{
	height: 54px;
	line-height: 54px;
	background: #1e1e1e;
	font-family: Verdana, sans-serif;
	font-size: 24px;
	color: #aeff00;
}

/* Structure */
.body
{
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 800px;
}

#cols
{
	background: #1e1e1e url("img/boxed.gif") no-repeat;
	height: 150px;
}


.col
{
	float: left;
	width: 400px;
}

#menu
{
	margin: 10px 0;
	background: #aeff00 url("img/mbg2.gif");
	height: 42px;
	line-height: 42px;
}

#items
{
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	color: #000;
}

#footer
{
	height: 150px;
	background: #000 url("img/fbg.gif") repeat-x;
	font-size: 10px;
	margin: 10px 0 0;
}

/* Styling */

#header a
{
	color: #aeff00;
}

#menu a
{
	color: #000;
	font-weight: bold;
	border-right: 1px solid #5b9400;
	display: block;
	float: left;
	padding: 0 10px;
}

#menu a:hover
{
	background: #aeff00 url("img/mbg.gif");
}

#selected
{
	background: #aeff00 url("img/mbg.gif");
}

a
{
	color: #fbaf32;
	text-decoration: none;
}

a:hover
{
	color: #f0e155;
}

h1
{
	color: #aeff00;
	font-size: 24px;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	margin: 0.2em 0;
}

p
{
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

blockquote
{
	border: 1px #333 solid;
	border-left: 5px #333 solid;
	background: #262626;
	margin: 10px 0;
	padding: 10px;
}

code
{
	border: 1px #333 solid;
	border-left: 5px #333 solid;
	background: #262626;
	margin: 10px 0;
	padding: 10px;
	display: block;
	white-space: pre;
}

.postInfo
{
	margin: 10px 0;
	font-size: 10px;
}

ul
{
	margin: 10px 0;
	padding-left: 32px;
}

li
{
	list-style-image: url("img/dot.gif");
}

.right
{
	float: right;
}

.about
{
	padding-top: 8px;
	padding-left: 24px;
}