<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_700.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="body2">
    <div class="main">
      <header>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Estate</a><span id="slogan">Find Your Home With Us</span></h1>
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
        </div>
        <div class="wrapper">
          <nav>
            <ul id="menu">
              <li class="nav1" id="menu_active"><a href="index.html">Main Page</a></li>
              <li class="nav2"><a href="buying.html">Buying Estate</a></li>
              <li class="nav3"><a href="selling.html">Selling Estate</a></li>
              <li class="nav4"><a href="renting.html">Renting Estate</a></li>
              <li class="nav5"><a href="finance.html">Finance</a></li>
              <li class="nav6"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <nav>
            <ul class="boxes">
              <li class="nav1"><a href="#"><span class="text1">Buying</span> <span class="text2">The House of Your Dream</span> </a></li>
              <li class="nav2"><a href="#"><span class="text1">Selling</span> <span class="text2">As Easy as Possible</span> </a></li>
              <li class="nav3"><a href="#"><span class="text1">Renting</span> <span class="text2">apartments for all tastes</span> </a></li>
            </ul>
          </nav>
          <img src="images/img.jpg" alt="" class="right"> </div>
      </header>
      <section id="content">
        <article class="col1 pad_left1">
          <h2>We can find just the right property for you!</h2>
          <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauri asefgllus porta. Cum sociis natoque penatibus edfit magnis dis parturient montes, nascetur ridiculus musulla dusce feugiat males.</p>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
            <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonmy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis part urient natque penatibus montes.</p>
          </div>
          <ul class="list1 pad_bot1">
            <li><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus</a></li>
            <li><a href="#">Qui blanditiis praesentium voluptatum deleniti atque corrupti quos</a></li>
            <li><a href="#">Dolores et quas molestias excepturi sint occaecati cupiditate non provident</a></li>
            <li><a href="#">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum</a></li>
          </ul>
          <a href="#" class="button">Read More</a> </article>
        <article class="col2 pad_left2">
          <div class="box1">
            <div class="inner">
              <div class="pad">
                <div class="wrapper">
                  <figure class="right pad_left1"><img src="images/page1_img2.jpg" alt=""></figure>
                  <p class="font1">Sed ut perspiciati natus error sit voluptatem accu- soloremque.</p>
                </div>
                <p class="font2 pad_bot2">December 15, 2010</p>
                <p class="pad_bot2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <a href="#" class="link1">Read More</a> </div>
              <div class="box2"> <a href="#">Comments: <strong>5</strong></a> Posted in Estate Renting<br>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="body4">
    <div class="main">
      <section id="content2">
        <article class="col3 pad_left1">
          <h3>Buying</h3>
          <figure class="pad_bot1"><img src="images/page1_img3.jpg" alt=""></figure>
          <p class="pad_bot2"><a href="#">16.12.2010</a></p>
          <p class="pad_bot2"> Praesent vestibulum molestie lacenean nonummy hendrerit mauri asefporaum sociis penatibus natoque.</p>
          <a href="#" class="line_right">6 Comments</a> <a href="#">Read More</a> </article>
        <article class="col3 pad_left2">
          <h3>Selling</h3>
          <figure class="pad_bot1"><img src="images/page1_img4.jpg" alt=""></figure>
          <p class="pad_bot2"><a href="#">11.12.2010</a></p>
          <p class="pad_bot2"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          <a href="#" class="line_right">2 Comments</a> <a href="#">Read More</a> </article>
        <article class="col3 pad_left2">
          <h3>Renting</h3>
          <figure class="pad_bot1"><img src="images/page1_img5.jpg" alt=""></figure>
          <p class="pad_bot2"><a href="#">13.12.2010</a></p>
          <p class="pad_bot2"> Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sedquia penatibus magnis.</p>
          <a href="#" class="line_right">9 Comments</a> <a href="#">Read More</a> </article>
      </section>
    </div>
  </div>
</div>
<div class="main">
  <footer>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </footer>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>