{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9710808a807abc629ee1a3e636f805fe",
      "css": "behance",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-9.1 500C-9.1 223.9 215.1 0 491.7 0 768.2 0 992.4 223.9 992.4 500 992.4 776.1 768.2 1000 491.7 1000 215.1 1000-9.1 776.1-9.1 500ZM583.3 350L717 350 717 388.8 583.3 388.8 583.3 350ZM595.5 515.3C597.7 500.3 603.1 488.4 611.6 479.6 620.1 470.8 632.1 466.4 647.6 466.4 661.8 466.4 673.7 470.6 683.4 478.8 692.9 487.2 698.3 499.3 699.4 515.3L595.5 515.3 595.5 515.3ZM760 509.3C757.2 491.2 751.1 475.3 741.6 461.6 731.2 446.1 717.9 434.7 701.8 427.5 685.7 420.3 667.6 416.7 647.5 416.7 613.8 416.7 586.3 427.4 565.1 448.7 543.9 470 533.3 500.6 533.3 540.6 533.3 583.2 545 614 568.5 632.9 592 651.9 619.1 661.3 649.8 661.3 686.9 661.3 715.9 650.1 736.5 627.7 749.8 613.5 757.2 599.6 758.9 585.9L697.3 585.9C693.7 592.7 689.6 598 684.9 601.8 676.3 608.9 665.1 612.4 651.4 612.4 638.4 612.4 627.4 609.5 618.1 603.7 603 594.4 595 578.2 594 555.1L762 555.1C762.3 535.2 761.6 519.9 760 509.3L760 509.3ZM419.5 602.3C412 605.9 401.4 607.7 387.9 607.7L312.2 607.7 312.2 524.6 389 524.6C402.3 524.7 412.7 526.5 420.2 529.9 433.4 535.9 440 547.1 440 563.3 440 582.5 433.2 595.4 419.5 602.3L419.5 602.3ZM312.2 404.2L380.1 404.2C395 404.2 407.3 405.8 416.9 409 428.1 413.7 433.7 423.3 433.7 437.9 433.7 450.9 429.4 460.1 421 465.2 412.5 470.4 401.5 473 388 473L312.2 473 312.2 404.2 312.2 404.2ZM481.4 476.8C491.1 465.2 495.8 449.9 495.8 430.9 495.8 412.4 491.1 396.5 481.6 383.2 465.7 361.6 438.8 350.6 400.7 350L250 350 250 661.9 390.5 661.9C406.4 661.9 421.1 660.5 434.6 657.7 448.2 654.8 459.9 649.6 469.8 642 478.7 635.4 486 627.2 491.9 617.5 501.2 602.8 505.8 586.2 505.8 567.8 505.8 549.8 501.8 534.6 493.7 522.1 485.5 509.5 473.5 500.3 457.6 494.5 468.1 489.2 476 483.2 481.4 476.8Z",
        "width": 1017
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "b9ed14bba5fc454c19e7e1b02f48ec19",
      "css": "dribbble",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.9 496.8C-0.9 225.2 219.6 5 491.6 5 763.6 5 984.1 225.2 984.1 496.8 984.1 768.4 763.6 988.6 491.6 988.6 219.6 988.6-0.9 768.4-0.9 496.8ZM775.7 494C775.7 513 773.8 532 770 550.6 766.3 568.6 760.8 586.4 753.6 603.4 746.5 620 737.8 636.1 727.6 651.1 717.6 665.9 706 679.9 693.3 692.6 680.6 705.3 666.6 716.8 651.7 726.9 636.7 737 620.6 745.8 603.9 752.8 586.9 760 569.1 765.5 551.1 769.2 532.5 773 513.4 774.9 494.4 774.9 475.3 774.9 456.3 773 437.8 769.2 419.7 765.5 401.9 760 384.9 752.8 368.2 745.8 352.1 737 337.1 726.9 322.2 716.8 308.2 705.3 295.5 692.6 282.8 679.9 271.2 665.9 261.2 651.1 251 636.1 242.3 620 235.2 603.4 228 586.4 222.5 568.6 218.8 550.6 215 532 213.1 513 213.1 494 213.1 475 215 455.9 218.8 437.5 222.5 419.4 228 401.6 235.2 384.7 242.3 368 251 351.9 261.2 336.9 271.2 322 282.8 308.1 295.5 295.4 308.2 282.7 322.2 271.2 337.1 261.1 352.1 251 368.2 242.2 384.9 235.2 401.9 228 419.7 222.5 437.8 218.8 456.3 215 475.3 213.1 494.4 213.1 513.5 213.1 532.5 215 551.1 218.8 569.1 222.5 586.9 228 603.9 235.2 620.6 242.2 636.7 251 651.7 261.1 666.6 271.2 680.6 282.7 693.3 295.4 706 308.1 717.6 322 727.6 336.9 737.8 351.9 746.5 368 753.6 384.7 760.8 401.6 766.3 419.4 770 437.5 773.8 455.9 775.7 475 775.7 494ZM391.9 277C324.9 308.6 274.9 370.3 259.3 444.6 265.7 444.6 365.8 445.9 481.1 415.3 439.5 341.5 395.1 281.3 391.9 277ZM501 452.2C377.3 489.2 258.6 486.5 254.4 486.4 254.3 488.9 254.2 491.4 254.2 494 254.2 555.6 277.5 611.8 315.7 654.3 315.6 654.2 381.4 537.7 511 495.9 514.2 494.8 517.3 493.9 520.5 493 514.5 479.3 507.9 465.7 501 452.2ZM653 314C610.8 276.7 555.2 254.2 494.4 254.2 474.9 254.2 455.9 256.5 437.8 260.9 441.4 265.7 486.5 325.5 527.6 400.8 618.2 366.9 652.5 314.9 653 314ZM536.9 532.7C536.3 532.9 535.8 533.1 535.3 533.2 393.5 582.6 347.3 682 346.8 683.1 387.5 714.8 438.7 733.9 494.4 733.9 527.7 733.9 559.4 727.1 588.2 714.9 584.6 693.9 570.7 620.5 536.9 532.7ZM628.6 693C682.6 656.6 720.9 598.9 731.6 532 726.6 530.5 659.4 509.2 581.9 521.6 613.4 608.1 626.2 678.5 628.6 693ZM546.1 436.6C551.7 448 557.1 459.6 562 471.3 563.8 475.5 565.6 479.6 567.2 483.8 649.8 473.4 731.1 490.8 734.5 491.6 734 434.7 713.6 382.5 679.9 341.6 679.5 342.3 640.9 397.9 546.1 436.6Z",
        "width": 1016
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "7b901b178770c9761ee75047bf96c6c9",
      "css": "facebook",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-16.7 500C-16.7 223.9 207.5 0 484.1 0 760.6 0 984.8 223.9 984.8 500 984.8 776.1 760.6 1000 484.1 1000 207.5 1000-16.7 776.1-16.7 500ZM525.9 772L525.9 500 601 500 611 406.2 525.9 406.2 526.1 359.3C526.1 334.9 528.4 321.8 563.5 321.8L610.4 321.8 610.4 228 535.3 228C445.1 228 413.4 273.5 413.4 350L413.4 406.2 357.1 406.2 357.1 500 413.4 500 413.4 772 525.9 772Z",
        "width": 1017
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "72c8a8358f1560d56a98e4f4c275c52b",
      "css": "github",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-16.7 500C-16.7 223.9 207.5 0 484.1 0 760.6 0 984.8 223.9 984.8 500 984.8 776.1 760.6 1000 484.1 1000 207.5 1000-16.7 776.1-16.7 500ZM286.3 532.3C309.9 574.2 355.2 600.3 431.7 607.5 420.8 615.6 407.7 631.1 405.9 648.9 392.2 657.6 364.5 660.5 343.1 653.9 313 644.5 301.5 586.1 256.4 594.4 246.7 596.2 248.6 602.5 257 607.9 270.8 616.6 283.7 627.5 293.7 650.7 301.3 668.6 317.4 700.4 368.3 700.4 388.5 700.4 402.7 698.1 402.7 698.1 402.7 698.1 403.1 743.6 403.1 761.3 403.1 781.7 375 787.4 375 797.2 375 801.1 384.3 801.5 391.7 801.5 406.5 801.5 437.2 789.4 437.2 768.2 437.2 751.3 437.5 694.7 437.5 684.8 437.5 663.1 449.3 656.2 449.3 656.2 449.3 656.2 450.8 771.9 446.5 787.4 441.4 805.7 432.3 803.1 432.3 811.2 432.3 823.3 469.3 814.2 481.5 787.6 491 766.9 486.9 653.5 486.9 653.5L497 653.2C497 653.2 497.5 705.2 497.2 729 496.8 753.5 495.2 784.7 510 799.3 519.8 809 551.5 825.9 551.5 810.4 551.5 801.4 534.1 794 534.1 769.7L534.1 657.8C548 657.8 545.9 694.6 545.9 694.6L546.9 763C546.9 763 543.9 787.9 574.4 798.3 585.2 802 608.2 803 609.3 796.8 610.4 790.6 581.5 781.4 581.3 762.1 581.1 750.3 581.8 743.4 581.8 692.3 581.8 641.2 574.8 622.3 550.4 607.2 625.7 599.6 672.2 581.3 694.9 532.4 696.7 532.5 704.2 509.6 703.2 509.6 708.3 491.1 711.1 469.3 711.6 443.4 711.5 373.2 677.3 348.4 670.7 336.8 680.4 283.6 669.1 259.5 663.8 251.2 644.4 244.4 596.4 268.6 570.1 285.6 527.3 273.3 436.8 274.5 402.9 288.8 340.2 244.8 307.1 251.5 307.1 251.5 307.1 251.5 285.7 289.2 301.5 344.3 280.9 370 265.5 388.3 265.5 436.6 265.5 463.8 268.8 488.2 276.1 509.5 275.2 509.5 286 532.3 286.3 532.3Z",
        "width": 1017
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "d19bd0e3850b444d8cfe05d8219ea282",
      "css": "linkedin",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-8.8 500C-8.8 232.8 208.2 16.1 475.8 16.1 743.4 16.1 960.4 232.8 960.4 500 960.4 767.2 743.4 983.9 475.8 983.9 208.2 983.9-8.8 767.2-8.8 500ZM352.3 398.5L242.6 398.5 242.6 728 352.3 728 352.3 398.5ZM359.5 296.6C358.8 264.3 335.7 239.7 298.2 239.7 260.7 239.7 236.2 264.3 236.2 296.6 236.2 328.3 260 353.6 296.8 353.6L297.5 353.6C335.7 353.6 359.5 328.3 359.5 296.6ZM747.8 539.1C747.8 437.9 693.7 390.8 621.5 390.8 563.3 390.8 537.2 422.8 522.7 445.2L522.7 398.6 413 398.6C414.4 429.5 413 728 413 728L522.7 728 522.7 544C522.7 534.2 523.4 524.4 526.3 517.3 534.2 497.6 552.2 477.3 582.5 477.3 622.2 477.3 638.1 507.5 638.1 551.7L638.1 728 747.8 728 747.8 539.1Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "759c4af7d27cc7c6f50a9703b694174d",
      "css": "mail",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-12.9 500C-12.9 223.9 211.3 0 487.9 0 764.4 0 988.6 223.9 988.6 500 988.6 776.1 764.4 1000 487.9 1000 211.3 1000-12.9 776.1-12.9 500ZM577 527.3L783.3 676.3 783.3 333.3 577 527.3ZM216.7 333.3L216.7 676.3 423 527.3 216.7 333.3ZM500 599.7L450.7 553.4 216.7 700 783.3 700 549.2 553.4 500 599.7ZM766.3 333.3L233.7 333.3 500 540.9 766.3 333.3Z",
        "width": 1017
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "a86960c47298fee160b28a6691f1b1da",
      "css": "twitter",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-16.7 500C-16.7 223.9 207.5 0 484.1 0 760.6 0 984.8 223.9 984.8 500 984.8 776.1 760.6 1000 484.1 1000 207.5 1000-16.7 776.1-16.7 500ZM471.7 398.1L472.7 415.4 455.2 413.3C391.6 405.2 336 377.7 288.7 331.4L265.7 308.4 259.7 325.4C247.1 363.2 255.2 403.1 281.4 429.9 295.4 444.7 292.2 446.9 268.1 438 259.7 435.2 252.4 433.1 251.7 434.1 249.2 436.6 257.6 468.7 264.3 481.5 273.4 499.1 291.9 516.4 312.2 526.7L329.3 534.8 309 535.1C289.4 535.1 288.7 535.5 290.8 542.9 297.8 565.8 325.5 590.2 356.2 600.8L377.9 608.2 359 619.5C331.1 635.8 298.2 644.9 265.3 645.6 249.6 646 236.6 647.4 236.6 648.5 236.6 652 279.3 671.8 304.1 679.5 378.6 702.5 467.1 692.6 533.6 653.4 580.8 625.5 628 570.1 650 516.4 661.9 487.8 673.8 435.6 673.8 410.5 673.8 394.2 674.9 392.1 694.4 372.7 706 361.4 716.8 349.1 718.9 345.5 722.4 338.8 722.1 338.8 704.2 344.8 674.5 355.4 670.3 354 685 338.1 695.8 326.8 708.8 306.3 708.8 300.3 708.8 299.3 703.5 301 697.6 304.2 691.3 307.7 677.3 313 666.8 316.2L647.9 322.2 630.8 310.6C621.4 304.2 608.1 297.2 601.1 295 583.2 290.1 556 290.8 539.9 296.4 496.1 312.3 468.5 353.3 471.7 398.1Z",
        "width": 1017
      },
      "search": [
        "twitter"
      ]
    }
  ]
}