<!DOCTYPE html>
<html>
<head>
<title>Ecothunder | Contact Us</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <div id="logo"> <a href="index.html"><img src="images/logo.jpg" alt=""></a> </div>
    <div id="navigation">
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li class="current"><a href="contact.html">Contact Us</a></li>
          <li><a href="why-choose-us.html">Why Choose Us?</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div>
    <h3>Get in touch with Ecothunder!</h3>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    <form action="#">
      <table>
        <tr>
          <td><label for="name"><strong>Name:</strong></label></td>
          <td><input type="text" maxlength="30" id="name"></td>
          <td><label class="email" for="email">Email:</label></td>
          <td><input type="text" maxlength="30" id="email"></td>
        </tr>
        <tr>
          <td><label for="subject"><strong>Subject:</strong></label></td>
          <td><input type="text" maxlength="30" id="subject"></td>
        </tr>
        <tr>
          <td class="message"><label for="message"><strong>Message:</strong></label></td>
          <td colspan="3"><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2"><label class="newsletter" for="newsletter">
              <input type="checkbox" id="newsletter">
              <span> Subscribe to newsletter</span></label>
            <label for="terms">
              <input type="checkbox" id="terms">
              <span> I agree to the Terms and Conditions</span></label></td>
          <td colspan="1"><input type="submit" value="" id="send"></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div id="footer">
  <div>
    <div class="first">
      <h3><a href="#">Ecothunder</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <div>
        <p>Telephone. : <span>12345678-90</span></p>
        <p>Fax : <span>23456789-01</span></p>
        <p>Email : <span>ask@ecothunder.com</span></p>
      </div>
    </div>
    <div>
      <h3>Get Social with us!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <div> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="linked-in"></a> </div>
    </div>
    <div>
      <h3>Share your thoughts!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <form action="#">
        <label for="subscribe">
          <input type="text" id="subscribe" maxlength="30" value="email address">
        </label>
        <input class="submit" type="submit" value="">
      </form>
      <p>Copyright &copy; 2011 Ecothunder Incorporated <br>
        Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
