<!DOCTYPE html>
<html>
<head>
<title>Ecothunder | Osmosis Beats</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <div id="logo"> <a href="index.html"><img src="images/logo.jpg" alt=""></a> </div>
    <div id="navigation">
      <div>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="why-choose-us.html">Why Choose Us?</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="section">
    <div> <a href="power-earth.html">The Power of Earth</a> <a href="earth-mad.html">Earth No Mad</a> <a class="selected" href="osmosis-beats.html">Osmosis Beats</a>
      <h4>Osmosis beats is the fastest, safest, and most ecological means of energy generation.</h4>
    </div>
    <div class="figure"> <a href="#"><img src="images/pointing-the-globe.jpg" alt=""></a> <span></span> </div>
  </div>
  <div>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. Suspendisse faucibus metus eget leo iaculis non dignissim velit convallis. Suspendisse laoreet magna sed leo ultricies et lobortis ante mollis. In hac habitasse platea dictumst. Morbi faucibus felis at ligula dictum condimentum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis pharetra eu at elit. Nunc arcu augue, vestibulum non eleifend sit amet, mollis et liboro. Nulla placerat lorem massa. Sed ac ullamcorper velit. Cras tempus pharetra lacinia. Pellentesque pretium lobortis purus sodales egestas . Mauris scelerisque velit nulla sodales portitor. Suspendisse faucibus metus eget leo iaculis non dignissim vellit convallis. Suspendisse laoreet magna sed leo ultricies et lobortis ante mollis. In hac habitasse platea dictumst. Morbi faucibus felis at ligula dictum condimentum.</p>
  </div>
</div>
<div id="footer">
  <div>
    <div class="first">
      <h3><a href="#">Ecothunder</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <div>
        <p>Telephone. : <span>12345678-90</span></p>
        <p>Fax : <span>23456789-01</span></p>
        <p>Email : <span>ask@ecothunder.com</span></p>
      </div>
    </div>
    <div>
      <h3>Get Social with us!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <div> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="linked-in"></a> </div>
    </div>
    <div>
      <h3>Share your thoughts!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
      <form action="#">
        <label for="subscribe">
          <input type="text" id="subscribe" maxlength="30" value="email address">
        </label>
        <input class="submit" type="submit" value="">
      </form>
      <p>Copyright &copy; 2011 Ecothunder Incorporated <br>
        Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
