<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Symphony of Horror</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" title="Style" href="style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>A Symphony of Horror</h1>
    <div id="menu">
      <ul id="navlist">
        <li id="active"><a href="#" id="current">Home</a></li>
        <li><a href="#">Spookshow</a></li>
        <li><a href="#">Lust for blood</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <h2>Nosferatu</h2>
    <p> <img src="images/nos.jpg" alt="Template" class="float_left" style="margin: 12px;" />Lorem
      ipsum dolor sit amet, consectetuer
      adipiscing elit. Suspendisse lobortis, leo in lobortis aliquet, lorem
      leo fringilla lectus, id pellentesque ante nulla sed nulla. Vestibulum
      ac lacus. Integer aliquet iaculis massa. Mauris convallis purus sit
      amet nibh. Phasellus purus. Suspendisse vulputate, arcu in posuere
      pharetra, velit ligula accumsan odio, a tincidunt metus libero et est.
      Curabitur magna. Etiam vulputate mauris et ipsum. Cras convallis sapien
      sit amet est. Aliquam suscipit risus sit amet orci.</p>
    <h2>He likes to feed</h2>
    <p>Fusce id leo. Nulla pharetra malesuada enim. Donec placerat
      scelerisque nunc. Morbi fermentum, augue eget congue tincidunt, ligula
      dolor volutpat augue, vitae faucibus tortor nisl nec massa. Ut congue,
      lectus eu pretium sodales, dolor justo ultricies eros, vitae viverra
      urna odio vel mi. Praesent scelerisque orci ac purus. Fusce neque urna,
      dictum eu, bibendum in, accumsan vel, nibh. Nulla viverra, enim vel
      euismod fermentum, orci pede mattis lectus, ut dapibus pede lorem et
      enim. In eu nibh ut massa ultricies blandit. Morbi sit amet lacus sit
      amet erat volutpat pharetra. Sed adipiscing. Praesent augue. Nulla
      facilisi. Etiam tincidunt tempus risus. Pellentesque nibh. Proin eu
      lorem in nibh iaculis congue. Maecenas non libero aliquet odio ultrices
      viverra.</p>
    <div id="footer">&copy; 2007 Your Site Dot Com | All
      Rights Reserved. </div>
  </div>
</div>
</body>
</html>
