<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Blue Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<!--[if lte IE 6]><link href="css/msie.css" type="text/css" rel="stylesheet" media="screen,projection" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="wrap">
  <div id="layout">
    <div id="header">
      <div id="logo">
        <div id="logo-left"></div>
        <h1><a href="#">Blue<span class="light">Web</span><span id="logo-arrow">&nbsp;</span><span id="shadow">&nbsp;</span></a></h1>
        <div id="logo-right"></div>
      </div>
      <hr class="noscreen" />
      <p class="noscreen noprint"> <em>Rychlá navigace: <a href="#">obsah</a>, <a href="#">navigace</a>.</em> </p>
      <hr class="noscreen" />
      <div id="nav" class="box">
        <ul>
          <li id="active">
            <div class="nav-left"></div>
            <a href="#"> Homepage <span class="arrow">&nbsp;</span> <span class="shadow">&nbsp;</span> </a>
            <div class="nav-right"></div>
          </li>
          <li>
            <div class="nav-left"></div>
            <a href="#"> About me <span class="arrow">&nbsp;</span> <span class="shadow">&nbsp;</span> </a>
            <div class="nav-right"></div>
          </li>
          <li>
            <div class="nav-left"></div>
            <a href="#"> Portfolio <span class="arrow">&nbsp;</span> <span class="shadow">&nbsp;</span> </a>
            <div class="nav-right"></div>
          </li>
          <li>
            <div class="nav-left"></div>
            <a href="#"> Contact <span class="arrow">&nbsp;</span> <span class="shadow">&nbsp;</span> </a>
            <div class="nav-right"></div>
          </li>
        </ul>
        <hr class="noscreen" />
      </div>
    </div>
    <div id="container" class="box">
      <div id="obsah" class="content box">
        <div class="in">
          <div id="position">
            <h2>Lorem Ipsum!</h2>
            <p class="extra">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <div class="gallery"> <a href="#" class="f-left"><img src="img/noimage.jpg" alt="" /></a> <a href="#" class="f-left center"><img src="img/noimage.jpg" alt="" /></a> <a href="#" class="f-left"><img src="img/noimage.jpg" alt="" /></a>
              <div class="clear"></div>
            </div>
            <div class="sep"></div>
            <h3>New articles</h3>
            <div class="article">
              <div class="title"><strong><a href="#">Lorem ipsum!</a></strong> - March 22, 2008 by <a href="#">UserNick</a></div>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
              <div class="article-detail">comments: <a href="#">32x</a> | <a href="#">View article</a></div>
            </div>
            <div class="article">
              <div class="title"><strong><a href="#">Lorem ipsum!</a></strong> - March 22, 2008 by <a href="#">UserNick</a></div>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
              <div class="article-detail">comments: <a href="#">32x</a> | <a href="#">View article</a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="panel-right" class="box panel">
        <div id="panel-bg">
          <div class="in">
            <div id="panel-position">
              <h5>Categories</h5>
              <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Art &amp; Photography</a></li>
                <li><a href="#" class="panel-active">Communications</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Interior &amp; Furniture</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Web design</a></li>
              </ul>
              <h5>Entries by month</h5>
              <ul>
                <li><a href="#">July 2008</a></li>
                <li><a href="#" class="panel-active">June 2008</a></li>
                <li><a href="#">May 2008</a></li>
                <li><a href="#">April 2008</a></li>
              </ul>
            </div>
          </div>
        </div>
        <a href="http://www.tvorimestranky.cz" id="webdesign">Webdesign</a>: <a href="http://www.tvorimestranky.cz" id="ts">TvořímeStránky.cz</a> </div>
    </div>
    <div id="footer">
      <div class="f-left">© 2008 - <a href="#">WebTemplate</a></div>
      <div class="f-right">Sponsored by: <a href="http://www.about-tattoo.com/">Tattoo</a></div>
    </div>
  </div>
</div>
</body>
</html>
