<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dalmatians</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="frame">
  <div id="container">
    <div id="pic"><img src="images/pic_girl.jpg" width="237" height="364" alt="" /></div>
    <div id="text"> <a href="#"><img src="images/title.gif" alt="" width="291" height="110" border="0" id="title" /></a>
      <div id="dog">
        <div id="left">
          <p><strong>Standard Dalmation Characteristics</strong><br />
            <br />
            <span>Breed Group: Herding Group</span></p>
          <img src="images/dog.gif" alt="" width="93" height="106" id="dog1" /> </div>
      </div>
      <div id="text1">This is dalmatians, a free, fully standards-compliant CSS template designed by Free CSS Templates. <br />
        This free template is released under a Creative Commons Attributions 2.5 license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </div>
    </div>
    <div class="spacer">&nbsp;</div>
  </div>
  <div id="menu"><a href="#">Home</a><a href="#">Dog Blog</a><a href="#">Dog Encyclopedia</a><a href="#">Forums / Message Board</a><a href="#">About Big Paws</a><a href="#" class="end">Contact Information</a></div>
  <div id="container3">
    <div id="container31">
      <div id="container3a">
        <h2>deflamtaion blog</h2>
        Visit the new Dalmatian Blog and information on new dogs, fashion, show, and more that's new in the dog world. Several news feeds are availalbe below. <br />
        <a href="#" class="orange">Click here to visit and start reading.</a><br />
        <br />
        <img src="images/icon.gif" width="12" height="12" hspace="4" alt="" /> <strong>Subscribe to our blog ::</strong><br />
        <br />
        <h3>click for various</h3>
        <ul id="menu1">
          <li><a href="#">All Breeds</a></li>
          <li><a href="#">Hybrid Dogs</a></li>
          <li><a href="#">Purebreds</a></li>
          <li><a href="#">Find the Perfect Dog</a></li>
          <li><a href="#">Care Training &amp; More</a></li>
          <li><a href="#">Photo Extravaganza</a></li>
          <li><a href="#">Pets</a></li>
          <li><a href="#">Puppies For sale</a></li>
          <li><a href="#">Cat Breeder</a></li>
        </ul>
        <br />
      </div>
      <div id="container3b">
        <div id="information">
          <h2>deflamation space</h2>
          <span class="grey">Tags: Non-Sporting, Info, Description,<br />
          Details, Size, Origins, India</span>
          <div id="dog01"><img src="images/dog.jpg" width="188" height="128" alt="" /></div>
          <h3>about</h3>
          <p class="text">Duis lacinia tincidunt metus. Cras et leo. Fusce nonummy, libero in fermentum mollis, dui augue facilisis sem, nec gravida mauris tellus id leo. Donec ac dolor. Nunc accumsan urna quis libero. Mauris turpis urna, vestibulum sit amet, imperdiet eu, rhoncus ac, nulla. Praesent ut odio.<br />
            <br />
            Pellentesque id odio. Morbi gravida sagittis felis. Nulla augue. Aenean eu libero. Nulla vehicula. </p>
          <span class="dgrey1">Read our <a href="#" class="dgrey">Privacy policy</a> &amp; <a href="#" class="dgrey">Legal Statements</a></span> </div>
        <div id="login">
          <h2>Subscribe to our Newsletter!</h2>
          <form action="#">
            <input type="text" class="txt1" maxlength="150" />
            <input name="image" type="image" src="images/subscribe.gif" alt="Subscribe" />
          </form>
          <form action="#" class="contribute">
            <input name="text" type="text" class="txt2" maxlength="150" />
            <input type="image" src="images/btn_contribute.gif" alt="subscribe"  class="btn" />
            <div class="spacer">&nbsp;</div>
            <a href="#">For more info, click here</a>
          </form>
          <h3>news for delamation</h3>
          <p class="txt3">Sed lacinia. Quisque malesuada consequat urna. Sed urna. Maecenas dignissim semper justo. Vivamus dolor odio, ullamcorper scelerisque, convallis et, vehicula eu, sapien<br />
            <a href="#" class="click">Click here to order your</a></p>
        </div>
      </div>
      <div class="spacer">&nbsp;</div>
    </div>
  </div>
  <div id="footer">
    <div id="container01">
      <div id="menu2"> <a href="#" class="start">Home</a><a href="#">Dog Blog</a><a href="#">Dog Encyclopedia</a><a href="#">Forums / Message Board</a><a href="#">About Big Paws</a><a href="#" class="end"> Contact Information</a> </div>
      <div class="right">� Copyright 2006. Dalmatians Company. All rights reserved<br />
        Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a> </div>
    </div>
  </div>
</div>
</body>
</html>
