<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AGD | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css" /><![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<script src="scripts/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script>DD_belatedPNG.fix('.png,.tweet_list,.stripNavL,.stripNavR,.services,.footer_menu li,.service_list li');</script>
<![endif]-->
</head>
<body>
<div  id="container">
  <div id="header">
    <h1 class="left png"><a href="index.html">AGD</a></h1>
    <ul class="navigation right">
      <li><a href="index.html">home</a></li>
      <li><a href="about-us.html">about us</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
      <li class="current"><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contact us</a></li>
    </ul>
    <div class="banner clear">
      <h2 class="current_page right"> Blog </h2>
      <a class="right png" href="#">subscribe to our feed</a> <em class="tagline left">Consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus.</em></div>
  </div>
  <div  id="content">
    <div id="blog_posts" class="left">
      <div class="post">
        <h3 class="blog_header right">Post 1</h3>
        <p class="author right"><em>by</em><a href="#">John Smith</a> <em>in</em><a href="#">Tutorials</a><br />
          <a href="#"><small>10/6/2010</small></a><a class="comments" href="#">10 comments</a></p>
        <p><img class="left" src="images/blog_img.jpg" width="214" height="135" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus ante consequat diam eleifend convallis. Proin rutrum dolor et quam sodales ut ornare libero bibendum? Vivamus sit amet nisi nunc. Maecenas feugiat mauris id dui facilisis blandit. Nam eget tristique dui. Fusce luctus, nisi id porta pulvinar, velit nisi aliquam felis, et convallis erat libero nec dolor. Suspendisse bibendum ante nec diam pretium consectetur. Vivamus a turpis enim, sit amet aliquam nibh. Fusce massa tortor, pharetra id pulvinar ac; sagittis eu neque. In nec nisl dapibus lacus commodo laoreet et cursus neque. Aliquam at neque sed velit dignissim pellentesque sodales vel dui? Aenean volutpat dolor et sapien luctus pulvinar. Curabitur interdum varius libero vel auctor. Cras eget neque viverra nunc varius semper in nec nunc. Donec tempus diam sit amet odio sagittis posuere sagittis ligula porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean non pellentesque nisl. In hac habitasse platea dictumst. Maecenas sit amet tellus diam; sit amet gravida mauris.<br/>
          <a class="more" href="#">read more...</a> </p>
        <hr/>
      </div>
      <div class="post">
        <h3 class="blog_header right">Post 2</h3>
        <p class="author right"><em>by</em><a href="#">John Smith</a> <em>in</em><a href="#">Tutorials</a><br />
          <a href="#"><small>10/6/2010</small></a><a class="comments" href="#">20 comments</a></p>
        <p><img class="left" src="images/blog_img.jpg" width="214" height="135" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus ante consequat diam eleifend convallis. Proin rutrum dolor et quam sodales ut ornare libero bibendum? Vivamus sit amet nisi nunc. Maecenas feugiat mauris id dui facilisis blandit. Nam eget tristique dui. Fusce luctus, nisi id porta pulvinar, velit nisi aliquam felis, et convallis erat libero nec dolor. Suspendisse bibendum ante nec diam pretium consectetur. Vivamus a turpis enim, sit amet aliquam nibh. Fusce massa tortor, pharetra id pulvinar ac; sagittis eu neque. In nec nisl dapibus lacus commodo laoreet et cursus neque. Aliquam at neque sed velit dignissim pellentesque sodales vel dui? Aenean volutpat dolor et sapien luctus pulvinar. Curabitur interdum varius libero vel auctor. Cras eget neque viverra nunc varius semper in nec nunc. Donec tempus diam sit amet odio sagittis posuere sagittis ligula porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean non pellentesque nisl. In hac habitasse platea dictumst. Maecenas sit amet tellus diam; sit amet gravida mauris.<br/>
          <a class="more" href="#">read more...</a> </p>
        <hr/>
      </div>
    </div>
    <div class="blog_sidebar right">
      <div class="search">
        <label for="search">
          <input id="search" type="text" onclick="this.value = ''" onblur="if(this.value=='') this.value='Search...';" value="Search..." name="search" />
        </label>
        <input type="submit" value="Search" class="search_button" />
      </div>
      <div class="tag_cloud">
        <h3>Tag Cloud</h3>
        <p><small>Lorem ipsum dolor</small> <span>sit amet consectetuer adipiscing elit Suspendisse</span> eget est ac enim posuere adipiscing <strong>Nunc sollicitudin elit</strong> sed facilisis fringill lectus mauris eleifend tortor eu auctor nulla odio in <strong>odio Cras sed orci</strong> Vestibulum ante ipsum primis in faucibus</p>
      </div>
      <div class="related_posts">
        <h3> Related Posts</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipi.</a><br/>
            <span>2 weeks ago by Mike (220 Comments)</span></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipi.</a><br/>
            <span>2 weeks ago by Mike (220 Comments)</span></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipi.</a><br/>
            <span>2 weeks ago by Mike (220 Comments)</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer" class="png">
    <div class="footer_menu left">
      <h4>Links</h4>
      <ul>
        <li class="png"><a href="#">home</a></li>
        <li class="png"><a href="#">about us</a></li>
        <li class="png"><a href="#">portfolio</a></li>
        <li class="png"><a href="#">blog</a></li>
        <li class="png"><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="latest_tweets left">
      <div class="tweet">
        <h4>Latest Tweets</h4>
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a href="#">about 13 hours ago</a> <span class="tweet_text">Hendeu libero aliquam quisque dictus et cras malesuada sempor curabi turpis cipiscinia nulla idsem consectetur vestibus pretium. <a href="#">Read More</a></span></li>
        </ul>
      </div>
      <div class="follow clear"><a href="#">follow us on twitter</a></div>
    </div>
    <div class="testmonials left">
      <h4> Testmonials </h4>
      <blockquote id="testmonial">
        <p><span class="quote">&nbsp;</span>Morbi faucibus, tortor at ultricies dapibus, est tortor lacinia lacus, vel laoreet dolor augue sit amet arcellentesque nec lacinia elit.<br/>
          <span class="testmonial_client">&mdash; Mike bradley AGD CEO.</span></p>
      </blockquote>
    </div>
    <div class="copy clear">
      <p class="left">Copyright &copy; 2010, Your Company Here</p>
      <p class="right">Design by <a href="http://gabri.me/">Gabri</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="scripts/coda-slider.1.1.1.js"></script>
<script type="text/javascript" src="scripts/cufon-yui.js"></script>
<script type="text/javascript" src="scripts/Anivers_400.font.js"></script>
<script type="text/javascript" src="scripts/start.js"></script>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
