<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AGD | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css" /><![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<script src="scripts/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script>DD_belatedPNG.fix('.png,.tweet_list,.stripNavL,.stripNavR,.services,.footer_menu li,.service_list li');</script>
<![endif]-->
</head>
<body>
<div  id="container">
  <div id="header">
    <h1 class="left png"><a href="index.html">AGD</a></h1>
    <ul class="navigation right">
      <li><a href="index.html">home</a></li>
      <li><a href="about-us.html">about us</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
      <li><a href="blog.html">blog</a></li>
      <li class="current"><a href="contact-us.html">contact us</a></li>
    </ul>
    <div class="banner clear">
      <h2 class="current_page right"> Contact Us </h2>
      <em class="tagline left">Consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus.</em></div>
  </div>
  <div  id="content">
    <div class="contact left">
      <h3>Contact Us</h3>
      <div class="message">
        <div id="alert"></div>
      </div>
      <div id="form">
        <form action="#" method="post" id="contactForm">
          <ul>
            <li>
              <label for="cname"><span>name:<em>*</em></span>
                <input type="text" name="name" id="cname" />
              </label>
            </li>
            <li>
              <label for="cemail"><span>email:<em>*</em></span>
                <input type="text" name="email" id="cemail" />
              </label>
            </li>
            <li>
              <label for="csubject"><span>subject:<em>*</em></span>
                <input type="text" name="subject" id="csubject" />
              </label>
            </li>
            <li>
              <label for="curl"><span>url:</span>
                <input type="text" name="url" value="http://" id="curl" />
              </label>
            </li>
            <li class="special">
              <label for="last">Don't fill this in:</label>
              <input type="text" name="last" value="" id="last" />
            </li>
            <li>
              <label for="cmessage"><span>message:<em>*</em></span>
                <textarea name="message" id="cmessage" cols="50" rows="12"></textarea>
              </label>
            </li>
            <li class="submitbutton">
              <input type="submit" value="submit" id="csubmit" class="submit right" />
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class="sidebar right">
      <h3>Be In Touch</h3>
      <ul>
        <li class="facebook"><a href="#">facebook.com/agd</a></li>
        <li class="twitter"><a href="#">twitter.com/agd</a></li>
        <li class="mail"><a href="#">agd@agd.com</a></li>
        <li class="address"> +(0050)33345667<br/>
          10 Lorim ipsum st.<br />
          lorim dolor, usa </li>
      </ul>
    </div>
  </div>
  <div id="footer" class="png">
    <div class="footer_menu left">
      <h4>Links</h4>
      <ul>
        <li class="png"><a href="#">home</a></li>
        <li class="png"><a href="#">about us</a></li>
        <li class="png"><a href="#">portfolio</a></li>
        <li class="png"><a href="#">blog</a></li>
        <li class="png"><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="latest_tweets left">
      <div class="tweet">
        <h4>Latest Tweets</h4>
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a href="#">about 13 hours ago</a> <span class="tweet_text">Hendeu libero aliquam quisque dictus et cras malesuada sempor curabi turpis cipiscinia nulla idsem consectetur vestibus pretium. <a href="#">Read More</a></span></li>
        </ul>
      </div>
      <div class="follow clear"><a href="#">follow us on twitter</a></div>
    </div>
    <div class="testmonials left">
      <h4> Testmonials </h4>
      <blockquote id="testmonial">
        <p><span class="quote">&nbsp;</span>Morbi faucibus, tortor at ultricies dapibus, est tortor lacinia lacus, vel laoreet dolor augue sit amet arcellentesque nec lacinia elit.<br/>
          <span class="testmonial_client">&mdash; Mike bradley AGD CEO.</span></p>
      </blockquote>
    </div>
    <div class="copy clear">
      <p class="left">Copyright &copy; 2010, Your Company Here</p>
      <p class="right">Design by <a href="http://gabri.me/">Gabri</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="scripts/coda-slider.1.1.1.js"></script>
<script type="text/javascript" src="scripts/cufon-yui.js"></script>
<script type="text/javascript" src="scripts/Anivers_400.font.js"></script>
<script type="text/javascript" src="scripts/start.js"></script>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
