<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AGD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css" /><![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<script src="scripts/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script>DD_belatedPNG.fix('.png,.tweet_list,.stripNavL,.stripNavR,.services,.footer_menu li,.service_list li');</script>
<![endif]-->
</head>
<body>
<div  id="container">
  <div id="header">
    <div class="top_header">
      <h1 class="left png"><a href="index.html">AGD</a></h1>
      <ul class="navigation right">
        <li class="current"><a href="index.html">home</a></li>
        <li><a href="about-us.html">about us</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact-us.html">contact us</a></li>
      </ul>
    </div>
    <div class="slider-wrap">
      <div id="slider1" class="csw">
        <div class="panelContainer">
          <div class="panel">
            <div class="wrapper">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <img class="left png" src="images/project.png" alt="" width="288" height="158" />
              <p>consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus, Suspendisse dictum nunc a sapien rutrum et sagittis lacus tincidunt Donec dictum tellus et turpis.</p>
              <br/>
              <p class="slider_links"><a href="#"> learn more </a> <a href="#"> Visit it </a></p>
            </div>
          </div>
          <div class="panel">
            <div class="wrapper">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <img class="left png" src="images/project.png" alt="" width="288" height="158" />
              <p>consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus, Suspendisse dictum nunc a sapien rutrum et sagittis lacus tincidunt Donec dictum tellus et turpis.</p>
              <br/>
              <p class="slider_links"><a href="#"> learn more </a> <a href="#"> Visit it </a></p>
            </div>
          </div>
          <div class="panel">
            <div class="wrapper">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <img class="left png" src="images/project.png" alt="" width="288" height="158" />
              <p>consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus, Suspendisse dictum nunc a sapien rutrum et sagittis lacus tincidunt Donec dictum tellus et turpis.</p>
              <br/>
              <p class="slider_links"><a href="#"> learn more </a> <a href="#"> Visit it </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div  id="content" class="home png">
    <div class="services left">
      <h3>Our Services</h3>
      <ul class="service_list">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Donec vitae sapien vel tellus.</li>
        <li>Duis placerat congue nisi.</li>
        <li>Nam euismod arcu sit amet.</li>
        <li>Donec condimentum consequat.</li>
      </ul>
      <a class="more" href="#">learn more... </a></div>
    <div class="blog left">
      <h3>Blog</h3>
      <ul>
        <li><strong>10/4/09</strong><br/>
          Ut euismod turpis ullamcorper odio fringilla nec auctor est blandit! 		 Pellentesque.<a class="more" href="#">More...</a></li>
        <li><strong>10/4/09</strong><br/>
          Ut euismod turpis ullamcorper odio fringilla nec auctor est blandit! Pellentesque.<a class="more" href="#">More...</a></li>
        <li><strong>10/4/09</strong><br/>
          Ut euismod turpis ullamcorper odio fringilla nec auctor est blandit! Pellentesque.<a class="more" href="#">More...</a></li>
      </ul>
    </div>
    <div class="clients left">
      <h3>Our Clients</h3>
      <ul>
        <li><a href="#"><img src="images/envato.jpg" width="200" height="74" alt="" /></a></li>
        <li><a href="#"><img src="images/psdtuts.jpg" width="200" height="60" alt="" /></a></li>
        <li><a href="#"><img src="images/themeforest.jpg" width="200" height="76" alt="" /></a></li>
      </ul>
    </div>
  </div>
  <div id="footer" class="png">
    <div class="footer_menu left">
      <h4>Links</h4>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="latest_tweets left">
      <div class="tweet">
        <h4>Latest Tweets</h4>
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a href="#">about 13 hours ago</a> <span class="tweet_text">Hendeu libero aliquam quisque dictus et cras malesuada sempor curabi turpis cipiscinia nulla idsem consectetur vestibus pretium. <a href="#">Read More</a></span></li>
        </ul>
      </div>
      <div class="follow clear"><a href="#">follow us on twitter</a></div>
    </div>
    <div class="testmonials left">
      <h4>Testmonials</h4>
      <blockquote id="testmonial">
        <p><span class="quote">&nbsp;</span>Morbi faucibus, tortor at ultricies dapibus, est tortor lacinia lacus, vel laoreet dolor augue sit amet arcellentesque nec lacinia elit.<br/>
          <span class="testmonial_client">&mdash; Mike bradley AGD CEO.</span></p>
      </blockquote>
    </div>
    <div class="copy clear">
      <p class="left">Copyright &copy; 2010, Your Company Here</p>
      <p class="right">Design by <a href="http://gabri.me/">Gabri</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="scripts/coda-slider.1.1.1.js"></script>
<script type="text/javascript" src="scripts/cufon-yui.js"></script>
<script type="text/javascript" src="scripts/Anivers_400.font.js"></script>
<script type="text/javascript" src="scripts/start.js"></script>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
