<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AGD | Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="scripts/jquery.fancybox/jquery.fancybox.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css" /><![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<script src="scripts/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script>DD_belatedPNG.fix('.png,.tweet_list,.stripNavL,.stripNavR,.services,.footer_menu li,.service_list li');</script>
<![endif]-->
</head>
<body>
<div  id="container">
  <div id="header">
    <h1 class="left png"><a href="index.html">AGD</a></h1>
    <ul class="navigation right">
      <li><a href="index.html">home</a></li>
      <li><a href="about-us.html">about us</a></li>
      <li class="current"><a href="portfolio.html">portfolio</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contact us</a></li>
    </ul>
    <div class="banner clear">
      <h2 class="current_page right"> Project Name </h2>
      <em class="tagline left">Consectetur adipiscing elit. Sed eget libero a arcu suscipit cursus.</em></div>
  </div>
  <div  id="content">
    <div id="portfolio">
      <div class="thumbnails"> <a class="group" href="images/project2_thumb1.jpg" rel="group"><img class="boxgrid" src="images/project2_thumb1.jpg" width="250" height="200" alt="" /></a> <a class="group" href="images/project2_thumb2.jpg" rel="group"> <img class="boxgrid" src="images/project2_thumb2.jpg" width="250" height="200" alt="" /></a> <a class="group" href="images/project2_thumb1.jpg" rel="group"><img class="boxgrid" src="images/project2_thumb1.jpg" width="250" height="200" alt="" /></a></div>
      <ul class="describtion">
        <li>
          <h3>The Problem:</h3>
          <br/>
          <p>elementum ac convallis ut, adipiscing vitae erat. Quisque elit enim, commodo id aliquet a, rutrum eu magna. Vestibulum in sapien sed urna aliquet malesuada. Vestibulum dolor elit, pharetra sit amet pretium eget, sollicitudin at nisi. Phasellus et turpis vitae lectus interdum sodales. Donec volutpat dignissim odio</p>
        </li>
        <li>
          <h3>The Research:</h3>
          <br/>
          <p>Nulla sit amet tortor metus. In eu leo a nisl placerat facilisis. Pellentesque pretium, orci et egestas varius, odio tellus sagittis ipsum, ut consectetur diam enim congue eros. Nullam diam lorem.</p>
        </li>
        <li>
          <h3>The Result</h3>
          <br/>
          <p>In non sem lectus, sed laoreet nisl. Nulla mi nibh, vehicula vestibulum ornare eget; aliquet ut orci. Phasellus luctus ultricies libero, in lacinia libero ultrices et. Integer pulvinar, quam sed lobortis rhoncus, lectus lectus semper neque; sed ultrices tortor risus vitae nisl. In viverra aliquet nulla eget vulputate. Aliquam erat volutpat. Sed vel erat quis lorem hendrerit commodo. Nulla interdum pretium justo, nec sollicitudin velit rutrum eget. Vestibulum eget tellus odio. Etiam quis ipsum in sapien tincidunt hendrerit non at metus. Nam pharetra sapien sed felis feugiat non hendrerit est mollis? Duis a leo in est feugiat pharetra vel vel diam. Quisque fermentum leo in nisi sollicitudin luctus. Aliquam tempor est vitae ipsum placerat ultricies. Pellentesque a erat massa. Morbi sapien sapien, dapibus id molestie a, dapibus nec libero. Ut eget pretium odio. Quisque lacinia lacinia purus, sit amet fermentum quam placerat eget. Curabitur ac justo nec elit rhoncus iaculis. Nullam mattis, mauris quis commodo rhoncus, lacus enim egestas erat, sed faucibus nunc arcu nec sapien.</p>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer" class="png">
    <div class="footer_menu left">
      <h4>Links</h4>
      <ul>
        <li class="png"><a href="#">home</a></li>
        <li class="png"><a href="#">about us</a></li>
        <li class="png"><a href="#">portfolio</a></li>
        <li class="png"><a href="#">blog</a></li>
        <li class="png"><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="latest_tweets left">
      <div class="tweet">
        <h4>Latest Tweets</h4>
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a href="#">about 13 hours ago</a> <span class="tweet_text">Hendeu libero aliquam quisque dictus et cras malesuada sempor curabi turpis cipiscinia nulla idsem consectetur vestibus pretium. <a href="#">Read More</a></span></li>
        </ul>
      </div>
      <div class="follow clear"><a href="#">follow us on twitter</a></div>
    </div>
    <div class="testmonials left">
      <h4> Testmonials </h4>
      <blockquote id="testmonial">
        <p><span class="quote">&nbsp;</span>Morbi faucibus, tortor at ultricies dapibus, est tortor lacinia lacus, vel laoreet dolor augue sit amet arcellentesque nec lacinia elit.<br/>
          <span class="testmonial_client">&mdash; Mike bradley AGD CEO.</span></p>
      </blockquote>
    </div>
    <div class="copy clear">
      <p class="left">Copyright &copy; 2010, Your Company Here</p>
      <p class="right">Design by <a href="http://gabri.me/">Gabri</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="scripts/coda-slider.1.1.1.js"></script>
<script type="text/javascript" src="scripts/cufon-yui.js"></script>
<script type="text/javascript" src="scripts/Anivers_400.font.js"></script>
<script type="text/javascript" src="scripts/jquery.fancybox/jquery.fancybox-1.2.1.js"></script>
<script type="text/javascript" src="scripts/start.js"></script>
<script type="text/javascript">
(function ($) {
    $("a.group").fancybox({
        'zoomSpeedIn': 300,
        'zoomSpeedOut': 300,
        'overlayShow': true
    });
})(jQuery);
</script>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
