/*
	Dopetrope 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
	}

		#header-wrapper:before
		{
			display: none;
		}

		#header-wrapper:after
		{
			display: none;
		}

	#footer-wrapper
	{
	}

		#footer-wrapper:before
		{
			display: none;
		}