<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Clowdy</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
  <div id="title">
    <h1><a href="#">Clowdy</a></h1>
    - Website template </div>
  <div id="toplinks"> <a href="#">Sitemap</a> | <a href="#">Login</a> </div>
  <div id="header"> </div>
  <div id="menu">
    <ul>
      <li><a href="#"><span>Home</span></a></li>
      <li><a class="selected" href="#"><span>About</span></a></li>
      <li><a href="#"><span>Portfolio</span></a></li>
      <li><a href="#"><span>Contact</span></a></li>
    </ul>
  </div>
  <div id="content">
    <div id="right">
      <h2 class="topright">Right Menu</h2>
      <div class="rightitem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a class="selected" href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <h2>Last News</h2>
      <div class="rightitem">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi et mi vehicula neque lacinia convallis. Ut ultrices porta nisl. Vestibulum id libero. Nam dui.</p>
        <h3>Now, some links</h3>
        <ul>
          <li><a href="#">open designs</a></li>
          <li><a href="#">learn XHTML</a></li>
          <li><a href="#">learn CSS</a></li>
          <li><a href="#">get firefox</a></li>
        </ul>
        <div class="announce">
          <h3>And more text</h3>
          <p>No tables were harmed (or used) while manufacturing this template.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
    </div>
    <div id="main">
      <h2>Clowdy, website template</h2>
      <p>This is a XHTML 1.1/CSS template which you can use to build your own website. This template is released as open source web design, which means that you are free to use it for any purpose and in any way you may want to without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Design by Fernbap" in the footer) since that would be a nice way of supporting my work...</p>
      <blockquote>
        <p>This is a blockquote. Donec lacus quam, imperdiet vitae, euismod eu, dictum vel, elit. Maecenas ultricies rhoncus lacus. Integer nec lectus quis enim sollicitudin viverra. Proin ut risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </blockquote>
      <h3>A h3 title</h3>
      <img class="left" src="images/leaf.jpg" alt="" />
      <p>And now, some headers and images aligned using <b>class="left"</b>, <b>class="right"</b> and of course <b>class="center"</b>... Nunc luctus tortor id mi. Pellentesque vitae dolor. Praesent sit amet eros vitae libero egestas egestas.<img class="right" src="images/leaf.jpg" alt="" /> Vivamus rutrum, tellus at laoreet dictum, felis mauris semper urna, eu rutrum tortor nulla at eros. Nullam et ipsum. Donec eget augue ultrices nibh pellentesque tristique. Cras nibh neque, convallis eget, ullamcorper et, dictum eget, libero. Proin pretium urna ut leo. Integer semper. Nunc congue cursus diam. Pellentesque ligula. Integer in tellus. Cras id ligula. Duis molestie massa.</p>
      <div class="box">
        <h4>A h4 title</h4>
        <img class="left" src="images/leaf.jpg" alt="" />
        <p>Donec ante metus, rutrum vitae, tristique nec, mattis at, magna.</p>
        <p>Curabitur enim enim, laoreet in, aliquam nec, malesuada ac, orci. Etiam vel turpis vitae orci auctor pellentesque.</p>
      </div>
      <div class="box">
        <h4>A h4 title</h4>
        <img class="right" src="images/leaf.jpg" alt="" />
        <p>Fusce a augue sed eros mattis dignissim. Vestibulum commodo mauris vitae leo. Sed eu sem.</p>
        <p>Nam commodo, sapien eu tempor interdum, augue enim dapibus leo, non tincidunt turpis nisi nec metus.</p>
      </div>
      <div class="leftbottom"></div>
      <p class="center">This text is centered, using <b>class="center"</b>. Maecenas orci risus, aliquam at, accumsan vel, vehicula ut, lectus. Sed lorem.</p>
      <p>Quisque eu augue. Curabitur non dui at tellus posuere hendrerit. Ut vitae tortor. In ultrices. Fusce lacus. Maecenas odio.</p>
      <h2>And a contact form</h2>
      <fieldset>
      <div class="row"> <span class="formlabel">Your name</span> <span class="forminput">
        <input type="text" name="yourname" />
        </span> </div>
      <div class="row"> <span class="formlabel">Your email address</span> <span class="forminput">
        <input type="text" name="youremail" />
        </span> </div>
      <div class="row"> <span class="formlabel">Your message</span> <span class="forminput">
        <textarea rows="5" cols="18" name="yourenquiry" class="textarea"></textarea>
        </span> </div>
      <div class="row"> <span class="formlabel">&nbsp;</span> <span class="forminput">
        <input type="submit" value="submit" class="submit" />
        </span> </div>
      </fieldset>
      <p>Praesent venenatis. Vivamus viverra vestibulum lorem. Phasellus placerat sodales tortor. Morbi elit nunc, mollis in, fermentum ut, ullamcorper id, justo. Nunc dictum venenatis diam. Sed lorem. Etiam congue purus. Nulla metus. Nunc mi orci, aliquam sed, viverra nec, rutrum convallis, arcu. Duis tristique ipsum id mi. Curabitur ut est. Ut lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ante. Aliquam erat volutpat. Integer ligula. Nullam pellentesque.</p>
    </div>
    <div class="leftbottom"></div>
  </div>
  <div id="clear"></div>
  <div id="footer">
    <p>Copyright &copy; 2008 Your Name - All rights reserved | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS 2.1</a> | Design by <a href="http://www.fernbap.com">Fernbap</a></p>
  </div>
</div>
</body>
</html>
