/* Clowdy - An open source xhtml/css website template by Fernbap - http://fernbap.com.
Free to use in any way and for any purpose as long as the proper credits are given to the original designer.

Version: 1.0, May 27, 2008 */
/* standard elements */

body {
	background: url(images/topbg.png) top repeat-x #dcdcdc;
	color: #3a3a3a;
	font: 76% Verdana,Tahoma,Arial,sans-serif;
	margin: 0 auto;
	padding: 0;
}

#title {
	width: 600px;
	margin: 15px 0 10px;
	font-size: 1.4em;
	color: #FAF0E6;
}

#title h1 {
	font-size: 2em;
	letter-spacing: .2em;
}

#title h1 {
	display: inline;
}

#title a, #title a:hover {
	text-decoration: none;
	color: #FAF0E6;
}

#toplinks {
	position: absolute;
	top: 38px;
	left: 840px;
	float: right;
}

#toplinks a {
	color: #FAF0E6;
}

#menu {
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
}

#menu ul {
	padding: 0 20px 0 20px;
	margin: 0;
	background: url(images/black_0.gif) repeat-x;
	height: 35px;
}

#menu li {
	display: inline;
}

#menu a {
	color: #c0c0c0;
	font-size: 14px;
	line-height: 35px;
	padding: 4px 5px 4px 5px;
	border: 1px solid #808080;
}

#menu a:hover, #menu a.selected {
	color: #fff;
	text-decoration: none;
}

#menu a.selected {
	background: #000;
}

/* Main layout and header */
#wrapper {
	color: #303030;
	margin: 0 auto;
	padding: 0;
	width: 900px;
}

#header {
	background:url(images/headerfoto.jpg) no-repeat bottom left #fff;
	color:#505050;
	height:200px;
	margin:0;
	padding:0;
}

/*#header h1 {
font-size:2.5em;
font-weight:400;
letter-spacing:-2px;
margin:0 0 4px 5px;
padding:15px 0 0;
}
#header h1 a,#header h1 a:hover {
font-weight:400;
padding:0;
}
#header p {
font-size:1.1em; letter-spacing:-1px; margin:0 0 20px 5px;
padding:0 0 0 3px;
} */
#content {
	line-height:1.5em;
	margin-top: 20px;
	padding: 40px 10px 0 20px;
	background: #fff url(images/wbg.png) repeat-x;
}
#main {
clear:left;
float:left;
margin:0 20px 10px;
padding:0;
width:600px;
}
#main .submenu {
margin-left: 20px;
}
#main h2 {
font-size:1.5em;
font-weight:400;
}

#clear {
	clear: left;
}

.leftbottom {
	clear: both;
}

/* Right sidebar */
#right {
	margin:0 0 10px 10px;
	padding:4px 8px 8px 8px;
/*	background:url(images/menubg.gif) repeat-x bottom left #f4f4f4; */
	width: 200px;
	float: right;
	background: transparent;
}

#right p {
	font-size:0.9em;
	line-height:1.3em;
	margin:0 0 1.5em;
	padding:0;
}

#right h2 {
	font-size:1.6em;
	font-weight:400;
	letter-spacing:-1px;
	margin:0 0 6px;
}

#right ul {
	margin: 5px 0 10px 0;
	padding: 0;
	border-top: 2px solid #e0e0e0;
	display: block;
}

#right li {
	list-style:none;
	background: #f0f0f0;
}
#right li a {
/*	width: 100%; */
	display: block;
	padding: 2px 0 2px 8px;
/*	padding-left: 8px; */
	border-right: 2px solid #e0e0e0;
	border-bottom: 2px solid #e0e0e0;
	border-left: 2px solid #e0e0e0;
}

#right li a:hover, #right li a.selected {
	text-decoration: none;
	background: #fff;
	border-bottom: 2px solid #c0c0c0;
	border-right: 2px solid #c0c0c0;
}

#right li a.selected {
	border-left: 2px solid #fff;
}

#right .announce {
	background: #f4f4f4;
	border: 1px solid #d8d8d8;
	color: #505050;
	line-height: 1.3em;
	margin-top: 10px;
	padding: 0 5px 5px 10px;
	width: 182px;
}

#main fieldset {
	border: 2px solid #e0e0e0;
	background: #f0f0f0;
	margin: 16px auto 16px;
	padding: 8px;
	width: 380px;
}

#main textarea, #main input {
	overflow: auto;
	width: 200px;
	margin: 2px;
}

div.row {
	width: 380px;
}

div.row span.formlabel {
	float: left;
	width: 150px;
	text-align: left;
}

div.row span.forminput {
	width: 180px;
	text-align: right;
}

.submit {
	font-family: verdana, arial, sans-serif;
	font-size: 100%;
	text-align: center; 
	border: 1px solid #707070;
	cursor: pointer;
}

#main h2 {
	font-size: 1.8em;
	font-weight: 400;
	letter-spacing: -1px;
	margin: 8px 0 10px;
	padding: 0;
}

#main h3 {
	font-size: 1.5em;
	font-weight: 400;
	margin: 6px 0;
	padding: 0;
}

#main img {
	background: #ccc;
	border: 4px solid #f0f0f0;
	color: #303030;
	padding: 1px;
}

#main ul,#main ol {
	margin:0 0 16px 20px;
	padding:0;
}

#main li {
	margin:0 0 2px 10px;
	padding:0 0 0 4px;
}

div.box {
	width: 48%;
	float: left;
	clear: right;
	margin-right: 10px;
}

.box h4 {
	background: #f0f0f0;
	padding: 4px 10px 4px 10px;
}

/* Footer */
#footer {
	background: url(images/black_0.gif) repeat-x;
	border-top:2px solid #dadada;
	clear:both;
	color: #f0f0f0;
	font-size:0.9em;
	padding:8px 0;
	text-align:center;
}

#footer p {
	margin: 0;
	padding: 0;
}

#footer a {
	background: inherit;
	color: #ffffff;
	font-weight: 400;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

/* Links and paragraphs */
a {
	background:inherit;
	color:#166090;
	text-decoration:none;
	font-weight:700;
}

a:hover {
	background:inherit;
	color:#286ea0;
	text-decoration:underline;
}

a img {
	border:0;
}

p {
	margin: 0 0 16px;
}

blockquote {
	background: #f4f4f4;
	border-bottom: 1px solid #d8d8d8;
	border-left: 4px solid #ccc;
	border-right: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	color: #505050;
	margin: 16px;
	padding: 7px 7px 7px 11px;
}

blockquote p {
	font-size:1.1em;
	line-height:1.3em;
	margin:0;
}
/* Tables and forms */
/*table {
border:1px solid #d8d8d8;
border-collapse:collapse;
line-height:1.3em;
width:95%;
margin:0 0 16px;
padding:0;
} */
caption {
	font-size: 1.5em;
	font-weight: 400;
	margin: 0;
	padding: 6px 0 8px;
	text-align: left;
}

th {
	background: url(images/menubg2.gif) repeat-x bottom left #eaeaea;
	color: #505050;
	padding: 7px;
	text-align: left;
}
/*td {
background:url(images/menubg.gif) repeat-x bottom left #f4f4f4;
color:#303030;
font-size:0.9em;
padding:7px;
text-align:left;
}*/

form, fieldset, table {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

input,textarea {
border:1px solid #ccc;
font-family:Verdana,Tahoma,Arial,Sans-Serif;
font-size:1em;
margin:0;
padding:4px;
text-align: left;
}

label {
	margin: 2px;
}

input {
	width: 200px;
}

textarea {
	width: 400px;
}

/* Search box */
#searchbox label, .hide {
	display: none;
}

#searchbox {
	margin: 6px 0 16px;
	padding: 0;
}

#searchform {
	background:#fff;
	border:1px solid #ccc;
	color:#505050;
	font-size:0.9em;
	padding:4px;
	width:116px;
}

/* Various classes */
.announce h2 {
	margin:0 0 10px;
	padding:0;
}

.textright {
	margin:-10px 0 4px;
	text-align:right;
}

.center {
	text-align:center;
}

.small {
	font-size:0.8em;
}

.large {
	font-size:1.3em;
}

.highlighted {
	background:#f0f0f0;
	border:1px solid #b0b0b0;
	color:#303030;
	padding:3px;
}

.button {
	background:url(images/menubg.gif) repeat-x bottom left #f4f4f4;
	border-bottom:1px solid #d8d8d8;
	border-left:4px solid #ccc;
	border-right:1px solid #d8d8d8;
	border-top:1px solid #d8d8d8;
	color:#505050;
	font-weight:700;
	margin:0 0 15px;
	padding:7px 7px 7px 11px;
	width:120px;
}

.left {
	float:left;
	margin: 0 10px 5px 0;
}

.right {
	float:right;
	margin: 0px 0 5px 10px;
}

img.center {
	display: block;
	text-align: center;
	margin: 0 auto 8px;
}
