<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
   <title>Free Template- Bootstrap Multi Pager by Binary Theme</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YOUR LOGO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="porfolio.html">PORTFOLIO</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                     <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="founders.html">FOUNDERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     
    <!--PRICING SECTION -->
    <div id="pricing-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " >
                    <h1>Choose Our Package</h1>
                    <h4>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
             <div class="col-md-12 main-low-margin">
          <ul class="pricing-table-main" >
	<li class="col-md-4 col-sm-4" >
		<h2>BASIC PLAN</h2>
		<div class="round-body">
			<div class="price">
				<span class="price-Unit"><sup>$</sup>19<small>.00</small></span>
				<span class="unit-info">per month</span>
			</div>
		</div>
		<div class="main-features">
			<ul>
				<li>200 GB Data Storage</li>
				<li>1000 Email Accounts</li>
				<li>Site Security Software</li>
				<li><strong>100+</strong> User Support</li>
				<li>24x7 Free Support</li>
			</ul>
		</div>
		<div class="footer">
			<a href="#" class="btn btn-info btn-lg">GET IT NOW</a>
		</div>
	</li>
	<li class="active primary col-md-4 col-sm-4" >
		<h2>VALUE SAVER</h2>
		<div class="round-body">
			<div class="price">
				<span class="price-Unit"><sup>$</sup>29<small>.10</small></span>
				<span class="unit-info">per month</span>
			</div>
		</div>
		<div class="main-features">
			<ul>
				<li>200 GB Data Storage</li>
				<li>1000 Email Accounts</li>
				<li>Site Security Software</li>
				<li><strong>100+</strong> User Support</li>
				<li>24x7 Free Support</li>
			</ul>
		</div>
		<div class="footer">
			<a href="#" class="btn btn-success btn-lg">GET IT NOW</a>
		</div>
	</li>
	<li class="col-md-4 col-sm-4" >
		<h2>ADVANCE VALUE</h2>
		<div class="round-body">
			<div class="price">
				<span class="price-Unit"><sup>$</sup>299<small>.99</small></span>
				<span class="unit-info">per month</span>
			</div>
		</div>
		<div class="main-features">
			<ul>
				<li>200 GB Data Storage</li>
				<li>1000 Email Accounts</li>
				<li>Site Security Software</li>
				<li><strong>100+</strong> User Support</li>
				<li>24x7 Free Support</li>
			</ul>
		</div>
		<div class="footer">
			<a href="#" class="btn btn-info btn-lg">GET IT NOW</a>
		</div>
	</li>
	
</ul>
      </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END PRICING SECTION -->
   
   
 
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2014 www.yourdomain.com | All Right Reserved 				
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
