<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Plus - Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/smooth.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/unitpngfix.js"></script><![endif]-->
</head>
<body>
<div class="container clear"> <a name="header"></a>
  <div class="logo">
    <p><a href="#"><span class="one">Business</span> <span class="two">Plus</span></a></p>
    <p class="subtitle">Free CSS Template</p>
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="works.html">Our Works</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="styles.html">Styles</a></li>
    </ul>
  </div>
  <div class="centerbody">
    <div class="insidebody clear">
      <div class="left">
        <div class="services_page">
          <h2 class="title">Services</h2>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </p>
          <p class="bg_aboutus"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
          <p class="bg_aboutus"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam. </p>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> consectetuer adipiscing elit. Donec libero. Suspend bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> consectetuer adipiscing elit. Donec libero. Suspend bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </p>
          <p class="bg_aboutus"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </p>
        </div>
      </div>
      <div class="right">
        <div class="aboutus">
          <h2 class="title">About us</h2>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
        </div>
        <div class="clientsays">
          <h2 class="title">Client Says</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio. </p>
          <p class="client_title"><a href="#">John Doe, Position, Company</a></p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio. </p>
          <p class="client_title"><a href="#">John Doe, Position, Company</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="backtop"> <a href="#header">Back to top</a> </div>
<div class="black_btm">
  <div class="insidebtm clear">
    <div class="flicker">
      <h2>Visit our Flicker</h2>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
    </div>
    <div class="webresources">
      <h2>Web Resources</h2>
      <ul>
        <li><a href="#">ThemeForest - <span>CSS Wordpress and Joomla Templates</span></a></li>
        <li><a href="#">Mabucplus - <span>Collection of CSS Websites</span></a></li>
        <li><a href="#">CSSCount - <span>Counts CSS XHTML Websites</span></a></li>
        <li><a href="#">WPCount - <span>Accepts Wordpress Powered Websties</span></a></li>
        <li><a href="#">PSDTUTS - <span>Photoshop Tutorials and Blog</span></a></li>
        <li><a href="#">ThemeCSS - <span>Free and Premium Templates</span></a></li>
        <li><a href="#">AListApart - <span>CSS Websites Blogs and Tutorials</span></a></li>
      </ul>
    </div>
    <div class="loremipsum">
      <h2>Lorem Ipsum</h2>
      <p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enimjusto tempor nisi, at aliquet nulla metus sed augue. Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam dapibus fermentum nulla. </p>
    </div>
  </div>
  <div class="footer">
    <p><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Services</a> | <a href="#">Our Works</a> | <a href="#">Contact us</a> | <a href="#">Privacy Policy</a></p>
    <p>Designed and Developed by: <a href="http://www.themecss.com">ThemeCSS</a></p>
    <p>&copy; 2008 Copyrighted. Business Plus. All rights reserved.</p>
  </div>
</div>
</body>
</html>
