<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Plus - Style Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/smooth.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/unitpngfix.js"></script><![endif]-->
</head>
<body>
<div class="container clear"> <a name="header"></a>
  <div class="logo">
    <p><a href="#"><span class="one">Business</span> <span class="two">Plus</span></a></p>
    <p class="subtitle">Free CSS Template</p>
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="works.html">Our Works</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="styles.html" class="active">Styles</a></li>
    </ul>
  </div>
  <div class="centerbody">
    <div class="insidebody clear">
      <div class="left">
        <div class="style_page">
          <h2 class="title">Test Styles</h2>
          <div class="bgpadding"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum </div>
          <h3>Test Paragraph with image on the right.</h3>
          <h3>Aliquam erat volutpat</h3>
          <p> <img src="img/about.png" alt="" class="imgright" /> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, <em>emphasize</em>, <strong>strong</strong> <a href="#">Link</a>, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget <a href="#">tincidunt condimentum</a>, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          <div class="bgpadding_italic"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum </div>
          <h3>Test Paragraph with image on the left.</h3>
          <h3>Vestibulum tortor quam</h3>
          <p> <img src="img/about.png" alt="" class="imgleft" /> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
          <h3>Test Blockquote</h3>
          <blockquote>
            <p class="quote">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p class="author">— <cite><strong>John Doe</strong>, Position, <a href="#">Company Name</a></cite></p>
          </blockquote>
          <h3 class="tablehead">Tables</h3>
          <table>
            <thead>
              <tr>
                <th class="widthA">Header</th>
                <th class="widthB">Header text</th>
                <th>Header text</th>
                <th>Header text</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name here</td>
                <td>Some Description Here</td>
                <td>Some text here</td>
                <td>Some text here</td>
              </tr>
              <tr class="highlighted">
                <td>Name here</td>
                <td>Integer eu velit ut mi porttitor mollis. Donec nibh ante, vestibulum id, porta nec, rutrum id, arcu. Cras nulla velit, varius ac, semper in, ullamcorper vel, nunc.</td>
                <td>Some text here</td>
                <td>Some text here</td>
              </tr>
              <tr>
                <td>Name here</td>
                <td>Some Description text</td>
                <td>Some text here</td>
                <td>Some text here</td>
              </tr>
              <tr class="highlighted">
                <td>Name here</td>
                <td>Some Description Here</td>
                <td>Some text here</td>
                <td>Some text here</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="right">
        <div class="aboutus">
          <h2 class="title">About us</h2>
          <p> <a href="#"><img src="img/about.png" alt="" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
        </div>
        <div class="clientsays">
          <h2 class="title">Client Says</h2>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio. </p>
          <p class="client_title"><a href="#">John Doe, Position, Company</a></p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras idurna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio. </p>
          <p class="client_title"><a href="#">John Doe, Position, Company</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="backtop"> <a href="#header">Back to top</a> </div>
<div class="black_btm">
  <div class="insidebtm clear">
    <div class="flicker">
      <h2>Visit our Flicker</h2>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
        <li><a href="#"><img src="img/flicker.jpg" alt="" /></a></li>
      </ul>
    </div>
    <div class="webresources">
      <h2>Web Resources</h2>
      <ul>
        <li><a href="#">ThemeForest - <span>CSS Wordpress and Joomla Templates</span></a></li>
        <li><a href="#">Mabucplus - <span>Collection of CSS Websites</span></a></li>
        <li><a href="#">CSSCount - <span>Counts CSS XHTML Websites</span></a></li>
        <li><a href="#">WPCount - <span>Accepts Wordpress Powered Websties</span></a></li>
        <li><a href="#">PSDTUTS - <span>Photoshop Tutorials and Blog</span></a></li>
        <li><a href="#">ThemeCSS - <span>Free and Premium Templates</span></a></li>
        <li><a href="#">AListApart - <span>CSS Websites Blogs and Tutorials</span></a></li>
      </ul>
    </div>
    <div class="loremipsum">
      <h2>Lorem Ipsum</h2>
      <p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enimjusto tempor nisi, at aliquet nulla metus sed augue. Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam dapibus fermentum nulla. </p>
    </div>
  </div>
  <div class="footer">
    <p><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Services</a> | <a href="#">Our Works</a> | <a href="#">Contact us</a> | <a href="#">Privacy Policy</a></p>
    <p>Designed and Developed by: <a href="http://www.themecss.com">ThemeCSS</a></p>
    <p>&copy; 2008 Copyrighted. Business Plus. All rights reserved.</p>
  </div>
</div>
</body>
</html>
