<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Alaskan Lake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/main.css" media="all" />
<!--[if IE 6]><link type="text/css" rel="stylesheet" href="css/ie6.css" media="all" /><![endif]-->
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div id="scene"> <img src="images/scene.jpg" alt="" />
      <h1>Alaskan Lake</h1>
      <div id="scale_area">
        <div id="scale_knob">&raquo; Font Size &laquo;</div>
      </div>
      <div id="menu">
        <div class="holder"> <a href="#">Home</a> </div>
        <div class="holder"> <a href="#">About</a> </div>
        <div class="holder"> <a href="#">Portfolio</a> </div>
        <div class="holder"> <a href="#">Link</a> </div>
        <div class="holder"> <a href="#">Contact</a> </div>
      </div>
    </div>
    <div id="content">
      <div id="col_left">
        <div class="post">
          <div class="meta">
            <div class="date">
              <div class="month">Sep</div>
              <div class="day">3</div>
            </div>
            <a class="title" href="#">Your Header</a> <a class="commnets" href="#">44</a>
            <div class="clear"></div>
          </div>
          <div class="body">
            <h1>A Sub-header</h1>
            <p>dolor sit amet, consectetuer adipiscing elit. Phasellus nec quam ullamcorper mauris ultricies vehicula. Proin consectetuer. Morbi consectetuer interdum leo. Duis lobortis. Donec faucibus magna a lorem. Sed nec ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sollicitudin erat et augue.</p>
            <h2>CSS Help</h2>
            <p>mauris ac posuere tincidunt, ipsum ante viverra velit, vel facilisis tellus nisl quis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tellus. Aenean eget lacus at arcu interdum ornare. Proin placerat pellentesque tortor. Praesent neque nisi, vulputate ut, elementum sed, pretium vitae, urna. Quisque quam urna, fringilla a, lobortis in, malesuada luctus, nisi.</p>
            <h3>Exploring HTML</h3>
            <p><em>risus posuere laoreet</em>. Fusce porta, <b><i>sapien vitae attis</i></b> <span class="underline">porta, mauris nibh cursus</span> urna, quis tincidunt felis pede at tellus. Donec erat metus, tincidunt in, aliquet sed, nisi. Proin ipsum. Nunc ac lacus. Curabitur interdum. Pellentesque sed enim. Mauris aliquam dui mollis enim. Proin molestie ligula eget purus. Curabitur sollicitudin. Suspendisse potenti. Curabitur bibendum elit at odio.</p>
            <p><b>risus posuere</b> <i>laoreet</i>. <a href="#">Fusce porta</a>, sapien vitae attis porta, mauris nibh cursus urna, quis tincidunt felis pede at tellus. Donec erat metus, tincidunt in, aliquet sed, nisi. Proin ipsum. Nunc ac lacus. Curabitur interdum. Pellentesque sed enim. Mauris aliquam dui mollis enim. Proin molestie ligula eget purus. Curabitur sollicitudin. Suspendisse potenti. Curabitur bibendum elit at odio.</p>
            <blockquote>
              <p>Hello I am Bob. And I quote often and always in the rain.</p>
            </blockquote>
            <p><code>function get_splognames()</code>.</p>
          </div>
          <div class="comments">
            <h2>Commnets</h2>
            <div class="comment">
              <div class="meta"> <span><a href="#">Pete Taylor</a> <small>says:</small></span> <span class="datetime">4th September 2007 at 13:14 PM</span>
                <div class="clear"> </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="comment alt">
              <div class="meta"> <span><a href="#">Sky Arvalloa</a> <small>says:</small></span> <span class="datetime">4th September 2007 at 13:14 PM</span>
                <div class="clear"> </div>
              </div>
              <p>Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="comment">
              <div class="meta"> <span><a href="#">Lionel Messi</a> <small>says:</small></span> <span class="datetime">4th September 2007 at 13:14 PM</span>
                <div class="clear"> </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <h2>Leave a Comment</h2>
            <form class="h" action="#" method="post">
              <div>
                <label>Name:</label>
                <input type="text" name="name" />
              </div>
              <div>
                <label>URL:</label>
                <input type="text" name="url" />
              </div>
              <div>
                <label>Comment:</label>
                <div class="clear"> </div>
                <textarea rows="6" cols="100%" name="comment"></textarea>
              </div>
              <div class="button_wrapper">
                <input type="submit" value="Post Comment" class="button" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="col_right">
        <div id="search_box">
          <form action="#" method="post">
            <div>
              <input type="text" name="search" />
            </div>
            <div class="button_wrapper">
              <input type="submit" value="Search" class="button" />
            </div>
            <div class="clear"> </div>
          </form>
        </div>
        <div id="sidebar">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
            <li><a href="#">Some Cat</a></li>
          </ul>
          <h2>Blogroll</h2>
          <ul>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
            <li><a href="#">some link</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div id="footer">
      <div id="footer_left">
        <div class="header">
          <h3>Popular Articles</h3>
        </div>
        <ul class="s49 left">
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
        </ul>
        <ul class="s49 right">
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
          <li><a href="#">Some Article</a></li>
        </ul>
      </div>
      <div id="footer_right">
        <div class="header">
          <h3>Some Blurb</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="clear"> </div>
      <hr />
      <p class="credit">Produced by <a href="http://semlabs.co.uk/">SEM Labs</a></p>
    </div>
  </div>
</div>
</body>
</html>
