<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green Stripes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="logo">
      <h1><a href="#">GREEN STRIPES</a></h1>
      <h2>just another free open source web design</h2>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Page1</a></li>
        <li><a href="#">Page1</a></li>
      </ul>
    </div>
  </div>
  <div id="main_img"></div>
  <div id="content">
    <div id="left">
      <div class="post">
        <div class="post_header">
          <div class="date">
            <div class="month">OCT</div>
            <div class="day">28</div>
            <div class="year">2007</div>
          </div>
          <h2><a href="#">Green Stripes</a></h2>
          <div class="post_info">Posted by: <a href="#">Administrator</a> in <a href="#">Uncategorized</a></div>
        </div>
        <p>Green Stripes is another free open source web design by myhedspace.com.</p>
      </div>
      <div class="post">
        <div class="post_header">
          <div class="date">
            <div class="month">APR</div>
            <div class="day">07</div>
            <div class="year">2007</div>
          </div>
          <h2>Lorem Ipsum</h2>
          <div class="post_info">Posted by: <a href="#">Administrator</a> in <a href="#">Uncategorized</a></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="post">
        <div class="post_header">
          <div class="date">
            <div class="month">APR</div>
            <div class="day">07</div>
            <div class="year">2007</div>
          </div>
          <h2>Lorem Ipsum</h2>
          <div class="post_info">Posted by: Administrator in Uncategorized</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div id="right">
      <h3>Search</h3>
      <div id="searchform">
        <form action="#" method="post">
          <input type="text" />
        </form>
      </div>
      <h3>Blogroll</h3>
      <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
      </ul>
      <h3>Meta</h3>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">RSS</a></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <p> <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">&copy;&copy;</a> open source web design by <a href="http://myhedspace.com"> myhedspace.com </a> </p>
  </div>
</div>
</body>
</html>
