* {
margin:0;
padding:0;
}
body {
background-image:url(images/bg.jpg);
margin:0;
padding:0;
text-align:center;
font:12px Verdana, Arial, Helvetica, sans-serif;
color:#333;
}
#wrap {
width:705px;
background-color:#FFFFFF;
margin:0 auto;
padding:0;
text-align:left;
}
#header {
background-color:#333333;
height:90px;
}
#logo {
position:relative;
top:20px;
left:10px;
float:left;
}
#nav {
float:right;
color:#FFFFFF;
position:relative;
right:20px;
height:100%;
font:12px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#nav ul {
list-style-type:none;
}
#nav  li{
float:left;
display:inline;
border-left:1px #666666 solid;
margin-left:20px;
height:90px;
}
#nav ul li a{
display:block;
padding: 40px 0 0 20px;
color:#FFF;
text-decoration:none;
}
#header h1{
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#97DA8F;
margin:0;
padding:0;
font-weight:bolder;
}
#header h1 a{
color:#97DA8F;
text-decoration:none;
}
#header h2{
font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#FFF;
margin:-10px 0 0 0;
padding:0;
font-weight:bolder;
}
#main_img {
height:160px;
background-image:url(images/main_img.jpg);
clear:both;
}

#content {
padding:20px 0 0 0;
display:table;
width:100%;
}
#left {
float:left;
width:450px;
display:inline;
padding: 0 10px 10px 10px;
}
#right {
float:right;
width:200px;
display:inline;
}
#right h3{
font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#97DA8F;
font-weight:bolder;
margin:0; 
padding:0 0 10px 0;
}
#right ul {
padding:0 0 10px 0;
margin:0;
list-style-type:none;
font:11px Verdana, Arial, Helvetica, sans-serif;
}
#right ul a{
color:#333;
text-decoration:none;
}
.post {
padding-bottom: 30px;
}
.date {
width:52px;
height:52px;
background-image:url(images/date_bg.jpg);
background-repeat:no-repeat;
text-align:center;
font: 11px Verdana, Arial, Helvetica, sans-serif;
color:#FFF;
font-weight:bolder;
padding-top:4px;
float:left;
}
.day {
font-size:14px;
}
.post_header h2 {
display:inline;
position:relative;
left:5px;
font-size:18px;
color:#2B901E;
}
.post_header h2 a{
text-decoration:none;
color:#2B901E;
}
.post_info {
position:relative;
left:5px;
font-size:10px;
font-style:italic;
}
.post_info a{
color:#333;
text-decoration:none;
}
.post p {
clear:left;
}
.post p a{
color:#2B901E;
text-decoration:none;
}
.post p a:hover{
text-decoration:underline;
}
#footer {
background-color:#333333;
clear:both;
font:10px Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
}
#footer p {
margin:0;
padding:5px;
}
#footer a {
text-decoration:none;
color:#FFFFFF;
}

#searchform {
margin:0 0 10px 0;
}
#searchform input{
border: 1px #2B901E solid;
margin:0;
padding:0;
}

