body {
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	letter-spacing: 1px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #161d1e;
    background: #ffffff url(images/body_top.jpg) repeat-x top;
}
		
a:link, a:visited { color: #073475; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #996600; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.float_l {
	float: left;
}

.float_r {
	float: right;
}

.divider {
	background: url(images/divider.jpg) repeat-x bottom;
}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.margin_r60 { margin-right: 60px; }

.button_01 a {
	display: block;
	width: 94px;
	height: 28px;
	padding: 6px 5px 4px 5px;
	color: #ffffff;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background: url(images/button_01.png) no-repeat;
}

.button_01 a:hover {
	color: #ffffff;
	background: url(images/button_01_hover.png) no-repeat;
}

h2 {
	margin: 0 0 5px 0;
	padding: 10px 0;
	font-size: 24px;
	font-weight: normal;
	color: #073475;
}

h3 {
	margin: 0	;
	padding: 2px 0;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
}

/* menu */

#menu {
	height: 59px;
	background: url(images/menu_bg.jpg) no-repeat center top;
}

#menu ul {
	width: 590px;
	margin: 0 auto;
	padding: 0px;
	list-style: none;
}

#menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#menu ul li a {
	position: relative;
	float: left;
	width: 100px;
	display: block;
	height: 35px;
	padding: 14px 8px 0 0;
	margin-right: 10px;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #c9d3da;	
	font-weight: bold;
	outline: none;
	background: url(images/menu_btn_right.png) no-repeat right top;
}

#menu ul li a span {
	position: absolute;
	width: 8px;
	height: 49px;
	left: -8px;
	top: 0;
	background: url(images/menu_btn_left.png) no-repeat left top;
}

#menu li a:hover, #menu li .current {
	color: #ffffff;
	background: url(images/menu_btn__hover_right.png) no-repeat right top;
}

#menu li a:hover span, #menu li .current span {
	position: absolute;
	width: 8px;
	height: 49px;
	left: -8px;
	top: 0;
	background: url(images/menu_btn__hover_left.png) no-repeat left top;
}

/* end of menu */

/* site title */

#site_title_bar_wrapper {
	width: 100%;
	height: 310px;
	margin: 0 auto;
	background: url(images/header_bg_wrapper.jpg) no-repeat top center;
}

#site_title_bar {
	position: relative;
	width: 900px;
	height: 297px;
	margin: 0 auto;
	padding: 13px 40px;
	background: url(images/header_bg.jpg) no-repeat top center;
}

#site_title_bar .site_title_left {
	float: left;
	width: 400px;
}

#site_title_bar .site_title_right {
	float: right;
	width: 380px;
	margin-top: 30px;
	text-align: right;
}

.site_title_right h2 a {
	color: #63b5dc;
	font-style: normal;
}

.site_title_right p {
	color: #3a8fb8;
}

#site_title_bar  #site_title {
	float: left;
	padding: 30px 0 0 0;
}

#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 14px;
	color: #f1f2f2;
	font-weight: bold;
	letter-spacing: 4px;
}


#site_title_bar #search_box {
	position: absolute;
	width: 340px;
	height: 30px;
	bottom: 23px;
	right: 110px;
}

#search_box form {
	width: 340px;
	height: 30px;
	margin: 0;
	padding: 0;
}

#searchfield {
	height: 20px;
	width: 290px;
	padding: 6px 5px 4px 5px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
	background: none;
	border: none;	
}

#searchbutton {
 	height: 30px;
	width: 35px;
	margin: 0px;
	padding: 6px 0 0 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	color: #000000;
	background: none; 
	border: none;
}
/* end of site title */

#content {
	clear: both;
	width: 900px;
	padding: 30px 40px;
	margin: 0 auto;
}

.section_w900 {
	clear: both;
	width: 900px;
}

.image_wrapper_01 img {
	margin-bottom: 10px;
	border: 7px solid #dedede;
}

.imgl{
	float: left;
	margin: 3px 15px 10px 0;
}

.section_w400 {
	width: 400px;
}

.section_w260 {
	width: 260px;
}

.testimonial {
	font-style: italic;
}

.testimonial span {
	font-size: 16px;
	font-weight: bold;
}

.service {
	margin: 10px 0 0;
	padding: 0px;
	list-style: none;
}

.service li {
	padding: 5px 0 5px 30px;
	background: url(images/list_icon.png) left center no-repeat;
}

.news_box {
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;	
	color: #ffffff;
}

.news_box .post_info {
	color: #999999;
}

.news_box .post_info a {
	color: #666666;
	font-weight: bold;
}

.news_box .post_info strong {
	color: #666666;
}

.news_box a {
	color: #14587c;
}

/* footer */

#footer_wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	background: #426fae;
}

#footer {
	width: 940px;
	margin: 0 auto;
	padding: 30px 20px;
	background: #426fae  url(images/footer_bg.jpg) no-repeat center top;
	color: #cccccc;
}

#footer  a {
	color: #ffffff;
}

#footer .section_w280 {
	float: left;
	width: 240px;
	padding-right: 40px;
}

#footer .section_w280 h3 {
	width: 175px;
	height: 30px;
	font-size:14px;
	font-weight: bold;
	color: #ffffff;
	
}

#footer .footer_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


#footer .footer_list li {
	margin: 0px;
	padding: 3px 0;
}

#footer .footer_list li a {
	color: #cccccc;
}

#footer .footer_list li a:hover {
	color: #ffffff;
	text-decoration: none;
}

/* end of footer */