<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<title>Happy Easter</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link href="css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <h1>Happy Easter</h1>
    <div class="slogan">The Reason<br/>
      For The Season</div>
  </div>
  <div class="clear"></div>
  <div class="left">
    <div class="entry">
      <h2>Romans 6:8-11</h2>
      <p>Now if we be dead with Christ, we believe that we shall also live with him:</p>
      <p>Knowing that Christ being raised from the dead <a href="#">dieth no more</a>; death hath no more dominion over him.</p>
      <p>For in that he died, he died unto sin once: but in that he liveth, he liveth unto God.</p>
      <p>Likewise reckon ye also yourselves to be dead indeed unto sin, but <a href="#">alive unto God</a> through Jesus Christ our Lord.</p>
    </div>
    <div class="entry">
      <h2>Christ the Lord Is Risen Today</h2>
      <p>Christ the Lord is risen today, Alleluia! Earth and heaven in chorus say, Alleluia! Raise your joys and triumphs high, Alleluia! Sing, ye heavens, and earth reply, Alleluia!</p>
      <p> <a href="#">Love's redeeming work is done</a>, Alleluia! Fought the fight, the battle won, Alleluia! Death in vain forbids him rise, Alleluia! Christ has opened paradise, Alleluia! </p>
      <p>Lives again our glorious King, Alleluia! Where, O death, is now thy sting? Alleluia! Once he died our <a href="#">souls to save</a>, Alleluia! Where's thy victory, boasting grave? Alleluia! </p>
      <p><span class="small">by:Charles Wesley</span></p>
    </div>
    <div class="entry">
      <h2>Matthew 28:1-10</h2>
      <p>In the end of the sabbath, as it began to dawn toward the first day of the week, came Mary Magdalene and the other Mary to see the sepulchre.</p>
      <p>And, behold, there was a great earthquake: for the angel of the Lord descended from heaven, and came and rolled back the stone from the door, and sat upon it.</p>
      <p>His countenance was like lightning, and his raiment white as snow:</p>
      <p>And for fear of him the keepers did shake, and became as dead men.</p>
      <p>And the angel answered and said unto the women, Fear not ye: for I know that ye seek Jesus, which was crucified.</p>
      <p>He is not here: for he is risen, as he said. Come, see the place where the Lord lay.</p>
      <p>And go quickly, and tell his disciples that he is risen from the dead; and, behold, he goeth before you into Galilee; there shall ye see him: lo, I have told you.</p>
      <p>And they departed quickly from the sepulchre with fear and great joy; and did run to bring his disciples word.</p>
      <p>And as they went to tell his disciples, behold, Jesus met them, saying, All hail. And they came and held him by the feet, and worshipped him.</p>
      <p>Then said Jesus unto them, Be not afraid: go tell my brethren that they go into Galilee, and there shall they see me.</p>
      <p>[ <a href="#">READ MORE</a>]</p>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="right">
  <div class="links"> <a id="active" href="#">Home</a> <a href="#">The Reason</a> <a href="#">Graystatic</a> <a href="#">PW2</a> <a href="#">ABC's</a> </div>
</div>
<div class="footer">
  <p>designed by <a href="http://graystatic.net">graystatic</a> |  &copy; 2007 </p>
</div>
</body>
</html>
