<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aquaria</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="#" accesskey="1">Home</a></li>
    <li><a href="#" accesskey="2">Blogs</a></li>
    <li><a href="#" accesskey="3">Photos</a></li>
    <li><a href="#" accesskey="4">Links</a></li>
    <li><a href="#" accesskey="5">About</a></li>
    <li><a href="#" accesskey="6">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
  <div id="logo">
    <h1><a href="#">Aquaria</a></h1>
    <h2><a href="#">By Free CSS Templates</a></h2>
  </div>
  <div id="banner"><a href="#">Lorem ipsum dolor amet veroeros!</a></div>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post">
      <h1 class="title">Welcome to Aquaria!</h1>
      <div class="story">
        <p><strong>Aquaria</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The  photo is from <a href="#">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em><strong>Enjoy :)</strong></em></p>
      </div>
      <div class="meta">
        <p class="date">Posted on February 22, 2007 by Admin</p>
        <p class="file">Filed under <a href="#">Uncategorized</a> | <a href="#">Edit</a> | <a href="#">28 Comments</a></p>
      </div>
    </div>
    <div class="post boxed">
      <h2 class="title">A Few Examples of Common Tags</h2>
      <div class="story">
        <p><strong></strong>This is an example of a paragraph followed by a blockquote. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum dolorem.</p>
        <blockquote>
          <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio</p>
        </blockquote>
        <h3>Heading Level Three</h3>
        <p>An unordered list example:</p>
        <ul>
          <li>List item number one</li>
          <li>List item number two</li>
          <li>List item number three </li>
        </ul>
        <p>An ordered list example:</p>
        <ol>
          <li>List item number one</li>
          <li>List item number two</li>
          <li>List item number three</li>
        </ol>
      </div>
      <div class="meta">
        <p class="date">Posted on February 22, 2007 by Admin</p>
        <p class="file">Filed under <a href="#">Uncategorized</a> | <a href="#">Edit</a> | <a href="#">28 Comments</a></p>
      </div>
    </div>
  </div>
  <!-- end #content -->
  <div id="sidebar">
    <ul>
      <li>
        <h2>Archives</h2>
        <ul>
          <li class="first"><a href="#">June 2007</a> <i>(2)</i></li>
          <li><a href="#">May 2007</a> <i>(31)</i></li>
          <li><a href="#">April 2007</a> <i>(30)</i></li>
          <li><a href="#">March 2007</a> <i>(31)</i></li>
          <li><a href="#">February 2007</a> <i>(28)</i></li>
          <li><a href="#">January 2007</a> <i>(31)</i></li>
        </ul>
      </li>
      <li>
        <h2>Categories</h2>
        <ul>
          <li class="first"><a href="#">Donec Dictum Metus</a></li>
          <li><a href="#">Etiam Rhoncus Volutpat</a></li>
          <li><a href="#">Integer Gravida Nibh</a></li>
          <li><a href="#">Maecenas Luctus Lectus</a></li>
          <li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
          <li><a href="#">Nulla Luctus Eleifend</a></li>
          <li><a href="#">Posuere Augue Sit Nisl</a></li>
        </ul>
      </li>
      <li>
        <h2>Blog Roll</h2>
        <ul>
          <li class="first"><a href="#">Donec Dictum Metus</a></li>
          <li><a href="#">Etiam Rhoncus Volutpat</a></li>
          <li><a href="#">Integer Gravida Nibh</a></li>
          <li><a href="#">Maecenas Luctus Lectus</a></li>
          <li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
          <li><a href="#">Nulla Luctus Eleifend</a></li>
          <li><a href="#">Posuere Augue Sit Nisl</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- end #sidebar -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Copyright &copy; 2007 Aquaria. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
  <p id="links"> <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
<!-- end #footer -->
</body>
</html>
