<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Baby Blue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="screen">
@import url( style.css );
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h3><a href="#">Baby Blue</a></h3>
  </div>
  <div id="sidebar">
    <h2>Navigation</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    <h2>Recent Entries</h2>
    <ul>
      <li><a href="#">Recent entry one</a></li>
      <li><a href="#">Recent entry two</a></li>
      <li><a href="#">Recent entry three</a></li>
      <li><a href="#">Recent entry four</a></li>
    </ul>
  </div>
  <div id="body">
    <div class="entry">
      <div class="date">25th October 2006</div>
      <h1><a href="#">Lorem Ipsum</a></h1>
      <div class="entrybody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div class="entrymeta">Posted in <a href="#">Templates</a> &middot; <a href="#">3 Comments</a></div>
    </div>
  </div>
  <div id="footer">
    <div id="footer-nav"> <a href="#">Home</a> <a href="#">Link two</a> <a href="#">Link three</a> <a href="#">Link four</a></div>
    <div id="copyright"> This site is valid <a href="#">XHTML</a> and <a href="#">CSS</a>.<br />
      Design by <a href="http://www.ginger-ninja.net/">Ginger Ninja!</a></div>
  </div>
</div>
</body>
</html>
