<!DOCTYPE html>
<html lang="en">
<head>
<title>Bobo | Contact</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css">
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#contact-page #contact-form .submit');</script>
<link type="text/css" rel="stylesheet" href="styles/ie6.css">
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="index.html">Bobo Studio</a></h1>
    <h2>Quality Design Solutions</h2>
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>/</span></li>
        <li><a href="services.html">Services</a><span>/</span></li>
        <li><a href="portfolio.html">Portfolio</a><span>/</span></li>
        <li><a href="blog.html">Blog</a><span>/</span></li>
        <li><a href="contact.html" class="current">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div id="contact-page">
      <h2 class="title">Contact</h2>
      <p>Please get in touch using the form below if you have any questions or would like to discuss the possibility of working on a project</p>
      <p class='hide' id='response'></p>
      <form id="contact-form" method="post" action="#">
        <fieldset>
          <input id="form_name" type="text" name="name" value="Name" onFocus="if(this.value=='Name'){this.value=''};" onBlur="if(this.value==''){this.value='Name'};">
          <input id="form_email" type="text" name="email" value="Email" onFocus="if(this.value=='Email'){this.value=''};" onBlur="if(this.value==''){this.value='Email'};">
          <input id="form_subject" type="text" name="subject" value="Subject" onFocus="if(this.value=='Subject'){this.value=''};" onBlur="if(this.value==''){this.value='Subject'};">
          <textarea id="form_message" rows="10" cols="40" name="message"></textarea>
          <input id="form_submit" class="submit" type="submit" name="submit" value="">
          <div class="hide">
            <label>Do not fill out this field</label>
            <input name="spam_check" type="text" value="">
          </div>
        </fieldset>
      </form>
    </div>
    <div id="sidebar-contact">
      <h3>Get In Touch</h3>
      <h4>Email</h4>
      <p>info@bobo.com</p>
      <h4>Phone</h4>
      <p>01234 567 890</p>
      <h4>Twitter</h4>
      <p>@bobostudio</p>
      <h4>Address</h4>
      <p>1234 New Street <br/>
        Swanley Heath <br/>
        London <br/>
        A23 5TY</p>
    </div>
  </div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
</div>
<div class="cache-images"> <img src="images/submit-button-blue-hover.png" width="0" height="0" alt=""> </div>
</body>
</html>