<!DOCTYPE html>
<html lang="en">
<head>
<title>Bobo | Portfolio</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css">
<!--[if IE 6]><link type="text/css" rel="stylesheet" href="styles/ie6.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="index.html">Bobo Studio</a></h1>
    <h2>Quality Design Solutions</h2>
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>/</span></li>
        <li><a href="services.html">Services</a><span>/</span></li>
        <li><a href="portfolio.html" class="current">Portfolio</a><span>/</span></li>
        <li><a href="blog.html">Blog</a><span>/</span></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="portfolio">
    <div class="portfolio-item-first">
      <h3>Azuka Website Creation</h3>
      <a href="#"><img src="images/azuka280x200.jpg" alt=""></a> </div>
    <div class="portfolio-item">
      <h3>Jengo Site Design</h3>
      <a href="#"><img src="images/jengo280x200.jpg" alt=""></a> </div>
    <div class="portfolio-item">
      <h3>Kondo Web Design / SEO</h3>
      <a href="#"><img src="images/kondo280x200.jpg" alt=""></a> </div>
    <div class="portfolio-item-first">
      <h3>Sanda SEO Work</h3>
      <a href="#"><img src="images/sanda280x200.jpg" alt=""></a> </div>
    <div class="portfolio-item">
      <h3>Soko Website Creation</h3>
      <a href="#"><img src="images/soko280x200.jpg" alt=""></a> </div>
    <div class="portfolio-item">
      <h3>Zanka Site Optimization</h3>
      <a href="#"><img src="images/zanka280x200.jpg" alt=""></a> </div>
  </div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
</div>
</body>
</html>