<!DOCTYPE html>
<html lang="en">
<head>
<title>Bobo | Project</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css">
<!--[if IE 6]><link type="text/css" rel="stylesheet" href="styles/ie6.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="index.html">Bobo Studio</a></h1>
    <h2>Quality Design Solutions</h2>
    <div id="nav">
      <ul id="nav-pages">
        <li><a href="index.html">Home</a><span>/</span></li>
        <li><a href="services.html">Services</a><span>/</span></li>
        <li><a href="portfolio.html">Portfolio</a><span>/</span></li>
        <li><a href="blog.html">Blog</a><span>/</span></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="project">
    <div id="project-content">
      <div id="project-meta">
        <h3>Project: <span class="grey">Zamka Website Creation</span></h3>
        <h3 class="completion">Completion Date: <span class="grey">17th June 2010</span></h3>
      </div>
      <h4>Description</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <h4>Technical Skills</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <h4>Client Testimonial</h4>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit."</p>
      <p class="testimonial-author">David Simpson</p>
      <p><a href="#">Web Media Services</a></p>
    </div>
    <div class="screenshot"> <img src="images/zanka400.jpg" alt=""> </div>
  </div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
</div>
</body>
</html>