
*{
padding:0;
margin:0;
}

body
{
	background-color: white;
	font-family: arial;
	font-size: 12px;
	color: #496b91;
}

#Inner
{
	background: url("img/bac.gif") top left repeat-x;
	height: 248px;
}

#Container
{
	width: 1000px;
	margin: 0px auto;
}

#TopPart
{
	height: 248px;
}

#Head
{
	height: 239px;
    background: url("img/header.gif") top left no-repeat;
    width: 1000px;
	float: left;
	margin-top: 9px;
}

.email
{
	color: white;
	padding-left: 855px;
	padding-top: 58px;
}

.name
{
	color: white;
	font-size: 23px;
	padding-left: 765px;
	padding-top: 37px;
}

.adress
{
	color: white;
	font-size: 17px;
	padding-left: 770px;
	padding-top: 0px;
}

#Menu
{
	width: 900px;
	height: 54px;
	display: block;
}

#Menu a
{
	width: 150px;
	height: 54px;
	float: left;
	background: url("img/menu.gif") top left no-repeat;
	color: #2a5e9d;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
}

#Menu a span
{
	margin-left: 38px;
    line-height: 80px;
}

#Menu a:hover, #Menu a.active
{
	background-position: -150px 0px;
}

#CentralPart
{
	width: 900px;
	margin-left: 2px;
	clear: both;
	padding-top: 9px;
}

#Shadow
{
    width: 904px;
	margin-left: 96px;
	background: url("img/shadow.gif") top left repeat-y;
}

#LeftPart
{
	width: 450px;
	float: left;
	margin-top: -27px;
}

*>#LeftPart
{
	margin-top: 0px;
}

#RightPart
{
	float: right;
	width: 450px;
	margin-top: -27px;
}

*>#RightPart
{
	margin-top: 0px;
}

.cleaner
{
    clear: both;
}

#Page
{
	width: 450px;
	float: left;
}

.article_left
{
    background: url("img/bac-left.gif") top left no-repeat;
    width: 450px;
    height: 158px;
    float: left;
	padding-top: 20px;
	margin-top: 10px;
}

.heading_left
{
	padding-left: 50px;
	padding-bottom: 17px;
}

.paragraf_left
{
	padding: 5px 90px 10px 50px;
	text-align: justify;
}

.paragraf_left2
{
	padding: 5px 10px 10px 50px;
	text-align: justify;
}


.heading_right
{
	padding-left: 270px;
	padding-bottom: 17px;
}

.article_right
{
    background: url("img/bac-right.gif") top left no-repeat;
    width: 450px;
    height: 158px;
    float: left;
    padding-top: 20px;
	margin-top: 10px;
}

.paragraf_right
{
	text-align: justify;
	padding: 5px 50px 10px 90px;
}

.paragraf_right2
{
	text-align: justify;
	color: #496b91;
	padding: 5px 50px 10px 10px;
}

h1
{
	font-size: 18px;
	color: #2a5e9d;
	padding-left: 50px;
	background: url("img/arrow2.gif") top left no-repeat;
	line-height: 45px;
	margin-left: 3px;
}

h2
{
	font-size: 18px;
	color: #2a5e9d;
}

h3
{
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #2a5e9d;
	padding-left: 10px;
}

#News
{
	float: left;
	background: url("img/flowers.gif") bottom right no-repeat;
	background-color: #eef0f2;
	padding-top: 5px;
	min-height: 400px;
	height: 400x;
	width: 448px;
}

*>#News
{
	height: auto;
}

.news_heading
{
    background: url("img/arrow3.gif") top right no-repeat;
	line-height: 45px;
	padding-left: 345px;
}

#Bottom
{
	width: 904px;
	margin-left: 48px;
	float: left;
	padding-top: 10px;
	background: url("img/bottom.gif") top right no-repeat;
}

*>#Bottom
{
    margin-left: 96px;
}

.down
{
	margin-left: 650px;
	padding-bottom: 10px;
	font-size: 11px;
}

.down a
{
    color: #5a5551;
}
