<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BUBBLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<style type="text/css" media="screen">
#menuh{float:none;}
body{behavior:url(csshover.htc); font-size:73%;}
#menuh ul li{float:left; width: 100%;}
#menuh a{height:1%;font:bold 1em/1.4em "lucida sans", helvetica, "Trebuchet MS", arial, sans-serif;}
</style>
<![endif]-->
</head>
<body>
<div id="container">
  <div id="top">
    <h1><a href="#">Homepage</a> | <a href="#"> contact</a></h1>
    <div id="menuh-container">
      <div id="menuh">
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Homepage</a>
            <ul>
              <li><a href="#">&bull; About</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Gallery 1</a>
            <ul>
              <li><a href="#">&bull; Link 1</a></li>
              <li><a href="#">&bull; Link 2</a></li>
              <li><a href="#">&bull; Link 3</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Gallery 2</a>
            <ul>
              <li><a href="#">&bull; Link 1</a></li>
              <li><a href="#">&bull; Link 2</a></li>
              <li><a href="#">&bull; Link 3</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Gallery 3</a></li>
        </ul>
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Resources</a></li>
        </ul>
        <ul>
          <li><a href="#" class="top_parent">&nbsp; Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="leftnav">
    <h3>Links</h3>
    <div id="nav">
      <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Open Designs</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Listamatic</a></li>
      </ul>
    </div>
    <p>This is a <a href="#">LINK</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio.</p>
    <p class="quotebox">"You can't depend on your eyes if your imagination is out of focus" ~ Mark Twain</p>
  </div>
  <div id="content">
    <h2>Your Company Name</h2>
    <blockquote>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS.<br />
      For more FREE templates visit my website.</blockquote>
    <h2>Header</h2>
    <div class="gallery"> <img src="images/img.jpg" alt="" /> <img src="images/img.jpg" alt=""/> <img src="images/img.jpg" alt=""/> <img src="images/img.jpg" alt=""/>
      <div class="clear"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. </p>
    <h2>Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ligula. Donec tortor purus, ornare vel, tincidunt at, lacinia ac, leo. Nunc fermentum congue odio. Mauris cursus, pede vitae sagittis luctus, dolor felis aliquam arcu, ac pulvinar lacus massa non ipsum. </p>
  </div>
  <div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
