<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center | Advice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a href="index.html">Home Page</a><strong></strong></li>
                <li><a href="health.html">Health Care</a><strong></strong></li>
                <li class="active"><a href="advices.html">Advices</a><strong></strong></li>
                <li><a href="staff.html">Our Staff</a><strong></strong></li>
                <li><a href="news.html">News</a><strong></strong></li>
                <li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper border-bot2 margin-bot">
        <article class="grid_6 spacer-2">
          <h2 class="indent-bot">Useful Advices</h2>
          <div class="indent-r">
            <ul class="list-1">
              <li> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing</a> <span>Nam nec risus in urna tempor placerat non a erat. In id velit eget purus ultricies pharetra. Quisque luctus magna neque. Praesent vitae orci non lorem gravida dapibus. Maecenas consequat pulvinar diam vel sollicitudin liquam fermentum, ipsum nec dapibus.</span> </li>
              <li> <a href="#">Duis aute irure dolor in reprehenderit</a> <span>Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae interdum quis, facilisis a velit. Phasellus eu sodales nulla. Praesent tincidunt bibendum leo nec tristique.</span> </li>
              <li class="last"> <a href="#">Unde omnis iste natus error sit voluptatem accusantium</a> <span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</span> </li>
            </ul>
          </div>
        </article>
        <article class="grid_6">
          <div class="indent">
            <h2 class="indent-bot">How to Make Your Life Better</h2>
            <p class="indent-bot">Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. In vel velit iaculis elit congue auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque iaculis sed eget odio. Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae inter dum quis, facilisis a velit. Phasellus eu sodales nulla. Praesent tincidunt imperdiet pulvinar at id felis. In fermentum elementum velit pellentesque venenatis. Praesent convallis sem vitae erat accumsan tincidunt.</p>
            <ul class="list-2">
              <li><a href="#">Aliquam erat volutpat. Sed eu lectus tellus cras diam massa</a></li>
              <li><a href="#">Congue auctor vitae a arcu etiam ut urna tellus. Integer at tortor vitae</a></li>
              <li><a href="#">Nulla sit amet nibh orci sed eu aliquam lectus sed semper</a></li>
              <li><a href="#">Aliquam erat volutpat sed eu lectus tellus cras diam massa</a></li>
              <li class="last"><a href="#">Congue auctor vitae a arcu etiam ut urna tellus integer at tortor vitae</a></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_6 spacer-2">
          <h2>Travel</h2>
          <div class="indent-r">
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent"><img src="images/page3-img1.jpg" alt="" /></figure>
              <div class="extra-wrap"> Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. In vel velit iaculis elit congue auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque. </div>
            </div>
            <p class="p2">Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. <a href="#">In vel velit iaculis elit congue</a> auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque iaculis sed eget odio. Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus.</p>
            <a class="button" href="#">More</a> </div>
        </article>
        <article class="grid_6">
          <div class="indent">
            <h2>Holiday</h2>
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent"><img src="images/page3-img2.jpg" alt="" /></figure>
              <div class="extra-wrap"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aufugit sed <a href="#">quia consequuntur magni dolores eos qui ratione</a> voluptatem quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. </div>
            </div>
            <p class="p2">Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            <a class="button" href="#">More</a> </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>