<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Center | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page6">
<!-- header -->
<header>
  <div class="row-top">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_9">
            <h1> <a class="logo" href="index.html">family center</a> </h1>
          </div>
          <div class="grid_3">
            <form id="search-form" action="#" method="post" enctype="multipart/form-data">
              <fieldset>
                <div class="search-field">
                  <input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
                </div>
                <a class="search-button" href="#"><span>search</span></a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-shadow">
      <div class="main">
        <div class="container_12">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a href="index.html">Home Page</a><strong></strong></li>
                <li><a href="health.html">Health Care</a><strong></strong></li>
                <li><a href="advices.html">Advices</a><strong></strong></li>
                <li><a href="staff.html">Our Staff</a><strong></strong></li>
                <li><a href="news.html">News</a><strong></strong></li>
                <li class="last active"><a href="contacts.html">Contacts</a><strong></strong></li>
              </ul>
            </nav>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="border-bot margin-bot">
        <article class="grid_12">
          <div class="aligncenter inner-top"> <strong class="title-1">&quot;Bring harmony to your family!&quot;</strong> <strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong> </div>
        </article>
        <div class="clear"></div>
      </div>
      <div class="wrapper">
        <article class="grid_7 suffix_1 spacer-5">
          <h2>Get in Touch</h2>
          <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
            <fieldset>
              <label><span class="text-form">Name:</span>
                <input name="p1" type="text" />
              </label>
              <label><span class="text-form">Email:</span>
                <input name="p2" type="text" />
              </label>
              <label><span class="text-form">Phone:</span>
                <input name="p3" type="text" />
              </label>
              <div class="wrapper">
                <div class="text-form">Message:</div>
                <textarea></textarea>
              </div>
              <div class="buttons"> <a class="button" href="#">Clear</a> <a class="button" href="#">Send</a> </div>
            </fieldset>
          </form>
        </article>
        <article class="grid_4">
          <h2>Find Us</h2>
          <figure class="img-indent-bot">
            <iframe width="300" height="210" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
          </figure>
          <dl>
            <dt class="indent-bot">8901 Marmora Road,<br>
              Glasgow, D04 89GR.</dt>
            <dd><span>Freephone:</span> +1 800 559 6580</dd>
            <dd><span>Telephone:</span> +1 959 603 6035</dd>
            <dd><span>FAX:</span> +1 504 889 9898</dd>
            <dd><span>E-mail:</span> <a href="#">mail@demolink.org</a></dd>
          </dl>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4"> <span class="footer-text"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span>
          <div>
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
        <div class="grid_4 suffix_1"> <strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong> </div>
        <div class="grid_3">
          <ul class="list-services">
            <li><a class="l-1" href="#"></a></li>
            <li><a class="l-2" href="#"></a></li>
            <li><a class="l-3" href="#"></a></li>
            <li><a class="l-4" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>