<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>1024px v2.0</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="1024px.css" title="1024px style" media="screen,projection" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <p id="toplinks">Skip to: <a href="#content">Content</a> | <a href="#sidebar">Navigation</a> | <a href="#footer">Footer</a></p>
    <h1><a href="#">1024<span class="fade">px</span></a></h1>
    <p id="slogan">when 800px just isn't enough...</p>
  </div>
  <div id="content">
    <h2>As simple as it gets...</h2>
    <img src="images/example.jpg" width="280" height="144" alt="Example frontpage image" class="left photo" />
    <p>Welcome to <strong><span class="blue">1024</span><span class="gray">px</span></strong>, a free website template by Andreas Viklund. This is a regular XHTML/CSS template which you can use to build your own website. This template is released as open source web design, which means that you are free to use it for any purpose and in any way you may want to without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Design by Andreas Viklund" in the footer) since that would be a nice way of supporting my work. But the decision is yours, and that freedom is the beauty with open source design...</p>
    <h2>Blog/CMS theme versions</h2>
    <p>Are you planning to use this template with a CMS? Have you checked if someone has ported it already? If not, make sure to check out the ports and themes page on my site to see if there are any version available for your favorite content management system. If you are looking for a WordPress version, you will find it on my wordpress themes page. If it is not available for your CMS and you make a port yourself, please let me know about it so I can your version to the list.</p>
    <p class="readmore"><a href="#">Example "Read more" link</a> &raquo;</p>
    <p class="box"><strong>Note:</strong> This template is not intended to be advanced or cool in any way. It was based on feedback and requests that I have got from people who use my other templates. I was asked to make a really simple design that was wider than my regular 800px templates, and so I did. Accessibility, good code quality, search engine friendliness and low file size are important features too.</p>
  </div>
  <div id="sidebar">
    <h2>Welcome!</h2>
    <p>This template comes in two different layout variations. <a href="index-alt.html">Switch to layout #2</a>!</p>
    <h2>Navigate:</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Downloads</a>
        <ul>
          <li><a href="#">Music</a></li>
          <li><a href="#">Pictures</a></li>
        </ul>
      </li>
      <li><a href="#">Link archive</a></li>
      <li><a href="#header">Back to top</a></li>
    </ul>
    <h2>Site news:</h2>
    <p><strong>January 29, 2007</strong><br />
      New version, 1024px v2.0! General updates and minor fixes.</p>
    <h2>Sample links:</h2>
    <ul>
      <li><a href="#">Free CSS Templates</a></li>
      <li><a href="#">Made in Jokkmokk</a></li>
    </ul>
  </div>
  <div id="footer">
    <p><a href="#">Home</a> | <a href="#">Privacy policy</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#header">Back to top</a><br />
      &copy; 2007 <a href="#">Your Name</a> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
