<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Evolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="contheader">
  <div id="header">
    <div id="headerleft">
      <ul>
        <li><a title="skip to content" href="#conttext">skip to content</a></li>
      </ul>
    </div>
    <div id="headerright">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">link two</a></li>
        <li><a href="#">link three</a></li>
        <li><a href="#">link four</a></li>
        <li><a href="#">link five</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="contmain">
  <div id="main">
    <div id="mainleft">
      <h1>website.name.here</h1>
    </div>
    <div id="mainright">
      <h2><span>�</span>Aliquam erat volutpat. Sed egestas bibendum elit. Nulla vel leo sit amet sem varius pellentesque. Nam ut nisi vel risus posuere egestas.<span>�</span></h2>
    </div>
  </div>
</div>
<div id="conttext">
  <div id="text">
    <div id="textright">
      <div>
        <h4>first side menu</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">link two</a></li>
          <li><a href="#">link three</a></li>
          <li><a href="#">link four</a></li>
          <li><a href="#">link five</a></li>
        </ul>
        <h4>second side menu</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">link two</a></li>
          <li><a href="#">link three</a></li>
          <li><a href="#">link four</a></li>
          <li><a href="#">link five</a></li>
        </ul>
      </div>
    </div>
    <div id="textleft">
      <div id="textbanner">
        <ul>
          <li><a href="#">home page</a></li>
          <li>&gt;</li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
      <h3>welcome.</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla nisi felis, 
        ultricies ut, tempor a, aliquet sed, leo. Proin posuere hendrerit dui. Ut 
        porta placerat felis. Donec sagittis tempus elit. Sed vestibulum mauris in 
        sapien. In ornare. Ut consectetuer facilisis mauris. Suspendisse vitae justo 
        vitae nisl pretium pulvinar. Praesent vitae nibh nec odio viverra bibendum. 
        Morbi laoreet, dolor ac commodo viverra, mauris mi gravida sapien, vel 
        cursus ante ligula aliquam nulla.</p>
      <blockquote>Proin erat lorem, pretium vitae, sodales 
        sit amet, aliquet at, arcu. Phasellus semper imperdiet velit. Fusce molestie, 
        sem congue malesuada rutrum, dui est scelerisque magna, sit amet varius 
        magna lectus sed neque. Phasellus auctor lorem id libero. - tristar</blockquote>
      <p>Etiam lacus. Praesent blandit, turpis et fermentum ornare, lorem nunc 
        volutpat ligula, et porta dui turpis eget ante. Vestibulum ac nunc. Integer 
        in mauris nec dolor facilisis congue. Proin eleifend lectus rhoncus odio. 
        Nam eros ante, adipiscing in, luctus eu, suscipit at, nisl. In in neque. Nam 
        neque. Nulla fermentum vehicula est. Cras nec nulla sed mauris ultricies 
        tempor. Proin et lorem. Vestibulum eu tortor ut turpis feugiat pharetra. 
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
        inceptos hymenaeos. Aliquam fringilla eleifend elit. Nullam sit amet risus. 
        In mollis, nisi eget lobortis posuere, ipsum mauris condimentum erat, vel 
        imperdiet nunc risus a odio. Nunc sed libero. Nulla facilisi.</p>
      <p>Etiam suscipit turpis vitae quam. Proin erat lorem, pretium vitae, sodales 
        sit amet, aliquet at, arcu. Phasellus semper imperdiet velit. Fusce molestie, 
        sem congue malesuada rutrum, dui est scelerisque magna, sit amet varius 
        magna lectus sed neque. Phasellus auctor lorem id libero. In dui. Fusce eros. 
        Duis luctus bibendum justo. Nullam molestie. Phasellus ut lectus nec urna 
        varius venenatis. Integer urna. Sed diam turpis, molestie et, luctus tempus, 
        commodo vel, orci.</p>
    </div>
  </div>
</div>
<div id="contfooter">
  <div id="footer">
    <div id="footerleft">
      <h4>header.one.</h4>
      <p>Etiam suscipit turpis vitae quam. Proin erat lorem, pretium vitae, sodales 
        sit amet, aliquet at, arcu. Phasellus semper imperdiet velit. Fusce molestie, 
        sem congue malesuada rutrum, dui est scelerisque magna, sit amet varius 
        magna lectus sed neque. Phasellus auctor lorem id libero. In dui. Fusce eros. 
        Duis luctus bibendum justo. Nullam molestie. Phasellus ut lectus nec urna 
        varius venenatis. Integer urna. Sed diam turpis, molestie et, luctus tempus, 
        commodo vel, orci.</p>
    </div>
    <div id="footerright">
      <h4>header.two.</h4>
      <p>Etiam suscipit turpis vitae quam. Proin erat lorem, pretium vitae, sodales 
        sit amet, aliquet at, arcu. Phasellus semper imperdiet velit. Fusce molestie, 
        sem congue malesuada rutrum, dui est scelerisque magna, sit amet varius 
        magna lectus sed neque. Phasellus auctor lorem id libero. In dui. Fusce eros. 
        Duis luctus bibendum justo. Nullam molestie. Phasellus ut lectus nec urna 
        varius venenatis. Integer urna. Sed diam turpis, molestie et, luctus tempus, 
        commodo vel, orci.</p>
    </div>
    <div id="footerbottom">
      <p>web design by <a href="http://www.tristarwebdesign.co.uk">tristar web design</a></p>
    </div>
  </div>
</div>
</body>
</html>
