<!DOCTYPE HTML>
<head>
<title>Elegant Blogger</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="boxes/css/style6.css">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!--JS FILES STARTS-->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>
<body>
<div id="site_title"><a href="index.html"> <img src="img/logo.png" alt=""></a>
  <div id="social_icons"> <a href="#"><img src="img/icon_fb.png" alt=""></a> <a href="#"><img src="img/icon_twitter.png" alt=""></a> <img src="img/icon_in.png" alt=""> </div>
</div>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Templates</a>
      <!-- sub menu -->
      <ol>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="cinema.html">Cinema</a></li>
        <li><a href="slider.html">Nivo Slider</a></li>
        <li><a href="columns.html">Columns</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li class="last"><a href="photogrid.html">Photo Grid</a></li>
        <li><a href="image.html">Static Image</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="fullscreen-gallery.html">Fullscreen Gallery</a></li>
    <li class="last"><a href="news.html">News</a></li>
  </ol>
  <div class="clr"></div>
  <!-- menu 2 -->
  <ol id="menu2" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="gallery.html">Portraits</a></li>
    <li><a href="gallery.html">Landscapes</a></li>
    <li class="last"><a href="gallery.html">Wildlife</a></li>
  </ol>
  <div class="clr"></div>
</div>
<!-- end header -->
<div id="container">
  <div class="two-third">
    <div style="clear:both"></div>
    <div class="one-third">
      <h2>Photoshoot in Paris</h2>
      <img src="img/frontpage_thumb2.jpg" alt="">
      <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
      <ul class="post_meta" style="margin:0">
        <li class="post_meta_admin"><a href="#">Admin</a></li>
        <li class="post_meta_date"><a href="#">2012-02-21</a></li>
        <li class="post_meta_comments"><a href="#">12</a></li>
      </ul>
    </div>
    <div class="one-third last">
      <h2>Studio Photography</h2>
      <img src="img/frontpage_thumb3.jpg" alt="">
      <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
      <ul class="post_meta" style="margin:0">
        <li class="post_meta_admin"><a href="#">Admin</a></li>
        <li class="post_meta_date"><a href="#">2012-02-21</a></li>
        <li class="post_meta_comments"><a href="#">12</a></li>
      </ul>
    </div>
    <div class="one-third">
      <h2>Lorem Ipsum</h2>
      <img src="img/frontpage_thumb4.jpg" alt="">
      <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
      <ul class="post_meta" style="margin:0">
        <li class="post_meta_admin"><a href="#">Admin</a></li>
        <li class="post_meta_date"><a href="#">2012-02-21</a></li>
        <li class="post_meta_comments"><a href="#">12</a></li>
      </ul>
    </div>
    <div class="one-third last">
      <h2>Tempore Amet</h2>
      <img src="img/frontpage_thumb1.jpg" alt="">
      <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine.</p>
      <ul class="post_meta" style="margin:0">
        <li class="post_meta_admin"><a href="#">Admin</a></li>
        <li class="post_meta_date"><a href="#">2012-02-21</a></li>
        <li class="post_meta_comments"><a href="#">12</a></li>
      </ul>
    </div>
  </div>
  <!-- close two third -->
  <div class="sidebar_right">
    <ul id="tabify_menu" class="menu_tab" style="margin: 0;">
      <li class="active"><a href="#fane1">Articles</a></li>
      <li><a href="#fane2">Reviews</a></li>
      <li><a href="#fane3">Comments</a></li>
    </ul>
    <div id="fane1" class="tab_content">
      <div class="tab_article"> <img src="img/thumb1.jpg" alt="">
        <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
      </div>
      <div class="tab_article"> <img src="img/thumb2.jpg" alt="">
        <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
      </div>
      <div class="tab_article"> <img src="img/thumb3.jpg" alt="">
        <p>Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Perquiramus atque ut casus tui.</p>
      </div>
    </div>
    <div id="fane2" class="tab_content">
      <h3>Tab 2</h3>
      <p>Content 2</p>
    </div>
    <div id="fane3" class="tab_content">
      <h3>Tab 3</h3>
      <p>Content 3</p>
    </div>
    <div style="clear:both"></div>
    <h3>Sponsors</h3>
    <img src="img/demo_ad.png" alt="">
    <h3>Sidebar Menu</h3>
    <ul class="sidebar_menu" style="margin:0">
      <li><a href="#">Lorem Ipsum</a></li>
      <li><a href="#">Perquiramus Atque</a></li>
      <li><a href="#">Consensit Cellula</a></li>
    </ul>
  </div>
  <!-- end sidebar right -->
  <div style="clear:both; height: 40px"></div>
  <h2>This is what we do best</h2>
  <ul class="ca-menu" style="margin:0">
    <li> <a href="#"> <span class="ca-icon">F</span>
      <div class="ca-content">
        <h2 class="ca-main">Exceptional <br>
          Service</h2>
        <h3 class="ca-sub">Personalized to your needs</h3>
      </div>
      </a> </li>
    <li> <a href="#"> <span class="ca-icon">H</span>
      <div class="ca-content">
        <h2 class="ca-main">Creative <br>
          Storytelling</h2>
        <h3 class="ca-sub">Advanced use of technology</h3>
      </div>
      </a> </li>
    <li> <a href="#"> <span class="ca-icon">N</span>
      <div class="ca-content">
        <h2 class="ca-main">Infographical <br>
          Education</h2>
        <h3 class="ca-sub">Understanding visually</h3>
      </div>
      </a> </li>
    <li> <a href="#"> <span class="ca-icon">K</span>
      <div class="ca-content">
        <h2 class="ca-main">Sophisticated <br>
          Team</h2>
        <h3 class="ca-sub">Professionals in action</h3>
      </div>
      </a> </li>
  </ul>
  <div style="clear:both; height: 40px"></div>
</div>
<!-- end container -->
<div style="clear:both; height: 40px"></div>
<div id="footer">
  <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
      <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Lorem Ipsum</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Ellem Ciet</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Currivitas</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Salim Aritu</li>
    </ul>
  </div>
  <div class="one-fourth">
    <h3>Terms and Conditions</h3>
    <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
      <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Lorem Ipsum</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Ellem Ciet</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Currivitas</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Salim Aritu</li>
    </ul>
  </div>
  <div class="one-fourth">
    <h3>Information</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis. Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br>
    Photos © <a href="http://dieterschneider.net">Dieter Schneider</a> </div>
  <div class="one-fourth last">
    <h3>Another Column</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis. </div>
  <div style="clear:both"></div>
</div>
<div id="shadow"></div>
</body>
</html>