<!DOCTYPE HTML>
<head>
<title>Elegant Blogger | News</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!--JS FILES STARTS-->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>
<body>
<div id="site_title"><a href="index.html"> <img src="img/logo.png" alt=""></a>
  <div id="social_icons"> <a href="#"><img src="img/icon_fb.png" alt=""></a> <a href="#"><img src="img/icon_twitter.png" alt=""></a> <img src="img/icon_in.png" alt=""> </div>
</div>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Templates</a>
      <!-- sub menu -->
      <ol>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="cinema.html">Cinema</a></li>
        <li><a href="slider.html">Nivo Slider</a></li>
        <li><a href="columns.html">Columns</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li class="last"><a href="photogrid.html">Photo Grid</a></li>
        <li><a href="image.html">Static Image</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="fullscreen-gallery.html">Fullscreen Gallery</a></li>
    <li class="last"><a href="news.html">News</a></li>
  </ol>
  <div class="clr"></div>
  <!-- menu 2 -->
  <ol id="menu2" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="gallery.html">Portraits</a></li>
    <li><a href="gallery.html">Landscapes</a></li>
    <li class="last"><a href="gallery.html">Wildlife</a></li>
  </ol>
  <div class="clr"></div>
</div>
<!-- end header -->
<div id="container">
  <div class="loader_div" id="loader">Laster innhold, vennligst vent!</div>
  <div id="pagination_content">
    <div style="overflow:auto; position:relative;">
      <div class="article_box2"> <a href="#"><img src="img/thumb2.jpg" alt="" width="106" height="106" style="float:left; margin-right: 10px"></a>
        <h2 style="font-size: 1.6em; margin-bottom: 5px; margin-top: 0; font-family:arial"><a href="#"> Lorem Ipsum </a></h2>
        <span style="font-size: .8em">Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus ce... <a href="#" class="button_small" style="float:right; margin-top:5px">More &raquo;</a></span> </div>
      <div style="float:left; width:15px;">&nbsp;</div>
      <div class="article_box2"> <a href="#"><img src="img/thumb1.jpg" alt="" width="106" height="106" style="float:left; margin-right: 10px"></a>
        <h2 style="font-size: 1.6em; margin-bottom: 5px; margin-top: 0; font-family:arial"><a href="#"> First article </a></h2>
        <span style="font-size: .8em">Perquiramus atque ut casus tui ex quae ad te ad suis caelo dicit hoc. Tempore percussus ait est amet consensit cellula rei civibus in modo ad nomine. Navibus ce... <a href="#" class="button_small" style="float:right; margin-top:5px">More &raquo;</a></span> </div>
    </div>
    <div style="height:15px;">&nbsp;</div>
  </div>
  <div id="page1_1" style="cursor:pointer;" onClick="get_content('1', '0')" >
    <div class="current" id="navigation_link1_1">1</div>
  </div>
  <div style="height: 5px; clear:both"></div>
</div>
<div style="clear:both"></div>
<!-- end container -->
<div style="clear:both; height: 40px"></div>
<div id="footer">
  <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
      <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Lorem Ipsum</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Ellem Ciet</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Currivitas</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Salim Aritu</li>
    </ul>
  </div>
  <div class="one-fourth">
    <h3>Terms and Conditions</h3>
    <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
      <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Lorem Ipsum</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Ellem Ciet</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Currivitas</li>
      <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px">Salim Aritu</li>
    </ul>
  </div>
  <div class="one-fourth">
    <h3>Information</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis. Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br>
    Photos © <a href="http://dieterschneider.net">Dieter Schneider</a> </div>
  <div class="one-fourth last">
    <h3>Another Column</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis. </div>
  <div style="clear:both"></div>
</div>
<div id="shadow"></div>
</body>
</html>