<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aspherical</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <!-- begin pages -->
    <ul class="pages">
      <li class="f"><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <!-- end pages -->
    <!-- begin logo -->
    <div class="logo">
      <h1><a href="#">Aspherical</a></h1>
      <p>Free CSS Template</p>
    </div>
    <!-- end logo -->
    <!-- begin advertisement -->
    <div class="ad"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
    <!-- end advertisement -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Videos</a></li>
    </ul>
    <!-- end categories -->
  </div>
  <!-- END header -->
  <!-- BEGIN left sidebar -->
  <div id="lsidebar">
    <!-- begin categories -->
    <div class="box">
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Networking</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
      </ul>
    </div>
    <!-- end categories -->
    <!-- begin archives -->
    <div class="box">
      <h2>Archives</h2>
      <ul>
        <li><a href="#">January 2009</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
      </ul>
    </div>
    <!-- end archives -->
    <!-- begin blogroll -->
    <div class="box">
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Suggest Ideas</a></li>
        <li><a href="#">Support Forum</a></li>
      </ul>
    </div>
    <!-- end blogroll -->
    <!-- begin meta -->
    <div class="box">
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Site Admin</a></li>
        <li><a href="#">Log out</a></li>
        <li><a href="#">Valid XHTML</a></li>
      </ul>
    </div>
    <!-- end meta -->
  </div>
  <!-- END left sidebar -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin featured content -->
    <div id="featured">
      <h2>Featured</h2>
      <div class="wrapper">
        <div class="featured">
          <h3><a href="#">Pellentesque Aapien Orci Blandit</a></h3>
          <span class="comments"><a href="#">52</a></span> <a href="#"><img src="images/_thumb.jpg" alt="" /></a>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi. Ut faucibus metus non orci. Pellentesque sapien orci, blandit quis, luctus et, vestibulum tristique, massa. In gravida gravida felis. Integer tincidunt sollicitudin dolor. Pellentesque ...</p>
          <p class="details">01.13.09 | <a href="#">News</a> | <a href="#">Read more</a></p>
        </div>
      </div>
    </div>
    <!-- end featured content -->
    <!-- BEGIN recent posts  -->
    <div class="recent">
      <!-- begin post -->
      <div class="post">
        <h3><a href="#">Interdum Arcu Sit Amet Erat Lorem Ipsum Dolor Sit Amet</a></h3>
        <span class="comments"><a href="#">23</a></span> <a href="#"><img src="images/_thumb.jpg" alt="" /></a>
        <p>Maecenas eget ipsum. Aliquam scelerisque molestie purus. In volutpat. Morbi porttitor volutpat ante. Phasellus orci nisl, pharetra id, molestie vel, laoreet et, dui. Vivamus faucibus libero ut odio. Fusce sagittis. Pellentesque cursus varius tellus. Integer dui. In hac habitasse platea dictumst ...</p>
        <p class="details">04.23.09 | <a href="#">Advertising</a> | <a href="#">Read more</a></p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <h3><a href="#">Interdum Arcu Sit Amet Erat Lorem Ipsum Dolor Sit Amet</a></h3>
        <span class="comments"><a href="#">23</a></span> <a href="#"><img src="images/_thumb.jpg" alt="" /></a>
        <p>Maecenas eget ipsum. Aliquam scelerisque molestie purus. In volutpat. Morbi porttitor volutpat ante. Phasellus orci nisl, pharetra id, molestie vel, laoreet et, dui. Vivamus faucibus libero ut odio. Fusce sagittis. Pellentesque cursus varius tellus. Integer dui. In hac habitasse platea dictumst ...</p>
        <p class="details">04.23.09 | <a href="#">Advertising</a> | <a href="#">Read more</a></p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <h3><a href="#">Interdum Arcu Sit Amet Erat Lorem Ipsum Dolor Sit Amet</a></h3>
        <span class="comments"><a href="#">23</a></span> <a href="#"><img src="images/_thumb.jpg" alt="" /></a>
        <p>Maecenas eget ipsum. Aliquam scelerisque molestie purus. In volutpat. Morbi porttitor volutpat ante. Phasellus orci nisl, pharetra id, molestie vel, laoreet et, dui. Vivamus faucibus libero ut odio. Fusce sagittis. Pellentesque cursus varius tellus. Integer dui. In hac habitasse platea dictumst ...</p>
        <p class="details">04.23.09 | <a href="#">Advertising</a> | <a href="#">Read more</a></p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <h3><a href="#">Interdum Arcu Sit Amet Erat Lorem Ipsum Dolor Sit Amet</a></h3>
        <span class="comments"><a href="#">23</a></span> <a href="#"><img src="images/_thumb.jpg" alt="" /></a>
        <p>Maecenas eget ipsum. Aliquam scelerisque molestie purus. In volutpat. Morbi porttitor volutpat ante. Phasellus orci nisl, pharetra id, molestie vel, laoreet et, dui. Vivamus faucibus libero ut odio. Fusce sagittis. Pellentesque cursus varius tellus. Integer dui. In hac habitasse platea dictumst ...</p>
        <p class="details">04.23.09 | <a href="#">Advertising</a> | <a href="#">Read more</a></p>
      </div>
      <!-- end post -->
      <!-- begin post navigation -->
      <div class="postnav">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
      <!-- end post navigation -->
      <div class="break"></div>
    </div>
    <!-- END recent posts  -->
  </div>
  <!-- END content -->
  <!-- BEGIN right sidebar -->
  <div id="rsidebar">
    <!-- begin advertisement -->
    <div class="box">
      <h2>Banner Advertisements</h2>
      <p class="ads"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a><a href="#"><img src="images/ad125x125.jpg" alt="" /></a><a href="#"><img src="images/ad125x125.jpg" alt="" /></a><a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </p>
    </div>
    <!-- end advertisement -->
    <!-- begin search box -->
    <div class="box">
      <h2>Search Box</h2>
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Go</button>
      </form>
    </div>
    <!-- end search box -->
    <!-- begin popular posts -->
    <div class="box">
      <h2>Popular Posts</h2>
      <ul>
        <li> <a href="#">Pellentesque Aapien Orci Blandit</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi...</p>
        </li>
        <li> <a href="#">Pellentesque Aapien Orci Blandit</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi...</p>
        </li>
        <li> <a href="#">Pellentesque Aapien Orci Blandit</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi...</p>
        </li>
      </ul>
    </div>
    <!-- end popular posts -->
    <!-- begin flickr photos -->
    <div class="box">
      <h2>Flickr Photos</h2>
      <p class="flickr"><a href="#"><img src="images/_flickr.jpg" alt="" /></a><a href="#"><img src="images/_flickr.jpg" alt="" /></a><a href="#"><img src="images/_flickr.jpg" alt="" /></a><a href="#"><img src="images/_flickr.jpg" alt="" /></a><a href="#"><img src="images/_flickr.jpg" alt="" /></a><a href="#"><img src="images/_flickr.jpg" alt="" /></a></p>
    </div>
    <!-- end flickr photos -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin tag cloud -->
    <div class="box">
      <h2>Tag Cloud</h2>
      <div class="tags"> <a href="#">Link</a> </div>
    </div>
    <!-- end tag cloud -->
  </div>
  <!-- END right sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="l">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved</p>
    <p class="r">Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
</div>
<!-- END footer -->
</body>
</html>
