<!DOCTYPE html>
<html>
<head>
<title>Her Designs | About</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css"><![endif]-->
</head>
<body>
<div class="header">
  <div> <a href="index.html" id="logo"><img src="images/logo.gif" alt=""></a>
    <div class="navigation">
      <ul class="first">
        <li class="first"><a href="jewelry.html">ON SALE</a></li>
        <li><a href="accessories.html">BEST SELLERS</a></li>
        <li><a href="blog.html">THE BLOG</a></li>
      </ul>
      <ul>
        <li class="selected"><a href="about.html">About us</a></li>
        <li><a href="shoes.html">My Collection</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <form action="#" class="search">
      <input type="text" value="search" onBlur="this.value=!this.value?'search':this.value;" onFocus="this.select()" onClick="this.value='';">
      <input type="submit" id="submit" value="">
    </form>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="new-arrival.html">New Arrival</a></li>
      <li><a href="apparel.html">Apparel</a></li>
      <li><a href="beauty-care.html">Beauty Care</a></li>
      <li><a href="shoes.html">Shoes</a></li>
      <li><a href="accessories.html">Accessories</a></li>
      <li><a href="jewelry.html">Jewelry</a></li>
    </ul>
  </div>
</div>
<div class="body">
  <div class="sidebar">
    <div class="first">
      <h2><a href="about.html">About us</a></h2>
      <ul>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Terms of Services</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Privacy Center</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Customer Service</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="about">
      <h2>About us</h2>
      <h3>We Have Free Templates for Everyone</h3>
      <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the terms of Use. You can even remove all our links if you want to.</p>
      <h3>We Have More Templates for You</h3>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
      <h3>Be Part of Our Community</h3>
      <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
      <h3>Template details</h3>
      <p>Version 12 Website Template details, discussion and updates for this Her Designs Web Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
    </div>
  </div>
  <div class="article">
    <div class="first">
      <h3>Please Read</h3>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <h4>Address</h4>
      <p>18th Floor, Lorem ipsum dolor Adipiscing Bldg., Quesqui vestibulum Avenue Samar Loop St., Business Park Quisque vestibulum, 6029 +32-819-4560</p>
    </div>
    <div>
      <h3>Sed Elementum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum nibh eget justo dapibus eu porttitor purus hendrerit.</p>
    </div>
    <div class="connect">
      <h2>Follow us</h2>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> <a href="#" id="comments">Comments</a> <a href="#" id="flickr">Flickr</a> </div>
  </div>
</div>
<div class="footer">
  <p>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
</div>
</body>
</html>
