<!DOCTYPE html>
<html>
<head>
<title>Her Designs | News</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css"><![endif]-->
</head>
<body>
<div class="header">
  <div> <a href="index.html" id="logo"><img src="images/logo.gif" alt=""></a>
    <div class="navigation">
      <ul class="first">
        <li class="first"><a href="jewelry.html">ON SALE</a></li>
        <li><a href="accessories.html">BEST SELLERS</a></li>
        <li><a href="blog.html">THE BLOG</a></li>
      </ul>
      <ul>
        <li class="selected"><a href="about.html">About us</a></li>
        <li><a href="shoes.html">My Collection</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <form action="#" class="search">
      <input type="text" value="search" onBlur="this.value=!this.value?'search':this.value;" onFocus="this.select()" onClick="this.value='';">
      <input type="submit" id="submit" value="">
    </form>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="new-arrival.html">New Arrival</a></li>
      <li><a href="apparel.html">Apparel</a></li>
      <li><a href="beauty-care.html">Beauty Care</a></li>
      <li><a href="shoes.html">Shoes</a></li>
      <li><a href="accessories.html">Accessories</a></li>
      <li><a href="jewelry.html">Jewelry</a></li>
    </ul>
  </div>
</div>
<div class="body">
  <div class="sidebar">
    <div class="first">
      <h2><a href="#">About us</a></h2>
      <ul>
        <li class="selected"><a href="news.html">News</a></li>
        <li><a href="#">Terms of Services</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Privacy Center</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Customer Service</a></li>
      </ul>
    </div>
    <div>
      <h2><a href="#">ON SALE</a></h2>
      <ul>
        <li><a href="apparel.html">Apparel</a></li>
        <li><a href="beauty-care.html">Beauty Care</a></li>
        <li><a href="shoes.html">Shoes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="jewelry.html">Jewelry</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="news">
      <h2>About us <span>> News</span></h2>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>consectetur adipiscing elit. Nullam euismod varius elementum. Suspendisse potenti. Maecenas sed dolor eget erat vehicula aliquam sed quis ante. Etiam feugiat urna eu ligula vulputate in porta ipsum tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla placerat fermentum nibh, a aliquet nulla imperdiet in. Nam mattis molestie massa a dignissim. Proin in sodales dui. Phasellus elit erat, ornare in eleifend quis, aliquet id est. Nunc adipiscing augue porta sem congue vitae suscipit odio hendrerit. Aliquam id justo et elit ultricies gravida.</p>
      <h3>Aenean quis viverra neque.</h3>
      <p>Nulla facilisi. In hac habitasse platea dictumst. Curabitur lorem velit, suscipit a convallis vel, lobortis sit amet risus. Duis luctus aliquet pharetra. Donec suscipit nisl et sem scelerisque faucibus tempus dolor sodales. Nunc sodales nisl a quam egestas pretium non a leo.</p>
      <h3>Aenean nec velit nec justo malesuada fermentum.</h3>
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget nisl lobortis nisi congue ornare eu at nulla. In in ipsum nisi, quis luctus enim. Fusce fringilla molestie purus sed convallis. Aliquam nibh neque, placerat id faucibus vel, tincidunt quis ante. Curabitur tincidunt ultrices metus et volutpat. Nullam ut luctus eros. Maecenas massa libero, adipiscing quis venenatis at, rutrum et metus. Ut purus turpis, scelerisque et porttitor eget, egestas sit amet lorem. Quisque commodo mi id mi egestas pretium. Nam dolor lorem, laoreet quis volutpat a, sollicitudin quis nisl.</p>
      <h3>Sed lacinia, sem sed faucibus feugiat.</h3>
      <p>metus ipsum dignissim risus, id cursus augue magna a magna. Integer rhoncus molestie purus eu lobortis. Donec id lorem et erat adipiscing tincidunt. Praesent sed arcu augue. Suspendisse sodales, orci et consequat feugiat, nibh massa sollicitudin tellus, id dapibus augue turpis a tortor. Duis et purus at turpis tristique lacinia eu quis neque. Praesent scelerisque, orci sed dignissim commodo, risus nisi porttitor libero, ultrices pellentesque nulla ligula at turpis. Fusce quis tincidunt augue. Ut erat sapien, rutrum quis suscipit sit amet, iaculis pulvinar est. Suspendisse augue orci, dapibus id ullamcorper in, gravida a augue. Sed id interdum dui. In vulputate commodo felis, sit amet semper felis blandit sed.</p>
      <h3>Duis egestas.</h3>
      <p>dolor quis tristique euismod, felis mi aliquam turpis, non luctus metus nulla vehicula sapien. Suspendisse potenti. Curabitur orci nulla, sollicitudin non vehicula nec, fringilla at arcu. Integer aliquam tincidunt ante id egestas.</p>
    </div>
  </div>
  <div class="article">
    <div class="first">
      <h3>Please Read</h3>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <h4>Address</h4>
      <p>18th Floor, Lorem ipsum dolor Adipiscing Bldg., Quesqui vestibulum Avenue Samar Loop St., Business Park Quisque vestibulum, 6029 +32-819-4560</p>
    </div>
    <div>
      <h3>Sed Elementum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum nibh eget justo dapibus eu porttitor purus hendrerit.</p>
    </div>
    <div class="connect">
      <h2>Follow us</h2>
      <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a> <a href="#" id="comments">Comments</a> <a href="#" id="flickr">Flickr</a> </div>
  </div>
</div>
<div class="footer">
  <p>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
</div>
</body>
</html>
