<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ABC Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><script type="text/javascript" src="unitpngfix.js"></script><![endif]-->
</head>
<body>
<div id="header">
  <div id="headerInner">
    <h1><a href="#"><img src="images/logo.png" alt="" width="213" height="119" /></a></h1>
  </div>
  <div id="nav">
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Case Studies</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<div id="wrapper">
  <div id="teaser">
    <p><span class="largeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br />
      Pellentesque non enim in lectus rhoncus ultricies mauris sodales fermentum.</p>
    <a href="#"><img src="images/get-in-touch-button.png" alt="" width="262" height="52" /></a> </div>
  <div id="featured"> <img class="featured-icon" src="images/chart-icon.png" alt="" width="178" height="200" />
    <h2>Sed Pharetra Varius Laoreet Mauris Scelerisque</h2>
    <p>Fusce iaculis rhoncus accumsan. Vivamus semper nisl non libero iaculis quis vehicula lorem porta. Praesent lobortis volutpat sapien, a facilisis lorem consectetur et. Etiam et metus nec augue convallis lacinia. Morbi sagittis lorem non diam feugiat faucibus. In tempor tincidunt neque, sed congue ligula vulputate a.</p>
    <a href="#"><img class="featured-button" src="images/services-button.png" alt="" width="130" height="35" /></a> <a href="#"><img class="featured-button" src="images/testimonials-button.png" alt="" width="130" height="35" /></a> </div>
  <div id="mainContent">
    <h3>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit</h3>
    <p>Pellentesque non enim in lectus rhoncus ultricies. Mauris sodales fermentum vulputate. Sed ut convallis magna. Aliquam ullamcorper ornare sem sit amet pharetra. Nunc vitae ante nulla, in consequat felis. Nam eget nisl enim, quis dapibus sapien. Ut semper magna in dui feugiat accumsan. Nunc eget arcu lorem. Curabitur ultrices, odio a mollis aliquam, tellus nunc bibendum quam, eget molestie justo ipsum vitae justo. In et varius sem.</p>
    <p>Sed pharetra varius laoreet. Mauris scelerisque diam ut nisl volutpat consectetur. Fusce iaculis rhoncus accumsan. Vivamus semper nisl non libero iaculis quis vehicula lorem porta. Praesent lobortis volutpat sapien, a facilisis lorem consectetur et. Etiam et metus nec augue convallis lacinia. Morbi sagittis lorem non diam feugiat faucibus. In tempor tincidunt neque, sed congue ligula vulputate a. Integer sagittis, lectus ac consectetur egestas, sem eros rutrum sem, at pharetra purus nulla sed ligula. Sed bibendum feugiat suscipit. Pellentesque at mi magna, eu convallis mi.</p>
  </div>
  <div id="sidebar">
    <h4>Company News</h4>
    <h5><a href="#">Recent Company News Item Title</a></h5>
    <p class="small-text">January 5, 2010</p>
    <h5><a href="#">Recent Company News Item Title</a></h5>
    <p class="small-text">December 27, 2009</p>
    <h5><a href="#">Recent Company News Item Title</a></h5>
    <p class="small-text">December 17, 2009</p>
    <h5><a href="#">Recent Company News Item Title</a></h5>
    <p class="small-text">December 4, 2009</p>
    <h5><a href="#">Recent Company News Item Title</a></h5>
    <p class="small-text">November 21, 2009</p>
  </div>
  <div class="clear"></div>
</div>
<div id="footer">
  <ul id="footerNav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Case Studies</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Testimonials</a></li>
  </ul>
  <div style="float:right;">Design by <a href="http://designm.ag/">DESIGNM.AG</a></div>
</div>
</body>
</html>
