/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #4C4C4C;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #6C7496;
}

h1, h2, h3 {
	margin-top: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #846CCB;
}

h1 {
	letter-spacing: -1px;
	font-size: 2.4em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.2em;
	font-weight: bold;
}

p, ul, ol {
	margin-bottom: 1.8em;
	line-height: 2em;
}

p {
}

blockquote {
	font-style: italic;
}

ul {
}

ol {
}

a {
	text-decoration: none;
	border-bottom: 1px solid #BFC6E3;
	color: #145BF9;
}

a:hover {
	border: none;
}

small {
}

hr {
	display: none;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 0 15px 0 0;
}

img.right {
	float: left;
	margin: 0 0 0 15px;
}

/* Header */

#header {
	width: 775px;
	height: 237px;
	margin: 0 auto;
	background: url(images/img01.jpg);
}

#header h1, #header h2 {
	float: left;
	margin: 0;
}

#header h1 {
	padding: 155px 0 0 20px;
	letter-spacing: 5px;
	font-size: 3em;
}

#header h2 {
	padding: 175px 0 0 5px;
	font-size: 1.4em;
}

#header a {
	border: none;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 770px;
	margin: 0 auto;
	background: #FFFFFF url(images/img02.gif) repeat-x;
	border-right: 5px solid #414141;
}

/* Content */

#content {
	float: left;
	width: 460px;
	padding: 30px 20px;
}

/* Post */

.post {
	margin-bottom: 2em;
}

.post .title {
	margin: 0;
}

.post .title a {
	border: none;
	color: #846CCB;
}

.post .title a:hover {
	color: #145BF9;
}

.post .date {
	margin: 0 0 2em 0;
	font-size: .7em;
}

.post .entry {
}

.post .meta {
	padding: 5px 20px;
	background: #ABE0CC;
	color: #1451F4;
}

.post .meta a {
	color: #1451F4;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 40px 20px 0 0;
	color: #FFFFFF;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 10px;
	background: #FF8DF0;
}

#sidebar li ul {
	padding: 15px;
}

#sidebar li li {
	margin: 0;
}

#sidebar li h2 {
	margin: 0;
	padding: 5px 15px;
	background: #FF5DDA;
	font-size: 1.4em;
	color: #FFFFFF;
}

#sidebar a {
	border: none;
	color: #FFFFFF;
}

#sidebar form {
	margin: 0;
	padding: 15px;
}

#sidebar fieldset {
	border: none;
}

#sidebar input {
	font: normal 1em Verdana, Arial, Helvetica, sans-serif;
}

#sidebar #s {
	width: 190px;
}

/* Footer */

#footer {
	width: 775px;
	margin: 0 auto;
	padding: 15px 0;
	background: url(images/img03.gif) no-repeat;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: .8em;
	color: #999999;
}

#footer a {
	border: none;
	font-weight: bold;
	color: #999999;
}

#footer a:hover {
	color: #FFFFFF;
}