<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Emmeline Website Template | Pages :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
  <script type="text/javascript">
    $(function() {
        $('.gallery a').lightBox();
    });
   </script>
</head>
<body>
<div class="wrap"> 
	<div class="pages-top">
	        <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
		     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="pages.html">Pages</a></li>
					<li><a href="shortcodes.html">Shortcodes</a>
						<ul>
							<li><a href="shortcodes.html">CSR</a></li>
							<li><a href="shortcodes.html">Locations</a></li>
							<li><a href="shortcodes.html">PPV</a></li>
						</ul>
					</li>
						<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Dropdown</a></li>
							<li><a href="blog.html">Structure</a></li>
							<li><a href="blog.html">People</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio.html">Dropdown</a></li>
							<li><a href="portfolio.html">Structure</a></li>
							<li><a href="portfolio.html">People</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="clear"></div>
		</div><!-- end header_main4 -->
     </div>
	 <div class="main">
	     <div class="wrap">
	 	   <div class="pages">
				 <div class="cont1 span_2_of_g1">
				      <div class="gallery">
			       <ul>
				<li>
					<a href="images/t-pic7.jpg"><img src="images/pic7.jpg" alt=""/></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic8.jpg"><img src="images/pic8.jpg" alt=""/></a>
					<h3>uffered alteration</h3>
				</li>
				<li class="last">
					<a href="images/t-pic9.jpg"><img src="images/pic9.jpg" alt=""/></a>
					<h3>augue duis dolore te</h3>
				</li>
				<li>
					<a href="images/t-pic10.jpg"><img src="images/pic10.jpg" alt=""/></a>
					<h3>parum claram, anteposuerit</h3>
				</li>
				<li>
					<a href="images/pic11.jpg"><img src="images/pic11.jpg" alt=""/></a>
					<h3>seacula quarta decima</h3>
				</li>
				<li class="last">
					<a href="images/pic12.jpg"><img src="images/pic12.jpg" alt=""/></a>
					<h3>mutationem consuetudium </h3>
				</li>
					<li>
					<a href="images/t-pic13.jpg"><img src="images/pic13.jpg" alt=""/></a>
					<h3>eleifend option congue</h3>
				</li>
				<li>
					<a href="images/t-pic14.jpg"><img src="images/pic14.jpg" alt=""/></a>
					<h3>imperdiet doming</h3>
				</li>
				<li class="last">
					<a href="images/t-pic15.jpg"><img src="images/pic15.jpg" alt=""/></a>
					<h3>usto odio dignissim qui </h3>
				</li>
			   <div class="clear"></div>
			</ul>
		</div>
		    <ul class="dc_pagination dc_paginationA dc_paginationA06">
			  <li><a href="#" class="previous">Previous</a></li>
			  <li><a href="#">1</a></li>
			  <li><a href="#" class="current">2</a></li>
			  <li><a href="#">3</a></li>
			  <li><a href="#">4</a></li>
			  <li><a href="#">5</a></li>
			  <li><a href="#">...</a></li>
			  <li><a href="#">19</a></li>
			  <li><a href="#">20</a></li>
			  <li><a href="#" class="next">Next</a></li>
		     </ul>
		</div>
        <div class="labout span_1_of_g1">
		  <div class="project-list">
	     	<h4>Categories</h4>
			<ul class="blog-list">
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
				<li><a href="#">litterarum</a></li>
				<li><a href="#">humanitatis</a></li>
			</ul>
			<ul class="blog-list">
				<li><a href="#">litterarum</a></li>
				<li><a href="#">humanitatis</a></li>
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
			</ul>
			<div class="clear"></div>
		   </div>
		   <div class="project-list1">
	     	<h4>Archives</h4>
			<ul class="blog-list">
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
				<li><a href="#">litterarum</a></li>
				<li><a href="#">humanitatis</a></li>
			</ul>
			<ul class="blog-list">
				<li><a href="#">litterarum</a></li>
				<li><a href="#">humanitatis</a></li>
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
			</ul>
			<div class="clear"></div>
		   </div>
		   <div class="project-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<div class="clear"></div>
			</ul>
		   </div>
		 </div>
		   <div class="clear"></div>	
		  </div>
		  </div>
		</div>
	    <div class="footer">
			<div class="wrap">
				<div class="footer-grid footer-grid1">
					<div class="f-logo">
				     <a href="index.html"><img src="images/f-logo.png" alt=""></a>
			        </div>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
				</div>
				<div class="footer-grid footer-grid2">
					<h4>Contact</h4>
				    <ul>
						<li><i class="pin"> </i><div class="extra-wrap">
							<p>2321 Street name,<br> City name,Country</p>
						</div></li>
						<li><i class="phone"> </i><div class="extra-wrap">
							<p>+2321 256 652</p>
						</div></li>
						<li><i class="mail"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
						<li><i class="earth"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
					</ul>
				</div>
				<div class="footer-grid footer-grid3">
					<h4>Latest Tweets</h4>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 3 Hours Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet1">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 3 Hours Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="footer-grid footer-grid4">
					<h4>News Letter</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<form>
						<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="submit" value="">
					</form>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer-bottom">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="social">	
				   <ul>	
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>		
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
</body>
</html>