<!DOCTYPE html>
<html lang="en">
<head>
<title>Doozy | Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper" class="clearfix">
  <!--start wrapper-->
  <div id="header" class="clearfix">
    <!--start header-->
    <h1 class="logo"><a href="index.html">Logo</a></h1>
    <div class="nav">
      <!--start navigation-->
      <ul>
        <li class="title"><a href="index.html">Home</a></li>
        <li><a href="#">welcome</a></li>
        <li><a href="#">guarantee</a></li>
        <li><a href="#">join us</a></li>
      </ul>
      <ul>
        <li class="title"><a href="#">About</a></li>
        <li><a href="#">our company</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">testimonials</a></li>
      </ul>
      <ul>
        <li class="title"><a href="page.html">Portfolio</a></li>
        <li><a href="#">our clients</a></li>
        <li><a href="#">user experience</a></li>
        <li><a href="#">current projects</a></li>
      </ul>
      <ul class="menu-side">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Dribbble</a></li>
      </ul>
    </div>
    <!--end navigation-->
    <div class="intro-p"> <span>I'm just chilling here being a page, you know.</span> </div>
  </div>
  <!--end header-->
  <div class="intro-2"> <span>Donec justo dui, pellentesque auctor condimentum eu, vulputate et ligula. Mauris ultrices ultricies est quis varius. Fusce vel purus metus, id semper arcu. Nunc quis venenatis diam. Donec justo dui, pellentesque auctor condimentum eu, vulputate et ligula. Mauris ultrices ultricies est quis varius. Fusce vel purus metus, id semper arcu. Nunc quis venenatis diam.</span> </div>
  <div class="one_third">
    <h3>Hey</h3>
    <p>In neque nulla, rutrum vitae faucibus id, tristique faucibus urna. Praesent semper pharetra mattis.</p>
    <br>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="one_third">
    <h3>So...</h3>
    <p>In neque nulla, rutrum vitae faucibus id, tristique faucibus urna. Praesent semper pharetra mattis.</p>
    <br>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="one_third column-last">
    <h3>Yeah!</h3>
    <p>In neque nulla, rutrum vitae faucibus id, tristique faucibus urna. Praesent semper pharetra mattis.</p>
    <br>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="clear"></div>
  <div class="one_fourth">
    <h3>1/4</h3>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="one_fourth">
    <h3>1/4</h3>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="one_fourth">
    <h3>1/4</h3>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div class="one_fourth column-last">
    <h3>1/4</h3>
    <p>Aliquam placerat rhoncus leo, sit amet tristique lorem aliquet fringilla. Ut tristique nisi tellus. Donec ut lacus vitae ipsum rhoncus convallis. Aliquam laoreet pharetra mi et pharetra.</p>
  </div>
  <div id="footer">
    <!--start footer-->
    <div class="footer-text">
      <p><span>&copy; Copyright 2012 <a href="#">Company Name</a>. All Rights Reserved</span> | Website Template By <a target="_blank" href="http://www.pixelqraft.com/">Maki Myers</a></p>
    </div>
  </div>
  <!--end footer-->
</div>
<!--end wrapper-->
</body>
</html>
