<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>A free web template from http://ws-templates.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="A free web template from http://ws-templates.com">
	<meta name="keywords" content="key1,key2">
	
	<link rel="stylesheet" href="nivo-slider/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/default/nivo-slider.css" type="text/css" media="screen" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="js/respond.js"></script>
</head>

<body>
	<header class="row">
		<div class="container">
			<h1>Biliki</h1> <img src="_images/logo.jpg" alt="" />

			<nav class="navbar pull-right">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a></li>
						<li>
							<a href="#">Portfolio</a></li>
						<li>
							<a href="#">Blog</a></li>
						<li>
							<a href="#">Contact</a></li>
						<li>
							<a href="#">About</a></li>
					</ul>
				</div>
			</nav> <!--nav-->
		</div> <!-- end container -->
	</header>


	<!--################################################-->
	<div id="heroArea" class="clearfix">
		<div class="container">
			<div id="myCarousel" class="carousel slide  col-md-6 col-sm-6 col-xs-12 pull-lef">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<section class="carousel-inner">
					<div class="active item"><img src="images/biliki-12grids_07.jpg" alt="" />
						<div class="carousel-caption">
							<p>some text heresome text heresome text heresome text heresome text heresome text heresome text heresome text heresome text here</p></div></div>
					<div class="item"><img src="images/biliki-12grids_07.jpg" alt="" />
						<div class="carousel-caption">
							<p>some
								<a href=""> text</a> here</p></div></div>
					<div class="item">
						<a href=""><img src="images/biliki-12grids_07.jpg" alt="" /></a></div>
				</section>
				<a href="#myCarousel" class="left carousel-control glyphicon glyphicon-chevron-left" data-slide="prev"  ></a>
				<a href="#myCarousel" class="right carousel-control glyphicon glyphicon-chevron-right" data-slide="next" ></a>
			</div>


			<h3>Set del amet puido cerar una puerta set del amet</h3>
			<h4>Del amet set del amet puido cerar una</h4>
			<p>Del amet puido cerar una puerta set del amet puido cerar una puertaset del amet puido cerar una puerta set del amet set del amet puido cerar una set del amet puido cerar una</p>
			<a href="#" class="btn">try it now</a>
		</div>
	</div>
	<!--################################################-->
	<section class="container" id="four_cols">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<img src="_images/b_icon.jpg" alt="" />
			<h2>Automn</h2>
			<p>set del amet puido cerar una puerta set del amet puido cerar</p>
			<a href="#" class="btn btn-default">Read more</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<img src="_images/b_icon_13.jpg" alt="" />
			<h2>Spring</h2>
			<p>set del amet puido cerar una puerta set del amet puido cerar</p>
			<a href="#" class="btn btn-default">Read more</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<img src="_images/b_icon_15.jpg" alt="" />
			<h2>Summer</h2>
			<p>set del amet puido cerar una puerta set del amet puido cerar</p>
			<a href="#" class="btn btn-default">Read more</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<img src="_images/b_icon_17.jpg" alt="" />
			<h2>hiver</h2>
			<p>set del amet puido cerar una puerta set del amet puido cerar</p>
			<a href="#" class="btn btn-default">Read more</a>
		</div>
	</section>
	<!--################################################-->
	<section id="developpers" class="container">
		<h3>About the developpers</h3>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="wrapper"><img src="images/developper.jpg" alt="" />
				<h4>John doe</h4>
				<p>Developper</p>
				<p>
					<a href="#"> <img src="_images/facebook.jpg" alt=""></a>
					<a href="#"> <img src="_images/twitter.jpg" alt=""></a>
					<a href="#"> <img src="_images/gplus.jpg" alt=""></a>
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="wrapper"><img src="images/developper.jpg" alt="" />
				<h4>John doe</h4>
				<p>Developper</p>
				<p>
					<a href="#"> <img src="_images/facebook.jpg" alt=""></a>
					<a href="#"> <img src="_images/twitter.jpg" alt=""></a>
					<a href="#"> <img src="_images/gplus.jpg" alt=""></a>
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="wrapper"><img src="images/developper.jpg" alt="" />
				<h4>John doe</h4>
				<p>Developper</p>
				<p>
					<a href="#"> <img src="_images/facebook.jpg" alt=""></a>
					<a href="#"> <img src="_images/twitter.jpg" alt=""></a>
					<a href="#"> <img src="_images/gplus.jpg" alt=""></a>
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="wrapper"><img src="images/developper.jpg" alt="" />
				<h4>John doe</h4>
				<p>Developper</p>
				<p>
					<a href="#"> <img src="_images/facebook.jpg" alt=""></a>
					<a href="#"> <img src="_images/twitter.jpg" alt=""></a>
					<a href="#"> <img src="_images/gplus.jpg" alt=""></a>
				</p>
			</div>
		</div>


	</section>
	<!--################################################-->
	<section id="clients" class="container clearfix">
		<h3>Our clients</h3>
		<hr />
		<div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="" />
		</div
		><div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="">
		</div>
		<div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="">
		</div>
		<div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="">
		</div>
		<div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="">
		</div>
		<div class="col-md-2 col-sm-4 col-xs-12">
			<img src="images/aClient.png" alt="">

		</div>
	</section>
	<!--################################################-->
	<footer class="row">
		<div class="container">
			<div  class="col-md-3 col-sm-6 col-xs-12">
				<h3>About Biliki</h3>
				<p>set del amet puido cerar una puerta set del amet puido cerar una puerta vset del amet puido cerar una puerta set del amet puido cerar una puertaset del amet puido cerar una puerta set del amet</p>
			</div>
			<div  class="col-md-3 col-sm-6 col-xs-12">
				<h3>Latest sweets</h3>
				<div class="one_tweet">
					<p>sit amet orem ipsum dolor sit amet, consetetur sadipscing</p>
					<a href="#">http://t.co/#####</a>
					<div class="date">03 March 2013</div>
				</div>
				<div class="one_tweet">
					<p>sit amet orem ipsum dolor sit amet</p>
					<a href="#">http://t.co/#####</a>
					<div class="date">03 March 2013</div>
				</div>
			</div>
			<div  class="col-md-3 col-sm-6 col-xs-12">
				<h3>Contact us</h3>
				<p> <img src="_images/biliki-12grids_03.png" alt="" /> admin@ws-templates.com</p>
				<p> <img src="_images/biliki-12grids_06.png" alt="" /> 1234 somewhere on the earth,Country,myLovelyCity</p>
				<p> <img src="_images/biliki-12grids_10.png" alt="" /> 00-000-0000</p>
				<p class="social_icons">
					<a href=""><img src="_images/f_twitter.jpg" alt=""></a>
					<a href=""><img src="_images/f_facebook.jpg" alt=""></a>
					<a href=""><img src="_images/f_gplus.jpg" alt=""></a></p>
			</div>
			<div  class="col-md-3 col-sm-6 col-xs-12">
				<h3>Newsletter</h3>
				<p>Puerta vset del amet puido cerar una uerta set del amet puido cerar una puertaset del amet puido</p>
				<form>
					<input type="text" placeholder="your email" size="25" />
					<input type="submit" class="btn"  value="join" />
				</form>
			</div>
			<span class="clearfix"></span>
			<hr/>
			<div>
				<span class="container">
					Copyright 2013 by
					<b>Biliki</b>, all rights reserved
					<span class="pull-right">Design by :
						<a href="http://ws-templates.com">ws-templates.com</a></span>
				</span></div>
		</div></footer>
	<!--################################################-->



	<!-- javascript -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('#myCarousel').carousel({interval:5000,cycle:true});
	</script>
</body>
</html>