<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E16 Fashion Club - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="about_container">
  <div id="main"> <a href="#"> <img src="images/logo.gif" alt="" width="213" height="219" border="0" class="logo" /> </a>
    <h1>"Fashion is a form of ugliness so intolerable that we have to alter it every six months" <span>- Oscar Wilde </span> </h1>
    <p class="matTxt">Maecenas eget orci quis elit malesuada tempor duise nullam vitae duise fellis figero lullam hallentroupe morbius corbista sed amet lullam.</p>
    <ul class="navlink">
      <li><a href="#">home</a></li>
      <li class="active">about&nbsp;us</li>
      <li><a href="#">the fashion blog</a></li>
      <li><a href="#">archieve</a></li>
      <li><a href="#">latest&nbsp;trends</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">videos</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <br class="spacer" />
  </div>
  <div id="aboutbody">
    <h2 class="about">about us</h2>
    <p class="aboutdash">&nbsp;</p>
    <h2 class="simlique">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga sed amet. Senetore of the fellis sed amet curabiror lullam hallentrouype of the fellis. Aliquam in duiseore bocestore a secote nocto mallenose.</h2>
    <p class="veroTxt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatore.</p>
    <h2 class="simlique">Vision of E16 : Fashion that gives you a new identity</h2>
    <ul class="identifyLink">
      <li>Pellentesque non risus non tortor bibendum</li>
      <li>Quisque vulputate auctor nibh</li>
      <li>Donec ut nisl ac enim lacinia commodo.</li>
      <li>Maecenas sed lacus eu purus</li>
      <li>Aenean vestibulum</li>
      <li>Donec lobortis pretium mauris</li>
      <li>Phasellus vitae lectus et quam placerat</li>
      <li>Donec imperdiet pede</li>
      <li>Nullam eu nunc mollis pede faucibus</li>
      <li>Proin tincidunt pellentesque purus</li>
      <li>Nullam vehicula ligula</li>
    </ul>
    <ul class="identifyLink">
      <li>Cras bibendum auctor quam</li>
      <li>Vivamus aliquet rhoncus leo</li>
      <li>Vestibulum rutrum mi aliquam lectus</li>
      <li>Sed suscipit aliquam eros</li>
      <li>Quisque molestie felis in neque ullamcorper aliquam</li>
      <li>Phasellus interdum est a tellus</li>
      <li>Proin a arcu a pede pretium tristique</li>
      <li>Donec lobortis pretium mauris</li>
      <li>Phasellus vitae lectus et quam placerat molestie</li>
      <li>Donec imperdiet pede ac quam</li>
      <li>Nullam eu nunc mollis pede faucibus pharetra</li>
    </ul>
    <ul class="identifyLink1">
      <li>Donec ut nisl ac enim lacinia commodo. </li>
      <li>Vivamus aliquet rhoncus leo</li>
      <li>Aenean vestibulum</li>
      <li>Donec lobortis pretium mauris</li>
      <li>Phasellus vitae lectus et quam placerat</li>
      <li>Donec imperdiet pede</li>
      <li>Nunc sit amet nibh eget pede consequat iaculis</li>
      <li>Etiam gravida semper mauris</li>
      <li>Aliquam at libero interdum orci porta hendrerit</li>
      <li>Morbi at neque et dolor suscipit tempor</li>
      <li>Donec ut nunc dapibus leo gravida ullamcorper</li>
    </ul>
    <br class="spacer" />
  </div>
  <div id="footer">
    <ul class="footerlink">
      <li><a href="#">home</a></li>
      <li><a href="#">about&nbsp;us</a></li>
      <li><a href="#">the&nbsp;fashion&nbsp;blog</a></li>
      <li><a href="#">archieve</a></li>
      <li><a href="#">latest&nbsp;trends</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">videos</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <br class="spacer" />
    <p class="copyright">� Copyright Information Goes Here. All Rights Reserved. <span>Design by: <a href="http://www.hire-a-designer.com">Hire-A-Designer</a></span> </p>
  </div>
  <br class="spacer" />
</div>
</body>
</html>
