<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E16 Fashion Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="main"> <a href="#"> <img src="images/logo.gif" alt="" width="213" height="219" border="0" class="logo" /> </a>
    <h1>"Fashion is a form of ugliness so intolerable that we have to alter it every six months" <span>- Oscar Wilde </span> </h1>
    <p class="matTxt">Maecenas eget orci quis elit malesuada tempor duise nullam vitae duise fellis figero lullam hallentroupe morbius corbista sed amet lullam.</p>
    <ul class="navlink">
      <li class="active">home</li>
      <li><a href="aboutus.html">about&nbsp;us </a></li>
      <li><a href="#">the fashion blog</a></li>
      <li><a href="#">archieve</a></li>
      <li><a href="#">latest&nbsp;trends</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">videos</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <br class="spacer" />
  </div>
  <div id="logBlock">
    <div id="topBlock">
      <div id="userLog">
        <p class="user">&nbsp;</p>
        <form action="#" method="get" class="one">
          <label>username :</label>
          <label>password :</label>
          <input name="" type="text" class="txtfield"/>
          <input name="" type="password" class="txtfield"/>
          <input name="" type="submit" class="logButt" title="login" value="login"/>
        </form>
        <p class="register"> Maecenas eget orci quis elit malesuada tempor duise into nullam vitae duise fellis figero. <span><a href="#">register today!</a></span> </p>
      </div>
      <div id="fashionBlock">
        <div class="fashion">
          <h2 class="fashionPot">fashionspot</h2>
          <p class="fashiontxt"><span>Nam libero tempore</span> cumpose soluta nobis.</p>
        </div>
        <div class="teenwindow">
          <h2 class="fashionPot">teenwindow</h2>
          <p class="fashiontxt"><span>Senetore</span> of the fellista sedos hallen.</p>
        </div>
      </div>
    </div>
    <div id="BotBlock"> </div>
    <br class="spacer" />
  </div>
  <div id="BodyPan">
    <div id="leftPan">
      <h2 class="trendy">a trendy outlook</h2>
      <p class="dashed">&nbsp;</p>
      <h3>Repudiandae sint et molestiae non fiesta sedamet of the lullam hallentroupe duise normalore</h3>
      <p class="picture">&nbsp;</p>
      <p class="labrumTxt">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga sed amet. Senetore of the fellis sed amet curabiror lullam hallentrouype of the fellis. Aliquam in duiseore bocestore a secote nocto mallenose. </p>
      <br class="spacer" />
      <p class="dashed">&nbsp;</p>
      <h3>Fiesta sedamet of the lullam a tenetore sectoreet quamus at the fashionshop</h3>
      <p class="picture1">&nbsp;</p>
      <p class="labrumTxt">Laborum et dolorum fuga sed amet. Senetore of the fellis sed amet curabiror lullam hallentrouype of the fellis. Aliquam in duiseore bocestore a secote nocto mallenose. Similique sunt in culpa qui officia deserunt mollitia animi, id est lobor in curabitor is always sedamet duise. A superb collection of the contemporary art. </p>
      <div id="dashBlock">
        <p class="special"><a href="#">Special Attractions</a></p>
        <p class="comments"><a href="#">Read&nbsp;Comments</a></p>
      </div>
    </div>
    <div id="rghtPan">
      <div class="magazineBlock">
        <h2 class="fashionMag">fashionmag <span>Book&nbsp;Your&nbsp;Copy&nbsp;Today!</span> </h2>
      </div>
      <div class="newsBlock">
        <p class="news">&nbsp;</p>
        <ul class="newsLink">
          <li><a href="#">Xshop inagurated in La Villa</a></li>
          <li><a href="#">The Latest Trendz</a></li>
          <li><a href="#">Fashion Designers in Duisese</a></li>
          <li><a href="#">Shop 2010</a></li>
        </ul>
        <p class="dates">&nbsp;</p>
        <p class="datingTxt">This is some information of the lullam zone corbista hallestroup in the mataching of the duise to the aqulium. <span><a href="#">More Dating News on E16</a></span> </p>
      </div>
    </div>
    <br class="spacer" />
  </div>
  <div id="footer">
    <ul class="footerlink">
      <li><a href="#">home</a></li>
      <li><a href="aboutus.html">about&nbsp;us</a></li>
      <li><a href="#">the&nbsp;fashion&nbsp;blog</a></li>
      <li><a href="#">archieve</a></li>
      <li><a href="#">latest&nbsp;trends</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">videos</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <br class="spacer" />
    <p class="copyright">� Copyright Information Goes Here. All Rights Reserved. <span>Design by: <a href="http://www.hire-a-designer.com">Hire-A-Designer</a></span> </p>
  </div>
  <br class="spacer" />
</div>
</body>
</html>
