<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Family Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="menuPan">
    <ul class="menu">
      <li class="btn_1"><a href="#">home page</a></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="btn_3"><a href="#">teen center</a></li>
      <li class="btn_4"><a href="#">parenting</a></li>
      <li class="btn_5"><a href="#">love advisor</a></li>
      <li class="btn_6"><a href="#">contacts</a></li>
    </ul>
  </div>
  <div id="header"> <img src="images/logo.jpg" width="195" height="166" alt="" id="logo" /></div>
  <div id="content">
    <div id="leftPan">
      <div id="services">
        <h2></h2>
        <div class="servitem"> <img src="images/img_services.jpg" width="63" height="63" alt="" />
          <p><span class="headline">Nam eu nulla. Donec </span><br />
            Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat </p>
          <div class="clear"></div>
        </div>
        <div class="servitem"> <img src="images/img_services-14.jpg" width="63" height="63" alt="" />
          <p><span class="headline">Lorem ipsum</span><br />
            Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat </p>
          <div class="clear"></div>
        </div>
        <p id="maintxt">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in </p>
      </div>
    </div>
    <div id="middlePan">
      <div id="teencenter">
        <h2></h2>
        <div class="teenitem"> <img src="images/img_center.jpg" width="63" height="63" alt="" />
          <p><span class="headline">Nam eu nulla. Donec </span><br />
            Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat </p>
          <div class="clear"></div>
        </div>
        <div class="teenitem"> <img src="images/img_center-15.jpg" width="63" height="63" alt="" />
          <p><span class="headline">Lorem ipsum</span><br />
            Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat </p>
          <div class="clear"></div>
        </div>
        <p id="maintxt2">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in </p>
      </div>
    </div>
    <div id="rightPan">
      <div id="welcome">
        <h2></h2>
        <p class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. </p>
        <p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales </p>
        <ul>
          <li><a href="#">Nam eu nulla. Donec lobortis purus vel </a></li>
          <li><a href="#">urna. Nunc laoreet lacinia nunc. In </a></li>
          <li><a href="#">sodales ipsum. Sed vestibulum. Integer in </a></li>
          <li><a href="#">ante. Sed Nunc laoreet lacinia nunc. In </a></li>
        </ul>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">TEEN CENTER</a> | <a href="#">PARENTING</a> | <a href="#">LOVE ADVISOR</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
