<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Black Diamond</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="js/cufon.js" type="text/javascript"></script>
<script src="js/cufon-config.js" type="text/javascript"></script>
<script src="js/font.js" type="text/javascript"></script>
</head>
<body>
<div id="intro">
  <div class="wrap clearfix">
    <div class="floatRight">
      <h1>Lorem ipsum dolor <strong>sit amet</strong></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolor sit amet. </p>
      <a href="#" class="button"><span>Lorem ipsum</span></a> </div>
    <div class="photo">
      <!-- Image size: 200x126 pixels -->
      <img src="tmp/image.jpg" alt="" /> </div>
  </div>
</div>
<div class="wrap">
  <!-- Cols start -->
  <ul class="cols clearfix">
    <li>
      <h2>Lorem ipsum</h2>
      <p> Lorem ipsum dolor sit amet, Proin ut elit ac ante pretium laoreet. Nulla et lorem quis turpis tristique ultricies. Phasellus mi. Aliquam nibh. Integer justo justo, ultri. </p>
      <a href="#" class="more">Learn more</a> </li>
    <li class="center">
      <h2>Dolor sit amet</h2>
      <p> Lorem ipsum dolor sit amet, Proin ut elit ac ante pretium laoreet. Nulla et lorem quis turpis tristique ultricies. Phasellus mi. Aliquam nibh. Integer justo justo, ultri. </p>
      <a href="#" class="more">Learn more</a> </li>
    <li>
      <h2>Quis turpis</h2>
      <p> Lorem ipsum dolor sit amet, Proin ut elit ac ante pretium laoreet. Nulla et lorem quis turpis tristique ultricies. Phasellus mi. Aliquam nibh. Integer justo justo, ultri. </p>
      <a href="#" class="more">Learn more</a> </li>
  </ul>
  <!-- cols end -->
  <strong class="title"><span>Features</span></strong>
  <h2>Lorem ipsum dolor sit amet</h2>
  <img src="tmp/image.jpg" alt="" class="floatRight" />
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href="#">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h3>LOREM IPSUM DOLOR SIT AMET</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href="#">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<hr class="noscreen" />
<div id="header">
  <div class="wrap">
    <!-- Logo start -->
    <a id="logo" href="#">black<strong>diamond</strong></a>
    <!-- Logo end -->
    <hr class="noscreen noprint" />
    <!-- Navigation start -->
    <strong class="noscreen noprint">Navigation:</strong>
    <ul id="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <!-- Navigation end -->
  </div>
</div>
<hr class="noscreen" />
<!-- Footer start -->
<p class="footer"> <span class="floatLeft">&copy; 2010 - <a href="#">Your name</a></span>
  <!-- Don't delete the link! -->
  <span id="dont-delete-this" class="floatRight noprint">Design by <a href="http://www.tempixo.com" class="tempixo">Tempixo.com<span></span></a></span>
  <!-- Thank you :) -->
</p>
<!-- Footer end -->
</body>
</html>
