<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Epic | Pinterest Style</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="twelve columns header_nav_fullwidth">
  <div class="ten columns">
    <ul id="menu-header" class="nav-bar horizontal">
      <li><a href="index.html"><img src="images/logo.png" alt="" style="border:none"></a></li>
      <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
        <ul class="flyout">
          <li class="has-flyout"><a href="index.html">Homepage</a></li>
          <li class="has-flyout"><a href="blog.html">Blog</a></li>
          <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
          <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
          <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
          <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
          <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
        </ul>
      </li>
      <li ><a href="galleries.html">Boxed Gallery</a></li>
      <li ><a href="portfolio.html">Portfolio Gallery</a></li>
      <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
    </ul>
    <script>$('ul#menu-header').nav-bar();</script>
  </div>
  <div class="two columns">
    <p style="margin: 6px 0"> <a href="#" class="button success radius">Sign up!</a> </p>
  </div>
</div>
<!-- END Header -->
<div style="clear: both"></div>
<!-- page wrap -->
<div class="twelve columns">
  <!-- page wrap -->
  <div id="container">
    <div class='box photo col2'> <a href="#"><img src='images/pin1.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin2.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin3.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin4.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin5.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin6.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin7.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin8.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin9.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin10.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin11.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
    <div class='box photo col2'> <a href="#"><img src='images/pin12.jpg' alt=""></a>
      <h4><strong>Adipiscing Elit</strong></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
      <div class="box_comment">
        <p>Amazing Picture! 
      </div>
      <div class="box_comment">
        <p>Love this! 
      </div>
      <div class="box_comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? 
      </div>
    </div>
  </div>
  <!-- end Masonry container -->
  <div class="twelve columns">
    <ul id="menu3" class="footer_menu horizontal">
      <li ><a href="index.html">Home</a></li>
    </ul>
  </div>
  <script>$('ul#menu3').nav-bar();</script>
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
<!-- Masonry for galleries -->
<script src="javascripts/masonry.js"></script>
<script>
$(function () {
    var $container = $('#container');
    $container.imagesLoaded(function () {
        $container.masonry({
            itemSelector: '.box',
            isFitWidth: true,
            isAnimated: true
        });
    });
});
</script>
<!-- END Masonry -->
</body>
</html>