<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Epic | Pricing Table</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="row page_wrap">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
    <div class="row">
      <div class="twelve columns header_nav">
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
            <li><a href="index.html"><img src="images/logo.png" alt="" style="border:none"></a></li>
            <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
              <ul class="flyout">
                <li class="has-flyout"><a href="index.html">Homepage</a></li>
                <li class="has-flyout"><a href="blog.html">Blog</a></li>
                <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
                <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
                <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
                <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
                <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
              </ul>
            </li>
            <li ><a href="galleries.html">Boxed Gallery</a></li>
            <li ><a href="portfolio.html">Portfolio Gallery</a></li>
            <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
          </ul>
          <script>$('ul#menu-header').nav-bar();</script>
        </div>
      </div>
    </div>
    <!-- END Header -->
    <h1>Pricing Table</h1>
    <hr />
  </div>
  <div class="twelve columns">
    <div class="cols-3" style="padding-top: 25px;">
      <div class="pricing_box radius-right">
        <div class="header"><span>Basic</span></div>
        <ul>
          <li class="even"><strong class="yes">Software</strong></li>
          <li class="odd"><strong class="no">Domene</strong></li>
          <li class="even"><strong class="no">Webhotell</strong></li>
          <li class="odd"><strong class="no">Installasjon</strong></li>
          <li class="even"><strong class="no">Oppdateringer</strong></li>
          <li class="odd"><strong class="no">Support</strong></li>
          <li class="even"><strong class="no">Design</strong></li>
        </ul>
        <h2 class="heading_largesize">$299 </h2>
        <p><a class="large secondary button" href="http://pul.ly/b/38788">Buy now</a></p>
      </div>
      <div class="pricing_box large radius-left">
        <div class="header"><span>Standard</span></div>
        <ul>
          <li class="even"><strong class="yes">Software</strong></li>
          <li class="odd"><strong class="no">Domene</strong></li>
          <li class="even"><strong class="no">Webhotell</strong></li>
          <li class="odd"><strong class="yes">Installasjon</strong></li>
          <li class="even"><strong class="yes">Oppdateringer</strong></li>
          <li class="odd"><strong class="no">Support</strong></li>
          <li class="even"><strong class="no">Design</strong></li>
        </ul>
        <h2 class="heading_largesize">$990 </h2>
        <p><a class="large success button" href="#">Order</a></p>
      </div>
      <div class="pricing_box radius-right">
        <div class="header"><span>Premium</span></div>
        <ul>
          <li class="even"><strong class="yes">Software</strong></li>
          <li class="odd"><strong class="yes">Domene</strong></li>
          <li class="even"><strong class="yes">Webhotell</strong></li>
          <li class="odd"><strong class="yes">Installasjon</strong></li>
          <li class="even"><strong class="yes">Oppdateringer</strong></li>
          <li class="odd"><strong class="yes">Support</strong></li>
          <li class="even"><strong class="yes">Design</strong></li>
        </ul>
        <h2 class="heading_largesize">$399/month</h2>
        <p><a class="large secondary button" href="#">Order</a></p>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li ><a href="index.html">Home</a></li>
        </ul>
        <script>$('ul#menu3').nav-bar();</script>
      </div>
    </div>
  </div>
  <!-- end page wrap) -->
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>