<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas05</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas05.css" />
</head>
<body>
<div id="title">
  <h1>YOUR SITE TITLE</h1>
</div>
<div id="container">
  <div id="sidebar">
    <h2>Site menu</h2>
    <a class="menu" href="#">Home</a> <a class="menu" href="#">Sample</a> <a class="menu" href="#">Sample</a> <a class="menu" href="#">Sample</a> <a class="menu" href="#">Sample</a> <a class="menu" href="#">Sample</a> <a class="menu" href="#">Sample</a>
    <p class="sidenote">More templates:<br />
      <a href="#">AV</a> | <a href="#">OWD</a> | <a href="#">OSWD</a></p>
    <p class="sidenote">WordPress themes:<br />
      <a href="#">AV</a> | <a href="#">Jokkmokk</a></p>
    <p class="sidenote">Version:<br />
      andreas05 v2.0<br />
      (Jul 15, 2006)</p>
  </div>
  <div id="main">
    <h2>andreas05 - the simple solution!</h2>
    <img src="dragonmini.png" width="125" height="125" alt="Dragon screenshot" />
    <p>Sometimes, the simple things are the most beautiful. This design was made with simplicity in mind, to make it quick and easy to edit the code and get your website online. The amount of code is very small, and the layout is very basic. No visual effects, no advanced features, just a very simple template.</p>
    <p><strong>Note:</strong> If you don't like the dragon (which was made using a freeware font named "Tattoo"), you can easily replace it with an image of your own!</p>
    <h2>An open source design!</h2>
    <p>This design is released as open source, which means that you can make any changes you may want to, and use the page in any way you want to as long as you give the proper credits to the original author. Have fun! If you want more designs to choose from, you can visit my website where you can download more templates by me.</p>
    <p class="credits"><strong>&copy; 2005 Your name</strong> | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
