<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
  <title> Beyond Agency </title>
  <!-- Meta Tags Begin -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="robots" content="index follow">
  <meta name="description" content="">
  <!-- Link tags begin -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="/js/jquery-2.1.4.min.js"> </script>
</head>
<body>
  <!-- mobile navigation popup - links -->
  <div id="rel">
    <div class="mobile-nav">
      <i class="fa fa-times"> </i>
      <ul>
        <li class="port"><a href="#"> Portfolio </a> </li>
        <li><a href="/about.html"> About </a> </li>
        <li><a href="mailto:someone@someone.com"> Contact </a> </li>
      </ul>
    </div>
  </div>
  <!-- end mobile navigation -->
<!-- begin header w/ desktop navigation -->
  <div class="pos-fixed">
    <div class="container">
      <div class="logo"><a href='/'> <span class="blue">Be</span>yond </a> </div>
      <div id="toggle">
        <i class="fa fa-bars fa-2x"> </i>
        </div>
        <!-- toggle for mobile end above -->
        <!-- navigation links start below -->
      <nav>
        <ul>
          <li class="port"><a href="/"> Portfolio </a> </li>
          <li><a href="/about.html"> About </a> </li>
          <li><a href="mailto:someone@someone.com"> Contact </a> </li>
        </ul>
        </nav>
      <!-- navigation end -->
      <!-- end of container below -->
      </div>
    <!-- end of pos-fixed -->
    </div>
  <!-- begin header -->
    <header>
    <div class="header header-about">
      <h1> about the team </h1>
      <p> We believe aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit </p>
      <div class="button pos-button team-scroll"> Meet the team!</div>
      <!-- ends header below -->
    </div>
    </header>
    <!-- ** begin team profiles section ** -->
    <section class="team-profiles">
      <div class="container">
        <h2> Meet the team</h2>
        <h3> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit</h3>
        <!--  for profile section -->
        <div class="bit-2">
          <div class="bit-2">
        <!-- begin employee profile - picture, position in company, paragraph about, also social media icons -->
          <figure>
            <img src="/img/some-dude.png" alt="Some dude">
          </figure>
            </div>
        <div class="bit-2">
          <h3> Some dude</h3>
          <h4> Lead Developer</h4>
          <p>Sed vel ultricies quam. Ut lacus odio, cursus in quam sit amet, gravida dapibus ante. Vestibulum viverra imperdiet diam vel condimentum. Nunc sit amet orci quis mauris mollis sodales. Sed sed massa non elit interdum porttitor. </p>
          <!-- social links -->
          <div class="social">
            <div class="bit-3">
              <a class="social-link twitter" href="#">
              <i class="fa fa-twitter fa-2x"> </i>
              </a>
            </div>

            <div class="bit-3">
              <a class="social-link linkedin" href="#">
              <i class="fa fa-linkedin fa-2x"> </i>
              </a>
            </div>

            <div class="bit-3">
              <a class="social-link dribbble" href="#">
              <i class="fa fa-dribbble fa-2x"> </i>
              </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bit-2">
          <div class="bit-2">
        <!-- **begin employee profile - picture, position in company, paragraph about, also social media icons ** -->
          <figure>
            <img src="/img/some-dude.png" alt="Some dude">
          </figure>
            </div>
        <div class="bit-2">
          <h3> Some other dude</h3>
          <h4> Front End Developer</h4>
          <p>Sed vel ultricies quam. Ut lacus odio, cursus in quam sit amet, gravida dapibus ante. Vestibulum viverra imperdiet diam vel condimentum. Nunc sit amet orci quis mauris mollis sodales. Sed sed massa non elit interdum porttitor. </p>
          <!-- social links -->
          <div class="social">
            <div class="bit-3">
              <a class="social-link twitter" href="#">
              <i class="fa fa-twitter fa-2x"> </i>
              </a>
            </div>

            <div class="bit-3">
              <a class="social-link linkedin" href="#">
              <i class="fa fa-linkedin fa-2x"> </i>
              </a>
            </div>

            <div class="bit-3">
              <a class="social-link dribbble" href="#">
              <i class="fa fa-dribbble fa-2x"> </i>
              </a>
              </div>
            </div>
          </div>
        </div>

            <!-- ends social links -->
            <div class="bit-2">
              <div class="bit-2">
            <!-- begin employee profile - picture, position in company, paragraph about, also social media icons -->
              <figure>
                <img src="/img/some-dude.png" alt="Some dude">
              </figure>
                </div>
            <div class="bit-2">
              <h3> That one dude</h3>
              <h4> UI/UX</h4>
              <p>Sed vel ultricies quam. Ut lacus odio, cursus in quam sit amet, gravida dapibus ante. Vestibulum viverra imperdiet diam vel condimentum. Nunc sit amet orci quis mauris mollis sodales. Sed sed massa non elit interdum porttitor. </p>
              <!-- social links -->
              <div class="social">
                <div class="bit-3">
                  <a class="social-link twitter" href="#">
                  <i class="fa fa-twitter fa-2x"> </i>
                  </a>
                </div>

                <div class="bit-3">
                  <a class="social-link linkedin" href="#">
                  <i class="fa fa-linkedin fa-2x"> </i>
                  </a>
                </div>

                <div class="bit-3">
                  <a class="social-link dribbble" href="#">
                  <i class="fa fa-dribbble fa-2x"> </i>
                  </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bit-2">
              <div class="bit-2">
            <!-- begin employee profile - picture, position in company, paragraph about, also social media icons -->
              <figure>
                <img src="/img/some-dude.png" alt="Some dude">
              </figure>
                </div>
            <div class="bit-2">
              <h3> Trap Lord</h3>
              <h4> Full Stack Developer</h4>
              <p>Sed vel ultricies quam. Ut lacus odio, cursus in quam sit amet, gravida dapibus ante. Vestibulum viverra imperdiet diam vel condimentum. Nunc sit amet orci quis mauris mollis sodales. Sed sed massa non elit interdum porttitor. </p>
              <!-- social links -->
              <div class="social">
                <div class="bit-3">
                  <a class="social-link twitter" href="#">
                  <i class="fa fa-twitter fa-2x"> </i>
                  </a>
                </div>

                <div class="bit-3">
                  <a class="social-link linkedin" href="#">
                  <i class="fa fa-linkedin fa-2x"> </i>
                  </a>
                </div>

                <div class="bit-3">
                  <a class="social-link dribbble" href="#">
                  <i class="fa fa-dribbble fa-2x"> </i>
                  </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      <!-- closes container -->
      <!-- ENDS EMPLOYEE SECTION -->
  </section>
  <section>
    <div class="contact-cta">
    <h2> Lets Talk! </h2>
    <p> Have a project in mind? Don't be afraid to get in touch! </p>
    <div class="button home-contact">
      <a href="mailto: someone@email.com"> Contact Us </a>
        </div>
      </div>
  </section>
  <footer>
    <div class="container">
      <div class="copyright">

        <p> &copy; Copyright Christopher Briddock 2015 </p>


        <ul>
          <li> <a href="#"> Site Map </a> </li>
          <li><a href="#"> Privacy Policy </a> </li>
          <li><a href="#"> Terms and Conditions </a> </li>
        </ul>

    </div>
  </div>
  </footer>


  <script src="/js/functions.js" async> </script>

  </body>
  </html>
