<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
  <title> Beyond Agency </title>
  <!-- Meta Tags Begin -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="robots" content="index follow">
  <meta name="description" content="">
  <!-- Link tags begin -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="js/jquery-2.1.4.min.js"> </script>
</head>
<body>
  <div id="rel">
    <div class="mobile-nav">
      <i class="fa fa-times"> </i>
      <ul>
        <li class="port"><a href="#"> Portfolio </a> </li>
        <li><a href="/about.html"> About </a> </li>
        <li><a href="mailto:someone@someone.com"> Contact </a> </li>
      </ul>
    </div>
  </div>

  <div class="pos-fixed">
    <div class="container">
      <div class="logo"><a href='/'> <span class="blue">Be</span>yond </a> </div>
      <div id="toggle">
        <i class="fa fa-bars fa-2x"> </i>
        </div>
        <!-- toggle for mobile end above -->
        <!-- navigation links start below -->
      <nav>
        <ul>
          <li class="port"><a href="#"> Portfolio </a> </li>
          <li><a href="about.html"> About </a> </li>
          <li><a href="mailto:someone@someone.com"> Contact </a> </li>
        </ul>
        </nav>
      <!-- navigation end -->
      <!-- end of container below -->
      </div>
    <!-- end of pos-fixed -->
    </div>
  <!-- begin header -->
    <header>
    <div class="header">
      <h1> becreative bedifferent and go beyond </h1>
      <div class="button pos-button scroll-port"> View our work</div>
      <!-- ends header below -->
    </div>
    </header>
    <!-- end header -->
    <!-- begin services section -->
    <section>
    <div class="container">
      <div class="services">
        <h2> Services </h2>
        <div class="bit-3">
        <div class="responsive">
          <img class="responsive-svg" src="img/responsive.svg" alt="responsive web design icon">
          <h4> Responsive Design </h4>
          </div>
        <!-- closes responsive div - above -->
        </div>

        <!-- closes bit-3 div - above -->
        <!-- Begin branding icon -->
        <div class="bit-3">
          <div class="branding">
            <img class="branding-svg" src="img/branding.svg" alt="branding icon">
            <h4>Branding</h4>
            <!-- closes branding div - below -->
        </div>
        <!-- closes bit-3 div - below -->
      </div>

      <div class="bit-3">
        <div class="digi-ad">
          <img class="digi-ad-svg" src="img/digi-ad.svg" alt="Advertising icon">
          <h4>Digital Advertising</h4>
        </div>
      </div>
    </section>
    <section>
    <div class="portfolio">
      <h2> Portfolio </h2>
      <!-- begin portfolio gallery -->
      <div class="bit-4 img-container">
        <img src="img/img-1-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-1">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img  src="img/img-2-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-2">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-3-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-3">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-4-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-4">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-5-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-5">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-6-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-6">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-7-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-7">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
      <div class="bit-4 img-container">
        <img src="img/img-8-min.png" alt="Some Image Alt Tags!">
        <div class="overlay overlay-8">
          <h4> Some Heading Here! </h4>
          <p><a href="#"> Here is some text on hover! </a></p>
          </div>
        </div>
        <!-- end portfolo gallery -->
        <!-- end of portfolio div (this is the overall container!) -->
      </div>
    </section>
    <section>
      <div class="contact-cta">
      <h2> Lets Talk! </h2>
      <p> Have a project in mind? Don't be afraid to get in touch! </p>
      <div class="button home-contact">
        <a href="mailto: someone@email.com"> Contact Us </a>
          </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright">

          <p> &copy; Copyright Christopher Briddock 2015 </p>


          <ul>
            <li> <a href="#"> Site Map </a> </li>
            <li><a href="#"> Privacy Policy </a> </li>
            <li><a href="#"> Terms and Conditions </a> </li>
          </ul>

      </div>
    </div>
    </footer>
    <script src="js/functions-min.js" async> </script>
  </body>
</html>
