html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.grey-bg {
  background: #f6f6f6;
}
.blue {
  color: #549bdf;
}
.brand {
  font-family: 'Aladin', cursive;
  color: #fff;
}
.title {
  font-weight: 200;
  letter-spacing: 0.05em;
}
.strong {
  font-weight: 500;
}
.thin {
  font-weight: 100;
}
.extra-large-text {
  font-size: 40px;
}
.large-text {
  font-size: 30px;
}
.medium-text {
  font-size: 25px;
}
.margin-holder {
  margin: 40px 0;
}
.legend {
  margin: 40px 0;
  padding: 0 10%;
}
.push-bottom {
  position: absolute;
  bottom: 0;
}
section {
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}
.promo {
  background: url('../img/header_bg.jpg') no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px 0 0 0;
  color: #ececec;
}
.promo .brand-holder {
  display: inline-block;
}
.promo .brand-holder h1 {
  font-size: 3.8em;
  margin-bottom: 0;
}
.promo .brand-holder span {
  text-transform: uppercase;
  font-size: 12px;
}
.promo .btn {
  border: 2px solid #fffc00;
}
.thumbnail {
  border: none;
}
.thumbnail .thumb-icon {
  font-size: 8em;
  color: #549bdf;
  max-height: 160px;
}
.thumbnail div.thumb-caption {
  padding: 0 40px;
}
.fa {
  transition: -webkit-transform 0.2s ease;
}
.features .feature-description {
  padding: 0 40px;
}
.features .feature-icon {
  position: relative;
  padding: 0px 0 20px 0;
}
.features .feature-icon .fa {
  position: absolute;
  font-size: 60px;
  top: 20px;
  left: -80px;
}
.features .feature-picture {
  padding: 0 40px;
}
.features .feature-item {
  margin: 60px 0 30px 0;
}
.features .feature-item h3 {
  color: #549bdf;
  font-weight: 300;
}
.footer-icons li > a {
  display: block;
  width: 30px;
  height: 30px;
  background-size: cover;
}
.footer-icons .fb {
  background-image: url('../img/social_facebook.png');
}
.footer-icons .tw {
  background-image: url('../img/social_twitter.png');
}
.footer-icons .you {
  background-image: url('../img/social_youtube.png');
}
.footer-icons .g-plus {
  background-image: url('../img/social_googleplus.png');
}
.footer-icons .feed {
  background-image: url('../img/social_rss.png');
}
.footer-icons .lkd {
  background-image: url('../img/social_linkedin.png');
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #418ce1;
  border-color: #277dcf;
}
