<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beauty Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script language="javascript" src="scripts/browserdetect_lite.js" type="text/javascript"></script>
<script language="javascript" src="scripts/opacity.js" type="text/javascript"></script>
</head>
<body>
<div id="container">
  <div id="top_content">
    <div id="logo"><a href="#"><img src="images/logo.gif" width="292" height="106" border="0" alt="" /></a></div>
    <div id="menu">
      <ul>
        <li class="home_current"> <a href="#">
          <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/home', 80, 99, '', 'Variable Opacity Rules');
            </script>
          </a> </li>
        <li class="about"> <a href="about.html">
          <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/about', 111, 103, '', 'Variable Opacity Rules');
            </script>
          </a> </li>
        <li class="products"> <a href="#">
          <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/products', 129, 86, '', 'Variable Opacity Rules');
            </script>
          </a> </li>
        <li class="contact"> <a href="contact.html">
          <script language="javascript" type="text/javascript">
            od_displayImage('myImg1', 'images/contact', 103, 79, '', 'Variable Opacity Rules');
            </script>
          </a> </li>
      </ul>
    </div>
    <div id="middle_content">
      <div id="intro_text">
        <div style="width:300px; padding:65px 0 0 40px;">
          <h2>Welcome</h2>
          <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " </p>
        </div>
      </div>
      <div id="face"></div>
    </div>
  </div>
  <div id="down_content">
    <h1>Categories Products</h1>
    <div class="prod_box">
      <h3>Hair Tratments Whith vitamins</h3>
      <div class="frame"><a href="#"><img src="images/p1.gif" width="83" height="93" border="0" alt="" /></a></div>
      <div class="catalog_title"><a href="#"><img src="images/cat_title.gif" width="85" height="44" border="0" alt="" /></a></div>
      <div class="prod_descr">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " </p>
      </div>
    </div>
    <div class="prod_box">
      <h3>Hair Tratments Whith vitamins</h3>
      <div class="frame"><a href="#"><img src="images/p2.gif" width="83" height="93" border="0" alt="" /></a></div>
      <div class="catalog_title"><a href="#"><img src="images/cat_title.gif" width="85" height="44" border="0" alt="" /></a></div>
      <div class="prod_descr">
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " </p>
      </div>
    </div>
    <div id="footer">
      <div class="copyright">I <img src="images/love.gif" width="19" height="23" border="0" alt="" /> <a href="http://www.csscreme.com">csscreme</a></div>
      <br />
      Beauty Co. All Rights Reserved 2008 <br />
      <img src="images/footer.gif" width="85" height="32" border="0" alt="" /><br />
      <a target="_blank" href="http://validator.w3.org/check?uri=referer">Xhtml</a> / <a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=www.csscreme.com/freetemplates/beauty_co/&amp;usermedium=all">css</a> </div>
  </div>
</div>
</body>
</html>
