﻿* {margin: auto;padding: 0;}

body {background:#e1e1e1; font-family:arial; font-size:12px; color:#39454e;text-align:center;}
  
p {margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;}
 
a img{border: 0px;}

.left{float:left;}

.clear{clear:both;}

.right{float:right;}


textarea{width:350px;height:80px;border:1px solid #39454e;background:#e1e1e1;margin-top:2px;}
textarea:hover{width:350px;height:80px;border:1px solid #39454e;background:#ffffff;margin-top:2px;}


:focus{outline:none;}
 
a {text-decoration:none;cursor:pointer;}
 
#main_body {width:960px;margin-top:20px;text-align:left;padding-bottom:15px;}
 

#header{height:38px;background:#39454e url(../images/header-r-corner.gif) right no-repeat;}

#logo{height:65px;float:left;margin-right:15px;}

/* Menu Part */
#menu_body{height:38px;width:775px;text-align:left;float:left;font-weight:bold;color:#ffffff;}
.menu_content{padding:6px 5px 0px 5px;font-weight:bold;}
.menu_content ul{list-style-type:none;}
.menu_content li{float:left;margin-right:10px;}
.menu_content li:hover{background:#757d83;margin-right:10px;float:left;color:#ffffff;}
.menu_content a{color:#d4d7da;padding:5px 15px 5px 15px;display:block;}
.menu_content a:hover{color:#ffffff;padding:5px 15px 5px 15px;}
li.menu_content_active{background:#757d83;margin-right:10px;float:left;color:#ffffff;}
.menu_content_active a{color:#ffffff;padding:5px 15px 5px 15px;}

 /* Search Part Starts Here */
 .search_body{margin-top:2px;color:#2b2f32;width:220px;height:20px;float:right;background:url(../images/search_input_bg.gif) no-repeat;}
 .search_body a{padding:0px;display:inline;}
 .search_body a:hover{padding:0px;display:inline-block;}
 .search_body input[type="text"]{margin:1px 0px 0px 3px;width:180px;color:#2b2f32;background:none;border:none; vertical-align:top;}
 .search_body input[type="image"]{margin:1px 0px 0px 8px;}
 /* Search Part Ends Here */

/* Menu Part */

/* Content Body Starts Here */

#content_body{clear:both;background:url(../images/content_bg.gif) top left repeat-x;margin-top:35px;text-align:left;padding:10px;font-size:12px;color:#5d6c77;}

#top_content{height:345px;clear:both;}

#main_info{width:330px;float:left;color:#39454e;font-size:13px;}
#main_info p{padding-top:10px;line-height:20px;}

/* Content Slider */
#slider_shadow{background:url(../images/content_slider_shadow.gif) right bottom no-repeat;height:345px;}
#content_slider{float:right;outline:0;width:600px;}
/* Content Slider */

.headers{border-bottom:1px solid #7c8389;padding-bottom:5px;color:#39454e;font-size:21px;font-weight:bold;margin-bottom:12px;}

.headers1{border-bottom:1px solid #7c8389;padding-bottom:5px;color:#ffffff;font-size:21px;font-weight:bold;margin-bottom:12px;}

.small_headers{padding-top:5px;color:#39454e;font-size:14px;font-weight:bold;margin-bottom:7px;margin-top:12px;}

.sub_headers{border-bottom:1px solid #7c8389;padding-bottom:5px;color:#39454e;font-size:18px;font-weight:bold;margin-bottom:12px;margin-top:3px;}

#bottom_content{clear:both;margin-top:10px;padding-bottom:15px;}

#left_content{padding-bottom:30px;width:600px;float:left;color:#5d6c77;font-size:12px;text-align:left;}

#right_content{clear:right;width:300px;float:right;color:#5d6c77;font-size:12px;text-align:left;}

.right_links{color:#5d6c77;font-size:13px;text-align:left;text-decoration:none;}
.right_links li{list-style-type:none;padding:5px 0px 5px 0px;}
.right_links li:hover{list-style-type:none;padding:5px 0px 5px 7px;}
.right_links1 li{list-style-type:none;padding:5px 0px 5px 0px;}
.right_links a{color:#5d6c77;font-size:13px;text-align:left;text-decoration:none;}
.right_links a:hover{color:#ffffff;font-size:13px;text-align:left;text-decoration:none;font-weight:bold;}

.read_more_btn{width:82px;height:24px;margin-right:0px;}

#follow_us{margin-top:12px;}
#follow_us img{margin-right:12px;}

/* Contact Form */
.contact input[type="text"]{width:300px;border:1px solid #39454e;background:#e1e1e1;margin-top:2px;padding:3px;}
.contact input[type="text"]:hover{width:300px;border:1px solid #39454e;background:#ffffff;margin-top:2px;padding:3px;}
label.error {color: red; padding-left: 20px; } 
/* Contact From */

/*Content Body Ends Here */

/* Footer Starts Here */
#footer{clear:both;color:#5d6c77;border-top:1px solid #bebebe;padding-top:5px;}
#footer a{text-decoration:none;color:#5d6c77;font-size:12px;}
#footer span{padding:0px 5px 0px 5px;}
#footer a:hover{text-decoration:underline;color:#5d6c77;font-size:12px;}

/* Footer Ends Here */
 
 