<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMP00035</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="logo">
      <h1>Business Name</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---header-wrap-end--->
<div class="page mar-top30">
  <div class="title">
    <h1>Contact us</h1>
    <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus hasellus ultrices nulla quis nibh. Quisque a lectus.</h2>
  </div>
  <div class="content mar-top30">
    <form>
      <div class="contact-form">
        <label> <span>Full name</span>
        <input type="text" class="input_text" name="name" id="name"/>
        </label>
        <label> <span>Email</span>
        <input type="text" class="input_text" name="email" id="email"/>
        </label>
        <label> <span>Subject</span>
        <input type="text" class="input_text" name="subject" id="subject"/>
        </label>
        <label> <span>Message</span>
        <textarea class="message" name="feedback" id="feedback"></textarea>
        <input type="button" class="button" value="Submit Form" />
        </label>
      </div>
    </form>
    <div class="address mar-bottom30">
      <div class="panel">
        <div class="title">
          <h1>Address - 01</h1>
        </div>
        <div class="content">
          <p>Block No:5, Some where Road,<br />
            City name, State, Country name</p>
          <p class="padTop"><span>Phone :</span> 000 888 88888</p>
          <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
        </div>
      </div>
      <div class="clearing"></div>
      <div class="panel marginTop">
        <div class="title">
          <h1>Address - 02</h1>
        </div>
        <div class="content">
          <p>Block No:5, Some where Road,<br />
            City name, State, Country name</p>
          <p class="padTop"><span>Phone :</span> 000 888 88888</p>
          <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!---page--->
<div class="footer-wrap">
  <div class="footer">
    <div class="content mar-right30">
      <h1>Useful links</h1>
      <ul>
        <li>Curabitur euismod risus vitaesl facilisis vitae</li>
        <li>Aenean sed nunc id metus pulvinar rutrum</li>
        <li class="bdr-bottom-none">Fusce vitae ante nisi, eleifend lobortis diam</li>
      </ul>
    </div>
    <div class="content  mar-right30 padding-right">
      <h1>Newsletter</h1>
      <p>Curabitur euismod risus vitaesl facilisis vitae Aenean sed nunc id metus</p>
      <div class="newsletter">
        <input name="" type="text"  class="nl-textfiled"/>
        <img src="images/signupbt.jpg" alt="signup" /> </div>
    </div>
    <div class="content">
      <h1>Follow us</h1>
      <div class="social">
        <ul>
          <li><a href="#"><img src="images/aim.png" alt="aim" /></a></li>
          <li><a href="#"><img src="images/facebook.png" alt="aim" /></a></li>
          <li><a href="#"><img src="images/tiwter.png" alt="aim" /></a></li>
          <li><a href="#"><img src="images/linkedin.png" alt="aim" /></a></li>
        </ul>
      </div>
      <p class="mar-top30"> Mail Us<br />
        <a href="mailto:info@businessname.com">info@businessname.com</a> </p>
    </div>
    <div class="clearing"></div>
  </div>
  <div class="clearing"></div>
</div>
<div class="clearing"></div>
<div class="copyright-wrap">
  <div class="copyright">
    <div class="content">
      <p>Copyright (c) websitename. All rights reserved. < <a href="www.alltemplateneeds.com" class="active">www.alltemplateneeds.com </a>> Images From: <a href="www.photorack.net">www.photorack.net</a></p>
    </div>
  </div>
</div>
</body>
</html>
