<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreenyBox | About</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>Greeny</span>Box <small>Put your best slogan here </small></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="headert_text">
        <h2>Read me first... </h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac magna a turpis ornare aliquam id hendrerit nisl. </span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac magna a turpis ornare aliquam id hendrerit nisl. Pellentesque adipiscing blandit mollis.</p>
      </div>
      <img src="images/img_main.jpg" alt="" width="455" height="273" />
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <div class="resize_bg">
          <h2> About <span>Us</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <br />
            Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <p> <a href="#">Read more • Comments (2)</a></p>
          <p>&nbsp;</p>
          <h2> Aliquam Risus <span>Justo</span></h2>
          <div class="clr"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet nisi erat, vitae aliquam lorem. Nulla at sapien sed diam semper eleifend vitae at mi. Suspendisse placerat, nisl cursus pellentesque aliquet, velit lorem commodo erat, vitae pellentesque leo urna sed lacus. Vestibulum pharetra, augue sit amet malesuada tincidunt, diam risus pharetra sem, id vestibulum ante metus in elit. Praesent ut urna neque, quis vehicula urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tristique sem non nisi malesuada egestas. Vestibulum vel est neque, nec tempus odio. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet nisi erat, vitae aliquam lorem. Nulla at sapien sed diam semper eleifend vitae at mi. Suspendisse placerat, nisl cursus pellentesque aliquet, velit lorem commodo erat, vitae pellentesque leo urna sed lacus. Vestibulum pharetra, augue sit amet malesuada tincidunt, diam risus pharetra sem, id vestibulum ante metus in elit. Praesent ut urna neque, quis vehicula urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tristique sem non nisi malesuada egestas. Vestibulum vel est neque, nec tempus odio. </p>
          <p> <a href="#">Read more • Comments (5)</a></p>
          <h2>&nbsp;</h2>
        </div>
      </div>
      <div class="right">
        <div class="resize_bg">
          <h2>Sponsors</h2>
          <ul class="sponsors">
            <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
              Donec libero. Suspendisse bibendum</li>
            <li class="sponsors"><a href="#">Donec mattis</a><br />
              Phasellus suscipit, leo a pharetra</li>
            <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
              Tellus eleifend magna eget</li>
            <li class="sponsors"><a href="#">Condimentum lorem</a><br />
              Curabitur vel urna in tristique</li>
            <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
              Cras id urna orbi tincidunt orci ac</li>
            <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
              purus nec placerat bibendum</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>Image <span>Gallery</span></h2>
        <img src="images/gallery_1.jpg" alt="" width="95" height="94" /><img src="images/gallery_2.jpg" alt="" width="95" height="94" /><img src="images/gallery_3.jpg" alt="" width="95" height="94" /> <img src="images/gallery_1.jpg" alt="" width="95" height="94" />
        <div class="clr"></div>
        <h2>Lorem <span>ipsum</span> </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. <a href="#">Cras id urna</a>. Morbi tincidunt, orci ac convallis aliquam, lectus turpis. varius lorem, eu posuere nunc justo tempus leo. </p>
      </div>
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_1.jpg" alt="" width="96" height="96" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <a href="#">Learn more...</a><br />
        </p>
      </div>
      <div class="blok">
        <h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.<br />
          Donec mattis, purus nec placerat ibendum, dui pede condimentum odio, ac blandit ante orci ut diam.<br />
          <br />
          E-mail: <a href="#">support@yoursite.com</a><br />
          Telephone : +1 (123) 444-5677<br />
          +1 (123) 444-5677<br />
          +1 (123) 444-5677</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.hotwebsitetemplates.net/">HotWebsiteTemplates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
