<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wh_bg">
  <div id="bg_bg">
    <div id="top">
      <div class="top1"></div>
      <div class="top2"> <a href="#"><img src="images/logo.jpg" width="320" height="55" alt="" class="logo" /></a> </div>
      <div id="menu">
        <div class="men_tp"> <a href="#">HOME</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">ABOUT US</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">SERVICES</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">OUR MEDIA</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">OUR CLIENTS</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">SOLUTIONS</a> <img src="images/line.gif" width="2" height="14" alt="" class="flt" style="margin-left:20px;" /> <a href="#">CONTACT US</a> </div>
      </div>
    </div>
    <div id="content">
      <div id="part1">
        <div id="img_para"> <span class="img_tp"></span> <img src="images/img1.jpg" width="276" height="160" alt="" class="img_txt"/> <img src="images/img2.jpg" width="276" height="160" alt="" class="img_txt" /> <img src="images/img3.jpg" width="276" height="160" alt="" class="img_txt" /> </div>
        <div id="con">
          <div class="con1"> <img src="images/wel.gif" width="370" height="27" alt="" class="flt" /> <span class="txt"> <img src="images/world.jpg" width="220" height="259" alt="" class="wor" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla et mauris. Curabitur aliquam molestie dolor. Aliquam luctus. Suspendisse potenti. Etiam sed sem. Morbi elit est, tempor eget, posuere id, commodo nec, orci. Ut nunc libero, suscipit lobortis, elementum eu, fringilla ac, ligula. Donec urna ipsum, porttitor molestie, vulputate eget, ultricies nec, enim. Cras suscipit dolor nec nibh. Phasellus pretium tortor vel ante. Morbi imperdiet aliquet ligula. Nulla facilisi. Duis elit. Nulla rhoncus. Aliquam ac lacus quis lectus fringilla dictum. Nulla facilisi. Vivamus in justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br />
            <br />
            Nulla facilisi. Praesent massa purus, scelerisque quis, volutpat ut, viverra vitae, velit. Duis rhoncus, leo quis pulvinar molestie, nibh sapien dictum purus, ut ultricies metus leo sed nisl. Pellentesque dictum risus. Mauris quis lectus ut libero nonummy adipiscing. Nam pulvinar ornare est. Ut nibh est, dignissim sed, venenatis ut, laoreet ac, sem.<br />
            <br />
            <a href="#" style="color:#009BD9;">Read more</a><br />
            <br />
            </span> </div>
          <div class="con2"> <img src="images/lat.gif" width="141" height="16" alt="" class="flt" /> <span class="flt" style="width:270px;"> <img src="images/dot1.gif" width="13" height="9" alt="" class="flt" style="margin:15px 0px 0px 0px;" /> <span class="date">31.08.09</span> <span class="date_txt"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla et mauris. Curabitur aliquam molestie dolor. Aliquam luctus.<br />
            <br />
            </span> </span> <span class="flt" style="width:270px;"> <img src="images/dot1.gif" width="13" height="9" alt="" class="flt" style="margin:15px 0px 0px 0px;" /> <span class="date">20.08.09</span> <span class="date_txt"> Morbi imperdiet aliquet ligula. Nulla facilisi. Duis elit. Nulla rhoncus. Aliquam ac lacus quis lectus fringilla dictum. Nulla facilisi. Vivamus in justo.<br />
            <br />
            </span> </span> <img src="images/bar1.gif" width="274" height="1" alt="" class="flt" style="margin-top:10px;" /> <img src="images/cont.gif" width="125" height="16" alt="" class="cont" /> <span class="con_txt"> Business Company,<br />
            #1254, Nulla rhoncus road,<br />
            Fringilla dictum,<br />
            IIND Block, UAE.<br />
            <br />
            Email: info@businesscompany.com <br />
            <br />
            </span> </div>
        </div>
      </div>
      <div id="part2">
        <div id="cen">
          <div id="abt"> <img src="images/abt.gif" width="106" height="17" alt="" class="flt" style="margin-top:15px;" /> <span class="abt_txt"> <img src="images/abt_img.jpg" width="165" height="106" alt="" style="float:right;margin-left:15px;" /> Nulla facilisi. Praesent massa purus, scelerisque quis, volutpat ut, viverra vitae, velit. Duis rhoncus, leo quis pulvinar molestie, nibh sapien dictum purus, ut ultricies metus leo sed nisl. Pellentesque dictum risus. Mauris quis lectus ut libero nonummy adipiscing. Nam pulvinar ornare est. Ut nibh est, dignissim sed, venenatis ut, laoreet ac, sem.<br />
            <br />
            <a href="#" style="color:#FAFF6A;">Read more</a> <br />
            <br />
            </span> </div>
        </div>
        <div id="cen1">
          <div id="abt_prt"> <img src="images/serv.gif" width="96" height="17" alt="" class="flt" style="margin-top:15px;" />
            <div id="link"> <a href="#">Lorem ipsum dolor sit amet, consectetuer</a> <a href="#">Integer nec turpis eu ligula dignissim</a> <a href="#">Duis aliquam nulla venenatis magna</a> <a href="#">Nullam id augue a elit feugiat scelerisque</a> <a href="#">Mauris euismod rhoncus leo </a> </div>
            <a href="#" style="color:#FAFF6A;clear:left;float:left;width:250px; margin:10px 0px 0px 15px;">Read more</a> <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="foot"> <a href="#">Home</a> <span class="flt">|</span> <a href="#">About Us</a> <span class="flt">|</span> <a href="#">Services</a> <span class="flt">|</span> <a href="#">Our Media</a> <span class="flt">|</span> <a href="#">Our Clients</a> <span class="flt">|</span> <a href="#">Solutions</a> <span class="flt">|</span> <a href="#">Contact Us</a> </div>
      <span class="copy">� Copyright 2008. All rights reserved. Concept &amp; designed by <a href="http://www.buytemplates.net">buytemplates.net</a></span> </div>
  </div>
</div>
</body>
</html>
