/* CSS Document */
body{padding:0px; margin:0px; background:#fff; color:#616161; font:10px/14px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

p a{font:10px/14px Tahoma, sans-serif; color:#868e36; text-decoration:underline;}
p a:hover{ color:#868e36; text-decoration:none;}

.headline{font:10px/14px Tahoma, Geneva, sans-serif; color:#868e36; font-weight:bold}
.headline2{font:10px/14px Tahoma, Geneva, sans-serif; color:#9d1263; font-weight:bold}

#container{width:685px; position:relative; margin:0 auto;}

/* top */

#topLine{width:685px; height:14px; background:#e9e9e9;}

/* logo*/

#logoPan{width:685px; height:92px; position:relative}

#logoPan img#logo{position:absolute; top:0; left:19px}
#logoPan img#slogan{position:absolute; top:25px; left:376px}

/* menu */

#menuPan{width:685px; height:38px; background:#f8dae8; position:relative;}

#menuPan ul.menu{position:absolute; top:12px; left:33px; width:640px}
#menuPan ul.menu li{height:16px; margin-right:28px; float:left}
#menuPan ul.menu li a{height:16px; display:block; text-indent:-20000px; }
#menuPan ul.menu li a:hover{height:16px;}

#menuPan ul.menu li.btn_1 a{width:78px; background:url(../images/btn_1.gif) 0 0 no-repeat; }
#menuPan ul.menu li.btn_1 a:hover{width:78px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;}

#menuPan ul.menu li.btn_2 a{width:68px; background:url(../images/btn_2.gif) 0 0 no-repeat; }
#menuPan ul.menu li.btn_2 a:hover{width:68px; background:url(../images/btn_2_over.gif) 0 0 no-repeat;}

#menuPan ul.menu li.btn_3 a{width:75px; background:url(../images/btn_3.gif) 0 0 no-repeat; }
#menuPan ul.menu li.btn_3 a:hover{width:75px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;}

#menuPan ul.menu li.btn_4 a{width:64px; background:url(../images/btn_4.gif) 0 0 no-repeat; }
#menuPan ul.menu li.btn_4 a:hover{width:64px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;}

#menuPan ul.menu li.btn_5{margin-right:0}
#menuPan ul.menu li.btn_5 a{width:71px; background:url(../images/btn_5.gif) 0 0 no-repeat; }
#menuPan ul.menu li.btn_5 a:hover{width:71px; background:url(../images/btn_5_over.gif) 0 0 no-repeat;}

#menuPan ul.menu li.line{width:9px; background:url(../images/bullet_m.gif) 0 4px no-repeat}

/* HEADER */

#header{width:685px; height:238px; background: url(../images/b_header.jpg) 0 0 no-repeat; position:relative;}

#header img#slogan2{position:absolute; top:76px; left:19px}

/* content */

#content{width:685px; position:relative; background:#FFF}

#leftPan{width:179px; float:left; margin:26px 39px 0 19px; display:inline}
#rightPan{width:436px; float:left; margin:17px 0 0 0;}

#welcome h2{height:40px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat; margin-bottom:8px}
#welcome img{margin:0 0 16px 4px }
#welcome p{margin-left:4px; margin-right:12px}
#welcome p.headline{margin-bottom:15px}

#featured h2{height:38px; position:relative; background:url(../images/h_prod.gif) 0 0 no-repeat; margin-bottom:6px}
#featured p.headline{margin-bottom:5px}
.featItem{width:116px; float:left; margin-right:44px}
.featItem#i03{margin-right:0}
.featItem img{margin-bottom:15px}

.clear#end{height:20px}

/* footer */

#footer{height:49px; clear:both; width:775px; background:#e8f09c; margin: 0 auto}
#footer p{padding: 10px 0 0 0; font:10px/16px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#000;}
#footer p a{font:10px/16px Tahoma, sans-serif; font-weight:normal; color:#000; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#000}