/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	background: #73C5E5 url(images/img01.gif) repeat-y center top;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #60B7DE;
	text-transform: lowercase;
	font-weight: bold;
}

h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #60B7DE;
	text-transform: uppercase;
	font-weight: bold;
}

a {
	font-weight: bold;
	color: #4773C1;
}

h2 {
	font-size: 18px;
}
a:hover {
	text-decoration: none;
	color: #73C5E5;
}

.img1 {
	float: left;
	margin: 4px 15px 0px 0px;
	border: 5px solid #ABDCEF;
}
.text1 {
	font-size: 14px;
}

/** HEADER */

#header {
	width: 770px;
	margin: 0px auto;
	background: #FFFBFD url(images/img02.gif) repeat-x left top;
	padding: 0px;
}

#header h1 {
	margin: 0px;
	padding: 20px;
}

#header h2 {
	margin: 0px;
	font-size: 14px;
}

/** MENU */

#menu {
	width: 770px;
	margin: 0px auto;
	padding: 5px 0px 6px 0px;
	background-color: #60B7DE;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 5px 15px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background-color: #73C5E5;
}

/** CONTENT */

#content {
	width: 770px;
	margin: 0px auto;
	padding: 20px 0px 0px 0px;
}

#content h2, #content h3, #content h4, #content h5, #content h6 {
	font-weight: normal;
}

#content p, #content ul, #content ol {
	line-height: 140%;
}

#left {
	float: left;
	width: 480px;
	padding: 0px 20px 40px 20px;
}

#right {
	float: right;
	width: 210px;
	padding: 0px 20px 40px 20px;
}

#colA {
	float: left;
	width: 230px;
	padding: 0px 20px 0px 0px;
}

#colB {
	float: right;
	width: 230px;
	padding: 0px 0px 0px 0px;
}

/** FOOTER */

#footer {
	clear: both;
	width: 770px;
	margin: 0px auto;
	border-top: 5px solid #60B7DE;
}

#footer p {
	margin: 0px;
	padding: 20px 10px 0px 125px;
	color: #4773C1;
}

#border-top {
	border-top: 5px solid #60B7DE;
}