<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1>Corporate<br />
    <span class="text1">Free CSS Template</span></h1>
</div>
<div id="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>
<div id="content">
  <div id="left">
    <h2>Welcome to Sitename.com!</h2>
    <p><img src="images/img03.jpg" alt="" width="155" height="120" class="img1" />CORPORATE is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
    <p>&nbsp;</p>
    <p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus.</p>
    <hr id="border-top" />
    <div id="colA">
      <p><strong>Fusce mollis tristique sem</strong><br />
        Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Nunc pellentesque. Sed vestibulum blandit nisl. </p>
      <ul>
        <li><a href="#">Sagittis Bibendum Erat</a></li>
        <li><a href="#">Malesuada Turpis</a></li>
        <li><a href="#">Quis Gravida Massa</a></li>
        <li><a href="#">Inerat Viverra Ornar</a></li>
      </ul>
    </div>
    <div id="colB">
      <p><strong>Fusce mollis tristique sem</strong><br />
        Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Nunc pellentesque. Sed vestibulum blandit nisl.</p>
      <ul>
        <li><a href="#">Sagittis Bibendum Erat</a></li>
        <li><a href="#">Malesuada Turpis</a></li>
        <li><a href="#">Quis Gravida Massa</a></li>
        <li><a href="#">Inerat Viverra Ornar</a></li>
      </ul>
    </div>
  </div>
  <div id="right">
    <h2>Recent Updates</h2>
    <p><strong>[06/09/2006]</strong> Etiam odio mi, suscipit et, rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More&#8230;</a></p>
    <p><strong>[06/06/2006]</strong> Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada. <a href="#">More&#8230;</a></p>
    <p><strong>[06/03/2006]</strong> Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
    <h2>Ipsum Dolorem</h2>
    <ul>
      <li><a href="#">Sagittis Bibendum Erat</a></li>
      <li><a href="#">Malesuada Turpis</a></li>
      <li><a href="#">Quis Gravida Massa</a></li>
      <li><a href="#">Inerat Viverra Ornare</a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org" class="link1">Free CSS Templates</a></p>
</div>
</body>
</html>
