<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hot Coffee</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <div id="wrap">
    <div id="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>
    <div id="header">
      <h1><a href="#">Hot Coffee</a></h1>
      Free CSS Template</div>
    <div id="content">
      <div id="content_top"></div>
      <div class="entry_body">
        <h1><a href="#">Image Inside a Post</a></h1>
        <div class="entry_date">28th January, 2009 by admin</div>
        <p><img src="images/coffee1.jpg" alt="" width="300" height="340" class="alignleft" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, tortor vel ultricies placerat, dui massa vestibulum sem, vitae porta mauris nibh ac felis. Nullam posuere semper neque. Suspendisse potenti. Morbi non felis. Nullam lorem sem, iaculis eget, rutrum sed, malesuada eu, nulla. Nunc nibh tortor, bibendum nec, congue vitae, viverra eu, pede. Phasellus imperdiet feugiat nisl. Donec felis orci, venenatis in, mattis porta, egestas nec, quam. Praesent est. Fusce malesuada pede id mauris. Vestibulum nisi nunc, interdum non, mollis at, aliquet non, ipsum. Nunc mi augue, consectetur eu, ullamcorper lacinia, commodo quis, arcu. Aliquam sit amet lectus. Aenean adipiscing, mi ac lobortis volutpat, diam eros placerat nibh, in cursus diam eros a nisl.</p>
        <div class="entry_footer">Filed under <a href="#">Uncategorized</a> | <a href="#">No Comments</a></div>
      </div>
      <div class="entry_body">
        <h1><a href="#">Lorem Ipsum</a></h1>
        <div class="entry_date">28th January, 2009 by admin</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, tortor vel ultricies placerat, dui massa vestibulum sem, vitae porta mauris nibh ac felis. Nullam posuere semper neque. Suspendisse potenti. Morbi non felis. Nullam lorem sem, iaculis eget, rutrum sed, malesuada eu, nulla. Nunc nibh tortor, bibendum nec, congue vitae, viverra eu, pede. Phasellus imperdiet feugiat nisl. Donec felis orci, venenatis in, mattis porta, egestas nec, quam. Praesent est.</p>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, tortor vel ultricies placerat, dui massa vestibulum sem, vitae porta mauris nibh ac felis. Nullam posuere semper neque. Suspendisse potenti. Morbi non felis. Nullam lorem sem, iaculis eget, rutrum sed, malesuada eu, nulla. </p>
        </blockquote>
        <div class="entry_footer">Filed under <a href="#">Uncategorized</a> | <a href="#">No Comments</a></div>
      </div>
      <div class="entry_body">
        <h1><a href="#">Hello world!</a></h1>
        <div class="entry_date">28th January, 2009 by admin</div>
        <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
        <div class="entry_footer">Filed under <a href="#">Uncategorized</a> | <a href="#">1 Comment</a></div>
      </div>
      <div id="footer_link"> <span class="footerleft"><!-- --></span> <span class="footerright"><!-- --></span></div>
    </div>
    <div id="sidebar">
      <div id="sidebar_left">
        <h2>Archives</h2>
        <ul>
          <li><a href="#">January 2009</a></li>
        </ul>
        <h2>Categories</h2>
        <ul>
          <li class="cat-item"><a href="#">Uncategorized</a> (3) </li>
        </ul>
        <h2>Links</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Development Blog</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Themes</a></li>
          <li><a href="#">WordPress Planet</a></li>
        </ul>
      </div>
      <div id="sidebar_right">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a target="_blank" href="http://validator.w3.org/check/referer">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
          <li><a href="#"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_text"><span class="powered">Designed by Anna: <a href="http://ww-recipes.net/">Weight Watchers Recipes</a></span> <span class="sponsors">Brought to you by <a href="http://dietrecipesblog.com/">Diet Recipes Blog</a> and <a href="http://freemexicanrecipes.org/">Mexican Recipes</a></span> </div>
  </div>
</div>
</body>
</html>
