<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css">
<title>Calmar Solutions - Swiss WebDevelopment</title>
</head>
<body class="galerie_page">
	<div class="header_area flexbox_container">
		<a href="./index.html"><div class="logo_area flexbox_item flexbox_item_logo"><img src="./images/calmar_solutions_logo.png" /></div></a>
		<div class="menu_area flexbox_item flexbox_item_menu">
			<a href="./index.html"><ul>Home</ul></a>
			<a class="current_page" href="./galerie.html"><ul>Gallery</ul></a>
			<a href="./kontakt.html"><ul>Contact</ul></a>
			<a href="./about.html"><ul>About</ul></a>
		</div>
	</div>
		<div class="grid_galerie_area">
			<div class="grid_galerie_item galerie_item1"></div>
			<div class="grid_galerie_item galerie_item2"></div>
			<div class="grid_galerie_item galerie_item3"></div>
			<div class="grid_galerie_item galerie_item4"></div>
			<div class="grid_galerie_item galerie_item5"></div>
			<div class="grid_galerie_item galerie_item6"></div>
			<div class="grid_galerie_item galerie_item7"></div>
			<div class="grid_galerie_item galerie_item8"></div>
		</div>
	<div class="footer_area">
		<a href="https://www.calmarsolutions.ch/"><div class="footer_area">
			<p>Calmar Solutions - Altenbergstrasse 126 - 3013 Bern - Switzerland - www.calmarsolutions.ch</p>
		</a>
	</div>
</body>
<!--<footer>
	<p>Copyright © 2017 Calmar Solutions. All rights reserved.</p>
</footer>-->
</html>