<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css">
<title>Calmar Solutions - Swiss WebDevelopment</title>
</head>
<body class="index_page">
	<div class="header_area flexbox_container">
		<a href="./index.html"><div class="logo_area flexbox_item flexbox_item_logo"><img src="./images/calmar_solutions_logo.png" /></div></a>
		<div class="menu_area flexbox_item flexbox_item_menu">
			<a class="current_page" href="./index.html"><ul>Home</ul></a>
			<a href="./galerie.html"><ul>Gallery</ul></a>
			<a href="./kontakt.html"><ul>Contact</ul></a>
			<a href="./about.html"><ul>About</ul></a>
		</div>
	</div>
	<a href="./galerie.html">
		<h1 class="main_header">Calmar<span>Solutions</span></h1>
	</a>
	<a href="./galerie.html"><div class="alt_header_mobile"></div></a>
		<a href="https://www.calmarsolutions.ch/"><div class="footer_area">
			<p>Calmar Solutions - Altenbergstrasse 126 - 3013 Bern - Switzerland - www.calmarsolutions.ch</p>
		</a>
	</div>
</body>
<!--<footer>
	<p>Copyright © 2017 Calmar Solutions. All rights reserved.</p>
</footer>-->
</html>