<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css">
<title>Calmar Solutions - Swiss WebDevelopment</title>
</head>
<body class="contact_page">
	<div class="header_area flexbox_container">
		<a href="./index.html"><div class="logo_area flexbox_item flexbox_item_logo"><img src="./images/calmar_solutions_logo.png" /></div></a>
		<div class="menu_area flexbox_item flexbox_item_menu">
			<a href="./index.html"><ul>Home</ul></a>
			<a href="./galerie.html"><ul>Gallery</ul></a>
			<a class="current_page" href="./kontakt.html"><ul>Contact</ul></a>
			<a href="./about.html"><ul>About</ul></a>
		</div>
	</div>
		<div class="grid_contact_area">
			<div class="grid_contact_item contact_item1">
				<h1>Address</h1>
				<h2>Calmar Solutions</h2>
				<h2>Altenbergstr. 126</h2>
				<h2>3013 Bern</h2>
				<h2>Switzerland</h2>
			</div>
			<div class="grid_contact_item contact_item2">
				<h1>We Develop!</h1>
				<h2>How may we help you?</h2>
				<div class="contact_form">
				  <form action="/action_page.php">
				  	<div class="input_block">
				    	<input type="text" id="fname" class="contact_form_field" name="firstname" placeholder="Alex Mustermann">
				    </div>

				    <div class="input_block">
				    <input type="text" id="email" class="contact_form_field" name="email" placeholder="Email Address">
				    </div>

				    <div class="input_block">
				    <input type="text" id="betreff" class="contact_form_field" name="betreff" placeholder="Concerning our new Website...">
				    </div>
				  	
				  	<div class="input_block">
				  	<textarea class="contact_form_field contact_form_message" name="Text1" cols="40" rows="5"></textarea>
				  	</div>

				  	<div class="input_block input_block_submit">
				    <input type="submit" value="Submit" class="contact_form_submit">
				    </div>
				  </form>
				</div>
			</div>
		</div>
	<div class="footer_area">
		<a href="https://www.calmarsolutions.ch/"><div class="footer_area">
			<p>Calmar Solutions - Altenbergstrasse 126 - 3013 Bern - Switzerland - www.calmarsolutions.ch</p>
		</a>
	</div>
</body>
<!--<footer>
	<p>Copyright © 2017 Calmar Solutions. All rights reserved.</p>
</footer>-->
</html>