<!DOCTYPE html>
<html lang="en">
<head>
<title>EaglesTroop | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Glegoo_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page6">
<header>
  <div class="main">
    <div class="wrapper">
      <h1><a href="index.html">EaglesTroop</a></h1>
      <nav class="fright">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="foundation.html">Foundation</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="leaders.html">Leaders</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a class="active" href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p3">
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-1.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-2.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-3.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_8">
          <h2>Contact Form</h2>
          <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
            <fieldset>
              <label>
                <input name="name" value="Name:" onBlur="if(this.value=='') this.value='Name:'" onFocus="if(this.value =='Name:' ) this.value=''" />
              </label>
              <label>
                <input name="email" value="Email:" onBlur="if(this.value=='') this.value='Email:'" onFocus="if(this.value =='Email:' ) this.value=''" />
              </label>
              <label>
                <input name="phone" value="Phone:" onBlur="if(this.value=='') this.value='Phone:'" onFocus="if(this.value =='Phone:' ) this.value=''" />
              </label>
              <label class="message">
                <textarea onBlur="if(this.value=='') this.value='Message:'" onFocus="if(this.value =='Message:' ) this.value=''">Message:</textarea>
              </label>
              <div class="buttons"> <a class="button2" href="#">clear</a> <a class="button2" href="#">send</a> </div>
            </fieldset>
          </form>
        </article>
        <article class="grid_4">
          <div class="indent-top">
            <h3 class="img-indent-bot">Our Hours</h3>
            <div class="indent-left">
              <p class="prev-indent-bot">24 Hour Emergency Towing</p>
              <span class="color-1">Monday - Friday: 7:30 am - 6:00</span>
              <p class="prev-indent-bot"><span class="color-1">Saturday: 7:30 am - Noon</span></p>
              <p class="indent-bot">Night Drop Available</p>
              <figure class="img-indent-bot">
                <iframe width="260" height="180" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
              </figure>
              <dl>
                <dt class="prev-indent-bot">Demolink.org 8901 Marmora Road,<br>
                  Glasgow, D04 89GR.</dt>
                <dd><span>Telephone:</span> +1 959 552 5963;</dd>
                <dd><span>FAX:</span> +1 959 552 5963</dd>
                <dd><span>E-mail:</span> <a href="#">mail@demolink.org</a></dd>
              </dl>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved <span>Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span></div>
        </div>
        <div class="grid_3 prefix_1">
          <ul class="list-services">
            <li><a href="#"></a></li>
            <li class="item-1"><a href="#"></a></li>
            <li class="item-2"><a href="#"></a></li>
            <li class="item-3"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
</body>
</html>
