<!DOCTYPE html>
<html lang="en">
<head>
<title>EaglesTroop | Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Glegoo_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.galleriffic.js"></script>
<script src="js/jquery.opacityrollover.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<header>
  <div class="main">
    <div class="wrapper">
      <h1><a href="index.html">EaglesTroop</a></h1>
      <nav class="fright">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="foundation.html">Foundation </a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="leaders.html">Leaders</a></li>
          <li><a class="active" href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p3">
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-1.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-2.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-3.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_8">
          <h2 class="p1">Our Gallery</h2>
          <div class="slideshow-container">
            <div id="slideshow" class="slideshow"></div>
          </div>
          <div id="thumbs" class="navigation p3">
            <ul class="thumbs noscript">
              <li><a class="thumb" href="images/gallery-img1.jpg"><img src="images/thumb-1.png" alt=""></a></li>
              <li><a class="thumb" href="images/gallery-img2.jpg"><img src="images/thumb-2.png" alt=""></a></li>
              <li class="last"><a class="thumb" href="images/gallery-img3.jpg"><img src="images/thumb-3.png" alt=""></a></li>
              <li class="last2"><a class="thumb" href="images/gallery-img4.jpg"><img src="images/thumb-4.png" alt=""></a></li>
              <li class="last2"><a class="thumb" href="images/gallery-img5.jpg"><img src="images/thumb-5.png" alt=""></a></li>
              <li class="last3"><a class="thumb" href="images/gallery-img6.jpg"><img src="images/thumb-6.png" alt=""></a></li>
            </ul>
          </div>
          <a class="button2" href="#">more</a> </article>
        <article class="grid_4">
          <div class="indent-top">
            <h3 class="img-indent-bot">Gallery Updates</h3>
            <div class="indent-left p4">
              <p class="prev-indent-bot">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores rebum. </p>
              <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam.</p>
              <a class="button2" href="#">more</a> </div>
            <h3 class="indent-bot">Our Archive</h3>
            <div class="indent-left">
              <ul class="list-2">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consetetur sadipscing elitr sed diam </a></li>
                <li><a href="#">Nonumy eirmod tempor invidunt ut </a></li>
                <li><a href="#">Labore et dolore magna</a></li>
                <li><a href="#">Aliquyam erat sed diam voluptua</a></li>
                <li><a href="#">Vero eos et accusam et justo duo </a></li>
                <li><a href="#">Stet clita kasd gubergren</a></li>
                <li class="last-item"><a href="#">Sea takimata sanctus est lorem </a></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved <span>Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span></div>
        </div>
        <div class="grid_3 prefix_1">
          <ul class="list-services">
            <li><a href="#"></a></li>
            <li class="item-1"><a href="#"></a></li>
            <li class="item-2"><a href="#"></a></li>
            <li class="item-3"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    var gallery = $('#thumbs').galleriffic({
        delay: 7000,
        numThumbs: 6,
        preloadAhead: 6,
        enableTopPager: false,
        enableBottomPager: false,
        imageContainerSel: '#slideshow',
        controlsContainerSel: '',
        captionContainerSel: '',
        loadingContainerSel: '',
        renderSSControls: false,
        renderNavControls: true,
        playLinkText: '',
        pauseLinkText: '',
        prevLinkText: '',
        nextLinkText: '',
        nextPageLinkText: '',
        prevPageLinkText: '',
        enableHistory: false,
        autoStart: 7000,
        syncTransitions: true,
        defaultTransitionDuration: 900
    });
});
</script>
</body>
</html>
