<!DOCTYPE html>
<html lang="en">
<head>
<title>EaglesTroop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Glegoo_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<header>
  <div class="main">
    <div class="wrapper">
      <h1><a href="index.html">EaglesTroop</a></h1>
      <nav class="fright">
        <ul class="menu">
          <li><a class="active" href="index.html">About</a></li>
          <li><a href="foundation.html">Foundation </a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="leaders.html">Leaders </a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row-bot">
    <div class="main">
      <figure class="img-indent-r"><img src="images/page1-img1.png" alt=""></figure>
      <div class="extra-wrap indent"> <strong class="title-1">Welcome to Eagles Boy Scout Troops!</strong>
        <p>Eagles is one of free web templates created by TemplateMonster.com team. It is optimized for 1280X1024 resolution. This Eagles Template goes with two packages - with PSD source files and without them. PSD files are available for the registered members of Template Monster. The basic package (without PSD source) is available for anyone without registration.</p>
        <a class="button2" href="#">more</a> </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p3">
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-1.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-2.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-3.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_8">
          <h2>Next Event</h2>
          <div class="wrapper border-bot p3">
            <time class="tdate-1" datetime="2012-10-21"> <span>Tuesday</span> <strong>31</strong> </time>
            <div class="extra-wrap">
              <p class="prev-indent-bot"><span class="color-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ipsum dolor sit amet. </p>
              <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>
              <a class="button2" href="#">more</a> </div>
          </div>
          <div class="wrapper">
            <time class="tdate-1" datetime="2012-10-21"> <span>Monday</span> <strong>23</strong> </time>
            <div class="img-indent">
              <p class="p3"><img src="images/page1-img2.png" alt=""></p>
              <a class="button2" href="#">more</a> </div>
            <div class="extra-wrap"> <span class="color-1">Stet clita kasd gubergren</span>, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-top">
            <h3 class="indent-bot">Our Adventures</h3>
            <div class="indent-left p3">
              <ul class="list-2">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consetetur sadipscing elitr sed diam</a></li>
                <li><a href="#">Nonumy eirmod tempor invidunt ut</a></li>
                <li><a href="#">Labore et dolore magna</a></li>
                <li><a href="#">Aliquyam erat sed diam voluptua</a></li>
                <li><a href="#">Vero eos et accusam et justo duo</a></li>
                <li class="last-item"><a href="#">Stet clita kasd gubergren</a></li>
              </ul>
            </div>
            <div class="box">
              <div class="padding"> <strong class="text-1">Troop # 345 Meetings</strong>
                <figure class="p2"><img src="images/page1-img3.jpg" alt=""></figure>
                <h6><strong>Monday 9:00 - 12:00</strong></h6>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy. </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved <span>Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span></div>
        </div>
        <div class="grid_3 prefix_1">
          <ul class="list-services">
            <li><a href="#"></a></li>
            <li class="item-1"><a href="#"></a></li>
            <li class="item-2"><a href="#"></a></li>
            <li class="item-3"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
</body>
</html>
