<!DOCTYPE html>
<html lang="en">
<head>
<title>EaglesTroop | Leaders</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Glegoo_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<header>
  <div class="main">
    <div class="wrapper">
      <h1><a href="index.html">EaglesTroop</a></h1>
      <nav class="fright">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="foundation.html">Foundation</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a class="active" href="leaders.html">Leaders</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p3">
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-1.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-2.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-3.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_8">
          <div class="indent-right">
            <h2>Chairman’s Corner</h2>
            <div class="wrapper indent-bot">
              <figure class="img-indent3"><img src="images/page4-img1.png" alt=""></figure>
              <div class="extra-wrap"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue. </div>
            </div>
            <div class="border-bot prev-indent-bot"> <a class="button2" href="#">more</a> </div>
            <h2>Scoutmasters Minute</h2>
            <p class="p1"><span class="color-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <div class="wrapper prev-indent-bot2">
              <figure class="img-indent3"><img src="images/page4-img2.png" alt=""></figure>
              <div class="extra-wrap">
                <ul class="list-1">
                  <li><a href="#">Lorem ipsum dolor sit amet consetetur</a></li>
                  <li><a href="#">Sadipscing elitr sed diam nonumy eirmod tempor</a></li>
                  <li><a href="#">Invidunt ut labore et dolore magna aliquyam</a></li>
                  <li><a href="#">At vero eos et accusam et justo duo dolores et ea</a></li>
                  <li class="last-item"><a href="#">Stet clita kasd gubergren no sea takimata</a></li>
                </ul>
              </div>
            </div>
            <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <a class="button2" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="indent-top">
            <h3 class="img-indent-bot">Honor Roll</h3>
            <div class="indent-left p4">
              <p class="prev-indent-bot2">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
              <ul class="list-2 p2">
                <li><a href="#">At vero eos et accusam et justo duo</a></li>
                <li><a href="#">Stet clita kasd gubergreno sea</a></li>
                <li><a href="#">Takimata sanctus est lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consetetur sadipscing elitr, sed diam</a></li>
                <li><a href="#">Nonumy eirmod tempor invidunt</a></li>
                <li><a href="#">Labore et dolore magna aliquyam erat</a></li>
                <li class="last-item"><a href="#">At vero eos et accusam et justo duo</a></li>
              </ul>
              <a class="button2" href="#">more</a> </div>
            <h3 class="img-indent-bot">Youth Leaders</h3>
            <div class="indent-left"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tem ipsum dolor sit amet, consetetur sadipscing. </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved <span>Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span></div>
        </div>
        <div class="grid_3 prefix_1">
          <ul class="list-services">
            <li><a href="#"></a></li>
            <li class="item-1"><a href="#"></a></li>
            <li class="item-2"><a href="#"></a></li>
            <li class="item-3"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
</body>
</html>
