<!DOCTYPE html>
<html lang="en">
<head>
<title>EaglesTroop | Program</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Glegoo_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<header>
  <div class="main">
    <div class="wrapper">
      <h1><a href="index.html">EaglesTroop</a></h1>
      <nav class="fright">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="foundation.html">Foundation</a></li>
          <li><a class="active" href="program.html">Program</a></li>
          <li><a href="leaders.html">Leaders</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p3">
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-1.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-2.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
        <article class="grid_4">
          <div class="banner">
            <figure><img src="images/banner-3.png" alt=""></figure>
            <a class="button" href="#">more</a> </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_8">
          <h2>Scout Orientation</h2>
          <p class="prev-indent-bot2">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo doores et ea rebum. Stet clita kasd gubergrenno sea takimata sanctus est orem ipsum dolor sit amet.</p>
          <div class="wrapper indent-bot2">
            <div class="grid_4 alpha">
              <ul class="list-2">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consetetur sadipscing elitr, sed diam</a></li>
                <li><a href="#">Nonumy eirmod tempor invidunt ut labore</a></li>
                <li><a href="#">At vero eos et accusam justo duo</a></li>
                <li class="last-item"><a href="#">Stet clita kasd gubergren no takimata</a></li>
              </ul>
            </div>
            <div class="grid_4 omega">
              <ul class="list-2">
                <li><a href="#">Sanctus est Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor amet, consetetur</a></li>
                <li><a href="#">Sed diam nonumy eirmod tempor invidunt</a></li>
                <li><a href="#">Labore et dolore magna aliquyam</a></li>
                <li class="last-item"><a href="#">At vero eos et accusamjusto</a></li>
              </ul>
            </div>
          </div>
          <div class="border-bot p1"> <a class="button2" href="#">more</a> </div>
          <div class="indent-right">
            <h2>Advancement</h2>
            <p class="p2"><span class="color-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <div class="wrapper prev-indent-bot2">
              <figure class="img-indent"><img src="images/page3-img1.png" alt=""></figure>
              <div class="extra-wrap"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </div>
            </div>
            Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
        </article>
        <article class="grid_4">
          <div class="indent-top">
            <h3 class="p3">Merit Badges</h3>
            <div class="indent-left p4">
              <figure class="img-indent-bot"><img src="images/page3-img2.png" alt=""></figure>
              <p class="prev-indent-bot2">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </p>
              <ul class="list-1 indent-bot2">
                <li><a href="#">Stet clita kasd gubergren no sea</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet lorem ipsum</a></li>
                <li class="last-item"><a href="#">Dolor sit amet consetetur</a></li>
              </ul>
              <a class="button2" href="#">more</a> </div>
            <h3 class="p3">Merit Badges</h3>
            <div class="indent-left">
              <figure class="indent-bot"><img src="images/page3-img3.png" alt=""></figure>
              <p class="img-indent-bot">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. </p>
              <a class="button2" href="#">more</a> </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved <span>Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></span></div>
        </div>
        <div class="grid_3 prefix_1">
          <ul class="list-services">
            <li><a href="#"></a></li>
            <li class="item-1"><a href="#"></a></li>
            <li class="item-2"><a href="#"></a></li>
            <li class="item-3"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
</body>
</html>
