<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Goodness</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/IE9.js"></script>
<![endif]-->
</head>
<body>
<div id="headerwrap">
  <header id="mainheader" class="bodywidth clear"> <img src="images/logo.png" alt="" class="logo">
    <hgroup id="websitetitle">
      <h1><span class="bold">HTML5</span>Goodness</h1>
      <h2>about as modern as it gets...</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<aside id="introduction" class="bodywidth clear">
  <div id="introleft">
    <h2>Welcome to <span class="blue">our website</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis molestie sapien. Proin elit quam, commodo ut aliquet vel, elementum ut odio. Praesent semper tincidunt magna, sed sagittis elit congue sed. Mauris malesuada, elit ut luctus tristique, lectus libero rutrum mauris, ac tristique.</p>
    <p><a href="#" class="findoutmore">Find out more?</a></p>
  </div>
  <blockquote id="introquote">
    <p>This company is amazing. I can't come up with enough good things to say. Literally. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna tortor.</p>
    <p class="quotename">John Smith, <span class="bold">Another Company</span></p>
  </blockquote>
</aside>
<div id="maincontent" class="bodywidth clear">
  <div id="aboutleft">
    <h3>Awesome Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis molestie sapien. Proin elit quam, commodo ut aliquet vel, elementum ut odio. Praesent semper tincidunt magna, sed sagittis elit congue sed. Mauris malesuada, elit ut luctus tristique, lectus libero rutrum mauris, ac tristique justo ligula sit amet metus.</p>
    <p>Etiam a magna vitae diam elementum dignissim. Donec eget justo ut eros fermentum sodales. Donec eleifend sodales gravida. Nulla nulla metus, laoreet at consectetur sed, dapibus vitae felis. Donec venenatis laoreet purus vel hendrerit. Donec sit amet sem a metus bibendum gravida sit amet at ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <h4>Another Awesome Title</h4>
    <p>Maecenas eu purus ipsum, non accumsan metus. Mauris augue dui, condimentum quis aliquam non, tincidunt id tortor. Donec dignissim sem sed nisl luctus scelerisque. Cras lacinia aliquam orci ac ultricies. Vestibulum ac lacus eu nisi commodo sollicitudin. Curabitur at consectetur leo. Donec augue velit, ornare in fermentum quis, tristique id augue.</p>
    <p>Cras sem est, luctus ac pharetra id, feugiat id enim. Nullam at massa felis, vitae hendrerit tellus. Sed placerat arcu sed risus commodo iaculis. Aenean at felis enim. Mauris eget est in diam sagittis ultrices sit amet eu mi. Sed ultrices, orci et tincidunt fringilla, diam diam consequat elit, vel tempus mauris mi vitae sem. Ut lectus est, commodo a pulvinar at, faucibus et ligula.</p>
  </div>
  <section id="articlesright">
    <article>
      <figure> <img src="images/articleimage.jpg" alt=""> </figure>
      <header><a href="#">
        <h5>Random News Article</h5>
        </a></header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis molestie sapien. Proin elit quam dolor amet...</p>
      <a href="#" class="readmore">Read more</a> </article>
    <article>
      <figure> <img src="images/articleimage.jpg" alt=""> </figure>
      <header><a href="#">
        <h5>Random News Article</h5>
        </a></header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis molestie sapien. Proin elit quam dolor amet...</p>
      <a href="#" class="readmore">Read more</a> </article>
    <article>
      <figure> <img src="images/articleimage.jpg" alt=""> </figure>
      <header><a href="#">
        <h5>Random News Article</h5>
        </a></header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis molestie sapien. Proin elit quam dolor amet...</p>
      <a href="#" class="readmore">Read more</a> </article>
  </section>
</div>
<div id="footerwrap">
  <footer id="mainfooter" class="bodywidth clear">
    <nav class="clear">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <p class="copyright">Website Template By <a target="_blank" href="http://www.tristarwebdesign.co.uk/">Tristar</a> &amp; Modified By <a target="_blank" href="http://www.os-templates.com/">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
