<!DOCTYPE html>
<html lang="en">
<head>
<title>Boo House | Contact</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/jquery.countdown.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div id="countdown"></div>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="party-planning.html">Party Planning</a></li>
            <li><a href="decorations.html">Decorations</a></li>
            <li class="current"><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12 cont1">
      <div class="box bx2 pb1">
        <div class="grid_6 alpha">
          <div class="pl1">
            <h3>Find Us</h3>
            <div class="map">
              <figure class="">
                <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
              </figure>
              <p>Our team doesn’t provide support services for free website templates. If you need professionals to help you with customization of the chosen free theme, ask guys from <a href="#" class="col1">Template Tuning</a> to help you.</p>
              <p>Premium <a href="#" class="col1">website templates</a> go with support services and special offers. Purchasing them, you can be sure that you get everything mentioned above in one package.</p>
              We are always glad to receive your feedback or any ideas about free website template you want to see on our blog. Feel free to drop us a line. </div>
          </div>
        </div>
        <div class="grid_5 prefix_1 omega">
          <h3>Contact Us</h3>
          <form id="form" action="#">
            <div class="success_wrapper">
              <div class="success">Contact form submitted!<br>
                <strong>We will be in touch soon.</strong> </div>
            </div>
            <fieldset>
              <label class="name">
                <input type="text" value="Name:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="email">
                <input type="text" value="E-mail:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="phone">
                <input type="tel" value="Phone:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="message">
                <textarea>Message:</textarea>
                <br class="clear">
                <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
              <div class="clear"></div>
              <div class="btns"><a data-type="submit" class="col1">send</a><a data-type="reset" class="col1">clear</a>
                <div class="clear"></div>
              </div>
            </fieldset>
          </form>
          Marketing Department: <br>
          E-mail: <a href="#" class="col1">email@domain.com</a> <br>
          Phone: 1-518-312-4162 </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy">Boo House &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </div>
  </div>
</footer>
</body>
</html>