<!DOCTYPE html>
<html lang="en">
<head>
<title>Boo House | Party Planning</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.countdown.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div id="countdown"></div>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li class="current"><a href="party-planning.html">Party Planning</a></li>
            <li><a href="decorations.html">Decorations</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content cont1">
  <div class="container_12">
    <div class="grid_12">
      <div class="box bx2">
        <div class="grid_8 alpha">
          <div class="box blue pb1">
            <h3 class="head1">Party Time</h3>
            <img src="images/creep1.png" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Skeleton Dance</a></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet er olo ultricies ylo erat rutrum. Cras facilisis, nulla vel viverra ctoryl leo magna sodales felis, quis gyll malesuada nibh odio ut veliteril. Proin pharetra luctus diam, a scelerisque eros convallis accumsan. </p>
              Maecenas vehicula egestas derttolin enenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet erat. </div>
            <div class="clear"></div>
          </div>
          <div class="box pt1 green pb1"> <img src="images/creep2.png" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Night of Ghosts</a></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet er olo ultricies ylo erat rutrum. Cras facilisis, nulla vel viverra ctoryl leo magna sodales felis, quis gyll malesuada nibh odio ut veliteril. Proin pharetra luctus diam, a scelerisque eros convallis accumsan. </p>
              Maecenas vehicula egestas derttolin enenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet erat. </div>
            <div class="clear"></div>
          </div>
          <div class="pt1 pl1"><img src="images/creep3.png" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Monster Party</a></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollisyllo erat mattis nequet facilisis, sit amet er olo ultricies ylo erat rutrum. Cras facilisis, nulla vel viverra ctorol, leo magna sodales felisquis malesuada nibh odio ut veliteril. Proin pharetra luctus diam. </p>
              Maecenas vehicula egestas derttolin enenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet erat. </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_3 prefix_1 omega">
          <h3 class="head">Party Ideas</h3>
          <ul class="list">
            <li><a href="#">Cras facilisis, nulla vel viverra </a></li>
            <li><a href="#">Toryl leo magna sodales felis</a></li>
            <li><a href="#">Juis malesuada nibh odio ut </a></li>
            <li><a href="#">Keliteril. Proin pharetra luctus </a></li>
            <li><a href="#">Miam, a scelerisque eros </a></li>
            <li><a href="#">Nonvallis accumsanaecenas </a></li>
            <li><a href="#">Behicula egestas derttolin </a></li>
            <li><a href="#">Duis massa elit, auctor non </a></li>
            <li><a href="#">Mellentesque vel, aliquet sit </a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="alright"><a href="#" class="btn">More</a></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy">Boo House &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </div>
  </div>
</footer>
</body>
</html>