body {text-align:center;}
.box {height:1%;}

/* ----------------------------------------------------------------------------------------------------------
Layout
---------------------------------------------------------------------------------------------------------- */

#main {text-align:left;}
#header #logo span {cursor:hand;}

/* ----------------------------------------------------------------------------------------------------------
Page: Homepage
---------------------------------------------------------------------------------------------------------- */

.box-01 #twitter {height:63px;}
.box-02 {width:955px}
.box-02 .col .in {height:180px;}
.box-03 #loopedSlider ul.list li {margin:0 7px;}
.box-04 {width:955px; height:82px;}

/* ----------------------------------------------------------------------------------------------------------
Page: Subpage
---------------------------------------------------------------------------------------------------------- */

.content {width:645px;}
.content table th, .content table td {padding:9px 10px;}
.content .content-box {width:645px;}
.aside {width:305px;}
.aside .aside-box {width:304px;}

/* ----------------------------------------------------------------------------------------------------------
Others
---------------------------------------------------------------------------------------------------------- */

.input {height:30px;}