/*
CSS Credit: http://www.templatemo.com/
*/

html {

	background: #312118;

}

body {

	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
	

}

a{ color: #ff7f01; text-decoration:none; }

a:hover{ color: #ff7f01; text-decoration:underline; }

.container {

	width: 900px;
	margin: auto;

}

#top_bg {

	width: 100%;
	background: #000;
	border-bottom: #34302e solid 1px;
	
}

#header {

	width: 900px ;
	height: 241px ;
	background: url(images/header.jpg) no-repeat;
	
}

/* Menu */
#menu {

	width: 538px;
	height: 33px;
	float: right;	
	margin: 0;
	padding: 0;
	
}

#menu ul {

	list-style: none;
	display: inline;

}
#menu li {
	float:left;
}
#menu li a {
	float: left;
	display: block;
	color: #a8a5a5;
	background: url(images/menu_left.jpg) no-repeat;
	text-decoration: none;
	font-family: Tahoma;
	font-size: 10px;
	margin: 0 4px 0 0;
	padding: 0 0 0 10px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
}
#menu li a b {
	float: left;
	display: block;
	padding: 0 15px 0 5px;
	background: url(images/menu_right.jpg) right top no-repeat;
}
#menu li.current a, #menu li a:hover{
	background: url(images/menu_left_current.jpg) no-repeat;
	color: #FF9900;

}
#menu li.current a b, #menu li a:hover b{
	background: url(images/menu_right_current.jpg) right top no-repeat;

}

/*End OF menu*/


#mid_1 {

	width: 100%;
	height: 188px;
	background: #0f0b09 url(images/mid_1_bg.jpg) repeat-x;
	border-bottom: solid 3px #2d2018;
	margin: 0;
	padding: 0;

}

* html #mid_1 {
	margin-top: -19px;
	border-top: #34302e 1px solid;
}

#mid_2 {

	width: 100%;
	background: #312118 ;
	border-bottom: solid 1px #2d2018;
	margin: 0;
	padding: 0;


}

.news {
	margin: 0;
	padding: 25px 20px 0 20px;
}

.fade {
	margin: 0;
	padding: 0;
}
.news h1 {
	
	font-family: Tahoma;
	font-size: 24px;
	font-weight:normal;
	color: #fff;
	margin: 0 0 20px 0;
	padding: 0;
}

.news p{
	
	font-family: Tahoma;
	font-size: 11px;
	color: #a59689;
	margin: 0 0 10px 0;
	padding: 0;
}

#content {
	
	margin: 0;
	padding: 20px;
	
}

#content_left {

	float:left;
	width: 435px;
	margin: 0;
	padding: 0;

}

.section_1 {
	
	margin: 0;
	padding: 0;
	
}

.section_1 h1{

	font-family: Tahoma;
	font-size: 18px;
	color: #d3c3ba;
	margin: 0 0 10px 0;
	padding: 0;

}

.section_1 h2{

	font-family: Tahoma;
	font-size: 12px;
	color: #a8958a;
	background: url(images/bullet.jpg) left no-repeat;
	margin: 0 0 8px 0;
	padding: 0 0 2px 10px;

}

.section_1 p{

	font-family: Tahoma;
	font-size: 11px;
	color: #aca099;
	text-align: justify;
	margin: 0 0 10px 0;
	padding: 0;

}

.section_1 p b{
	color: #db8e61;
	font-weight: bold;
}

.section_1 img{

	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
	
}

.section_1 .line{

	clear: both;
	border-bottom: 1px solid #443024;
	margin: 0 0 10px 0;
	padding: 0;
	
}

#content_right {

	float: right;
	width: 385px;
	margin: 0;
	padding: 0;

}

.section_2 {

	width: 385px;
	margin:0;
	padding:0;

}

.section_2_top {

	width: 385px;
	height: 11px;
	background: url(images/section_2_top.jpg) no-repeat;
	margin: 0;
	padding: 0;

}

.section_2_bottom {

	width: 385px;
	height: 14px;
	background: url(images/section_2_bottom.jpg) no-repeat;
	margin: 0;
	padding: 0;

}

.section_2_mid {
	
	width: 335px;
	background: #402e24;
	margin: 0;
	padding: 0 25px;

}

* html .section_2_mid {

	margin-top: -4px;

}
.section_2_mid h1{

	font-family: Tahoma;
	font-size: 18px;
	color: #d3c3ba;
	margin: 0;
	padding: 0;

}

.section_2_mid p{

	font-family: Tahoma;
	font-size: 11px;
	color: #aca099;
	text-align: justify;
	margin: 0;
	padding: 0 0 5px 0;

}

* html .section_2_mid p{
	padding: 0;	
}

.section_2_mid p b{
	color: #db8e61;
	font-weight: bold;
	margin: 0;
	padding: 0;
}


.section_2_mid img{

	float: left;
	margin: 0 10px 3px 0;
	padding: 0;
	
}

* html .section_2_mid img{
	margin-bottom: -15px;
}

.section_2_sub {
	
	width: 332px;
	margin: 10px 0 0 0;
	padding: 0;
}

.section_2_sub_top {
	
	width: 332px;
	height: 11px;
	background: url(images/section_2_sub_top.jpg) no-repeat;
	margin: 0;
	padding: 0;
}

.section_2_sub_mid {
	
	width: 302px;
	background: #4a362a;
	margin: 0;
	padding: 0 15px;
}

* html .section_2_sub_mid {

	margin-top: -4px;

}

.section_2_sub_bottom {
	
	width: 332px;
	height: 7px;
	background: url(images/section_2_sub_bottom.jpg) no-repeat;
	margin: 0;
	padding: 0;
}

.cleaner_with_height {
	
	clear: both;
	height: 1px;
	
}

#footer {

	color: #fff;
	background: #11100f;
	margin: 0;
	padding: 5px 0;
	text-align: center;
}

#footer a{
	
	color: #fff;
	text-decoration: none;
	
}

#footer a:hover{
	
	color: #fff;
	text-decoration: underline;	
	
}

.cleaner {
	clear:both;	
	height: 0px;
}