<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3wshare - About Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<link href="main1.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="content">
  <div id="topleft">
    <div id="hmenu"><a href="#">Home</a> <a href="#">News Center</a> <a href="#">OpenSource</a> <a href="about.html">About us</a> <a href="contact.html">Contact us</a></div>
    <div id="position">Language:<a href="#" class="topmenu">EN</a> | <a href="#" class="topmenu">Chinese</a> Style:<a href="#" class="topmenu">Blue</a> | <a href="#" class="topmenu">White</a></div>
    <div id="position1"><span class="jia">Your Position:</span><a href="#" class="topmenu">Home-&gt;about us</a></div>
  </div>
  <div id="toplogo"></div>
</div>
<div class="content">
  <div id="Banner"><img src="images/about.jpg" alt="" border="0" /></div>
  <div id="boxmenu"><a href="services.html" class="r_submenu">Services</a> <a href="works.html" class="r_submenu">Works</a> <a href="#" class="r_submenu">Clients</a> <a href="feedback.html" class="r_submenu">FeedBack</a></div>
</div>
<div class="content">
  <div id="underbanner_left">
    <div class="clistp">
      <div class="zero"></div>
      <h1>3wshare.com </h1>
      <p>hi.designer. i like designing.i wanna share my web design source with you .and learn each other..i am interested in css,html,flash,photoshop,and so on.</p>
      <p>here i collect some free article.,ebook,and many cool creative advertisement.. i hope if you have good source to share .then post here. you can register in www.3wshare.com and send email to me.that u wanna vipmember .then you can post article in my site..welcome ..</p>
      <p>&nbsp;</p>
    </div>
    <div class="zero"></div>
    <div class="footer">
      <p><a href="#" class="topmenu">Home | Privacy | About | RSS Feed</a> | <a href="#" class="topmenu">Contact</a></p>
      <p>&nbsp;</p>
    </div>
    <div class="zero"></div>
  </div>
  <div id="underbanner_right">
    <div class="menubar">
      <div class="toolbar"><a href="#" class="menu_expand">Open</a> / <a href="#" class="menu_collapse">Close</a> </div>
      <div class="head" id="menu1"><img src="images/2.gif" alt="" width="16" height="16" /> Member Center </div>
      <ul style="overflow: visible; height: 97px; display: none;" id="menu1_content" class="menu_content">
        <li><a href="#">- User Login</a></li>
        <li><a href="#">- want Register?</a></li>
        <li><a href="#">- Forget Password?</a></li>
        <li><a href="#">- Logo</a></li>
      </ul>
      <div class="head" id="menu2"><img src="images/4.gif" alt="" width="16" height="16" /> Website Maps </div>
      <ul style="overflow: visible; height: 97px; display: none;" id="menu2_content" class="menu_content">
        <li><a href="#">Home</a> <a href="#">- News Center</a> <a href="#">- Our Services</a></li>
        <li><a href="#">Works</a> <a href="#">- Clients</a> <a href="#">- FeedBack</a></li>
        <li><a href="#">About us</a> <a href="#">- Contact us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <div class="tail"> Designed by: <a href="http://www.3wshare.com/" class="topmenu">3wshare</a> | Valid <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="line">CSS</a> and <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="topmenu">XHTML</a></div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
