<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3wshare - Feedback Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<link href="main1.css" type="text/css" rel="stylesheet" />
<link href="feedback.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="content">
  <div id="topleft">
    <div id="hmenu"><a href="#">Home</a> <a href="#">News Center</a> <a href="#">OpenSource</a> <a href="about.html">About us</a> <a href="contact.html">Contact us</a></div>
    <div id="position">Language:<a href="#" class="topmenu">EN</a> | <a href="#" class="topmenu">Chinese</a> Style:<a href="#" class="topmenu">Blue</a> | <a href="#" class="topmenu">White</a></div>
    <div id="position1"><span class="jia">Your Position:</span><a href="#" class="topmenu">Home-&gt;Feedback</a></div>
  </div>
  <div id="toplogo"></div>
</div>
<div class="content">
  <div id="Banner"><img src="images/about.jpg" alt="" border="0" /></div>
  <div id="boxmenu"><a href="services.html" class="r_submenu">Services</a> <a href="works.html" class="r_submenu">Works</a> <a href="#" class="r_submenu">Clients</a> <a href="feedback.html" class="r_submenu">FeedBack</a></div>
</div>
<div class="content">
  <div id="underbanner_left">
    <div class="clistp">
      <h1>FeedBack:</h1>
      <div id="container">
        <!-- p id="fm-intro" required for 'hide optional fields' function -->
        <p id="fm-intro"><span class="colorzi">* </span>Fields in <strong>bold</strong> are required.........Thanks for your message..</p>
        <form id="fm-form" method="post" action="#" >
          <fieldset>
          <div class="fm-opt">
            <label for="fm-state">Please choose:</label>
            <select id="fm-state" name="fm-state">
              <option value="" selected="selected">Please Choose</option>
              <option value="WY">Website &amp; price</option>
              <option value="YT">plane design</option>
              <option value="YT">Cooperation</option>
            </select>
          </div>
          <div class="fm-req">
            <label for="fm-telephone"><span class="colorzi">*</span>Name:</label>
            <input id="fm-telephone" name="fm-telephone" type="text" />
          </div>
          <div>
            <label for="label2">Country:</label>
            <input id="label2" name="fm-telephone3" type="text"/>
          </div>
          <div class="fm-opt">
            <label for="fm-fax">Msn or Skype:</label>
            <input id="fm-fax" name="fm-fax" type="text"/>
          </div>
          <div class="fm-opt">
            <label for="fm-mobile">phone:</label>
            <input id="fm-mobile" name="fm-mobile" type="text" />
          </div>
          <div class="fm-req">
            <label for="fm-email"><span class="colorzi">*</span>E-mail:</label>
            <input id="fm-email" name="fm-email" type="text" />
          </div>
          <div class="fm-opt">
            <label for="fm-comments"><span class="colorzi">*</span>Comments:</label>
            <textarea name="fm-comments" cols="20" rows="5" id="fm-comments"></textarea>
          </div>
          </fieldset>
          <div style="text-align: center;" class="fm-req">
            <input type="image" src="images/submit.gif" name="cmd_ok" />
            &nbsp;<a href="javascript:document.form1.reset()"><img src="images/cancel.gif" width="51" height="19" border="0" /></a></div>
        </form>
      </div>
    </div>
    <div class="footer">
      <p><a href="#" class="topmenu">Home | Privacy | About | RSS Feed</a> | <a href="#" class="topmenu">Contact</a></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="underbanner_right">
    <div class="menubar">
      <div class="toolbar"><a href="#" class="menu_expand">Open </a>/<a href="#" class="menu_collapse">Close</a></div>
      <div class="head" id="menu1"><img src="images/2.gif" alt="" width="16" height="16" /> Member Center</div>
      <ul style="overflow: visible; height: 97px; display: none;" id="menu1_content" class="menu_content">
        <li><a href="#">- User Login</a></li>
        <li><a href="#">- want Register?</a></li>
        <li><a href="#">- Forget Password?</a></li>
        <li><a href="#">- Logo</a></li>
      </ul>
      <div class="head" id="menu2"><img src="images/4.gif" alt="" width="16" height="16" /> Website Maps</div>
      <ul style="overflow: visible; height: 97px; display: none;" id="menu2_content" class="menu_content">
        <li><a href="#">Home</a> <a href="#">- News Center</a> <a href="#">- Our Services</a></li>
        <li><a href="#">Works</a> <a href="#">- Clients</a> <a href="#">- FeedBack</a></li>
        <li><a href="#">About us</a> <a href="#">- Contact us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <div class="tail"> Designed by: <a href="http://www.3wshare.com/" class="topmenu">36wshare.com</a> | Valid <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="line">CSS</a> and <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="topmenu">XHTML</a></div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
