<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3wshare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<link href="main1.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="content">
  <div id="topleft">
    <div id="hmenu"><a href="#">Home</a> <a href="#">News Center</a> <a href="#">OpenSource</a> <a href="about.html">About us</a> <a href="contact.html">Contact us</a></div>
    <div id="position">Language:<a href="#" class="topmenu">EN</a> | <a href="#" class="topmenu">Chinese</a> Style:<a href="#" class="topmenu">Blue</a> | <a href="#" class="topmenu">White</a></div>
    <div id="position1"><span class="jia">Your Position:</span><a href="#" class="topmenu">Home-&gt;Services</a></div>
  </div>
  <div id="toplogo"></div>
</div>
<div class="content">
  <div id="Banner"> </div>
  <div id="boxmenu"><a href="services.html" class="r_submenu">Services</a> <a href="works.html" class="r_submenu">Works</a> <a href="#" class="r_submenu">Clients</a> <a href="feedback.html" class="r_submenu">FeedBack</a></div>
</div>
<div class="content">
  <div id="underbanner_left">
    <div class="clist">
      <p><span class="blue">News Center :</span> 3wshare.com have run now[2007-08-27]</p>
    </div>
    <div class="clist">
      <p><span class="blue">News Project : </span><span class="title">Atronis-Technology CO.,LTD</span></p>
    </div>
    <div class="clistp">
      <div class="zero"></div>
      <div class="projectimg"><img src="images/project.gif" width="128" height="86" /></div>
      <ul>
        <li>Project Name:Atronis-Technology CO.,LTD </li>
        <li>Building Status:80% </li>
        <li>Company Intro:The A.T company mainly sale Digital Products..and camera and so on..
          <p class="right"><a href="works.html" class="jia">More...</a></p>
        </li>
      </ul>
      <div class="zero"></div>
    </div>
    <div class="footer">
      <p><a href="index.html" class="topmenu">Home</a> | <a href="about.html" class="topmenu">About us</a>| <a href="contact.html" class="topmenu">Contact us</a> <span class="tail">(C)2007 All rights reserved by 3wshare.com</span></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="underbanner_right">
    <div class="menubar">
      <div class="toolbar"><a href="#" class="menu_expand">Open</a> / <a href="#" class="menu_collapse">Close</a> </div>
      <div class="head" id="menu1"><img src="images/2.gif" alt="" width="16" height="16" /> Member Center </div>
      <ul style="overflow: visible; height: 88px; display: none;" id="menu1_content" class="menu_content">
        <li><a href="#">- User Login</a></li>
        <li><a href="#">- want Register?</a></li>
        <li><a href="#">- Forget Password?</a></li>
        <li><a href="#">- GuestBook</a></li>
      </ul>
      <div class="head" id="menu2"><img src="images/4.gif" alt="" width="16" height="16" /> Website Maps </div>
      <ul style="overflow: visible; height: 65px; display: none;" id="menu2_content" class="menu_content">
        <li><a href="index.html">Home</a><a href="#">- News Center</a><a href="#">- Open Source</a></li>
        <li><a href="services.html">Services</a><a href="works.html">- Works</a><a href="#">- Clients</a><a href="#">- Feedback</a></li>
        <li><a href="about.html">About us </a><a href="contact.html">- Contact us </a></li>
      </ul>
      <div class="tail">Valid <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="topmenu">CSS</a> and <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="topmenu">XHTML</a></div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
