<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Creative Studios | Blog Single</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="row"> <a href="index.html"><img src="images/logo.png" alt="" style="border:none; margin-top:25px"></a> </div>
<div class="row page_wrap" style="margin-top:-2px">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
    <div class="row">
      <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none">
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
            <li><a href="index.html">Home</a></li>
            <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
              <ul class="flyout">
                <li class="has-flyout"><a href="blog.html">Blog</a></li>
                <li class="has-flyout"><a href="blog_single.html">Blog Single Page</a></li>
                <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
                <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
                <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
                <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
              </ul>
            </li>
            <li><a href="galleries.html">Boxed Gallery</a></li>
            <li><a href="portfolio.html">Portfolio Gallery</a></li>
            <li><a href="pinterest-style.html">Pinterest Gallery</a></li>
            <li><a href="tiles.html">Tiles</a></li>
          </ul>
          <script>$('ul#menu-header').nav-bar();</script>
        </div>
      </div>
    </div>
    <!-- END Header -->
    <div class="row">
      <div class="twelve columns">
        <div class="blog_post">
          <!-- Begin Blog Post -->
          <div class="heading_dots_grey  hide-for-smal">
            <h1 class="heading_supersize" style="margin-bottom:0"><span class="heading_bg"> LOREM IPSUM </span></h1>
          </div>
          <p class="post_meta"><em>20th oct 2012 | Posted by: <a href="#">Admin</a> | <a href="#">5 Comments</a></em></p>
          <img src="images/demo2_small.jpg" alt="" style="width:100%; margin-bottom: 25px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor erat, hendrerit at auctor vitae, gravida id diam. Maecenas eget augue velit. Phasellus congue vestibulum turpis, et elementum nulla fringilla vel. Proin ac ante massa. Ut at ligula erat, ornare dapibus quam. Suspendisse eget felis vel erat accumsan elementum ac ac libero. Mauris bibendum quam euismod nibh pellentesque tincidunt. Maecenas luctus magna ut turpis varius scelerisque pulvinar mauris fringilla. In ornare, erat et posuere ultrices, velit leo sodales ante, vitae tincidunt arcu dolor sodales velit. Ut nec elit tortor, eget blandit erat. Proin hendrerit neque sit amet ante dapibus ac viverra tortor semper. </p>
        </div>
        <!-- END blog post -->
      </div>
      <!-- END row blog -->
    </div>
    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li><a href="index.html">Home</a></li>
        </ul>
        <script>$('ul#menu3').nav-bar(); </script>
      </div>
    </div>
  </div>
  <!-- end page wrap) -->
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>