<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Creative Studios | Products Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="row"> <a href="index.html"><img src="images/logo.png" alt="" style="border:none; margin-top:25px"></a> </div>
<div class="row page_wrap" style="margin-top:-2px">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
    <div class="row">
      <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none">
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
            <li ><a href="index.html">Home</a></li>
            <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
              <ul class="flyout">
                <li class="has-flyout"><a href="blog.html">Blog</a></li>
                <li class="has-flyout"><a href="blog_single.html">Blog Single Page</a></li>
                <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
                <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
                <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
                <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
              </ul>
            </li>
            <li ><a href="galleries.html">Boxed Gallery</a></li>
            <li ><a href="portfolio.html">Portfolio Gallery</a></li>
            <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
            <li ><a href="tiles.html">Tiles</a></li>
          </ul>
          <script>$('ul#menu-header').nav-bar();</script>
        </div>
      </div>
    </div>
    <!-- END Header -->
    <div class="heading_dots_grey">
      <h1 class="heading_supersize" style="margin-bottom:5px"><span class="heading_bg"> PRODUCTS PAGE </span></h1>
    </div>
    <div id="container">
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
    </div>
    <!-- end Masonry container -->
    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li ><a href="index.html">Home</a></li>
        </ul>
        <script>$('ul#menu3').nav-bar();</script>
      </div>
    </div>
    <!-- end page wrap) -->
    <!-- Included JS Files (Compressed) -->
    <script src="javascripts/foundation.min.js"></script>
    <!-- Initialize JS Plugins -->
    <script src="javascripts/app.js"></script>
    <!-- Masonry for galleries -->
    <script src="javascripts/masonry.js"></script>
    <script>
	$(function () {
		var $container = $('#container');
		$container.imagesLoaded(function () {
			$container.masonry({
				itemSelector: '.box',
				isFitWidth: true,
				isAnimated: true
			});
		});
	});
    </script>
    <!-- END Masonry -->
  </div>
  <!-- END page wrap -->
</div>
<!-- END page wrap -->
</body>
</html>