<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function () {
    var currentPosition = 0;
    var slideWidth = 750;
    var slides = $('.slide');
    var numberOfSlides = slides.length;

    // Remove scrollbar in JS
    $('#slidesContainer').css('overflow', 'hidden');

    // Wrap all .slides with #slideInner div
    slides.wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
    .css({
        'float': 'left',
        'width': slideWidth
    });

    // Set #slideInner width equal to total width of all slides
    $('#slideInner').css('width', slideWidth * numberOfSlides);

    // Insert controls in the DOM
    $('#slideshow').prepend('<span class="control" id="leftControl">Clicking moves left</span>').append('<span class="control" id="rightControl">Clicking moves right</span>');

    // Hide left arrow control on first load
    manageControls(currentPosition);

    // Create event listeners for .controls clicks
    $('.control').bind('click', function () {
        // Determine new position
        currentPosition = ($(this).attr('id') == 'rightControl') ? currentPosition + 1 : currentPosition - 1;

        // Hide / show controls
        manageControls(currentPosition);
        // Move slideInner using margin-left
        $('#slideInner').animate({
            'marginLeft': slideWidth * (-currentPosition)
        });
    });

    // manageControls: Hides and Shows controls depending on currentPosition


    function manageControls(position) {
        // Hide left arrow if position is first slide
        if (position == 0) {
            $('#leftControl').hide()
        } else {
            $('#leftControl').show()
        }
        // Hide right arrow if position is last slide
        if (position == numberOfSlides - 1) {
            $('#rightControl').hide()
        } else {
            $('#rightControl').show()
        }
    }
});
</script>
</head>
<body>
<div id="site_title_bar_wrapper_outter">
  <div id="site_title_bar_wrapper_inner">
    <div id="site_title_bar">
      <div id="site_title_bar_top">
        <div id="site_title">
          <h1><a href="#"><img src="images/logo.png" alt="" /> </a></h1>
        </div>
        <div id="search_box">
          <form action="#" method="get">
            <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" alt="Search" id="searchbutton" />
          </form>
        </div>
      </div>
      <!-- end of site_title_bar_top -->
      <div id="menu">
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#" class="last">Contact</a></li>
        </ul>
      </div>
      <!-- end of menu -->
    </div>
    <!-- end of site_title_bar -->
  </div>
  <!-- end of site_title_bar_wrapper_inner -->
</div>
<!-- end of site_title_bar_wrapper_outter -->
<div id="content_wrapper">
  <div id="content">
    <div id="popular_posts">
      <div id="slideshow">
        <div id="slidesContainer">
          <div class="slide"> <a href="#"> <img src="images/image_06.jpg" alt="" width="380" height="190" />
            <h2>Lorem ipsum dolor sit</h2>
            <p>Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
            </a> </div>
          <div class="slide"> <a href="#"> <img src="images/image_04.jpg" alt="" width="380" height="190" />
            <h2>Mauris aliquam ultrices lacus</h2>
            <p>Aenean fringilla vehicula felis, eu blandit tortor aliquam et. Nunc sed diam sed dui iaculis pharetra eu sed elit. Nunc arcu sapien, pellentesque at posuere nec, tincidunt dignissim enim. Ut sem mauris, aliquet ut sagittis vitae, condimentum eget augue. Donec sapien neque, egestas vitae auctor quis, pellentesque at augue.</p>
            </a> </div>
          <div class="slide"> <a href="#"> <img src="images/image_05.jpg" alt="" width="380" height="190" />
            <h2>Nullam pharetra adipiscing diam</h2>
            <p>Praesent at dui augue. Proin consectetur elementum sem, in blandit urna porta sed. Sed tortor ipsum, scelerisque vel lobortis aliquam, bibendum sit amet neque. In id erat in quam bibendum lacinia. Curabitur imperdiet viverra scelerisque. Phasellus quis egestas risus.</p>
            </a> </div>
          <div class="slide"> <a href="#"> <img src="images/image_03.jpg" alt="" width="380" height="190" />
            <h2>Pellentesque ut iaculis enim</h2>
            <p>Sed id tortor vitae nisi consectetur tempus. Pellentesque tellus est, adipiscing id porttitor vitae, vestibulum id neque. Aliquam tellus dui, vehicula sed placerat sed, scelerisque ultricies tortor. Donec ornare blandit erat pellentesque molestie. Suspendisse potenti. </p>
            </a> </div>
        </div>
      </div>
      <!-- end of slide show -->
    </div>
    <!-- end of popular_posts -->
    <div id="main_content_outter">
      <div id="main_content_inner">
        <div id="main_column">
          <div class="post_section">
            <h2>Aliquam lorem ante dapibus</h2>
            <div class="post_info"> May 26th in <a href="#">Web Templates</a> by TemplateMo </div>
            <div class="post_content"> <img src="images/image_01.jpg" alt="" />
              <p>This web template is provided by TemplateMo for free of charge. You may download, edit and apply this template for your websites. Credit goes to <a href="#">Smashing Magazine</a> for icons used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend ornare ipsum, eu tincidunt nunc pulvinar tincidunt. Integer vel erat purus, quis pulvinar metus.</p>
              <div class="link_button"><a href="#">Continue reading...</a> | <a href="#">Comments (120)</a></div>
            </div>
          </div>
          <!-- end of a post -->
          <div class="post_section">
            <h2>Donec dapibus tincidunt nulla</h2>
            <div class="post_info"> May 24th in <a href="#">Web Templates</a> by TemplateMo </div>
            <div class="post_content"> <img src="images/image_02.jpg" alt="" />
              <p>Maecenas nec est risus, commodo blandit sapien. Pellentesque laoreet tempus justo et euismod. Donec in tortor vitae elit mattis tincidunt. Donec non ipsum nibh, ultrices molestie dui. Suspendisse magna ligula, laoreet vulputate accumsan tincidunt, sodales molestie est. Cras nec dui quis ipsum blandit aliquet. Fusce nec ultricies sem. Fusce in elit id nisl tempus luctus ac nec augue.</p>
              <div class="link_button"><a href="#">Continue reading...</a> | <a href="#">Comments (110)</a></div>
            </div>
          </div>
          <!-- end of a post -->
          <div class="cleaner"></div>
        </div>
        <div id="side_column_01">
          <div class="side_column_01_section"> <a href="#"><img src="images/200_200_ads.jpg" alt="" /></a> </div>
          <div class="side_column_01_section">
            <h3>Another Menu</h3>
            <ul class="side_menu">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Nunc quis sem nec tellus</a></li>
              <li><a href="#">Pellentesque vitae magna</a></li>
              <li><a href="#">Aenean vulputate</a></li>
              <li><a href="#">Duis pulvinar scelerisque</a></li>
              <li><a href="#">Quisque gravida faucibus</a></li>
              <li><a href="#">Donec iaculis felis id neque</a></li>
              <li><a href="#">Vivamus sagittis varius lorem</a></li>
            </ul>
          </div>
          <div class="side_column_01_section">
            <h3>Recent Posts</h3>
            <div class="recent_post">
              <h4><a href="#">Sed metus nisl, placerat vitae iaculis in</a></h4>
              Aliquam nec est quis felis venenatis imperdiet. Duis placerat luctus sem. </div>
            <div class="recent_post">
              <h4><a href="#">Donec molestie aliquet nisi eu facilisis</a></h4>
              In vitae placerat enim. Aenean elementum lectus eleifend a pellentesque lacus.</div>
            <div class="recent_post">
              <h4><a href="#">Proin magna amet fermentum dignissim</a></h4>
              Nulla gravida, lacus molestie convallis dolor sem suscipit nisl, ut pharetra.</div>
          </div>
          <div class="cleaner"></div>
        </div>
        <div class="cleaner"></div>
      </div>
      <!-- end of main_content_inner -->
      <div class="cleaner"></div>
    </div>
    <!-- end of main_content_outter -->
    <div id="side_column_02">
      <div class="side_column_02_section">
        <div class="side_column_02_section_content">
          <div class="section_rss_twitter twitter"> <a href="#">FOLLOW ME <span>on twitter</span></a> </div>
          <div class="margin_bottom_20"></div>
          <div class="section_rss_twitter rss"> <a href="#">SUBSCRIBE <span>rss feed</span></a> </div>
        </div>
      </div>
      <div class="side_column_02_section">
        <h3>Partners</h3>
        <div class="side_column_02_section_content">
          <ul class="side_menu">
            <li><a href="#">Free CSS Templates</a></li>
            <li><a href="#">Free Flash Templates</a></li>
            <li><a href="#">Flash Photo Gallery</a></li>
            <li><a href="#">Web Design Blog</a></li>
            <li><a href="#">Best Flash Gallery</a></li>
          </ul>
        </div>
      </div>
      <div class="side_column_02_section">
        <h3>Community Links</h3>
        <div class="side_column_02_section_content">
          <div class="recent_post">
            <h4><a href="#">Sed metus nisl, placerat vitae iaculis in</a></h4>
            Aliquam nec est quis felis venenatis imperdiet. Duis placerat luctus sem. </div>
          <div class="recent_post">
            <h4><a href="#">Donec molestie aliquet nisi eu facilisis</a></h4>
            In vitae placerat enim. Aenean elementum lectus eleifend a pellentesque lacus aliquet. </div>
          <div class="recent_post">
            <h4><a href="#">Proin magna amet fermentum dignissim</a></h4>
            Nulla gravida, lacus molestie convallis dolor sem suscipit nisl, ut pharetra erat leo in elit. </div>
          <div class="recent_post">
            <h4><a href="#">Sed metus nisl, placerat vitae iaculis in</a></h4>
            Aliquam nec est quis felis venenatis imperdiet. Duis placerat luctus sem. </div>
          <div class="recent_post">
            <h4><a href="#">Donec molestie aliquet nisi eu facilisis</a></h4>
            In vitae placerat enim. Aenean elementum lectus eleifend a pellentesque lacus aliquet. </div>
          <div class="cleaner_h10"></div>
          <div class="button_02 fl margin_r_10"><a href="#">Submit</a></div>
          <div class="button_02 fl"><a href="#">More</a></div>
        </div>
      </div>
    </div>
    <!-- end of side_column_02 -->
    <div class="cleaner"></div>
  </div>
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
<div id="footer_wrapper_outter">
  <div id="footer_wrapper_inner">
    <div id="footer">
      <div class="section_w200">
        <h4>Copyright Information</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu orci vel nisi sollicitudin convallis sed in velit. Vivamus gravida sagittis turpis, eget sagittis odio ullamcorper fringilla.</p>
        <p>Nunc sed diam sed dui iaculis pharetra eu sed elit. Nunc arcu sapien, pellentesque at posuere nec, tincidunt dignissim enim.</p>
      </div>
      <div class="section_w200">
        <h4>Your Feedback</h4>
        <p>Mauris aliquam ultrices lacus eget rhoncus. Pellentesque gravida porta nulla at mollis. Nam neque tellus, hendrerit et sollicitudin id, pulvinar cursus quam. Suspendisse potenti.</p>
        <p>Sed imperdiet, odio vel ullamcorper tempor, tortor velit vestibulum risus, a fermentum justo sapien non risus.</p>
        <div class="button_02"><a href="#">Make a suggestion</a></div>
      </div>
      <div class="section_w200">
        <h4>Friends</h4>
        <ul class="footer_list_menu">
          <li><a href="#">Free CSS Templates</a></li>
          <li><a href="#">Flash Templates</a></li>
          <li><a href="#">Premium Templates</a></li>
          <li><a href="#">Web Design Blog</a></li>
          <li><a href="#">Flash Web Gallery</a></li>
        </ul>
      </div>
      <div class="section_w200">
        <h4>XHTML/CSS validations</h4>
        <a href="#"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a> <a href="#"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a> </div>
      <div class="cleaner"></div>
    </div>
    <!-- end of footer -->
    <div class="cleaner"></div>
  </div>
  <!-- end of footer_wrapper_inner -->
  <div class="cleaner"></div>
</div>
<!-- end of footer_wrapper_outter -->
</body>
</html>
