<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ClearPixels - Cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="sitename"><a href="#"><span class="blue">Clear</span>Pixels</a><span class="caption">Free CSS Template</span></h1>
    <div id="nav">
      <form action="#">
        <div id="search">
          <input type="text" class="keyword" value="Search" />
        </div>
      </form>
      <div id="topmenu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="styles.php">Styles</a></li>
          <li class="active"><a href="cart.php">Shopping Cart</a></li>
          <li><a href="notes.php">Notes</a></li>
          <li><a href="#">NoGo</a></li>
          <li><a href="#">NoLink</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div id="breadcrumb">RSBlues &raquo; <a href="#">Home</a> &raquo; <a href="cart.php" class="active">Shopping Cart</a> &raquo;</div>
  </div>
  <div id="content">
    <div id="right">
      <div id="featured">
        <div> ClearPixels is a free CSS Template released under the Creative Commons Attribution 2.5 License by RamblingSoul. You can download other quality css templates from my profile or website.</div>
        <span class="ftd_btm"><a href="#">Read More</a></span></div>
      <h2 class="sec_head">Shopping Cart</h2>
      <div id="catalogue">
        <div class="item">
          <h3>Apple MacBook</h3>
          <img class="productimg" src="images/product1.jpg" alt="" width="120" height="95" /> <span class="price">$00000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple iPod</h3>
          <img class="productimg" src="images/product2.jpg" alt="" width="120" height="95" /> <span class="price">$0000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple iPhone</h3>
          <img class="productimg" src="images/product3.jpg" alt="" /> <span class="price">$0000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple iPhone</h3>
          <img class="productimg" src="images/product4.jpg" alt="" /> <span class="price">$0000</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="clear2"></div>
        <div class="item">
          <h3>Apple MacBook</h3>
          <img class="productimg" src="images/product3.jpg" alt="" width="120" height="95" /> <span class="price">$00000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple MacBook</h3>
          <img class="productimg" src="images/product4.jpg" alt="" width="120" height="95" /> <span class="price">$00000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple MacBook</h3>
          <img class="productimg" src="images/product2.jpg" alt="" width="120" height="95" /> <span class="price">$00000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="item">
          <h3>Apple MacBook</h3>
          <img class="productimg" src="images/product1.jpg" alt="" width="120" height="95" /> <span class="price">$00000.00</span> <span>Dolor Sit Amet</span> <span> <a href="#"><img src="images/buybutton.png" alt="" /></a></span></div>
        <div class="clear2"></div>
      </div>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed dictum nunc quis elit. Mauris molestie. Nulla tristique porta turpis. Ut dui tortor, fermentum in, pellentesque a, ullamcorper gravida, sapien. Proin dignissim, velit vitae fringilla accumsan, metus elit adipiscing quam, ac accumsan urna lectus at justo. Ut placerat ipsum viverra nisl eleifend elementum. Praesent leo. In justo massa, pharetra vitae, malesuada viverra, facilisis at, neque. Etiam consectetuer, mauris ut venenatis porta, lorem tellus bibendum quam, rhoncus consequat mauris sem quis velit. Vestibulum ut ipsum. Aliquam non magna eget turpis placerat lacinia. Vivamus iaculis diam sit amet eros. Etiam ultricies nulla lobortis ligula. Nulla vitae elit. Morbi sed turpis. Donec rhoncus laoreet turpis. Phasellus quis arcu at orci venenatis hendrerit. Ut euismod. Sed pulvinar adipiscing ipsum. </p>
      <p>Vestibulum mauris ligula, pretium nec, lacinia at, euismod ac, sem. Nunc mi. Vestibulum blandit interdum orci. Sed purus sem, varius quis, malesuada nec, suscipit vel, turpis. Nulla facilisi. Mauris eu quam eu turpis lacinia tincidunt. Maecenas justo ante, vulputate ut, mattis luctus, volutpat ac, felis. Vestibulum et nulla. Cras malesuada, risus sit amet ornare consequat, elit purus dignissim est, at tempus erat enim accumsan nibh. Praesent urna risus, vestibulum vel, vulputate at, suscipit id, neque. Duis vel pede. Vivamus posuere. Aliquam nibh nulla, pharetra nec, feugiat vel, pharetra nec, nunc. Aenean blandit eros nec pede venenatis sagittis. Duis malesuada hendrerit lectus. Duis non ante id ligula facilisis bibendum. Cras lectus. Phasellus eget massa quis erat varius semper. Donec porta feugiat massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      <p>Duis eget arcu id augue aliquam lobortis. Vivamus eget diam. Integer tincidunt mauris in nisi. Vestibulum tincidunt eleifend turpis. Ut quis tellus a nibh sodales lacinia. Maecenas sollicitudin. Maecenas a dui eget dui porta ultrices. Phasellus feugiat nunc id ipsum. Vestibulum tincidunt massa eget ipsum. Vestibulum nulla velit, semper sed, semper a, vehicula adipiscing, nulla. Donec congue volutpat mauris. Aliquam erat volutpat. Sed vitae lorem nec pede varius tristique. Aliquam erat volutpat. Ut pede leo, pharetra id, consequat vel, tristique id, pede. Nullam et mauris id dui egestas porttitor. Fusce mollis metus sed diam. Morbi malesuada arcu rutrum odio molestie ullamcorper. Suspendisse vel massa ut risus volutpat commodo. </p>
      <p>Suspendisse fringilla nisi eu dui. Morbi sit amet ipsum sit amet dolor imperdiet eleifend. Vestibulum ultrices metus cursus velit. Nulla dignissim vehicula nibh. Nunc vestibulum erat vitae arcu. Curabitur eget sapien et purus fringilla congue. Nam nulla. Duis vitae est. Cras ac lacus. Mauris aliquam tellus quis massa. Praesent vel nunc. Sed ac leo. Praesent eu nisi sed nunc lacinia commodo. Donec aliquam rhoncus nibh. </p>
    </div>
    <div id="sidebar">
      <div id="sidebartop"></div>
      <h2>Sidebar</h2>
      <ul>
        <li class="active"><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Dolor Sit Amet</a></li>
        <li><a href="#">Consectetuer</a></li>
        <li><a href="#">Adipiscing Elit</a></li>
        <li><a href="#">Sed Dictum</a></li>
        <li><a href="#">Nunc Quis Elit</a></li>
      </ul>
      <h2>Links</h2>
      <ul>
        <li><a href="#">RamblingSoul</a></li>
        <li><a href="#">CSSFreebies</a></li>
        <li><a href="#">OpenDesigns</a></li>
      </ul>
      <div id="sidebarbtm"></div>
    </div>
    <div class="clear"></div>
    <div id="bottom">
      <p>Copyright &copy; 2008 YourSiteName</p>
      <p><a href="#">You</a> | <a href="#">Can</a> | <a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a></p>
    </div>
  </div>
  <div id="footer">
    <div id="credits"> <a href="http://ramblingsoul.com">CSS Template</a> by RamblingSoul</div>
  </div>
</div>
</body>
</html>
