/*
	Altitude: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Menu */

#menu {
	overflow: hidden;
	height: 105px;
	background: url(images/img03.jpg) repeat-x left top;
}

#menu ul {
	text-align: center;
}

#menu li {
	height: 105px;
	display: inline-block;
}

#menu a {
	margin-right: 2px;
	padding: 0px 20px;
	line-height: 90px;
	text-decoration: none;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
	font-size: 16pt;
	font-style: italic;
	color: #FFFFFF;
}

#menu a:hover {
	color: #FFFFFF;
}

#menu .active {
	background: url(images/img04.png) no-repeat center bottom;
}

/* Header Wrapper */

#header-wrapper {
	overflow: hidden;
}

#header {
	overflow: hidden;
	min-height: 250px;
	background: url(images/img03.jpg) repeat-x left top;
}

#logo-wrapper {
	overflow: hidden;
	min-height: 145px;
	background: url(images/img05.jpg) repeat-x left top;
}

#logo {
	background: url(images/img02.jpg) repeat;
}

#logo h1 {
	text-align: center;
}

#logo h1 a {
	line-height: 145px;
	letter-spacing: -2px;
	text-decoration: none;
	font-size: 40pt;
	color: #5e5e5e;
}

#logo h1 span {
	letter-spacing: -2px;
	font-size: 30pt;
	color: #c7c7c7;
}

#logo .tagline {
}

/* Banner */

	#banner {
	overflow: hidden;
	position: relative;
	padding: 10px 10px 10px 10px;
	background-color: #FFFFFF;
}

#banner a {
}

#banner a img {
	width: 100%;
	display: block;
}

#banner .image-box {
	position: relative;
	top: 0;
	left: 0;
}


#banner .caption {
	position: absolute;
	width: 100%;
	height: 145px;
	top: 105px;
	left: 0;
	line-height: 145px;
	background: url(images/img01.jpg) repeat;
	font-size: 2em;
	color: #aaa;
	text-align: center;
	text-shadow: -1px -1px 1px rgba(0,0,0,1);
	color: #FFFFFF;
}

#banner .caption span {
}

#banner .caption span strong {
	color: #ffffff;
}

#banner .caption .button {
	border: solid 1px #001916;
	margin-left: 0.8em;
}

.shadow a img {
	width: 100%;
	display: block;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 200px;
	box-shadow: inset 0px 20px 80px 0px rgba(0,0,0,0.3);
}

#copyright p {
	padding: 60px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	color: #FFFFFF;
}

#copyright a {
	color: #FFFFFF;
}

#page-wrapper {
	overflow: hidden;
	padding: 40px 0px;
}

#page {
	background: url(images/img17.png) repeat-y left top;
}

.twocolumn2 #page {
	background: url(images/img18.png) repeat-y left top;
}

/* Feature Content Style */

#featured-content-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/img01.jpg) repeat;
	box-shadow: inset 0px 20px 80px 0px rgba(0,0,0,0.3);
	color: #adb7bd;
}

#feature-content h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 25px;
	color: #FFFFFF;
}

#feature-content img {
	padding: 30px 0px 0px 0px;
}

#feature-content a img {
	width: 100%;
	display: block;
}

#feature-content .button {
	margin-top: 30px;
}

#sidebar1 {
}

#sidebar1 img, #sidebar2 img {
	padding: 50px 0px 0px 0px;
}

#sidebar1 h2, #sidebar2 h2 {
	padding: 10px 0px 20px 0px;
	font-size: 24px;
	color: #232323;
}

#sidebar1 a img, #sidebar2 a img {
	width: 100%;
	display: block;
}

.vertical-border {
	background: url(images/img17.jpg) repeat-y left top;
}
