/*
	Altitude: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

#header {
	display: none;
}

#mobileUI-site-name .tagline {
	background: red;
}

#mobileUI-site-titlebar {
	background: url(images/img01.jpg) repeat;
}

#mobileUI-site-title span {
	display:block;
}

#mobileUI-site-title {
	width: 100%;
	text-decoration: none;
	font-size: 12pt;
	color: #FFFFFF;
}

#mobileUI-site-title .tagline {
}

#mobileUI-site-nav-opener {
	width: 30px;
	height: 30px;
	top: 5px;
	left: 5px;
	background: #e0e0e0;
	background-image: -moz-linear-gradient(top, #ffffff, #bababa);
	background-image: -webkit-linear-gradient(top, #ffffff, #bababa);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#bababa));
	background-image: -ms-linear-gradient(top, #ffffff, #bababa);
	background-image: -o-linear-gradient(top, #ffffff, #bababa);
	background-image: linear-gradient(top, #ffffff, #bababa);
	box-shadow: inset 0px 0px 0px 1px #FFFFFF, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #dadada;
	border-radius: 6px;
	line-height: 30px;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
	padding: 20px;
}

#mobileUI-site-nav nav a {
	color: #FFFFFF;
	padding: 0.5em 0 0.5em 0;
}

/* Reusable Buttons */

.button {
	display: block;
	line-height: 60px;
	font-size: 16pt;
	letter-spacing: 0;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}

/* Post */

.post .title {
	font-size: 25pt;
	padding: 0;
}

.post .subtitle {
	font-size: 13pt;
	letter-spacing: 0;
}

/* Feature Content Style */

#featured-content-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/img01.jpg) repeat;
	box-shadow: inset 0px 20px 80px 0px rgba(0,0,0,0.3);
	color: #adb7bd;
}

#feature-content section {
	padding: 0px 20px;
}

#feature-content h2 {
	padding: 30px 0px 0px 0px;
	font-size: 25px;
	color: #FFFFFF;
}

#feature-content img {
	padding: 20px 0px;
}

#feature-content .button {
	margin-top: 20px;
}

#feature-content a img {
	width: 100%;
	display: block;
}

#page-wrapper {
	padding: 0px 0px 40px 0px;
}

#page section {
	padding: 0px 20px;
}

#sidebar1 {
}

#sidebar1 img, #sidebar2 img {
	padding: 50px 0px 0px 0px;
}

#sidebar1 a img, #sidebar2 a img {
	width: 100%;
	display: block;
}

#sidebar1 h2, #sidebar2 h2 {
	padding: 20px 0px 20px 0px;
	font-size: 24px;
	color: #232323;
}

/* Banner */

#banner {
	width: 100%;
	margin: 0 0 1em 0;
}

#banner a {
}

#banner a img {
	width: 100%;
	display: block;
}

#banner .caption {
	background: url(images/img01.jpg) repeat;
	font-size: 1.25em;
	line-height: 1.5em;
	color: #aaa;
	text-align: center;
	text-shadow: -1px -1px 1px rgba(0,0,0,1);
	padding: 0.75em 1.5em 1em 1.5em;
	color: #FFFFFF;
}

#banner .caption span {
	display: block;
	margin: 0 0 0.75em 0;
}

#banner .caption span strong {
	color: #ffffff;
}

#banner .caption .button {
	display: inline-block;
}

.shadow a img {
	width: 100%;
	display: block;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 200px;
	box-shadow: inset 0px 20px 80px 0px rgba(0,0,0,0.3);
}

#copyright p {
	padding: 60px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 11pt;
	font-weight: 300;
	color: #FFFFFF;
}

#copyright a {
	color: #FFFFFF;
}

#copyright section {
	padding: 0px 20px;
}

#onecolumn section {
	padding: 0px 20px;
}

