<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
  <div id="top_banner">
    <div id="logo"> <a href="#"><img src="images/logo.gif" width="200" height="81" border="0" alt="" /></a></div>
    <div class="snapshot"> <img src="images/demopic.gif" border="0" width="280" height="118" alt="" /> </div>
  </div>
  <div class="navigation">
    <ul>
      <li class="current"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Servides</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div id="center_content">
    <div class="left_box1">
      <div class="title1">About Us</div>
      <p><img src="images/team.gif" border="0" class="pic2" alt="" /> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <div class="sidebox">
        <h3>Product information</h3>
        <ul>
          <li><a href="#">Product information</a></li>
          <li><a href="#">Key features</a></li>
          <li><a href="#">Modules overview</a></li>
          <li><a href="#">Version history</a></li>
          <li><a href="#">System requirements</a></li>
        </ul>
      </div>
      <div class="sidebox">
        <h3>Client login</h3>
        <div id="login"> Username:<br />
          <input type="text" name="user" class="input" />
          <div class="clear"></div>
          Password:<br />
          <input type="password" name="pass"  class="input" />
          <div class="clear"></div>
          <input type="image" src="images/login.gif" style="float:left; padding-top:5px;"  value="Order" />
        </div>
      </div>
    </div>
    <div class="left_box2">
      <div class="title1">Welcome to our site</div>
      <p><img src="images/p1.jpg" width="110" height="74" class="pic" alt="" /> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <div class="title1">Product description</div>
      <ol class="list">
        <li><span>One Package, Every Feature</span>
          <ul>
            <li class="description">Aero is our signature all-inclusive business package.</li>
          </ul>
        </li>
        <li><span>99.9% Uptime Guarantee</span><br />
          <ul>
            <li class="description">We understand you can't afford for your website to go down.</li>
          </ul>
        </li>
        <li><span>Money Back Guarantee</span><br />
          <ul>
            <li class="description">You've got absolutely nothing to loose. No hassels, no questions.</li>
          </ul>
        </li>
        <li><span>One Package, Every Feature</span>
          <ul>
            <li class="description">Aero is our signature all-inclusive business package.</li>
          </ul>
        </li>
        <li><span>99.9% Uptime Guarantee</span><br />
          <ul>
            <li class="description">We understand you can't afford for your website to go down.</li>
          </ul>
        </li>
        <li><span>Money Back Guarantee</span><br />
          <ul>
            <li class="description">You've got absolutely nothing to loose. No hassels, no questions.</li>
          </ul>
        </li>
      </ol>
      <div class="bottom_buttons"> <a href="#"><img src="images/trythedemo.gif" border="0" width="150" height="30" alt="" /></a> &nbsp; &nbsp; <a href="#"><img src="images/tryadmin.gif" border="0" width="150" height="30" alt="" /></a> </div>
      <div class="title1">Partners</div>
      <p><img src="images/1.jpg" width="82" height="54" alt="" /> <img src="images/2.jpg" width="137" height="54" alt="" /> <img src="images/3.jpg" width="114" height="54" alt="" /> <img src="images/4.jpg" width="125" height="54" alt="" /></p>
    </div>
    <div style="width:500px; clear:both; padding-bottom:2px;"></div>
  </div>
</div>
<div id="footer">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
  Copyright 2007 &copy; Aero International Inc. <br />
  <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="200" height="35" border="0" alt="" /></a><br />
  <a target="_blank" href="http://validator.w3.org/check?uri=referer" style="text-decoration:none; color:#333333;">Xhtml</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" style="text-decoration:none; color:#333333;">css</a> </div>
</body>
</html>
