body
{
background: #fff url('images/bg.gif') repeat-x;
margin: 0px;
padding: 0px;
}
.input{
width:140px;
height:15px;
font-size:12px;
color: #666666;
}
p{
width:auto;
padding:5px 0 0 0;
text-align:justify;
}
.title1{
color: #804000;
font-size:16px;
font-weight:bold;
padding:15px 10px 5px 40px;
border-bottom:1px #CCCCCC dashed;
margin-top:10px;
text-decoration:none;
}
h2{
color: #036B99;
font-size:16px;
padding:15px 10px 5px 10px;
border-bottom:1px #CCCCCC dashed;
margin:0px;
text-decoration:none;
}
.select{
width:60px;
height:19px;
font-size:12px;
color: #666666;
}
#main_container{
width:850px;
height:800px;
margin:16px auto;
background: none;
font-size:12px;
color:#333333;
font-family:Verdana, Arial, Helvetica, sans-serif;

}
#top_banner{
width:auto;
height:130px;
}
#logo{
width:auto;
float:left;
padding-left:20px;
}
.snapshot{
float:left;
padding-left:290px;
padding-top:6px;
}

/*-------------menu--------------*/
.navigation{
float:left;
padding-left:60px;
padding-bottom:3px;
}
.navigation ul
{
font-family: "trebuchet ms";
font-size: 11px;
text-decoration: none;
margin: 0px;
padding:0px;
list-style: none;
}
.navigation li
{
text-align:center;
display: inline;
background: none;
text-align: center;
padding: 0px;
margin-right: 5px;	
float: left;
}
.navigation li a
{
color: #fff;
float: left;
margin:	0px;
padding:5px 15px 5px 15px;
text-decoration: none;
}

.navigation li a:hover
{
color: #000000;
}
.navigation li.current a
{
color: #fff;
float: left;
margin:	0px;
padding:5px 15px 5px 15px;
text-decoration: none;
font-weight:bold;
}


#center_content{
clear:both;
width:850px;
height:auto;
background:url(images/center_bg.gif) repeat-y ;
}
.left_box1{
width:235px;
float:left;
height:auto;
padding-left:30px;
font-size:11px;
color:#333333;
padding-bottom:50px;
}
.left_box2{
width: 500px;
float:left;
height:auto;
padding-left:30px;
}
img.pic{
float:left;
padding:10px;
margin-right:10px;
border:1px  #D8C6B1 solid;
}
img.pic2{
padding:10px;
margin:3px;
border:1px  #D8C6B1 solid;
}


/*-------------list------------*/
.list {
color:#F26123;
font-weight:bold;

}
.list li span{
color:#333333;
}
.list ul{
padding:0px;
margin:0px;
}
.list li ul li{
font-weight:normal;
padding:5px;
list-style:none;
margin:5px;
background-color:#E2D8C6;
}
.list ul li.description{
color: #000;
font-size:10px;
}
/*side box header----------*/
.sidebox {
	margin-top:15px;
	width: 235px;
	color:#333333;
	background:url(images/title.gif) no-repeat top;
}
.sidebox h3{
padding:6px 0 0 0;
margin:0px;
height:23px;
font-size:14px;
font-weight:bold;
text-decoration:none;
text-align:center;
}
.sidebox ul{
	border: 1px solid #CDC3B6;
	width: 210px;
	margin:0px;
	padding:0px 10px 0 13px;
	list-style:none;
	background: #E2D8C6 ;
}

.sidebox ul li {
	
	border-bottom: 1px solid #F6F0E7;
	line-height: 25px;
	list-style: none;
}

.sidebox ul li a {
	display: block;
	color: #666;
	text-decoration: none;
}
.sidebox ul li a:hover {
color:#993300;
}



.bottom_buttons{
padding-top:10px;
padding-left:50px;
}
/*----------*/
#login{
background-color:#E2D8C6;
color:#333333;
width:215px;
height:100px;
padding:10px;
}
.input{
width:140px;
height:12px;
font-size:10px;
}
.submit{
float:right;
margin-right:30px;
margin-top:5px;
}
.clear {
clear:both;
overflow:hidden;
height:4px;
}
/*-------------foooter*/
#footer{
clear:both;
width:auto;
background:url(images/bg-footer.gif) repeat-x;
background-position:0px 0px;
padding-top:30px;
height:130px;
text-align:center;
}

#footer ul li {
	list-style: none;
	display: inline;
	margin-right: 15px;
	padding-right: 15px;
	background: url(images/separator.gif) no-repeat right center;
	font-size: 13px;
}
#footer ul li a{
text-decoration:none;
color:#000000;
}
#footer ul li a:hover{
text-decoration:underline;
}