<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Brown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="header">
    <div id="menu">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="logo_area">
      <div id="logo"> Brown</div>
    </div>
    <div class="welcome">
      <h1>Featured Work</h1>
      <p>This website template is provided by TemplateMo for free of charge. Feel free to download and use it for any purpose. Thank you for visiting!</p>
      <div class="more"> <a href="#">Buy</a> </div>
      <div class="more"> <a href="#">Demo</a></div>
    </div>
  </div>
  <!-- End Of header -->
  <div id="content">
    <div id="content_top">
      <div id="content_bottom">
        <div id="templaetmo_left">
          <div class="one_col">
            <h1>Free Website Template</h1>
            <a href="#"><img src="images/img_1.jpg" alt="" border="0" /></a>
            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui.</p>
            <div class="cleaner"></div>
          </div>
          <div class="h_line"></div>
          <div class="one_col">
            <h1>WHAT WE DO?</h1>
            <img src="images/img_2.jpg" alt="" />
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna.</p>
            <div class="cleaner"></div>
          </div>
          <div class="h_line"></div>
          <div class="section_1">
            <h1>New Services</h1>
            <div class="h_line_2"></div>
            <p>Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.</p>
            <ul class="list">
              <li><a href="#">Cras ornare tristique elit</a></li>
              <li><a href="#">Vestibulum auctor dapibus neque</a></li>
              <li><a href="#">Nunc dignissim risus id metus</a></li>
              <li><a href="#">Vivamus molestie gravida turpis</a></li>
            </ul>
          </div>
          <div class="v_line"></div>
          <div class="section_2">
            <h1>Contact Info</h1>
            <div class="h_line_2"></div>
            <p>Tel: 010-100-1000<br />
              Fax: 020-200-2000<br />
              Email: info@yourcompany.com<br />
              Web: <a href="#">www.domain.com</a></p>
          </div>
          <div class="cleaner"></div>
        </div>
        <!-- End Of Left-->
        <div id="right">
          <div id="right_top">
            <h1>Latest Projects</h1>
          </div>
          <div id="right_mid">
            <div id="right_mid_top"> <a href="#"><img src="images/img_3.jpg" alt="" width="293" height="89" /></a> <a href="#"><img src="images/img_4.jpg" alt="" width="292" height="89" /></a> <a href="#"><img src="images/img_5.jpg" alt="" width="293" height="89" /></a> <a href="#"><img src="images/img_6.jpg" alt="" width="293" height="89" /></a> </div>
          </div>
          <div id="right_bottom"> </div>
        </div>
        <!-- End Of Right-->
        <div class="cleaner"></div>
      </div>
      <!-- End Of Content Bottom-->
    </div>
    <!-- End Of Content Top-->
  </div>
  <!-- End Of Content-->
  <div id="bottom_panel">
    <div id="bottom_top">
      <div class="bottom_3_col">
        <h1>Web Design Tips</h1>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
      </div>
      <div class="bottom_3_col">
        <h1>Maecenas adipiscing</h1>
        <a href="#"><img src="images/img_7.jpg" alt="" /></a>
        <p>Nulla et nunc commodo ante ornare imperdiet. Donec in nisi. Etiam sit amet turpis. </p>
        <p> Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.</p>
        <p>Photos by <a href="#">photovaco.com</a></p>
      </div>
      <div class="bottom_3_col">
        <h1>Contact Us</h1>
        <form action="#" method="post">
          <label class="labels">Your Name:</label>
          <div class="cleaner"></div>
          <input type="text" value="Type Your Name" name="fullname" class="field" onfocus="clearText(this)" onblur="clearText(this)" id="fullname" />
          <div class="cleaner"></div>
          <label class="labels">Email:</label>
          <div class="cleaner"></div>
          <input type="text" value="Type Your Email Adddress" name="email" class="field" onfocus="clearText(this)" onblur="clearText(this)" />
          <div class="cleaner"></div>
          <label class="labels">Message:</label>
          <div class="cleaner"></div>
          <textarea name="message" cols="50" rows="3" class="text_area" onfocus="clearText(this)" onblur="clearText(this)">Type Your Message</textarea>
          <input type="submit" name="search" value = "Send" alt="Search" class="button" />
        </form>
      </div>
      <div class="cleaner"></div>
    </div>
    <!-- End Of bottom_top-->
  </div>
  <!-- End Of bottom_panel-->
  <div id="bottom_bottom"> </div>
  <div id="footer"> Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo</div>
</div>
<!-- End Of Container -->
</body>
</html>
