<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Asterisk</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Asterisk</a></h1>
    <p><a href="#">Free CSS Template</a></p>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact </a></li>
    </ul>
  </div>
</div>
<hr />
<div id="wrapper">
  <div id="page">
    <div id="content">
      <div class="post">
        <p class="date">August <b>26</b></p>
        <h2 class="title">Welcome to Our Website!</h2>
        <p class="meta"><small>Posted <a href="#">freewordpressthemes</a> | <a href="#">Edit</a><br />
          Filed under <a href="#">WordPress</a>, <a href="#">Internet</a> | <a href="#">No Comments &raquo;</a></small></p>
        <div class="entry">
          <p>This is <strong>Asterisk</strong>, a free, fully standards-compliant CSS template designed by Free CSS Templates. This free template is released under a <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
          <p>This template is also available as a WordPress theme at Free WordPress Themes.</p>
        </div>
      </div>
      <div class="post">
        <p class="date">August <b>22</b></p>
        <h2 class="title">Sample Tags</h2>
        <p class="meta"><small>Posted <a href="#">freewordpressthemes</a> | <a href="#">Edit</a><br />
          Filed under <a href="#">WordPress</a>, <a href="#">Internet</a> | <a href="#">No Comments &raquo;</a></small></p>
        <div class="entry">
          <h3>An H3 Followed by a Blockquote:</h3>
          <blockquote>
            <p>&#8220;Donec leo, vivamus nibh in augue at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.&#8221;</p>
          </blockquote>
          <h3>Bulleted List:</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
            <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
          </ul>
          <h3>Numbered List:</h3>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
            <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
          </ol>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <ul>
        <li id="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Lorem Ipsum</a> (1) </li>
            <li><a href="#">Uncategorized</a> (4) </li>
          </ul>
        </li>
        <li id="calendar">
          <h2>Calendar</h2>
          <div id="calendar_wrap">
            <table id="wp-calendar" summary="Calendar">
              <caption>
              August 2007
              </caption>
              <thead>
                <tr>
                  <th abbr="Monday" scope="col" title="Monday">M</th>
                  <th abbr="Tuesday" scope="col" title="Tuesday">T</th>
                  <th abbr="Wednesday" scope="col" title="Wednesday">W</th>
                  <th abbr="Thursday" scope="col" title="Thursday">T</th>
                  <th abbr="Friday" scope="col" title="Friday">F</th>
                  <th abbr="Saturday" scope="col" title="Saturday">S</th>
                  <th abbr="Sunday" scope="col" title="Sunday">S</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td abbr="July" colspan="3" id="prev"><a href="#">&laquo; Jul</a></td>
                  <td class="pad">&nbsp;</td>
                  <td abbr="September" colspan="3" id="next" class="pad"><a href="#">Sep &raquo;</a></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td colspan="2" class="pad">&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td id="today">21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="pad" colspan="2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li>
          <h2>Lorem Ipsum Dolor</h2>
          <ul>
            <li><a href="#">Nulla luctus eleifend purus</a></li>
            <li><a href="#">Praesent scelerisque scelerisque erat</a></li>
            <li><a href="#">Ut nonummy rutrum sem</a></li>
            <li><a href="#">Pellentesque tempus quam quis nulla</a></li>
            <li><a href="#">Fusce ultrices fringilla metus</a></li>
            <li><a href="#">Praesent mattis condimentum nisl</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br style="clear: both;" />
  </div>
</div>
<div id="wrapper2">
  <div id="footer">
    <ul>
      <li class="first">
        <h2>Lorem Ipsum Dolor</h2>
        <ul>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
          <li><a href="#">Praesent scelerisque scelerisque erat</a></li>
          <li><a href="#">Ut nonummy rutrum sem</a></li>
          <li><a href="#">Pellentesque tempus quam quis nulla</a></li>
          <li><a href="#">Fusce ultrices fringilla metus</a></li>
          <li><a href="#">Praesent mattis condimentum nisl</a></li>
        </ul>
      </li>
      <li>
        <h2>Lorem Ipsum Dolor</h2>
        <ul>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
          <li><a href="#">Praesent scelerisque scelerisque erat</a></li>
          <li><a href="#">Ut nonummy rutrum sem</a></li>
          <li><a href="#">Pellentesque tempus quam quis nulla</a></li>
          <li><a href="#">Fusce ultrices fringilla metus</a></li>
          <li><a href="#">Praesent mattis condimentum nisl</a></li>
        </ul>
      </li>
      <li>
        <h2>Lorem Ipsum Dolor</h2>
        <ul>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
          <li><a href="#">Praesent scelerisque scelerisque erat</a></li>
          <li><a href="#">Ut nonummy rutrum sem</a></li>
          <li><a href="#">Pellentesque tempus quam quis nulla</a></li>
          <li><a href="#">Fusce ultrices fringilla metus</a></li>
          <li><a href="#">Praesent mattis condimentum nisl</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <p id="legal"> &copy;2007 Asterisk. All Rights Reserved.
    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
    Design by <a target="_blank" href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
    Icons by <a target="_blank" href="http://famfamfam.com/">FAMFAMFAM</a>. <br />
    <a href="http://validator.w3.org/check/referer" class="xhtml">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
</div>
</body>
</html>
