<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template-24</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Pontano+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-wrapper">
	<div class="header">
    	<div class="header-content">
        	<div class="logo">
            	<h1>Sitename</h1>
            </div>
            
            <div class="menu">
            	<ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--- header-wrapper div end -->
<div class="clearing"></div>
<div class="cotainer">
	<div class="col-wrapper">
	<div class="col1 marRight">
	<h1>Sub Menu</h1>
	
	<ul>
	<li><a href="#">Quo minus id, quod maxime placeat</a></li>
	<li><a href="#">Debitis aut rerum necessitatibus saepe</a></li>
	<li><a href="#">Voluptatibus maiores alias consequatur</a></li>
	<li><a href="#">Sed quia consequuntur magni dolores</a></li>
	<li><a href="#">Quod maxime placeat facere possimus</a></li>
	<li class="bdrBottom"><a href="#">Itaque earum rerum hic teneturenime</a></li>
	</ul>
	</div>
	<div class="col2">
	<h1>About Us</h1>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	<p>sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	</div>
	</div>
</div>
<div class="clearing"></div>
<div class="footer-wrapper">
	<div class="footer">
    	<div class="footer-panel marRight">
        	<h1>Aenean Tristique</h1>
            <h2>Maecenas semper ipsum sed lorem</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</p>
        </div>
        
        <div class="footer-panel marRight">
        	<h1>Duis Turnaante</h1>
            <h2>Proin suscipit ligula ipsum eget</h2>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
            <ul>
            <li><a href="#"><img src="images/icon-aol1.gif" /></a></li>
            <li><a href="#"><img src="images/icon-fb.gif" /></a></li>
            <li><a href="#"><img src="images/icon-twit.gif" /></a></li>
            <li><a href="#"><img src="images/icon-linkde.gif" /></a></li>
            </ul>
        </div>
        
        <div class="newsletter">
			
        	
			<h1>Newsletter</h1>
            <h2>Curabitur luctus lobortis lorem</h2>
			<ul>
            <li><input name="" type="text" class="newsletter-input"/></li>
            <li><input name="" type="text" class="newsletter-input1"/></li>
			<li><a class="submit" href="#">Submit</a></li>
			
			
			</ul>
            </div>
           
        </div>
        
    </div>
</div>
<!--- footer-wrapper div end -->
<div class="footer-strip-wrapper">
	<div class="footer-strip">
    <p>Copyright (c) websitename. All rights reserved.<a class="footerlink" href="http://alltemplateneeds.com" >< www.alltemplateneeds.com ></a> Image courtesy. <a href="http://photorack.net" class="footerlink">www.photorack.net</a></p>
    </div>
</div>
</body>
</html>