<!DOCTYPE html>
<!--
Template Name: Cytocean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Cytocean</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">Cytocean</a></h1>
      <p>Nullam consequat laoreet</p>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Duis lacinia rhoncus volutpat quisque</p>
            <h3 class="heading">Iaculis consequat</h3>
            <p>Pretium nulla et eros leo faucibus nisl in efficitur leo libero in elit donec non.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Pretium rhoncus</a></li>
                <li><a class="btn inverse" href="#">Vivamus at faucibus</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Varius diam proin sed est sed urna</p>
            <h3 class="heading">Libero maecenas</h3>
            <p>Rhoncus sapien euismod tempor ultrices faucibus ut phasellus in eros eget neque cursus.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Urna imperdiet</a></li>
                <li><a class="btn inverse" href="#">Interdum iaculis</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Risus sed in sem turpis vestibulum porttitor</p>
            <h3 class="heading">Faucibus vestibulum</h3>
            <p>Sem at fringilla quam velit consequat lectus at mattis massa lectus ut velit etiam nisl.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Luctus feugiat</a></li>
                <li><a class="btn inverse" href="#">Sed lobortis</a></li>
              </ul>
            </footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <article> 
      <!-- ################################################################################################ -->
      <p class="nospace font-xs bold">Laoreet arcu vitae imperdiet</p>
      <h6 class="heading">Tellus in pretium lacinia</h6>
      <p class="btmspace-30">Nec scelerisque diam lobortis ut phasellus ex orci posuere mollis tellus id lacinia pharetra dolor duis facilisis consequat elit in feugiat justo.</p>
      <div class="group">
        <figure class="one_third first"><img src="images/demo/320x220.png" alt="">
          <figcaption>Pulvinar</figcaption>
        </figure>
        <figure class="one_third"><img src="images/demo/320x220.png" alt="">
          <figcaption>Auctor</figcaption>
        </figure>
        <figure class="one_third"><img src="images/demo/320x220.png" alt="">
          <figcaption>Donec</figcaption>
        </figure>
      </div>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Tempor</a></li>
          <li><a class="btn inverse" href="#">Purus</a></li>
        </ul>
      </footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <div id="cta" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">Pretium euismod</h2>
      <p>Sem ac nec vestibulum aliquam ante vel dolor</p>
      <p>Interdum varius quisque mattis elit quam quis posuere odio sagittis vel aliquam a imperdiet ante sed mollis libero maecenas egestas non justo vitae sollicitudin morbi arcu dolor dictum.</p>
      <footer><a class="btn inverse" href="#">Eleifend placerat</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Cursus nec quam vel</h6>
      <p>Felis sed elementum massa non fringilla mollis mauris dui tortor imperdiet sed</p>
      <p>Neque eget scelerisque semper est sed dapibus vestibulum enim eu aliquam magna aliquam in nunc</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Eget imperdiet eleifend</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Aliquam sed at sollicitudin tellus aliquam imperdiet dui id nisi blandit non sollicitudin sem rutrum quisque libero nisi vitae elit&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Nulla molestie efficitur</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Congue nam mollis elementum erat accumsan rutrum proin viverra ultricies turpis sed blandit fusce quis dui nunc vivamus at&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Imperdiet consectetur</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Cras egestas quam quis lacinia interdum sed neque turpis blandit id dolor id pretium finibus purus nulla nec orci a libero&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Cytocean</h6>
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Online Shop</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Aenean molestie velit</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Aliquam sit condimentum</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>