blockquote{border-color: #777;}

h1
{ background: transparent;
  color: #6EAB03;
}

body{background: #FFF url(pattern.png) repeat;}

#logo, #logo h1
{ background: transparent;
  color: #777;
}

#menu, #menu li a
{ background: #656565;
  color: #F5F6F0;
}

#menu li a:hover, #menu li a#selected, #menu li a#selected:hover
{ background: #656565;
  color: #7FC00E;
  border-color: #B1BCA4;
}

#left_sidebar, #content, #right_sidebar, #content a:hover
{ background: #FFF;
  color: #777;
}

.sidebaritem
{ background: #E1E5D5;
  color: #555;
} 

.sbilinks li a, .sidebaritem a
{ background: transparent url(arrow.png) no-repeat left center;
  color: #555;
} 

.sbilinks li a:hover, .sidebaritem a:hover
{ background: transparent url(arrow_select.png) no-repeat left center;
  color: #555;
} 

#content h1
{ background: #FFF;
  color: #6EAB03;
}

#content a
{ background: transparent;
  color: #F06B00;
}

#footer
{ background: transparent;
  color: #414141;
  border-color: #6D913D;
}

#address, #footer a, #footer a:hover
{ background: transparent;
  color: #414141;
}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{background: #FFF;}
.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4{background: #E1E5D5;}
.mtop, .mbottom{background: #FFF;}
.mtop .m1, .mtop .m2, .mtop .m3, .mtop .m4,
.mbottom .m1, .mbottom .m2, .mbottom .m3, .mbottom .m4{background: #656565;}
