<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Balloonr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <form id="search" method="get" action="#">
    <fieldset>
    <legend>Search</legend>
    <input id="searchfield" type="text" name="s" value="" />
    <input id="searchsubmit" type="submit" value="Search" />
    </fieldset>
  </form>
  <h1><a href="#">Balloon<span>r</span></a></h1>
  <h2><a href="#">Free CSS Templates</a></h2>
</div>
<div id="page">
  <div id="content">
    <div class="post">
      <h2 class="title">Welcome to Our Website!</h2>
      <p class="meta"><small>Posted by Admin on August 3, 2007<br />
        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
      <div class="entry">
        <p>This is <strong>Newave</strong>, a free, fully standards-compliant CSS template designed by Free CSS Templates. This free template is released under a <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
        <p>This template is also available as a WordPress theme at Free WordPress Themes.</p>
        <h2>Sample Tags</h2>
        <blockquote>
          <p>&#8220;A blockquoted paragraph. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.&#8221;</p>
        </blockquote>
        <p>An example of an ordered list:</p>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
          <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
        </ol>
        <h3>Heading Level 3: Followed by an Unordered List</h3>
        <ul>
          <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
          <li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
          <li>Etiam ac tortor eu metus euismod lobortis</li>
        </ul>
      </div>
    </div>
    <div class="post">
      <h2 class="title">Maecenas Vitae Orci Vitae</h2>
      <p class="meta"><small>Posted by Admin on August 3, 2007<br />
        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
      <div class="entry">
        <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
        <p><a href="#">Read more&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <ul>
      <li>
        <h2>Lorem Ipsum</h2>
        <ul>
          <li><a href="#">Fusce dui neque fringilla</a></li>
          <li><a href="#">Eget tempor eget nonummy</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Nec metus sed donec</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Velit semper nisi molestie</a></li>
          <li><a href="#">Eget tempor eget nonummy</a></li>
        </ul>
      </li>
      <li>
        <h2>Volutpat Dolore</h2>
        <ul>
          <li><a href="#">Eget tempor eget nonummy</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Velit semper nisi molestie</a></li>
          <li><a href="#">Nec metus sed donec</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Fusce dui neque fringilla</a></li>
        </ul>
      </li>
      <li>
        <h2>Magna Bibendum</h2>
        <ul>
          <li><a href="#">Nec metus sed donec</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Velit semper nisi molestie</a></li>
          <li><a href="#">Eget tempor eget nonummy</a></li>
          <li><a href="#">Nec metus sed donec</a></li>
          <li><a href="#">Magna lacus bibendum mauris</a></li>
          <li><a href="#">Velit semper nisi molestie</a></li>
        </ul>
      </li>
    </ul>
    <div style="clear: both;">&nbsp;</div>
  </div>
</div>
<div id="footer">
  <p id="legal">&copy;2007 All Rights Reserved. | Designed by <a target="_blank" href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
  <p id="links"><a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>
