<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>Blink</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Anaheim:400,700|Oswald:400,700,200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/stylemain.css">
<link rel="stylesheet" href="stylesheets/touchTouch.css">
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<div class="container">
  <div class="top">
    <h4>Great New Deals in Shopping Festival this year. Get Discount upto 70%</h4>
    <a href="#" class="btn mini yellow">Try It Now</a> </div>
  <div class="header">
    <div class="logo"> <img src="images/logo1.png" alt=""></div>
    <div class="contact">
      <h5><span class="phone"></span>Contact : 980.56.33.0</h5>
      <div class="social">
        <ul>
          <li><i class="icon-facebook-sign icon-2x"></i></li>
          <li><i class="icon-twitter-sign icon-2x"></i></li>
          <li><i class="icon-linkedin-sign icon-2x"></i></li>
          <li><i class="icon-pinterest-sign icon-2x"></i></li>
          <li><i class="icon-google-plus-sign icon-2x"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="featured">
      <div class="vendor">
        <div class="flexslider mainslider">
          <ul class="slides">
            <li class="image"><img src="images/waw.png" alt=""></li>
            <li class="image"><img src="images/waw1.png" alt=""></li>
            <li class="image"><a href="#"><img src="images/waw2.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-signup">
      <h2>INTRODUCING THE NEW PRODUCT</h2>
      <h4>TAP, SUBMIT &amp; ENJOY</h4>
      <p>You can now enjoy the awesomeness of watching match at your home itself with this new range of product without going to the stadium.</p>
      <a href="#" class="btn red">GET STARTED NOW</a>
      <p class="sidetext">Offer of the <span>lifetime</span>. No conditions Apply*. First Come First Serve.</p>
    </div>
  </div>
  <div class="tagline">
    <h1>We create beautiful designs</h1>
    <p>Lorem Ipsum dolor meta, Lorem Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta</p>
    <p> Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta Lorem Ipsum dolor meta, Lorem Lorem Ipsum dolor meta, Lorem</p>
  </div>
  <div class="block">
    <div class="feature-box">
      <div class="feature"> <img src="images/icon1.png" alt="">
        <h3>Easy to Customize</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
      </div>
      <div class="feature"> <img src="images/icon2.png" alt="">
        <h3>Flexible Layout</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
      </div>
      <div class="feature"> <img src="images/icon3.png" alt="">
        <h3>Working Form</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
      </div>
      <div class="feature"> <img src="images/icon4.png" alt="">
        <h3>Supports Video</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
      </div>
    </div>
  </div>
  <section>
    <div class="block">
      <div class="gallery">
        <h2>Check out our Gallery</h2>
        <div id="thumbs"> <a href="images/waw.png" style="background-image:url(images/waw.png)"></a> <a href="images/waw1.png" style="background-image:url(images/waw1.png)"></a> <a href="images/waw2.png" style="background-image:url(images/waw2.png)"></a> <a href="images/waw3.png" style="background-image:url(images/waw3.png)"></a> <a href="images/waw4.png" style="background-image:url(images/waw4.png)"></a> <a href="images/waw5.png" style="background-image:url(images/waw5.png)"></a> </div>
      </div>
      <div class="main-testimonial">
        <h2>What customers say about us</h2>
        <div class="testimonial-block"> <img class="quote" src="images/quote.png" alt="">
          <div class="testimonials flexslider">
            <ul class="slides">
              <li>
                <div class="testimonial-text">
                  <p>What can i say...this is the best product i have seen online in my lifetime. Thank you so much for your great support and assistance.Thank you so much for your great support and assistance. Lovely page i must say. Moreover it has flexible layout, i can change whatever i like in just a second. i mean this is awesome.</p>
                  <h5 style="float:right">Alenie Sean &nbsp;&nbsp; <small> CEO , Acestar</small></h5>
                </div>
              </li>
              <li>
                <div class="testimonial-text">
                  <p>What can i say...this is the best product i have seen online in my lifetime. Thank you so much for your great support and assistance.Thank you so much for your great support and assistance. Lovely page i must say. Moreover it has flexible layout, i can change whatever i like in just a second. i mean this is awesome.</p>
                  <h5 style="float:right">Rouir Kiat &nbsp;&nbsp; <small> CFO , Louiem</small></h5>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="block">
      <div id="pricing-table">
        <div class="plan plan1">
          <div class="blockprice">
            <div class="pricingheader">Personal</div>
            <div class="price">$59</div>
            <div class="pricingduration">per month</div>
          </div>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
          <a class="btn yellow" href="#">Sign up</a> </div>
        <div class="plan plan2">
          <div class="blockprice">
            <div class="pricingheader">CORPORATE</div>
            <div class="price">$79</div>
            <div class="pricingduration">per month</div>
          </div>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
          <a class="btn yellow" href="#">Sign up</a> </div>
        <div class="plan plan3">
          <div class="popular-blockprice">
            <div class="pricingheader">Enterprise</div>
            <div class="price">$99</div>
            <div class="pricingduration">per month</div>
          </div>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
          <a class="btn red" href="#">Sign up</a> </div>
        <div class="plan plan4">
          <div class="blockprice">
            <div class="pricingheader">Multiple</div>
            <div class="price">$159</div>
            <div class="pricingduration">per month</div>
          </div>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
          <a class="btn yellow" href="#">Sign up</a> </div>
      </div>
    </div>
  </section>
  <section>
    <div class="block">
      <div class="clients">
        <h2>Trusted By</h2>
        <p>Lorem ipsum meta blah blah data please subscribe here blah Lorem ipsum</p>
        <ul>
          <li><img src="images/client1.jpg" alt=""></li>
          <li><img src="images/client2.jpg" alt=""></li>
          <li><img src="images/client3.jpg" alt=""></li>
          <li><img src="images/client4.jpg" alt=""></li>
        </ul>
      </div>
      <div class="service">
        <h2>Services</h2>
        <ul>
          <li>
            <p>Blog Setting Up with theme customizations to address the need.</p>
          </li>
          <li>
            <p>Wordpress Installation with a free theme from theme store.</p>
          </li>
          <li>
            <p>Customer support themes and Plugins via email and also on live chat.</p>
          </li>
          <li>
            <p>Free WordPress themes and Plugins customizations on demand by customer.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block">
      <div class="subscribe">
        <h2>Subscribe</h2>
        <p>Lorem ipsum meta blah blah data please subscribe here blah Lorem ipsum meta data please subscribe here</p>
        <form action="#">
          <div class="form">
            <input id="subscribemail" type="text" value="Leave email for Happiness">
            <button id="submit" class="btn red"><small>SUBSCRIBE</small></button>
            <div class="respond"></div>
          </div>
        </form>
      </div>
      <div class="links">
        <div class="link1">
          <h2>New Offers</h2>
          <ul>
            <li>
              <p><a href="#">Tiger WordPress Plugin</a></p>
            </li>
            <li>
              <p><a href="#"> Norem meta WordPress Theme</a></p>
            </li>
            <li>
              <p><a href="#"> Lorem text database plugin</a></p>
            </li>
            <li>
              <p><a href="#">vBulletin API Plugin controls</a></p>
            </li>
          </ul>
        </div>
        <div class="link2">
          <h2>Other products</h2>
          <ul>
            <li>
              <p><a href="#">Landing database support</a></p>
            </li>
            <li>
              <p><a href="#">Test handling WordPress</a></p>
            </li>
            <li>
              <p><a href="#">Lorem database management</a></p>
            </li>
            <li>
              <p><a href="#">Management in business</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="block">
    <div class="footer">
      <p class="footer-text">Copyright &copy; 2045 // Design by: <a href="http://www.vibethemes.com/">VibeThemes.com</a></p>
      <div class="social">
        <ul>
          <li> <i class="icon-facebook-sign icon-2x"></i></li>
          <li> <i class="icon-twitter-sign icon-2x"></i></li>
          <li> <i class="icon-linkedin-sign icon-2x"></i></li>
          <li> <i class="icon-pinterest-sign icon-2x"></i></li>
          <li> <i class="icon-google-plus-sign icon-2x"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <section>
    <div class="space">
      <p>space</p>
    </div>
  </section>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
</body>
</html>