<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Financial Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main_body">
  <div id="content">
    <div id="header">
      <ul class="logo">
        <li><a href="#">Financial Services</a></li>
      </ul>
      <ul class="call">
        <li>text</li>
      </ul>
      <ul class="menu">
        <li class="home"><a href="#">Home</a></li>
        <li class="about"><a href="#">About</a></li>
        <li class="services"><a href="#">Services</a></li>
        <li class="contacts"><a href="#">Contacts</a></li>
      </ul>
      <div id="welcome">
        <h2>text</h2>
        <p>Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy eirmod Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy eirmod consetetur pscing elit <a href="#">more...</a></p>
      </div>
      <ul class="choose">
        <li><a href="#">text</a></li>
      </ul>
    </div>
    <div id="contentsection">
      <div id="leftPan">
        <h2>text</h2>
        <p><span>Consetetur elitr, sed diam </span><br />
          Dolores et ea consetetur sadi pscing elit pscing elit consetetur pscing elitr, sed diam nonumy eirmod elit <a href="#">more...</a></p>
        <ul>
          <li><a href="#">Dolores et ea consetetur sadi pscing </a></li>
          <li><a href="#">elit elit consetetur pscing elitr, sed</a></li>
          <li><a href="#">diam nonumy eirmod elit pscing elit </a></li>
          <li><a href="#">consetetur pscing elitr, sed diam </a></li>
          <li><a href="#">nonumy eirmod lorem ipsum dolor </a></li>
        </ul>
      </div>
      <div id="middlePan">
        <div id="services">
          <h2>text</h2>
          <p class="with_img">Dolores et ea sadi pscing elit consetetur pscing elitr, sed diam nonumy eirmod Dolores et ea sadi </p>
          <p><span>Consetetur pscing elitr, sed diam </span><br />
            Dolores et ea consetetur sadi pscing elit pscing elit consetetur pscing elitr, sed diam nonumy eirmod pscing elit <a href="#">more...</a></p>
        </div>
        <div id="money">
          <h2>text</h2>
          <img src="images/img_money.jpg" alt="" width="75" height="112" />
          <ul>
            <li><a href="#">Dolores et ea consetetur </a></li>
            <li><a href="#">sadi pscing elit elit pscing </a></li>
            <li><a href="#">elitr, sed diam nonumy </a></li>
            <li><a href="#">eirmod elit pscing elit </a></li>
            <li><a href="#">consetetur pscing elitr</a></li>
          </ul>
        </div>
      </div>
      <div id="rightPan">
        <div id="news">
          <h2>text</h2>
          <ul>
            <li class="dot">20/11/2007 </li>
            <li>Dolores et ea consetetur sadi pscing elit pscing elit consetetur pscing elitr, sed diam nonumy eirmod pscing elit <a href="#">more...</a></li>
            <li class="dot">20/11/2007</li>
            <li>Dolores et ea consetetur sadi pscing elit pscing elit consetetur pscing elitr, sed diam nonumy eirmod pscing elit <a href="#">more...</a></li>
          </ul>
        </div>
        <div id="time">
          <h2>text</h2>
          <img src="images/img_time.jpg" alt="" width="90" height="112" />
          <ul>
            <li><a href="#">Dolores et ea consetetur </a></li>
            <li><a href="#">sadi pscing elit elit pscing </a></li>
            <li><a href="#">elitr, sed diam nonumy </a></li>
            <li><a href="#">eirmod elit pscing elit </a></li>
            <li><a href="#">consetetur pscing elitr</a></li>
          </ul>
        </div>
      </div>
      <div id="clear"></div>
    </div>
    <div id="footer">
      <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">SOLUTIONS</a> | <a href="#">SUPPORT INFO</a> | <a href="#">NEWS &amp; EVENTS</a> | <a href="#">CONTACTS</a><br/>
        Copyright &copy; Your Company Name. Designed by <a href="http://www.freecsstemplates.com">FreeCSSTemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
