<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Beauty Salon template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Beauty Salon</h1>
    <div id="search"> search
      <input type="text" name="q" value="" class="text" />
      <input type="submit" name="s" value="go" />
    </div>
  </div>
  <div id="body">
    <div id="nav">
      <div id="nav-bot">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="beauty">
        <h2>Beauty Tips</h2>
        <span>01</span>
        <p>Professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
        <span>02</span>
        <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
        <div class="clear"> </div>
        <img src="images/pic_4.jpg" width="123" height="53" alt="Pic 4" /> </div>
      <div class="main">
        <h2>Welcome to our site</h2>
        <p>Don't forget to check <a href="#">free website templates</a> every day, because we add a new free website template almost daily.</p>
      </div>
      <div class="main2">
        <h2>News &amp; Events</h2>
        <img src="images/pic_2.jpg" width="82" height="53" alt="Pic 2" class="right" />
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us..</p>
        <div class="clear"></div>
        <img src="images/pic_3.jpg" width="82" height="53" alt="Pic 3" class="right" />
        <p>If you're having problems editing the template ask for help on <a href="#">the forum</a>.</p>
      </div>
      <div class="clear"> </div>
    </div>
  </div>
  <div id="privacy"> <a href="#">Privacy Policy</a> </div>
  <div id="footer"> Copyright statement goes here. All rights reserved<br />designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</div>
</body>
</html>
