<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clouds</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Metamorph_clouds</a></h1>
      <h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="left">
      <div id="login" class="boxed">
        <h2 class="title">Customer Login </h2>
        <div class="content2">
          <form id="form1" method="post" action="#">
            <fieldset>
            <legend>Login</legend>
            <label for="text1">Login Name:</label>
            <input id="text1" type="text" name="text1" value="" />
            <label for="text2">Password:</label>
            <input id="text2" type="password" name="text2" value="" />
            <input id="submit1" type="submit" name="submit1" value="Login" />
            <p><a href="#">Forgot your password?</a></p>
            </fieldset>
          </form>
        </div>
      </div>
      <div id="updates" class="boxed">
        <h2 class="title">Company News </h2>
        <div class="content2">
          <ul>
            <li>
              <h3>June 23, 2008</h3>
              <p><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta. &#8230;</a></p>
            </li>
            <li>
              <h3>March 4, 2008</h3>
              <p><a href="#">Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam&#8230;</a></p>
            </li>
            <li>
              <h3>February 18, 2008</h3>
              <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. &#8230;</a></p>
            </li>
            <li>
              <h3>February 12, 2008</h3>
              <p><a href="#"> Sed dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam. Suspendisse </a></p>
            </li>
            <li>
              <h3>February 1, 2008</h3>
              <p><a href="#">Ipsum dolor sit amet, consectetuer adipiscing elit. In nec &#8230;</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="right">
      <h1>Welcome to Our Website!</h1>
      <h4><a href="#">METAMORPHOSIS DESIGN</a></h4>
      <br />
      <div class="pic"><img src="images/pic1.jpg" alt="" /></div>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
      <p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
      <h4><a href="#">FREE WEBSITE TEMPLATES</a></h4>
      <br />
      <div class="pic1"><img src="images/pic2.jpg" alt="" /></div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
      <p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>
      <h4><a href="#">FLASH TEMPLATES</a></h4>
      <br />
      <div class="pic"><img src="images/pic3.jpg" alt="" /></div>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
      <p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
    </div>
  </div>
</div>
<div id="metamorph1">
  <p>Copyright &copy; 2007. <a href="http://www.metamorphozis.com/">Free Web Templates</a></p>
  <p> <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a target="_blank" href="http://validator.w3.org/check/referer"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>
