/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
* {
	margin: 0;
	padding: 0;
}

a:link {
	color: #0041A3;
}

a:hover, {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #0041A3;
}
body {
	margin: 0px;
	padding: 0px;
	background: #FFFFFF url(images/back_all.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #333333;
}

#main
{
background: url(images/header.jpg) no-repeat;
width: 1114px;
height: 272px;
}

#header {
	width: 778px;
	height: 170px;
	padding-left: 30px;
}

#logo {
	float: left;
	width: 240px;
}

#logo h1 {
	padding-top: 38px;
	font-size: 28px;
	font-weight: normal;
}

#logo h1 a {
	color: #0041A3;
}

#logo h2 {
	margin-top: 5px;
	text-align: right;
	font-size: 14px;
	font-weight: normal;
}

#logo h2 a {
	color: #586BAA;
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
}
#m1
{
   margin: -15px 0 0 0;
   padding-left: 270px;	
}
#metamorph { 
    font-size: 14px;
	color: #ffffff;
}
#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding-top: 122px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 90px;
	height: 30px;
	margin-left: 1px;
	padding-top: 15px;
	background: url(images/button.png) no-repeat;
	text-align: center;
	text-decoration: none;
	color: #5F98C9;
	font-weight: bold;
}

#menu a:hover {
	height: 34px;
	margin-top: -3px;
}

#content
{
width: 778px;
padding: 10px
}

#left
{
	float: left;
	width: 200px;
	padding-right: 1em;
}



#right
{
float: right;
width: 540px;
}

#right H4
{
	font-size: 12px;
	color: #0041A3;

}

#right H1
{
	font-size: 28px;
	color: #0041A3;
	padding-bottom: 10px
}

#right a
{
color: #0041A3;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #0041A3;
}
.date {
	text-align: right;
	color: #0041A3;
	font-size: 11px;
	background-color: #fff;
}

.date a {
	color: #0041A3;
	background-color: #fff;
}

#right .pic
{
float: left;
margin: 5px;
}

#right .pic1
{
float: right;
margin: 5px;
}

#metamorph1 {
	clear: both;
	height: 56px;
	padding: 15px 0;
	background: #ACCFEC url(images/footer.jpg) no-repeat;
	border-top: 5px solid #5592C6;
	text-align: center;
}

#metamorph1 p {
	margin: 0;
	color: #0041A3;
}

#metamorph1 a {
	color: #0041A3;
}

#metamorph1 a:hover {
	color: #FF0000;
}
.small p {
	margin: 0;
	font-size: 11px;
}
.boxed {
	margin-bottom: 20px;
}

.boxed .title {
	height: 33px;
	padding: 13px 0 0 20px;
	background: #ACCFEC url(images/title.gif) repeat-x;
	font-size: 12px;
	color: #FFFFFF;
}

.boxed .content2 {
	padding: 10px;
}

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
}

#text1, #text2 {
	width: 150px;
	padding: 2px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}


#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

