<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>-</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
<script src="sifr/sifr.js" type="text/javascript"></script>
<script src="sifr/sifr-addons.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
  <h1><a href="#">Clarity</a></h1>
  <h3>A CSS / XHTML Template by Six Shooter Media</h3>
  <ul id="nav">
    <li><a href="#">Link Here</a></li>
    <li><a href="#" class="active">Active Link</a></li>
    <li><a href="#">Link Here</a></li>
    <li><a href="#">Link Here</a></li>
    <li><a href="#">Link Here</a></li>
    <li><a href="#">Link Here</a></li>
  </ul>
</div>
<div id="container">
  <div id="content">
    <h2><a href="#">Clarity?</a></h2>
    <div class="articleinfo">Posted on 17.02.07 by <a href="#">Author</a> | <a href="#">28 Comments</a></div>
    <p> Hello and welcome to Clarity, a free XHTML/CSS template created by <a href="http://www.sixshootermedia.com/">Six Shooter Media</a>. This template is designed to be clean, easy on the eyes and above all, readable. </p>
    <p> No images are used at all within the template to keep it clutter free and fast loading. Also, <a href="http://www.mikeindustries.com/sifr/">sIFR</a> has been implemented to add some diversity to the typography. </p>
    <h2><a href="#">About the Author</a></h2>
    <div class="articleinfo">Posted on 17.02.07 by <a href="#">Author</a> | <a href="#">28 Comments</a></div>
    <p> Hey! I'm James. I run <a href="http://www.sixshootermedia.com">Six Shooter Media</a>, you might say creating web site templates is a big part of my life. </p>
    <h2><a href="#">Some Examples...</a></h2>
    <div class="articleinfo">Posted on 17.02.07 by <a href="#">Author</a> | <a href="#">28 Comments</a></div>
    <h3>Long Text Example</h3>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur rutrum pulvinar dolor. Maecenas consectetuer, diam vitae euismod porttitor, elit est blandit nibh, tristique mattis urna elit a lectus. Pellentesque ipsum lorem, consectetuer vel, blandit eu, varius quis, nisl. Quisque viverra dui eget nisl. Nam est. Donec tristique tortor eu dolor. Curabitur ut metus. Ut eleifend. Fusce ac nunc. Suspendisse commodo auctor nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ultrices sodales neque. Mauris non purus non urna elementum consectetuer. Quisque sem odio, nonummy sit amet, posuere ut, blandit ac, sem. Sed volutpat neque at magna. </p>
    <p> Quisque imperdiet pretium augue. Phasellus tincidunt tellus in nibh. Duis et diam. Aliquam dictum porta metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam euismod. Sed nec lacus porta ligula imperdiet nonummy. Morbi sed felis. Proin molestie. Etiam tempus odio eu arcu. Donec ac est at urna ornare vestibulum. Nunc laoreet feugiat mi. Nulla felis quam, bibendum sed, iaculis at, facilisis vitae, nibh. Fusce sit amet sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc convallis augue vitae tellus. </p>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur rutrum pulvinar dolor. Maecenas consectetuer, diam vitae euismod porttitor, elit est blandit nibh, tristique mattis urna elit a lectus. Pellentesque ipsum lorem, consectetuer vel, blandit eu, varius quis, nisl. Quisque viverra dui eget nisl. Nam est. Donec tristique tortor eu dolor. Curabitur ut metus. Ut eleifend. Fusce ac nunc. Suspendisse commodo auctor nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ultrices sodales neque. Mauris non purus non urna elementum consectetuer. Quisque sem odio, nonummy sit amet, posuere ut, blandit ac, sem. Sed volutpat neque at magna. </p>
    <p> Quisque imperdiet pretium augue. Phasellus tincidunt tellus in nibh. Duis et diam. Aliquam dictum porta metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam euismod. Sed nec lacus porta ligula imperdiet nonummy. Morbi sed felis. Proin molestie. Etiam tempus odio eu arcu. Donec ac est at urna ornare vestibulum. Nunc laoreet feugiat mi. Nulla felis quam, bibendum sed, iaculis at, facilisis vitae, nibh. Fusce sit amet sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc convallis augue vitae tellus. </p>
    <h3>Blockquote Example</h3>
    <blockquote>
      <p> <em> "But the Forest <em>is</em> queer. Everything in it is very much more alive, more aware of what is going on, so to speak, than things are in the Shire. And the trees do not like strangers. They watch you. They are usually content merely to watch you, as long as daylight lasts, and don't do much. Occasionally the most unfriendly ones may drop a branch, or stick a root out, or grasp at you with a long trailer. But at night things can be most alarming, or so I am told." </em> </p>
      <p style="text-align: right;"> - Meriadoc Brandybuck </p>
    </blockquote>
    <h3>List Example</h3>
    <ul>
      <li>Here</li>
      <li>Is our friend</li>
      <li>The list!</li>
    </ul>
    <h3>Image Example</h3>
    <p><img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" /></p>
    <h3>Table Example</h3>
    <table>
      <tbody>
        <tr>
          <th>Col 1</th>
          <th>Col 2</th>
          <th>Col 3</th>
        </tr>
        <tr>
          <td>2</td>
          <td>23</td>
          <td>76</td>
        </tr>
        <tr>
          <td>54</td>
          <td>233</td>
          <td>1233</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="sidebar">
    <h3>About</h3>
    <p class="about"> A small paragraph can go here describing your site; what it is here for, long term goals etc. Go nuts! </p>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sixshootermedia.com"><span>&raquo;</span> Six Shooter Media</a></li>
      <li><a href="http://www.sixshootermedia.com/free-templates/"><span>&raquo;</span> Free Templates</a></li>
      <li><a href="http://www.opendesigns.org"><span>&raquo;</span> Open Designs</a></li>
      <li><a href="http://www.google.com"><span>&raquo;</span> Google</a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br />
    <a href="#content">Top</a></p>
  <!-- Please leave this line intact -->
  <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
    <!-- you can delete below here -->
    © All your copyright information here.</p>
</div>
<script type="text/javascript">
//<![CDATA[
/* Replacement calls. Please see documentation for more information. */

if(typeof sIFR == "function"){


// This is the older, ordered syntax

	sIFR.replaceElement("h1", "sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("h2", "sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#content h3", "sifr/cronos_pro.swf", "#6BCB25", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#sidebar h3", "sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);


};

//]]>
</script>
</body>
</html>
