<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Beer Bongs - Subpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<script src="src/dropdown.js" type="text/javascript"></script>
</head>
<body>
<div id="masthead">
  <h1><a href="#">Beer Bongs!</a></h1>
  <div id="mastheadBox">
    <h2>User-centric ROI</h2>
    <p>Objectively aggregate robust e-services for compelling scenarios. Collaboratively initiate reliable meta-services through interdependent opportunities! <a href="#">Read more...</a></p>
  </div>
</div>
<ul id="nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Servers</a>
    <ul>
      <li><a href="#">Entry Level</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Enterprise Systems</a></li>
      <li><a href="#">Limited Specials</a></li>
    </ul>
  </li>
  <li><a href="#">Solutions</a>
    <ul>
      <li><a href="#">Self-Managed Servers</a></li>
      <li><a href="#">Managed Servers</a></li>
      <li><a href="#">Load Balanced Clusters</a></li>
      <li><a href="#">Enterprise Systems</a></li>
      <li><a href="#">Disaster Recovery</a></li>
      <li><a href="#">Colocation</a></li>
    </ul>
  </li>
  <li><a href="#">Services</a>
    <ul>
      <li><a href="#">Network Services</a></li>
      <li><a href="#">Hardware Services</a></li>
      <li><a href="#">Security Services</a></li>
      <li><a href="#">Backup Services</a></li>
      <li><a href="#">Software Services</a></li>
      <li><a href="#">Monitoring Services</a></li>
    </ul>
  </li>
  <li><a href="#">Support</a>
    <ul>
      <li><a href="#">Self Help Wiki</a></li>
      <li><a href="#">Network Operations Center</a></li>
      <li><a href="#">Customer Community</a></li>
      <li><a href="#">Contact OpenReaction</a></li>
    </ul>
  </li>
  <li><a href="#">Company</a>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Network &amp; Data Center</a></li>
      <li><a href="#">Guarantees</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Affiliates</a></li>
    </ul>
  </li>
</ul>
<ul id="breadCrumbs">
  <li><a href="#">Home</a></li>
  <li><a href="#">Servers</a></li>
  <li>Dedicated Hosting Plans</li>
</ul>
<div id="mainContent">
  <h2>Dedicated Hosting Plans</h2>
  <table>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>Basic</th>
        <th>Silver</th>
        <th>Platinum</th>
        <th>Enterprise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="5"><strong>Hardware:</strong></th>
      </tr>
      <tr>
        <th>Processor(s)</th>
        <td>AMD Sempron 64 2800+</td>
        <td>Intel Pentium 4 HT 3.06GHz</td>
        <td>AMD Athlon 64 X2 4400+</td>
        <td>Intel Dual Core Dual Xeon 3.0GHz</td>
      </tr>
      <tr>
        <th>Disk Space</th>
        <td>1 x SATA 80GB</td>
        <td>1 x SATA 80GB</td>
        <td>1 x SATA 250GB</td>
        <td>2 x SATA 250GB</td>
      </tr>
      <tr>
        <th>Memory</th>
        <td>1GB RAM</td>
        <td>1GB RAM</td>
        <td>1GB RAM</td>
        <td>2GB RAM</td>
      </tr>
      <tr>
        <th>Only Name Brand Hardware</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <th colspan="5"><strong>Network &amp; Service:</strong></th>
      </tr>
      <tr>
        <th>10Mbps Dedicated Bandwidth</th>
        <td>Unmetered</td>
        <td>Unmetered</td>
        <td>Unmetered</td>
        <td>Unmetered</td>
      </tr>
      <tr>
        <th>99.99% Network Uptime Guarantee</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <th>7 Provider Redundant Network</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <th>Dual-Gigabit Internal Backbone</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <th colspan="5">Data Center:</th>
      </tr>
      <tr>
        <th>24/7 Human Security</th>
        <td colspan="4">24/7/365 Armed On Site Security Personnel</td>
      </tr>
      <tr>
        <th>UPS Backup</th>
        <td colspan="4">N+1 Fully Redundant Backup Power</td>
      </tr>
      <tr>
        <th>Diesel Generators</th>
        <td colspan="4">N+1 Fully Redundant Diesel Backup Generator Fueled By A Full Two Week Supply Tank</td>
      </tr>
      <tr>
        <th>HVAC Fire Suppression</th>
        <td colspan="4">Zone Specific Dual Interlock Dry Pipe Fire Suppression System</td>
      </tr>
      <tr>
        <th>24/7 OnSite Building Management</th>
        <td colspan="4">Digital 450+ Point Building Monitoring System</td>
      </tr>
      <tr>
        <th>Fiber Backbone</th>
        <td colspan="4">7 Provider Redundant Backbone Network</td>
      </tr>
      <tr>
        <th>Data Center Photos</th>
        <td colspan="4"><a href="#">View some photos of our data center...</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="secondaryContent">
  <div class="secondaryContentBox">
    <h2>Live Chat 24/7</h2>
    <p>Distinctively parallel task resource sucking web services without economically sound web-readiness.</p>
    <p><span title="Phone">p:</span> 800.555.1234</p>
    <p><span title="Email">e:</span> <a href="#">email@sample.com</a></p>
  </div>
  <blockquote>
    <p>Transition future-proof bandwidth without mission-critical relationships. Quickly customize client-centered platforms for market positioning partnerships.</p>
  </blockquote>
  <p class="source">- Lorem Ipsum<br />
    Acme Industries</p>
</div>
<ul id="footer">
  <li>&copy; 2008 Your Name Here.</li>
  <li>This free CSS template based on Beer Bongs! by <a href="http://www.gorotron.com">gorotron</a>.</li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms of Service</a></li>
</ul>
</body>
</html>
