<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Finding Peace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen,print" />
</head>
<body>
<div id="toplinks">
  <div id="toplinksnav">
    <p>Are you looking for more open source Designs?</p>
  </div>
  <!--// end #toplinksnav //-->
</div>
<!--// end #toplinks //-->
<div id="slogan"> <img src="img/slogan-bamboo.jpg" height="310" width="303" alt="" class="sloganfloat" />
  <h1>Finding Peace.</h1>
  <p>Searching for the balance between style and valid markup.</p>
</div>
<!--// end #slogan //-->
<div id="navbar">
  <div id="navbarblock">
    <ul>
      <li><a href="#" class="now">Home</a></li>
      <li><a href="layout-two.html">Layout 2</a></li>
      <li><a href="layout-three.html">Layout 3</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Weblog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!--// end #navbarblock //-->
</div>
<!--// end #navbar //-->
<div id="callout">
  <div id="calloutblock"> <img class="calloutfloat" src="img/whats-new.jpg" width="358" height="104" alt="" />
    <h2>Taking Refuge In Simplicity.</h2>
    <p>I wanted to develop a theme that brings across a quiet, yet solid feel to it that could potentially be used for both commercial or personal web sites. I think i came pretty close to what I was looking for. </p>
    <p><a href="#">Learn more&#8230;</a></p>
  </div>
  <!--// end #calloutblock //-->
</div>
<!--// end #callout //-->
<div id="textarea">
  <h2>Never Underestimate The Open Source Community</h2>
  <p class="date">December 07, 2006</p>
  <p>The development of OpenDesigns.org by a dedicated group of open source Designers in such a short amount of time proves the value of openly sharing knowledge and experiance with others. I can honestly say that my own skills have been strengthened by being a part of the open source community.</p>
  <p>If you take this Design and adapt it to your own needs with further improvements, please consider passing it along to the open source community so others can continue to share and learn.</p>
  <h2>A Word About The Design</h2>
  <p class="date">December 05, 2006</p>
  <p>The <em>Finding Peace</em> Design was built on a Windows machine with valid CSS and XHTML 1.0 Strict. It was tested in Windows for FF 2.0, IE 6.0 and with Mac OS X for Safari 1.3.</p>
  <p>It's relased under the Creative Commons License so do what you want with it. Although you're not obligated to maintain a link back to me as the Designer, leaving it in place would be appreciated.</p>
</div>
<!--// end #textarea //-->
<div id="footer">
  <p>2006 &copy; Your Company Name<br />
    Design by <a href="http://www.raykDesign.net">rayk Design</a> | Valid <a href="http://jigsaw.w3.org/css-validator/validator-uri.html">CSS</a> and <a href="http://validator.w3.org/">XHTML 1.0 Strict</a></p>
</div>
<!--// end #footer //-->
</body>
</html>
