<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Finding Peace 2 Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen,print" />
</head>
<body>
<div id="toplinks">
  <div id="toplinksnav">
    <p>Are you looking for more open source Designs?</p>
  </div>
  <!--// end #toplinksnav //-->
</div>
<!--// end #toplinks //-->
<div id="callout">
  <div id="calloutblock">
    <h2>What's New?</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam iaculis adipiscing mi. Nulla vulputate mi at lorem. Fusce tincidunt dui non lectus euismod faucibus.</p>
    <p><a href="#">Learn more&#8230;</a></p>
  </div>
  <!--// end #calloutblock //-->
</div>
<!--// end #callout //-->
<div id="navbar">
  <div id="navbarblock">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="layout-two.html">Layout 2</a></li>
      <li><a href="layout-three.html" class="now">Layout 3</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Weblog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!--// end #navbarblock //-->
</div>
<!--// end #navbar //-->
<div id="textarea">
  <div id="sidebar">
    <h3>Subject Title</h3>
    <p>Duis tincidunt leo eu urna. Proin auctor malesuada tellus. Praesent sit amet leo.</p>
    <p>Aenean vel augue. In hac habitasse platea dictumst. Sed pulvinar malesuada lectus. Fusce sit amet erat vitae nulla varius tempus. Praesent sed elit sed turpis dignissim malesuada. Sed a lectus. Sed ornare volutpat massa.</p>
    <p>Quisque nec neque vitae lacus ullamcorper dapibus. Phasellus et libero eget felis viverra viverra. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas vitae quam commodo dui vestibulum lobortis. Mauris luctus erat a risus.</p>
    <h3>Subject Title</h3>
    <p>Duis tincidunt leo eu urna. Proin auctor malesuada tellus. Praesent sit amet leo.</p>
  </div>
  <!--// end #sidebar //-->
  <h2>Secondary Page With Sidebar</h2>
  <p class="date">December 07, 2006</p>
  <p>Another varient of the Design for secondary pages but with a right-floated side bar.</p>
  <h2>Subject Title</h2>
  <p class="date">December 05, 2006</p>
  <p>Duis tincidunt leo eu urna. Proin auctor malesuada tellus. Praesent sit amet leo. Aenean vel augue. In hac habitasse platea dictumst. Sed pulvinar malesuada lectus. Fusce sit amet erat vitae nulla varius tempus. Praesent sed elit sed turpis dignissim malesuada. Sed a lectus. Sed ornare volutpat massa. Quisque nec neque vitae lacus ullamcorper dapibus. Phasellus et libero eget felis viverra viverra. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas vitae quam commodo dui vestibulum lobortis. Mauris luctus erat a risus.<a href="#">Learn more&#8230;</a></p>
</div>
<!--// end #textarea //-->
<div id="footer">
  <p>2006 &copy; Your Company Name<br />
    Design by <a href="http://www.raykDesign.net">rayk Design</a> | Valid <a href="http://jigsaw.w3.org/css-validator/validator-uri.html">CSS</a> and <a href="http://validator.w3.org/">XHTML 1.0 Strict</a></p>
</div>
<!--// end #footer //-->
</body>
</html>
