<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chara</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <p class="links"> Subscribe: <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
    <div class="break"></div>
    <div class="logo">
      <h1><a href="#">Chara</a></h1>
      <p>Free CSS Template</p>
    </div>
    <div class="ad468x60"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="#"><img src="images/_thumb1.jpg" alt="" /></a></div>
        <h2><a href="#">The Very Recent Article Goes Here With A Very Long Title For A Post</a></h2>
        <p class="details1">Thursday, December 11, 2008 <a href="#">12 Comments</a></p>
        <p>Tincidunt varius sequi, integer magna ac, donec curabitur. Rhoncus sed. Lectus vitae augue, mauris tincidunt. Ut nec fermentum, dolor vestibulum. Nunc neque tincidunt, non dictumst tempus. Et id, duis sit arcu, felis porta donec. Proin tincidunt. One Two Two Point One Two Point Three Three Four Euismod amet leo, cras et massa, eleifend egestas. Urna in nunc, nunc vivamus</p>
        <div class="details2">
          <p class="l">Tags: <a href="#">resorts</a>, <a href="#">places</a>, <a href="#">villas</a></p>
          <p class="r">Category: <a href="#">Entertainment</a></p>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="#"><img src="images/_thumb2.jpg" alt="" /></a></div>
        <h2><a href="#">The Very Recent Article Goes Here With A Very Long Title For A Post</a></h2>
        <p class="details1">Thursday, December 11, 2008 <a href="#">12 Comments</a></p>
        <p>Tincidunt varius sequi, integer magna ac, donec curabitur. Rhoncus sed. Lectus vitae augue, mauris tincidunt. Ut nec fermentum, dolor vestibulum. Nunc neque tincidunt, non dictumst tempus. Et id, duis sit arcu, felis porta donec. Proin tincidunt. One Two Two Point One Two Point Three Three Four Euismod amet leo, cras et massa, eleifend egestas. Urna in nunc, nunc vivamus</p>
        <div class="details2">
          <p class="l">Tags: <a href="#">resorts</a>, <a href="#">places</a>, <a href="#">villas</a></p>
          <p class="r">Category: <a href="#">Entertainment</a></p>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="#"><img src="images/_thumb3.jpg" alt="" /></a></div>
        <h2><a href="#">The Very Recent Article Goes Here With A Very Long Title For A Post</a></h2>
        <p class="details1">Thursday, December 11, 2008 <a href="#">12 Comments</a></p>
        <p>Tincidunt varius sequi, integer magna ac, donec curabitur. Rhoncus sed. Lectus vitae augue, mauris tincidunt. Ut nec fermentum, dolor vestibulum. Nunc neque tincidunt, non dictumst tempus. Et id, duis sit arcu, felis porta donec. Proin tincidunt. One Two Two Point One Two Point Three Three Four Euismod amet leo, cras et massa, eleifend egestas. Urna in nunc, nunc vivamus</p>
        <div class="details2">
          <p class="l">Tags: <a href="#">resorts</a>, <a href="#">places</a>, <a href="#">villas</a></p>
          <p class="r">Category: <a href="#">Entertainment</a></p>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="#"><img src="images/_thumb4.jpg" alt="" /></a></div>
        <h2><a href="#">The Very Recent Article Goes Here With A Very Long Title For A Post</a></h2>
        <p class="details1">Thursday, December 11, 2008 <a href="#">12 Comments</a></p>
        <p>Tincidunt varius sequi, integer magna ac, donec curabitur. Rhoncus sed. Lectus vitae augue, mauris tincidunt. Ut nec fermentum, dolor vestibulum. Nunc neque tincidunt, non dictumst tempus. Et id, duis sit arcu, felis porta donec. Proin tincidunt. One Two Two Point One Two Point Three Three Four Euismod amet leo, cras et massa, eleifend egestas. Urna in nunc, nunc vivamus</p>
        <div class="details2">
          <p class="l">Tags: <a href="#">resorts</a>, <a href="#">places</a>, <a href="#">villas</a></p>
          <p class="r">Category: <a href="#">Entertainment</a></p>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <div class="thumb"><a href="#"><img src="images/_thumb5.jpg" alt="" /></a></div>
        <h2><a href="#">The Very Recent Article Goes Here With A Very Long Title For A Post</a></h2>
        <p class="details1">Thursday, December 11, 2008 <a href="#">12 Comments</a></p>
        <p>Tincidunt varius sequi, integer magna ac, donec curabitur. Rhoncus sed. Lectus vitae augue, mauris tincidunt. Ut nec fermentum, dolor vestibulum. Nunc neque tincidunt, non dictumst tempus. Et id, duis sit arcu, felis porta donec. Proin tincidunt. One Two Two Point One Two Point Three Three Four Euismod amet leo, cras et massa, eleifend egestas. Urna in nunc, nunc vivamus</p>
        <div class="details2">
          <p class="l">Tags: <a href="#">resorts</a>, <a href="#">places</a>, <a href="#">villas</a></p>
          <p class="r">Category: <a href="#">Entertainment</a></p>
        </div>
      </div>
      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin popular articles -->
      <h2>Popular Articles</h2>
      <ul>
        <li><a href="#">Ulvinar ut imperdiet A Cras</a></li>
        <li><a href="#">Tincidunt Ut Tellus Et Gravida </a></li>
        <li><a href="#">Scelerisque Ipsum Sed Iaculis</a></li>
        <li><a href="#">Nunc Non Nam Placerat Sed Phasellus</a></li>
        <li><a href="#">Purus Purus Elit Cras Ante</a></li>
      </ul>
      <!-- end popular articles -->
      <!-- begin recent comments -->
      <h2>Recent Comments</h2>
      <ul class="rc">
        <li><a href="#">Phillip</a> on <a href="#">Testing The Elements</a></li>
        <li><a href="#">Guest</a> on <a href="#">Testing The Elements</a></li>
        <li><a href="#">ChiQ</a> on <a href="#">Testing The Elements</a></li>
        <li><a href="#">Admin</a> on <a href="#">Natoque non, Quisque Est Und</a></li>
        <li><a href="#">Guest</a> on <a href="#">Tortor magna dolor</a></li>
        <li><a href="#">Paul</a> on <a href="#">Testing The Elements</a></li>
      </ul>
      <!-- end recent comments -->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <div class="flckr"> <a href="#"><img src="images/_thumb6.jpg" alt="" /></a> <a href="#"><img src="images/_thumb7.jpg" alt="" /></a> <a href="#"><img src="images/_thumb8.jpg" alt="" /></a> <a href="#"><img src="images/_thumb9.jpg" alt="" /></a> <a href="#"><img src="images/_thumba.jpg" alt="" /></a> <a href="#"><img src="images/_thumbb.jpg" alt="" /></a> </div>
      <!-- end flickr photos -->
      <!-- begin tags -->
      <h2>Tags</h2>
      <div class="tags"> </div>
      <!-- end tags -->
      <!-- BEGIN left -->
      <div class="l">
        <!-- begin pages -->
        <h2>Pages</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <!-- end pages -->
        <!-- begin categories -->
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Pictures</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <!-- end categories -->
      </div>
      <!-- END left -->
      <!-- BEGIN right -->
      <div class="r">
        <!-- begin archives -->
        <h2>Archives</h2>
        <ul>
          <li><a href="#">December 2008</a></li>
          <li><a href="#">November 2008</a></li>
          <li><a href="#">October 2008</a></li>
          <li><a href="#">Septemher 2008</a></li>
          <li><a href="#">August 2008</a></li>
        </ul>
        <!-- end archives -->
        <!-- begin blogroll -->
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
        </ul>
        <!-- end blogroll -->
        <!-- begin meta -->
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Login</a></li>
        </ul>
        <!-- end meta -->
      </div>
      <!-- END right -->
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
