<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Interior 1.0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrap">
  <div id="container">
    <div id="column1">
      <div id="site-logo">
        <h1>Home Interior 1.0</h1>
        <h2><a href="#">Free CSS Template</a></h2>
      </div>
      <div id="navigation">
        <ul>
          <li class="first"><a href="#" class="active">Homepage</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div id="latest-news">
        <h2>Latest News &amp; Updates </h2>
        <p class="date">2009.05.16</p>
        <p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
        <p class="date">2009.05.10</p>
        <p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
        <p class="date">2009.05.08</p>
        <p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
      </div>
    </div>
    <div id="column2">
      <div><img src="images/image04.jpg" alt="" /></div>
      <div id="page-content">
        <div class="content">
          <h2>Welcome to our website!</h2>
          <p><strong>Home Interior 1.0</strong> is a free CSS web template. This design uses pure CSS and no tables for layout and is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/ph/">Creative Commons Attribution-Share Alike 3.0 Philippines License</a>, which basically says that:</p>
          <ul>
            <li>You <strong>CAN</strong> use this design for both personal or commercial purposes free of charge.</li>
            <li>You <strong>CAN</strong> copy, distribute and transmit this template.</li>
            <li>You <strong>CAN</strong> modify this template however you want.</li>
          </ul>
          <p>Thanks goes to <a href="#">Stock Exchange</a> for the free photo I used in this template. </p>
        </div>
      </div>
    </div>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
  <p>Copyright 2009. All Rights Reserved | Design by <a href="http://www.zhengdesign.com">ZhengDesign.com</a></p>
</div>
</body>
</html>
