@font-face {
  font-family: 'open_sansregular';
  src: url("opensans-regular-webfont.eot");
  src: url("opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("opensans-regular-webfont.woff2") format("woff2"), url("opensans-regular-webfont.woff") format("woff"), url("opensans-regular-webfont.ttf") format("truetype"), url("opensans-regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'querroundregular';
  src: url("querround-webfont.eot");
  src: url("querround-webfont.eot?#iefix") format("embedded-opentype"), url("querround-webfont.woff2") format("woff2"), url("querround-webfont.woff") format("woff"), url("querround-webfont.ttf") format("truetype"), url("querround-webfont.svg#querroundregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.frame {
  margin: 0 auto;
  max-width: 100%;
}

.frame:after {
  content: "";
  display: table;
  clear: both;
}

[class*='bit-'] {
  float: left;
  padding: 0.3em;
}

.bit-1 {
  width: 100%;
}

.bit-2 {
  width: 50%;
}

.bit-3 {
  width: 33.33333%;
}

.bit-4 {
  width: 25%;
}

.bit-5 {
  width: 20%;
}

.bit-6 {
  width: 16.66667%;
}

.bit-7 {
  width: 14.28571%;
}

.bit-8 {
  width: 12.5%;
}

.bit-9 {
  width: 11.11111%;
}

.bit-10 {
  width: 10%;
}

.bit-11 {
  width: 9.09091%;
}

.bit-12 {
  width: 8.33333%;
}

.bit-25 {
  width: 25%;
}

.bit-40 {
  width: 40%;
}

.bit-60 {
  width: 60%;
}

.bit-75 {
  width: 75%;
}

@media (max-width: 30em) {
  .bit-1 {
    width: 100%;
  }
  .bit-2 {
    width: 100%;
  }
  .bit-3 {
    width: 100%;
  }
  .bit-4 {
    width: 100%;
  }
  .bit-5 {
    width: 100%;
  }
  .bit-6 {
    width: 100%;
  }
  .bit-7 {
    width: 100%;
  }
  .bit-8 {
    width: 100%;
  }
  .bit-9 {
    width: 100%;
  }
  .bit-10 {
    width: 100%;
  }
  .bit-11 {
    width: 100%;
  }
  .bit-12 {
    width: 100%;
  }
}

@media (min-width: 30em) and (max-width: 50em) {
  .bit-4,
  .bit-6,
  .bit-8,
  .bit-10,
  .bit-12 {
    width: 50%;
  }
  .bit-1,
  .bit-2,
  .bit-3,
  .bit-5,
  .bit-7,
  .bit-9,
  .bit-11 {
    width: 100%;
  }
}

@media (min-width: 50em) and (max-width: 68.75em) {
  .bit-2,
  .bit-7 {
    width: 100%;
  }
  .bit-4,
  .bit-8,
  .bit-10,
  .bit-12 {
    width: 50%;
  }
}

.box {
  background: #FCD920;
  font-family: "Futura", sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}

.box--new {
  background: #87D37C;
}

body {
  background-color: white;
  font-size: 1rem;
  line-height: 1.6;
  font-family: 'open_sansregular', sans-serif;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

::-moz-selection {
  background: transparent;
}

::selection {
  background: transparent;
}

::-moz-selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: #111;
  text-decoration: none;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  opacity: 100%;
}

a:hover,
a:focus {
  opacity: 60%;
}

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
}

.large, h2 {
  font-size: 42px;
  line-height: 1.14;
}

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38;
}

.big, h4 {
  font-size: 22px;
  line-height: 1.38;
}

.small, small {
  font-size: 10px;
  line-height: 1.2;
}

p {
  margin: 0 0 20px 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

ul {
  list-style: none;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: block;
  height: 38px;
  padding: 0 30px;
  color: white;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: .1rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

.button:hover,
.button:active,
.button:focus,
button:hover,
button:active,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus {
  color: #f2f2f2;
  border: 1px solid white;
  outline: 0;
  background-color: rgba(204, 204, 204, 0.2);
}

.logo {
  color: #111;
  float: left;
  font-family: 'querroundregular', 'helvetica', 'arial';
  font-size: 1.5rem;
  margin-top: 1em;
}

.logo a {
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.blue {
  color: #00a8ff;
}

#toggle {
  float: right;
  margin-top: 1.5rem;
  color: #00a8ff;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

#toggle:hover {
  color: #111;
}

@media only screen and (min-width: 640px) {
  nav {
    display: block !important;
    float: right;
    margin-top: 1.6rem;
  }
  nav li {
    display: inline-block;
    padding-right: 3rem;
  }
  nav li:last-child {
    padding-right: 0;
  }
  #toggle {
    display: none;
  }
}

.header {
  background-image: url(../img/header-img-min.png);
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  min-height: 22rem;
  position: relative;
  margin-top: 1rem;
}

.header h1 {
  font-family: 'querroundregular', 'helvetica', 'arial';
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 2em;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
}

.header h1::after {
  clear: both;
  content: "";
  display: table;
}

.pos-button {
  position: absolute;
  display: block;
  width: 65%;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

nav {
  display: none;
}

.pos-fixed {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 2;
  height: 70px;
  margin-top: -1em;
}

.mobile-nav ul {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mobile-nav ul li {
  padding-bottom: 2rem;
}

.mobile-nav ul li a {
  font-size: 2rem;
}

#rel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #00a8ff;
  z-index: 999;
  display: none;
}

#rel a {
  color: #00a8ff;
  font-weight: bold;
}

#rel a:hover {
  color: #33b9ff;
}

.fa-times {
  position: absolute;
  top: 3%;
  bottom: 0;
  left: 80%;
  right: 0;
  cursor: pointer;
  font-size: 2.5em !important;
}

@media only screen and (min-width: 390px) {
  .fa-times {
    left: 90%;
  }
}

.fa-bars {
  cursor: pointer;
}

.scrolled {
  color: white;
}

.scrolled:hover {
  color: #e6e6e6;
}

@media only screen and (min-width: 480px) {
  .pos-button {
    width: 40%;
  }
}

@media only screen and (min-width: 850px) {
  h1 {
    white-space: nowrap;
  }
  .pos-button {
    width: 20%;
    bottom: 20% !important;
  }
}

@media only screen and (min-width: 1200px) {
  width: 15%;
}

@media only screen and (min-width: 640px) {
  .header {
    background-attachment: fixed;
    height: 100vh;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .pos-button {
    bottom: 10%;
  }
}

.services {
  padding-top: 1rem;
}

h2 {
  text-align: center;
  margin: 1rem 0;
}

h4 {
  text-align: center;
}

.responsive-svg, .branding-svg, .digi-ad-svg {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

.branding h4 {
  margin-top: -1.5rem;
}

.branding .branding-svg {
  height: 240px;
  width: 240px;
  padding-bottom: 3rem;
  margin-top: 2rem;
}

.digi-ad h4 {
  margin-top: -1rem;
}

.digi-ad .digi-ad-svg {
  padding-bottom: 2rem;
  margin-top: 1rem;
}

.img-container {
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.portfolio::after {
  clear: both;
  content: "";
  display: table;
}

.portfolio h2 {
  margin: 3rem 0;
}

.portfolio .bit-4 {
  padding: 0;
}

.portfolio img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.5);
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.overlay:hover, .overlay:focus {
  opacity: 1;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.overlay h4 {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
}

.overlay p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  white-space: no-wrap;
}

.overlay p a {
  color: white;
}

.overlay p a:hover .overlay p a:focus .overlay p a:active {
  color: #cccccc;
}

.contact-cta {
  padding: 1rem;
  background-color: #00a8ff;
}

.contact-cta::after {
  clear: both;
  content: "";
  display: table;
}

.contact-cta a {
  color: white;
}

.contact-cta a:hover, .contact-cta a:focus {
  color: #f2f2f2;
}

.contact-cta h2, .contact-cta p {
  color: white;
  text-align: center;
}

.home-contact {
  width: 60%;
  margin: 0 auto;
}

@media only screen and (min-width: 480px) {
  .home-contact {
    width: 40%;
  }
}

@media (min-width: 480px) and (max-width: 500px) {
  .contact-cta {
    margin-top: -1rem;
  }
}

@media only screen and (min-width: 750px) {
  .home-contact {
    width: 20%;
  }
}

@media only screen and (min-width: 1024px) {
  .home-contact {
    width: 15%;
  }
}

footer {
  background-color: #cbcbcb;
  min-height: 8em;
  width: 100%;
}

.copyright ul {
  float: none;
  display: block;
}

.copyright li {
  display: block;
  text-align: center;
}

.copyright a {
  color: white;
}

.copyright a:hover {
  color: #e6e6e6;
}

.copyright p {
  color: white;
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .copyright {
    text-align: center;
    white-space: nowrap;
    color: white;
    position: relative;
  }
  .copyright p {
    line-height: 8em;
    height: 8em;
    float: left;
    width: 30%;
  }
  .copyright ul {
    line-height: 8em;
    height: 8em;
    float: right;
    width: 70%;
  }
  .copyright li {
    padding-right: 3rem;
    display: inline-block;
    float: right;
  }
  .copyright li:first-child {
    padding-right: 0;
  }
}

.opacity-img {
  opacity: 1;
}

.header p {
  position: absolute;
  font-weight: bold;
  top: 65%;
  bottom: 0%;
  right: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  height: 50px;
  color: white;
}

@media (max-width: 640px) {
  .header p {
    display: none;
  }
}

.team-profiles {
  padding-bottom: 50px;
}

.team-profiles h2 {
  margin-top: 2rem;
}

.team-profiles h3 {
  text-align: center;
  padding-bottom: 10px;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 300;
  font-size: 1.2rem;
}

.team-profiles h4 {
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}

.team-profiles p {
  text-align: center;
}

.team-profiles .bit-2 h3 {
  font-weight: bold;
}

figure img {
  max-width: 200px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.social {
  max-width: 150px;
  min-width: 12rem;
  margin-left: auto;
  margin-right: auto;
}

.social .bit-3 {
  margin: 0 auto;
}

@media only screen and (min-width: 200px) {
  .social .bit-3 {
    width: 33.333333%;
  }
}

.social-link {
  color: black;
}

.social-link:hover {
  color: #00a8ff;
}

.twitter {
  color: black;
}

.twitter:hover {
  color: #0274b3;
}

.dribbble {
  color: black;
}

.dribbble:hover {
  color: #ea4c89;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  background: none;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

/*# sourceMappingURL=main.css.map */