<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_top">
    <div id="templatemo_header">
    	<div id="templatemo_logo_area">
        <div id="templatemo_site_title">Free CSS Template</div>
        <div id="templatemo_site_slogan">Designed by TemplateMo</div>
        </div>
        <ul class="templatemo_menu_horizon">
          <li class="current"><a href="#">Homepage</a></li>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Flash Files</a></li>
          <li><a href="#">Web Resources</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
  </div>
</div>

<div id="templatemo_container">
  		
        <div id="templatemo_left_column">
          <div class="section_left">
            <ul class="templatemo_menu">
              <li><a href="#">Multimedia and 3D</a></li>
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Softwares</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="#">Free CSS Websites</a></li>
      		</ul>
          </div>
    	<div class="section_left" align="justify">
			<div class="section_left_title">Validations</div>
            <div class="section_left_inner"> This layout template XHTML and CSS is  W3C compliant.<br />
<a href="http://validator.w3.org/check?uri=referer"><img  src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>          
<br />
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
          </div>
          </div>
          
          
  </div>
  
      <div id="templatemo_right_column">
 		<div class="text_area">
<div class="title">Free CSS Website Layout</div>
This free CSS  layout is designed by TemplateMo. You may download, modify and apply this layout for your website, blog or CMS template. Thank you.<br />
<br />
 Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Enjoy your life.<br />
<br />
		<div class="post_box" align="justify">
        <div class="post_title"><a href="#">CSS Website Design</a></div>
        <div class="post_text_area">
        <a href="#"><img src="images/s_flashmo_022_park_12.jpg" alt="Photo One" width="120" height="90" class="templatemo_pic" title="Photo One" /></a>
       Vestibulum dapibus tortor vel orci. Maecenas vulputate, arcu id fermentum eleifend, tortor enim tincidunt mauris, fringilla tincidunt purus urna vel risus. Fusce vulputate tellus ac felis.<br />
       <br />
       Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum. Nulla imperdiet congue metus.</div>
        <div class="publish_date">Post Date: 18-10-2020 · Tags: <a href="#">XHTML</a> · <a href="#">CSS</a> · <a href="#">Website Layouts</a></div>
      	</div>
        
        <div class="post_box" align="justify">
        <div class="post_title"><a href="#">Interactive Media</a></div>
        <div class="post_text_area">
        <a href="#"><img src="images/s_flashmo_022_park_07.jpg" alt="Photo Two" width="120" height="90" class="templatemo_pic" title="Photo Two" /></a>
   	    Nam sit amet justo vel libero tincidunt dignissim. Fusce ac orci sit amet velit ultrices condimentum. Ut id massa. Nullam nunc. Integer imperdiet odio ac eros. Ut id massa. Nullam nunc. Vivamus sagittis varius lorem.
        Quisque in diam a justo condimentum molestie. Quisque in diam a justo condimentum molestie.<br />
          </div>
          <div class="publish_date">Post Date: 26-10-2020 · Tags: <a href="#">Multimedia</a> · <a href="#">3D</a> · <a href="#">Animation</a></div>
      	</div>
       
        </div>
      </div>
      
</div>

<div id="templatemo_bottom">	
  <div id="templatemo_bottom_top"></div>
  <div id="templatemo_bottom_content">
  	<div class="bottom_box">
        <div class="bottom_box_title">Sponsored Ads</div>
		<div class="bottom_box_inner">
          <a href="#">Nam sit amet justo</a> vel libero tincidunt dignissim. Fusce ac orci sit amet velit ultrices condimentum.<br />
             <br />
   	    Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br />
	  </div>
    </div>
    
    <div class="bottom_box">
         <div class="bottom_box_title">Link Partners</div>
		<div class="bottom_box_inner">
        Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna.<br />
        <br />
        <a href="#">- Lorem ipsum dolor sit amet</a><br />
        <a href="#">- Consectetuer adipiscing elit</a><br />
        <a href="#">- Nunc quis sem nec tellus blandit tincidunt.</a><br />
      <a href="#">- Duis vitae velit sed dui malesuada dignissim</a></div>
    </div>
    
 <div class="bottom_box">
         <div class="bottom_box_title">Announcements</div>
		<div class="bottom_box_inner">
             Quisque in diam a justo condimentum molestie. Quisque in diam a justo condimentum. Ut id massa. Nullam nunc. Integer imperdiet odio ac eros.  molestie.<br />
          <br />
   	    Ut id massa. Nullam nunc. Vivamus sagittis varius lorem. Vivamus a velit.<br />
		</div>
    </div>
    
  	<div id="templatemo_footer">
    Copyright ©  Your Company Name | Design by TemplateMo    
    </div>
 </div>
</div>   
<!-- templatemo 012 brown -->
<!-- 
Brown Template 
http://www.templatemo.com/preview/templatemo_012_brown 
-->
</body>
</html>