<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Website - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="templatemo_container">
   
    <div id="templatemo_header">
    	<div id="logosection">
	        <div class="sitelogo"></div>
        	<div class="sitename">            	
            	Business<span></span>            </div>
      </div>
        <div id="header">
        	<div class="title">
            	We Offer<br />
	        	<span class="bigtext">The Best Strategy</span><br />
    	    	For your business.</div>

        </div>
	</div>
    
	<div id="templatemo_menu">
    	<div id="search">
				<input class="textfield" type="text" value="Search..."/> <input class="send_btn" type="submit" value="Go" />
    	</div>
        <div id="menu">
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
	</div>
    
    <!-- start of content -->
    
	<div id="templatemo_content">
    
    	<!-- start of left column -->
    
    	<div id="templatemo_left_column">        	

            <div id="leftcolumn_box01">
                <div class="leftcolumn_box01_top">
                    <h2>Customer Login</h2>
                </div>
                <div class="leftcolumn_box01_bottom">
                    <form method="get" action="#">
                      <div class="form_row"><label>Email</label><input class="inputfield" name="email_address" type="text" id="email_addremss"/></div>
                        <div class="form_row"><label>Password</label><input class="inputfield" name="password" type="password" id="password"/></div>
                        <input class="button" type="submit" name="Submit" value="Login" />
                    </form>
                </div>            
            </div>
            
            <div id="leftcolumn_box02">
            	<h2>Lorem ipsum dolor</h2>
                <ul>
                    <li><a href="#">Mauris blandit vehicula</a></li>
                  <li><a href="#">Cool Website Two</a></li>
                    <li><a href="#">Aliquam tristique lacus</a></li>
                    <li><a href="#">Flash Templates</a></li>
                    <li><a href="#">Free CSS Templates</a></li>
                </ul>
            </div>
            
			<div id="imagebutton">
            	<a href="#"><img src="images/templatemo_livechat.gif" alt="" /></a>
			</div>
            
        </div>
        
        <!-- end of left column -->
        
        <!-- start of middle column -->
        
    	<div id="templatemo_middle_column">
        
        	<h1>Welcome to our  website</h1>
          <p>
            This free CSS layout is provided by TemplateMo. Feel free to edit and apply this template layout for your personal or commercial websites. Credit goes to <a href="http://fantasybrushes.deviantart.com" target="_blank">Marilyn</a>  for photoshop brush applied in header graphics.</p>
          <p>
Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. <a href="#">Read more...</a>
            </p> <br />
            
            <div id="section1">
            	<h3>Duis vitae velit sed dui</h3>
              <h4>Lorem ipsum dolor sit amet</h4>
                <p>
            Duis pulvinar scelerisque ante. Morbi tristique, risus quis congue pulvinar, nisl nisi commodo diam, a porta nisi ligula ac massa. Vestibulum blandit lacus sed sapien. <a href="#">Read more...</a>
            	</p>
                <h4>Quisque rhoncus nulla quis sem</h4>
                <p>
           Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read more...</a>            	</p>
          </div>
            
            <div id="section2">
                <div class="section2_top">
                    <h2>Lorem ipsum dolor</h2>
                </div>
                <div class="section2_bottom">
			      	<ul>
                        <li><a href="#">Vestibulum blandit lacus</a></li>
                        <li><a href="#">Mauris blandit vehicula</a></li>
                        <li><a href="#">Proin consectetuer</a></li>
                        <li><a href="#">Flash Resources</a></li>
                        <li><a href="#">Website Templates</a></li>
                        <li><a href="#">Cras urna metus</a></li>
                        <li><a href="#">Nunc quis seme</a></li>
					</ul>
                    <div class="more_button"><a href="#">More...</a></div>
            	</div>
            </div>
            
        </div>
        
        <!-- end of middle column -->
        
        <!-- start of right column -->
        
        <div id="templatemo_right_column">
        
            <div class="rightbig_button"><a href="#">Customer Care Center</a></div>
            <div class="rightbig_button"><a href="#">Training  &amp; Education</a></div>
          
            <div id="right_box02">
                <div class="rightbox02_top">
                    <h2 align="center">Our Customers Say</h2>
                </div>
                <div class="rightbox02_bottom">
                    <div class="customer_section">
                        <img src="images/templatemo.gif" alt="" />                
                        <p> Pellentesque mattis, faucibus vitae, feugiat vitae.</p>
                      <div class="more_button"><a href="#">More...</a></div>
                    </div>
                    <div class="customer_section">
                        <img src="images/flashmo.gif" alt="" />                
                        <p>Nam sit amet justo vel libero tincidunt dignissim.</p>
                        <div class="more_button"> <a href="#"></a></div>
                    </div>
                </div>
            </div>
          
          <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a><br />
        </div>
        
        <!-- end of right column -->
    
    </div>
    
    <!-- end of content -->
        
        
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Solutions</a> | <a href="#">Contact Us</a><br />
        Copyright ©  <a href="#">Your Company Name</a> | Design By TemplateMo</div>
    <div id="templatemo_footer_bottom"></div>

</div>

<!-- templatemo 023 business -->
<!-- 
Business Template 
http://www.templatemo.com/preview/templatemo_023_business 
-->
</body>
</html>