<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flowery</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1><a href="#">flowery</a></h1>
  <h2><a href="#">Free Css Template</a></h2>
</div>
<div id="menu">
  <ul>
    <li class="first"><a href="#" accesskey="1">Home</a></li>
    <li><a href="#" accesskey="2">About Us</a></li>
    <li><a href="#" accesskey="3">Products</a></li>
    <li><a href="#" accesskey="4">Services</a></li>
    <li><a href="#" accesskey="5">Contact Us</a></li>
  </ul>
</div>
<div id="splash"><img src="images/img2.jpg" alt="" width="514" height="213" /></div>
<div id="content" class="bg2">
  <div id="colOne">
    <h2>Welcome to Sitename.com!</h2>
    <p>Sitename.com is a free template from <strong>Free CSS Templates</strong> released under a <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
    <p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. </p>
    <p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
    <ul>
      <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
      <li><a href="#">Vivamus sagittis bibendum erat.</a></li>
      <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
      <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
      <li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
    </ul>
    <h3>Lorem Ipsum Dolore </h3>
    <p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti.</p>
  </div>
  <div id="colTwo">
    <h2>Recent Updates</h2>
    <h3>Etiam suscipit et</h3>
    <p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu ivamus sagittis lorem ipsum dolor bibendum <a href="#">More&#8230;</a></p>
    <h3>Fusce  tristique</h3>
    <p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada. <a href="#">More&#8230;</a></p>
    <h3>Nunc pellentesque</h3>
    <p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
    <h3>Quisque elementum</h3>
    <p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
<div id="footer" class="bg3">
  <p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://freecsstemplates.org"><strong>Free CSS Templates</strong></a></p>
</div>
</body>
</html>
