<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Fashion | Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        <div class="row-1">
          <ul class="top-nav">
            <li><a href="#"><img alt="" src="images/icon-home.gif" /></a></li>
            <li><a href="#"><img alt="" src="images/icon-mail.gif" /></a></li>
            <li><a href="#"><img alt="" src="images/icon-map.gif" /></a></li>
          </ul>
          <form action="#" id="search-form">
            <fieldset>
              website search &nbsp;
              <input type="text" value="" class="text" />
            </fieldset>
          </form>
        </div>
        <div class="row-2">
          <div class="indent"> <a href="#"><img alt="" src="images/logo.jpg" /></a> </div>
        </div>
        <div class="row-3">
          <ul class="site-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="site_map.html">Site Map</a></li>
          </ul>
        </div>
      </div>
      <!-- content -->
      <div id="content">
        <h2>Articles</h2>
        <ul class="articles-list">
          <li> <img alt="" src="images/img6.jpg" />
            <h4>Article 1</h4>
            <p>Description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            <a href="article.html">Read More &gt;&gt;</a> </li>
          <li> <img alt="" src="images/img7.jpg" />
            <h4>Article 2</h4>
            <p>Description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            <a href="#">Read More &gt;&gt;</a> </li>
          <li> <img alt="" src="images/img8.jpg" />
            <h4>Article 3</h4>
            <p>Description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            <a href="#">Read More &gt;&gt;</a> </li>
        </ul>
        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div class="fleft">Designed by: &nbsp;<a href="http://www.templates.com/"><img alt="" src="images/t-com_logo.gif" /></a> &nbsp;Your provider of &nbsp;<a href="http://www.templates.com/">Website Templates</a></div>
          <div class="fright">Copyright - Type in Your Name</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
