<!DOCTYPE HTML>
<html>
<head>
<title>HeavyIndustry</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]>
<link rel="stylesheet" href="css/style-ie9.css">
<![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper">
  <header id="header">
    <div class="5grid-layout">
      <div class="row">
        <div class="5u" id="logo">
          <h1><a href="#" class="mobileUI-site-name">HeavyIndustry</a></h1>
          <p>your slogan here</p>
        </div>
        <div class="7u" id="menu">
          <nav class="mobileUI-site-nav">
            <ul>
              <li class="current_page_item"><a href="index.html">Homepage</a></li>
              <li><a href="twocolumn1.html">Two Column #1</a></li>
              <li><a href="twocolumn2.html">Two Column #2</a></li>
              <li><a href="onecolumn.html">One Column</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div>
<div id="wrapper" class="5grid-layout">
  <div id="banner" class="row">
    <div class="12u">
      <section><a href="#"><img src="images/pics01.jpg" alt=""></a></section>
    </div>
  </div>
  <div id="marketing" class="row">
    <div class="3u">
      <section class="box">
        <h2>Fusce</h2>
        <p class="subtitle">Condimentum nisl</p>
        <ul class="style1">
          <li><a href="#">Donec dictum metus sapien</a></li>
          <li><a href="#">DonecInteger gravida urna</a></li>
          <li><a href="#">DonecEtiam posuere amet nisl</a></li>
          <li><a href="#">DonecMauris vulputate nibh</a></li>
        </ul>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
    </div>
    <div class="3u">
      <section class="box">
        <h2>sapien</h2>
        <p class="subtitle">luctus lectus</p>
        <ul class="style1">
          <li><a href="#">Donec dictum metus sapien</a></li>
          <li><a href="#">DonecInteger gravida urna</a></li>
          <li><a href="#">DonecEtiam posuere amet nisl</a></li>
          <li><a href="#">DonecMauris vulputate nibh</a></li>
        </ul>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
    </div>
    <div class="3u">
      <section class="box">
        <h2>Nulla</h2>
        <p class="subtitle">luctus eleifend</p>
        <ul class="style1">
          <li><a href="#">Donec dictum metus sapien</a></li>
          <li><a href="#">DonecInteger gravida urna</a></li>
          <li><a href="#">DonecEtiam posuere amet nisl</a></li>
          <li><a href="#">DonecMauris vulputate nibh</a></li>
        </ul>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
    </div>
    <div class="3u">
      <section class="box">
        <h2>Donec</h2>
        <p class="subtitle">dictum metus</p>
        <ul class="style1">
          <li><a href="#">Donec dictum metus sapien</a></li>
          <li><a href="#">DonecInteger gravida urna</a></li>
          <li><a href="#">DonecEtiam posuere amet nisl</a></li>
          <li><a href="#">DonecMauris vulputate nibh</a></li>
        </ul>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
    </div>
  </div>
  <div id="page" class="row">
    <div id="content" class="8u">
      <section>
        <h2>Praesent mattis condimentum</h2>
        <p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
        <p>Welcome to <strong>HeavyIndustry</strong>, a free responsive HTML5 website template designed by HTML5Templates.com. It features a business style design, strong color scheme, and plenty of room for content. And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the Creative Commons license. Be sure to check out our website for more awesome free HTML5 templates and follow us on Twitter for updates and new releases! Enjoy!</p>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
      <section>
        <div id="two-column" class="5grid">
          <div class="row">
            <div class="6u">
              <section>
                <h2>Tristique eleifend</h2>
                <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
                <ul class="style3">
                  <li class="first">
                    <p><span class="date"><a href="#">2045.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
                    <p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
                  </li>
                  <li>
                    <p><span class="date"><a href="#">2045.10.25</a></span><span class="heading-title">Etiam posuere augue</span></p>
                    <p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
                  </li>
                </ul>
              </section>
            </div>
            <div class="6u">
              <section>
                <h2>Donec dictum metus</h2>
                <ul class="style4">
                  <li class="first">
                    <h3>Mauris vulputate dolor sit amet</h3>
                    <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                  </li>
                  <li>
                    <h3>Fusce ultrices fringilla metus</h3>
                    <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                  </li>
                  <li>
                    <h3>Donec dictum metus in sapien</h3>
                    <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="sidebar" class="4u">
      <section id="box1">
        <div class="5grid">
          <div class="row">
            <div class="6u">
              <section>
                <h2>Nulla eleifend</h2>
                <ul class="style4">
                  <li class="first"><a href="#">Maecenas luctus sapien</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Donec dictum metus sapien</a></li>
                  <li><a href="#">Integer gravida quis urna</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Donec dictum metus sapien</a></li>
                </ul>
              </section>
            </div>
            <div class="6u">
              <section>
                <h2>Nulla eleifend</h2>
                <ul class="style4">
                  <li class="first"><a href="#">Maecenas luctus sapien</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Donec dictum metus sapien</a></li>
                  <li><a href="#">Integer gravida quis urna</a></li>
                  <li><a href="#">Donec dictum metus sapien</a></li>
                  <li><a href="#">Integer gravida quis urna</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section id="box2">
        <h2>Ipsum Consequat</h2>
        <ul class="style2">
          <li class="first">
            <p><a href="#"><img src="images/pics07.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
          </li>
          <li>
            <p><a href="#"><img src="images/pics08.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
          </li>
          <li>
            <p><a href="#"><img src="images/pics09.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
          </li>
          <li>
            <p><a href="#"><img src="images/pics10.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
          </li>
        </ul>
        <p><a href="#" class="button"><span>Read More</span></a></p>
      </section>
    </div>
  </div>
</div>
<div class="5grid-layout" id="copyright">
  <div class="row">
    <div class="12u">
      <p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>