@charset "UTF-8";
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    color: #666;
	font-size: 13px;
	margin: 0px;
}

.wrapper{
	position: relative;
	width: 964px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

.header{
	width: 975px;
	height: 134px;
	background-image: url(images/header-bg.jpg);
	background-position: center;
}

.logo{
	width: 370px;
	height: 63px;
	float: left;
	padding-top: 50px;
	padding-left: 10px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
    font-size: 44px;
	letter-spacing: -1px;
	font-weight: bold;
	color: #666;

}

.logo-light{
	color: #bababb;
}

h1.logo{
	padding: 0px;
	margin: 0px;
	font-weight: normal;
}

.navigation{
	width: 575px;
	float: left;
	height: 33px;
	padding-top: 90px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
    font-size: 14px;
	letter-spacing: 1px;
	margin:0px;
	text-transform: uppercase;
	text-align: right;
}

.navigation ul{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

.navigation li{
	display: inline;
}

.navigation a{
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 8px;
	margin-right: 8px;
}

.navigation a:hover{
	color: #bababb;
	text-decoration: none;
	margin-left: 8px;
	margin-right: 8px;
}

.middle-left{
	width: 384px;
	height: 230px;
	float: left;
	background-image: url(images/middle-left-bg.jpg);
	background-repeat: no-repeat;
	padding-left: 30px;
	padding-top: 30px;
	padding-right: 80px;
	color: #FFFFFF;
	margin-left: 2px;
	font-size: 14px;
}

.middle-left h1, .middle-left h2, .middle-left h3, .middle-left h4{
	font-weight: normal;
	color: #FFFFFF;
}

.middle-right{
	width: 454px;
	height: 254px;
	float: left;
	padding-left: 7px;
	padding-top: 7px;
}

.main{
	width: 975px;
}

.main-left{
	width: 515px;
	float: left;
	padding-left: 30px;
	padding-top: 20px;
	padding-right: 60px;
	padding-bottom: 20px;
}

.main-right{
	width: 292px;
	margin-top: 10px;
	margin-right: 7px;
	float: left;
	background-color: #232324;
	color: #FFFFFF;
	padding-left: 20px;
	padding-right: 40px;
	padding-bottom: 20px;
}

.main-right h1, .main-right h2, .main-right h3, .main-right h4{
	color: #FFFFFF;
}

.seperater{
	height: 20px;
	clear: both;
}

.footer{
	width: 975px;
	height: 80px;
	background-image: url(images/footer-bg.jpg);
	background-position: bottom center;
	color: #CCCCCC;
	padding-top: 15px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
    font-size: 14px;
	letter-spacing: 1px;
}

.footer-left{
	width: 270px;
	float: left;
	padding-left: 10px;
}

.footer-right{
	width: 675px;
	float: left;
	text-align: right;
	padding-right: 10px;
}

.footer a{
	color: #CCCCCC;
	text-decoration: none;
}

.footer a:hover{
	color: #999999;
	text-decoration: none;
}

.footer-right a{
	margin-left: 5px;
	margin-right: 5px;
}

.footer ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	font-size: 14px;
}

.footer li{
	display: inline;
}

.footer p{
	padding: 0px;
	margin: 0px;
}

h1{
	font-size: 24px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
}

h2{
	font-size: 20px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
}

h3{
	font-size: 18px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
}

h4{
	font-size: 16px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px;
	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
	font-weight: normal;
}

p{
	line-height: 18px;
}

ul{
	font-size: 12px;
	line-height: 24px;
}

a{
	color: #666666;
	text-decoration: none;
}

a:hover{
	color: #999999;
	text-decoration: none;
}

.small{
	font-size: 10px;
}
