<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="wrapperi">
    <div id="wrapperj">
      <h1 id="header"><a href="#"><img src="images/logo.gif" width="257" height="96" alt="Business Company" /></a></h1>
      <div id="left">
        <form action="#" method="get" id="search" name="search">
          <input name="q" class="text" />
          <input type="submit" value="search" class="submit" />
        </form>
        <ul id="nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Proposals</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <div id="policies">
          <h2><img src="images/title_our_policies.gif" width="95"
            height="22" alt="our policies" /></h2>
          <ul>
            <li>This is demo text. It will be replaced.</li>
            <li>This is demo text. It will be replaced.</li>
            <li>This is demo text. It will be replaced.</li>
            <li>This is demo text. It will be replaced.</li>
            <li>This is demo text. It will be replaced.</li>
            <li>This is demo text. It will be replaced.</li>
          </ul>
        </div>
        <div id="callbox"><a href="#"><img src="images/call_box_left.gif" width="123" height="110" alt="call our helpline" /></a></div>
        <div class="clear"></div>
        <div id="news">
          <h2><img src="images/title_latest_news.gif" width="93" height="22" alt="latest news" /></h2>
          <h3>July 12, 2005</h3>
          <p>This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original.</p>
          <h3>July 12, 2005</h3>
          <p>This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original.</p>
          <h3>July 12, 2005</h3>
          <p>This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original.</p>
          <p class="readmore"><a href="#" class="green">Read More</a></p>
        </div>
      </div>
      <div id="right">
        <div id="explore">
          <div id="explorei">
            <h2><img src="images/title_explore.gif" width="218" height="32" alt="explore your business" /></h2>
            <ul>
              <li><a href="#">on demand business</a></li>
              <li><a href="#">make your business easier</a></li>
              <li><a href="#">your links go here</a></li>
            </ul>
            <p class="learnmore"><a href="#" class="orange">learn more</a></p>
            <div id="special">
              <h3><img src="images/offer_box_top.gif" width="187" height="36" alt="special business offer" /></h3>
              <p>This is demo text, it will be replaced by the original. This is demo text, it will be replaced by the original.</p>
              <p class="readmore"><a href="#">Read More</a></p>
              <div class="bottom"></div>
            </div>
          </div>
        </div>
        <div id="subright">
          <div id="strategies">
            <h2><img src="images/title_our_strategies.gif" width="112" height="22" alt="our strategies" /></h2>
            <p>This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original.</p>
            <ul>
              <li><a href="#">on demand business</a></li>
              <li><a href="#">make your business easier</a></li>
              <li><a href="#">your links go here.</a></li>
              <li><a href="#">your text goes here replace the demo.</a></li>
            </ul>
            <p class="readmore"><a href="#" class="blue">Read More</a></p>
          </div>
          <div id="solutions">
            <h2><img src="images/title_our_solutions.gif" width="104" height="22" alt="our solutions" /></h2>
            <p>This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original. This is demo text. It will be replaced by the original.</p>
            <p class="photo"><img src="images/photo_people.jpg" width="166" height="103" alt="" /></p>
            <p class="readmore"><a href="#" class="orange">Read More</a></p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div id="footeri"> <span class="copyright"> Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a></span> <a href="#">HOME</a> &nbsp; <a href="#">Services</a> &nbsp; <a href="#">Products</a> &nbsp; <a href="#">Portfolio</a> &nbsp; <a href="#">Proposals</a> &nbsp; <a href="#">contact</a> &nbsp; </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
