<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas01 v2.5</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="#">andreas01 v2.5</a></h1>
    <p>Included layouts: <a href="#">3-col</a> &middot; <a href="index2.html">2-col a</a> &middot; <a href="index3.html">2-col b</a> &middot; <a href="print.html">Print</a></p>
  </div>
  <img id="frontphoto" src="img/front.jpg" width="760" height="175" alt="" />
  <div id="leftside">
    <h2 class="hide">Menu:</h2>
    <ul class="avmenu">
      <li><a class="current" href="#">Home</a></li>
      <li><a href="index2.html">2-column layout A</a></li>
      <li><a href="index3.html">2-column layout B</a></li>
      <li><a href="#">Subpage demo</a>
        <ul>
          <li><a href="#">Subpage 1</a></li>
          <li><a href="#">Subpage 2</a></li>
        </ul>
      </li>
      <li><a href="print.html">Print stylesheet</a></li>
    </ul>
    <div class="announce">
      <h2>Version history</h2>
      <p>Previous versions of the andreas01 website template:</p>
      <p><strong>Jan 11, 2007:</strong><br />
        Improved: v2.5!</p>
      <p><strong>June 25, 2006:</strong><br />
        Major upgrade: v2.0.</p>
      <p><strong>June 25, 2005:</strong><br />
        First release: v1.0.</p>
      <p class="textright"><a href="#">Read more...</a></p>
    </div>
  </div>
  <div id="extras">
    <h2>Sample text:</h2>
    <p>The andreas01 template has a simple but useful layout: a fixed-width 3-column page with a header and a footer. The template can be used in many diffferent ways, and it should be a great starting point for you to customize, play with and add your own personal touch to.</p>
    <h2>Sample links:</h2>
    <ul>
      <li><a href="#">Free templates</a></li>
      <li><a href="#">WordPress themes</a></li>
      <li><a href="#">Open Designs</a></li>
      <li><a href="#">Made in Jokkmokk</a></li>
      <li><a href="http://validator.w3.org/check/referer" title="W3.org XHTML validator">Valid XHTML</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="W3.org CSS validator">Valid CSS</a></li>
    </ul>
    <h2>Version:</h2>
    <p>andreas01 v2.5</p>
  </div>
  <div id="content">
    <h2>Welcome to andreas01!</h2>
    <p>This is a free XHTML/CSS website template, a great tool that makes it possible for people with no web design experience to build a really good website! You are completely free to make any changes and modifications that you may want to, and use the template for any purpose without any obligations or limitations. I kindly ask you to leave the original design credits in the footer to support my template design work, but it is not any requirement.</p>
    <img src="img/test2.jpg" height="160" width="120" class="right" alt="Example content image - aligned to the right" />
    <p>This template has been ported into themes for a number of different blogs and content management systems. An official WordPress theme version is available, and other ports are available as well. If you port this template into a CMS theme for public distribution, feel free to contact the template author to put your port on the list.</p>
    <h3>Adding your own header image</h3>
    <p>The default header image shows a snowy street in the small town of Porjus, northern Sweden. It is easy to add a custom header. Just replace front.jpg with an image of your own! If you use the same file name and image size as the default image, 760x175 pixels, you don't need to edit the header image tag at all.</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2007 <a href="#">Your Name</a> &middot; Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
