<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architect Company - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div class="container-left">
      <div class="logozone"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
      <div class="menuzone">
        <div class="mainmenu">
          <ul>
            <li>01.<a href="#"> home</a></li>
            <li>02.<a href="aboutus.html">about us</a></li>
            <li>03.<a href="services.html">services</a></li>
            <li>04.<a href="support.html">support</a></li>
            <li>05.<a href="projects.html">projects</a></li>
            <li>06.<a href="#">clients</a></li>
            <li>07.<a href="privacy.html">privacy</a></li>
            <li>08.<a href="contact.html">contact us</a></li>
            <li style="border:none;">09.<a href="#">sitemap</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="newszone">
        <div>
          <h2>Current News</h2>
          <div>
            <div>
              <div class="browntxt">15.2.2009</div>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras porttitor, felis vitae pellentesque condimentum, ipsum augue interdum arcu, a aliquet leo elit sed purus. Lorem ipsum dolor sit amet venenatis. </div>
            <div>
              <div class="browntxt">15.2.2009</div>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras porttitor, felis vitae pellentesque condimentum, ipsum augue interdum arcu, a aliquet leo elit sed purus. Lorem ipsum dolor sit amet venenatis. </div>
            <div class="more"><a href="#">more news...</a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="container-right">
      <div class="workarea">
        <div class="welcomezone">
          <h1>Company Information</h1>
          <div style="padding-bottom:10px;">
            <div><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.</strong><br />
              <br />
              <img src="images/aboutimg.jpg" alt="" class="aboutus-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div>
              <h5>Our Values</h5>
              <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
            </div>
            <div class="clear"></div>
            <div class="aboutcolumnzone">
              <div class="aboutcolumn1">
                <div>
                  <h5>Customer Service</h5>
                  <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="readmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Award Winning</h5>
                  <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="readmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="aboutcolumn1">
                <div>
                  <h5>Global Reach</h5>
                  <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="readmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Availability</h5>
                  <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="readmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div>
              <h5>Our Commitment</h5>
              <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>. </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
