/*
$Id: nav.css 63 2007-03-26 22:11:03Z Massimo $
*/

#nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#nav li { margin: 0 0 1px 0; }

#nav li a {
	display: block;
	padding: 5px 10px;
	width: 180px;
	color: #fff;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
}

#nav li a:hover {
	color: #000;
	background-color: #E5E5E5;
	text-decoration: none;
}

#nav ul ul li { margin: 0 0 1px 0; }

#nav ul ul a {
	display: block;
	padding: 5px 5px 5px 30px;
	width: 165px;
	color: #fff;
	background-color: transparent;
	text-decoration: none;
	font-weight: normal;
}

#nav ul ul a:hover {
	color: #000;
	background-color: #E5E5E5;
	text-decoration: none;
}
