<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Aanimo2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="centerColumn">
  <div id="header">
    <h1>aanimo02</h1>
  </div>
  <!--//end #headern//-->
  <div id="navbar">
    <p>please select: [ <a href="#">Home</a> ] [ <a href="index-rose.html">Alternate Layout</a> ]</p>
  </div>
  <div id="fauxRightColumn">
    <h2>About Me</h2>
    <p>My name is Aaron, a musician who dabbles in web-design!</p>
    <h2>News</h2>
    <p>12-14-06: Lorem Ipsum strikes back!</p>
  </div>
  <h2>Welcome!</h2>
  <p>This is a free design, based on the CSS Tinderbox layouts. Feel free to use it for whatever you please! I'd be happy if you left the link to my blog in the footer, but if you'd rather not, I really don't care! I just made the design for fun. Also - check out the alternate stylesheet for another example of how to use this design (perhaps more professional without the fun squiggly lines.) Enjoy the design,  and many thanks to OpenDesigns.org!</p>
  <p class="news"> <a href="#">0 Comments</a> | <a href="#">Edit</a></p>
  <h2>Welcome!</h2>
  <p>Lorem ipsum dolor sit amet, </p>
  <blockquote>
    <p>consectetuer adipiscing elit</p>
  </blockquote>
  <p>Proin vestibulum. Aenean urna sapien, dictum posuere, varius quis, congue sed, arcu. Vivamus in ipsum. Phasellus eu dui. In vel nisl et velit ornare pharetra. Etiam tincidunt diam ac dui. Ut velit. Aenean et erat non turpis adipiscing lacinia. Nullam vel eros a ipsum cursus ornare. Vivamus aliquet scelerisque felis. Morbi pellentesque, ligula non viverra pellentesque, risus massa suscipit mauris, feugiat elementum diam pede vitae tortor. Maecenas sed mauris vitae urna egestas porttitor. Suspendisse mi nulla, mattis ut, tempus quis, pretium eget, neque. In purus lectus, fringilla ac, fermentum vitae, tempus molestie, nibh. In hac habitasse platea dictumst. Sed sed augue. Integer elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus a nibh vitae massa varius blandit.</p>
  <p class="news"> <a href="#">0 Comments</a> | <a href="#">Edit</a></p>
  <div id="footer"> <a href="#">OpenDesigns.org</a> | <a href="http://alderflute.blogspot.com">Design by Aanimo</a> | <a href="http://validator.w3.org/" title="W3C HTML Validation">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/validator-uri.html" title="W3C CSS Validation">CSS</a> | <a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines">WCAG</a> </div>
  <!--//end #footer//-->
</div>
<!--//end #centerColumn//-->
</body>
</html>
