<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Aanimo2 Rose</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style-rose.css" media="screen" />
</head>
<body>
<div id="centerColumn">
  <div id="header">
    <h2></h2>
    <h1>aanimo02</h1>
  </div>
  <!--//end #headern//-->
  <div id="fauxRightColumn">
    <h2>fauxRightColumn</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="index-rose.html">Style 2</a></li>
      <li><a href="#">Link Item</a></li>
    </ul>
    <p>Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari 
      levat arte fessos corporis artus.</p>
  </div>
  <!--//end #fauxRightColumn//-->
  <h2>Welcome!</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin vestibulum. Aenean urna sapien, dictum posuere, varius quis, congue sed, arcu. Vivamus in ipsum. Phasellus eu dui. In vel nisl et velit ornare pharetra. Etiam tincidunt diam ac dui. Ut velit. Aenean et erat non turpis adipiscing lacinia. Nullam vel eros a ipsum cursus ornare. Vivamus aliquet scelerisque felis. Morbi pellentesque, ligula non viverra pellentesque, risus massa suscipit mauris, feugiat elementum diam pede vitae tortor. Maecenas sed mauris vitae urna egestas porttitor. Suspendisse mi nulla, mattis ut, tempus quis, pretium eget, neque. In purus lectus, fringilla ac, fermentum vitae, tempus molestie, nibh. In hac habitasse platea dictumst. Sed sed augue. Integer elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus a nibh vitae massa varius blandit.</p>
  <p> <a href="#">Donec augue.</a> Donec mauris. Sed justo felis, sodales in, varius eu, elementum imperdiet, risus. Curabitur luctus placerat enim. Fusce sodales congue sapien. Aliquam porttitor ipsum et velit. Etiam et nibh et nibh ullamcorper congue. Phasellus lacinia feugiat dui. Ut et nisi. Proin quis odio vitae metus consequat dapibus. Nunc vel dolor non tortor consequat luctus. Phasellus augue eros, suscipit eu, eleifend vel, malesuada at, magna. In hac habitasse platea dictumst. Donec ac dolor at elit vestibulum pellentesque. Nullam pretium. Donec dapibus lectus sit amet diam. Vivamus imperdiet. Aliquam nibh nulla, placerat ornare, faucibus sed, fermentum adipiscing, ipsum. Praesent sagittis, diam sit amet bibendum condimentum, mi nulla lobortis tellus, vel tempor dolor nulla et nisl.</p>
  <h2>Suspendisse quis...</h2>
  <p>odio sed lectus placerat convallis. Ut rhoncus elit in nunc. Cras facilisis volutpat turpis. Nulla interdum augue vel urna. Integer faucibus. Aenean facilisis. Vivamus turpis risus, porta sodales, sollicitudin nec, dictum ac, dolor. Vivamus blandit accumsan mauris. Praesent dictum metus vitae odio. Nullam et urna et libero bibendum feugiat. Aliquam ut risus. Proin nec purus. Nunc sem tellus, lobortis ac, tempus id, aliquet vel, quam. In ac dolor. Donec non purus.</p>
  <blockquote>
    <p>Proin non erat sit amet velit ultricies pulvinar. In ac ante. In semper imperdiet odio. Nunc a mauris nec libero pharetra rhoncus. Aliquam at augue eu justo scelerisque congue. In arcu. Nulla facilisi. Ut non leo. Morbi et arcu et velit aliquam tincidunt. Proin ipsum nisl, hendrerit non, laoreet a, suscipit in, ipsum. Phasellus ut felis quis erat placerat pellentesque. Integer eleifend.</p>
  </blockquote>
  <p>Nunc luctus. Quisque lobortis est eget quam. Duis at sem sit amet augue auctor viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer porta risus ut lectus. Morbi fermentum, mi eget luctus auctor, elit purus ultrices purus, ac dignissim sapien odio sit amet nunc. Phasellus ut ligula. Etiam cursus lacinia metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis ipsum pede, ornare in, viverra eget, tempus nec, magna. Quisque lacinia semper dolor. Maecenas commodo arcu quis risus. Integer orci nisi, gravida posuere, pretium non, lobortis quis, purus. Pellentesque lacus. Sed adipiscing enim quis sem aliquet eleifend. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  <blockquote>
    <p><strong>blockquote</strong><br />
      Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.</p>
  </blockquote>
  <div id="footer"> <a href="http://validator.w3.org/" title="W3C HTML Validation">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/validator-uri.html" title="W3C CSS Validation">CSS</a> | <a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines">WCAG</a> </div>
  <!--//end #footer//-->
</div>
<!--//end #centerColumn//-->
</body>
</html>
