/*******************************************************
TITLE: Fixed One-Column Layout (Basic) V1.0 (Beta)
DATE: 20060418
AUTHOR: The CSS Tinderbox - http://www.csstinderbox.com
*******************************************************/

body {
margin:.5em;
padding:0;
height:100%;
background-color:#A74661;
color:#000000;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:.9em;
}

a {
color:#596541;
text-decoration:underline;
}

a:hover {
color:#cccccc;
text-decoration:none;
}

blockquote {
margin:1em;
padding:.5em;
background-color:#eeeeee;
border-top:1px solid #cccccc;
border-bottom:1px solid #cccccc;
}

blockquote p {
margin:.2em;
}

#centerColumn { 	
margin:0 auto;
padding:1em;
width:38em;
text-align:left;
vertical-align: middle;	
background-color:#E9D1D7;
border:1px solid #cccccc;
}

#centerColumn h2 {
margin:0 0 -.5em 0;
padding:.75em 0 0 0;
font-size:1em;
letter-spacing:.1em;
}

#header {
margin:0 0 0 0;
padding:0 0 0 0;
height:10em;
background-color:#A74661;
/*border:1px solid #cccccc;*/
background-image:url(header-rose.jpg);
background-repeat:repeat-x;
}

#header h1 {
margin:0 0 -.6em 0;
padding:1em 0 0 1em;
font-size:1.5em;
letter-spacing:.1em;
color:#ffffff;

}

#header h2 {
margin:0 0 0 0;
padding:1em 0 0 1.75em;
font-size:.9em;
font-weight:300;
letter-spacing:.1em;

}

#fauxRightColumn {
position:relative;
float:right;
margin:.5em 0 0 .5em;
padding:0 .7em 0 .7em;
width:11em;
font-size:.9em;
background-color:#BD7589;
/*border:1px solid #cccccc;*/
}

#fauxRightColumn h2 {
margin-bottom:-1em;
font-size:.9em;
}

#fauxRightColumn ul {
margin:1.5em 0 0 0;
list-style:none;
font-size:1.1em;
}

#fauxRightColumn li {
margin:0 0 .2em -3em;
}

#fauxRightColumn li a {
padding:6px 0 0 10px;
background-color:#D4A3B1;
border-left:4px solid #000000;
display:block;
text-decoration:none;
color:#000000;
}

#fauxRightColumn li a:hover{
padding:6px 0 0 10px;
background-color:#8E3C52;
border-left:4px solid #000000;
display:block;
text-decoration:none;
color:#000000;
}

#footer {
position:relative;
bottom:0;
margin:5em 0 0 0;
padding:0;
height:4em;
line-height:4em;
text-align:center;
font-size:.7em;
background-color:#BD7589;
border-top:1px solid #cccccc;
}