<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field){
if (field.defaultValue == field.value) field.value = '';
else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--[if lt IE 7]>
<style type="text/css">
.icon_home, .icon_cube, .icon_tick { behavior: url(iepngfix.htc); }
</style>
<![endif]-->
</head>
<body>
<div id="container">
  <div id="header">
    <div id="login">
      <form method="post" action="#">
        <label>Client Login:</label>
        <input name="username" value="username" type="text" onfocus="clearText(this)" onblur="clearText(this)" class="textfield"/>
        <input name="password" value="password" type="password" onfocus="clearText(this)" onblur="clearText(this)" class="textfield"/>
        <input type="submit" name="Search" value="" class="button"/>
      </form>
    </div>
  </div>
  <!-- End Of Header -->
  <div id="content">
    <div id="left_content">
      <div class="menu">
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About Our Company</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="section_bottom_line"></div>
      <div class="section">
        <div class="icon_home">
          <h1>OUR COMPANY PROFILE</h1>
          <p> Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. </p>
        </div>
      </div>
      <div class="section_bottom_line"></div>
      <div class="section">
        <div class="icon_cube">
          <h1>OUR WORKING STRUCTURE</h1>
          <p> Donec eget nulla et dui auctor adipiscing. Nulla vitae erat. Praesent vehicula risus vitae massa. Aenean dui. </p>
        </div>
      </div>
      <div class="section_bottom_line"></div>
      <div class="section">
        <div class="icon_tick">
          <h1>COMPANY FUTURE PLAN</h1>
          <p> Nam lectus. Nulla facilisi. Mauris consectetur. Fusce luctus neque id quam. Phasellus in ante. Suspendisse metus. </p>
        </div>
      </div>
      <div class="section_bottom_line"></div>
    </div>
    <!-- End Of left Content -->
    <div id="right_content">
      <div id="content_area">
        <div class="title"> WELCOME TO OUR WEBSITE </div>
        <p> <strong>Business Solution</strong> is for business websites provided by TemplateMo. You may download, modify and apply this web template for your commercial or personal websites.</p>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. <a href="#">Read More</a></p>
        <div class="title"> LATEST PROJECTS </div>
        <div class="thumbs"> <a href="#"><img src="images/thumb_1.jpg" alt="" border="0" /></a> <a href="#"><img src="images/thumb_2.jpg" alt="" border="0"  /></a> <a href="#"><img src="images/thumb_3.jpg" alt="" border="0" /></a> <a href="#"><img src="images/thumb_4.jpg" alt="" border="0" /></a>
          <div class="clear_with_height"></div>
        </div>
        <p> Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque rhoncus nulla quis sem. <a href="#">Read More</a></p>
        <div class="title"> QUICK CONTACT </div>
        <p> <img alt="" src="images/thumb_5.jpg" /> Tel: 010-100-1000 , 050-500-5000<br />
          Mobile: 030-300-3000 Fax: 020-200-2000</p>
        <p>Email: info [at] domain [dot] com<br />
          Website: <a href="#">www.yoursite.com</a></p>
      </div>
    </div>
    <!-- End Of Right Content -->
    <div id="right_content_bottom"> Copyright &copy; 2024 Your Company Name | Designed by TemplateMo</div>
  </div>
  <!-- End Of Content -->
</div>
<!-- End Of Container -->
</body>
</html>
