<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Healthybuilding Architects | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="container">
    <div class="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
    <form action="#" id="search-form">
      <fieldset>
        <input type="text" class="text" />
        <input type="submit" value="Search" class="submit" />
      </fieldset>
    </form>
    <ul class="nav">
      <li><a href="index.html"><span>home</span></a></li>
      <li><a href="about.html" class="current"><span>about</span></a></li>
      <li><a href="projects.html"><span>projects</span></a></li>
      <li><a href="contacts.html"><span>Contacts</span></a></li>
      <li><a href="sitemap.html"><span>Sitemap</span></a></li>
    </ul>
    <div class="extra-box">
      <div class="inner">
        <h2>architectural<span>services for customers</span></h2>
        <ul>
          <li><a href="#">Structural engineering</a></li>
          <li><a href="#">Building services</a></li>
          <li><a href="#">Specialist consulting</a></li>
          <li><a href="#">Urban design</a></li>
          <li><a href="#">Transportation</a></li>
          <li><a href="#">Design development</a></li>
          <li><a href="#">Planning</a></li>
        </ul>
        <div class="wrapper"><a href="#" class="link1"><em><b>More Services</b></em></a></div>
      </div>
    </div>
    <div class="intro-text">
      <h1>Accuracity<span>is the main feature</span><em>of our drawings</em></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo- re magna aliqua.</p>
      <div class="wrapper"><a href="#" class="button">View Our Works</a></div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="wrapper">
      <div class="aside">
        <div class="indent">
          <h3>Categories</h3>
          <ul class="list1">
            <li><a href="#">Sed ut perspiciatis</a></li>
            <li><a href="#">Unde omnisiste</a></li>
            <li><a href="#">Natus errorsit</a></li>
            <li><a href="#">Voluptatem</a></li>
            <li><a href="#">Doloremque lauda</a></li>
            <li><a href="#">Accusantium</a></li>
            <li><a href="#">Totamrem aperiam</a></li>
            <li><a href="#">Eaque ipsa quae</a></li>
            <li><a href="#">Lnventore veritatis</a></li>
            <li><a href="#">Architecto</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Login Form</h3>
          <form action="#" id="login-form">
            <fieldset>
              <div class="field">
                <label for="text">Username:</label>
                <input type="text" class="text" name="text"/>
              </div>
              <div class="field">
                <label for="text">Password:</label>
                <input type="password" class="password" name="text"/>
              </div>
              <div class="wrapper">
                <input type="submit" value="Log In" class="submit fleft" />
                <div class="fright">
                  <input type="checkbox" name="checkbox" id="checkbox" />
                  <label for="checkbox">Remember</label>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="mainContent">
        <div class="article">
          <h2>About Website</h2>
          <div class="img-box"> <img src="images/img5.jpg" alt="" />
            <h5>At vero eos et accusamus et iusto odio</h5>
            Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fugat harum quidem rerum facilis. </div>
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis <a href="#">voluptas assumenda</a> est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis.</p>
          Aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </div>
        <h3>About Team</h3>
        <div class="wrapper">
          <div class="col-1">
            <div class="box1">
              <p><img src="images/team1.jpg" alt="" /></p>
              <h4>Team Member One</h4>
              <p class="p1">Utmolesuada elit at adipis convallisis et et congue nam amet<br />
                Utmole elit.</p>
            </div>
          </div>
          <div class="col-2">
            <div class="box1">
              <p><img src="images/team2.jpg" alt="" /></p>
              <h4>Another Member</h4>
              <p class="p1">Utmolesuada elit at adipis convallisis et et congue nam amet<br />
                Utmole elit.</p>
            </div>
          </div>
          <div class="col-3">
            <div class="box1">
              <p><img src="images/team3.jpg" alt="" /></p>
              <h4>Another Member</h4>
              <p class="p1">Utmolesuada elit at adipis convallisis et et congue nam amet<br />
                Utmole elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>