<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Healthybuilding Architects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="container">
    <div class="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
    <form action="#" id="search-form">
      <fieldset>
        <input type="text" class="text" />
        <input type="submit" value="Search" class="submit" />
      </fieldset>
    </form>
    <ul class="nav">
      <li><a href="index.html" class="current"><span>home</span></a></li>
      <li><a href="about.html"><span>about</span></a></li>
      <li><a href="projects.html"><span>projects</span></a></li>
      <li><a href="contacts.html"><span>Contacts</span></a></li>
      <li><a href="sitemap.html"><span>Sitemap</span></a></li>
    </ul>
    <div class="extra-box">
      <div class="inner">
        <h2>architectural<span>services for customers</span></h2>
        <ul>
          <li><a href="#">Structural engineering</a></li>
          <li><a href="#">Building services</a></li>
          <li><a href="#">Specialist consulting</a></li>
          <li><a href="#">Urban design</a></li>
          <li><a href="#">Transportation</a></li>
          <li><a href="#">Design development</a></li>
          <li><a href="#">Planning</a></li>
        </ul>
        <div class="wrapper"><a href="#" class="link1"><em><b>More Services</b></em></a></div>
      </div>
    </div>
    <div class="intro-text">
      <h1>Accuracity<span>is the main feature</span><em>of our drawings</em></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo- re magna aliqua.</p>
      <div class="wrapper"><a href="#" class="button">View Our Works</a></div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="wrapper">
      <div class="aside">
        <div class="indent">
          <h3>Categories</h3>
          <ul class="list1">
            <li><a href="#">Sed ut perspiciatis</a></li>
            <li><a href="#">Unde omnisiste</a></li>
            <li><a href="#">Natus errorsit</a></li>
            <li><a href="#">Voluptatem</a></li>
            <li><a href="#">Doloremque lauda</a></li>
            <li><a href="#">Accusantium</a></li>
            <li><a href="#">Totamrem aperiam</a></li>
            <li><a href="#">Eaque ipsa quae</a></li>
            <li><a href="#">Lnventore veritatis</a></li>
            <li><a href="#">Architecto</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>Login Form</h3>
          <form action="#" id="login-form">
            <fieldset>
              <div class="field">
                <label for="text">Username:</label>
                <input type="text" class="text" name="text"/>
              </div>
              <div class="field">
                <label for="text">Password:</label>
                <input type="password" class="password" name="text"/>
              </div>
              <div class="wrapper">
                <input type="submit" value="Log In" class="submit fleft" />
                <div class="fright">
                  <input type="checkbox" name="checkbox" id="checkbox" />
                  <label for="checkbox">Remember</label>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="mainContent">
        <div class="article">
          <h2>Welcome<em>To our Architect website page</em></h2>
          <p><strong class="txt1">Healthy Building</strong> Utmolesuada elit at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet.</p>
          <div class="img-box"> <img src="images/img1.jpg" alt="" /> Utmolesuada elit at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet. Idsed vestibus duis pretium maecenatoque sed volutpat ut tris lor lacus. Nissuscinia nam curabitur sagittis quis phasellentum.</div>
          Utmolesuada elit at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet. Idsed vestibus duis pretium.</div>
        <h3>Latest Projects</h3>
        <div class="wrapper">
          <div class="col-1">
            <div class="box1">
              <p><img src="images/img2.jpg" alt="" /></p>
              <h4>Project 1</h4>
              <p class="p1">At vero eos et acmus et iusto odio dignis simos duci mus.</p>
              <div class="wrapper"><a href="#" class="link1"><em><b>Read More</b></em></a></div>
            </div>
          </div>
          <div class="col-2">
            <div class="box1">
              <p><img src="images/img3.jpg" alt="" /></p>
              <h4>Project 2</h4>
              <p class="p1">Nalibero tempore cum soluta nobiest elige ndioptio.</p>
              <div class="wrapper"><a href="#" class="link1"><em><b>Read More</b></em></a></div>
            </div>
          </div>
          <div class="col-3">
            <div class="box1">
              <p><img src="images/img4.jpg" alt="" /></p>
              <h4>Project 3</h4>
              <p class="p1">Temporibus uibusdam et aut officiis debitis aut rerum.</p>
              <div class="wrapper"><a href="#" class="link1"><em><b>Read More</b></em></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>