<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Black Beat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li><a href="#" class="current fast">Home</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="banner">
    <div id="site_title">
      <h1> <a href="#"> <img src="images/logo.png" alt="" /> <span>free website template</span></a> </h1>
    </div>
    <p> “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat elit vel lectus ultrices ac bibendum lectus. <br />
      Phasellus ligula nisi, vulputate in tempus in, elementum id lacus.” </p>
  </div>
  <!-- end of banner -->
  <div id="content">
    <div id="main_column">
      <div class="section_w560">
        <h2><span>Introducing </span>Black Beat</h2>
        <img class="image_wrapper fl_image" src="images/image_04.jpg" alt="" />
        <p>This CSS template is provided by TemplateMo for free of charge. Feel free to download, edit and apply this template for your personal or commercial websites. Credit goes to <a href="#">Free Photos</a> for photos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam vitae ipsum vulputate varius vitae semper nunc. Quisque eget elit quis augue pharetra feugiat. Suspendisse turpis arcu, dignissim ac laoreet.</p>
        <div class="cleaner"></div>
      </div>
      <div class="cleaner_h50"></div>
      <div class="section_w560">
        <h2><span>Web Design</span> Services</h2>
        <img class="image_wrapper fr_image" src="images/image_01.jpg" alt="" />
        <p>Suspendisse feugiat, augue ac tincidunt vestibulum, ligula orci tincidunt arcu, quis scelerisque ante magna quis urna. Ut quis est congue dui porttitor porta. Suspendisse eu erat at nunc luctus rhoncus ut ut purus. Duis mollis dignissim fringilla. </p>
        <p>In hac habitasse platea dictumst. Nullam orci ante, tempor ac blandit eget, tristique non neque. Pellentesque eu leo tortor. Mauris et lectus eget elit sodales mattis ac id ligula. Quisque fermentum malesuada felis at suscipit. </p>
        <div class="cleaner_h20"></div>
        <ul class="list_01">
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
          <li>Nulla facilisi. Phasellus posuere justo id nunc bibendum convallis.</li>
          <li>Aliquam sed nisi nulla, sit amet commodo arcu.</li>
          <li>Sed sagittis, mauris vel fringilla varius, lacus diam faucibus nisl, eu rutrum neque elit.</li>
        </ul>
        <div class="button bottom_01"><a href="#">Details</a></div>
      </div>
      <div class="cleaner"></div>
    </div>
    <!-- end of main column -->
    <div id="side_column">
      <div class="side_column_box">
        <div class="bottom"></div>
        <h2><span>Latest</span> Updates</h2>
        <div class="content">
          <div class="news_section"> <img class="image_wrapper" src="images/image_02.jpg" alt="" />
            <h3>Etiam tempus tellus eget </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui. <a href="#">Read more...</a></p>
          </div>
          <div class="news_section"> <img class="image_wrapper" src="images/image_03.jpg" alt="" />
            <h3>Nam quis aliquet quam</h3>
            <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id. <a href="#">Read more...</a></p>
          </div>
          <div class="button bottom_02"><a href="#">View All</a></div>
        </div>
      </div>
      <div class="cleaner_h20"></div>
      <div class="side_column_box">
        <div class="bottom"></div>
        <h2>Newsletter</h2>
        <div class="content">
          <form action="#" method="get">
            <input type="text" value="Enter your email address..." name="q" size="10" class="inputfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Subscribe" value="Subscribe" alt="Subscribe" class="submitbutton" />
          </form>
          <div class="cleaner"></div>
        </div>
      </div>
    </div>
    <!-- end of side column -->
    <div class="cleaner"></div>
  </div>
  <!-- end of content -->
  <div id="footer">
    <ul class="footer_menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Gallery</a></li>
      <li class="last_menu"><a href="#">Contact</a></li>
    </ul>
    Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo</div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
