<!DOCTYPE HTML>
<html>
<head>
<title>Escape Velocity</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=0"></script>
<script src="js/jquery.dropotron-1.2.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper" class="wrapper">
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <div id="header">
          <div id="logo">
            <h1><a href="#" class="mobileUI-site-name">Escape Velocity</a></h1>
            <span class="byline">A free responsive site template by HTML5 UP</span></div>
          <nav id="nav" class="mobileUI-site-nav">
            <ul>
              <li class="current_page_item"><a href="index.html">Home</a></li>
              <li> <span>Dropdown</span>
                <ul>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Magna veroeros</a></li>
                  <li><a href="#">Etiam nisl</a></li>
                  <li> <span>Sed consequat</span>
                    <ul>
                      <li><a href="#">Lorem dolor</a></li>
                      <li><a href="#">Amet consequat</a></li>
                      <li><a href="#">Magna phasellus</a></li>
                      <li><a href="#">Etiam nisl</a></li>
                      <li><a href="#">Sed feugiat</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Nisl tempus</a></li>
                </ul>
              </li>
              <li><a href="right-sidebar.html">Right Sidebar</a></li>
              <li><a href="left-sidebar.html">Left Sidebar</a></li>
              <li><a href="no-sidebar.html">No Sidebar</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="intro-wrapper" class="wrapper wrapper-style1">
  <div class="title">The Introduction</div>
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <section id="intro">
          <p class="style1">So in case you were wondering what this is all about ...</p>
          <p class="style2"> Escape Velocity is a free responsive<br class="mobileUI-blank">
            site template by <a href="#" class="nobr">HTML5 UP</a> </p>
          <p class="style3">It's <strong>responsive</strong>, built on <strong>HTML5</strong> and <strong>CSS3</strong>, and released for free under the Creative Commons Attribution 3.0 license, so use it for any of your personal or commercial projects &ndash; just be sure to credit us!</p>
          <ul class="actions">
            <li><a href="#" class="button button-style3 button-big">Proceed</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="wrapper wrapper-style2">
  <div class="title">The Details</div>
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <div id="main"> <a href="#" class="image image-featured"> <img src="images/pic01.jpg" alt=""></a>
          <section id="features">
            <header class="style1">
              <h2>Dolor consequat feugiat amet veroeros</h2>
              <p class="byline">Feugiat dolor nullam orci pretium phasellus justo</p>
            </header>
            <div class="feature-list">
              <div class="5grid">
                <div class="row">
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-comment">Mattis velit diam vulputate</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-refresh">Lorem ipsum dolor sit veroeros</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
                <div class="row">
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-picture">Pretium phasellus justo lorem</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-cog">Tempus sed pretium orci</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
                <div class="row">
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-wrench">Aliquam consequat et feugiat</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class="6u">
                    <section>
                      <h3 class="icon icon-check">Dolore laoreet aliquam mattis</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <ul class="actions actions-centered">
              <li><a href="#" class="button button-style1 button-big">Get Started</a></li>
              <li><a href="#" class="button button-style2 button-big">More Info</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper wrapper-style3">
  <div class="title">The Endorsements</div>
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <div id="highlights">
          <div class="5grid">
            <div class="row">
              <div class="4u">
                <section class="highlight highlight-one"> <a href="#" class="image image-full"><img src="images/pic02.jpg" alt=""></a>
                  <h3><a href="#">Aliquam diam consequat</a></h3>
                  <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                  <ul class="actions">
                    <li><a href="#" class="button button-style1">Learn More</a></li>
                  </ul>
                </section>
              </div>
              <div class="4u">
                <section class="highlight highlight-two"> <a href="#" class="image image-full"><img src="images/pic03.jpg" alt=""></a>
                  <h3><a href="#">Nisl adipiscing sed lorem</a></h3>
                  <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                  <ul class="actions">
                    <li><a href="#" class="button button-style1">Learn More</a></li>
                  </ul>
                </section>
              </div>
              <div class="4u">
                <section class="highlight highlight-three"> <a href="#" class="image image-full"><img src="images/pic04.jpg" alt=""></a>
                  <h3><a href="#">Mattis tempus lorem</a></h3>
                  <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                  <ul class="actions">
                    <li><a href="#" class="button button-style1">Learn More</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper" class="wrapper">
  <div class="title">The Rest Of It</div>
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <div id="footer">
          <header class="style1">
            <h2>Ipsum sapien elementum portitor?</h2>
            <p class="byline"> Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br>
              Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat. </p>
          </header>
          <hr>
          <div class="5grid">
            <div class="row">
              <div class="6u">
                <section class="footer-one">
                  <form method="post" action="#">
                    <div class="5grid">
                      <div class="row">
                        <div class="6u">
                          <input type="text" class="text" name="name" id="contact-name" placeholder="Name">
                        </div>
                        <div class="6u">
                          <input type="text" class="text" name="name" id="contact-email" placeholder="Email">
                        </div>
                      </div>
                      <div class="row">
                        <div class="12u">
                          <textarea name="message" id="contact-message" placeholder="Message"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="12u">
                          <ul class="actions">
                            <li>
                              <input type="submit" class="button button-style1" value="Send">
                            </li>
                            <li>
                              <input type="reset" class="button button-style2" value="Reset">
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </section>
              </div>
              <div class="6u">
                <section class="footer-two">
                  <div class="feature-list feature-list-small">
                    <div class="5grid">
                      <div class="row">
                        <div class="6u">
                          <section>
                            <h3 class="icon icon-home">Mailing Address</h3>
                            <p> Untitled Corporation<br>
                              1234 Somewhere Rd #987<br>
                              Nashville, TN 00000-0000 </p>
                          </section>
                        </div>
                        <div class="6u">
                          <section>
                            <h3 class="icon icon-comment">Social</h3>
                            <p> <a href="#">@n33co</a><br>
                              <a href="#">dribbble.com/n33</a><br>
                              <a href="#">facebook.com/untitled</a> </p>
                          </section>
                        </div>
                      </div>
                      <div class="row">
                        <div class="6u">
                          <section>
                            <h3 class="icon icon-envelope">Email</h3>
                            <p> <a href="#">info@untitled.tld</a> </p>
                          </section>
                        </div>
                        <div class="6u">
                          <section>
                            <h3 class="icon icon-phone">Phone</h3>
                            <p> (000) 555-0000 </p>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div id="copyright"> <span> &copy; Untitled. Demo Images by <a href="http://ineedchemicalx.deviantart.com/">Felicia Simion</a>. Design by <a href="http://html5up.net/">HTML5 UP</a>. </span> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>