<!DOCTYPE html>
<html lang="en">
<head>
<title>Guide.com | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Asap_italic_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script>
$('#banners')
    .cycle({
    fx: 'fade',
    delay: 7000,
    timeout: 30000,
    manualTrump: false,
    cleartypeNoBg: true,
    next: '#next',
    prev: '#prev'
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <div class="wrapper border-bot">
            <h1><a href="index.html">Guide<strong>.com</strong></a></h1>
            <nav>
              <ul class="menu">
                <li><a href="index.html">Main</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="wrapper">
            <div id="banners" class="border-bot">
              <div> <strong class="title-1">Let’s Create</strong> <strong class="title-2">Your Company’s Growth Strategy Together</strong> </div>
              <div> <strong class="title-1">We Know</strong> <strong class="title-2">What It Takes To Be The Leader!</strong> </div>
              <div> <strong class="title-1">Discover</strong> <strong class="title-2">The Business Secrets For Your Success</strong> </div>
            </div>
            <a id="prev" href="#">prev</a> <a id="next" href="#">next</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <div class="indent-right">
            <div class="maxheight img-indent-bot">
              <h3>About Us</h3>
              <p><span class="color-5">Nam liber tempor cum soluta</span> nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <span class="color-5">Aliquam erat volutpat.</span> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </div>
            <a class="button" href="#">More</a> </div>
        </article>
        <article class="grid_8">
          <div class="indent-left2">
            <div class="maxheight img-indent-bot">
              <h3>Our Team</h3>
              <div class="wrapper prev-indent-bot">
                <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6>James Butler</h6>
                  Liber tempor cum soluta nobis eleifend option congue nihimperdiet doming quod mazim placerat facer possim assum orem ipsum dolor sit amet consectetuer. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </div>
              </div>
              <div class="wrapper prev-indent-bot">
                <figure class="img-indent"><img src="images/page2-img2.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6>Tory Langdon</h6>
                  Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vem iriure dolor in hendrerit in vulputate. </div>
              </div>
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page2-img3.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6>Michael Dowson</h6>
                  Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam. </div>
              </div>
            </div>
            <a class="button" href="#">More</a> </div>
        </article>
      </div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <div class="inner">
      <div class="footer-bg"> Guide.com &copy; 2012 <span>Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></span> </div>
    </div>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
