<!DOCTYPE html>
<html lang="en">
<head>
<title>Guide.com | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Asap_italic_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script>
$('#banners')
    .cycle({
    fx: 'fade',
    delay: 7000,
    timeout: 30000,
    manualTrump: false,
    cleartypeNoBg: true,
    next: '#next',
    prev: '#prev'
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <div class="wrapper border-bot">
            <h1><a href="index.html">Guide<strong>.com</strong></a></h1>
            <nav>
              <ul class="menu">
                <li><a href="index.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="wrapper">
            <div id="banners" class="border-bot">
              <div> <strong class="title-1">Let’s Create</strong> <strong class="title-2">Your Company’s Growth Strategy Together</strong> </div>
              <div> <strong class="title-1">We Know</strong> <strong class="title-2">What It Takes To Be The Leader!</strong> </div>
              <div> <strong class="title-1">Discover</strong> <strong class="title-2">The Business Secrets For Your Success</strong> </div>
            </div>
            <a id="prev" href="#">prev</a> <a id="next" href="#">next</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_6">
          <div class="indent-right">
            <h3>Featured Services</h3>
            <div class="p3">
              <h5 class="prev-indent-bot">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </h5>
              <p class="img-indent-bot">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consetetur sadipscing.</p>
              <a class="button" href="#">More</a> </div>
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent"><img src="images/page3-img1.jpg" alt=""></figure>
              <div class="extra-wrap">
                <h5>Et accusam et justo duo dolores et ea rebum stet clita kasd.</h5>
                Gubergren no sea takmata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consetetur sadipscing. </div>
            </div>
            <p class="img-indent-bot">Elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet.</p>
            <a class="button" href="#">More</a> </div>
        </article>
        <article class="grid_6">
          <div class="indent-left3">
            <h3>Business Planning &amp; Coaching</h3>
            <div class="wrapper border-bot2 prev-indent-bot"> <strong class="numb">1.</strong>
              <div class="extra-wrap"> <span class="color-5">At vero eos et accusam et justo duo dolores et ea rebum.</span> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consetetur sadipscing. </div>
            </div>
            <div class="wrapper border-bot2 prev-indent-bot"> <strong class="numb">2.</strong>
              <div class="extra-wrap"> <span class="color-5">Sed diam nonumy eirmod tempor invidunt</span> ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
            </div>
            <div class="wrapper p2"> <strong class="numb">3.</strong>
              <div class="extra-wrap"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </div>
            </div>
            <h3 class="p1">Featured Services</h3>
            <ul class="list-1">
              <li><a href="#">Nam liber tempor cum soluta nobis eleifend option</a></li>
              <li><a href="#">Congue nihil imperdiet doming id quod mazim</a></li>
              <li><a href="#">Placerat facer possim assum lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Consectetuer adipiscing elit, sed diam</a></li>
              <li><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <div class="inner">
      <div class="footer-bg"> Guide.com &copy; 2012 <span>Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></span> </div>
    </div>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
