<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Vijayan PP
PROJECT :A-MD
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AM-D Stylish App Landing Page</title>
	
	<!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel ="stylesheet" type="text/css" href="library/vegas/vegas.min.css">
	<!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
        
        <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/green.css">
        
</head>
<body >
<!-- [ LOADERs ]
================================================================================================================================-->	
    <div class="preloader">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
    
 <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class="amd-menu navbar navbar-default navbar-fixed-top theme_background_color fadeInDown">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="index.html">AM-<span class="black">D</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#feature" class="page-scroll">Features</a></li>
            <li><a href="#howwork" class="page-scroll">How works</a></li>
            <li><a href="#whylove" class="page-scroll">Why love?</a></li>
            <li><a href="#stats" class="page-scroll">Status</a></li>
            <li><a href="#screenshot" class="page-scroll">Screenshots</a></li>
            <li><a href="#testimonial-s" class="page-scroll">Testimonials</a></li>
            <li><a href="#contact" class="page-scroll" id="contacts"><i class="fa fa-send"></i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================-->    
    
    
    
    
    
  <!-- [MAIN GALLERY ]
=============================================================================================================================-->
  <section class="main-gallery" id="home">
    <div class="overlay">
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">
                 <h1 class="text-capitalize bigFont" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s">Discover the Feature</h1>

                <p class="intro" data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s">Get early access to over 1000 music albums each month.</p>
              </div>
              
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="text-center top40">
                            <a href="#" class="btn btns white-background themecolor fadeInDown">App Store</a>
                            <a href="#" class=" btn btns theme_background_color white fadeInLeft">Google Play</a>
                            <a href="#" class="btn btns black-background white fadeInRight">Signup Free</a>

                        </div>
                    </div>
              
          </div>
      </div>
    </div>
      
  </section>
  
  
  <!-- [/MAIN GALLERY]
=============================================================================================================================-->
  
<!-- [MOBILE APPLICATION]
=============================================================================================================================-->
  
  <section class="mobile-app theme_background_color" id="feature">
      <div class="container">
            <div class="row text-center">
                <div class="app-heading">
                    <h2 class="sectionTitle">Awesome Features of AM-D</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 featured-content">
                    <div class="app-icon-box">

                        <div class="app-content-phone text-right">
                            <h4>24h support Support</h4>

                            <p>
                               Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                        <div class="app-icon">
                            <span class="themecolor text-center"><i class="fa fa-diamond"></i></span>
                        </div>
                    </div>
                    <div class="app-icon-box">

                        <div class="app-content-phone text-right">
                            <h4>Tutorials</h4>

                            <p>
                               Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                        <div class="app-icon">
                           <span class="themecolor text-center"><i class="fa fa-video-camera"></i></span>
                        </div>
                    </div>
                    <div class="app-icon-box">

                        <div class="app-content-phone text-right">
                            <h4>Creative Design</h4>

                            <p>
                               Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                        <div class="app-icon">
                            <span class="themecolor text-center"><i class="fa fa-delicious"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img src="images/iphone6-plus.png" class="iphone-image" alt="iPhpone" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s">
                </div>
                <div class="col-md-4 col-sm-12 featured-content">
                    <div class="app-icon-box">
                        <div class="app-icon">
                            <span class="themecolor text-center"><i class="fa fa-anchor"></i></span>
                        </div>
                        <div class="app-content">
                            <h4>Easy Tuchon Mobile</h4>

                            <p>
                               Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                    </div>
                    <div class="app-icon-box">
                        <div class="app-icon">
                            <span class="themecolor text-center"><i class="fa fa-gears"></i></span>
                        </div>
                        <div class="app-content">
                            <h4>Easy Cutomization</h4>

                            <p>
                                Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                    </div>
                    <div class="app-icon-box">
                        <div class="app-icon">
                            <span class="themecolor text-center"><i class="fa fa-desktop"></i></span>
                        </div>
                        <div class="app-content">
                            <h4>Responsive Layout</h4>

                            <p>
                                Lorum ipsum kodiu iklk ipsm logum lorum ipsusm serveice siourum ipsum koud.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>
 <!-- [/MOBILE APPLICATION]
=============================================================================================================================-->
 
 <!-- [HOW WORKS]
=============================================================================================================================-->
 
 <section class="how-works" id="howwork">
     <div class="overlay">
  <div class="container">
            <div class="row text-center">
                <div class="how-it-works-heading">
                    <h2 class="sectionTitle">How It Work's</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 app-board">
                    <div class="app-board-inner">
                        <ul class="nav nav-tabs liner" id="myTab" role=tablist>
                            <li class="active">
                                <a href="#userexperience" aria-controls="userexperience" role="tab" data-toggle="tab" title="User Experience">
                                    <span class="round-tabs one">
                                        <i class="fa fa-male"></i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" title="Sketch">
                                    <span class="round-tabs two">
                                        <i class="fa fa-pencil-square"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#prototyping" aria-controls="prototyping" role="tab" data-toggle="tab" title="Prototyping">
                                    <span class="round-tabs three">
                                        <i class="fa fa-language"></i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#uidesign" aria-controls="uidesign" role="tab" data-toggle="tab" title="UI Design">
                                    <span class="round-tabs four">
                                        <i class="fa fa-adjust"></i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#doner" aria-controls="doner" role="tab" data-toggle="tab" title="Development">
                                    <span class="round-tabs five">
                                        <i class="fa fa-bar-chart"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="userexperience">

                            <h3 class="head text-center">User Experience</h3>

                            <p class="narrow text-center">
                                Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis
                                tincidunt ut, utinam saperet facilisi an vim.
                            </p>

                            <p class="text-center">
                                <a href="#" class="btn btn-success btn-outline-rounded theme_background_color"> Get Quote <span
                                        class="fa fa-send-o"></span></a>
                            </p>
                        </div>
                        <div class="tab-pane fade" id="profile">
                            <h3 class="head text-center">Sketch</h3>

                            <p class="narrow text-center">
                                Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis
                                tincidunt ut, utinam saperet facilisi an vim.
                            </p>

                            <p class="text-center">
                                <a href="#" class="btn btn-success btn-outline-rounded theme_background_color"> Get Quote <span
                                        class="fa fa-send-o"></span></a>
                            </p>

                        </div>
                        <div class="tab-pane fade" id="prototyping">
                            <h3 class="head text-center">Prototyping</h3>

                            <p class="narrow text-center">
                                Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis
                                tincidunt ut, utinam saperet facilisi an vim.
                            </p>

                            <p class="text-center">
                                <a href="#" class="btn btn-success btn-outline-rounded theme_background_color"> Get Quote <span
                                        class="fa fa-send-o"></span></a>
                            </p>
                        </div>
                        <div class="tab-pane fade" id="uidesign">
                            <h3 class="head text-center">UI Design</h3>

                            <p class="narrow text-center">
                                Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis
                                tincidunt ut, utinam saperet facilisi an vim.
                            </p>

                            <p class="text-center">
                                <a href="#" class="btn btn-success btn-outline-rounded theme_background_color"> Get Quote <span
                                        class="fa fa-send-o"></span></a>
                            </p>
                        </div>
                        <div class="tab-pane fade" id="doner">
                            <div class="text-center">
                                <i class="img-intro icon-checkmark-circle"></i>
                            </div>
                            <h3 class="head text-center">Development</h3>

                            <p class="narrow text-center">
                                Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis
                                tincidunt ut, utinam saperet facilisi an vim.
                            </p>

                            <p class="text-center">
                                <a href="#" class="btn btn-success btn-outline-rounded theme_background_color"> Get Quote <span
                                        class="fa fa-send-o"></span></a>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>   
     </div>
 </section>
 
 <!-- [/HOW WORKS]
=============================================================================================================================-->
 
 <!-- [/WHY YOU LOVE]
=============================================================================================================================-->
 
 <section class="why-love theme_background_color" id="whylove">
     <div class="overlay">
   <div class="container">
            <div class="row text-center">
                <div class="WhyLove-heading text-center">
                    
                    <h2 class="sectionTitle">WHY YOU’LL LOVE</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-lightbulb-o" ></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>INTUITIVE</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                              <span class="themecolor"><i class="fa fa-binoculars"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>VERY FAST</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                              <span class="themecolor"><i class="fa fa-adjust"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>CUSTOMIZABLE</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                             <span class="themecolor"><i class="fa fa-laptop"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>BOOTSTRAP 3.2</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                              <span class="themecolor"><i class="fa fa-mobile-phone"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>FULLY RESPONSIVE</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                             <span class="themecolor"><i class="fa fa-eye-slash"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>RETINA READY</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
     
     </div>
     
 </section>
 <!-- [/WHY YOU WILL LOVE]
=============================================================================================================================-->
 
 <!-- [CURRENT STATS]
=============================================================================================================================-->
 <section class="our-stats" id="stats">
 <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-ge"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="4763904" data-to="4764504" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Total Downloaded</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-git-square"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="504" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Editors Supported</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-globe"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="359" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Languages Detected</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-gears"></span>
                        </div>
                        <div class="our-stat-info">
                            <span class="stats" data-from="3500" data-to="5000" data-speed="5000"
                                  data-refresh-interval="50"></span>

                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>
 
 <!-- [CURRENT STATS]
=============================================================================================================================-->
 <!-- [SCREEN SHOT]
=============================================================================================================================-->
 <section class="screeshots" id="screenshot">
     <div class="container">
            <div class="row text-center">
                <div class="screenshots-heading">
                    <h2 class="section-title">App Screenshots</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="screenshot-carousel">
                        <div id="myCarousel" class="carousel slide">

                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-1.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-2.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-3.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-4.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->

                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-5.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-6.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-7.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-8.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->

                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-9.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-10.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-11.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <a href="#x">
                                                <img class="carousel-img" src="images/screenshot-12.jpg" alt="Image"/>
                                            </a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->

                            </div>
                            <!--/carousel-inner-->

                        </div>
                        <!--/myCarousel-->

                    </div>
                    <!--/well-->
                </div>
            </div>
        </div>
 </section>
 
 
 <!-- [/SCREEH SHOT]
=============================================================================================================================-->
 
 
 <!-- [TESTIMONIAL]
=============================================================================================================================-->
 <section class="testimonial" id="testimonial-s">
     <div class="overlay">
     <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="testimonial-area-heading">
                        <h2>What Client Say About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" data-wow-delay="0.2s">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img
                                    class="img-responsive " src="images/client-1.jpg" alt="client">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                                                                     src="images/client-2.jpg"
                                                                                     alt="client">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                                                                     src="images/client-3.jpg"
                                                                                     alt="clinet">
                            </li>
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center">

                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                            <small>John Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                            <small>Nargis Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                            <small>Jane Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <!-- Carousel Buttons Next/Prev -->

                    </div>
                </div>
            </div>
        </div>
     </div>
 </section>
 
 <!-- [/TESTIMONIAL]
=============================================================================================================================-->
 
 <!-- [SUBSCRIBE]
=============================================================================================================================-->
 <section class="contactus" id="contact">
     <div class="container">
         <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="testimonial-area-heading">
                        <h2 class="grey">CONTACT US</h2>
                    </div>
                </div>
            </div>
         <div class="gap"></div>
     <div class="row">
                    <!-- /contact info -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <!-- contact form -->
                      <form id="contact-form" method="POST" action="php/sendmail.php">
                        <div class="row form-group">
                          <div class="col-xs-6">
                            <input type="text" name="name" placeholder="name" id="contact-name" class="form-control">
                          </div>
                          <div class="col-xs-6">
                            <input type="email" name="email" placeholder="e-mail" id="contact-email" class="form-control ">
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <textarea name="message" rows="4" placeholder="message" id="contact-message" class="form-control "></textarea>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-style blue">Submit</button>
                       <span class="form-message" style="display: none;"></span>
                      </form>
                      <!-- /contact form -->
                    </div>
                  </div>
     </div>
				  
 </section>
 <!--  [CONTACT INFO ENDS ]-->
 <!-- [/SUBSCRIBE]
=============================================================================================================================-->
 
 <!-- [FOOTER]
=============================================================================================================================-->
 <footer class="footer">
  
					<div class="container">
						<div class="footer-info col-md-12 text-center">
							<ul>
								<li><a href="#">Manchester,ny 14608</a></li>
								<li><a href="#">+580-698-5024</a></li>
								<li><a href="#">yourplugins@gmail.com</a></li>
							</ul>
						</div>
						<div class="footer-social-icons col-md-12 text-center">
							<ul>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				  
     
     
 </footer>
 
 <section class="sub-footer">
					<div class="container">
						<div class="copyright-text col-md-6 col-sm-6 col-xs-12">
							<p>© 2014 AM-D. All rights reserved.</p>
						</div>
						<div class="designed-by col-md-6 col-sm-6 col-xs-12">
							<p>Designed by: <a href="#">YOUR PLUGIN</a></p>
						</div>
					</div>
				</section>
 
 <!-- [/FOOTER]
=============================================================================================================================-->
 
 
 
 
 
 
 
 
 
</div>
 

<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="library/vegas/vegas.min.js"></script>
	<!-- [ PLUGIN SCRIPT ] -->
        
	<script src="js/plugins.js"></script>
        <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<script src="js/scrollreveal.js"></script>
       	 <!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>
  
</body>
<script type="text/javascript">
    $(document).ready(function()
    {
        fullscreenslider();
    }
     );
    
 </script>


</html>