<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00034</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/superfish.css" media="screen">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>

		// initialise plugins
		jQuery(function(){
			jQuery('#example').superfish({
				//useClick: true
			});
		});

		</script>
</head>

<body>

<div class="header-wrapper">
	<div class="wrapper">
		<div class="logo">
            	<h1>Site Name</h1>
                <span>lorem ipsum dolor sit</span>        </div>
    	<div class="menu">
      <ul class="sf-menu" id="example">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current"> <a href="services.html">Services </a>
          <ul>
            <li> <a href="#">Lorem ipsum </a> </li>
            <li class="current"> <a href="#">Dolor sit amet</a>
              <ul>
                <li class="current"><a href="#">Consectetuer</a></li>
                <li><a href="#">Aliquam </a></li>
                <li><a href="#">Tincidunt </a></li>
                <li><a href="#">Dapibus </a></li>
                <li><a href="#">Vivamus </a></li>
              </ul>
            </li>
            <li> <a href="#">Placerat </a></li>
            <li> <a href="#">Ut aliquam </a></li>
          </ul>
        </li>
        <li> <a href="page.html">Pages </a>
          <ul>
            <li class="current"><a href="#">Dolor tempor  </a></li>
            <li><a href="#">vestibulum</a></li>
            <li><a href="#"> Fusce lobortis</a></li>
            <li><a href="#">Pellentesque </a></li>
            <li><a href="#">Malesuada </a></li>
          </ul>
        </li>
        <li> <a href="projects.html">Projects </a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<!---header-wrapper--->
<div class="clear"></div>
<div class="page-content">
<div class="page">
<div class="panel">
<div class="title">
	<h1>About</h1>
    <h2>Vestibulum auctor dapibus neque.</h2>
</div>
	<div class="content">
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
    	<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
        <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
        <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
    </div>
</div>
</div>
<div class="clear"></div>
</div><!---page-content--->

<div class="footer-wrapper">
	<div class="footer">
		<div class="panel marRight30">
        	<div class="title">
            <h1>Aliquam vel urna</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod.</h6>
            </div>
            <div class="contnet">
            	<ul>
                	<li><a href="#">Aliquam vel urna in elit molestie lipsum</a></li>
                    <li><a href="#">Etiam tincidunt lacus vitae ligula interdum</a></li>
                    <li><a href="#">Maecenas eget nisi ac risus placerat</a></li>
                    <li class="border-bottom"><a href="#">In venenatis gravida massa, vitae ele</a></li>
                </ul>
            </div>
        </div>
        <div class="panel marRight30">
        	<div class="title">
            <h1>ipsum dolor </h1>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-21-2012</spna>
                <p>Suspendisse ultrices augue ultrices urna gestas quis dapibus vallis</p>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-19-2012</spna>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-17-2012</spna>
                <p>Pellentesque bibendum vehicula varius, eleifend at mauris.</p>
            </div>
        </div>
        <div class="panel">
        	<div class="title">
            <h1>Curabi tur ultri</h1>
            </div>
            <div class="content">
            	<p>Sed neque lectus, blandit tempor eleifend ut, lacinia vitae sapien. </p>
            </div>
            <div class="phone">
			<img src="images/icon5.png" alt="icon" />
            <h1>(000) 888 88888</h1>
            </div>
            <div class="content">
            <p>Copyright (c) websitename. All rights reserved. 
< <a href="#">www.alltemplateneeds.com</a> > <br />
Images From: <a href="www.photorack.net">www.photorack.net</a></p>
</div>
        </div>
    </div>
    <div class="clear"></div>
</div><!---footer-wrapper--->
</body>
</html>
