<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Daleri Mega v1.0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="daleri-mega.css" title="Daleri Mega" media="screen,projection" />
</head>
<body>
<div id="top">
  <p id="skiplinks">Skip to: <a href="#content">content</a> | <a href="#sidebar">sidebar</a></p>
  <div id="sitetitle">
    <h1><a href="#">Daleri Mega v1.0</a></h1>
    <p>There is always room for more...</p>
  </div>
  <hr class="clear" />
</div>
<div id="wrap">
  <div id="mainmenu">
    <dl class="nav">
      <dt><a href="#">Main pages</a></dt>
      <dd><a href="#">Blog</a></dd>
      <dd><a href="#">Archives</a></dd>
      <dd><a href="#">Categories</a></dd>
    </dl>
    <dl class="nav">
      <dt><a href="#">Blog topics</a></dt>
      <dd><a href="#">Web design</a></dd>
      <dd><a href="#">Accessibility</a></dd>
      <dd><a href="#">CMS solutions</a></dd>
    </dl>
    <dl class="nav">
      <dt><a href="#">Extras</a></dt>
      <dd><a href="#">Music archive</a></dd>
      <dd><a href="#">Photo gallery</a></dd>
      <dd><a href="#">Poems and lyrics</a></dd>
    </dl>
    <dl class="nav">
      <dt><a href="#">Community</a></dt>
      <dd><a href="#">Guestbook</a></dd>
      <dd><a href="#">Members</a></dd>
      <dd><a href="#">Link collection</a></dd>
    </dl>
    <dl class="introduction">
      <dt><a href="#">Introduction</a></dt>
      <dd>Space for a short presentation, a small banner or something else that could need some extra attention.</dd>
    </dl>
    <hr class="clear" />
  </div>
  <div id="content">
    <h2><a href="#">Introducing: Daleri Mega</a></h2>
    <p class="introtext">Daleri Mega is a free, high-quality, standards-compliant XHTML/CSS template by Swedish template designer Andreas Viklund. It can be downloaded and used by anyone, and there are no limitations or obligations to worry about.</p>
    <p>Daleri Mega was built to offer lots of options for websites that will contain a lot of content. Through a set of various styles, you can arrange the layout in 2-5 columns. By default, the layout and all columns will follow the width of the browser window. The layout should work on any regular width (from 800px and up) and in all modern browsers including text-based browsers and handheld devices such as mobile phones. The main navigation is created with definition lists, and the menu can be expanded to contain more links if needed. You can also use the main menu as an overview or a basic sitemap, and expand the site with subpages using the sidebar buttons or regular link lists. On sites with fewer pages, the definition list menu can be removed completely, or replaced with an ad banner or a large header image. Feel free to experiment with the spaces to find your own preferred layout.</p>
    <div class="trio1">
      <h3><a href="#">Support the development</a></h3>
      <p>If you want to support the template designer and encourage the development of more free templates, you should leave the footer credit link that says "Original design by Andreas Viklund". But if you need to remove the credits, you are free to do so. There are plenty of other ways to support the designers work if you want to.</p>
    </div>
    <div class="trio2">
      <h3><a href="#">Sample text links</a></h3>
      <p>If you find this template useful, I recommend that you visit these sites for more useful material and resources:</p>
      <ul>
        <li><a href="#">Free website templates</a></li>
        <li><a href="#">WordPress themes</a></li>
        <li><a href="#">Commercial templates</a></li>
        <li><a href="#">Template customization</a></li>
      </ul>
    </div>
    <div class="trio3">
      <h3><a href="#">Customization</a></h3>
      <p>With all the options, it can often become too much of the good stuff. This template allows you to remove parts that you don't need. For example, if you don't want the massive menu, you can remove it and just use link buttons in the sidebar. If you don't want all five columns, then just use two or three. Need professional help with the customization? Then contact the template designer for information about rates and availability!</p>
    </div>
    <hr class="clear" />
  </div>
  <div id="sidebar">
    <h2>Your own Mega...</h2>
    <p>Space for presentation, advertisements or extras - or maybe additional navigation links? You decide!</p>
    <div class="left">
      <h2>Left menu</h2>
      <ul class="sidemenu">
        <li><a href="#">First page</a></li>
        <li><a href="#">Second page</a></li>
        <li><a href="#">Third page with subs</a>
          <ul>
            <li><a href="#">First subpage</a></li>
            <li><a href="#">Second subpage</a></li>
          </ul>
        </li>
        <li><a href="#">Fourth page</a></li>
      </ul>
      <h2>Notice</h2>
      <p>If you find this template useful and use it for commercial purposes, please consider making a donation!</p>
    </div>
    <div class="right">
      <h2>Right menu</h2>
      <ul class="sidemenu">
        <li><a href="#">Sixth page</a></li>
        <li><a href="#">Seventh page</a></li>
        <li><a href="#">Another page</a></li>
        <li><a href="#">The last one</a></li>
      </ul>
      <h2>Sample links</h2>
      <ul>
        <li><a href="#">Sample link 1</a></li>
        <li><a href="#">Sample link 2</a></li>
        <li><a href="#">Sample link 3</a></li>
        <li><a href="#">Sample link 4</a></li>
      </ul>
    </div>
    <hr class="clear" />
  </div>
  <hr class="clear" />
</div>
<div id="footer">
  <div class="left">
    <p>&copy; 2008 <a href="#">Your Name</a> | <a href="http://andreasviklund.com/templates/">Original design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
      Sponsored by <a href="http://webpoint.wordpress.com/">B4Contact</a></p>
  </div>
  <div class="right textright">
    <p>Sample footer menu: <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a></p>
    <p class="hide"><a href="#top">Return to top</a></p>
  </div>
</div>
</body>
</html>
