<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GREEN COGS</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="nonFooter">
    <div id="banner">
      <h1>Your Company Name</h1>
    </div>
    <div id="menu">
      <ul id="menu_list">
        <li><a href="#">Home</a> |</li>
        <li><a href="#">About</a> |</li>
        <li><a href="#">Product</a> |</li>
        <li><a href="#">Services</a> |</li>
        <li><a href="#">Contact</a> |</li>
      </ul>
    </div>
    <div id="content">
      <div id="left_content">
        <h3>Welcome to <span style="color:#E05222;">Green Cogs</span> Template</h3>
        <blockquote>This page has been tested in Mozilla and IE7 and validates as XHTML 1.0 Transitional using valid CSS. <br />
          For more FREE templates visit my website.</blockquote>
      </div>
      <div id="right_content">
        <h3>Heading</h3>
        <p><strong>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed mi vitae est viverra aliquam. Proin faucibus eleifend ligula. Vestibulum facilisis facilisis augue.</strong> </p>
      </div>
      <div id="main_content">
        <h1>Sub Heading</h1>
        <p><img class="img" src="images/img.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed mi vitae est viverra aliquam. Proin faucibus eleifend ligula. Vestibulum facilisis facilisis augue. Nullam est justo, ullamcorper eget, mattis a, pharetra id, urna. Sed condimentum eros tristique nulla. Donec lacus. Vestibulum sed magna. </p>
        <h1>Sub Heading</h1>
        <p><img class="img2" src="images/img.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed mi vitae est viverra aliquam. Proin faucibus eleifend ligula. Vestibulum facilisis facilisis augue. Nullam est justo, ullamcorper eget, mattis a, pharetra id, urna. Sed condimentum eros tristique nulla. Donec lacus. Vestibulum sed magna. Proin ultricies. Morbi tristique rhoncus dolor. </p>
      </div>
    </div>
    <div id="sidebar">
      <h2>Links</h2>
      <ul class="side">
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">TODC</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Listamatic</a></li>
      </ul>
      <h2>News</h2>
      <div class="scroll">
        <h4>Sept 24th 2005</h4>
        <p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed mi vitae est viverra aliquam. Proin faucibus eleifend ligula. Vestibulum facilisis facilisis augue. Nullam est justo, ullamcorper eget, mattis a, pharetra id, urna.</p>
        <h4>Sept 13th 2005</h4>
        <p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed mi vitae est viverra aliquam. Proin faucibus eleifend ligula. Vestibulum facilisis facilisis augue. Nullam est justo, ullamcorper eget, mattis a, pharetra id, urna.</p>
      </div>
      <h2>More Links</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
