<!DOCTYPE HTML>
<html>
<head>
<title>Colorized | Two Column 2</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.openerWidth=52"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
</head>
<body class="twocolumn2">
<div id="wrapper">
  <div id="header-wrapper">
    <header id="header">
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="logo">
            <!-- Logo -->
            <h1><a href="#" class="mobileUI-site-name">Colorized</a></h1>
            <p>Free Responsive Template</p>
          </div>
        </div>
      </div>
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="menu">
            <div id="menu-wrapper">
              <nav class="mobileUI-site-nav">
                <ul>
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="threecolumn.html">Three Column</a></li>
                  <li><a href="twocolumn1.html">Two Column #1</a></li>
                  <li class="current_page_item"><a href="twocolumn2.html">Two Column #2</a></li>
                  <li><a href="onecolumn.html">One Column</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div id="page-wrapper" class="5grid-layout">
    <div class="row">
      <div class="3u">
        <div id="sidebar1">
          <section>
            <div class="sbox1">
              <h2>Mauris vulputate</h2>
              <ul class="style1">
                <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                <li><a href="#">Donec dictum metus in sapien</a></li>
                <li><a href="#">Integer gravida nibh quis urna</a></li>
                <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
                <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
                <li><a href="#">Nulla luctus eleifend purus</a></li>
              </ul>
            </div>
            <div class="sbox2">
              <h2>Maecenas lectus</h2>
              <ul class="style1">
                <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                <li><a href="#">Donec dictum metus in sapien</a></li>
                <li><a href="#">Integer gravida nibh quis urna</a></li>
                <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
                <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
                <li><a href="#">Nulla luctus eleifend purus</a></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="9u">
        <div class="titlebg">
          <h2>Two Column #1</h2>
        </div>
        <div id="content">
          <section>
            <div class="post">
              <h2>Integer gravida nibh quis urna</h2>
              <p><a href="#"><img src="images/pics02.jpg" alt="" class="img-alignleft"></a>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique.</p>
              <p>&nbsp;</p>
              <p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor.</p>
              <p>&nbsp;</p>
              <p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-content-wrapper">
    <div class="5grid-layout">
      <div class="row" id="footer-content">
        <div class="6u" id="box1">
          <section>
            <h2>Maecenas luctus lectus</h2>
            <div>
              <p><img src="images/pics05.jpg" alt="" width="180" height="120" class="imgleft">In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
            </div>
          </section>
        </div>
        <div class="3u" id="box2">
          <section>
            <h2>Donec dictum metus</h2>
            <ul class="style4">
              <li class="first"><a href="#">Pellentesque quis elit non lectus pellentesque gravida blandit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
              <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
              <li><a href="#">Cras vitae metus aliquam pellentesque pharetra metus aliquam risus.</a></li>
            </ul>
          </section>
        </div>
        <div class="3u" id="box3">
          <section>
            <h2>Nulla luctus eleifend</h2>
            <ul class="style4">
              <li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
              <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
              <li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="5grid-layout">
  <section>
    <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
  </section>
</div>
</body>
</html>
