/*
BLOOTOON STYLESHEET
A SKYROCKET LABS FREE XHTML/CSS TEMPLATE
http://www.skyrocketlabs.com
fred@skyrocketlabs.com
*/

/* ARCHITECTURE */

body {
  font: normal 85% arial,verdana,tahoma,sans-serif;
  color: #666;
  margin: 0;
  padding: 0;
  background: #50c5f1 url(../img/backgr.png);
}

#top {
  width: 980px;
  height: 130px;
  margin: 0 auto;
}

#logo {
  float: left;
  width: 360px;
  height: 130px;
}

#nav {
  float: right;
  width: 578px;
  height: 21px;
  margin: 35px 0 0 0;
  padding: 15px 20px;
  background: #000;
  border: 1px solid #000;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;  
}

#wrapper {
  width: 940px;
  min-height: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border: 4px solid #fff;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;  
  overflow: hidden;  
}

#main {
  float: left;
  width: 625px;
  min-height: 760px;
  margin: 0 20px 0 0;
}

.post-snippet {
  width: 583px;
  min-height: 100px;
  margin: 0 0 25px 0;
  padding: 20px;
  background: #f4f4f4;
  border: 1px solid #e0e0e0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;  
  overflow: hidden;  
}

#sidebars {
  float: right;
  width: 260px;
  min-height: 760px;
}

#ads {
  width: 260px;
  height: 260px;
  margin: 0 0 20px 0;
}

.sidebar {
  width: 218px;
  min-height: 50px;
  margin: 0 0 30px 0;
  padding: 20px;
  background: #f4f4f4;
  border: 1px solid #e0e0e0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

#footer {
  width: 958px;
  height: 25px;
  margin: 30px auto;
  padding: 15px;
  background: #000;
  border: 1px solid #000;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}

.line {
  width: 630px;
  height: 1px;
  margin: 40px 0;
  background: #ddd;
  overflow: hidden;
}

/* PRIMARY NAV MENU */

#nav ul {
  float: left;
  width: 378px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#nav li {
  display: inline;
}

#nav li a {
  font-size: 1.0em;
  font-weight: normal;
  line-height: 21px;
  color: #999;
  text-decoration: none;
  margin: 0 25px 0 0;
  padding: 0;
}

#nav li a:hover {
  color: #50c5f1;
  text-decoration: none;
}

#nav li a.current {
  color: #fff;
  text-decoration: none;
}

/* FOOTER NAV MENU */

#footer ul {
  float: left;
  margin: 0 0 0 15px;
  padding: 0;
  list-style: none;
}

#footer li {
  display: inline;
  font-size: 0.9em;
  line-height: 25px;
  color: #999;
  margin: 0 25px 0 0;
  padding: 0;
}

#footer li a {
  color: #999;
  text-decoration: none;
}

#footer li a:hover {
  color: #50c5f1;
  text-decoration: none;
}

/* TYPOGRAPHY */

#main h2 {
  font-size: 2.3em;
  font-weight: normal;
  line-height: 1.0em;
  letter-spacing: -2px;
  margin: 0 0 15px 0;
  color: #000;
}

#main h2 a {
  color: #000;
  text-decoration: none;
}

#main h2 a:hover {
  color: #50c5f1;
  text-decoration: underline;
}

#main h4.post-date {
  font-size: 1.0em;
  font-weight: normal;
  line-height: 1.0em;
  margin: 0 0 15px 0;
  color: #999;
}

#main p {
  font-size: 1.0em;
  line-height: 1.6em;
  margin: 0;
}

#main p a {
  color: #50c5f1;
  text-decoration: underline;
}

#main p a:hover {
  color: #000;
  text-decoration: underline;
}

#main ul.buttons {
  height: 35px;
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none;
}

#main ul.buttons li {
  display: inline;
}

#main ul.buttons li a {
  float: left;
  display: block;
  font-size: 0.9em;
  line-height: 0.9em;
  margin: 0 18px 0 0;
  padding: 11px 14px;
  color: #666;
  text-decoration: none;
  background: #e9e9e9 url(../img/buttons-backgr.png) repeat-x;
  border: 1px solid #bbb;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}

#main ul.buttons li a:hover {
  color: #000;
  text-decoration: none;
}

#sidebars h3 {
  font-size: 1.4em;
  font-weight: normal;
  line-height: 1.0em;
  letter-spacing: -1px;
  color: #000;
  margin: 0 0 12px 0;
  padding: 0 0 12px 0;
  border-bottom: 1px solid #ddd;
}

#sidebars ul {
  margin: -12px 0 0 0;
  padding: 0;
  list-style: none;
}

#sidebars li {
  font-size: 1.0em;
  line-height: 1.3em;
  color: #999;
  margin: 0;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}

#sidebars li.last {
  padding: 10px 0 0 0;
  border-bottom: none;
}

#sidebars li a {
  color: #666;
  text-decoration: none;
}

#sidebars li a:hover {
  color: #50c5f1;
  text-decoration: none;
}

/* IMAGES  */

#logo img {
  border: 0;
}

.post-snippet img {
  margin: 0 0 16px 0;
  border: 1px solid #ddd;
}

#ads img, #ads img.right {
  float: left;
  margin: 0 10px 10px 0;
  border: 0;
}

#ads img.right {
  margin: 0 0 10px 0;
}

/* FORMS */

form,fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

#nav form,fieldset {
  float: right;
  width: 200px;
  margin: -4px 0 0 0;
}

.searchfield {
  font: normal 1.0em arial,verdana,tahoma,sans-serif;
  color: #000;
  margin: 0;
  padding: 10px 14px;
  background: #444;
  border: 1px solid #444;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px; 
}

.searchfield:focus {
  background: #f0f0f0;
  border: 1px solid #f0f0f0;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px; 
}