<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: BusyBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BusyBusiness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/featured_slide.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1><a href="#">BusyBusiness</a></h1>
      <p>Free Website Template</p>
      <div id="search">
        <form action="#" method="post">
          <fieldset>
            <legend>Site Search</legend>
            <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
            <input type="submit" name="go" id="go" value="GO" />
          </fieldset>
        </form>
      </div>
    </div>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Homepage</a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
          </ul>
        </li>
        <li><a href="pages/style-demo.html">Style Demo</a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
          </ul>
        </li>
        <li><a href="pages/full-width.html">Full Width</a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Our Services</a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="preview_holder"><img src="images/demo/slide_1.gif" alt="" />
      <div class="text_holder">
        <div class="introtext">
          <p class="title"><a href="#">The title for the first image !</a></p>
          <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </div>
      </div>
    </div>
    <div class="selector">
      <ul>
        <li><a href="images/demo/slide_1.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the first image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="selector">
      <ul>
        <li class="middle"><a href="images/demo/slide_2.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the second image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="selector">
      <ul>
        <li><a href="images/demo/slide_3.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the third image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="homecontent">
    <div class="fl_left">
      <div class="column2">
        <ul>
          <li>
            <h2>Lipsum</h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
          <li class="last">
            <h2>Lipsum</h2>
            <div class="imgholder"><img src="images/demo/240x130.gif" alt="" /></div>
            <p>Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna.</p>
            <p>Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum quismodo nulla et feugiat. Adipisciniap ellentum leo ut consequam.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </li>
        </ul>
        <br class="clear" />
      </div>
      <div class="column2">
        <h2>About This Free CSS Template !</h2>
        <img class="imgl" src="images/demo/imgl.gif" alt="" />
        <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>.</p>
        <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.</p>
      </div>
    </div>
    <div class="fl_right">
      <h2>Latest News From Our Blog</h2>
      <ul>
        <li>
          <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a> Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a> Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a> Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a> Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
        <li class="last">
          <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a> Feugiatrutrum rhoncus semper enim massa eu intesque ipsum velit orci dolorem. Atnatis dolor tincidunt nulla elit auctortis laculisi elit fauctortor natis loreet.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="footbox">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
      <p>To unsubscribe please <a href="#">click here &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>Indonectetus facilis leo nibh</h2>
      <ul>
        <li><a href="#">&raquo; Lorem ipsum dolor sit amet, conse</a></li>
        <li><a href="#">&raquo; Phasellus tempor vestibulum odio</a></li>
        <li><a href="#">&raquo; Vestibulum quis augue id mauris</a></li>
        <li class="last"><a href="#">&raquo; Duis egestas elit at erat imperdiet</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Indonectetus facilis leo nibh</h2>
      <address>
      Company Name<br />
      Street Name &amp; Number<br />
      Town<br />
      Postcode/Zip<br />
      </address>
      Tel: xxxxx xxxxxxxxxx 
      <!-- --> 
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>