<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Fahsion 59</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr-2.0.6.min.js"></script>
</head>
<body>
<div id="header-container">
  <header class="wrapper clearfix">
    <h1 id="title" class="heading_main">Fahsion 59</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
</div>
<div id="main-container">
  <div id="main" class="wrapper clearfix">
    <article>
      <header>
        <h1>Lorem Ipsum</h1>
        <img src="img/demo1.jpg" class="article_img" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
      </header>
      <section>
        <h2>article section h2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
      </section>
      <section>
        <h2>article section h2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
      </section>
      <footer>
        <h3>Author: John Doe</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
      </footer>
    </article>
    <aside>
      <h3>Aside Info</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
    </aside>
    <aside>
      <h3>Membership</h3>
      <form id="payment" action="#">
        <fieldset>
          <legend>Your details</legend>
          <ol>
            <li>
              <label for=name>Name</label>
              <input id=name name=name type=text placeholder="First and last name" required autofocus>
            </li>
            <li>
              <label for=email>Email</label>
              <input id=email name=email type=email placeholder="example@domain.com" required>
            </li>
            <li>
              <label for=phone>Phone</label>
              <input id=phone name=phone type=tel placeholder="Eg. +447500000000" required>
            </li>
          </ol>
        </fieldset>
        <fieldset>
          <legend>Delivery address</legend>
          <ol>
            <li>
              <label for=address>Address</label>
              <textarea id=address name=address rows=5 required></textarea>
            </li>
            <li>
              <label for=postcode>Post code</label>
              <input id=postcode name=postcode type=text required>
            </li>
            <li>
              <label for=country>Country</label>
              <input id=country name=country type=text required>
            </li>
          </ol>
        </fieldset>
        <fieldset>
          <legend>Card details</legend>
          <ol>
            <li>
              <fieldset>
                <legend>Card type</legend>
                <ol>
                  <li>
                    <input id=visa name=cardtype type=radio>
                    <label for=visa>VISA</label>
                  </li>
                  <li>
                    <input id=mastercard name=cardtype type=radio>
                    <label for=mastercard>Mastercard</label>
                  </li>
                </ol>
              </fieldset>
            </li>
            <li>
              <label for=cardnumber>Card number</label>
              <input id=cardnumber name=cardnumber type=number required>
            </li>
            <li>
              <label for=secure>Security code</label>
              <input id=secure name=secure type=number required>
            </li>
            <li>
              <label for=namecard>Name on card</label>
              <input id=namecard name=namecard type=text placeholder="Exact name as on the card" required>
            </li>
          </ol>
        </fieldset>
        <fieldset>
          <button type=submit>Sign up!</button>
        </fieldset>
      </form>
    </aside>
  </div>
  <!-- #main -->
</div>
<!-- #main-container -->
<div id="footer-container">
  <footer class="wrapper">
    <h3>Footer Heading</h3>
  </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
<!--[if lt IE 7 ]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->
</body>
</html>