<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Good morning</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="Stylesheet" type="text/css" href="goodmorning.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1> Your website name </h1>
    <ul id="mainmenu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Guestbook</a></li>
      <li><a href="#">Links</a></li>
    </ul>
  </div>
  <div id="content">
    <!-- CONTENT START -->
    <h2>About the Template</h2>
    <p>The header image is a drawing I made a long time ago for some other design, but it was not used.
      It's pretty simple-looking, and I believe it makes a great blog template.</p>
    <p>It's tested in <a href="#">Mozilla Firefox 2.0</a>, <a href="#">Internet Explorer 6 &amp; 7</a>, <a href="#">Opera 9</a>, and <a href="#">Netscape 7.2</a>,
      on resolution 800x600 and
      1024x768, and works good in each of the mentioned. It is also validated <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. </p>
    <h2>Terms of Service</h2>
    <p>This work is released under the <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/" title="Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License">Creative Commons Licence</a>.</p>
    <ol>
      <li>Leave the credit and link back to http://inobscuro.com/http://inobscuro.com/</a> visible.</li>
      <li>Do not redistribute.</li>
      <li>Personal, non-profit use only.</li>
      <li>Derivative work prohibited.</li>
    </ol>
    <h2>Instructions for Installation</h2>
    <ul>
      <li>Download the .ZIP file containing the entire template;</li>
      <li>Unzip the file. Use software like WinRAR, WinZIP, StuffIt etc. 
        (If you have Windows XP then you don't need to download any additional software);</li>
      <li>Open the file <strong>index.html</strong> in your text editor (Notepad) and edit the website title, content 
        and links in the navigation area. (Those areas are marked with comments.)
        Save edited files under corresponding names (for example <i>about.html</i>, <i>links.html</i>...);</li>
      <li>Upload all the files and folders to your server.</li>
    </ul>
    <p> For detailed information on istalling this layout, please refer to my tutorial Installing premade templates.</p>
    <h3>Customization</h3>
    <p>The layout is entirely formatted using <acronym title="Cascading Style Sheets">CSS</acronym>,
      so I strongly advise you not to change it, otherwise the layout might break.
      Editing the content should be easy, just keep it within the areas marked with comments.
      To keep the template looking exactly as you see it, use tags and classes provided in this example.</p>
    <p>Normal text, <b>bold &lt;b&gt;</b>, <i>italic &lt;i&gt;</i>,<a href="#abc">link  &lt;a&gt;</a></p>
    <h2>level 2 heading &lt;h2&gt;</h2>
    <h3>level 3 heading &lt;h3&gt;</h3>
    <blockquote>
      <p>To make text appear in this box, use the <code>blockquote</code> tag, or add a class <code>&quot;box&quot;</code> to any element.</p>
    </blockquote>
    <p>To make a link in the main menu appear highlighted (like <i>&quot;Home&quot;</i> shown here) add a class <code>&quot;active&quot;</code> to the list item (<code>li</code> tag).</p>
    <p>This is how the forms might look like:</p>
    <form action="#" method="post">
      <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <label for="email">E-mail</label>
      <input type="text" name="email" id="email" />
      <label for="url">URL</label>
      <input type="text" name="url" id="url" />
      <label for="message">Comments</label>
      <textarea name="message" id="message" rows="5" cols="50"></textarea>
      <input type="submit" value="Send" class="button" />
      </fieldset>
    </form>
    <p>Have fun and enjoy :)</p>
    <!-- CONTENT END -->
  </div>
  <div id="column">
    <!-- NAVIGATION START -->
    <h3>About...</h3>
    <p>You can write something here if you like. Or put a cam, or shoutbox. <a href="#">A link</a>.</p>
    <h3>Network</h3>
    <ul class="menu">
      <li><a href="#">Website Link Here</a></li>
      <li><a href="#">Website Link Here</a></li>
      <li><a href="#">Website Link Here</a></li>
    </ul>
    <h3>Affiliates</h3>
    <ul class="menu">
      <li><a href="#">Affiliate Link Here</a></li>
      <li><a href="#">Affiliate Link Here</a></li>
      <li><a href="#">Affiliate Link Here</a></li>
      <li><a href="#">Affiliate Link Here</a></li>
      <li><a href="#">Affiliate Link Here</a></li>
    </ul>
    <!-- NAVIGATION END -->
  </div>
</div>
<div id="footer">
  <p>
    <!-- COPYRIGHT INOFRMATION -->
    Copyright &copy; 2006-2007 <a href="#">Your Name</a>
    <!-- COPYRIGHT INOFRMATION END -->
  </p>
  <p class="credit"> Designed by: <a href="http://inobscuro.com/">In obscuro</a> </p>
</div>
</body>
</html>
