<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Black</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="headerbg">
    <div class="logo_area">
      <p class="logoicon"><a href="#"><img src="images/logoicon.jpg" alt="" border="0" /></a></p>
      <p class="logo"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></p>
    </div>
    <div class="navarea">
      <div class="menu">
        <ul>
          <li><a href="#" class="homeactive"></a></li>
          <li><a href="#" class="service"></a></li>
          <li><a href="#" class="clients"></a></li>
          <li><a href="#" class="contact"></a></li>
        </ul>
      </div>
    </div>
    <div class="improve_text">Improve <span class="white_text">Your</span><br />
      Business Strategies</div>
    <div class="twitter_area">
      <div class="twitter">
        <p style="padding:34px 0 0 0">Follow Us on Twitter!</p>
      </div>
    </div>
  </div>
  <div class="bodybg">
    <div class="welcometext_area">
      <p class="welcome_text">Welcome Guest!</p>
      <p class="bluetext">our best propositions for you! </p>
    </div>
    <p class="contenttext">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like. Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
    <div class="stategies_area">
      <p class="stategy_icon"><img src="images/icon1.jpg" alt="" width="140" height="140" /></p>
      <p class="stategy_text">Our Strategies</p>
      <div class="selectarea">
        <p><a href="#" class="select">The standard chunk of Lorem Ipsum used since the 1500s</a><a href="#" class="select">Reproduced below for those interested. Sections 1.10.32 and 1.10.33 </a><a href="#" class="select">Cicero are also reproduced in their exact original form</a><a href="#" class="select">Versions from the 1914 translation by H. Rackham.</a></p>
      </div>
    </div>
    <div class="testimonial_area">
      <p class="testitext">Testimonials</p>
      <div class="clienttesti_area">
        <div class="testimonials1">
          <p class="testicontent">Contrary to popular belief, Lorem Ipsum is not simply random textf classical making it over 2000 years old.</p>
          <div class="clent_area">
            <p class="clientname">Richard McClintock</p>
          </div>
        </div>
        <div class="testimonials2">
          <p class="testicontent">Contrary to popular belief, Lorem Ipsum is not simply random textf classical making it over 2000 years old.</p>
          <div class="clent_area">
            <p class="clientname">H. Rackham, Cicero</p>
          </div>
        </div>
      </div>
      <div class="more_area">
        <p class="morebutton"><a href="#"><img src="images/morebtn.jpg" alt="" border="0" /></a></p>
        <p class="testimonialtext">Testimonials</p>
      </div>
    </div>
    <div class="footerback">
      <div class="footermain">
        <p><a href="#" class="navfactive">Home</a> | <a href="#" class="navf">Services</a> | <a href="#" class="navf">Clients</a> | <a href="#" class="navf">Solutions</a> | <a href="#" class="navf">About Us</a> | <a href="#" class="navf">Contact Us</a></p>
      </div>
      <div class="copyright">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></div>
      <div class="twitterbtn_area">
        <p><a href="#" class="twitterbtn">Follow Us on Twitter!</a></p>
      </div>
    </div>
  </div>
  <br  class="spacer"/>
</div>
</body>
</html>
