<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Charcoal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/column.js" type="text/javascript"></script>
</head>
<body>
<div id="main_pannel">
  <div id="left_pannel">
    <div id="header_bg">
      <div class="logo_bg">
        <div class="logo_divider">
          <h5>Logo&nbsp;Design<span>$150</span></h5>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque ligula erat mattis.Fusce arcu erat feugiat vel ultrices non vehicula quis lorem.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="webdesign_bg">
        <div class="webdesign_divider">
          <h5>Web&nbsp;Design<span>$350</span></h5>
          <p class="content">Mauris bibendum porttitor ipsum. Quisque enim nibh tristique et dignissim non aliquam vitae purus. Pellentesque eleifend, lacus et cursus gravida, nisi magna pulvinar. </p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="illustration_bg">
        <div class="illustration_divider">
          <h5>Illustration<span>$250</span></h5>
          <p class="content">Mauris bibendum porttitor ipsum. Quisque enim nibh tristique et dignissim non aliquam vitae purus.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="illustration01_bg">
        <div class="illustration01_divider">
          <h5>Illustration<span>$150</span></h5>
          <p class="content">Pellentesque eleifend, lacus et cursus gravida, nisi magna pulvinar. Aliquam vel nunc. Etiam libero. Phasellus magna. Etiam lacinia. Maecenas pretium vehicula odio. Proin tortor.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <br class="spacer" />
    </div>
    <br class="spacer" />
    <div id="body_left">
      <h1>ultimate visualization</h1>
      <h4>Venenatis diam libero luctus nis euigotes volutpat leo risus a risus. Donec dolor nunc mollis at accumsan iaculis neconisly gravida vel pharetra quis.</h4>
      <div id="body_bttm">
        <div class="banner">
          <h4>digital&nbsp;portfolio</h4>
          <p class="more">19th Febuary 09</p>
          <h5>Suspe isse quis velit eget dui mollis vestibulum usce adipiscing dui quis porta s Aenean id justo.</h5>
          <br class="spacer" />
        </div>
        <div id="bttm_left">
          <h2>Request for a free quote</h2>
          <form action="#" method="post">
            <input type="text" value="name" />
            <input type="text" class="textbox" value="email" />
            <br class="spacer" />
            <textarea name="" cols="" rows="" >your message here:</textarea>
            <label>All&nbsp;fields&nbsp;are&nbsp;mandatory</label>
            <input name="" type="image" src="images/bttn_submit.gif" class="bttn_submit" title="submit" />
            <br class="spacer" />
          </form>
          <h4 class="green_text">Mauris viverra ullamcorper augue. Suspendisse euismod dignissim sed nibh. Duis nec felis nec justo fermentum suscipit. </h4>
          <p class="date_bg"><span>02</span>FEB</p>
          <p class="content_date">Maecenas eros. Donec ornare condimentum sapien. Nunc metus sapien imperdiet sit amet ornare in, mattis vitae magna.</p>
          <ul>
            <li class="comment"><a href="#">Comments</a></li>
            <li class="post"><a href="#">Posts</a></li>
            <li class="testmonial"><a href="#">Testimonials</a></li>
            <li></li>
            <li></li>
          </ul>
          <br class="spacer" />
          <p>Nunc leo elit ullamcorper quis, placerat sit amet interdum ut, mauris. Vestibulum sem. Fusce sed adipiscing dui quis porta suscipit ligula.</p>
          <br class="spacer" />
        </div>
        <br class="spacer" />
      </div>
      <br class="spacer" />
    </div>
    <div id="footer-main">
      <ul>
        <li class="active">welcome</li>
        <li>|</li>
        <li><a href="#">services that we provide</a></li>
        <li>|</li>
        <li><a href="works.html">works of charcoal</a></li>
        <li>|</li>
        <li><a href="#">get in touch</a></li>
      </ul>
      <br class="spacer" />
      <p>&copy;&nbsp;Copyright Information Goes Here. All Rights Reserved. <span> Design by&nbsp;:&nbsp;<a href="http://www.hire-a-designer.com/">Hire-A-Designer</a></span></p>
      <br class="spacer" />
    </div>
    <br class="spacer" />
  </div>
  <div id="shdw_pannel"> <br class="spacer" />
  </div>
  <div id="right_pannel"> <a href="#"><img src="images/logo.gif" width="164" height="122" alt="" border="0" class="logo" /></a>
    <ul class="navigation">
      <li class="yellow"><span class="main"><span class="left"><a href="#">Welcome</a></span></span></li>
      <li class="red"><span class="main"><span class="left"><a href="#">services that we provide</a></span></span></li>
      <li class="green"><span class="main"><span class="left"><a href="works.html">works of charcoal</a></span></span></li>
      <li class="brown"><span class="main"><span class="left"><a href="#">get in touch</a></span></span></li>
    </ul>
    <div id="portfoilio_bg">
      <h2>Portfolio</h2>
      <p class="port_cont">Donec felis eros, placerat sit amet faucibus id condimentum at quam feugiat dolor sed.</p>
      <h5>01.&nbsp;Duis sodales mauris lectus</h5>
      <img src="images/port_01.jpg" width="188" height="83" alt="" border="0" />
      <p>Suspendisse in sapien id velit bibendum venenatis. Mauris viverra ullamcorper.</p>
      <p class="more"><a href="#" title="more">more</a></p>
      <h5>02.&nbsp;Suspendisse quis velit eget</h5>
      <img src="images/port_02.jpg" width="188" height="83" alt="" border="0" />
      <p>Aliquam ut orci eget orci laoreet viverra. Integer sed sapien id risus varius consequat.</p>
      <p class="more"><a href="#" title="more">more</a></p>
      <h5>03.&nbsp;Suspendisse quis velit eget</h5>
      <img src="images/port_03.jpg" width="188" height="83" alt="" border="0" />
      <p>Aliquam ut orci eget orci laoreet viverra. Integer sed sapien id risus varius consequat.</p>
      <p class="more"><a href="#" title="more">more</a></p>
      <br class="spacer" />
    </div>
    <br class="spacer" />
  </div>
  <br class="spacer" />
</div>
</body>
</html>
