<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Charcoal - Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/column.js" type="text/javascript"></script>
</head>
<body>
<div id="main_pannel">
  <div id="left_pannel">
    <div id="header_bg">
      <div class="logo_bg">
        <div class="logo_divider">
          <h5>Logo&nbsp;Design<span>$150</span></h5>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque ligula erat mattis.Fusce arcu erat feugiat vel ultrices non vehicula quis lorem.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="webdesign_bg">
        <div class="webdesign_divider">
          <h5>Web&nbsp;Design<span>$350</span></h5>
          <p class="content">Mauris bibendum porttitor ipsum. Quisque enim nibh tristique et dignissim non aliquam vitae purus. Pellentesque eleifend, lacus et cursus gravida, nisi magna pulvinar. </p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="illustration_bg">
        <div class="illustration_divider">
          <h5>Illustration<span>$250</span></h5>
          <p class="content">Mauris bibendum porttitor ipsum. Quisque enim nibh tristique et dignissim non aliquam vitae purus.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <div class="illustration01_bg">
        <div class="illustration01_divider">
          <h5>Illustration<span>$150</span></h5>
          <p class="content">Pellentesque eleifend, lacus et cursus gravida, nisi magna pulvinar. Aliquam vel nunc. Etiam libero. Phasellus magna. Etiam lacinia. Maecenas pretium vehicula odio. Proin tortor.</p>
          <p class="more"><a href="#">more</a></p>
        </div>
        <br class="spacer" />
      </div>
      <br class="spacer" />
    </div>
    <br class="spacer" />
    <div id="body_left">
      <h1>works of charcoal </h1>
      <h4 class="works_page">Suspendisse euismod dignissim sed nibh. Duis nec felis necores justo fermentum suscipit incorbist of the hallentroupe sedamet dolore curabitor.</h4>
      <h4 class="works_text">Fellis of the senetore get in toiuch necores. Portfolio of the designers feugiat condemeniam sedamet a duise lullam. Hallentoupe of the fills to the most suspendisse dolor in sapien. Will the most venetias to dolor nunc metus spaine inperdietare. To the most of duises this has been set as a lullam and come to the parties of the central hallentoupe.</h4>
      <div id="work_pannel">
        <div class="works_bg"> <img src="images/works_03.jpg" width="188" height="83" alt="" border="0" />
          <p class="works_content">Maecenas eros. Donec ornare condimentum sapien. Nunc metus sapien imperdiet sit amet ornare in mattis vitae magna. </p>
          <h4>www.timbre.com</h4>
          <h5>This is a website specially designer for the most lullam hallentroupe duise and curabitor people.</h5>
          <br class="spacer" />
        </div>
        <div class="works_bg"> <img src="images/works_04.jpg" width="188" height="83" alt="" border="0" />
          <p class="works_content">Maecenas eros. Donec ornare condimentum sapien. Nunc metus sapien imperdiet sit amet ornare in mattis vitae magna. </p>
          <h4>www.high4.com</h4>
          <h5>This is a logo based site specially built to showcase the works of the most creative designers.</h5>
          <br class="spacer" />
        </div>
        <div class="works_bottom"> <img src="images/works_05.jpg" width="188" height="83" alt="" border="0" />
          <p class="works_content">Maecenas eros. Donec ornare condimentum sapien. Nunc metus sapien imperdiet sit amet ornare in mattis vitae magna. </p>
          <h4>www.illustrateworldwide.com</h4>
          <h5>This is a illustration based site specially built to showcase the illustrative works of the best.</h5>
          <br class="spacer" />
        </div>
        <br class="spacer" />
      </div>
      <br class="spacer" />
    </div>
    <div id="footer-main">
      <ul>
        <li><a href="#">welcome</a></li>
        <li>|</li>
        <li><a href="#">services that we provide</a></li>
        <li>|</li>
        <li class="active">works of charcoal</li>
        <li>|</li>
        <li><a href="#">get in touch</a></li>
      </ul>
      <br class="spacer" />
      <p>&copy;&nbsp;Copyright Information Goes Here. All Rights Reserved. <span> Design by&nbsp;:&nbsp;<a href="http://www.hire-a-designer.com/">Hire-A-Designer</a></span></p>
      <br class="spacer" />
    </div>
    <br class="spacer" />
  </div>
  <div id="shdw_pannel"> <br class="spacer" />
  </div>
  <div id="right_pannel"> <a href="#"><img src="images/logo.gif" width="164" height="122" alt="" border="0" class="logo" /></a>
    <ul class="navigation">
      <li class="yellow"><span class="main"><span class="left"><a href="#">Welcome</a></span></span></li>
      <li class="red"><span class="main"><span class="left"><a href="#">services that we provide</a></span></span></li>
      <li class="green"><span class="main"><span class="left"><a href="#">works of charcoal</a></span></span></li>
      <li class="brown"><span class="main"><span class="left"><a href="#">get in touch</a></span></span></li>
    </ul>
    <div id="portfoilio_bg">
      <h2>The&nbsp;Deziners</h2>
      <h5>George Harrison from USA</h5>
      <img src="images/works_01.jpg" width="188" height="83" alt="" border="0" />
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
      <p class="more"><a href="#">more</a></p>
      <h5>Michael Phelps from UK</h5>
      <img src="images/works_02.jpg" width="188" height="83" alt="" border="0" />
      <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessita.</p>
      <p class="more"><a href="#">more</a></p>
      <br class="spacer" />
    </div>
    <br class="spacer" />
  </div>
  <br class="spacer" />
</div>
</body>
</html>
