@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:url(images/main_bg.gif);
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	padding:0;
	margin:10px 0;
	height:3px;
	list-style:none;
	background:url(images/bg.gif) top repeat-x;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:932px;
}
.header {
	background:url(images/header_bg.gif) top repeat-x;
	margin:0;
	padding:0;
}
.logo {
	width:600px;
	margin:0 auto;
	padding:0;
	float:left;
}
.logoimg h2 {
	padding:32px 0 32px 130px;
	color:#fff;
	font:normal 30px/1.2em Georgia, "Times New Roman", Times, serif;
	letter-spacing:-1px;
	background:url(images/logo_img.gif) no-repeat left top;
}
.logoimg h2 span {
	color:#575c5c;
}
h1 {
	margin:0;
	padding:26px 0;
	color:#fff;
	font:italic bold 40px/1.2em Georgia, "Times New Roman", Times, serif;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 span {
	font-weight:bold;
	color:#eee;
}
h1 small {
	padding:8px 0;
	font:italic 12px/1.2em Georgia, "Times New Roman", Times, serif;
	text-transform:uppercase;
}
.search {
	padding:45px 20px 0 0;
	margin:0;
	width:260px;
	float:right;
}
.search form {
	float:right;
	padding:0;
	margin:0;
}
.search span {
	display:block;
	float:left;
	background:url(images/search_bg.gif) left top no-repeat;
	width:153px;
	padding:0 5px;
}
.search form .keywords {
	width:149px;
	line-height:14px;
	height:14px;
	float:left;
	background:none;
	border:0;
	padding:5px 2px;
	margin:0;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#000;
}
.search form .button {
	float:left;
	margin:0 0 0 5px;
	padding:0;
}
.menu {
	padding:10px 0 14px 0;
	margin:0;
	width:410px;
	float:left;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:left;
}
.menu ul li {
	float:left;
	margin:0;
	padding:15px 5px;
}
.menu ul li a {
	float:left;
	margin:0;
	padding:0 10px 0 0;
	color:#575c5c;
	font:normal 17px "Times New Roman", Times, serif;
	text-decoration:none;
}
.menu ul li a:hover {
	color:#fff;
}
.menu ul li a.active {
	color:#fff;
}
.body_resize {
	margin:0 auto;
	padding:0 20px 0 20px;
	width:892px;
	background:#fff;
}
.body {
	margin:0;
	padding:0;
}
.body h2 {
	font:italic 35px "Times New Roman", Times, serif;
	color:#c05622;
	padding:0 0 6px 0;
	margin:0 0 10px 0;
	line-height:2em;
}
.body h2 span {
	font:italic 14px "Times New Roman", Times, serif;
	color:#575c5c;
}
.body h3 {
	color:#575c5c;
	font:normal 20px "Times New Roman", Times, serif;
	padding:30px 0 6px 0;
	margin:0 0 10px 0;
}
.body p {
	font:normal 14px "Times New Roman", Times, serif;
	color:#585858;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.body img {
	float:left;
	margin:5px;
	padding:0;
}
.body img.floated {
	float:right;
	margin:5px;
	padding:0;
}
.body a {
	color:#c05622;
	text-decoration:none;
}
.left {
	float:left;
	width:636px;
	margin:0;
	padding:20px 0;
}
.right {
	float:right;
	width:214px;
	margin:0;
	padding:0 0 20px 0;
}
.right ul {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
}
.right li a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 20px;
	margin:0;
	font:bold 17px "Times New Roman", Times, serif;
	color:#575c5c;
	text-decoration:none;
}
.right li a:hover {
	color:#c05622;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	background:url(images/bg.gif) bottom repeat-x;
	font:normal 12px "Times New Roman", Times, serif;
	color:#575c5c;
	padding:8px 0 8px 0;
}
.right li.sponsors a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 20px;
	margin:0;
	font:normal 14px "Times New Roman", Times, serif;
	color:#575c5c;
	text-decoration:none;
}
.right li.sponsors span {
	color:#c05622;
	font:bold 13px "Times New Roman", Times, serif;
}
.widget_calendar ul {
	margin:0;
	padding:0;
}
.widget_calendar ul li {
	margin:0;
	padding:0;
	list-style:none;
	background:none;
}
.widget_calendar table {
	width:100%;
}
.widget_calendar table td {
	text-align:center;
	padding:3px;
}
.widget_calendar caption {
	padding:5px 0;
	color:#575c5c;
	font:bold 14px "Times New Roman", Times, serif;
	text-transform:uppercase;
}
.widget_calendar table td a {
	text-decoration:none;
	background:none;
	padding:2px 5px;
	margin:0;
	font:normal 12px "Times New Roman", Times, serif;
	color:#575c5c;
}
.widget_calendar table td a:hover {
	background:#575c5c;
	color:#fff;
	text-decoration:none;
}
.widget_calendar table td a.active {
	background:#575c5c;
	color:#fff;
	text-decoration:none;
}
.FBG_resize {
	margin:0 auto;
	padding:0;
	width:930px;
	background:#fff;
}
.FBG {
	margin:0;
	padding:0;
}
.FBG img {
	float:left;
	margin:5px 20px 5px 0;
	padding:0;
}
.FBG img.floated {
	float:right;
	margin:5px 0 5px 10px;
	padding:0;
}
.FBG h2 {
	color:#c05622;
	font:normal 30px "Times New Roman", Times, serif;
	padding:3px 0;
	margin:5px 0 15px 0;
}
.FBG p {
	color:#575c5c;
	font:normal 14px "Times New Roman", Times, serif;
	padding:5px 0;
	margin:0;
	line-height:1.6em;
}
.FBG a {
	color:#ea7d1b;
	text-decoration:none;
	font:bold 12px Arial, Helvetica, sans-serif;
}
.FBG ul {
	list-style:none;
	float:left;
	padding:0;
	margin:10px 0;
}
.FBG li {
	background:url(images/ul_li_fbg.gif) left no-repeat;
	padding:4px 1px;
	margin:0;
}
.FBG li a {
	color:#575c5c;
	font:normal 13px "Times New Roman", Times, serif;
	text-decoration:none;
	padding:0 0 0 10px;
}
.FBG li a:hover {
	color:#c05622;
	text-decoration:none;
}
.FBG .blok {
	width:270px;
	float:left;
	padding:5px 20px;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:0;
	color:#575c5c;
	font:normal 12px "Times New Roman", Times, serif;
}
.footer {
	padding:10px 0;
	margin:0 auto;
	width:930px;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#575c5c;
}
.footer a {
	color:#575c5c;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px 10px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
