<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
<title>Graphite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">@import url("c/gm11.css");</style>
<!--[if IE]><style type="text/css">p.note-general, p.note-warning { color: #666666; }</style><![endif]-->
<!--[if IE 6]><style type="text/css">#footer { height: 1em; }</style><![endif]-->
<!--[if IE 5.5]><style type="text/css">pre { width: 453px; }</style><![endif]-->
</head>
<body id="gordonmac-com" class="homepage">
<div id="wrapper-a">
  <div id="wrapper-b">
    <div id="heading">
      <h1><a href="#">Free CSS Templates</a></h1>
      <h2><q>HTML templates and other silly things.</q></h2>
      <p id="heading-intro">This is the site of <strong>Gordon Mackay</strong>, a hobbyist web developer from Caithness in the <strong>Highlands of Scotland</strong>.</p>
      <p id="heading-skipnav"><a href="#content">Skip site navigation and move to main content of page.</a></p>
      <ul id="nav-a">
        <li id="nav-a-about"><a href="#">Home</a></li>
        <li id="nav-a-downloads"><a href="#">Downloads</a></li>
        <li id="nav-a-tutorials"><a href="#">Tutorials</a></li>
        <li id="nav-a-contact"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="content-a">
        <div id="content-a-inner">
          <h2 id="pageheader">Welcome</h2>
          <p>We convince ourselves that life will be better after we get married, have a baby, then another. Then we are frustrated that the kids aren't old enough and we'll be more content when they are. After that we're frustrated that we have teenagers to deal with. We will certainly be happy when they are out of that stage.</p>
          <p>We tell ourselves that <a href="#">our life will be complete</a> when our spouse gets his or her act together, when we get a nicer car, are able to go on a nice vacation, when we retire. The truth is, there's no better time to be happy than right now. If not now, when? Your life will always be filled with challenges.</p>
          <h3>Content Notes</h3>
          <p class="note-general">It's best to admit this to yourself and decide to be happy anyway. One of my favorite quotes comes from Alfred D Souza.</p>
          <p class="note-warning">It's best to admit this to yourself and decide to be happy anyway. One of my favorite quotes comes from Alfred D Souza.</p>
          <p>It's best to admit this to yourself and decide to be happy anyway. One of my favorite quotes comes from Alfred D Souza.</p>
          <h3>Code Sample (<abbr title="eXtensible HyperText Markup Language">XHTML</abbr>/<abbr title="Cascading Style Sheet">CSS</abbr>)</h3>
          <p>Type the following code then press <kbd>Ctrl+S</kbd> to save the document.</p>
          <pre class="html">
<span class="comment">/* Simple list styling */</span>
ul {
list-style-type: none;
margin: 0 0 .5em .5em;
}
ul li {
padding-left: 14px;
background: #FFF url(i/list-bullet.gif) no-repeat 0 2px;
margin: 0 0 .5em 0;
}

<span class="comment">&lt;!-- Begin list --&gt;</span>
&lt;ul&gt;
&lt;li&gt;A list item&lt;/li&gt;
&lt;li&gt;A list item&lt;/li&gt;
&lt;li&gt;A list item&lt;/li&gt;
&lt;li&gt;A list item&lt;/li&gt;
&lt;/ul&gt;
<span class="comment">&lt;!-- End list --&gt;</span>
</pre>
          <h3>Contact Form</h3>
          <p>Use this form to contact me about whatever ye like.</p>
          <form id="contactform" method="post" action="#">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><label for="contactform-name">Name: <span>(required)</span></label>
                    <input type="text" name="contactform-name" id="contactform-name" />
                  </td>
                  <td><label for="contactform-email">Email Address: <span>(required)</span></label>
                    <input type="text" name="contactform-email" id="contactform-email" />
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><label for="contactform-subject">Subject: <span>(required)</span></label>
                    <input type="text" name="contactform-subject" id="contactform-subject" />
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><label for="contactform-message">Message: <span>(required)</span></label>
                    <textarea cols="50" rows="10" id="contactform-message"></textarea>
                    <input type="image" alt="send message" class="imagesubmit" src="i/GM11_form_submit.jpg" />
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
          <p>This perspective has helped me to see that there is no way to happiness. Happiness is the way. So, treasure every moment that you have. And treasure it more because you shared it with someone special, special enough to spend your time&#8230; and remember that time waits for no one&#8230;</p>
          <h4>Heading Level 4</h4>
          <p>This perspective has helped me to see that there is no way to happiness. Happiness is the way. So, treasure every moment that you have. And treasure it more because you shared it with someone special, special enough to spend your time&#8230; and remember that time waits for no one&#8230;</p>
        </div>
      </div>
      <div id="content-b">
        <div id="content-b-inner">
          <div>
            <h3 id="sidesnips">Heading Level 3</h3>
            <p>So stop waiting until you finish school, until you go back to school, until you lose ten pounds, until you gain ten pounds, until you have kids, until your kids leave the house, until you start work, until you retire, until you get married, until you get divorced, until Friday night, until Sunday morning, until you get a new car or home, until your car or home is paid off, until spring, until summer, until fall, until winter, until you are off welfare, until the first or fifteenth, until your song comes on, until you've had a drink, until you've sobered up, until you die, until you are born again to decide that there is no better time than right now to be happy&#8230;</p>
            <p>Happiness is a journey, not a destination.</p>
          </div>
          <div>
            <h3 id="siteupdates">Heading Level 3</h3>
            <p>So stop waiting until you finish school, until you go back to school, until you lose ten pounds, until you gain ten pounds, until you have kids, until your kids leave the house, until you start work, until you retire, until you get married, until you get divorced, until Friday night, until Sunday morning, until you get a new car or home, until your car or home is paid off, until spring, until summer, until fall, until winter, until you are off welfare, until the first or fifteenth, until your song comes on, until you've had a drink, until you've sobered up, until you die, until you are born again to decide that there is no better time than right now to be happy&#8230;</p>
            <p>Happiness is a journey, not a destination.</p>
          </div>
          <div>
            <h3 id="coolsites">Heading Level 3</h3>
            <p>So stop waiting until you finish school, until you go back to school, until you lose ten pounds, until you gain ten pounds, until you have kids, until your kids leave the house, until you start work, until you retire, until you get married, until you get divorced, until Friday night, until Sunday morning, until you get a new car or home, until your car or home is paid off, until spring, until summer, until fall, until winter, until you are off welfare, until the first or fifteenth, until your song comes on, until you've had a drink, until you've sobered up, until you die, until you are born again to decide that there is no better time than right now to be happy&#8230;</p>
            <p>Happiness is a journey, not a destination.</p>
          </div>
        </div>
      </div>
      <div id="content-c">
        <div id="content-c-inner">
          <ul id="nav-b">
            <li id="totop"><a href="#">Top</a></li>
            <li id="tonavigation"><a href="#">Navigation</a></li>
            <li id="accessibility"><a href="#">Accessibility</a></li>
            <li id="colophon"><a href="#">Colophon</a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <p id="copyright">&copy; 2005 <a href="http://www.gordonmac.com/">Gordon Mackay</a>. All rights reserved.</p>
        <p>Text or images from this site cannot be used without the written permission of the copyright owner.</p>
        <p>Built with <a target="_blank" href="http://validator.w3.org/check/referer">XHTML</a> and <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> that validates.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
