@import url(http://fonts.googleapis.com/css?family=Abel|Satisfy);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

/*
	Affection: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

body {
	margin: 0px;
	padding: 0px;
	background: #180E0B;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14pt;
	color: #000000;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Satisfy', cursive;
}

h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 1.8em;
}

p, ol, ul {
	margin-top: 0px;
	line-height: 160%;
}

p {
	margin-top: 0px;
	line-height: 160%;
}


strong {
	font-weight: 700;
}

a {
	color: #A2A2A2;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/* List style */

.list-style1 {
}

.list-style1 li {
	padding: 20px 0px 20px 0px;
	background: /*url(images/link-style1-divider.png)*/ repeat-x left top;
}

.list-style1 p {
	margin: 0px;
	padding: 0px;
}

.list-style1 img {
	float: left;
	margin-right: 20px;
}

.list-style1 .posted {
	padding: 10px 0px 0px 0px;
	font-size: 10pt;
	color: #A2A2A2;
}

.list-style1 .first {
	padding-top: 0px;
	background: none;
}


/* List style */

.list-style2 {
}

.list-style2 li {
	padding: 0px 0px 10px 0px;
}


.list-style2 a {
	color: #938B88;
}

#banner a img {
	width: 100%;
	display: block;
}

#feature-content img {
}

#feature-content a img {
	width: 100%;
	display: block;
}
