/*
	Affection: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

#header {
	display: none;
}

#mobileUI-site-titlebar {
	background: #180E0B;
}

#mobileUI-site-title {
	padding: 0px 0px 0px 0px;
	font-family: 'Satisfy', cursive;
	font-size: 1em;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	top: 14px;
	left: 10px;
	width: 40px;
	height: 40px;
	background: url(images/img_arrow.jpg) no-repeat left top;
	text-indent: -99999px;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
	padding: 10px 20px 0px 20px;
}

#mobileUI-site-nav nav a {
	padding: 10px 0px;
	color: #938B88;
}


/* Banner */

#banner-wrapper {
	overflow: hidden;
	padding: 15px 0px 15px 0px;
	background: #C73C49;
}

#banner-wrapper section {
	padding: 0px 20px;
}

#banner a img {
	width: 100%;
	display: block;
}

/* Feature */

#feature-wrapper {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
	background: #FFFFFF;
}

#feature-content {
}

#feature-content section {
	padding: 0px 20px;
}


#feature-content img {
	padding: 50px 0px 0px 0px;
}

#feature-content a img {
	width: 100%;
	display: block;
}

#feature-content h2 {
	padding: 20px 0px 20px 0px;
	text-align: center;
}

#feature-content p {
	text-align: center;
}

#feature-content {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 20px 0px 50px 0px;
	background: #261611;
	color: #766C69;
}

#page section {
	padding: 0px 20px;
}

#page h2 {
	padding: 40px 0px 20px 0px;
	color: #FFFFFF;
}

/* Marketing */

#marketing-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #372019;
	color: #766C69;
}

#marketing-content {
	font-size: 12pt;
}

#marketing-content a img {
	width: 100%;
	display: block;
	padding: 0px 0px 20px 0px;
}

#marketing-content section {
	padding: 0px 20px;
}

#marketing-content h2 {
	padding: 30px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 1.8em;
	color: #FFFFFF;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 150px;
}

#copyright p {
	padding: 30px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	color: #4B4341;
}

/* One Column content */

#onecolumn-content {
	padding: 50px 0px;
	background: #fff;
}

#onecolumn-content section {
	padding: 0px 20px;
}

#onecolumn-content .alignleft {
	float: none;
	margin-right: 0px;
}

#onecolumn-content img {
	padding-top: 5px;
	padding-bottom: 20px;
}

#onecolumn-content a img {
	width: 100%;
	display: block;
}

#twocolumn {
	padding: 50px 0px;
	background: #fff;
}

#twocolumn1-content section, #twocolumn2-content section {
	padding: 0px 20px;
	margin: 0 0 50px 0;
}















