<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Grotesque Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Grotesque Art</h1>
  </div>
  <ul id="navlist">
    <li><a href="#">Home</a></li>
    <li><a href="#">Community</a></li>
    <li><a href="#">Webshop</a></li>
    <li><a href="#">Classic art</a></li>
    <li><a href="#">Sitemap</a></li>
  </ul>
  <div id="subheader"></div>
  <div id="right">
    <div class="rightboxes">
      <div id="menu">
        <ul id="nolistbullet">
          <li><a href="#1" title="Contact">More links</a></li>
          <li><a href="#2" title="About">About</a></li>
          <li><a href="#3" title="Services">Services</a></li>
          <li><a href="#4" title="Portfolio">Portfolio</a></li>
        </ul>
      </div>
    </div>
    <div class="rightboxes">
      <h4>Contact us</h4>
      <form id="form1" method="post" class="contact_us" action="#">
        <p>
          <label>Name
          <input type="text" class="fields_contact_us" name="textfield" />
          </label>
          <label>E-mail
          <input type="text" class="fields_contact_us" name="textfield1" />
          </label>
          <label> Your question:
          <textarea name="textarea" cols="" rows=""></textarea>
          </label>
          <label>
          <input type="submit" class="submit_button_contact" name="Submit1" value="Submit" />
          </label>
        </p>
      </form>
    </div>
    <div class="rightboxes">
      <h4>Another h4 heading</h4>
      <p> <img src="images/demo_image.jpg" alt="Demo image" width="84" height="93" class="floatleft" />Quisque nisl elit, pretium ut, feugiat a, dapibus dignissim, sapien.  Aenean cursus molestie leo. Lorem ipsum dolor sit amet, consectetuer  adipiscing elit. Cras mollis, enim in scelerisque accumsan, diam massa  consequat nibh, ut interdum augue ipsum vel ipsum. Quisque eu ligula.  Integer justo. Aliquam erat volutpat. Aliquam eget orci eget lectus  malesuada porta. Pellentesque a metus. In dapibus mollis nisl. Morbi  vitae turpis in est commodo hendrerit. Phasellus id dolor. Maecenas  bibendum nisl at felis. Donec eleifend aliquet leo. Aliquam tincidunt  varius massa. Vivamus vel ante vel dui sollicitudin faucibus. </p>
    </div>
  </div>
  <div id="content">
    <h2>About this template <span class="pubdate">01.23.2007</span></h2>
    <p><img src="images/demo_image.jpg" alt="Demo image" width="84" height="93" class="floatleft" />This template is tested  in the latest versions of IE, FF and Opera. I kindly  ask you to not remove the footer link if you have the free version of this template.</p>
    <p> ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas lacus odio, ullamcorper sed, eleifend at, venenatis id, lacus. Nullam iaculis metus vitae sem sodales nonummy. Cras risus lorem, accumsan eu, condimentum a, imperdiet a, nisi. Nam lorem. Pellentesque justo ligula, tincidunt sed, volutpat vel, consectetuer quis, erat. Integer commodo lectus sed nisi. Sed interdum quam ut nisl. Maecenas dignissim velit nec metus. Duis ipsum nibh, pharetra ut, viverra a,Lorem ips </p>
    <div id="important_box">
      <h3><img src="images/exclamation_mark.gif" alt="Important!" width="30" height="22" />Important info </h3>
      <p class="pressingress">Quisque nisl elit, pretium ut, feugiat a, dapibus dignissim, sapien.  Aenean cursus molestie leo. Lorem ipsum dolor sit amet, consectetuer  adipiscing elit. Cras mollis, enim in scelerisque accumsan, diam massa  consequat nibh, ut interdum augue ipsum vel ipsum. Quisque eu ligula.  Integer justo. Aliquam erat volutpat.</p>
      <img src="images/article_bullet.png" alt="Pressemelding" width="12" height="12" /> <a href="#">Download document</a> </div>
    <h2>Another heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec id ipsum. Quisque a neque. Morbi eleifend, sem eget nonummy facilisis, lectus tellus consectetuer lectus, ac facilisis nisi ante eget mi. Mauris pede mi, ultricies et, condimentum a, interdum id, risus. Nullam tincidunt nisl et metus. Vestibulum dignissim justo sagittis libero. Nam aliquet mattis pede. Vivamus arcu. Nulla urna. Mauris justo est, luctus a, aliquam lobortis, dignissim a, mi. Duis id nisl vitae purus blandit molestie. Aenean aliquet pellentesque elit. Nam lacinia, dolor sed tristique ornare, erat sapien convallis massa, vitae interdum nunc mi ut mi. Ut nibh. Mauris nonummy. In posuere. Integer iaculis facilisis nulla. Donec interdum erat non neque.</p>
    <h2>The third heading</h2>
    <p> Quisque nisl elit, pretium ut, feugiat a, dapibus dignissim, sapien.  Aenean cursus molestie leo. Lorem ipsum dolor sit amet, consectetuer  adipiscing elit. Cras mollis, enim in scelerisque accumsan, diam massa  consequat nibh, ut interdum augue ipsum vel ipsum. Quisque eu ligula.  Integer justo. Aliquam erat volutpat. Aliquam eget orci eget lectus  malesuada porta. Pellentesque a metus. In dapibus mollis nisl. Morbi  vitae turpis in est commodo hendrerit. Phasellus id dolor. Maecenas  bibendum nisl at felis. Donec eleifend aliquet leo. Aliquam tincidunt  varius massa. Vivamus vel ante vel dui sollicitudin faucibus. </p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. In hac habitasse platea dictumst. Phasellus  magna. Etiam suscipit odio eu nisi. In hac habitasse platea dictumst.  Aliquam ac ipsum ut metus fermentum molestie. Fusce id arcu. Vivamus  sem. Suspendisse ut nibh eu sem gravida volutpat. Vestibulum ante ipsum  primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla  lorem risus, scelerisque quis, adipiscing at, pharetra ut, mi. Fusce  quis turpis non velit vehicula bibendum. Fusce purus lorem, nonummy  nec, vestibulum a, mattis sit amet, nulla. Ut vitae massa. Lorem ipsum  dolor sit amet, consectetuer adipiscing elit. </p>
    <p>Quisque nec neque. Duis facilisis. Aliquam et felis. Cum sociis  natoque penatibus et magnis dis parturient montes, nascetur ridiculus  mus. Suspendisse leo pede, gravida vel, gravida vel, ornare id, lectus.  Nam lorem eros, ultrices eget, luctus sed, viverra eget, odio. Cras eu  mauris. Vivamus facilisis ante at est. Suspendisse magna. Aenean eu  sapien eget est faucibus commodo. Sed vulputate condimentum lacus.  Aliquam nunc nisi, condimentum sed, sodales scelerisque, molestie  faucibus, nibh. </p>
  </div>
  <div id="footer">
    <p>Created by Dieter Schneider 2007 | <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a></p>
  </div>
</div>
</body>
</html>
