/* CSS Document by Dieter Schneider | www.csstemplateheaven.com */

* {margin: 0;
   padding: 0;}
   
body {
	background-color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(images/body_bg.jpg);
	background-repeat: repeat;
	text-align:center;
	background-attachment: fixed;
}

#container {
	width: 800px;
	margin:0px auto;
	background-color: #FFFFFF;
	font-size: 0.8em;
	border: 1px solid #75778E;
	text-align:left;
	padding: 0px 20px 1px;
	background-image: url(images/container_tile.gif);
	background-repeat: repeat-y;
}

#header {
	text-align: right;
	background-image: url(images/header_bg.jpg);
	background-repeat: no-repeat;
	height: 162px;
	padding: 7px;
	color: #FFFFFF;
	border: 1px solid white;
}

#subheader {
	background-image: url(images/subheader_bg.jpg);
	background-repeat: repeat-x;
	height: 29px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

#important_box {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px dotted #999999;
}

#right {
	float: right;
	width: 220px;
	clear: both;
	margin-right: 8px;
}

.rightboxes {
	border: 1px solid #CCCCCC;
	margin-bottom: 15px;
	padding: 5px;
	background-color: #FFFFFF;
	overflow: hidden;
}



#content {
	padding: 20px;
	padding-top: 0px;
	margin-right: 245px;
	margin-left: 8px;
	background-color: #FFFFFF;
	margin-top: 20px;
}



.pubdate {
	font-size: 0.8em;
	color: #999999;
	padding: 3px;
}  





#footer {
	clear: both;
	background-color: #474C52;
	color: #FFFFFF;
	text-align: center;
	font-size: 0.9em;
	padding: 2px;
	margin-top: 20px;
	margin-right: 1px;
	margin-left: 1px;
	background-image: url(images/linkbar_bg.jpg);
	background-repeat: repeat-x;
	background-position: center;
}

p {
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 5px;
}

img {
	border: none;
	
}

.pressingress {
	color: #CC0000;
	
}

h1 {
	font-size: 1.8em;
	color: #FFFFFF;
	clear: left;
	margin-top: 135px;
	margin-right: 5px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-align: right;
}

h2 {
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 1em;
	padding: 5px;
	color: #990000;
	border: 1px dotted #CCCCCC;
	background-color: #F3F3F3;
	clear: left;
}

h3 {
	font-size: 1.5em;
	color: #798196;
	clear: left;
	font-style: italic;
}

h4{
    font-size: 1em;
    font-weight: bold;
	background-color: #F3F3F3;
	padding: 5px;
	margin-bottom: 15px;
	color: #798196;
	border: 1px dotted #646675;
}


.floatleft {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}

a:link {
	color: #676D79;
	text-decoration: none;
}
a:visited {
	color: #676D79;
	text-decoration: none;
}
a:hover {
	color: #820606;
	text-decoration: underline;
}
a:active {
	color: #890000;
	text-decoration: none;
}

/********** Top navigation *************/
#navlist
{
	height: 2.6em!important;
	height: 2.7em;
	margin-top: 0px;
	padding: 1.7em 0em 0.3em 0.4em;
	background-repeat: repeat-x;
	background-color: #FFFFFF;
	margin-bottom: 1px;
	background-image: url(images/linkbar_bg.jpg);
	border-left: 1px solid white;
	border-right: 1px solid white;
}

#navlist a, #navlist a:link, #navlist a:visited
{
padding: 1.2em;
padding-left: 0.7em;
padding-right: 0.7em;
color: #CCCCCC;
text-decoration: none;
}

#navlist a:hover, #navlist a:active, #navlist a:focus
{
	padding: 1.1em;
	padding-left: 0.7em;
	padding-right: 0.7em;
	text-decoration: none;
	color: #FFFFFF;
}

#navlist li
{
padding-right: 1px;
display: inline;
font-size: 1em;
}

#navlist #active a {
	background-color: #CDCDB3;
	color: #000000;
	font-size: 1em;
	font-weight: bold;
}


/* =-=-=-=-=-=-=-[Menu right side]-=-=-=-=-=-=-=- */
	
#menu {
	border: 1px solid #D3D4D6;
}
	
#menu li a {
    height: 2em;
	voice-family: "\"}\"";
	voice-family: inherit;
	text-decoration: none;
	border-bottom: 1px solid #FFFFFF
}	
	
#menu li a:link, #menu li a:visited {
	color: #FFFFFF;
	display: block;
	background: #474C52 url(images/linkbar_bg.jpg) repeat-x center;
	padding: 5px 0 3px 10px;
}
	
#menu li a:hover {
	color: #000000;
	background: #f4e1be;
	padding: 5px 0 3px 10px;
}
	
#menu li a:active {
	color: #fff;
	background: #646675;
	padding: 5px 0 3px 10px;
}

#nolistbullet {list-style-type: none;}
	
/**************************************** Contact form ****************************/

form.contact_us {
	width: 180px;
	margin-top: 0px;
	margin-left: 9px;
	padding: 0px;
}

input.fields_contact_us {display: block;
        width: 180px;
        background: url(images/input_bg.png);
		border-top: 1px solid #C4D2E2;
		border-left: 1px solid #C4D2E2;
		border-bottom: 1px solid #E3E4E9;
		border-right: 1px solid #E3E4E9;
		margin-top: 3px;
	    margin-bottom: 3px;}

textarea {width: 180px;
          background: url(images/input_bg.png);
		border-top: 1px solid #C4D2E2;
		border-left: 1px solid #C4D2E2;
		border-bottom: 1px solid #E3E4E9;
		border-right: 1px solid #E3E4E9;
		  display: block;
          margin-top: 3px;}

.submit_button_contact {
	margin-top: 15px;
	margin-left: 128px;
	padding: 2px;
	background-color: #F2F3F7;
}
