<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Day</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="templatemo_container">
	<div id="templatemo_header">
	<div id="templatemo_site_title">Green Day Website</div>
	<div id="templatemo_site_slogam">Free CSS Template from TemplateMo </div>
	</div>

	<div id="templatemo_right_column">
	<div class="templatemo_menu">
	<ul>
		<li><a href="#">Main Page</a></li>
		<li><a href="#">Testimonials</a></li>
		<li><a href="#">Design Services</a></li>
		<li><a href="#">Portfolio  Gallery</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	</div>

	<div class="templatemo_news" align="justify">
	<div class="templatemo_subtitle">Latest Updates</div>
	<p>Integer imperdiet odio ac eros. Ut id massa. Integer imperdiet odio ac eros. Ut id massa. Nullam nunc. <br />
	  <br />
	  Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula</p>
	</div>
	</div>

	<div id="templatemo_left_column">
	<h1>Welcome to our Website</h1>
	<img src="images/templatemo_pic1.gif" alt="" width="210" height="180" align= "right" hspace="10"  />
	<p>This is a <b>free CSS website template</b> provided by TemplateMo. Feel free to modify and use this layout for your personal or business websites. Thank you.</p>
	<p>Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis.</p>

	<div class="post_box" align="justify">
	<div class="text_area">
	<h2>Quisque in diam a justo condimentum molestie</h2>
	<img src="images/templatemo_pic2.gif" alt="" align="left" class="templatemo_pic" />
	<p> Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. Donec ante. Nam sit amet justo vel libero tincidunt dignissim. Fusce ac orci sit amet velit ultrices condimentum.

Integer imperdiet odio ac eros. Ut id massa. Nullam nunc. Vivamus sagittis varius lorem.<br />
	</p>
	<div class="publish_date">Post Date: 25-11-2020 | <a href="#">Full Story</a></div>
    </div>
    </div>
    <div class="post_box" align="justify">
    <div class="text_area">
    <h2>Website Template Development</h2>
        <img src="images/templatemo_pic3.gif" alt="" align= "left" class="templatemo_pic"/>
    <p>Nam sit amet justo vel libero tincidunt dignissim. Fusce ac orci sit amet velit ultrices condimentum. Integer imperdiet odio ac eros. Ut id massa. Nullam nunc. Vivamus sagittis varius lorem. Quisque in diam a justo condimentum molestie.
	</p>
	<div class="publish_date">Post Date: 21-10-2020 | <a href="#">Full Story</a></div>
	</div>

	</div>
	</div>
	<p align="center">&nbsp;</p>
	<p align="center"><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><br />
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a> </p>
	<div id="templatemo_footer">Copyright © 2008 Your Company Name | Design By TemplateMo </div>
</div>
<!-- templatemo 018 green day -->
<!-- 
Green Day Template 
http://www.templatemo.com/preview/templatemo_018_green_day 
-->
</body>
</html>