<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Clementine</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
</head>
<body>
<div id="top"> <b><a href="#container">Skip to Content</a></b> <a href="#contact">Get in Touch</a> <a href="#">Another Link</a> </div>
<div id="container">
  <div id="menu">
    <ul id="nav">
      <li><a href="#intro" title="The intro! (a:i)" accesskey="i"><em>I</em>ntro</a></li>
      <li><a href="#css" title="CSS and XHTML (a:c)" accesskey="c"><em>c</em>ss &amp; xhtml</a></li>
      <li><a href="#about" title="All about me (a:a)" accesskey="a"><em>A</em>uthor</a></li>
      <li><a href="#contact" title="Get in Touch (a:o)" accesskey="o">C<em>o</em>ntact</a></li>
      <li><a href="#" class="active"> Active Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#" class="last">Link</a></li>
    </ul>
    <br class="clear" />
  </div>
  <div id="sidebar">
    <h1 class="first"> The Sidebar! </h1>
    <p> The obligatory sidebar! How we love ye. This is of course the area for you to put anything non-main-content. Additional navigation, links, some thumbnails? I dunno, do with it what you will! </p>
    <h1>Linkroll</h1>
    <ul class="linkroll">
      <li><a href="#">Six Shooter Media</a></li>
      <li><a href="#">Buy a Button!</a></li>
      <li><a href="#">Six Shooter Media</a></li>
      <li><a href="#">Buy a Button!</a></li>
    </ul>
  </div>
  <div id="content"> <a href="#" id="intro"></a>
    <h1><a href="#">Introduction</a></h1>
    <p> Hello and welcome to Clementine, a template fully xhtml 1.1 and css valid. Coded using css only for the layout this template is extremely fast loading and can be used for just about anything. </p>
    <a href="#" id="css"></a>
    <h1><a href="#">CSS &amp; XHTML</a></h1>
    <p> As you would expect, this web site makes use of css for its entire layout. No nasty tables here baby! The markup is also valid XHTML 1.1. CSS &amp; XHTML are important for the following reasons: </p>
    <ul>
      <li>Accessibility. Big subject. Read more <a href="#">here</a>.</li>
      <li>Keeping file sizes small</li>
      <li>Search Engine Optimisation</li>
      <li>Loads more</li>
    </ul>
    <p> Anyway, this site validates as both <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> compliant. Which is nice. </p>
    <a href="#" id="author"></a>
    <h1><a href="#">About the Author</a></h1>
    <p> Hi! My names Jay and I'm a 20 year old web designer from England. My main projects are conducted through my website <a href="http://www.sixshootermedia.com">Six Shooter Media</a> which has recently been redesigned, so check it out!. </p>
    <p> Another site of mine that you might find interesting if you're setting up a site with a free tmeplate like this is <a href="http://www.buyabutton.net">Buy a Button</a>. There, for a great price you can purchase a link to your site in the form of a button. This link will obviously provide you site with some additional traffic which is always nice! Anyway, <a href="http://www.buyabutton.net">Take a look</a>! </p>
    <h1>Some Examples</h1>
    <p> OK, here I'll just put some example html elements that you will most probably be using in your blog. </p>
    <h2>Blockquote Example</h2>
    <blockquote>
      <p> Here's your blockquote text jfds jkndskf ndsknf sldnfjk sdnf jdsbf hdsbf jbsdjfk bdskj bdsjfb dsk bds bfsdj bfsjk bfsjdbf sbjd fjsbdk fsdbf sdb fksbd sb </p>
    </blockquote>
    <h2>List Example</h2>
    <ul>
      <li>Here</li>
      <li>Is our friend</li>
      <li>The list!</li>
    </ul>
    <h1 id="contact">Contact</h1>
    <p> If you want to get in touch with me please feel free to send me an email via the form on the <a href="#">contact page of my site</a> </p>
  </div>
  <div id="footer">
    <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a></p>
  </div>
</div>
</body>
</html>
