/* 
culture shock: voodoo dolly v1.0
pogy366: http://www.raykdesign.net
Oct. 2005 
*/

/* general page structure and layout */
body {
font-family:Arial, Helvetica, sans-serif;
font-size:.8em; 
color:#000000; 
margin:0 0 0 0;
padding:0 0 0 0;
background:#ffffff;
text-align:center;
}

p {
margin:.5em 0 .3em 0;
}

.top {
display:none;
}

.page_wrap {
width:230px;
background:#ffffff;
text-align:center;
}

.header {
display:block;
margin:0 .3em 0 .4em;
padding:0 0 0 0;
width:230px;
font-size:.85em;
background:#ffffff;
text-align:left;
}

.header_block {
margin:0 0 0 0;
padding:0 0 0 0;
width:230px;
background:transparent;
text-align:left;
color:#000000;
}

.logo {
display:none;
}

.navbar {
display:block;
margin:0 .3em 0 .4em;
width:230px;
background:#ffffff;
text-align:left;
color:#000000;
font-size:.9em;
}

.container {
position:relative;
background:#ffffff;
width:230px;
text-align:left;
}

.left_column {
display:block;
margin:0 .3em 0 .4em;
padding:.3em .3em;
background:#eeeeee;
font-size:.8em;
color:#0;
}

.center_column {
display:block;
width:230px;
margin:1em .3em 0 .4em;
padding:.3em .3em;
background:#eeeeee;
font-size:.8em;
}

.box_right {
display:block;
width:230px;
margin:1em 0 0 -.3em;
padding:.3em .3em;
background:#ffffff;
text-align:left;
color:#000000;
}

.footer {
display:block;
margin:1em .3em 0 .4em;
padding:0 0 0 0;
width:230px;
font-family:Arial, Helvetica, sans-serif;
font-size:.8em;
color:#000000;
background:transparent;
text-align:left;
}

.footer_logo {
display:none;
}

.bottom {
display:none;
}

/* fonts and colors */
h1 {
color:#000000;
font-size:1.5em;
letter-spacing:.1em;
text-transform:capitalize;
margin:0 0 0 0;
padding:0 0 0 0;
}

h2 {
color:#000000;
font-size:1.2em;
text-transform:capitalize;
font-weight:bold;
padding:0 0 0 0;
margin:0 0 -6px 0;
}

h2:after {
display:none;
}

h3 {
color:#000000;
font-size:1.1em;
text-transform:capitalize;
font-weight:bold;
padding:0 0 0 0;
margin:0 0 -8px 0;
}

h3:after {
display:none;
}

a {
color:#6E312A;
text-decoration:underline;
}

a:hover {
color:#999999;
text-decoration:none;
}

/* images */
img {
display:none;
}


