﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Culture Shock</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="voodoo.css" media="screen" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="stylesheet" type="text/css" href="handheld.css" media="handheld" />
</head>
<body>
<div class="top"></div>
<div class="page_wrap clearfix">
  <div class="header">
    <div class="header_block">
      <div class="logo"><img alt="logo" src="img/pc_logo.jpg" /></div>
      <h1>culture shock</h1>
      Voodoo Dolly in an Awkward Office Environment Coffee Clutch </div>
  </div>
  <div class="navbar" id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Info</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="container clearfix">
    <div class="left_column">
      <h3>Left Column</h3>
      <p>Secondary links, news updates, pointless rants or images can fill this
        column.</p>
      <p>The border to the right is assigned to the <a href="#">center</a> column
        and will expand with content over there. You can move it to this colum
        or give it the axe. Decisions, decisions. </p>
      <h3>Style Sheets</h3>
      <p>Seperate style sheets for both print and handheld devices are included
        with this design, so you'd be covered if/when someone visits your site
        on their cell phone or what-not.</p>
    </div>
    <div class="center_column">
      <div class="box_right">
        <h3>Faux Column</h3>
        <p>This isn't a column but a handy little text box with a float:right
          slapped on it.</p>
        <p>Could be used for a profile, secondary links or what ever else rocks
          your world.</p>
        <h3>Damn You IE!</h3>
        <p>Is common sense dead? And if it is, was Microsoft the ones that killed
          it? It never fails, learning about CSS is also learning about just
          how much of a pain in the ass IE can be.</p>
        <p>This is the first time that I used the "!important" tag
          and it couldn't have come at a better time.</p>
        <p>Is it too much to ask that someday web designers won't have to rely
          on hacks so much? Damn I hope not.</p>
      </div>
      <h2>Voodoo Dolly (v1.0)</h2>
      <p>What can i say? A two-column layout with fixed dimensions. Sure it's
        nothing that will take over the world or get women to talk to you, but
        it can serve as either a personal or commercial web site.</p>
      <p>Of course, out-of-the-box, this design can be applied to a site that
        has something to do with computers but by removing both the upper and
        lower logos, it can be used for anything really.</p>
      <p>The image below gives you an idea what the "bones" of this design looks
        like.</p>
      <p><img width="361" height="373" alt="" src="img/layout.gif" /></p>
      <h2>Web Geek Stuff</h2>
      <p><em>Voodoo Dolly (v1.0)</em> was tested in Windows with Firefox1.0.7,
        IE6.0, Netscape7.2 and Opera7.54 with valid css and xhtml 1.0-strict.</p>
      <p>As is, download time for 56k is 5.76 seconds; ISDN 128K at 1.90 seconds;
        T1 at .35 seconds.</p>
      <p>All images weigh in at 19.5KB.</p>
      <h2>Better Living Through Open Source Design</h2>
      <p>This is an open source design originally developed for the OSWD community
        and is free to be used and adpated as such. If you need help figuring
        things out or have questions about customizing this design, you can contact
        me through OSWD or
        visiting www.raykdesign.net.</p>
      <p>If you use this design, please drop me a line so that I can see it in
        action. Thanks and good luck!</p>
    </div>
  </div>
  <div class="footer">
    <div class="footer_logo"><img alt="" src="img/footer_logo.jpg" /></div>
    <span id="footer">Copyright, 2005 (Your Site Name) &nbsp;&#8226;&nbsp; Design
    by <a href="http://www.dbfnetwork.info/rayk/index.html">pogy366</a> for
    OSWD &nbsp;&#8226;&nbsp; <a href="http://validator.w3.org/check?uri=referer">Valid
    XHTML</a> &nbsp;&#8226;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid
    CSS</a></span> </div>
</div>
<div class="bottom"></div>
</body>
</html>
