<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architectural Group - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div class="header">
      <div class="mainmenu">
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="#">Career</a></li>
          <li style="border:none;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="insideheader1">
      <div class="logozone">
        <div class="logotxt1">architectural<span class="logotxt2">group</span></div>
      </div>
    </div>
    <div>
      <div class="container-left">
        <div class="insidebanner"></div>
        <div class="clear"></div>
        <div class="newzone">
          <div>
            <h1>WHAT'S NEW</h1>
            <div>
              <div>
                <div class="datetxt1">9th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">15th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">29th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="welcomezone">
          <div class="welcomebottom">
            <div class="welcomearea">
              <h2>Contact</h2>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="row2">
          <div class="row2top">
            <div class="row2area">
              <div style="margin-bottom:10px;">
                <div> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
                <div> <br />
                  <h6>Contact Form:</h6>
                  <form action="#" method="post">
                    <table width="97%">
                      <tr>
                        <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                        <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                        <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                        <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                        <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                        <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                        <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                      </tr>
                    </table>
                  </form>
                </div>
                <div> <br />
                  <h6>Contact Information: </h6>
                  <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
                  <p>100 Lorem Ipsum Dolor Sit<br />
                    88-99 Sit Amet, Lorem<br />
                    USA</p>
                  <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
                    <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
                    <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="#">www.mycompany.com</a><br />
                    <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="#">info@mycompany.com</a><br />
                    <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="#">Follow</a> on Twitter</span><br />
                  </p>
                </div>
              </div>
              <div style="padding-top:10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF">Website Templates</a>. </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</div>
</body>
</html>
