<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architectural Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div class="header">
      <div class="mainmenu">
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="#">Career</a></li>
          <li style="border:none;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="header1">
      <div class="logozone">
        <div class="logotxt1">architectural<span class="logotxt2">group</span></div>
      </div>
    </div>
    <div>
      <div class="container-left">
        <div class="banner"></div>
        <div class="clear"></div>
        <div class="newzone">
          <div>
            <h1>WHAT'S NEW</h1>
            <div>
              <div>
                <div class="datetxt1">9th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">15th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">29th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="welcomezone">
          <div class="welcomebottom">
            <div class="welcomearea"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.<br />
              <br />
              In volutpat convallis dui. Nunc a quam quis dui auctor lacinia. Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. Donec ipsum eros, dictum a, bibendum quis, facilisis vitae, dolor. Sed pharetra felis vel arcu. Nulla a lectus. Sed eget nibh. Nunc velit. Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse platea dictumst. Mauris diam eros, adipiscing vitae, posuere non, hendrerit eu, velit. Etiam eu lorem ac odio lacinia euismod. Duis tincidunt. In urna.</div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="row2">
          <div class="row2top">
            <div class="row2area">
              <div>
                <div>
                  <h2>TOP BUSINESS CLIENTS</h2>
                  <div>
                    <div class="projectzone">
                      <div class="projectbottom">
                        <div>
                          <div class="projectrow"> <img src="images/project1.jpg" alt="" class="projectimg" />
                            <div class="projectcontent"> <strong>In volutpat convallis dui.</strong> Nunc a quam quis dui auctor lacinia. Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. Donec ipsum eros, dictum.
                              <div class="more1"><a href="#">more...</a></div>
                            </div>
                            <div class="clear"></div>
                          </div>
                          <div> <img src="images/project2.jpg" alt="" class="projectimg" />
                            <div class="projectcontent"><strong>Maecenas feugiat mi nec metus</strong> Nunc a quam quis dui auctor lacinia. Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue.
                              <div class="more1"><a href="#">more...</a></div>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div>
                  <h1>SERVICES</h1>
                  <div>
                    <div class="serviceleft"><img src="images/service-img.jpg" alt="" /></div>
                    <div class="serviceright">
                      <div class="servicelink">
                        <ul>
                          <li><a href="#">Lorem ipsum amet, consectetur adipiscing.</a></li>
                          <li><a href="#">Maecenas accumsan pretium augue.</a></li>
                          <li><a href="#">Maecenas feugiat mi nec metus.</a></li>
                          <li><a href="#">In sit amet enim in odio feugiat feugiat.</a></li>
                          <li><a href="#">Sed gravida erat in sapien.</a></li>
                          <li><a href="#">Proin ac ligula at mi laoreet mattis.</a></li>
                          <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="more" align="right"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
          <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF">Website Templates</a>. </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
