<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architectural Group - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div class="header">
      <div class="mainmenu">
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="#">Career</a></li>
          <li style="border:none;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="insideheader1">
      <div class="logozone">
        <div class="logotxt1">architectural<span class="logotxt2">group</span></div>
      </div>
    </div>
    <div>
      <div class="container-left">
        <div class="insidebanner"></div>
        <div class="clear"></div>
        <div class="newzone">
          <div>
            <h1>WHAT'S NEW</h1>
            <div>
              <div>
                <div class="datetxt1">9th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">15th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
              <div>
                <div class="datetxt1">29th <span class="datetxt2">January 2009</span></div>
                <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. </div>
                <div class="more"><a href="#"><img src="images/more.gif" alt="" border="0" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="welcomezone">
          <div class="welcomebottom">
            <div class="welcomearea">
              <h2>Support &amp; FAQ</h2>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="row2">
          <div class="row2top">
            <div class="row2area">
              <div>
                <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
                  <div class="blog-posted-row"><br />
                    Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question One</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question Two</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question Three</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div><a href="#">Read Commnets</a></div>
                </div>
              </div>
              <div style="padding-top:10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF">Website Templates</a>. </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</div>
</body>
</html>
