<!DOCTYPE html>
<html>
<head>
<title>Business Worldwide Solutions | About</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div id="header">
  <div id="logo"><a href="index.html"><img src="images/logo.jpg" alt="" /></a></div>
  <ul>
    <li><a href="index.html"><span>home</span></a></li>
    <li class="selected"><a href="about.html"><span>about us</span></a></li>
    <li><a href="services.html"><span>services</span></a></li>
    <li><a href="products.html"><span>products</span></a></li>
    <li><a href="contact.html"><span>contact us</span></a></li>
  </ul>
</div>
<div id="body">
  <div class="about">
    <h1>about</h1>
    <div>
      <h2>we have free templates for everyone</h2>
      <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
    </div>
    <div>
      <h2>We Have More Templates for You</h2>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
    <div>
      <h2>Be Part of Our Community</h2>
      <p>If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
      <p>Template details</p>
      <p>Version 3</p>
      <p>Website Template details, discussion and updates for this Business Solutions template. Website Template design by Free Website Templates.</p>
      <p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div>
      <h3>america</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>europe</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>canada</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>middle east</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>follow us:</h3>
      <a class="facebook" href="#">facebook</a> <a class="twitter" href="#">twitter</a> </div>
  </div>
  <div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>