<!DOCTYPE html>
<html>
<head>
<title>Business Worldwide Solutions | Products</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div id="header">
  <div id="logo"><a href="index.html"><img src="images/logo.jpg" alt="" /></a></div>
  <ul>
    <li><a href="index.html"><span>home</span></a></li>
    <li><a href="about.html"><span>about us</span></a></li>
    <li><a href="services.html"><span>services</span></a></li>
    <li class="selected"><a href="products.html"><span>products</span></a></li>
    <li><a href="contact.html"><span>contact us</span></a></li>
  </ul>
</div>
<div id="body">
  <div class="products">
    <h1>product</h1>
    <div>
      <h2>we have free templates for everyone</h2>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    </div>
    <div>
      <div>
        <h3>Proin molestienipurus vulpu tate suscipitS uspend</h3>
        <img src="images/discuss2.jpg" alt="" />
        <p>Morbi laoreet, tellus non tristique vulputate, dolor quam scelerisque nulla, id facilisis velit ante sit amet lorem. Nullam vulputate lorem id massa pharetra eu posuere</p>
      </div>
      <div>
        <h3>Suspendisse euisMaurimod au gue penatibus </h3>
        <img src="images/flags2.jpg" alt="" />
        <p>Velit ante sit amet lorem. Nullam vulputate lorem id massa pharetra eu posuere lorem egestas. Nulla inpurus quisquam fermentum imperdiet</p>
      </div>
      <div>
        <h3>fringilla congue elitel plac erat mau riscommodoCu</h3>
        <img src="images/graph3.jpg" alt="" />
        <p>Nullam vulputate lorem id massa pharetra eu posuere lorem egestas. Nulla in purus quis quam fermentum imperdiet arcu Sed ipsum velit, tristique vel sollicitudin </p>
      </div>
    </div>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
  </div>
</div>
<div id="footer">
  <div>
    <div>
      <h3>america</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>europe</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>canada</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>middle east</h3>
      <ul>
        <li>457-380-1654 main</li>
        <li>257-301-9417 toll free</li>
      </ul>
    </div>
    <div>
      <h3>follow us:</h3>
      <a class="facebook" href="#">facebook</a> <a class="twitter" href="#">twitter</a> </div>
  </div>
  <div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>