<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>6Wonders AIO</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css" media="all">
<script src="js/jquery-1.6.4.min.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/IE9.js"></script>
<![endif]-->
</head>
<body>
<header>
  <div class="wrap"> <a id="logo" href="#"><span>6</span>Wonders AIO</a>
    <hr>
    <nav>
      <ul>
        <li class="active"> <a href="#">Home</a> </li>
        <li> <a href="#">Work</a> </li>
        <li> <a href="#">About us</a> </li>
        <li> <a href="#">Blog</a> </li>
        <li> <a href="#">Contacts</a> </li>
      </ul>
    </nav>
  </div>
</header>
<hr>
<div id="intro">
  <div class="wrap clearFix">
    <h1>Brand new free premium <br>
      website template</h1>
    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    <a href="#" class="button icon download"><i class="download"></i> Read More Here &raquo; <span>(487)</span></a> </div>
</div>
<!-- / #intro -->
<hr>
<div id="subIntro">
  <div class="wrap cols clearFix">
    <div class="col1-3">
      <h2 class="withIcon icon1">Six Colours</h2>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
    </div>
    <div class="col1-3">
      <h2 class="withIcon icon2">Customizable</h2>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
    </div>
    <div class="col1-3">
      <h2 class="withIcon icon3">Google web fonts</h2>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
    </div>
  </div>
</div>
<hr>
<div id="content" class="wrap">
  <div class="box clearFix">
    <div class="col1-4">
      <h2>Recent blog posts</h2>
      <p>Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p><a href="#" class="more">Visit the full blog</a></p>
    </div>
    <div class="col1-4">
      <div class="inner5">
        <h3>Your blog post headline</h3>
        <p class="date">6/26/2012</p>
      </div>
      <a href="#" class="thumb"><img src="images/220x130.gif" alt=""></a>
      <div class="inner5">
        <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
    <div class="col1-4">
      <div class="inner5">
        <h3>Your blog post headline</h3>
        <p class="date">6/26/2012</p>
      </div>
      <a href="#" class="thumb"><img src="images/220x130.gif" alt=""></a>
      <div class="inner5">
        <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
    <div class="col1-4">
      <div class="inner5">
        <h3>Your blog post headline</h3>
        <p class="date">6/26/2012</p>
      </div>
      <a href="#" class="thumb"><img src="images/220x130.gif" alt=""></a>
      <div class="inner5">
        <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p><a href="#" class="more">Read more</a></p>
      </div>
    </div>
  </div>
  <hr>
  <div class="clearFix">
    <div class="col2-4">
      <h2>About us</h2>
      <p class="bold">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      <a href="#" class="button">MORE ABOUT US</a> </div>
    <div class="col2-4">
      <h2>Testimonials</h2>
      <p class="cite"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.<br>
        <strong>&ndash; John Doe</strong> </p>
      <p class="cite"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.<br>
        <strong>&ndash; John Doe</strong> </p>
    </div>
  </div>
</div>
<!-- / #content -->
<hr>
<footer>
  <div class="wrap clearFix">
    <div class="col1-3">
      <h4>Some random text</h4>
      <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.</p>
      <p> Copyright &copy; 2012 <a href="#">Your Name</a><br>
        Template by <a target="_blank" href="http://www.templatestar.net">Templatestar</a> &amp; <a target="_blank" href="http://www.os-templates.com/">OS Templates</a></p>
    </div>
    <div class="col1-3">
      <h4>Recent Tweets</h4>
      <p class="tweet">Maecenas sed diam eget risus varius blandit sit amet non magna. <small><a href="#">about 3 hours ago</a></small></p>
      <p class="tweet">Maecenas sed diam eget risus varius blandit sit amet non magna. <small><a href="#">about 3 hours ago</a></small></p>
      <p class="tweet">Maecenas sed diam eget risus varius blandit sit amet non magna. <small><a href="#">about 3 hours ago</a></small></p>
    </div>
    <div class="col1-3">
      <h4>Share, share, share</h4>
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style "> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a>
        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-size="medium"></div>
        <!-- Place this tag after the last +1 button tag. -->
        <script>
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
        </script>
      </div>
      <script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-500fe65e25920de8"></script>
      <!-- AddThis Button END -->
    </div>
  </div>
</footer>
</body>
</html>
