<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueThickLine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">BlueThickLine<br />
          <small>Enabling the Information Age. Have fun with</small></a></h1>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <img src="images/header_img.jpg" alt="" width="490" height="250" />
      <div class="headert_text">
        <h2>Template License</h2>
        <p>This is a free CSS website template by HotWebsiteTemplates.net. This work is distributed under the Creative Commons Attribution 3.0 License, which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to HotWebsiteTemplates.net. </p>
        <a href="#"><img src="images/read_more.gif" alt="" width="142" height="30" border="0" /></a></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="bg"></div>
      <div class="left">
        <h2 style="color:#000000;">Welcome </h2>
        <p><span  style="color:#000000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </span></p>
        <img src="images/img_1.gif" alt="" width="98" height="98" class="floated" />
        <p style="color:#000000;">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc <br />
          justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum <br />
          odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a phare<br />
          tra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. <br />
          Curabitur vel urna. In tristique orci porttitor ipsum. </p>
        <p style="color:#000000;"><a href="#">Continue reading</a></p>
        <p style="color:#000000;">&nbsp;</p>
        <h2> Lorem Ipsum Dolor Sit Amet</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.</span><br />
          <br />
          Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem.</p>
        <p><a href="#">Continue reading</a></p>
        <p>&nbsp;</p>
        <h2> Contrary to popular belief</h2>
        <p><span>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span></p>
        <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
        <p><a href="#">Continue reading</a></p>
        <p style="color:#000000;">&nbsp;</p>
      </div>
      <div class="right">
        <h2>Sidebar Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
        <p>&nbsp;</p>
        <h2>Sponsors</h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li class="sponsors"><a href="#">Donec mattis</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
            Tellus eleifend magna eget</li>
          <li class="sponsors"><a href="#">Condimentum lorem</a><br />
            Curabitur vel urna in tristique</li>
          <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
            Cras id urna orbi tincidunt orci ac</li>
          <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
            purus nec placerat bibendum</li>
        </ul>
        <p>&nbsp;</p>
        <h3>Search</h3>
        <div class="search">
          <form id="form1" name="form1" method="post" action="#">
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </form>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2> About</h2>
        <img src="images/fbg_1.jpg" alt="" width="81" height="78" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing urna.</p>
        <p><a href="#">Learn more...</a><br />
        </p>
      </div>
      <div class="blok">
        <h2>Lorem Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2>Image Gallery</h2>
        <img src="images/banner.gif" alt="" width="68" height="68" /><img src="images/banner.gif" alt="" width="68" height="68" /><img src="images/banner.gif" alt="" width="68" height="68" /><img src="images/banner.gif" alt="" width="68" height="68" /><img src="images/banner.gif" alt="" width="68" height="68" /><img src="images/banner.gif" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.hotwebsitetemplates.net/">HotWebsiteTemplates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>