@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:#ffffff;
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	padding:0;
	margin:10px 0;
	height:5px;
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:968px;
}
.header {
	background:url(images/header_bg.gif) top repeat-x;
	margin:0;
	padding:0;
}
.logo {
	margin:0 auto;
	padding:0;
	float:left;
	background:url(images/logo.gif) no-repeat left 28px;
}
h1 {
	margin:0;
	padding:12px 0 12px 80px;
	color:#fff;
	font:normal 60px Arial, Helvetica, sans-serif;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 small {
	padding:160px 0;
	font:normal 14px/2em Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.search {
	padding:20px 20px 0 0;
	margin:0;
	width:260px;
	float:right;
}
.search form {
	float:right;
	padding:0;
	margin:0;
}
.search span {
	display:block;
	float:left;
	background:#fff;
	width:180px;
	padding:3px 5px;
	border:1px solid #d1d2d1;
}
.search form .keywords {
	width:170px;
	line-height:14px;
	height:14px;
	float:left;
	background:none;
	border:0;
	padding:6px 2px;
	margin:0;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#acacac;
}
.search form .button {
	float:left;
	margin:0 0 0 10px;
	padding:0;
}
.menu {
	padding:15px 0 0 0;
	margin:0;
	width:460px;
	float:right;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:left;
}
.menu ul li {
	float:left;
	margin:0;
	padding:0 5px;
	border:0;
}
.menu ul li a {
	float:left;
	margin:0;
	padding:7px 0;
	color:#5f5f5f;
	font:bold 13px Tahoma, Geneva, sans-serif;
	text-decoration:none;
}
.menu ul li a span {
	padding:7px 10px;
	background:none;
}
.menu ul li a:hover {
	color:#fff;
	background:url(images/r_menu.gif) no-repeat right;
}
.menu ul li a:hover span {
	color:#fff;
	background:url(images/l_menu.gif) no-repeat left;
}
.menu ul li a.active {
	color:#fff;
	background:url(images/r_menu.gif) no-repeat right;
}
.menu ul li a.active span {
	color:#fff;
	background:url(images/l_menu.gif) no-repeat left;
}
.headert_text_resize {
	width:968px;
	height:320px;
	padding:0;
	margin:0 auto;
}
.headert_text_resize img {
	float:right;
	margin:0;
	padding:0;
}
.headert_text {
	width:400px;
	float:left;
	margin:0;
	padding:0;
	font-weight:normal;
}
.headert_text h2 {
	font:normal 50px Arial, Helvetica, sans-serif;
	color:#6dbcff;
	padding:0 0 5px;
	margin:0;
}
.headert_text p, .headert_text a {
	font:normal 16px Arial, Helvetica, sans-serif;
	color:#7b7b7b;
	padding:5px 0;
	margin:0;
}
.headert_text img {
	float:left;
	margin:10px 0 0 0;
	padding:0;
}
.body_resize {
	margin:0 auto;
	padding:5px 0 0 0;
	width:955px;
}
.body {
	margin:0;
	padding:5px 25px 40px 25px;
	background:#fff top repeat-x;
	border-top:2px solid #fff;
}
.body h2 {
	font:normal 26px Arial, Helvetica, sans-serif;
	color:#777;
	padding:3px 0 3px 25px;
	margin:5px 0 10px 10px;
	background:url(images/h2_bg_body.gif) left no-repeat;
}
.body h3 {
	font:normal 26px Arial, Helvetica, sans-serif;
	color:#777;
	padding:3px 0 3px 5px;
	margin:5px 0 10px 10px;
}
.body p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#777;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.body p span {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#777;
}
.body img {
	float:left;
	margin:5px;
	padding:0;
}
.body img.floated {
	float:right;
	margin:10px;
	padding:0;
}
.body a {
	color:#69bacb;
	text-decoration:none;
}
.left {
	float:left;
	width:655px;
	margin:0;
	padding:0;
}
.right {
	float:right;
	width:255px;
	margin:0;
	padding:0;
}
.right .blog {
	border:1px solid #dedede;
	margin:10px 0;
	padding:10px;
	background:#fff;
}
.right ul {
	list-style:none;
	margin:5px 15px;
	padding:0;
}
.right li {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
	margin:3px 0;
}
.right li a {
	background:url(images/fbg_ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	margin:0;
	font:italic 14px Arial, Helvetica, sans-serif;
	color:#777;
	text-decoration:none;
}
.right li a:hover {
	color:#69bacb;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#585858;
	padding:5px 10px;
}
.right li.sponsors a {
	padding:0 0 0 15px;
	margin:0;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#777;
	text-decoration:none;
}
.right li.sponsors span {
	color:#69bacb;
	font:bold 14px Arial, Helvetica, sans-serif;
}
.FBG_resize {
	margin:0 auto;
	padding:0;
	width:970px;
	border-bottom:1px solid #999;
	border-top:1px solid #999;
}
.FBG {
	margin:0;
	padding:0;
}
.FBG img {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.FBG h2 {
	color:#585858;
	font:normal 24px Arial, Helvetica, sans-serif;
	padding:3px 0 3px 25px;
	margin:5px 0 15px 0;
	text-transform:uppercase;
	background:url(images/h2_bg_fbg.gif) left no-repeat;
}
.FBG p {
	color:#585858;
	font:normal 12px Arial, Helvetica, sans-serif;
	padding:5px 0;
	margin:0;
	line-height:1.8em;
}
.FBG a {
	color:#69bacb;
	text-decoration:none;
}
.FBG ul {
	width:260px;
	list-style:none;
	float:left;
	padding:0;
	margin:10px 0;
}
.FBG li {
	padding:2px 1px 2px 10px;
	margin:3px 0;
}
.FBG li a {
	background:url(images/fbg_ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	color:#69bacb;
	font:italic 14px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.FBG li a:hover {
	color:#585858;
	text-decoration:none;
}
.FBG .blok {
	width:270px;
	float:left;
	padding:10px 30px 10px 20px;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:0;
	width:930px;
}
.footer {
	padding:0;
	margin:0 auto;
	background:top repeat-x;
	color:#585858;
	font:normal 12px Arial, Helvetica, sans-serif;
}
.footer p {
	margin:0;
	padding:15px 0;
	line-height:normal;
	color:#585858;
}
.footer a {
	color:#585858;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px 10px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
