@charset "utf-8";
/*
Template Name: AquaBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("navi.css");
@import url("forms.css");
@import url("tables.css");

html{overflow-y:scroll;}
body{margin:0; padding:0; font-size:12px; font-family:verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; background-color:#1A3151;}

.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{margin:0; padding:0; list-style-type:none;}

.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{outline:none; text-decoration:none;}

.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

img{margin:0; padding:0; border:none;}
.imgl, .imgr{border:1px solid #DFDFDF; padding:5px; color:#666666; background-color:#FFFFFF;}
.imgl{margin:0 8px 8px 0; clear:left;}
.imgr{margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper------------------------------------- */

div.wrapper{display:block; width:100%; margin:0; text-align:left;}
div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:0 0 20px 0; padding:0 0 8px 0; font-size:22px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; border-bottom:1px dashed #DDDDDD;}
.col1{color:#FFFFFF; background-color:#003E61;}
.col2{color:#FFFFFF; background-color:#1F7EB6;}
.col3{color:#666666; background-color:#89C7EB; border-bottom:10px solid #333333;}
.col3 a{color:#1C282F; background-color:#89C7EB;}
.col4{color:#333333; background-color:#FFFFFF;}
.col4 a{color:#FF9900; background-color:#FFFFFF;}
.col5{color:#CCCCCC; background-color:#37639A;}
.col5 a{color:#FFFFFF; background-color:#37639A;}
.col6{color:#CCCCCC; background-color:#1A3151;}
.col6 a{color:#FFFFFF; background-color:#1A3151;}

/* ----------------------------------------------Generalise------------------------------------- */

#topbar, #header, #intro, #breadcrumb, #container, #footer, #copyright{display:block; position:relative; width:960px; margin:0 auto;}

/* ----------------------------------------------TopBar------------------------------------- */

#topbar{height:25px; padding:10px 0;}
#topbar ul{margin:0; padding:0; list-style:none;}
#topbar #social{display:block; float:left;}
#topbar #social li{display:inline; margin-right:20px; cursor:pointer;}

/* ----------------------------------------------Header------------------------------------- */

#header{padding:20px 0; z-index:1000; font-family:Georgia, "Times New Roman", Times, serif;}
#header .fl_left{display:block; float:left; width:260px;}
#header h1, #header p{margin:0; padding:0;}
#header h1{margin:0 0 10px 0; font-size:36px; border:none;}
#header h1 a{color:#FFFFFF; background-color:#1F7EB6;}

/* ----------------------------------------------Homepage Intro------------------------------------- */

#intro{padding:30px 0;}
#intro h2{margin:0 0 10px 0; padding:0 0 8px 0; color:#333333; background-color:#89C7EB; border-bottom:1px dotted #333333; text-transform:uppercase;}
#intro ul{margin:0; padding:0; list-style:none;}
#intro li{display:block; float:left; width:225px; margin:0 20px 0 0; padding:0;}
#intro li.last{margin-right:0;}
#intro li p.imgholder{display:block; width:215px; height:125px; margin:0 0 15px 0; padding:4px; color:#000000; background-color:#FFFFFF; border:1px solid #000000;}
#intro p.readmore{display:block; width:100%; margin:0; padding:0; text-align:right;}
#intro p.readmore a{font-weight:bold;}

/* ----------------------------------------------BreadCrumb------------------------------------- */

#breadcrumb{padding:15px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Container------------------------------------- */

#container{padding:30px 0;}
#container h2{padding-bottom:8px; border-bottom:1px dotted #666666;}

/* Homepage Services */

#container #services{display:block; width:100%; margin:0 0 25px 0; padding:0 0 30px 0; border-bottom:1px dashed #333333;}

/* Homepage Block */

#services a{color:#003377; background-color:#F6F6F6; border:none;}
#services ul, #services h2, #services p{margin:0; padding:0; list-style:none;}
#services li{display:block; float:left; width:250px; margin:0 30px 0 0; padding:20px 25px; color:#000000; background-color:#F6F6F6;}
#services li.last{margin-right:0;}
#services li p{line-height:1.6em;}
#services li div.imgholder{display:block; width:240px; margin:15px 0; padding:4px; color:#315A8A; background-color:#FFFFFF; border:1px solid #315A8A;}
#services li div.imgholder img{width:240px; border:none; margin:0; padding:0;}
#services li h2{padding-bottom:8px; border-bottom:1px dotted #6BA3A3; color:#000000; background-color:#F6F6F6;}
#services p.more{display:block; width:100%; margin-top:15px; font-weight:bold; text-align:right; line-height:normal;}

/* Content */

#content{display:block; float:left; width:600px;}

/* Comments */

#comments{margin-bottom:40px;}
#comments .commentlist{margin:0; padding:0;}
#comments .commentlist ul{margin:0; padding:0; list-style:none;}
#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}
#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#3E7060; background-color:#F7F7F7;}
#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#3E7060; background-color:#E8E8E8;}
#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}
#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight:normal; text-transform:none;}
#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Column------------------------------------- */

#column{display:block; float:right; width:300px;}
#column .flickrbox, #column .holder{display:block; width:300px; margin-bottom:20px;}
.flickrbox ul{margin:0; padding:0; list-style:none;}
.flickrbox li{display:block; float:left; width:80px; height:80px; margin:0 15px 15px 0; padding:4px; color:#402720; background-color:#FFFFFF; border:1px solid #402720;}
.flickrbox li.last{margin-right:0;}
#column .holder p{line-height:1.6em;}
#column h2{font-size:20px;}
#column .holder h2.title{display:block; width:100%; height:65px; margin:0; padding:15px 0 0 0; font-size:20px; line-height:normal; border-bottom:1px dashed #666666;}
#column .holder h2.title img{float:left; margin:-15px 8px 0 0; padding:5px; color:#402720; background-color:#FFFFFF; border:1px solid #402720;}
#column .holder p.readmore{display:block; width:100%; font-weight:bold; text-align:right; line-height:normal;}
#column div.imgholder{display:block; width:290px; margin:0 0 10px 0; padding:4px; color:#402720; background-color:#FFFFFF; border:1px solid #402720;}

/* ----------------------------------------------Footer------------------------------------- */

#footer{padding:20px 0;}
#footer h2{font-size:18px; font-weight:normal; padding-bottom:8px; border-bottom:1px dotted #CCCCCC;}
#footer p, #footer ul, #footer a{margin:0; padding:0; font-weight:normal; list-style:none; line-height:normal;}
#footer li{margin-bottom:10px;}
#footer li.last{margin:0;}
#footer address{font-style:normal; line-height:1.5em; margin-bottom:3px;}
#footer .footbox{display:block; float:left; width:300px; margin:0 30px 0 0; padding:0;}
#footer .last{margin-right:0;}

/* ----------------------------------------------Copyright------------------------------------- */

#copyright{padding:15px 0;}
#copyright p{margin:0; padding:0;}