<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>350Media</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="js/slider/flexslider.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
</head>
<body>
<div class="page-content">
  <div class="row outterWrapper">
    <div class="columns twelve large-12">
      <div class="row header">
        <div class="columns twelve large-12"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
      </div>
      <div class="row top-menu">
        <div class="columns twelve large-12 plr0 top-nav">
          <nav>
            <section>
              <ul class="sf-menu twelve large-12">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                      <ul class="dropdown">
                        <li><a href="#">Dropdown Level 2a</a></li>
                        <li><a href="#">Dropdown Level 2b</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropdown Level 1b</a></li>
                    <li><a href="#">Dropdown Level 1c</a></li>
                    <li><a href="#">Dropdown Level 1d</a></li>
                    <li><a href="#">See all &rarr;</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row small-top-menu">
        <div class="columns twelve large-12 plr0 top-nav">
          <form name="dropdown" action="#">
            <nav>
              <section>
                <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                  <option value="index.html">home</option>
                  <option value="about.html">about us</option>
                  <option value="blog.html">blog</option>
                  <option value="gallery.html">gallery</option>
                  <option value="services.html">services</option>
                  <option value="contact.html">contact us</option>
                </select>
              </section>
            </nav>
          </form>
        </div>
      </div>
    </div>
    <div class="columns twelve large-12">
      <div class="row flexslider-row">
        <div class="columns twelve large-12 plr0">
          <div class="flexslider">
            <ul class="slides">
              <li><img src="images/slider1.jpg" alt=""></li>
              <li><img src="images/slider1.jpg" alt=""></li>
              <li><img src="images/slider1.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row tagline-row">
        <div class="columns twelve large-12 tagline"> Tortor risus purus dis a, natoque porta, penatibus porttitor. Auctor, magnis mus nunc egestas porttitor integer pellentesque sagittis lundium dictumst learn more </div>
      </div>
      <div class="row">
        <div class="columns twelve small-12 wrapper service-welcome-box content">
          <div class="row">
            <div class="columns four large-4">
              <h1 class="title">Our Services</h1>
              <ul class="disc">
                <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
                <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
                <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
                <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
                <li class="bullet"><a href="#">Purus magnis augue adipiscing mid magna</a></li>
                <li class="bullet"><a href="#">Amet dignissim natoque, dignissim lacus</a></li>
              </ul>
              <a href="#" class="button read-more">read more</a> </div>
            <div class="columns seven large-7 large-offset-1">
              <h1 class="title">Welcome To our website</h1>
              <p class="highlight"> Nec, porta aliquet vut magna. Platea augue? Pulvinar turpis magnis integer. Vut ultricies dignissim et aliquam in. Et pellentesque et? Proin ac ac integer! Turpis pulvinar </p>
              <div> <img src="images/welcome.jpg" alt="" class="welcome"> </div>
              <p> Nec, porta aliquet vut magna. Platea augue? Pulvinar turpis magnis integer. Vut ultricies dignissim et aliquam in. Et pellentesque et? Proin ac ac integer! Turpis pulvinar </p>
              <a href="#" class="button read-more">read more</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="row footer">
    <div class="columns large-12">
      <div class="row">
        <div class="columns large-5 small-12">
          <nav class="footer-bar">
            <section class="footer-bar-section">
              <ul class="inline-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </section>
          </nav>
        </div>
        <div class="columns large-4 small-12">
          <h4 class="footer-call">call (122)23456687</h4>
        </div>
        <div class="columns footer-social large-3 small-12 pr0">
          <ul class="facebook">
            <li><a href="#">t</a></li>
            <li><a href="#">f</a></li>
            <li><a href="#">y</a></li>
            <li><a href="#">p</a></li>
            <li class="last-child"><a href="#">d</a></li>
          </ul>
        </div>
      </div>
      <div class="row footer-meta">
        <div class="columns one large-1 right pr0"> <a href="#" class="right"><img src="images/scrolltop.png" alt="" class="scrolltop"></a> </div>
      </div>
    </div>
  </footer>
  <div class="row footer-theme-credits">
    <p>Design by: <a href="http://topwebsitetemplates.org">topwebsitetemplates.org</a></p>
  </div>
  <p><a class="loader" href="#inline_content"></a></p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/slider/jquery.flexslider.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $("img.scrolltop").click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, "slow");
    });
    $('.flexslider').flexslider();
});
</script>
</body>
</html>