<!DOCTYPE html>
<html lang="en">
<head>
<title>BizSolutions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1" onLoad="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div class="tail-bottom">
  <div id="main">
    <header>
      <div class="nav-box">
        <nav>
          <ul class="fright">
            <li><a href="#"><img src="images/pic-home-act.gif"></a></li>
            <li><a href="#"><img src="images/pic-mail.gif"></a></li>
            <li><a href="#"><img src="images/pic-sitemap.gif"></a></li>
          </ul>
          <ul>
            <li class="current"><a href="index.html">home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
            <li><a href="sitemap.html">SiteMap</a></li>
          </ul>
        </nav>
      </div>
      <h1><a href="#">BizSolutions</a></h1>
      <form action="#" id="search-form">
        <fieldset>
          <input type="text">
          <a href="#"><img src="images/button-search.gif"></a>
        </fieldset>
      </form>
    </header>
    <div class="wrapper indent">
      <section id="content">
        <div id="slogan"><img src="images/slogan.gif"></div>
        <div class="inside">
          <h2><span>Welcome</span> to BizSolutions!</h2>
          <p>Quisintesque pede odio vestibus pellent aenean id justo vitae id justo. Massamaecenatis ames quis nulla sus ac id magnisse vestibulum vestibulum natibulum. Aeneansemportor maurien intesque tincidunt eu at magna elit cursus aliquet eger. Porcondisse nulla et eget curabitur vivamus enim feugiat dui cursuspendimentum malesuada. Etcondimentum enim leo quis dis et arcu a pellent fametuer enim.<a href="#"></a></p>
        </div>
        <div class="wrapper">
          <article class="col-1 maxheight">
            <div class="box maxheight">
              <div class="border-right maxheight">
                <div class="border-bot maxheight">
                  <div class="border-left maxheight">
                    <div class="left-top-corner maxheight">
                      <div class="right-top-corner maxheight">
                        <div class="inner">
                          <h2><span>LAtest</span> News</h2>
                          <ul class="news">
                            <li><strong>24.08.2010</strong><a href="#">Sed ut perspiciatis unomnis</a> iste natus eirsot volup tatem accusantiuveniam, quis nostrud exercitation ullamco laboris .</li>
                            <li><strong>19.08.2010</strong><a href="#">Loremque laudantium,</a> totam aperiam eaque ipsa quae veniam, quis nostrud exercitation ullamco laboris ab illo inventore. </li>
                            <li><strong>24.08.2010</strong><a href="#">Sed ut perspiciatis unomnis</a> iste natus eirsot volup tatem veniam, quis nostrud exercitation ullamco laboris accusantiu.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="col-2 maxheight">
            <div class="box maxheight">
              <div class="border-right maxheight">
                <div class="border-bot maxheight">
                  <div class="border-left maxheight">
                    <div class="left-top-corner maxheight">
                      <div class="right-top-corner maxheight">
                        <div class="inner">
                          <h2><span>Recent</span> Articles</h2>
                          <ul class="recent">
                            <li><img src="images/icon1.gif"><strong>About Template</strong>Nibhnec ametus elit eu at mauris leo cumst nam dictum convallis.</li>
                            <li class="alt"><img src="images/icon2.png" class="png"><strong>Services for You</strong>Sed ut perspiciatis unomnis iste natus error sit volup tatem accusantiu.</li>
                            <li><img src="images/icon3.gif"><strong>Health Insurance</strong>Loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <aside>
        <div class="inside">
          <ul class="insurance">
            <li><strong>Health Insurance</strong>Sed ut perspiciatis undomnis iste natus error</li>
            <li><strong>Auto Insurance</strong>Nequeporo quisquam estqui dolorem ipsuquia dolor</li>
            <li><strong>Home Insurance</strong>Temporibus autem qubusdam et aut officiis</li>
          </ul>
          <h2><span>Our</span> services</h2>
          <ul class="services">
            <li><a href="#">Sedut perspiciatis</a></li>
            <li><a href="#">Unde omnisiste</a></li>
            <li><a href="#">Natus errorsit voluptatem</a></li>
            <li><a href="#">Accusantium</a></li>
            <li><a href="#">Doloremque laudtium</a></li>
            <li><a href="#">Totamrem aperiam</a></li>
            <li><a href="#">Eaque ipsaquae</a></li>
            <li><a href="#">Lnventore veritatis</a></li>
            <li><a href="#">Quasi architecto betae</a></li>
            <li><a href="#">Vitaedicta sunt</a></li>
            <li><a href="#">Nemoenim ipsam</a></li>
            <li><a href="#">Voluptatem quia</a></li>
            <li><a href="#">Dluptas sit aspernatur</a></li>
            <li><a href="#">Sedut perspiciatis</a></li>
            <li><a href="#">Unde omnisiste</a></li>
            <li><a href="#">Natus errorsit voluptatem</a></li>
            <li><a href="#">Accusantium</a></li>
            <li><a href="#">Doloremque laudtium</a></li>
            <li><a href="#">Totamrem aperiam</a></li>
            <li><a href="#">Eaque ipsaquae</a></li>
            <li><a href="#">Lnventore veritatis</a></li>
          </ul>
          <div class="wrapper"><a href="#" class="link1"><span><span>More Services</span></span></a></div>
        </div>
      </aside>
    </div>
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>