<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hotel and Travel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="website_title">
      <div id="title"> Hotel &amp; Travel </div>
      <div id="salgon"> The best service at the lowest price</div>
    </div>
  </div>
  <!-- end of header -->
  <div id="banner">
    <div id="menu">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#" class="last">Contact</a></li>
      </ul>
    </div>
  </div>
  <!-- end of banner -->
  <div id="content">
    <div id="content_left">
      <div class="content_left_section">
        <div class="content_title_01">Booking</div>
        <form method="get" action="#">
          <div class="form_row">
            <label>Arrival</label>
            <select name="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="month">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <select name="year">
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2013</option>
              <option>2024</option>
            </select>
          </div>
          <div class="form_row">
            <label>Departure</label>
            <select name="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="month">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <select name="year">
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2013</option>
              <option>2024</option>
            </select>
          </div>
          <div class="form_row">
            <label>Persons:</label>
            <input class="inputfield" name="person" type="text" style="width: 30px; margin-right: 20px;" />
            <label>Rooms:</label>
            <input class="inputfield" name="person" type="text" style="width: 30px;" />
          </div>
          <div class="cleaner_h20">&nbsp;</div>
          <div class="rc_btn_01"><a href="#">Check Availability</a></div>
        </form>
        <div class="cleaner">&nbsp;</div>
      </div>
      <!-- end of booking -->
      <div class="cleaner_h30">&nbsp;</div>
      <div class="cleaner_horizontal_divider_01">&nbsp;</div>
      <div class="cleaner_h30">&nbsp;</div>
      <div class="content_left_section">
        <div class="content_title_01">Latest News</div>
        <div class="news_title">Nam auctor aliquam leo</div>
        <p>Pellentesque est elit, sagittis sit amet porttitor ut, ornare vel turpis. Vivamus eu enimvitae neque its posuere rutrum. <a href="#">read more</a></p>
        <div class="cleaner_h30">&nbsp;</div>
        <div class="news_title">Suspendisse pharetra eros molestie</div>
        <p>Vivamus eu enimvitae neque its posuere rutrum. Nam accumsan turpis at turpis molestie a convallis forte tor ornare. <a href="#">read more</a></p>
        <div class="cleaner_h20">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <!-- end of news section -->
      <div class="cleaner_h30">&nbsp;</div>
      <div class="cleaner_horizontal_divider_01">&nbsp;</div>
      <div class="cleaner_h30">&nbsp;</div>
      <a href="#"><img src="images/special_offer.jpg" alt="" /></a>
      <div class="cleaner_h30">&nbsp;</div>
    </div>
    <!-- end of content left -->
    <div id="content_right">
      <div class="content_right_section">
        <div class="content_title_01">Welcome to hotel &amp; travel</div>
        <img src="images/image_01.jpg" alt="" />
        <p>This is a free website template provided by TemplateMo. You may download, modify and apply this layout for your personal or business websites. Credit goes to photovaco.com for photos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum, urna eu feugiat ultricies, turpis leo tempor lacus, in vestibulum diam nisl sed lorem. </p>
        <p>Mauris at tortor non mauris rhoncu vesti bulum. Praesent purus nuncn com modo metus. Mae cen astin cidu tellus et risus com modo lobor tiSed alique.</p>
      </div>
      <div class="cleaner_h40">&nbsp;</div>
      <div class="content_right_2column_box">
        <div class="content_title_01">Tour Guides</div>
        <p>Curabitur tempor mattis placerat. Duis malesuada posuere magna at fermentum.</p>
        <ul>
          <li>Quisque facilisis suscipit elit</li>
          <li>Lacus et dictum tristique</li>
          <li>Eeros ac tincidunt aliquam</li>
          <li>Nullam commodo arcu non facilisis</li>
          <li>Duis commodo erat</li>
        </ul>
        <div class="cleaner_h10">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <div class="content_right_2column_box">
        <div class="content_title_01">Services</div>
        <p>Donec eget ligula metus. In sapien nibh, tincidunt non ultricies vel, molestie quis massa. </p>
        <ul>
          <li>Cras metus lectus</li>
          <li>Mauris vitae lacinia tortor</li>
          <li>Suspendisse potenti</li>
          <li>Pellentesque tincidunt magna</li>
        </ul>
        <div class="cleaner_h10">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
      </div>
      <div class="cleaner_h40">&nbsp;</div>
      <div class="content_right_section">
        <div class="content_title_01">Gallery</div>
        <div class="gallery_box"> <img src="images/image_02.jpg" alt="" /> <a href="#">one</a> </div>
        <div class="gallery_box"> <img src="images/image_03.jpg" alt="" /> <a href="#">two</a> </div>
        <div class="gallery_box"> <img src="images/image_04.jpg" alt="" /> <a href="#">three</a> </div>
        <div class="gallery_box"> <img src="images/image_05.jpg" alt="" /> <a href="#">four</a> </div>
        <div class="gallery_box"> <img src="images/image_06.jpg" alt="" /> <a href="#">five</a> </div>
        <div class="cleaner_h20">&nbsp;</div>
        <div class="rc_btn_02"><a href="#">View All</a></div>
        <div class="cleaner">&nbsp;</div>
      </div>
      <div class="cleaner_h20">&nbsp;</div>
    </div>
    <!-- end of content right -->
    <div class="cleaner">&nbsp;</div>
  </div>
  <div id="footer"> Copyright &copy; 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by TemplateMo
    <div style="clear: both; margin-top: 10px;"> <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a> </div>
  </div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
