<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Base 2013 | Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="ligature/ligature.css">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- ######################## Main Menu ######################## -->
<nav>
  <div class="twelve columns header_nav">
    <div class="row">
      <ul id="menu-header" class="nav-bar horizontal">
        <li><a href="index.html">Home</a></li>
        <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
          <ul class="flyout">
            <!-- Flyout Menu -->
            <li class="has-flyout"><a href="blog.html">Blog</a></li>
            <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
            <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
            <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
            <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
            <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
          </ul>
        </li>
        <!-- END Flyout Menu -->
        <li ><a href="galleries.html">Boxed Gallery</a></li>
        <li ><a href="portfolio.html">Portfolio Gallery</a></li>
        <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
        <li ><a href="tiles.html">Tiles</a></li>
      </ul>
      <script>$('ul#menu-header').nav-bar();</script>
    </div>
  </div>
</nav>
<!-- END main menu -->
<!-- ######################## Header (featured posts) ######################## -->
<header>
  <div class="row">
    <h1>Most Read The Last 24 hrs.</h1>
    <article class="four columns featured_post">
      <h3>Lorem Ipsum</h3>
      <img src="images/demo2_small.jpg" alt="" style="width:100%">
      <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
      <div class="post_meta"> <span class="lsf-icon" title="calender">20th oct 2012</span> <span class="lsf-icon" title="user" style="margin-left:15px"><a href="#">Admin</a></span> <span class="lsf-icon" title="comment" style="margin-left:15px"><a href="#">5</a></span> </div>
    </article>
    <article class="four columns featured_post">
      <h3>Mauris Phatera</h3>
      <img src="images/demo3_small.jpg" alt="" style="width:100%">
      <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
      <div class="post_meta"> <span class="lsf-icon" title="calender">20th oct 2012</span> <span class="lsf-icon" title="user" style="margin-left:15px"><a href="#">Admin</a></span> <span class="lsf-icon" title="comment" style="margin-left:15px"><a href="#">5</a></span> </div>
    </article>
    <article class="four columns featured_post">
      <h3>Dolores et Mollis</h3>
      <img src="images/demo1_small.jpg" alt="" style="width:100%">
      <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
      <div class="post_meta"> <span class="lsf-icon" title="calender">20th oct 2012</span> <span class="lsf-icon" title="user" style="margin-left:15px"><a href="#">Admin</a></span> <span class="lsf-icon" title="comment" style="margin-left:15px"><a href="#">5</a></span> </div>
    </article>
  </div>
</header>
<!-- ######################## Section ######################## -->
<section>
  <div class="section_main">
    <div class="row">
      <section class="eight columns">
        <h2>Latest</h2>
        <article class="blog_post">
          <div class="three columns"> <a href="#" class="th"><img src="images/thumb1.jpg" alt=""></a> </div>
          <div class="nine columns"> <a href="#">
            <h3>Lorem Ipsum</h3>
            </a>
            <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
          </div>
        </article>
        <article class="blog_post">
          <div class="three columns"> <a href="#" class="th"><img src="images/thumb2.jpg" alt=""></a> </div>
          <div class="nine columns"> <a href="#">
            <h3>Lorem Ipsum</h3>
            </a>
            <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
          </div>
        </article>
        <article class="blog_post">
          <div class="three columns"> <a href="#" class="th"><img src="images/pin2.jpg" alt=""></a> </div>
          <div class="nine columns"> <a href="#">
            <h3>Lorem Ipsum</h3>
            </a>
            <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus. Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus.</p>
          </div>
        </article>
      </section>
      <section class="four columns">
        <h2>Sidebar</h2>
        <div class="panel">
          <h3>heading</h3>
          <p> Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus. Vivamus tortor tellus, rutrum sit amet mollis vel.</p>
          <h3>Accordion Panel</h3>
          <ul class="accordion">
            <li class="active">
              <div class="title">
                <h5>Accordion Panel 1</h5>
              </div>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>
            <li>
              <div class="title">
                <h5>Accordion Panel 2</h5>
              </div>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            <li>
              <div class="title">
                <h5>Accordion Panel 3</h5>
              </div>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>
<!-- ######################## Section ######################## -->
<section>
  <div class="section_dark">
    <div class="row">
      <h2>Most viewd photos the last 24 hrs.</h2>
      <div class="two columns"> <img src="images/thumb1.jpg" alt=""> </div>
      <div class="two columns"> <img src="images/thumb2.jpg" alt=""> </div>
      <div class="two columns"> <img src="images/thumb3.jpg" alt=""> </div>
      <div class="two columns"> <img src="images/thumb4.jpg" alt=""> </div>
      <div class="two columns"> <img src="images/thumb5.jpg" alt=""> </div>
      <div class="two columns"> <img src="images/thumb6.jpg" alt=""> </div>
    </div>
  </div>
</section>
<!-- ######################## Footer ######################## -->
<footer>
  <div class="row">
    <div class="twelve columns footer"> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a> <a href="#" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a> </div>
  </div>
</footer>
<!-- ######################## Scripts ######################## -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>