<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Base 2013 | Blog Post</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="ligature/ligature.css">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- ######################## Main Menu ######################## -->
<nav>
  <div class="twelve columns header_nav">
    <div class="row">
      <ul id="menu-header" class="nav-bar horizontal">
        <li><a href="index.html">Home</a></li>
        <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
          <ul class="flyout">
            <!-- Flyout Menu -->
            <li class="has-flyout"><a href="blog.html">Blog</a></li>
            <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
            <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
            <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
            <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
            <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
          </ul>
        </li>
        <!-- END Flyout Menu -->
        <li ><a href="galleries.html">Boxed Gallery</a></li>
        <li ><a href="portfolio.html">Portfolio Gallery</a></li>
        <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
        <li ><a href="tiles.html">Tiles</a></li>
      </ul>
      <script>$('ul#menu-header').nav-bar();</script>
    </div>
  </div>
</nav>
<!-- END main menu -->
<!-- ######################## Header ######################## -->
<header>
  <div class="row">
    <article>
      <div class="twelve columns">
        <h1>Awsome Heading Goes Here</h1>
        <p class="excerpt">Vivamus tortor tellus, rutrum sit amet mollis vel, imperdiet consectetur orci. Mauris pharetra congue enim, et sagittis lectus congue ut. Cum sociis natoque penatibus...</p>
      </div>
    </article>
  </div>
</header>
<!-- ######################## Section ######################## -->
<section class="section_light">
  <div class="row">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus.</p>
  </div>
</section>
<!-- ######################## Footer ######################## -->
<footer>
  <div class="row">
    <div class="twelve columns footer"> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a> <a href="#" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a> </div>
  </div>
</footer>
<!-- ######################## Scripts ######################## -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>