<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Base 2013 | Pricing Tables</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="ligature/ligature.css">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- ######################## Main Menu ######################## -->
<nav>
  <div class="twelve columns header_nav">
    <div class="row">
      <ul id="menu-header" class="nav-bar horizontal">
        <li><a href="index.html">Home</a></li>
        <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
          <ul class="flyout">
            <!-- Flyout Menu -->
            <li class="has-flyout"><a href="blog.html">Blog</a></li>
            <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
            <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
            <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
            <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
            <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
          </ul>
        </li>
        <!-- END Flyout Menu -->
        <li ><a href="galleries.html">Boxed Gallery</a></li>
        <li ><a href="portfolio.html">Portfolio Gallery</a></li>
        <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
        <li ><a href="tiles.html">Tiles</a></li>
      </ul>
      <script>$('ul#menu-header').nav-bar();</script>
    </div>
  </div>
</nav>
<!-- ######################## Header ######################## -->
<header>
  <h1 class="welcome_text">Pricing Tables</h1>
</header>
<!-- ######################## Section ######################## -->
<section class="section_light">
  <div class="row" style="padding-top: 20px">
    <div class="four columns">
      <ul class="pricing-table">
        <li class="title">Basic</li>
        <li class="price">$49.99</li>
        <li class="description">Content...</li>
        <li class="bullet-item">1 Database</li>
        <li class="bullet-item">5GB Storage</li>
        <li class="bullet-item">20 Users</li>
        <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
      </ul>
    </div>
    <div class="four columns">
      <ul class="pricing-table">
        <li class="title">Standard</li>
        <li class="price">$199.99</li>
        <li class="description">Content...</li>
        <li class="bullet-item">3 Databases</li>
        <li class="bullet-item">10GB Storage</li>
        <li class="bullet-item">40 Users</li>
        <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
      </ul>
    </div>
    <div class="four columns">
      <ul class="pricing-table">
        <li class="title">Premium</li>
        <li class="price">$299.99</li>
        <li class="description">Content...</li>
        <li class="bullet-item">Unlimited Databases</li>
        <li class="bullet-item">50GB Storage</li>
        <li class="bullet-item">100 Users</li>
        <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
      </ul>
    </div>
  </div>
</section>
<!-- end section -->
<!-- ######################## Footer ######################## -->
<footer>
  <div class="row">
    <div class="twelve columns footer"> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a> <a href="#" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a> </div>
  </div>
</footer>
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>