<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Base 2013 | Products Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="ligature/ligature.css">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- ######################## Main Menu ######################## -->
<nav>
  <div class="twelve columns header_nav">
    <div class="row">
      <ul id="menu-header" class="nav-bar horizontal">
        <li><a href="index.html">Home</a></li>
        <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
          <ul class="flyout">
            <!-- Flyout Menu -->
            <li class="has-flyout"><a href="blog.html">Blog</a></li>
            <li class="has-flyout"><a href="blog-single.html">Blog Single Page</a></li>
            <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
            <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
            <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
            <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
          </ul>
        </li>
        <!-- END Flyout Menu -->
        <li ><a href="galleries.html">Boxed Gallery</a></li>
        <li ><a href="portfolio.html">Portfolio Gallery</a></li>
        <li ><a href="pinterest-style.html">Pinterest Gallery</a></li>
        <li ><a href="tiles.html">Tiles</a></li>
      </ul>
      <script>$('ul#menu-header').nav-bar();</script>
    </div>
  </div>
</nav>
<!-- ######################## Header ######################## -->
<header>
  <h1 class="welcome_text">Popular Products</h1>
</header>
<!-- ######################## Section ######################## -->
<section class="section_light">
  <div class="main">
    <div id="mi-slider" class="mi-slider">
      <ul>
        <li><a href="#"><img src="ItemSlider/images/1.jpg" alt="test">
          <h4>Boots</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/2.jpg" alt="">
          <h4>Oxfords</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/3.jpg" alt="">
          <h4>Loafers</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/4.jpg" alt="">
          <h4>Sneakers</h4>
          </a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="ItemSlider/images/5.jpg" alt="">
          <h4>Belts</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/6.jpg" alt="">
          <h4>Hats &amp; Caps</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/7.jpg" alt="">
          <h4>Sunglasses</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/8.jpg" alt="">
          <h4>Scarves</h4>
          </a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="ItemSlider/images/9.jpg" alt="">
          <h4>Casual</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/10.jpg" alt="">
          <h4>Luxury</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/11.jpg" alt="">
          <h4>Sport</h4>
          </a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="ItemSlider/images/12.jpg" alt="">
          <h4>Carry-Ons</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/13.jpg" alt="">
          <h4>Duffel Bags</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/14.jpg" alt="">
          <h4>Laptop Bags</h4>
          </a></li>
        <li><a href="#"><img src="ItemSlider/images/15.jpg" alt="">
          <h4>Briefcases</h4>
          </a></li>
      </ul>
      <nav> <a href="#">Shoes</a> <a href="#">Accessories</a> <a href="#">Watches</a> <a href="#">Bags</a> </nav>
    </div>
  </div>
</section>
<!-- ######################## Section ######################## -->
<section class="section_normal">
  <div class="row">
    <h2>Latest Products</h2>
    <div id="container">
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
      <!-- product box -->
      <div class='box photo col2'> <a href="product-single.html"><img src='images/prod_thumb.png' alt=""></a>
        <p> Product Name </p>
        <p style='text-align:center; margin-bottom:12px'> <a href='product-single.html' class='button small secondary round'>More Info &#187;</a> </p>
      </div>
    </div>
    <!-- end Masonry container -->
  </div>
</section>
<!-- ######################## Footer ######################## -->
<footer>
  <div class="row">
    <div class="twelve columns footer"> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a> <a href="#" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a> <a href="#" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a> </div>
  </div>
</footer>
<!-- ######################## Scripts ######################## -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="ItemSlider/js/modernizr.custom.63321.js"></script>
<script src="ItemSlider/js/jquery.catslider.js"></script>
<script>
jQuery.noConflict()(function ($) {
    $('#mi-slider').catslider();
});
</script>
<!-- Masonry for galleries -->
<script src="javascripts/masonry.js"></script>
<script>
jQuery.noConflict()(function ($) {
    var $container = $('#container');
    $container.imagesLoaded(function () {
        $container.masonry({
            itemSelector: '.box',
            isFitWidth: true,
            isAnimated: true
        });
    });
});
</script>
<!-- END Masonry -->
</body>
</html>