<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enlight</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div id="topmenu">
    <ul>
      <li><a href="#" id="topmenu1" accesskey="1">Home</a></li>
      <li><a href="#" id="topmenu2" accesskey="2">Contact</a></li>
      <li><a href="#" id="topmenu3" accesskey="3">Sitemap</a></li>
    </ul>
  </div>
  <div id="logo">
    <h1><a href="#">Enlight</a></h1>
    <h2><a href="#">Free CSS Templates</a></h2>
  </div>
</div>
<div id="menu">
  <ul>
    <li class="first"><a href="#">About Us</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Support</a></li>
  </ul>
</div>
<div id="content">
  <div id="main">
    <div id="welcome">
      <h2>Welcome to Enlight!</h2>
      <p><strong>Enlight</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photo is from PDPhoto.org. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em>Enjoy :)</em></p>
      <p>An unordered list example:</p>
      <ul>
        <li>List item number one</li>
        <li>List item number two</li>
        <li>List item number three</li>
      </ul>
    </div>
    <div id="example">
      <h2>A Few Examples of Common Tags</h2>
      <p>This is an example of a paragraph followed by a blockquote. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
      <blockquote>
        <p>Pellentesque tristique ante ut  risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum  id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec  placerat odio</p>
      </blockquote>
      <h3>Heading Level Three</h3>
      <p>This is another example of a paragraph followed by an unordered list. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
      <p>An ordered list example:</p>
      <ol>
        <li>List item number one</li>
        <li>List item number two</li>
        <li>List item number thre</li>
      </ol>
    </div>
  </div>
  <div id="sidebar">
    <div id="login" class="boxed">
      <h2 class="title">Client Account</h2>
      <div class="content">
        <form id="form1" method="post" action="#">
          <fieldset>
          <legend>Sign-In</legend>
          <label for="inputtext1">Client ID:</label>
          <input id="inputtext1" type="text" name="inputtext1" value="" />
          <label for="inputtext2">Password:</label>
          <input id="inputtext2" type="password" name="inputtext2" value="" />
          <input id="inputsubmit1" type="submit" name="inputsubmit1" value="Sign In" />
          <p><a href="#">Forgot your password?</a></p>
          </fieldset>
        </form>
      </div>
    </div>
    <div id="updates" class="boxed">
      <h2 class="title">Recent Updates</h2>
      <div class="content">
        <ul>
          <li>
            <h3>March 5, 2007</h3>
            <p><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas&#8230;</a></p>
          </li>
          <li>
            <h3>March 3, 2007</h3>
            <p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh&#8230;</a></p>
          </li>
          <li>
            <h3>February 28, 2007</h3>
            <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum&#8230;</a></p>
          </li>
          <li>
            <h3>February 25, 2007</h3>
            <p><a href="#">Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam nequea&#8230;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="partners" class="boxed">
      <h2 class="title">Partners</h2>
      <div class="content">
        <ul>
          <li><a href="#">Donec Dictum Metus</a></li>
          <li><a href="#">Etiam Rhoncus Volutpat</a></li>
          <li><a href="#">Integer Gravida Nibh</a></li>
          <li><a href="#">Maecenas Luctus Lectus</a></li>
          <li><a href="#">Mauris Vulputate Dolor</a></li>
          <li><a href="#">Nulla Luctus Eleifend</a></li>
          <li><a href="#">Posuere Augue Sit Nisl</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p id="legal">Copyright &copy; 2007 Enlight. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
  <p id="links"><a href="#">Home</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
