html { background-color: #4b566a; }

#header { height: 162px; }

#navigation ul { margin-left: 25px; }

#navigation a { border-bottom-width: 0; }

#navigation li#active a { color: #990000; border-bottom: 3px solid #990000; }

#navigation a:hover, #navigation a:active { border-bottom: 3px solid #000000; }

#wrapper ul 
{
	margin-top: 5px; 
	margin-bottom: 5px; 
	padding-top: 0;
	padding-bottom: 0; 
}

#wrapper ul li 
{ 
	background: none; 
	margin-left: 15px; 
	padding-left: 5px; 
	padding-bottom: 0; 
	margin-bottom: 5px; 
	list-style-type: square; 
}

#sidebar ul { margin-left: 5px; }

h3#heading_popular { background: none; text-indent: 0; font-size: 14px; font-weight: bold; }

h3#heading_cats { background: none; text-indent: 0; font-size: 14px; font-weight: bold; }

h3#heading_monthly { background: none; text-indent: 0; font-size: 14px; font-weight: bold; }
