<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Abscond</title>
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]>
		<link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" />
	<![endif]-->
</head>
<body>
<div id="header">
  <h1><a href="#00">Abscond</a></h1>
  <h2>In the hidings since 1999</h2>
</div>
<div id="navigation">
  <ul>
    <li><a href="#00">Home</a></li>
    <li id="active"><a href="#01">Blog</a></li>
    <li><a href="#02">Archives</a></li>
    <li><a href="#03">About</a></li>
    <li><a href="#04">Contact</a></li>
  </ul>
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <h6>Introduction</h6>
      <p> <a href="http://www.nikhedonia.com/showcase/abscond/" title="View Abscond Online">Abscond</a> is a free template designed by me, <cite title="SimplyGold">Sadhana Ganapathiraju</cite>, aka <a href="http://www.nikhedonia.com/" title="SimplyGold">SimplyGold</a>.
        This template is <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> and <acronym title="Cascading Style Sheets"> CSS</acronym> strict. </p>
      <p>Feel free to use it for personal or commercial use. Make any modifications you want. Just refrain from selling it.</p>
      <pre><code><span class="kwd">protected void</span> Page_Load(<span class="kwd">object</span> sender, EventArgs e)
{
    <span class="kwd">try</span>
    {
        MailMessage message = <span class="kwd">new</span> MailMessage(<span class="str">
                "from@example.com"</span>, 
                <span class="str">"to@example.com"</span>, 
                <span class="str">"Some Important Message"</span>, 
                <span class="str">"This is a test message."</span>);

        SmtpClient client = <span class="kwd">new</span> SmtpClient(
			<span class="str">"your.smtp.server.com"</span>);

        System.Net.NetworkCredential credentials = <span class="kwd">new</span> 
                System.Net.NetworkCredential(
                        <span class="str">"username"</span>, 
                        <span class="str">"password"</span>);

        client.UseDefaultCredentials = <span class="kwd">true</span>;

        client.Credentials = credentials;

        client.Send(message);
    }

    <span class="kwd">catch</span> (Exception ex)
    {
        Response.Write(<span class="str">"Whoops! Couldn't send the e-mail: "</span> + 
                ex.ToString());
    }
}</code></pre>
      <p>You aren't <strong>required</strong> to attribute the design to me, but a mention and a <a href="http://www.nikhedonia.com/" 
				title="SimplyGold">link</a> would be much appreciated. :-) If you like my designs and want me to design a website for you, don't <a href="http://www.nikhedonia.com/contact/" title="Contact Me">hesitate to contact me</a>.</p>
      <table summary="A table of random people" cellspacing="0" border="0">
        <caption>
        Table 1: A Table Of Random People
        </caption>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Middle Initial</th>
          <th scope="col">Last Name</th>
          <th scope="col">SSN</th>
          <th scope="col">Boredom Level</th>
        </tr>
        <tr>
          <td>Monkey</td>
          <td>&nbsp;</td>
          <td>Man</td>
          <td>xxx-xx-0000</td>
          <td>2</td>
        </tr>
        <tr class="alt">
          <td>Donkey</td>
          <td>D.</td>
          <td>Man</td>
          <td>xxx-xx-3832</td>
          <td>10+</td>
        </tr>
        <tr>
          <td>Cranky</td>
          <td>&nbsp;</td>
          <td>Man</td>
          <td>xxx-xx-3821</td>
          <td>1</td>
        </tr>
        <tr class="alt">
          <td>Franky</td>
          <td>F.</td>
          <td>Manderake</td>
          <td>382-238-2833</td>
          <td>9</td>
        </tr>
      </table>
      <h6>An Ordered List</h6>
      <ol>
        <li>Considering the popularity</li>
        <li>Creating and documenting</li>
        <li>Schedule extra services</li>
        <li>Wasting paper the easy way</li>
        <li>How many more do I gotta write?</li>
      </ol>
      <h6>An Unordered List</h6>
      <ul>
        <li>We are</li>
        <li>going to</li>
        <li>keep this</li>
        <li>nice and</li>
        <li>short</li>
      </ul>
      <blockquote>
        <p>Here's a blockquote for your viewing pleasure. <ins>Newly-inserted text.</ins> <del>And some deleted text.</del></p>
      </blockquote>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar">
      <div class="sideblock">
        <h3 id="heading_popular">Popular Posts</h3>
        <ul>
          <li><a href="#21">Odd Man Out</a></li>
          <li><a href="#22">Duke and Duchess</a></li>
          <li><a href="#23">Marquess and Marchioness</a></li>
          <li><a href="#24">Earl and Countess</a></li>
          <li><a href="#25">Viscount and Viscountess</a></li>
          <li><a href="#26">Baron and Baroness</a></li>
        </ul>
      </div>
      <div class="sideblock">
        <h3 id="heading_monthly">Monthly Archives</h3>
        <ul>
          <li><a href="#19">October 2006</a></li>
          <li><a href="#18">September 2006</a></li>
          <li><a href="#17">August 2006</a></li>
          <li><a href="#16">July 2006</a></li>
          <li><a href="#15">June 2006</a></li>
          <li><a href="#14">May 2006</a></li>
          <li><a href="#13">April 2006</a></li>
          <li><a href="#12">March 2006</a></li>
          <li><a href="#11">February 2006</a></li>
          <li><a href="#10">January 2006</a></li>
          <li><a href="#09">December 2005</a></li>
        </ul>
      </div>
      <div class="sideblock">
        <h3 id="heading_cats">Category Archives</h3>
        <ul>
          <li><a href="#15">100 Greatest Cartoons</a></li>
          <li><a href="#16">Laptops vs. Actors</a></li>
          <li><a href="#17">Internet vs. Television</a></li>
          <li><a href="#18">Characters</a></li>
          <li><a href="#19">.NET Framework</a></li>
          <li><a href="#20">Dead Albums</a></li>
          <li><a href="#21">Antidisestablishmentarianism</a></li>
          <li><a href="#22">2006 Births</a></li>
          <li><a href="#23">Charmed</a></li>
          <li><a href="#24">1324 B.C.E.</a></li>
          <li><a href="#25">Google</a></li>
          <li><a href="#26">MSN</a></li>
          <li><a href="#27">Books</a></li>
          <li><a href="#28">Establishments</a></li>
          <li><a href="#29">Technology &amp; What Not</a></li>
          <li><a href="#30">Processes &amp; Meetings</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 1890 &mdash; 2006 Absond, Inc. All rights reserved.</p>
  <p> Design by <a href="http://www.nikhedonia.com/" rel="bookmark" title="SimplyGold">Sadhana Ganapathiraju</a>. 
    Try more <a href="http://www.nikhedonia.com/showcase/free_templates/" rel="bookmark" title="Other Free Templates">free templates</a> or <a href="http://www.nikhedonia.com/showcase/commercial_templates/" rel="bookmark" title="Commercial Templates">commercial templates</a>. </p>
  <p> <a href="#31">Legal</a> | <a href="#32">Terms of Service</a> | <a href="#33">Privacy Statement</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">Xhtml</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">Css</a> </p>
</div>
</body>
</html>
