html
{
	margin: 0;
	padding: 0;
	color: #444444;
	background-color: #556175;
	font: normal 12px "Trebuchet MS", "Lucida Grande", Verdana, Georgia, Sans-Serif;
}

/* Links */

a { text-decoration: none; font-weight: bold; }

a:link { color: #48546f; border-bottom: 1px dotted #5384bc; }

a:visited { color: #626b7d; border-bottom: 1px dotted #78a5d4; }

a:hover, a:active { color: #000000; border-bottom: 1px solid #000000; }

/* Headings */

h1, h2, h3, h4, h5, h6 { font-weight: normal; color: #43506b; margin: 1em 0 .5em; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: normal; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4, h5, h6 { font-size: 20px; }

/* Other Html Elements */

ul, ol, blockquote, pre
{
	color: #555555;
	line-height: 2.0em; 
	padding: 10px 10px 10px 30px;
}

ul { list-style-type: square; }

blockquote { padding: 10px; margin: 10px; }

blockquote, pre { background-color: #dddddd; border: 1px solid #bbbbbb; }

pre { overflow: auto; font: 11px Consolas, Verdana, "Courier New"; }

ins { text-decoration: none; color: #9e624a; }

del { color: #666666; }

table
{
	width: 95%; 
	color: #555555; 
	margin: 10px 10px 20px;
	border-left: 1px solid #bbbbbb; 
	border-top: 1px solid #bbbbbb; 
}

table caption
{
	margin: 10px 0 5px;
	font-weight: bold;
}

th, td
{
	border-right: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
	padding: 2px 10px;
}

th { background-color: #cfcccf; }

tr td { background-color: #f3f3f3; }

tr.alt td { background-color: #dfdfdf; }

abbr, acronym, cite { cursor: help; border-bottom: 1px dotted #444444; }

/* Structure */

body
{
	width: 850px;
	margin: 0 auto;
	background: #c8ccd4 url(images/bg.png) top left repeat-y;
}

#header
{
	min-height: 162px;
	background: transparent url(images/header.png) top left no-repeat;
}

#navigation
{
	float: left; 
	width: 100%;
	background: transparent url(images/nav.png) top left repeat-y;
}

#wrapper
{
	float: left;
	clear: both;
	width: 100%;
	line-height: 1.8em;
}

#content-wrapper
{
	width: 60%;
	float: left;
}

#content
{
	float: left;
	padding: 0 25px 10px 65px; 
}

#sidebar-wrapper
{
	width: 40%;
	float: left;
}

#sidebar
{
	float: left;
	padding: 0 65px 10px 10px; 
}

#footer
{
	clear: both;
	color: #999999;
	text-align: center; 
}

/* Header */

#header h1 { margin: 0; padding: 0 0 10px; text-indent: -9999px; }

#header h2 { margin: 0; padding: 0 0 10px; text-indent: -9999px; }

/* Navigation */

#navigation ul { margin: 0; padding: 0; float: left; margin-left: 50px; margin-right: 50px; }

#navigation li { float: left; list-style-type: none; }

#navigation a
{
	float: left;
	display: block;
	padding: 5px 10px 5px; 
	border-bottom: 3px solid #f5e1b4;
}

#navigation a:link, #navigation a:visited { color: #d94904; }

#navigation a:hover, #navigation a:active { color: #000000; border-bottom-color: #000000; }

#navigation li#active a { color: #990000; border-bottom-color: #990000; }

/* Content */

#wrapper ul { padding-left: 10px; }

#wrapper ul li
{
	margin-left: 0;
	padding-left: 20px;
	list-style-type: none;
	line-height: 2.5em; 
	background: transparent url(images/dark_bullet.png) center left no-repeat;
}

/* Sidebar */

#sidebar ul { margin-top: 0; padding-top: 0; }

#sidebar ul li { color: #cfcfcf; background-image: url(images/light_bullet.png); }

#sidebar a:link { color: #ccddee; border-bottom-color: #ccddee; }

#sidebar a:visited { color: #bbccdd; border-bottom-color: #bbccdd; }

#sidebar a:hover, a:active { color: #ffffff; border-bottom-color: #ffffff; }

h3#heading_popular { text-indent: -9999px; background: transparent url(images/popular.png) center left no-repeat; }

h3#heading_monthly { text-indent: -9999px; background: transparent url(images/monthly.png) center left no-repeat; }

h3#heading_cats { text-indent: -9999px; background: transparent url(images/cats.png) center left no-repeat; }

/* Footer */

#footer p { margin: 0 50px; padding: 10px 0 5px; background-color: #333333; }

#footer a:link, #footer a:visited { color: #999999; border-bottom-color: #999999; }

#footer a:hover, #footer a:active { color: #bbbbbb; border-bottom-color: #bbbbbb; }