<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dreamline</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
<div id="main">
  <div id="logo">
    <h1><a href="#">DreamLine</a></h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">home</a></li>
      <li><a class="selected" href="#">about template</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>
  <div id="site_content">
    <div id="first_column">
      <div class="disignBoxFirst">
        <div class="boxFirstHeader"> Who We Are </div>
        <div class="boxContent">
          <p>FlashDaWeb is a group of Flash and Web developers who enjoy making scripts and widgets making  websites interesting and attractive.</p>
        </div>
      </div>
      <div class="disignBoxFirst">
        <div class="boxFirstHeader"> Latest Photos </div>
        <div class="boxContent">
          <div  class="thumb_block">
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb1.jpg"/></a></div>
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb2.jpg"/></a></div>
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb3.jpg"/></a></div>
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb4.jpg"/></a></div>
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb5.jpg"/></a></div>
            <div class="thumb_image"><a href="#"><img width="75" height="75" alt="" src="images/thumb6.jpg"/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="disignBoxSecond">
        <div class="boxContent">
          <h1>about this template</h1>
          <p>The present template is the first free template by FlashDaWeb. It has a unique design suitable for   large organizations, personal aims and projects. Here you can see interesting color  combinations and pragmatic approach to site organization that make the site multifunctional and all-purpose. So you can use it the way you like.  It's a valid XHTML template  you are free to use it on your website. </p>
        </div>
      </div>
      <div class="disignBoxSecond">
        <div class="boxContent">
          <h1>License</h1>
          <p>This template is released under the <a target="_blank" href="http://creativecommons.org/licenses/by/2.5"> Creative Commons Attribution</a> licence, which means that you are free to download and use it for anything you want (including modifying and amending it). The only thing we ask is that you leave the 'Design by FlashDaWeb' link. </p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="copy_r">Copyright by YourCompanyName</div>
    Designed by <a href="http://www.flashdaweb.com/">FlashDaWeb</a> </div>
</div>
</body>
</html>
