<!DOCTYPE html>
<!--
TEMPLATE
Name: App Zone
Version: 1.0
Created: 25 January 2014
AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com
Read full license: http://www.bootshape.com/license.php
CREDITS
Fonts: http://www.google.com/fonts (Aladin, Duru Sans)
SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
<head>
<title>App Zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Provide keywords in content attribute -->
<meta content="" name="keywords">
<!-- Provide description in content attribute -->
<meta content="" name="description">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Aladin&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--Font Awesome-->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!--Bootshape-->
<link href="css/bootshape.css" rel="stylesheet">
<!--Bootshape-->
<link href="css/jcarousel.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include jcarousel -->
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jcarousel.responsive.js"></script>
<!-- Include onepage scroll -->
<script src="js/jquery.onepage-scroll.js"></script>
<!-- Include Bootshape -->
<script src="js/bootshape.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrap">
  <section class="promo text-center">
    <div class="brand-holder">
      <h1 class="brand">App Zone</h1>
      <span>We developing applications</span> </div>
    <div class="legend medium-text thin"> The best <span class="strong large-text">Mobile App Development Studio!</span> Start your business with our nice designed <span class="strong large-text">Landing Page!</span></div>
    <div class="margin-holder"> <a class="btn btn-primary" href="#">LIVE DEMO</a> </div>
    <div class="container"> <img src="img/all-devices.png" alt="" class="img-responsive"> </div>
  </section>
  <section class="features text-center">
    <div class="container">
      <h1 class="margin-holder title">Built with <span class="strong">Bootstrap</span> v3.0.3</h1>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-gears scale"></i> </div>
            <div class="thumb-caption caption">
              <h3>Super Customizable &amp; Simple to use</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-code scale"></i> </div>
            <div class="thumb-caption caption">
              <h3>Built on intelligent HTML5 + CSS3</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-eye scale"></i> </div>
            <div class="thumb-caption caption">
              <h3>Fully Responsive &amp; all Browsers support</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="grey-bg text-center features">
    <div class="container">
      <h1 class="margin-holder title">Awesome <span class="strong">Features</span></h1>
      <div class="legend"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-1 text-right">
          <div class="feature-item">
            <h3 class="">HTML5 &amp; CSS3</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
          </div>
          <div class="feature-item">
            <h3 class="">Absolutely free</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
          </div>
        </div>
        <div class="col-md-4 text-right feature-picture"> <img src="img/iphone_blue.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-3 text-left">
          <div class="feature-item">
            <h3 class="">SEO friendly</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
          </div>
          <div class="feature-item">
            <h3 class="">PSD files included</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <h1 class="title margin-holder text-center"> Full 3rd party <strong>integration</strong> </h1>
      <div class="col-md-4 col-md-offset-2"> <img src="img/iphone_blue_and_gold.jpg" alt="" class="img-responsive"> </div>
      <div class="col-md-6 feature-description">
        <div class=""> <br>
          <div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. </div>
          <br>
          <br>
          <div class="feature-icon col-md-10 col-md-offset-2"> <i class="fa fa-github blue hidden-xs hidden-sm scale"></i>
            <h3 class="title blue">Open Source</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'. </div>
          <div class="feature-icon col-md-10 col-md-offset-2"> <i class="fa fa-dropbox blue hidden-xs hidden-sm scale"></i>
            <h3 class="title blue">Dropbox Integration</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'. </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features grey-bg">
    <h1 class="title margin-holder text-center"> Absolutely <strong>FREE</strong> </h1>
    <div class="container">
      <div class="col-md-6 col-md-offset-1 feature-description">
        <div class=""> <br>
          <div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. </div>
          <br>
          <br>
          <div class="feature-icon col-md-10 col-md-offset-2"> <i class="fa fa-download blue hidden-xs hidden-sm scale"></i>
            <h3 class="title blue">Free to download</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'. </div>
          <div class="feature-icon col-md-10 col-md-offset-2"> <i class="fa fa-clock-o blue hidden-xs hidden-sm scale"></i>
            <h3 class="title blue">24/7 Customer Support</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'. </div>
        </div>
      </div>
      <div class="col-md-4"> <img src="img/iphone_black_and_blue.png" alt="" class="img-responsive"> </div>
    </div>
  </section>
  <section >
    <div class="container">
      <h1 class="margin-holder title text-center">Screenshots <span class="strong">Gallery</span></h1>
      <div class="legend"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
    </div>
    <div class="jcarousel-wrapper container">
      <div class="jcarousel" data-jcarousel="true">
        <ul style="left: 0px; top: 0px;">
          <li style="width: 200px;"><img class="img-rounded" src="img/g1.jpg" alt="Image 1"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g2.jpg" alt="Image 2"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g3.jpg" alt="Image 3"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g4.jpg" alt="Image 4"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g1.jpg" alt="Image 1"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g2.jpg" alt="Image 2"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g3.jpg" alt="Image 3"></li>
          <li style="width: 200px;"><img class="img-rounded" src="img/g4.jpg" alt="Image 4"></li>
        </ul>
      </div>
      <a href="#" class="jcarousel-control-prev left" data-jcarouselcontrol="true">&lsaquo;</a> <a href="#" class="jcarousel-control-next right" data-jcarouselcontrol="true">&rsaquo;</a>
      <p class="jcarousel-pagination" data-jcarouselpagination="true"></p>
    </div>
  </section>
  <section class="text-center features grey-bg last">
    <div class="container">
      <h3 class="title extra-large-text">Subscribe to our <strong>Newsletter</strong></h3>
      <div class="legend"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Subscribe</button>
            </span> </div>
          <!-- /input-group --> 
        </div>
      </div>
      <div class="row">
        <ul class="list-inline margin-holder footer-icons">
          <li><a class="fb" href="#"></a></li>
          <li><a class="tw" href="#"></a></li>
          <li><a class="you" href="#"></a></li>
          <li><a class="g-plus" href="#"></a></li>
          <li><a class="feed" href="#"></a></li>
          <li><a class="lkd" href="#"></a></li>
        </ul>
      </div>
      &copy; 2014 App Zone. All Rights Reserved. Proudly created by <a href="http://bootshape.com">Bootshape.com</a> </div>
  </section>
</div>
<script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXX-X');                                              
ga('send', 'pageview');                                                  

// Disable sonepage scroll for small displays
var detectmob = function() {
    if (window.innerWidth <= 800 && window.innerHeight <= 800) {
        return true;
    } else {
        return false;
    }
}
var scale = 'scale(1.3, 1.3)';
var scaleDef = 'scale(1, 1)';
if (!detectmob()) {
    document.write('<link href="css/onepage-scroll.css" rel="stylesheet">');
    $(".wrap").onepage_scroll();
}
</script>
</body>
</html>