<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beauty company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <h1><a href="#"><img src="images/logo.gif" width="212" height="47" alt="Beauty Company" /></a></h1>
  <ul id="nav">
    <li class="first"><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Stylecheck</a></li>
    <li><a href="#">Latest</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
  <div class="clear"></div>
  <!-- end searches -->
  <div id="body">
    <div id="highlights">
      <div class="p green"> <a href="#"><img src="images/photo_2.jpg" width="124" height="76" alt="Nail Care" /></a> </div>
      <!-- end .green -->
      <div class="p purple"> <a href="#"><img src="images/photo_3.jpg" width="124" height="76" alt="Skin Care" /></a> </div>
      <!-- end .purple -->
      <div class="p orange"> <a href="#"><img src="images/photo_4.jpg" width="124" height="77" alt="Hair Care" /></a> </div>
      <!-- end .orange -->
      <div id="topspot">
        <h2><img src="images/title_face_week.gif" width="116" height="17" alt="Face of the week" /></h2>
        <div class="faceotweek"> <img src="images/photo_7.jpg" width="87" height="130" alt="Sintama" />
          <p>Name: Sintama<br />
            Age: 21 yrs</p>
        </div>
        <!-- end .faceotweek -->
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <p>Even more websites all about website templates on Just Web Templates.</p>
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <p>Even more websites all about website templates on Just Web Templates.</p>
        <p class="readmore"><a href="#">read more</a></p>
      </div>
      <!-- end topspot -->
    </div>
    <!-- end highlights -->
    <div id="right">
      <div id="products">
        <div id="item-one">
          <h2><img src="images/title_spray.gif" width="69" height="17" alt="Deo Spray" /></h2>
          <img src="images/photo_5.jpg" width="65" height="113" alt="deo" class="left" />
          <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
          <p class="readmore"><a href="#" class="orange">click here</a></p>
        </div>
        <!-- end item-one -->
        <div id="item-two">
          <h2><img src="images/title_lip_guard.gif" width="70" height="17" alt="Lip Guard" /></h2>
          <img src="images/photo_6.jpg" width="52" height="71" alt="Lip stick" class="right" />
          <p>Even more websites all about website templates on Just Web Templates.</p>
          <p class="readmore"><a href="#" class="green">click here</a></p>
        </div>
        <!-- end item-two -->
      </div>
      <!-- end products -->
      <div id="news">
        <h2><img src="images/title_news.gif" width="85" height="17" alt="latest news" /></h2>
        <h3>Nov 07, 2006</h3>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
          text. This is just a place holder so you can see how the site would look like.</p>
        <h3>Nov 02, 2006</h3>
        <p>You can remove any link to our websites from this template you're  free to use the template without linking 
          back to us.</p>
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <p class="readmore"><a href="#" class="teal">click here</a></p>
      </div>
      <!-- end news -->
    </div>
    <!-- end right -->
    <div id="beauty">
      <div>
        <h2><img src="images/title_tips.gif" width="141" height="17" alt="Beauty Expert Tips" /></h2>
        <h3>Article by Linda Davis</h3>
        <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
          text. This is just a place holder so you can see how the site would look like.</p>
        <h3>Article by Alicia Depp</h3>
        <p>You can remove any link to our websites from this template you're  free to use the template without linking 
          back to us.</p>
        <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
        <p class="readmore"><a href="#" class="purple">click here</a></p>
      </div>
    </div>
    <!-- end beauty -->
    <div class="clear"></div>
  </div>
  <!-- end body -->
  <div id="footer"> Web design by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> </div>
  <!-- end footer -->
</div>
<!-- end wrapper -->
</body>
</html>
