<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Business</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="site">
  <div id="header">
    <div class="site_title">
      <h1><a href="#">Business</a></h1>
    </div>
    <div class="slogan"> There's a time for playing it safe and a time for risky business </div>
    <div id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="search"> <img src="bg/magnify.gif" alt="" class="magnify" />
      <input type="text" />
    </div>
  </div>
  <div id="main">
    <div id="main_left">
      <div class="welcome">
        <div class="welc1"> Welcome to our new website! </div>
        <div class="welc2"> Lorem ipsum dolor sit amet, quisque lacinia nisi in neque. Praesent pharetra libero at nisl.<br />
          Vivamus non nunc ac elit rhoncus venenatis. In lacus libero dictum eget, elementum sit. </div>
      </div>
      <div id="market">
        <h3><a href="#">Market profits</a></h3>
        <p><a href="#">Praesent felis erat, ultrices nec, vulputate id, imperdiet sit amet, felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed mi nunc pulvinar non, dignissim sed, convallis.</a></p>
      </div>
      <div id="latest">
        <h3>Latest entries</h3>
        <ul>
          <li class="even"><a href="#">Donec lacinia libero vitae ipsum, nunc vehicula</a></li>
          <li class="odd"><a href="#">Aliquam dolor tristique vulputate odio, donec ullamcorper</a></li>
          <li class="even"><a href="#">Suspendisse potenti, nunc tempus urna et turpis</a></li>
          <li class="odd"><a href="#">Sed odio diam, accumsan id, tristique non, auctor vitae</a></li>
          <li class="even"><a href="#">Suspendisse potenti, nunc tempus urna et turpis</a></li>
        </ul>
      </div>
    </div>
    <div id="main_right">
      <div class="boxtop"> News </div>
      <div class="box">
        <ul id="news">
          <li>
            <div class="date">April 20</div>
            Aliquam viverra, erat eget congue cursus, elit enim malesuada dolor.</li>
          <li style="border: 0;">
            <div class="date">March 28</div>
            Ut eleifend nisl a mauris. Mauris vehicula pede. Nunc vulputate porta nisi. Vivamus nibh. Morbi enim.</li>
        </ul>
      </div>
      <div class="boxtop"> Information </div>
      <div class="box">
        <p>Nam tristique vulputate odio. Donec ullamcorper, quam id fermentum consectetuer, velit nisi congue massa, rutrum varius ante nisl eu erat.</p>
      </div>
      <div id="infobox">
        <h3><a href="#">Customer satisfaction</a></h3>
        <p><a href="#">Read about our customer satisfaction guarantee and other core values.</a></p>
      </div>
    </div>
  </div>
  <br />
  <div id="spacer"></div>
  <div id="footer">
    <div class="lfooter"> 2008 &copy; Your name or corporation </div>
    <div class="rfooter"> Valid <a href="http://validator.w3.org/check?uri=referer" class="discrete">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" class="discrete">CSS</a> <dfn style="margin: 0 2px 0 2px;">|</dfn> Design by <a href="http://eatlon.com">Eatlon.com</a> </div>
  </div>
</div>
</body>
</html>
