<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas03 - Text Only</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<!-- <link rel="stylesheet" type="text/css" href="andreas03.css" /> -->
</head>
<body>
<div id="thetop"> <a id="top"></a>
  <p class="hide">Skip to: <a href="#sitemenu" accesskey="2">Site menu</a> | <a href="#maincontent" accesskey="3">Main content</a></p>
</div>
<div id="container">
  <div id="main">
    <div id="logo">
      <h1>[<a href="#" accesskey="4">your site title</a>]</h1>
      <span id="tagline">Your striking site slogan!</span> </div>
    <div id="intro">
      <h2><a id="maincontent"></a>Speed and accessibility!</h2>
      <p>This website template is made for all of you who want a quick-loading and solid XHTML/CSS website with light use of images and a strong focus on accessibility. The template conforms to the WCAG 1.0 Triple-A rating, and it works in all common browser types.</p>
    </div>
    <div class="clear"></div>
    <h3 class="headerstyle">The idea behind the design</h3>
    <p>The andreas03 template has a small file size, a simple layout for easy editing, good accessibility features and semantic markup. Five small images have been used for the design, adding only 3 kilobytes to the template load size (which is approximately 12kb).</p>
    <p>The images are linked from the stylesheet, which means that they will not show up in browsers that does not support CSS. They can also be safely removed, since the images do not affect the layout in any way. In CSS-enabled browsers the removed images will be replaced by a background color. In browsers with no CSS support, there will be no difference. See examples of this by looking at the alternate versions listed under the menu.</p>
    <p class="internallink">[ <a href="#top">Back to top</a> ]</p>
    <h3 class="headerstyle">What is 'accessibility' and why is it important?</h3>
    <p>Accessibility is about making your website available and understandable for everyone, including users with disabilities. W3 explains it in a great way at the <a href="http://www.w3.org/WAI/intro/accessibility.php">Web Accessibility Initiative</a>.</p>
    <p>This template allows visitors to use the following accesskeys:<br />
      <strong>1 - </strong>Back to top | <strong>2 - </strong>Skip to site menu | <strong>3 - </strong>Skip to main content | <strong>4 - </strong>Return to index.html</p>
    <p>You can easily change these or add more accesskeys to make the site fit your needs, for example to allow easy access to each site menu link. Adding a logical tab order is recommended! And finally: the template allows browser-based font resizing, making sure that site visitors can enlarge the font size without breaking the page layout in any way.</p>
    <p class="internallink">[ <a href="#top">Back to top</a> ]</p>
    <h3 class="headerstyle">Open source is freedom!</h3>
    <p>If you like this layout and would like to use it in any way, you are free to do so. This design is released as open source, which means that you are free to make any changes you may want to. I kindly ask that you leave the "Design by Andreas Viklund" link in the footer, but you are free to remove it if you want (or need) to. If you use this design for commercial purposes, please consider making a symbolic donation through my website.</p>
    <p>Good luck with your new design!</p>
    <p class="block"><strong>Additional information: </strong>Download more of my free website templates from <a href="#">OSWD.org</a>!</p>
    <p class="internallink">[ <a href="#top">Back to top</a> ]</p>
  </div>
  <div id="sidebar">
    <h2 class="sidelink menuheader"><a id="sitemenu"></a>Site menu:</h2>
    <a class="sidelink" href="#">Home</a> <span class="hide"> | </span> <a class="sidelink" href="#">Another page</a> <span class="hide"> | </span> <a class="sidelink" href="#">Number three</a> <span class="hide"> | </span> <a class="sidelink" href="#">Sample button</a> <span class="hide"> | </span> <a class="sidelink" href="#">Even more</a> <span class="hide"> | </span> <a class="sidelink" href="#">And a last one</a> <span class="hide"> | </span> <a class="hide" href="#top" accesskey="1">Top of page</a>
    <h3>Important note</h3>
    <p>This template conforms to <a href="http://www.section508.gov">Section 508</a> and to W3C's <a href="http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505">WCAG 1.0</a>, level Triple-A. The code is valid XHTML 1.1 and CSS (no warnings).</p>
    <h3>Alternate versions</h3>
    <p>Included in this template are the following example files:<br />
      - <a href="#">Home</a><br />
      - <a href="noimg.html">No images version</a><br />
      - <a href="text-only.html">No CSS version</a></p>
    <p>andreas03 v1.2<br />
      (Nov 28, 2005)</p>
    <h3>Regular links</h3>
    <p> - <a href="#">Website Templates</a><br />
      - <a href="#">Open Web Design</a><br />
      - <a href="#">OSWD.org</a><br />
      - <a href="#">Lagoona MP3s</a> </p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<div id="footer">&copy; 2005 Your name. Design by <a href="http://andreasviklund.com" class="credit">Andreas Viklund</a></div>
</body>
</html>
