<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporate 2.0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
  <div id="logo">
    <h1>Corporate 2.0</h1>
    <p><a href="#">Free CSS Template</a></p>
  </div>
</div>
<div id="navigation">
  <ul>
    <li><a href="#" class="first">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Solutions</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Training</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div id="content">
  <div id="page">
    <div id="column1">
      <div class="box1">
        <h2>Welcome to my website </h2>
        <p><strong><img src="images/image06.jpg" alt="" width="120" height="120" class="image-left" />This template </strong> is a free CSS web template. Thanks goes to <a href="#">Stock Exchange</a> for the free photo I used in this template. This design uses pure CSS and no tables for layout and is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/ph/">Creative Commons Attribution-Share Alike 3.0 Philippines License</a>, which basically says that:</p>
        <ul>
          <li>You <strong>CAN</strong> use this design for both personal or commercial purposes free of charge.</li>
          <li>You <strong>CAN</strong> copy, distribute and transmit this template.</li>
          <li>You <strong>CAN</strong> modify this template however you want.</li>
        </ul>
        <p>Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. </p>
      </div>
    </div>
    <div id="column2">
      <h2>Latest News</h2>
      <ul>
        <li><a href="#">Aliquam libero</a></li>
        <li><a href="#">Consectetuer adipiscing elit</a></li>
        <li><a href="#">Metus aliquam pellentesque</a></li>
        <li><a href="#">Suspendisse iaculis mauris</a></li>
        <li><a href="#">Urnanet non molestie semper</a></li>
        <li><a href="#">Metus aliquam pellentesque</a></li>
        <li><a href="#">Suspendisse iaculis mauris</a></li>
        <li><a href="#">Suspendisse iaculis mauris</a></li>
        <li><a href="#">Proin gravida orci porttitor</a></li>
      </ul>
    </div>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
  <p>&copy;&nbsp;Copyright 2009. All Rights Reserved | Design by <a href="http://www.zhengdesign.com" class="links">zhengdesign.com</a> </p>
</div>
</body>
</html>
