﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Broadsheet</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">
  <div id="top">
    <p>Vel essent verterem lobortis ad. Vim an proero tota prompta maiorum mediocrem pro. <a href="#">Learn More...</a></p>
  </div>
  <div id="header">
    <h1>Broadsheet Template</h1>
    <h2>Three Column Fixed Width CSS Web Page Template</h2>
  </div>
  <div id="menu">
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="inside">
      <div id="left">
        <h4>Left Content</h4>
        <p>Id eos melius suscipit, ex vel splendide complectitur. Ius te alii solet. <a href="#"> Ex delectus</a> salutandi ocurreret duo, at vix quis meis autem, cum partem inimicus iracundia in. Ea consul soleat pri. Erant facilis facilisi his ex, <a href="#"> mea et quis dicta</a> laboramus. Ut movet officiis dissentiunt vim  mulla.</p>
        <div class="box_180x60"></div>
        <h4>Left Content</h4>
        <ul>
          <li><a href="#">Facete ceteros mel</a></li>
          <li><a href="#">Vel essent lobortis</a></li>
          <li><a href="#">Pri ne eros regione</a></li>
          <li><a href="#">Quo facer civibus ne</a></li>
          <li><a href="#">Est cu vituperata</a></li>
        </ul>
        <p>Splendide eu nam. Eum verterem disputando no, has mollis <a href="#">adolescens 
          ex</a>, quo facer civibus ne. Prompta menandri ea vel, elitr aliquam commune 
          qui an, his te alii <a href="#">atomorum</a> conclusionemque. Ea has stet 
          mazim disputando.</p>
        <h4>Left Content</h4>
        <ul>
          <li><a href="#">Pri ne eros regione</a></li>
          <li><a href="#">Quo facer civibus ne</a></li>
          <li><a href="#">Est cu vituperata</a></li>
          <li><a href="#">Facete ceteros mel</a></li>
          <li><a href="#">Vel essent lobortis</a></li>
        </ul>
        <h4>Left Content</h4>
        <p>Lorem ipsum <a href="#">prompta maiorum</a> mediocrem pro ne, ut vis mundi legere integre, quo dico graeci lobortis ei. <a href="#">Facete ceteros</a> id mel.</p>
      </div>
      <div id="middle">
        <div class="box_468x60"></div>
        <h4>Middle Content</h4>
        <h3><a href="#">Ideos Melius Suscipit, Ex Vel Splendide Complectitur</a></h3>
        <img class="float_right" src="img/thumb.jpg" alt="" />
        <p>Lorem ipsum prompta <a href="#">maiorum mediocrem</a> pro ne, ut vis mundi legere integre, quo dico graeci lobortis ei. Facete ceteros id mel. Pri ne eros <a href="#">regione</a> gubergren. Vel essent verterem lobortis ad. Vim an tota ceteros percipitur. Pri natum tritani ut, mel diam imperdiet te. <a href="#">Est cu vocibus</a> lucilius vituperata, eam eros <a href="#"> dignissim</a> euripidis an, nam meis homero in. Id eos melius suscipit, ex vel splendide complectitur. Ius te alii solet. Ex delectus salutandi ocurreret duo, at vix <a href="#">quis meis</a> autem, cum partem <a href="#">inimicus </a> iracundia in.</p>
        <h4>Middle Content</h4>
        <h3><a href="#">Ut Movet Officiis Dissentiunt Vim Nulla Splendide Eu Nam </a></h3>
        <img class="float_right" src="img/thumb.jpg" alt="" />
        <p>Ea consul soleat pri. Erant facilis facilisi his ex, mea et quis dicta laboramus. Ut movet officiis dissentiunt vim. <a href="#">Nulla splendide </a> eu nam. Eum verterem disputando no, has mollis adolescens ex, quo facer civibus ne. <a href="#">Prompta</a> menandri ea vel, elitr aliquam commune qui an, his te alii atomorum conclusionemque.<a href="#">Ea has stet</a> mazim disputando. Eos ad brute adversarium, ex indoctum incorrupte eos, fierent <a href="#">platonem</a> periculis ius ea. Everti regione delicatissimi usu ei, cu has quot recteque definitiones. Regione sanctus eum no. Paulo utinam periculis ex nec. Qui mnesarchum <a href="#">reformidans ne</a>.</p>
        <h4>Middle Content</h4>
        <h3><a href="#">Erant Facilis Facilisi His Ex, Mea Et Laboramus</a></h3>
        <img class="float_right" src="img/thumb.jpg" alt="" />
        <p>Lorem ipsum prompta maiorum mediocrem pro ne, ut vis mundi legere integre, <a href="#">quo dico graeci</a> lobortis ei. Facete ceteros id mel. Pri ne eros regione gubergren. Vel essent verterem lobortis ad. Vim an tota ceteros percipitur. Pri natum tritani ut, mel diam imperdiet te. Est cu vocibus lucilius vituperata, eam eros dignissim euripidis an, nam meis <a href="#">homero in</a>. Id eos melius suscipit, ex vel splendide complectitur. Ius te alii solet. Ex delectus salutandi ocurreret duo, at vix quis meis <a href="#">autem</a>, cum partem <a href="#">Prompta</a> menandri ea vel, elitr aliquam. Eos melius suscipit, ex vel splendide complectitur. Ius te alii solet. Ex delectus salutandi ocurreret duo, at vix quis meis <a href="#">autem</a>, cum partem <a href="#"> Prompta</a> menandri ea vel, elitr aliquam.</p>
      </div>
      <div id="right">
        <h4>Right Content</h4>
        <p><a href="#">Vim an tota</a> ceteros percipitur. Pri natum tritani ut, mel diam imperdiet te. <a href="#">Est cu vocibus</a> lucilius vituperata, eam eros dignissim euripidis an, nam meis homero in. Id eos melius <a href="#">suscipit </a>, ex vel splendide complectitur. Ius te alii solet.</p>
        <h4>Right Content</h4>
        <ul>
          <li><a href="#">Pri ne eros regione</a></li>
          <li><a href="#">Quo facer civibus ne</a></li>
          <li><a href="#">Est cu vituperata</a></li>
          <li><a href="#">Facete ceteros mel</a></li>
          <li><a href="#">Vel essent lobortis</a></li>
        </ul>
        <h4>Right Content</h4>
        <p>Lorem <a href="#">ipsum prompta maiorum</a> mediocrem pro ne, ut vis mundi legere integre, quo dico graeci lobortis ei. Facete ceteros id mel. <a href="#">Pri ne eros</a> regione gubergren. Vel essent verterem lobortis ad. <a href="#">Vim an tota</a> ceteros percipitur. Pri natum tritani ut, mel diam imperdiet te. <a href="#">Est cu vocibus</a> lucilius vituperata, eam eros.</p>
        <h4>Left Content</h4>
        <ul>
          <li><a href="#">Pri ne eros regione</a></li>
          <li><a href="#">Quo facer civibus ne</a></li>
          <li><a href="#">Est cu vituperata</a></li>
          <li><a href="#">Facete ceteros mel</a></li>
          <li><a href="#">Vel essent lobortis</a></li>
        </ul>
        <p><a href="#">Vim an tota ceteros</a> percipitur. Pri natum tritani ut, mel diam imperdiet te. Est cu vocibus lucilius vituperata, eam eros dignissim <a href="#">euripidis</a> an.</p>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
  <div id="footer">
    <p><a href="#">Item One</a> | <a href="#">Item Two</a> | <a href="#">Item Three</a> | <a href="#">Item Four</a> | <a href="#">Item Five</a> <br />
      Facete ceteros id mel. Pri ne eros regione gubergren. Vel essent verterem lobortis ad.</p>
  </div>
</div>
<div id="bottom">
  <p>CSS Template courtesy of <a href="http://www.designsbydarren.com">DesignsByDarren</a><br />
    <a target="_blank" href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Transitional</a></p>
</div>
</body>
</html>
