<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrandHost | Contacts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page5">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <form action="#" id="search-form">
        <fieldset>
          Check Domain Name:<br />
          <input type="text" value="" class="text" />
          <select>
            <option>.com</option>
          </select>
          <input type="submit" value="Start!" class="submit" />
        </fieldset>
      </form>
    </div>
    <div class="row-2">
      <ul class="nav">
        <li><a href="index.html" class="first"><em><b>Home</b></em></a></li>
        <li><a href="hosting-plans.html"><b>Hosting Plans</b></a></li>
        <li><a href="faq.html"><b>F.A.Q.</b></a></li>
        <li><a href="testimonials.html"><b>Testimonials</b></a></li>
        <li><a href="contacts.html" class="current"><b>Contacts</b></a></li>
        <li><a href="privacy-policy.html" class="last"><b>Privacy policy</b></a></li>
      </ul>
    </div>
    <div class="row-3">
      <!-- main-box begin -->
      <div class="main-box">
        <div class="inner"> <img alt="" src="images/slogan.jpg" />
          <ul>
            <li><a href="#">UNLIMITED space!</a></li>
            <li><a href="#">UNLIMITED bandwidth!</a></li>
            <li><a href="#">UNLIMITED MySQL databases!</a></li>
            <li><a href="#">FREE Domain!</a></li>
            <li><a href="#">99.9% Uptime!</a></li>
          </ul>
          <div class="extra-banner"> <img alt="" src="images/extra-banner.jpg" /> <a href="#">Learn More</a> </div>
        </div>
      </div>
      <!-- main-box end -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="indent">
      <div class="wrapper line-ver">
        <div class="col-1">
          <h2>Contact Us</h2>
          <p>We can be reached 24/7 to answer all of your support related needs. We can be reached at the following...</p>
          <dl class="contacts">
            <dt>E-mail:</dt>
            <dd><a href="#">sales@hostgator.com</a><br />
              <a href="#">support@hostgator.com</a></dd>
          </dl>
          <dl class="contacts">
            <dt>Online Chat:</dt>
            <dd><a href="#">AIM:youraimnamehere</a><br />
              <a href="#">YIM:youryimnamehere</a><br />
              <a href="#">ICQ: youricqhere</a></dd>
          </dl>
          <dl class="contacts">
            <dt>Phone:</dt>
            <dd>8 800 00 00 000</dd>
          </dl>
        </div>
        <div class="col-2">
          <h2>Support</h2>
          <dl>
            <dt><a href="#">Contact Support</a></dt>
            <dd>You can contact technical support via telephone, e-mail, aim, icq, msn, or yim.</dd>
            <dt><a href="#">Frequently Asked Questions</a></dt>
            <dd>Search through our FAQ pages and quickly find answers to your pre-sales, and other common web hosting questions.</dd>
            <dt><a href="#">Online Community (need to install it)</a></dt>
            <dd>Our forum allows customers to interact with each other, discuss issues and share experiences. Want an unbiased opinion about our services? This is the place to get it!</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Hosting plans</a>|</li>
      <li><a href="#">F.A.Q.</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Contacts</a>|</li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
