<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrandHost | FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page3">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <form action="#" id="search-form">
        <fieldset>
          Check Domain Name:<br />
          <input type="text" value="" class="text" />
          <select>
            <option>.com</option>
          </select>
          <input type="submit" value="Start!" class="submit" />
        </fieldset>
      </form>
    </div>
    <div class="row-2">
      <ul class="nav">
        <li><a href="index.html" class="first"><em><b>Home</b></em></a></li>
        <li><a href="hosting-plans.html"><b>Hosting Plans</b></a></li>
        <li><a href="faq.html" class="current"><b>F.A.Q.</b></a></li>
        <li><a href="testimonials.html"><b>Testimonials</b></a></li>
        <li><a href="contacts.html"><b>Contacts</b></a></li>
        <li><a href="privacy-policy.html" class="last"><b>Privacy policy</b></a></li>
      </ul>
    </div>
    <div class="row-3">
      <!-- main-box begin -->
      <div class="main-box">
        <div class="inner"> <img alt="" src="images/slogan.jpg" />
          <ul>
            <li><a href="#">UNLIMITED space!</a></li>
            <li><a href="#">UNLIMITED bandwidth!</a></li>
            <li><a href="#">UNLIMITED MySQL databases!</a></li>
            <li><a href="#">FREE Domain!</a></li>
            <li><a href="#">99.9% Uptime!</a></li>
          </ul>
          <div class="extra-banner"> <img alt="" src="images/extra-banner.jpg" /> <a href="#">Learn More</a> </div>
        </div>
      </div>
      <!-- main-box end -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="indent">
      <h2>FAQ</h2>
      <dl>
        <dt>Q. Will you place ads on my site?</dt>
        <dd>A. We will NOT place ads on your site.</dd>
        <dt>Q. Do you allow sites to advertise for money, on their web site?</dt>
        <dd>A. Yes, we allow sites to have commercial advertisements.</dd>
        <dt>Q. What forms of payment do you accept?</dt>
        <dd>A. put in what you take</dd>
        <dt>Q. Are your server's Unix, or NT?</dt>
        <dd>A. Our servers are Linux Red Hat 7.3. and Red Hat 9.0</dd>
        <dt>Q. Do you allow adult sites?</dt>
        <dd>A. Yes, we allow adult sites.</dd>
        <dt>Q. Is tax included with my monthly or yearly plan?</dt>
        <dd>A. Yes, tax is included within the price.</dd>
        <dt>Q. What control panel do you use and do you have a demo?</dt>
        <dd>A. The control panel we use is called Cpanel. A demo of Cpanel can be found here Login with the username demo, and the password demo.</dd>
        <dt>Q. Can I pay monthly?</dt>
        <dd>A. Yes, you may pay monthly</dd>
        <dt>Q. Can I host friends?</dt>
        <dd>A. Yes, you may host your friends.</dd>
        <dt>Q. How long does it take to setup my account?</dt>
        <dd>A. Your account will be setup automatically within 15 minutes of ordering.</dd>
        <dt>Q. Are there any hidden costs, or setup fees?</dt>
        <dd>A. No</dd>
        <dt>Q. Do you offer telnet or shell access?</dt>
        <dd>A. No due to security reason's we do not offer telnet or shell access.You are still able to unzip files on the server using our file manager as well as the ability to setup cron jobs.</dd>
        <dt>Q. Can I password protect directories?</dt>
        <dd>A. Yes you can password protect directory's within CPanel.</dd>
      </dl>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Hosting plans</a>|</li>
      <li><a href="#">F.A.Q.</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Contacts</a>|</li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
