﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrandHost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <form action="#" id="search-form">
        <fieldset>
          Check Domain Name:<br />
          <input type="text" value="" class="text" />
          <select>
            <option>.com</option>
          </select>
          <input type="submit" value="Start!" class="submit" />
        </fieldset>
      </form>
    </div>
    <div class="row-2">
      <ul class="nav">
        <li><a href="index.html" class="first-current"><em><b>Home</b></em></a></li>
        <li><a href="hosting-plans.html"><b>Hosting Plans</b></a></li>
        <li><a href="faq.html"><b>F.A.Q.</b></a></li>
        <li><a href="testimonials.html"><b>Testimonials</b></a></li>
        <li><a href="contacts.html"><b>Contacts</b></a></li>
        <li><a href="privacy-policy.html" class="last"><b>Privacy policy</b></a></li>
      </ul>
    </div>
    <div class="row-3">
      <!-- main-box begin -->
      <div class="main-box">
        <div class="inner"> <img alt="" src="images/slogan.jpg" />
          <ul>
            <li><a href="#">UNLIMITED space!</a></li>
            <li><a href="#">UNLIMITED bandwidth!</a></li>
            <li><a href="#">UNLIMITED MySQL databases!</a></li>
            <li><a href="#">FREE Domain!</a></li>
            <li><a href="#">99.9% Uptime!</a></li>
          </ul>
          <div class="extra-banner"> <img alt="" src="images/extra-banner.jpg" /> <a href="#">Learn More</a> </div>
        </div>
      </div>
      <!-- main-box end -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <ul class="banners">
      <li><a href="#"><img alt="" src="images/banner1.jpg" /></a></li>
      <li><a href="#"><img alt="" src="images/banner2.jpg" /></a></li>
      <li class="last"><a href="#"><img alt="" src="images/banner3.jpg" /></a></li>
    </ul>
    <div class="indent">
      <div class="wrapper line-ver">
        <div class="col-1">
          <h2>Special Offers!</h2>
          <ul class="list1">
            <li>$9.95 worth domain for FREE with the ‘Ultimate’ hosting plan</li>
            <li>50% discount for returning customers!</li>
            <li>Free eCommerce installation!</li>
            <li>$75 commission for top performing affiliates!</li>
            <li>20% discount for ‘Dedicated server’ orders for 24+ months!</li>
            <li>$25 Google AdWords and Yahoo website marketing credits!</li>
            <li class="last"><a href="#">Learn More</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h2>Transfer Domain - <span>FREE!</span></h2>
          <img class="img-indent fright" alt="" src="images/1page-img1.jpg" />
          <p class="p1">With our company you may transfer the domain from other host absolutely for free.</p>
          <p class="p1">In addition to that we will provide a free technical assistance during the transfer process.</p>
          <a href="#">Learn More</a> </div>
      </div>
    </div>
    <!-- box begin -->
    <div class="box">
      <div class="border-top">
        <div class="border-right">
          <div class="border-left">
            <div class="left-top-corner">
              <div class="right-top-corner">
                <div class="right-bot-corner">
                  <div class="left-bot-corner">
                    <div class="inner">
                      <h2>Our Awards</h2>
                      <ul class="awards">
                        <li><a href="#"><img alt="" src="images/award1.jpg" /></a></li>
                        <li><a href="#"><img alt="" src="images/award2.jpg" /></a></li>
                        <li><a href="#"><img alt="" src="images/award3.jpg" /></a></li>
                        <li><a href="#"><img alt="" src="images/award4.jpg" /></a></li>
                        <li><a href="#"><img alt="" src="images/award5.jpg" /></a></li>
                        <li class="last"><a href="#"><img alt="" src="images/award6.jpg" /></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box end -->
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Hosting plans</a>|</li>
      <li><a href="#">F.A.Q.</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Contacts</a>|</li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
