<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrandHost | Testimonials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page4">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <form action="#" id="search-form">
        <fieldset>
          Check Domain Name:<br />
          <input type="text" value="" class="text" />
          <select>
            <option>.com</option>
          </select>
          <input type="submit" value="Start!" class="submit" />
        </fieldset>
      </form>
    </div>
    <div class="row-2">
      <ul class="nav">
        <li><a href="index.html" class="first"><em><b>Home</b></em></a></li>
        <li><a href="hosting-plans.html"><b>Hosting Plans</b></a></li>
        <li><a href="faq.html"><b>F.A.Q.</b></a></li>
        <li><a href="testimonials.html" class="current"><b>Testimonials</b></a></li>
        <li><a href="contacts.html"><b>Contacts</b></a></li>
        <li><a href="privacy-policy.html" class="last"><b>Privacy policy</b></a></li>
      </ul>
    </div>
    <div class="row-3">
      <!-- main-box begin -->
      <div class="main-box">
        <div class="inner"> <img alt="" src="images/slogan.jpg" />
          <ul>
            <li><a href="#">UNLIMITED space!</a></li>
            <li><a href="#">UNLIMITED bandwidth!</a></li>
            <li><a href="#">UNLIMITED MySQL databases!</a></li>
            <li><a href="#">FREE Domain!</a></li>
            <li><a href="#">99.9% Uptime!</a></li>
          </ul>
          <div class="extra-banner"> <img alt="" src="images/extra-banner.jpg" /> <a href="#">Learn More</a> </div>
        </div>
      </div>
      <!-- main-box end -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="indent">
      <h2>Testimonials</h2>
      <dl>
        <dt>John Doe</dt>
        <dd>
          <blockquote>
            <div>&ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&ldquo;</div>
          </blockquote>
        </dd>
        <dt>Kevin Smith</dt>
        <dd>
          <blockquote>
            <div>&ldquo;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&ldquo;</div>
          </blockquote>
        </dd>
        <dt>Jim Handrix</dt>
        <dd>
          <blockquote>
            <div>&ldquo;Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&ldquo;</div>
          </blockquote>
        </dd>
        <dt>Jay Imbris</dt>
        <dd>
          <blockquote>
            <div>&ldquo;Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.&ldquo;</div>
          </blockquote>
        </dd>
        <dt>Cindy S.</dt>
        <dd>
          <blockquote>
            <div>&ldquo;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.&ldquo;</div>
          </blockquote>
        </dd>
      </dl>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Hosting plans</a>|</li>
      <li><a href="#">F.A.Q.</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Contacts</a>|</li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
