<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporattica | Contact</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Arial.font.js"></script>
<script type="text/javascript">Cufon.replace('h1,h2,h3,h4,h5,#menu,.blog-date');</script>
<script type="text/javascript" src="js/fancyzoom.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $('div.photo a').fancyZoom({
        scaleImg: true,
        closeOnClick: true
    });
});
</script>
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="bg">
  <div class="wrap">
    <h1><a href="index.html">corporattica</a></h1>
    <div id="mainmenu">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="inner.html">Drop-Down Menu</a>
          <ul>
            <li><a href="#">Link Example</a></li>
            <li><a href="#">Link Example</a></li>
            <li><a href="#">Link Example</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="current" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="pitch">
      <div id="slideshow">
        <div class="active"> <img src="images/pitch/pitch1.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Professional Approach</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
        <div> <img src="images/pitch/pitch2.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Precise Methods</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
        <div> <img src="images/pitch/pitch3.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Mesurable Results</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
      </div>
    </div>
    <div id="main">
      <h2 class="inner">Contact Us</h2>
      <form method="post" action="#">
        <p>
          <label for="name">Name:</label>
          <input type="text" class="text" name="name" id="name" />
        </p>
        <p>
          <label for="email">E-mail Address:</label>
          <input type="text" class="text" name="email" id="email" />
        </p>
        <p>
          <label for="phone">Phone:</label>
          <input type="text" class="text" name="phone" id="phone" />
        </p>
        <p>
          <label for="text">Message:</label>
          <textarea class="text" name="text" id="text"></textarea>
        </p>
        <p>
          <input type="submit" class="submit" value="Send" />
        </p>
      </form>
    </div>
    <div id="side">
      <h4>Latest News</h4>
      <div class="news">
        <h5><a href="#">News title</a></h5>
        <p>Nunc commodo euismod massa quis vestibulum, proin mi nibh, dignissim.</p>
      </div>
      <div class="news">
        <h5><a href="#">News title</a></h5>
        <p>Nunc commodo euismod massa quis vestibulum, proin mi nibh, dignissim.</p>
      </div>
      <div class="news">
        <h5><a href="#">News title</a></h5>
        <p>Nunc commodo euismod massa quis vestibulum, proin mi nibh, dignissim.</p>
      </div>
      <div id="quote">
        <h4>Request a Free Quote</h4>
        <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footerbg">
      <div class="wrap">
        <p id="copy">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
        <p id="footer_menu">Design by <a href="http://www.solucija.com">Solucija</a></p>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>