<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporattica | Portfolio</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Arial.font.js"></script>
<script type="text/javascript">Cufon.replace('h1,h2,h3,h4,h5,#menu,.blog-date');</script>
<script type="text/javascript" src="js/fancyzoom.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $('div.photo a').fancyZoom({
        directory: 'images/zoom',
        scaleImg: true,
        closeOnClick: true
    });
});
</script>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<style type="text/css" media="screen">
#large_box {
	width:800;
	height:600;
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="bg">
  <div class="wrap">
    <h1><a href="index.html">corporattica</a></h1>
    <div id="mainmenu">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="inner.html">Drop-Down Menu</a>
          <ul>
            <li><a href="#">Link Example</a></li>
            <li><a href="#">Link Example</a></li>
            <li><a href="#">Link Example</a></li>
          </ul>
        </li>
        <li><a class="current" href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="pitch">
      <div id="slideshow">
        <div class="active"> <img src="images/pitch/pitch1.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Professional Approach</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
        <div> <img src="images/pitch/pitch2.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Precise Methods</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
        <div> <img src="images/pitch/pitch3.jpg" alt="" />
          <div class="overlay transparent">
            <h2>Mesurable Results</h2>
            <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          </div>
          <p class="arrow"><a href="#"></a></p>
        </div>
      </div>
    </div>
    <div id="main">
      <h2 class="inner">Portfolio</h2>
      <div id="bits">
        <div class="bit">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p1"><img src="images/thumb1.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p1"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #1</p>
          </div>
        </div>
        <div class="bit">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p2"><img src="images/thumb2.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p2"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #2</p>
          </div>
        </div>
        <div class="bit last">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p3"><img src="images/thumb3.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p3"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #3</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="bit">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p4"><img src="images/thumb1.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p4"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #4</p>
          </div>
        </div>
        <div class="bit">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p5"><img src="images/thumb2.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p5"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #5</p>
          </div>
        </div>
        <div class="bit last">
          <h4>Client Name</h4>
          <div class="photo"> <a href="#p6"><img src="images/thumb3.png" alt="" /></a> </div>
          <p>Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
          <div id="p6"> <img src="images/portfolio.jpg" alt="" />
            <p>Project #6</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="side">
      <div id="quote">
        <h4>Request a Free Quote</h4>
        <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footerbg">
      <div class="wrap">
        <p id="copy">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
        <p id="footer_menu">Design by <a href="http://www.solucija.com">Solucija</a></p>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>