<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>andreas02</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas02.css" media="screen,projection" title="andreas02 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>
<div id="toptabs">
  <p>Site Network: <a class="activetoptab" href="#">Personal</a><span class="hide"> | </span> <a class="toptab" href="#">My Company</a><span class="hide"> | </span> <a class="toptab" href="#">Artist projects</a><span class="hide"> | </span> <a class="toptab" href="#">Shop</a></p>
</div>
<div id="container">
  <div id="logo">
    <h1><a href="#">andreas02 v2.0</a></h1>
  </div>
  <div id="navitabs">
    <h2 class="hide">Site menu:</h2>
    <a class="activenavitab" href="#">Home</a><span class="hide"> | </span> <a class="navitab" href="#">Bio</a><span class="hide"> | </span> <a class="navitab" href="#">Discography</a><span class="hide"> | </span> <a class="navitab" href="#">Downloads</a><span class="hide"> | </span> <a class="navitab" href="#">Photos</a><span class="hide"> | </span> <a class="navitab" href="#">Tour</a><span class="hide"> | </span> <a class="navitab" href="#">Merchandise</a><span class="hide"> | </span> <a class="navitab" href="#">Interviews</a> </div>
  <div id="desc">
    <h2>Welcome to andreas02!</h2>
    <p>This is a free XHTML/CSS website template that you can use for any purpose without any obligations or limitations! It was originally released in August 2005, and has since been updated several times. It uses XHTML 1.0 Strict and CSS, and it has no tables at all. To show its features, I have filled it with some example content.</p>
    <p class="right"><a href="#">Read more</a> &raquo;</p>
  </div>
  <div id="main">
    <h2>The idea behind the design</h2>
    <p>When it was time to redesign one of my sites, I got an idea about making one single design that all of my sites could use, and make some kind of official link network between the sites. My way of doing this turned out to be the use of toptabs (for selecting a website) and navitabs (for selecting subsections within the different sites). With a basic PHP template, all sites could now have the same design and share the same toptabs - but they can have their own separate content. If needed, each navitab can have a submenu in the sidebar, which allows this design to handle hundreds of pages while still keeping a quick and easy navigation. To make navigation more logical, each tab could have its own colorscheme or header image.</p>
    <p class="block"><strong>Please note:</strong> This template is built with XHTML and CSS code only. It contains no CMS-specific code. It may be customized to work with many different content management systems, but that will require additional programming.</p>
    <h3>Free to use!</h3>
    <p>If you like this layout and would like to use it in any way, you are free to do so. I kindly ask that you leave the "Design by Andreas Viklund" link in the footer of the site as that would be a nice way of giving something back to the original template designer. But it is just a request, no obligation. If you use this template for commercial purposes and remove the credits, please consider making a small PayPal donation through my website to support my work!</p>
    <p>Good luck with your new design!</p>
  </div>
  <div id="sidebar">
    <h3>More information:</h3>
    <p>Do you want more information about my free website templates? Then you should check out these pages:</p>
    <p> <a class="sidelink" href="#">Free templates</a><span class="hide"> | </span> <a class="sidelink" href="#">Commercial templates</a><span class="hide"> | </span> <a class="sidelink" href="#">OpenDesigns.org</a><span class="hide"> | </span> <a class="sidelink" href="http://validator.w3.org/check/referer">Valid XHTML</a><span class="hide"> | </span> <a class="sidelink" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> </p>
    <h3>Image example:</h3>
    <p><img class="photo" src="images/test.jpg" height="100" width="130" alt="" /><br />
      "It happens every day: information overload! Time for a reboot..."<br />
      (traditional haiku poem)</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2007 <a href="#">Your Name</a> &middot; <a href="#">Contact</a> &middot; <a href="#">Policy</a> &middot; Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
