<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Time | Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div id="header" class="small">
  <div class="container">
    <ul class="nav">
      <li class="item1"><a href="index.html">home</a></li>
      <li class="item2"><a href="about-us.html">about us</a></li>
      <li class="item3"><a href="articles.html" class="current">articles</a></li>
      <li class="item4"><a href="contact-us.html">contact us</a></li>
      <li class="item5"><a href="sitemap.html">site map</a></li>
    </ul>
    <div class="logo-box">
      <h1><a href="index.html"><strong>Business</strong> Time</a></h1>
      <h2>Fresh Ideas for Your Business</h2>
    </div>
    <img src="images/small-model.png" alt="" class="png extra-img"/> </div>
</div>
<div id="content">
  <div class="container">
    <div class="indent">
      <div class="wrapper">
        <div class="mainContent">
          <h2><span>Article</span> Name</h2>
          <div class="img-box"> <img src="images/icon2.png" alt="" class="png"/>
            <h6><a href="article.html">About Template</a></h6>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt aut odit aut fugit, sed quia consequuntur. </div>
          <p>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecte ut labore aliquam. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          Eaque ipsa quae omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
        <div class="aside">
          <div class="box1">
            <div class="top">
              <div class="bottom">
                <div class="inner">
                  <h3>Fresh News</h3>
                  <ul class="img-list">
                    <li> <img src="images/img1.jpg" alt="" />
                      <h4><strong>June 30, 2010</strong><br />
                        <a href="#">Sedut perspiciatiune</a></h4>
                      Omnis iste natus lupim accusantium. </li>
                    <li> <img src="images/img2.jpg" alt="" />
                      <h4><strong>June 14, 2010</strong><br />
                        <a href="#">Neque porro quisqest</a></h4>
                      Consequuntur magni dolores eos qughi. </li>
                    <li class="last"> <img src="images/img6.jpg" alt="" />
                      <h4><strong>June 8, 2010</strong><br />
                        <a href="#">Sedut perspiciatiune</a></h4>
                      Omnis iste natus lupim accusantium. </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="inside">
      <div class="wrapper">
        <div class="fleft"><a href="http://www.templatemonster.com/">Website template</a> designed by TemplateMonster.com&nbsp; &nbsp; &nbsp; <a href="http://www.templates.com/product/3d-models/">3D Models</a> provided by Templates.com</div>
        <div class="fright">Copyright - Type in your name here</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>