<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
</head>
<body id="page1" onload="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="container">
    <ul class="nav">
      <li class="item1"><a href="index.html" class="current">home</a></li>
      <li class="item2"><a href="about-us.html">about us</a></li>
      <li class="item3"><a href="articles.html">articles</a></li>
      <li class="item4"><a href="contact-us.html">contact us</a></li>
      <li class="item5"><a href="sitemap.html">site map</a></li>
    </ul>
    <div class="logo-box">
      <h1><a href="index.html"><strong>Business</strong> Time</a></h1>
      <h2>Fresh Ideas for Your Business</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam.</p>
      <a href="#" class="button">Learn More</a> </div>
    <img src="images/big-model.png" alt="" class="png extra-img"/> </div>
</div>
<div id="top-content">
  <div class="container">
    <div class="indent">
      <h2><span>Recent</span> Articles</h2>
      <div class="wrapper">
        <div class="col-1 maxheight">
          <div class="box maxheight">
            <div class="right-bot-corner maxheight">
              <div class="inner">
                <div class="wrapper"> <img src="images/icon1.png" alt="" class="img-indent png" />
                  <h5>About Template</h5>
                  Free Website Template from TemplateMonster! We hope that you like it. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 maxheight">
          <div class="box maxheight">
            <div class="right-bot-corner maxheight">
              <div class="left-bot-corner maxheight">
                <div class="inner1">
                  <div class="wrapper"> <img src="images/icon2.png" alt="" class="img-indent png" />
                    <h5>Fresh Ideas</h5>
                    Lorem ipsum dolor sit amet, consectetur adipis elit, sed eiusmod. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 maxheight">
          <div class="box maxheight">
            <div class="left-bot-corner maxheight">
              <div class="inner1">
                <div class="wrapper"> <img src="images/icon3.png" alt="" class="img-indent png" />
                  <h5>Business Time</h5>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="indent">
      <div class="wrapper">
        <div class="mainContent">
          <h2><span>Welcome to</span> Business Time Website!</h2>
          <p>Business Time is a free template created by TemplateMonster.com. This website template is optimized for 1024X768 screen resolution. It is also HTML &amp; CSS valid.</p>
          <div class="wrapper">
            <ul class="col-1">
              <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
              <li><a href="#">Natus error luptatem accusantium</a></li>
              <li><a href="#">Doloremque laudantium rem</a></li>
              <li><a href="#">Eaque ipsa quae ab illo inventore</a></li>
            </ul>
            <ul class="col-2">
              <li><a href="#">Sed ut perspiciatis unde omn</a></li>
              <li><a href="#">Natus error luptatem accusantiumrt</a></li>
              <li><a href="#">Doloremque laudanti</a></li>
              <li><a href="#">Eaque ipsa quae ab illo inventore</a></li>
            </ul>
          </div>
          This website template has several pages: <a href="index.html">Home</a>, <a href="about-us.html">About Us</a>, <a href="articles.html">Articles</a> (with <a href="article.html">Article page</a>), <a href="contact-us.html">Contact Us</a> (note that contact us form – doesn’t work), <a href="sitemap.html">Site Map</a>. </div>
        <div class="aside">
          <div class="box1">
            <div class="top">
              <div class="bottom">
                <div class="inner">
                  <h3>Fresh News</h3>
                  <ul class="img-list">
                    <li> <img src="images/img1.jpg" alt="" />
                      <h4><strong>June 30, 2010</strong><br />
                        <a href="#">Sedut perspiciatiune</a></h4>
                      Omnis iste natus lupim accusantium. </li>
                    <li class="last"> <img src="images/img2.jpg" alt="" />
                      <h4><strong>June 14, 2010</strong><br />
                        <a href="#">Neque porro quisqest</a></h4>
                      Consequuntur magni dolores eos qughi </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="inside">
      <div class="wrapper">
        <div class="fleft"><a href="http://www.templatemonster.com/">Website template</a> designed by TemplateMonster.com&nbsp; &nbsp; &nbsp; <a href="http://www.templates.com/product/3d-models/">3D Models</a> provided by Templates.com</div>
        <div class="fright">Copyright - Type in your name here</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>