@import url(http://fonts.googleapis.com/css?family=Abel|Satisfy);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);

/*
	Aqueous: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #4AA0E4 url(images/img01.jpg) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #8A8A8A;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}

p {
	line-height: 180%;
}

a {
	color: #00A6FA;
}

strong {
	font-weight: 700;
	color: #2A2A2A;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: 250px;
}

/* Menu Wrapper */

#menu-wrapper {
	height: 90px;
	background: url(images/img05.jpg) no-repeat center top;
}

#menu {
	height: 90px;
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	background: url(images/img03.jpg) repeat;
}

#page-bgtop {
}

#page-bgbtm {
	overflow: hidden;
	background: url(images/img04.jpg) repeat-x left bottom;
}

#page {
	padding: 0px 0px 50px 0px;
	background: #FFFFFF url(images/img09.jpg) repeat;
}

#page-content-wrapper {
	background: #FFFFFF;
	overflow: hidden;
	padding-top: 20px;
}

/* Copyright */

#copyright {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/img10.png) no-repeat center top;
}

#copyright p {
	text-align: center;
	text-shadow: -1px -1px 0px #1E6BA6;
	font-family: 'Abel', sans-serif;
	font-size: 11pt;
	color: #FFFFFF;
}

#copyright a {
	color: #FFFFFF;
}

.button-style {
	display: block;
	width: 174px;
	height: 50px;
	margin-top: 20px;
	background: url(images/img06.jpg) no-repeat left top;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	color: #FFFFFF;
}

/** BUTTON STYLE 1 */

.button-style a {
	line-height: 50px;
	letter-spacing: -1px;
	text-shadow: -1px -1px 0px #1E6BA6;
	text-decoration: none;
	font-size: 16pt;
	color: #FFFFFF;
}

/** LIST STYLE 1 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 20px 0px 20px 0px;
	background: url(images/img08.png) repeat-x left top;
}

ul.style1 a {
	display: block;
	text-decoration: none;
	color: #8A8A8A;
}

ul.style1 p {
	line-height: 200%;
}

ul.style1 a:hover {
	text-decoration: underline;
}

ul.style1 .date {
	float: left;
	width: 78px;
	height: 78px;
	margin: 0px 25px 0px 0px;
	padding: 4px 0px 0px 0px;
	background: url(images/img07.jpg) no-repeat left top;
	line-height: normal;
	text-align: center;
	text-shadow: 1px 1px 0px #2C7485;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #FFFFFF;
}

ul.style1 .date b {
	display: block;
	margin: 5px 0px 0px 0px;
	padding: 0;
	letter-spacing: -1px;
	text-shadow: 1px 1px 0px #2C7485;
	font-size: 40px;
	font-weight: 400;
	color: #FFFFFF;
}

ul.style1 .date a {
	color: #FFFFFF;
}

ul.style1 .date a:hover {
	text-decoration: none;
}

ul.style1 .first {
	padding-top: 0px;
	background: none;
}

/** DIVIDER */

.divider {
	height: 4px;
	background: url(images/img08.png) repeat-x left top;
}



