/*
	Aqueous: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header */

#header-wrapper {
	display: none;
}

#mobileUI-site-titlebar {
	background: url(images/img01.jpg) repeat;
}

#mobileUI-site-title {
	display: block;
	padding: 0px 0px 0px 0px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14pt;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 23px;
	height: 23px;
	background: url(images/img11.png) no-repeat left top;
	top: 10px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
	background: #CCCCCC url(images/img09.jpg) repeat;
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 20px 0px 20px 20px;
	background: url(images/img08.png) repeat-x left bottom;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 13pt;
	color: #16576B;
}

#mobileUI-site-nav nav a:hover {
}

/* Page Wrapper */

#page-wrapper {
}

#page-bgtop {
}

#page-bgbtm {
}

#page {
}

#page section {
	padding: 0px 20px;
}

/* Banner */

#banner {
	overflow: hidden;
	padding: 0px 20px 30px 20px;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
	padding: 0px 0px 0px 30px;
}

#content h2 {
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 22pt;
	color: #2A2A2A;
}

.column1 #content h2 {
	padding: 30px 0px 0px 0px;
}

.column2 #content h2 {
	padding: 30px 0px 0px 0px;
}

#content .subtitle {
	padding: 0px 0px 30px 0px;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #00A6FA;
}

#content img {
	padding: 20px 0px;
}

#content a img {
	display: block;
	width: 100%;
}


/* Sidebar */

#sidebar h2 {
	padding: 30px 0px 0px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 22pt;
	color: #2A2A2A;
}

#sidebar .subtitle {
	padding: 0px 0px 30px 0px;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #00A6FA;
}

/* Copyright */

#copyright {
}

#copyright p {
	line-height: 160%;
	text-align: center;
	text-shadow: -1px -1px 0px #1E6BA6;
	font-family: 'Abel', sans-serif;
	font-size: 11pt;
	color: #FFFFFF;
}

#copyright a {
	color: #FFFFFF;
}

#copyright section {
	padding: 0px 20px;
}


/** DIVIDER */

.divider {
	height: 4px;
}

/** LIST STYLE 1 */

ul.style1 .date {
	margin-top: 10px;
}

/** One Column Content */

#onecolumn {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
}

#onecolumn img {
	float: none;
	margin: 30px 0px;
}

#onecolumn a img {
	display: block;
	width: 100%;
}


#onecolumn h2 {
	padding: 0px 0px 10px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 22pt;
	color: #2A2A2A;
}

#onecolumn .subtitle {
	padding: 0px 0px 30px 0px;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #00A6FA;
}

/** Footer Column Content */

#footer-content {
}

#footer-content h2 {
	padding: 40px 0px 20px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 22pt;
	font-weight: 200;
	color: #2A2A2A;
}



