/*
	Aqueous: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header */

#header-wrapper {
}

#header {
	overflow: hidden;
	min-height: 205px;
	position: relative;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 160px;
}

#logo h1 a {
	display: block;
	padding: 30px 0px 0px 0px;
	letter-spacing: -1px;
	text-align: center;
	text-decoration: none;
	text-shadow: -1px -1px 0px #2C7485;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 44pt;
	font-weight: 200;
	color: #FFFFFF;
}

#logo p {
	padding: 10px 0px 0px 0px;
	letter-spacing: -1px;
	text-align: center;
	text-shadow: -1px -1px 0px #388ACA;
	font-family: 'Abel', sans-serif;
	font-size: 18pt;
	color: #A5D0F2;
}

/* Menu */

#menu-wrapper {
	background: url(images/img05.jpg) no-repeat center top ;
}

#menu {
	height: 90px;
}

#menu ul {
	text-align: center;
}

#menu li {
	display: inline-block;
	padding: 15px 20px;
}

#menu a {
	display: block;
	float: left;
	margin-right: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 13pt;
	color: #16576B;
}

#menu .current_page_item {
	background: url(images/img01.jpg) repeat;
	border-bottom: 5px solid #437BA7;
	text-shadow: -1px -1px 0px #2C7485;
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
}

/* Banner */

#banner {
	overflow: hidden;
	padding: 0px 30px 30px 30px;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
	padding: 0px 0px 0px 30px;
}

.column2 #content {
	padding: 0px 30px 0px 0px;
}

#content h2 {
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	color: #00A6FA;
}

#content img {
	padding: 0px 0px 30px 0px;
}

#content a img {
	display: block;
	width: 100%;
}


/* Sidebar */

#sidebar {
	padding: 10px 30px 0px 0px;
}

.column2 #sidebar {
	padding: 10px 0px 0px 30px;
}

#sidebar h2 {
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 22pt;
	color: #2A2A2A;
}

#sidebar .subtitle {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	color: #00A6FA;
}


/** DIVIDER */

.divider {
	margin: 30px 30px;
}

/** One Column Content */

#onecolumn {
	overflow: hidden;
	padding: 0px 30px 50px 30px;
}

#onecolumn img {
	float: left;
	margin-right: 30px;
}

#onecolumn a img {
}

#onecolumn h2 {
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

#onecolumn .subtitle {
	padding: 0px 0px 10px 0px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	color: #00A6FA;
}


/** Footer Column Content */

#footer-content {
	overflow: hidden;
	padding: 30px 0px 0px 0px;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 24pt;
	color: #2A2A2A;
}

#footer-content #box1 section {
	padding-left: 30px;
}

#footer-content #box2 {
}

#footer-content #box3 section {
	padding-right: 30px;
}














