<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>Cerulean Elegance - Arhives</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body id="top">
<div id="layout_wrapper_outer">
  <div id="layout_wrapper">
    <div id="layout_top">
      <div id="site_title">
        <h1><a href="#">Cerulean <span>Elegance</span></a></h1>
        <h2>A free website template created using XHTML/CSS</h2>
      </div>
    </div>
    <div id="layout_body_outer">
      <div id="layout_body">
        <div id="navigation">
          <div id="nav1">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="blog_post.html">Blog Post</a></li>
              <li><a href="style_demo.html">Style Demo</a></li>
              <li class="current_page_item"><a href="archives.html">Archives</a></li>
              <li><a href="empty_page.html">Empty Page</a></li>
            </ul>
            <div class="clearer">&nbsp;</div>
          </div>
          <div id="nav2">
            <ul>
              <li class="current_page_item"><a href="#">First subpage</a></li>
              <li><a href="#">Second subpage</a></li>
              <li><a href="#">Third subpage</a></li>
              <li><a href="#">And so on..</a></li>
            </ul>
            <div class="clearer">&nbsp;</div>
          </div>
        </div>
        <div id="main">
          <div class="left" id="content_outer">
            <div id="content">
              <h1>Archives for 2009</h1>
              <div class="post_meta archive_pagination">
                <div class="left"><a href="#">&#171; Previous page</a></div>
                <div class="right"><a href="#">Next page &#187;</a></div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">02</div>
                  <div class="archive_post_month">APR</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Cerulean Elegance</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">0 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">03</div>
                  <div class="archive_post_month">FEB</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Quietude</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">2 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">19</div>
                  <div class="archive_post_month">DEC</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Emplode</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">1 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">15</div>
                  <div class="archive_post_month">JUN</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Grunge Superstar</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">13 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">25</div>
                  <div class="archive_post_month">APR</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Colorvoid</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">18 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">13</div>
                  <div class="archive_post_month">DEC</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Winterplain</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">15 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">06</div>
                  <div class="archive_post_month">SEP</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Deep Blue</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">16 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">12</div>
                  <div class="archive_post_month">MAY</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Decayed</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">36 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="archive_separator"></div>
              <div class="archive_post">
                <div class="archive_post_date">
                  <div class="archive_post_day">10</div>
                  <div class="archive_post_month">MAR</div>
                </div>
                <div class="archive_post_title">
                  <h3><a href="#">Website Template: Dirtylicious</a></h3>
                  <div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">38 comments</a></div>
                </div>
                <div class="clearer">&nbsp;</div>
              </div>
              <div class="post_meta archive_pagination">
                <div class="left"><a href="#">&#171; Previous page</a></div>
                <div class="right"><a href="#">Next page &#187;</a></div>
                <div class="clearer">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="right" id="sidebar_outer">
            <div id="sidebar">
              <div class="box">
                <div class="box_title">About</div>
                <div class="box_content">
                  <p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
                </div>
              </div>
              <div class="box">
                <div class="box_title">Categories</div>
                <div class="box_content">
                  <ul>
                    <li><a href="#">Website Templates</a></li>
                    <li><a href="#">Wordpress Themes</a></li>
                    <li><a href="#">Professional Templates</a></li>
                    <li><a href="#">Blogger Templates</a></li>
                    <li><a href="#">Joomla Templates</a></li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box_title">Resources</div>
                <div class="box_content">
                  <ul>
                    <li><a href="#">Web Templates</a></li>
                    <li><a href="#">Google</a> - Web Search</li>
                    <li><a href="#">W3Schools</a> - Online Web Tutorials</li>
                    <li><a href="#">WordPress</a> - Blog Platform</li>
                    <li><a href="#">CakePHP</a> - PHP Framework</li>
                  </ul>
                </div>
              </div>
              <div class="box">
                <div class="box_title">Gallery</div>
                <div class="box_content">
                  <div class="thumbnails"> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a> <a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="64" height="64" alt="" /></a>
                    <div class="clearer">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div id="dashboard">
          <div id="dashboard_inner">
            <div class="col3 left">
              <div class="col3_content">
                <div class="col_title">Tincidunt</div>
                <ul>
                  <li><a href="#">Consequat molestie</a></li>
                  <li><a href="#">Sem justo</a></li>
                  <li><a href="#">Semper eros</a></li>
                  <li><a href="#">Magna sed purus</a></li>
                  <li><a href="#">Tincidunt morbi</a></li>
                </ul>
              </div>
            </div>
            <div class="col3mid left">
              <div class="col3_content">
                <div class="col_title">Fermentum</div>
                <ul>
                  <li><a href="#">Semper fermentum</a></li>
                  <li><a href="#">Sem justo</a></li>
                  <li><a href="#">Magna sed purus</a></li>
                  <li><a href="#">Tincidunt nisl</a></li>
                  <li><a href="#">Consequat molestie</a></li>
                </ul>
              </div>
            </div>
            <div class="col3 right">
              <div class="col3_content">
                <div class="col_title">Praesent</div>
                <ul>
                  <li><a href="#">Semper lobortis</a></li>
                  <li><a href="#">Consequat molestie</a></li>
                  <li><a href="#">Magna sed purus</a></li>
                  <li><a href="#">Sem morbi</a></li>
                  <li><a href="#">Tincidunt sed</a></li>
                </ul>
              </div>
            </div>
            <div class="clearer">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="left"> &copy; 2009 Website.com - Your Website Slogan </div>
      <div class="right"> Template by <a href="http://arcsin.se/">Arcsin</a> </div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
