<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colourise - Styles</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" href="images/Colourise.css" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo-text"><a href="#">Colourise</a></h1>
    <p id="intro"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam. </p>
    <div  id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li id="current"><a href="style.html">Style Demo</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <form  id="quick-search" action="#" method="get" >
      <p>
        <label for="qsearch">Search:</label>
        <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
        <input class="btn" type="submit" value="Submit" />
      </p>
    </form>
  </div>
  <div id="content-wrap">
    <div id="main">
      <h2><a href="#">A Blog Entry</a></h2>
      <p class="post-info">Posted by <a href="#">erwin</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a> </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="#">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Donec mattis, purus nec placerat bibendum, <a href="#">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="#">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p class="postmeta"> <a href="#" class="readmore">Read more</a> | <a href="#" class="comments">Comments (7)</a> | <span class="date">February 02, 2008</span> </p>
      <h2><a href="#">Common XHTML Elements</a></h2>
      <h3>Text and Image</h3>
      <p><a href="#"><img src="images/firefox-gray.jpg" width="100" height="120" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
      <p> A <a href="style.html">link</a>, <acronym title="this really isn't a very good description">acronym</acronym>, <strong>strong text</strong> and <del>deleted text</del>. </p>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul>
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <dl>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
      </dl>
      <blockquote>
        <p>Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. </p>
        <p class="align-right"> - Dale Carnegie </p>
      </blockquote>
      <h3>Headers</h3>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h3>Tables and Forms</h3>
      <table>
        <tr>
          <th>post date</th>
          <th>title</th>
          <th>description</th>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="#">Augue non nibh</a></td>
          <td><a href="#">Lobortis commodo metus vestibulum</a></td>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="#">Fusce ut diam bibendum</a></td>
          <td><a href="#">Purus in eget odio in sapien</a></td>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="#">Maecenas et ipsum</a></td>
          <td><a href="#">Adipiscing blandit quisque eros</a></td>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="#">Sed vestibulum blandit</a></td>
          <td><a href="#">Cras lobortis commodo metus lorem</a></td>
        </tr>
      </table>
      <form action="#">
        <p>
          <label>Name</label>
          <input name="dname" value="Your Name" type="text" size="30" />
          <label>Email</label>
          <input name="demail" value="Your Email" type="text" size="30" />
          <label>Select</label>
          <select name="dummy2">
            <option value="1">Option One</option>
            <option value="2">Option Two</option>
            <option value="3">Option Three</option>
          </select>
          <label>Your Comments</label>
          <textarea rows="5" cols="5"></textarea>
          <br />
          <input class="button" type="submit" value="Submit"/>
          <input class="button" type="reset" value="Reset"/>
        </p>
      </form>
      <br />
    </div>
    <div id="sidebar">
      <h3>Sidebar Menu</h3>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">TemplateInfo</a></li>
        <li><a href="style.html">Style Demo</a></li>
        <li><a href="#">More Free Templates</a></li>
        <li><a href="#">Premium Templates</a></li>
      </ul>
      <h3>Links</h3>
      <ul class="sidemenu">
        <li><a href="#">PSDTuts</a></li>
        <li><a href="#">Alistapart</a></li>
        <li><a href="#">CSS Remix</a></li>
        <li><a href="#">CSS Mania</a></li>
      </ul>
      <h3>Sponsors</h3>
      <ul class="sidemenu">
        <li><a href="#">4templates <br />
          <span>Low Cost Hi-Quality Templates</span></a></li>
        <li><a href="#">TemplateMonster <br />
          <span>Delivering the Best Templates on the Net!</span></a></li>
        <li><a href="#">Text Link Ads <br />
          <span>Monetized your website</span></a></li>
        <li><a href="#">Fotolia <br />
          <span>Free stock images or from $1</span></a> </li>
        <li><a href="#">Dreamstime <br />
          <span>Lowest Price for High Quality Stock Photos</span></a></li>
        <li><a href="#">Dreamhost <br />
          <span>Premium webhosting</span></a></li>
      </ul>
      <h3>Wise Words</h3>
      <p>&quot;Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all.&quot; </p>
      <p class="align-right">- Dale Carnegie</p>
      <h3>Support Styleshout</h3>
      <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
      <h3>Search Box</h3>
      <form action="#" class="searchform">
        <p>
          <input name="search_query" class="textbox" type="text" />
          <input name="search" class="button" value="Search" type="submit" />
        </p>
      </form>
    </div>
  </div>
  <div id="footer-wrap">
    <div id="footer-content">
      <div class="col float-left space-sep">
        <h3>Resources</h3>
        <ul class="col-list">
          <li><a href="#">Web Designer Wall - <span>Design Trends and Tutorials</span></a></li>
          <li><a href="#">CSSMania - <span>CSS Design Showcase</span></a></li>
          <li><a href="#">AListApart - <span>For People Who Make Websites</span></a></li>
          <li><a href="#">PSDTuts.com - <span>Photoshop Tutorials And Links</span></a></li>
          <li><a href="#">PDPhoto.org - <span>Public Domain Photos</span></a></li>
          <li><a href="#">FreePhotos.se - <span>Free &amp; Public Domain Photos</span></a></li>
          <li><a href="#">Fotolia - <span>Free stock images or from $1</span></a></li>
          <li><a href="#">4templates - <span>Low Cost Hi-Quality Templates</span></a></li>
          <li><a href="#">Opendesigns - <span>Download Free Web Design Templates</span></a></li>
        </ul>
      </div>
      <div class="col float-left">
        <h3>Lorem Ipsum</h3>
        <p> <strong>Lorem ipsum dolor</strong> <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <a href="#">Read more...</a> </p>
        <ul class="col-list">
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
        </ul>
      </div>
      <div class="col2 float-right">
        <h3>About</h3>
        <p> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Learn more...</a></p>
        <p> &copy; copyright 2008 <strong>Your Company Name</strong><br />
          Design by: <a href="http://www.styleshout.com/">styleshout</a> &nbsp; &nbsp; Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a> </p>
        <p> <a href="#">Home</a> | <a href="#">Sitemap</a> | <a href="#">RSS Feed</a> </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
