<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chalkboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrapper">
  <div id="header"> <a href="#" id="logo" class="replace"><span>Chalkboard</span></a>
    <ul>
      <li id="home_btn"><a href="#" class="replace">Home</a></li>
      <li id="about_btn"><a href="#" class="replace">About</a></li>
      <li id="contact_btn"><a href="#" class="replace">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="categories">
      <ul>
        <li><a href="#">Graphics</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Designing</a></li>
        <li><a href="#">Tutorials</a></li>
      </ul>
    </div>
    <div id="content_frame">
      <div id="content_area">
        <div class="left">
          <div id="latest_articles"></div>
          <ul>
            <li> <img src="images/lets_get_crazy.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 19th</span></div>
                <div class="title"><span>Lets Go Get Crazy</span></div>
              </div>
              <div class="comment"><a href="#">12</a></div>
            </li>
            <li> <img src="images/explode_img.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 19th</span></div>
                <div class="title"><span>It's an Explosion</span></div>
              </div>
              <div class="comment"><a href="#">16</a></div>
            </li>
            <li> <img src="images/happy_new_year_img.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 13th</span></div>
                <div class="title"><span>Happy New Year</span></div>
              </div>
              <div class="comment"><a href="#">10</a></div>
            </li>
            <li> <img src="images/on_fire_img.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 13th</span></div>
                <div class="title"><span>Light me on Fire</span></div>
              </div>
              <div class="comment"><a href="#">10</a></div>
            </li>
            <li> <img src="images/trendsetters_img.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 11th</span></div>
                <div class="title"><span>Trendsetters</span></div>
              </div>
              <div class="comment"><a href="#">19</a></div>
            </li>
            <li> <img src="images/block_stack_img.jpg" alt="" />
              <div class="datetitle">
                <div class="date"><span>March 10th</span></div>
                <div class="title"><span>Big Block Stacks</span></div>
              </div>
              <div class="comment"><a href="#">11</a></div>
            </li>
          </ul>
        </div>
        <div id="right">
          <div id="sponsors"></div>
          <img src="images/sponsor_images.jpg" alt="" />
          <div id="search_title"></div>
          <div id="search_field">
            <input type="text" value="input keywords to search" />
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><img src="images/rss_icon.jpg" alt="" /></a></li>
              <li><a href="#"><img src="images/facebook_icon.jpg" alt="" /></a></li>
              <li><a href="#"><img src="images/twitter_icon.jpg" alt="" /></a></li>
              <li><a href="#"><img src="images/flickr_icon.jpg" alt="" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="frame_btm"></div>
  <div id="footer">
    <p class="lf">Copyright &copy; 2010 <a href="#">Chalkboard</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://devisefunction.com/">Matthew Heidenreich</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
