.box {height:1%;}

/* ----------------------------------------------------------------------------------------------------------
HTML styles
---------------------------------------------------------------------------------------------------------- */

.ul-categories li {width:290px;}

/* ----------------------------------------------------------------------------------------------------------
LAYOUT
---------------------------------------------------------------------------------------------------------- */

#logo span {cursor:hand;}

#search-input01, #search-input02, #search-input03, #search-input04, #search-input05 {width:508px; height:24px; border:1px solid #66A6FF;}
.search-submit {position:relative; bottom:-6px;}

/* ----------------------------------------------------------------------------------------------------------
Page: Homepage
---------------------------------------------------------------------------------------------------------- */

.tabs-sidebar ul li a {cursor:hand;}

/* ----------------------------------------------------------------------------------------------------------
Page: Submit
---------------------------------------------------------------------------------------------------------- */

.tabs ul li a {cursor:hand;}

