<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="#"><img src="images/logo.gif" alt="" /></a></h1>
    <ul id="nav">
      <li><a href="#">HOME</a> &nbsp;|&nbsp; </li>
      <li><a href="#">RESTAURANT</a> &nbsp;|&nbsp; </li>
      <li><a href="#">MENUS</a> &nbsp;|&nbsp; </li>
      <li><a href="#">RESERVATIONS</a> &nbsp;|&nbsp; </li>
      <li><a href="#">EVENTS</a> &nbsp;|&nbsp; </li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
    <!-- end nav -->
    <div id="welcome">
      <h2><img src="images/title_welcome.gif" alt="Welcome to our Restaurant" /></h2>
      <p>Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
    </div>
    <!-- end welcome -->
  </div>
  <!-- end header -->
  <div id="body">
    <div id="body-i">
      <h2 id="hspecials"><img src="images/title_menus.gif" alt="Our Special Menus" /></h2>
      <div id="specials">
        <div style="background-image: url(images/picture_1.jpg);" class="imagebox">
          <h3><a href="#">Menu Name</a></h3>
          <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
          <p class="readmore"><a href="#">... more</a></p>
        </div>
        <div style="background-image: url(images/picture_2.jpg);" class="imagebox">
          <h3><a href="#">Menu Name</a></h3>
          <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
          <p class="readmore"><a href="#">... more</a></p>
        </div>
        <div style="background-image: url(images/picture_3.jpg);" class="imagebox">
          <h3><a href="#">Menu Name</a></h3>
          <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
          <p class="readmore"><a href="#">... more</a></p>
        </div>
      </div>
      <!-- end specials -->
      <h2 id="hevents"><img src="images/title_events.gif" alt="Special Events" /></h2>
      <div id="events">
        <h3><a href="#">02.04.2005</a></h3>
        <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
        <p class="readmore"><a href="#">... more</a></p>
        <h3><a href="#">03.04.2005</a></h3>
        <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
        <p class="readmore"><a href="#">... more</a></p>
        <h3><a href="#">04.04.2005</a></h3>
        <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
        <p class="readmore"><a href="#">... more</a></p>
        <h3><a href="#">05.04.2005</a></h3>
        <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
        <p class="readmore"><a href="#">... more</a></p>
      </div>
      <!-- end events -->
      <div class="clear" id="spacer"></div>
    </div>
  </div>
  <!-- end body -->
  <div id="hotstuff">
    <h2><img src="images/title_hot.gif" alt="Today's Hot" /></h2>
    <div style="background-image: url(images/picture_4.jpg);" id="hot-one" class="imagebox">
      <h3><a href="#">Today's Hot Item Name</a></h3>
      <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
      <p class="readmore"><a href="#">... more</a></p>
    </div>
    <div style="background-image: url(images/picture_5.jpg);" id="hot-two" class="imagebox">
      <h3><a href="#">Today's Hot Item Name</a></h3>
      <p>Some demo text goes here. Some demo text goes here. Some demo text goes here.</p>
      <p class="readmore"><a href="#">... more</a></p>
    </div>
    <div style="background-image: url(images/picture_6.jpg);" id="hot-three" class="imagebox">
      <h3><a href="#">Today's Hot Item Name</a></h3>
      <p>Some demo text goes here. Some demo text goes here.</p>
      <p class="readmore"><a href="#">... more</a></p>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end hotstuff -->
</div>
<!-- end wrapper -->
<div id="footer"> Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> </div>
<!-- end footer -->
</body>
</html>
