<!DOCTYPE  html>
<html>
<head>
<title>Caja | Project</title>
<meta charset="utf-8">
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen">
<link rel="stylesheet" href="" type="text/css" media="screen" id="css-skins">
<!--[if IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css"><![endif]-->
<!-- ENDS CSS -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'>
<!-- JS -->
<script src="js/jquery-1.5.1.min.js"></script>
<script src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/moveForm.js"></script>
<script src="js/custom.js"></script>
<!--[if IE]><script src="js/html5.js"></script><![endif]-->
<!--[if IE 6]><script src="js/DD_belatedPNG.js"></script><![endif]-->
<!-- ENDS JS -->
<!-- tabs -->
<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen">
<script src="js/tabs.js"></script>
<!-- ENDS tabs -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css">
<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css">
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
</head>
<body>
<!-- HEADER -->
<div id="header">
  <!-- wrapper-header -->
  <div class="wrapper">
    <!-- Social -->
    <ul class="social ">
      <li><a href="#" class="poshytip  facebook" title="Facebook"></a></li>
      <li><a href="#" class="poshytip twitter" title="Twitter"></a></li>
      <li><a href="#" class="poshytip dribbble" title="Dribble"></a></li>
      <li><a href="#" class="poshytip vimeo" title="Vimeo"></a></li>
    </ul>
    <!-- ENDS Social -->
    <a href="index.html"><img id="logo" src="img/logo.png" alt=""></a>
    <!-- headline -->
    <div id="headline">
      <div class="slides_container">
        <div>I am Free Portfolio Template. <a href="#">Get Premium Version</a></div>
        <div>I'm a beautiful crafted template designed for creatives to be used by creatives. My layout is perfect to showcase work and offer free files downloads. Come on, approach and discover me and my many color skins, you will be amazed! </div>
        <div>More to say? Use as many paragraphs as you want to express yourself. Let them know what you got and what you can do! </div>
      </div>
    </div>
    <!-- ENDS headline -->
    <!-- Navigation -->
    <ul id="nav" class="sf-menu">
      <li class="current-menu-item"><a href="index.html">Work</a></li>
      <li><a href="tags.html">Tag index</a></li>
      <li><a href="page.html">Page</a>
        <ul>
          <li><a href="page.html">Page with sidebar</a></li>
          <li><a href="full-width-page.html">Fullwidth page</a></li>
        </ul>
      </li>
      <li><a href="index.html">Skins</a>
        <ul>
          <li><a href="javascript:changeSkin('')">Original</a></li>
          <li><a href="javascript:changeSkin('orange')">Orange</a></li>
          <li><a href="javascript:changeSkin('pink')">Pink</a></li>
          <li><a href="javascript:changeSkin('dark-blue')">Dark/blue</a></li>
          <li><a href="javascript:changeSkin('brown')">Brown</a></li>
          <li><a href="javascript:changeSkin('green')">Green</a></li>
        </ul>
      </li>
      <li><a href="#">Download</a></li>
      <li id="hire"><a href="#">Hire me!</a></li>
    </ul>
    <!-- Navigation -->
  </div>
  <!-- ENDS wrapper-header -->
  <div id="top-torn"></div>
</div>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <!-- wrapper-main -->
  <div class="wrapper">
    <!-- filter -->
    <ul class="tags">
      <li><span>Categories</span></li>
      <li><a href="#">All</a></li>
      <li class="active"><a href="#"> Photography</a></li>
      <li><a href="#">Logo</a></li>
      <li><a href="#">Webdesign</a></li>
      <li><a href="#">Marketing</a></li>
      <li><a href="#">Gaming</a></li>
      <li><a href="#">Coding</a></li>
    </ul>
    <!-- ENDS filter -->
    <!-- search -->
    <div class="top-search">
      <form  method="get" id="searchform" action="#">
        <div>
          <input type="text" value="Search..." name="s" id="s" onFocus="defaultInput(this,'Search...')" onBlur="clearInput(this,'Search...')">
          <input type="submit" id="searchsubmit" value=" ">
        </div>
      </form>
    </div>
    <!-- ENDS search -->
    <!-- Content -->
    <div class="content-col">
      <!-- content -->
      <div class="content">
        <div class="feature-holder"><img src="img/dummies/620x300.gif" alt="" class="attachment-post-thumbnail"></div>
        <div class="padding">
          <h3 class="p-title">Lorem ipsum dolor</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          <p><span class="pullquote-right">This text is important thats why its pulled and quoted!</span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Ut felis. Praesent dapibus, neque id cursus faucibus, Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci.</p>
          <!-- Buttons -->
          <div class="buttons-holder"> <a href="#" class="button-download">Download <span>1,231</span></a> <a href="#" class="button-love">Love it <span>450</span></a> </div>
          <!-- ENDS Buttons -->
        </div>
      </div>
      <!-- ENDS content -->
      <!-- Project gallery -->
      <h3 class="s-title">Project gallery</h3>
      <ul class="project-gallery">
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
        <li><a href="img/dummies/620x300.gif" rel="prettyPhoto[group]"><img src="img/dummies/140x140.gif" alt=""></a></li>
      </ul>
      <!-- ENDS Project gallery -->
      <!-- comments list -->
      <h3 class="s-title">Comments <span>6 comments so far</span></h3>
      <div id="comments-wrap">
        <ol class="commentlist">
          <li class="comment even thread-even depth-1" id="li-comment-1">
            <div id="comment-1" class="comment-body clearfix"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
              <div class="comment-author vcard">Jhon</div>
              <div class="comment-meta commentmetadata"> <span class="comment-date">3 days ago &middot; </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
              <div class="comment-inner">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
            </div>
            <!-- child -->
            <ul class='children'>
              <li class="comment odd alt depth-2" id="li-comment-2">
                <div id="comment-2" class="comment-body clearfix"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
                  <div class="comment-author vcard">Jhon</div>
                  <div class="comment-meta commentmetadata"> <span class="comment-date">1 hour ago &middot; </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
                  <div class="comment-inner">
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!-- ENDS child -->
          </li>
          <li class="comment even thread-even depth-1" id="li-comment-3">
            <div id="comment-3" class="comment-body clearfix"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
              <div class="comment-author vcard">Jhon</div>
              <div class="comment-meta commentmetadata"> <span class="comment-date">12 days ago &middot; </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
              <div class="comment-inner">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
            </div>
          </li>
        </ol>
      </div>
      <!-- ENDS comments list -->
      <!-- Respond -->
      <div id="respond">
        <h3 class="s-title">Leave a Comment <span>Spam not allowed!</span></h3>
        <div class="cancel-comment-reply"><a id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></div>
        <form action="#" method="post" id="commentform">
          <input type="text" name="author" id="author" value="" tabindex="1">
          <label for="author">Name <small>*</small></label>
          <input type="text" name="email" id="email" value="" tabindex="2">
          <label for="email">Email <small>*</small> <span>(not published)</span></label>
          <input type="text" name="url" id="url" value="" tabindex="3">
          <label for="url">Website</label>
          <textarea name="comment" id="comment"  tabindex="4"></textarea>
          <p>
            <input name="submit" type="submit" id="submit" tabindex="5" value="Post">
          </p>
        </form>
      </div>
      <div class="clear"></div>
      <!-- ENDS Respond -->
    </div>
    <!-- ENDS Content -->
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- table -->
      <h6 class="side-title"><span>Project Info</span></h6>
      <table>
        <tbody>
          <tr class="first-item">
            <td class="attr-name">Project date</td>
            <td class="attr-detail">14 March 2001</td>
          </tr>
          <tr class="">
            <td class="attr-name">Client</td>
            <td class="attr-detail">Myself</td>
          </tr>
          <tr class="">
            <td class="attr-name">Project url</td>
            <td class="attr-detail"><a href="#">luiszuno.com</a></td>
          </tr>
          <tr class="last-item">
            <td class="attr-name">Downloads</td>
            <td class="attr-detail">1,223</td>
          </tr>
        </tbody>
      </table>
      <!-- ENDS table -->
      <!-- project tags -->
      <h6 class="side-title"><span>Project tags</span></h6>
      <ul class="tags">
        <li></li>
        <li><a href="#">Pink</a></li>
        <li><a href="#">Red</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">Jquery</a></li>
        <li><a href="#">Web</a></li>
        <li><a href="#">Freebie</a></li>
        <li><a href="#">Pic</a></li>
        <li><a href="#">Envato</a></li>
        <li><a href="#">Theme</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Stuff</a></li>
      </ul>
      <!-- ENDS project tags -->
      <!-- Info -->
      <h6 class="side-title"><span>Disclaimer</span></h6>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      <!-- ENDS Info -->
      <!-- Carbon ad -->
      <div class="ad-holder">
        <div class="carbonad"> <span class="carbonad-image"><a href="#"><img src="img/dummies/carbon-ad.gif" alt=""></a></span> <span class="carbonad-text">Pellentesque habitant morbi tristique </span> </div>
      </div>
      <!-- ENDS Carbon ad -->
    </div>
    <!-- ENDS Sidebar -->
    <div class="clear"></div>
  </div>
  <!-- ENDS wrapper-main -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<div id="footer">
  <!-- wrapper-footer -->
  <div class="wrapper">
    <!-- title -->
    <div class="title"> <span class="big">Hire me!</span> <span class="small"> I am available for freelance</span>
      <div  class="to-top poshytip">to top</div>
    </div>
    <!-- Ends title -->
    <!-- left col -->
    <div class="footer-left">
      <h6 class="p-title">Some history</h6>
      <p>Once upon a time pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      <p>Et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris eleifend leo. <a href="#">Learn more</a></p>
      <h6 class="p-title">Skills</h6>
      <ul class="skills">
        <li class="stars-5"><span>HTML 5 &amp; XHTML</span></li>
        <li class="stars-4"><span>CSS &amp; CSS3</span></li>
        <li class="stars-3"><span>JAVASCRIPT</span></li>
        <li class="stars-2"><span>PHP</span></li>
        <li class="stars-1"><span>SQL</span></li>
        <li class="stars-0"><span>DANCE</span></li>
      </ul>
    </div>
    <!-- ENDS left col -->
    <!-- right col -->
    <div class="footer-right">
      <h6 class="p-title">Contact me</h6>
      <p>Want to hire me or just say hello? Use the form below to get in touch. Dont be shy!</p>
      <!-- form -->
      <form id="contactForm" action="#" method="post">
        <fieldset>
          <div>
            <input name="name"  id="name" type="text" class="form-poshytip" value="Name" onFocus="defaultInput(this,'Name')" onBlur="clearInput(this,'Name')" title="Name">
          </div>
          <div>
            <input name="email"  id="email" type="text" class="form-poshytip" value="Email" onFocus="defaultInput(this,'Email')" onBlur="clearInput(this,'Email')" title="Email">
          </div>
          <div>
            <textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" onFocus="defaultInput(this,'How can i help you?')" onBlur="clearInput(this,'How can i help you?')" title="How can i help you?">How can i help you?</textarea>
          </div>
          <p>
            <input type="button" value="Send" name="submit" id="submit">
          </p>
        </fieldset>
      </form>
      <p id="success" class="success">Thanks for your comments.</p>
      <!-- ENDS form -->
    </div>
    <div class="clear"></div>
    <!-- ENDS right col -->
  </div>
  <!-- ENDS wrapper-footer -->
</div>
<!-- ENDS FOOTER -->
<!-- Bottom -->
<div id="bottom">
  <!-- wrapper-bottom -->
  <div class="wrapper">
    <div id="bottom-text">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a> </div>
    <div  class="to-top poshytip">to top</div>
  </div>
  <!-- ENDS wrapper-bottom -->
</div>
<!-- ENDS Bottom -->
</body>
</html>
