<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Happy Blog</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="images/style.css" />
</head>
<body>
<div id="sadrzaj">
  <div id="lijeva_kolona">
    <div id="title">
      <p>Happy Blog</p>
    </div>
    <p>One big happy family</p>
    <a href="#">Home</a> <a href="#">Blog archives</a> <a href="#">Gallery</a> <a href="#">About me</a> <a href="#">Links</a>
    <div class="picture"> <a href="#"><img src="images/pic.gif" alt="pic" /></a> </div>
    <div class="picture"> <a href="#"><img src="images/pic.gif" alt="pic" /></a> </div>
  </div>
  <div id="desna_kolona">
    <div class="desni_clanak">
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
    </div>
    <div class="informacije">
      <p>Important links:</p>
      <p> <a href="#">My OSWD showcase</a><br />
        <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict!</a><br />
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><br />
      </p>
      <p>Design: Luka Cvrk, <a href="http://www.solucija.com">Solucija.com</a> </p>
    </div>
  </div>
  <div id="srednja_kolona">
    <div class="srednji_clanak">
      <div class="clanak">
        <h3>One happy blog!</h3>
        <p>This is a happy and stylish blog template. If you like this template, you are free to do anything you want with it, use it on a commercial site if you want. I apologize for the non-english variables I used, but they are all easy to rename. This template can be used with sNews, a template independent completly free news publishing script that now supports user comments, search engine and other great features.</p>
        <div class="read_more">
          <p><a href="#">Read more</a>> Posted on: August 24th, 2005</p>
        </div>
      </div>
    </div>
    <div class="srednji_clanak">
      <div class="clanak">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <div class="read_more">
          <p><a href="#">Read more</a>> Posted on: August 24th, 2005</p>
        </div>
      </div>
    </div>
    <div class="srednji_clanak">
      <div class="clanak">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <div class="read_more">
          <p><a href="#">Read more</a>> Posted on: December 22nd, 2004</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
