<!DOCTYPE html>
<html lang="en">
<head>
<title>DivingClub | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script>
$(function(){
	$('.content-slider').cycle({
		fx: 'fade',
		prev: '.cs-prev',
		next: '.cs-next'
	}); 
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">DivingClub</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="#">Maecenas faucibus</a></li>
              <li><a href="#">Fusce tincidunt</a></li>
              <li> <a href="#">tempor eros</a>
                <ul>
                  <li><a href="#">ut viverra</a></li>
                  <li><a href="#">hendrerit mauris</a></li>
                </ul>
              </li>
              <li><a href="#">mauris ut du</a></li>
            </ul>
          </li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="members-info.html">Members Info</a></li>
          <li><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>See</b> the Underwater World</span><span class="row-2">With Your Own <b>Eyes</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>All</b> the Beauty</span><span class="row-2">of the Deep <b>Sea</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Find</b> the treasures</span><span class="row-2">of the water <b>World</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a1">
          <div class="wrapper">
            <figure class="img-box img-indent-1"> <img src="images/page2-img1.jpg" alt=""> </figure>
            <div class="extra-wrap">
              <h3> About our club </h3>
              <p class="p2"> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren </p>
              <p class="p1"> No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor. </p>
            </div>
          </div>
        </article>
        <article class="content-box">
          <div class="wrapper">
            <div class="col-3 relative">
              <h3 class="hp-1">Testimonials</h3>
              <div class="content-slider">
                <section>
                  <blockquote class="quote-1">
                    <p class="p3"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. </p>
                    <a href="#">David Crane</a> </blockquote>
                </section>
                <section>
                  <blockquote class="quote-1">
                    <p class="p3"> Blandit praesent luptatum zzril delenit augue duis dolore te feugait uis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. </p>
                    <a href="#">Martin Pool</a> </blockquote>
                </section>
              </div>
              <a class="cs-prev"></a> <a class="cs-next"></a> </div>
            <div class="col-4">
              <h3 class="hp-1">Boats</h3>
              <div class="wrapper">
                <div class="col-1">
                  <figure class="img-box"> <img src="images/page2-img2.jpg" alt=""> </figure>
                  <h5>Ut wisi enim ad</h5>
                  <p> Lorem ipsum dolor amet, consectetuer adipiscing elitom nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
                </div>
                <div class="col-2">
                  <figure class="img-box"> <img src="images/page2-img3.jpg" alt=""> </figure>
                  <h5>minim veniam</h5>
                  <p> Ut wisi enim ad minim veniam, quis nostrd exerci tation ullamcorper suscipit lobortis nisl ut aliquip. </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Website Template designed by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <ul class="social-list">
        <li><a href="#"><img src="images/soc-icon-1.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-2.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-3.png" alt=""></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>
