<!DOCTYPE html>
<html lang="en">
<head>
<title>DivingClub</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">DivingClub</a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">home</a></li>
          <li><a href="about.html">About</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="#">Maecenas faucibus</a></li>
              <li><a href="#">Fusce tincidunt</a></li>
              <li> <a href="#">tempor eros</a>
                <ul>
                  <li><a href="#">ut viverra</a></li>
                  <li><a href="#">hendrerit mauris</a></li>
                </ul>
              </li>
              <li><a href="#">mauris ut du</a></li>
            </ul>
          </li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="members-info.html">Members Info</a></li>
          <li><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>See</b> the Underwater World</span><span class="row-2">With Your Own <b>Eyes</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>All</b> the Beauty</span><span class="row-2">of the Deep <b>Sea</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Find</b> the treasures</span><span class="row-2">of the water <b>World</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a1">
          <div class="wrapper"> <img src="images/page1-img1.png" alt="" class="img-indent">
            <div class="extra-wrap">
              <h3> <span class="welcome">Welcome</span> TO THE WONDERFUL SEA WORLD </h3>
              <p class="p1"> Click here for more info about this free web templates created by TemplateMonster.com. This website template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid. The PSD source files of this template are available for free for the registered members of TemplateMonster.com. Feel free to get them! </p>
            </div>
          </div>
        </article>
        <article class="content-box">
          <h3 class="hp-1">Upcoming Events:</h3>
          <div class="wrapper">
            <div class="col-1">
              <figure class="img-box"> <img src="images/page1-img2.jpg" alt=""> </figure>
              <h5><span>31</span> june</h5>
              <p> Nam liber tempor cumuod soluta nobis eleifend option congue imperdiet doming id quod mazim placerat. </p>
            </div>
            <div class="col-1">
              <figure class="img-box"> <img src="images/page1-img3.jpg" alt=""> </figure>
              <h5><span>21</span> july</h5>
              <p> Lorem ipsum dolor amet, consectetuer adipiscing elitom nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
            </div>
            <div class="col-2">
              <figure class="img-box"> <img src="images/page1-img4.jpg" alt=""> </figure>
              <h5><span>03</span> August</h5>
              <p> Ut wisi enim ad minim veniam, quis nostrd exerci tation ullamcorper suscipit lobortis nisl ut aliquip. </p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Website Template designed by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <ul class="social-list">
        <li><a href="#"><img src="images/soc-icon-1.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-2.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-3.png" alt=""></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>
