<!DOCTYPE html>
<html lang="en">
<head>
<title>DivingClub | Members Info</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">DivingClub</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">About</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="#">Maecenas faucibus</a></li>
              <li><a href="#">Fusce tincidunt</a></li>
              <li> <a href="#">tempor eros</a>
                <ul>
                  <li><a href="#">ut viverra</a></li>
                  <li><a href="#">hendrerit mauris</a></li>
                </ul>
              </li>
              <li><a href="#">mauris ut du</a></li>
            </ul>
          </li>
          <li><a href="calendar.html">calendar</a></li>
          <li class="current"><a href="members-info.html">Members Info</a></li>
          <li><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>See</b> the Underwater World</span><span class="row-2">With Your Own <b>Eyes</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>All</b> the Beauty</span><span class="row-2">of the Deep <b>Sea</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Find</b> the treasures</span><span class="row-2">of the water <b>World</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a2">
          <div class="wrapper">
            <div class="col-9">
              <h3>Membership</h3>
              <h5> What does it mean to be a member of Deep Blue Sea? </h5>
              <p> Membership privileges include eligibility to participate in all club activities. Non-club members may participate in any two of our unsubsidized activities, after which time they must join in order to continue enjoying membership privileges. Unless other wise stated, events and contests for which we award prizes are limited to paid members only. Other privileges include: </p>
              <ul class="list-1">
                <li><a href="#">Subscription to the monthly newsletter</a></li>
                <li><a href="#">Free air fills and discounts at participating dive shops</a></li>
                <li><a href="#">Participation in raffles and drawings at Club events</a></li>
                <li> <a href="#">Participating in annual contests:</a>
                  <ul>
                    <li><a href="#">Spear Fishing contest at Memorial Day</a></li>
                    <li><a href="#">Biggest Abalone</a></li>
                    <li><a href="#">Biggest Fish</a></li>
                    <li><a href="#">Photo Contest</a></li>
                    <li><a href="#">Cooking contests at Labor Day</a></li>
                  </ul>
                </li>
                <li><a href="#">Special rates for Club events and trips</a></li>
                <li><a href="#">Member of the Year Voting</a></li>
                <li><a href="#">Board Member Elections</a></li>
                <li><a href="#">Becoming a Board Member</a></li>
                <li><a href="#">Access to current discussion forum on Yahoo! Groups</a></li>
              </ul>
            </div>
            <div class="col-10">
              <h3>Members area</h3>
              <ul class="list-2">
                <li><a href="#">By Laws</a></li>
                <li><a href="#">Officers</a></li>
                <li><a href="#">Boat Captains</a></li>
                <li><a href="#">Membership Forms</a></li>
                <li><a href="#">Medical Information Form</a></li>
                <li><a href="#">Equipment Lists And Locations</a></li>
              </ul>
              <h3>Member Login</h3>
              <form action="#" method="get" id="login-form">
                <input type="text" name="login" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
                <input type="password" name="pass" value="password" onFocus="if(this.value=='password'){this.value=''}" onBlur="if(this.value==''){this.value='password'}">
                <div class="wrapper">
                  <div class="login-form-col-1">
                    <label> <strong>Remember me</strong>
                      <input type="checkbox" name="check-1">
                    </label>
                  </div>
                  <div class="login-form-col-2"> <a href="#" class="button">Login</a> </div>
                </div>
              </form>
              <ul class="list-1">
                <li><a href="#">Forgot Your Password?</a></li>
                <li><a href="#">Forgot Your Username?</a></li>
                <li><a href="#">Create an Account</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="content-box">
          <h3 class="hp-1">Membership</h3>
          <h5>What does it cost to become a member of Deep Blue Sea?</h5>
          <p> Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non. </p>
          <h5>Where and when are your meetings held?</h5>
          <p> Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. </p>
          <h5>If I become a member, do I have to attend all meetings?</h5>
          <p class="p3"> Commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu tincidunt accumsan. </p>
          <p> In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non nulla! </p>
          <h5>Great! So how do I become a member?</h5>
          <p> Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu tincidunt accumsan. In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra. </p>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Website Template designed by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <ul class="social-list">
        <li><a href="#"><img src="images/soc-icon-1.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-2.png" alt=""></a></li>
        <li><a href="#"><img src="images/soc-icon-3.png" alt=""></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>
