/* global */
html{height: 100%;}

body
{ font-family: verdana, arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .68em;
}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;
}

h1
{ font-family: arial, sans-serif;
  font-size: 108%;
  letter-spacing: .1em;
}

h2
{ margin: 0px;
  padding: 0px 0px 4px 0px;
  font-size: 100%;
}

img{border: 0px;}

a{outline: none;}

/* image positioning - left, right and center */
.left
{ float: left; 
  padding: 0px 8px 0px 0px;
}

.right
{ float: right; 
  padding: 0px 0px 0px 8px;
}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;
}

/* block quote */
blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border-left: 8px solid;
}

/* unordered list */
ul
{ margin: 8px 0px 0px 16px;
  padding: 0px;
}

ul li
{ list-style-type: square;
  margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* ordered list */
ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;
}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* margin lefts / margin rights - to centre content */
#main, #links, #footer, #logo, #menu, #content
{ margin-left: auto; 
  margin-right: auto;
}

/* main container */
#main{width: 780px;}

/* links above the logo / footer */
#links, #footer
{ width: 726px;
  height: 24px;
  font-size: 88%;
  text-transform: uppercase;
  padding: 12px 21px 0px 19px;
}

#links{text-align: right;}

#footer
{ text-align: center; 
  border-top: 2px solid;
}

#links a, #footer a{text-decoration: none;}

#links a:hover, #footer a:hover{text-decoration: underline;}

/* logo */
#logo
{ width: 766px;
  height: 125px;
  border-top: 2px solid;
  border-bottom: 5px solid;
}

#logo h1, #logo h2
{ margin: 0px;
  letter-spacing: .2em;
}

#logo h1
{ padding: 28px 0px 0px 19px;
  font-size: 160%;
}

#logo h2
{ font-family: arial, sans-serif;
  padding: 5px 0px 0px 19px;
  font-size: 108%;
}

/* navigation menu */
#menu
{ height: 30px;
  width: 766px;
  margin-top: -30px;
  position: relative;
}

#menu ul{margin: 0px auto;} 

#menu li
{ float: left; 
  margin: 0px 5px 0px 0px; 
  padding: 0px;
  list-style: none;
} 

#menu li a 
{ display: block; 
  float: left; 
  height: 22px;
  text-decoration: none; 
  padding: 6px 19px 2px 19px;
} 

/* main content */
#content
{ width: 766px;
  overflow: hidden;
} 

/* column 1 - contains sidebar items */
#column1
{ width: 198px;
  margin: 22px 0px 0px 0px;
  float: right;
  padding: 19px 19px 15px 19px;
}

.sidebaritem
{ text-align: left;
  width: 168px;
  float: left;
  margin: 0px 0px 23px 0px;
  border: 1px solid;
  padding: 14px 8px 14px 19px;
}

.sidebaritem h1
{ margin: 0px; 
  font-weight: normal;
  padding: 0px 0px 16px 0px;
  text-transform: uppercase;
}

.sidebaritem p
{ line-height: 16px; 
  padding: 0px 0px 8px 0px;
}

.sidebaritem a, .sidebaritem a:hover
{ padding: 0px 0px 2px 19px;
  text-decoration: none;
}

.sbilinks{padding: 0px}

.sbilinks ul{margin: 0px auto;} 

.sbilinks li 
{ margin: 0px; 
  float: left; 
  list-style: none; 
} 

.sbilinks li a , .sbilinks li a:hover
{ float: left; 
  height: 16px;
  text-decoration: none; 
  padding: 5px 0px 4px 19px;
  width: 149px;
} 

/* column 2 - page content */
#column2
{ text-align: justify;
  width: 508px;
  float: left;
  padding: 2px 3px 15px 19px;
}

#column2 h1
{ font-family: arial, sans-serif;
  padding: 16px 0px 5px 0px; 
  margin: 0px 0px 12px 0px; 
  border-bottom: 1px solid;
  font-size: 150%;
  text-transform: uppercase;
  font-weight: normal;
}

#column2 a, #column2 a:hover
{ padding: 0px 0px 2px 0px;
  text-decoration: none;
  border-bottom: 1px dashed;
}

#column2 a:hover{border-bottom: 1px solid;}

/* contact page - form layout */
form{margin-top: 0px;}

div.row
{ clear: both;
  width: 448px;
}

div.row span.formlabel 
{ float: left;
  width: 150px;
  text-align: left;
}

div.row span.forminput
{ float: right;
  text-align: right;
} 

div.spacer
{ clear: both;
  width: 80px;
}

input, textarea
{ width: 259px; 
  font-family: verdana, arial, sans-serif;
  font-size: 100%;
  border: 1px solid;
  margin: 2px;
}

.submit
{ font-family: verdana, arial, sans-serif;
  font-size: 100%; 
  border: 1px solid;
  width: 70px;
  height: 22px;
  cursor: pointer;
}
