<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Colorvoid - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="layout_wrapper">
  <div id="layout_edgetop"></div>
  <div id="layout_container">
    <div id="site_title">
      <h1 class="left"><a href="#">Website name</a></h1>
      <h2 class="right">Your slogan or perhaps a short introductional text</h2>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="top_separator"></div>
    <div id="navigation">
      <div id="tabs">
        <ul>
          <li><a href="#"><span>Posts page</span></a></li>
          <li class="current_page_item"><a href="comments.html"><span>Post comments</span></a></li>
          <li><a href="page.html"><span>Sample test page</span></a></li>
          <li><a href="archives.html"><span>Archives</span></a></li>
          <li><a href="empty.html"><span>Empty page</span></a></li>
        </ul>
        <div class="clearer">&nbsp;</div>
      </div>
    </div>
    <div class="spacer h5"></div>
    <div id="main">
      <div class="left" id="main_left">
        <div id="main_left_content">
          <div class="post" id="post-28">
            <div class="post_title">
              <h1 class="left">Post with comments</h1>
              <div class="post_date right">December 13th, 2007</div>
              <div class="clearer">&nbsp;</div>
            </div>
            <div class="post_body">
              <p>Some post content here..</p>
              <div class="post_metadata">
                <div class="content">
                  <div class="left">Posted in <a href="#">Two Columns</a>, tagged: <a href="#">blue</a>, <a href="#">clean</a>, <a href="#">simple</a>, <a href="#">white</a></div>
                  <div class="right"><span class="comment"><a href="#respond">Leave a reply</a></span></div>
                  <div class="clearer">&nbsp;</div>
                </div>
              </div>
            </div>
            <div class="post_bottom"></div>
          </div>
          <div class="post" id="comments">
            <div class="post_title">
              <h1>4 Responses to &#8220;Post with comments&#8221;</h1>
            </div>
            <div class="post_body nicelist">
              <ol>
                <li class="alt">
                  <div class="comment_gravatar left"> <img alt="" src="img/sample-gravatar.jpg" height="32" width="32" /> </div>
                  <div class="comment_author left"> <span class="comment">Duis porttitor</span>
                    <div class="date"><a href="#">December 20th, 2007 at 9:35 pm</a></div>
                  </div>
                  <div class="clearer">&nbsp;</div>
                  <div class="body">
                    <p>Hi</p>
                  </div>
                </li>
                <li id="comment-256">
                  <div class="comment_gravatar left"> <img alt="" src="img/sample-gravatar.jpg" height="32" width="32" /> </div>
                  <div class="comment_author left"> <span class="comment"><a href="#">Elementum</a></span>
                    <div class="date"><a href="#">December 21st, 2007 at 12:46 pm</a></div>
                  </div>
                  <div class="clearer">&nbsp;</div>
                  <div class="body">
                    <p>Comments are cool!</p>
                  </div>
                </li>
                <li class="alt" id="comment-283">
                  <div class="comment_gravatar left"> <img alt="" src="img/sample-gravatar.jpg" height="32" width="32" /> </div>
                  <div class="comment_author left"> <span class="comment"><a href="#">Posuere tristique</a></span>
                    <div class="date"><a href="#">December 24th, 2007 at 5:02 pm</a></div>
                  </div>
                  <div class="clearer">&nbsp;</div>
                  <div class="body">
                    <p>Hi, wanna see comments..</p>
                  </div>
                </li>
                <li id="comment-429">
                  <div class="comment_gravatar left"> <img alt="" src="img/sample-gravatar.jpg" height="32" width="32" /> </div>
                  <div class="comment_author left"> <span class="comment"><a href="#">Aenean</a></span>
                    <div class="date"><a href="#">January 18th, 2008 at 7:54 pm</a></div>
                  </div>
                  <div class="clearer">&nbsp;</div>
                  <div class="body">
                    <p>Nice template !</p>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <div class="post" id="respond">
            <div class="post_title">
              <h1>Leave a Reply</h1>
            </div>
            <div class="post_body">
              <form action="#" method="post" id="commentform">
                <p>Feel free to share your thoughts about this entry.</p>
                <p>
                  <input type="text" name="author" id="author" size="22" tabindex="1" class="styled" />
                  <label for="author"><small>Your Name</small></label>
                </p>
                <p>
                  <textarea name="comment" id="comment" cols="100%" rows="6" tabindex="2"></textarea>
                </p>
                <p>
                  <input type="image" src="img/button_submit.gif" tabindex="3" />
                </p>
              </form>
            </div>
            <div class="post_bottom"></div>
          </div>
        </div>
      </div>
      <div class="right" id="main_right">
        <div id="sidebar">
          <div class="box">
            <div class="box_title">Search</div>
            <div class="box_body">
              <form method="get" id="searchform" action="#">
                <div>
                  <table class="search">
                    <tr>
                      <td><input type="text" value="" name="s" id="s" /></td>
                      <td style="padding-left: 10px"><input type="image" src="img/button_go.gif" /></td>
                    </tr>
                  </table>
                </div>
              </form>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Archives</div>
            <div class="box_body">
              <ul>
                <li><a href="#">December 2007</a> (5)</li>
                <li><a href="#">June 2007</a> (2)</li>
                <li><a href="#">May 2007</a> (6)</li>
                <li><a href="#">March 2007</a> (12)</li>
                <li><a href="#">February 2007</a> (8)</li>
                <li><a href="#">May 2007</a> (10)</li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Categories</div>
            <div class="box_body">
              <ul>
                <li><a href="#">Single Column</a> (5)</li>
                <li><a href="#">Three Columns</a> (2)</li>
                <li><a href="#">Two Columns</a> (14)</li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Links</div>
            <div class="box_body">
              <ul>
                <li><a href="#">Blogger Templates</a></li>
                <li><a href="#">Joomla Templates</a></li>
                <li><a href="#">Professional Templates</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Wordpress Themes</a></li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Textbox</div>
            <div class="box_body p10"> A box with some text. </div>
            <div class="box_bottom"></div>
          </div>
        </div>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="footer">
      <div class="left">&#169; 2008 Website name</div>
      <div class="right"><a href="#">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
  <div id="layout_edgebottom"></div>
</div>
</body>
</html>
