<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Colorvoid - Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="layout_wrapper">
  <div id="layout_edgetop"></div>
  <div id="layout_container">
    <div id="site_title">
      <h1 class="left"><a href="#">Website name</a></h1>
      <h2 class="right">Your slogan or perhaps a short introductional text</h2>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="top_separator"></div>
    <div id="navigation">
      <div id="tabs">
        <ul>
          <li><a href="#"><span>Posts page</span></a></li>
          <li><a href="comments.html"><span>Post comments</span></a></li>
          <li class="current_page_item"><a href="page.html"><span>Sample test page</span></a></li>
          <li><a href="archives.html"><span>Archives</span></a></li>
          <li><a href="empty.html"><span>Empty page</span></a></li>
        </ul>
        <div class="clearer">&nbsp;</div>
      </div>
    </div>
    <div class="spacer h5"></div>
    <div id="main">
      <div class="left" id="main_left">
        <div id="main_left_content">
          <div class="post">
            <div class="post_title">
              <h1>Sample test page</h1>
            </div>
            <div class="post_body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse suscipit arcu vitae nunc. Etiam a nunc. Vivamus varius <a href="#">nunc nisl massa</a>, gravida in, tempor id, aliquet in, sapien. Aliquam vel magna.</p>
              <p>Vestibulum interdum vehicula nunc. Donec commodo lacinia est. Duis in augue. Ut accumsan. Aenean ac leo. Suspendisse eleifend interdum leo.</p>
              <h2>Subtitle and list</h2>
              <p>Donec commodo lacinia est. Duis in augue ut accumsan. Aenean ac leo suspendisse eleifend interdum leo.</p>
              <ul>
                <li>Consectetuer</li>
                <li>Adipiscing</li>
                <li>Suspendisse</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse suscipit arcu vitae nunc. Etiam a nunc. Vivamus varius.</p>
              <ol>
                <li>Consectetuer</li>
                <li>Adipiscing</li>
                <li>Suspendisse</li>
              </ol>
              <h2>Image test</h2>
              <p><img src="img/sample-thumb.jpg" alt="" height="90" width="90" /></p>
              <p>Vivamus varius nunc nisl massa <a href="#">gravida in tempor</a> id, aliquet in, sapien. Aliquam vel magna. Vestibulum vitae tortor sed diam dictum elementum. Duis at lectus. Suspendisse quis libero sed orci porttitor imperdiet.</p>
              <h2>Blockquote</h2>
              <p>Felis tempus vestibulum proin in ipsum.</p>
              <blockquote>
                <p>Donec condimentum semper ligula. Phasellus massa nisi, lobortis eget, hendrerit ac, placerat id, pede. In viverra. Vestibulum lacinia justo et magna. Sed eget leo. Donec sit amet erat vel leo pharetra vestibulum. Nullam at magna non</p>
              </blockquote>
              <p>Donec ornare vehicula ipsum. Cras eu velit. Aenean facilisis turpis nec eros. Donec sed nunc id dolor auctor volutpat. Morbi blandit quam eu massa.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right" id="main_right">
        <div id="sidebar">
          <div class="box">
            <div class="box_title">Search</div>
            <div class="box_body">
              <form method="get" id="searchform" action="#">
                <div>
                  <table class="search">
                    <tr>
                      <td><input type="text" value="" name="s" id="s" /></td>
                      <td style="padding-left: 10px"><input type="image" src="img/button_go.gif" /></td>
                    </tr>
                  </table>
                </div>
              </form>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Archives</div>
            <div class="box_body">
              <ul>
                <li><a href="#">December 2007</a> (5)</li>
                <li><a href="#">June 2007</a> (2)</li>
                <li><a href="#">May 2007</a> (6)</li>
                <li><a href="#">March 2007</a> (12)</li>
                <li><a href="#">February 2007</a> (8)</li>
                <li><a href="#">May 2007</a> (10)</li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Categories</div>
            <div class="box_body">
              <ul>
                <li><a href="#">Single Column</a> (5)</li>
                <li><a href="#">Three Columns</a> (2)</li>
                <li><a href="#">Two Columns</a> (14)</li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Links</div>
            <div class="box_body">
              <ul>
                <li><a href="#">Blogger Templates</a></li>
                <li><a href="#">Joomla Templates</a></li>
                <li><a href="#">Professional Templates</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Wordpress Themes</a></li>
              </ul>
            </div>
            <div class="box_bottom"></div>
          </div>
          <div class="box">
            <div class="box_title">Textbox</div>
            <div class="box_body p10"> A box with some text. </div>
            <div class="box_bottom"></div>
          </div>
        </div>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="footer">
      <div class="left">&#169; 2008 Website name</div>
      <div class="right"><a href="#">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
  <div id="layout_edgebottom"></div>
</div>
</body>
</html>
