<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEMPH00010</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="header-wrapper">
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us </a></li>
      <li><a href="services.html">Services </a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="contact.html" class="active">contact us</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
  <div class="logo-search-wrapper">
    <div class="logo-search-container">
      <div class="logo"> Untitled Website </div>
      <div class="search">
        <ul>
          <li class="search-input">
            <input type="text" class="search-input-textfield" />
          </li>
          <li class="search-button"><a href="#"><img src="images/search-icon.png" alt="themedemic" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  
  
</div>
<div class="main-content-wrapper">
  <div class="left-column">
    <div class="left-col-content ">
      <div class="left-col-content-title">
        <h1>CONTACT US</h1>
      </div>
      <h2>Aenean orci leo bibendum quis elementum at luctus in sem.</h2>
    </div>
    <form>
      <div class="contact-form margin-top">
        <label> <span>Full name</span>
        <input type="text" class="input_text" name="name" id="name"/>
        </label>
        <label> <span>Email</span>
        <input type="text" class="input_text" name="email" id="email"/>
        </label>
        <label> <span>Subject</span>
        <input type="text" class="input_text" name="subject" id="subject"/>
        </label>
        <label> <span>Message</span>
        <textarea class="message" name="feedback" id="feedback"></textarea>
        <input type="button" class="button" value="Submit Form" />
        </label>
      </div>
    </form>
    <div class="clearing"></div>
    <div class="address">
      <div class="panel1">
        <div class="title">
          <h1>Address - 01</h1>
        </div>
        <div class="content">
          <p>Block No:5, Some where Road,<br />
            City name, State, Country name</p>
          <p class="padTop"><span>Phone :</span> 000 888 88888</p>
          <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
        </div>
      </div>
      <div class="panel1">
        <div class="title">
          <h1>Address - 02</h1>
        </div>
        <div class="content">
          <p>Block No:5, Some where Road,<br />
            City name, State, Country name</p>
          <p class="padTop"><span>Phone :</span> 000 888 88888</p>
          <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="right-column">
    <div class="right-col-content">
      <div class="right-col-content-title ">
        <h1>Nunc molestie </h1>
      </div>
      <ul class="submenu">
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li class="nobg"><a href="#">Integer a sapien id diam temore unt</a></li>
      </ul>
    </div>
    <div class="right-col-content mar-top">
      <div class="right-col-content-title  ">
        <h1>Quisque lacus elit</h1>
      </div>
      <ul class="login">
        <li>User Name :</li>
        <li class="login-field-bg">
          <label>
          <input type="text" name="textfield" id="text" class="login-input-textfield" />
          </label>
        </li>
        <li>Password :</li>
        <li class="login-field-bg">
          <label>
          <input type="password" name="textfield" id="test" class="login-input-textfield" />
          </label>
        </li>
        <li>
          <div class="forgot-pwd"><a href="#">Forgot Password ?</a></div>
          <div class="submit"><a href="#">Submit</a></div>
        </li>
      </ul>
    </div>
    <div class="right-col-content mar-top">
      <div class="right-col-content-title ">
        <h1>Duis egetas hen</h1>
      </div>
      <ul>
        <li class="under-line">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@amenda-simp</h1>
            <h2>20 minutes ago</h2>
            Vivamus facilisis er... </div>
        </li>
        <li class="under-line">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@rick-riker</h1>
            <h2>30 minutes ago</h2>
            Cum sociis natoque ... </div>
        </li>
        <li class="noline">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@joseph</h1>
            <h2>20 minutes ago</h2>
            Ut orci lacus laci ...</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-wrapper">
    <div class="footer-content">
      <h1>Vivamus Tempor Dui  Augue Porttitor Rut</h1>
      <p>Fusce eu arcu vel ante varius lacinia. Quisque laoreet bibendum tortor at tempor. In laoreet, tellus vitae egestas lacinia diam in comodo nisi diam vosti ante ipsum primis in gabuos massa nibo opetis kurention sepsian quisque int condimentum justo dapibus metus pharetra interdum.</p>
    </div>
    <div class="subscribe">
      <h1>Fusce non erat arcu</h1>
      <p>Oreet tellus vitae egestas.</p>
      <div class="subcribe-container">
        <ul>
          <li>
            <input name="" type="text" class="subscribe-input-textfield" />
          </li>
          <li><a href="#"><img src="images/subscribe-button.png" alt="themedemic" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="copyrights">Copyright (c) Untitled. Design by <a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a>, Photos by www.morguefile.com</div></body>
</html>
