<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEMPH00010</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="header-wrapper">
  <div class="menu">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="aboutus.html">About Us </a></li>
      <li><a href="services.html">Services </a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
  <div class="logo-search-wrapper">
    <div class="logo-search-container">
      <div class="logo"> Untitled Website </div>
      <div class="search">
        <ul>
          <li class="search-input">
            <input type="text" class="search-input-textfield" />
          </li>
          <li class="search-button"><a href="#"><img src="images/search-icon.png" alt="themedemic" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner">
    <div class="banner-content">
      <h1>Aliquam lobortis nibh ac</h1>
      <h2>Praesent orci lectus, sodales id commodo utrutrum ac dui sapien kum. </h2>
    </div>
  </div>
  <div class="header-panels">
    <ul>
      <li class="pad-right">
        <div class="panel">
          <h1>Lorem ipsum dolor</h1>
          <a href="#">Nullam adipiscing eros vitae eros porta sit am
          fringilla enim tempor voluptrus donec.</a> </div>
      </li>
      <li class="pad-right">
        <div class="panel">
          <h1>Morbi rutrum semeu</h1>
          <a href="#">Vestibulum suscipit diam vulputate dui pulvin<br />
          nar bibendum pellentesque erat.</a> </div>
      </li>
      <li>
        <div class="panel">
          <h1>Nam congue nislin </h1>
          <a href="#">Fusce eget dolor arcu, ac facilisis nisi oullamit <br />
          porttitor volutpat eros, et mollise.</a> </div>
      </li>
    </ul>
  </div>
</div>
<div class="main-content-wrapper">
  <div class="left-column">
    <div class="left-col-content">
      <div class="left-col-content-title">
        <h1>Duis egetas hen</h1>
      </div>
      <h2>Nam vitae mauris quis velit consequat mattis.</h2>
      <h4>- condimentum mion</h4>
      <ul>
        <li class="content-left"><img src="images/img-5.jpg" alt="themedemic" /></li>
        <li class="content-right">
          <h3 class="pad-bottom">Eros a augue auctor vulputate.</h3>
          <p>Nulla sit amet condimentum mi. Nunc egestas volutpat gravida. Vivamus 
            facilisis eros ac ipsum dignissim auctor. Sed massa tortor, consequat et viver
            ra  ullamcorper imperdiet libero integer a sapien.</p>
          <p>Fusce suscipit erat quis lorem pulvinar volutpaonec adipiscing.</p>
          <a href="#" class="button">More Info</a> </li>
      </ul>
    </div>
    <div class="left-col-content mar-top">
      <div class="left-col-content-title">
        <h1>Fusce rutrum velit in libero</h1>
      </div>
      <ul>
        <li class="gallery pad-right2"><a href="#"><img src="images/img-2.jpg" alt="themedemic" />Massa tortor, consequat et viver
          mcorper imperdiet libero.</a></li>
        <li class="gallery pad-right2"><a href="#"><img src="images/img-3.jpg" alt="themedemic" />Donec sollicitudin congue ultric<br />
          honcus telion eros.</a></li>
        <li class="gallery"><a href="#"><img src="images/img-4.jpg" alt="themedemic" />Integer porttitor metus dignissim <br />
          arcu euismod hendrerit.</a></li>
      </ul>
    </div>
    <div class="left-col-content mar-top">
      <div class="left-col-content-title">
        <h1>Duis egetas hen</h1>
      </div>
      <h2>Aenean orci leo bibendum quis elementum at luctus in sem.</h2>
      <h3 class="pad-bottom2">Donec sollicitudin congue ultrices. </h3>
      <p>Nulla sit amet condimentum mi. Nunc egestas volutpat gravida. Vivamus 
        facilisis eros ac ipsum dignissim auctor. Sed massa tortor, consequat et viver
        ra  ullamcorper imperdiet libero integer a sapien.Curabitur iaculis purus at erat placerat euismod nec eget massa. </p>
      <p>Fusce suscipit erat quis lorem pulvinar volutpaonec adipiscing.</p>
      <a href="#" class="button">More Info</a> </div>
  </div>
  <div class="right-column">
    <div class="right-col-content">
      <div class="right-col-content-title ">
        <h1>Nunc molestie </h1>
      </div>
      <ul class="submenu">
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li><a href="#">Integer a sapien id diam temore unt</a></li>
        <li class="nobg"><a href="#">Integer a sapien id diam temore unt</a></li>
      </ul>
    </div>
    <div class="right-col-content mar-top">
      <div class="right-col-content-title  ">
        <h1>Quisque lacus elit</h1>
      </div>
      <ul class="login">
        <li>User Name :</li>
        <li class="login-field-bg">
          <label>
          <input type="text" name="textfield" id="text" class="login-input-textfield" />
          </label>
        </li>
        <li>Password :</li>
        <li class="login-field-bg">
          <label>
          <input type="password" name="textfield" id="test" class="login-input-textfield" />
          </label>
        </li>
        <li>
          <div class="forgot-pwd"><a href="#">Forgot Password ?</a></div>
          <div class="submit"><a href="#">Submit</a></div>
        </li>
      </ul>
    </div>
    <div class="right-col-content mar-top">
      <div class="right-col-content-title ">
        <h1>Duis egetas hen</h1>
      </div>
      <ul>
        <li class="under-line">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@amenda-simp</h1>
            <h2>20 minutes ago</h2>
            Vivamus facilisis er... </div>
        </li>
        <li class="under-line">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@rick-riker</h1>
            <h2>30 minutes ago</h2>
            Cum sociis natoque ... </div>
        </li>
        <li class="noline">
          <div class="user"><img src="images/user-icon.png" alt="themedemic" /></div>
          <div class="user-comments">
            <h1>@joseph</h1>
            <h2>20 minutes ago</h2>
            Ut orci lacus laci ...</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-wrapper">
    <div class="footer-content">
      <h1>Vivamus Tempor Dui  Augue Porttitor Rut</h1>
      <p>Fusce eu arcu vel ante varius lacinia. Quisque laoreet bibendum tortor at tempor. In laoreet, tellus vitae egestas lacinia diam in comodo nisi diam vosti ante ipsum primis in gabuos massa nibo opetis kurention sepsian quisque int condimentum justo dapibus metus pharetra interdum.</p>
    </div>
    <div class="subscribe">
      <h1>Fusce non erat arcu</h1>
      <p>Oreet tellus vitae egestas.</p>
      <div class="subcribe-container">
        <ul>
          <li>
            <input name="" type="text" class="subscribe-input-textfield" />
          </li>
          <li><a href="#"><img src="images/subscribe-button.png" alt="themedemic" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="copyrights">Copyright (c) Untitled. Design by <a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a>, Photos by www.morguefile.com</div>
</body>
</html>
