<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Extreme Updates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="headerMain">
  <div id="header"> <a href="#"><img src="images/logo.gif" alt="" width="411" height="96" border="0" /></a>
    <h1>Morbi in turpis Nullavulputate</h1>
    <ul class="top">
      <li class="hover">home</li>
      <li><a href="#" class="about">about us</a></li>
      <li><a href="#" class="contact">contact</a></li>
    </ul>
    <p>Donec convallis nisl sed nequemauris vulputate leo sit Quisque consequat lacus nec nunc aenean</p>
    <ul class="nav">
      <li><a href="#">Blog</a></li>
      <li><a href="#">Support </a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Ideas</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <br class="spacer" />
</div>
<div id="bodyTopMain">
  <div id="bodyTop">
    <div id="left1">
      <h2><span>Why</span>extreme updates...</h2>
      <p class="leftText1">Extreme Updates is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
      <p class="leftText1">We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
      <a href="#" class="link2">Morbi vel nunc aecenas urna arcu</a> <br class="spacer" />
    </div>
    <div id="mid1">
      <p class="mid1Top"></p>
      <h2>Important<span>Services</span></h2>
      <p class="linkTop"></p>
      <ul>
        <li><a href="#">Malesuada a, pretium</a></li>
        <li><a href="#">Facinia, tincidunt id,</a></li>
        <li><a href="#">Jigula. Aliquam nec Dm.</a></li>
        <li><a href="#">Maecenas Aliquet.</a></li>
        <li><a href="#">Vestibulum Non eninec</a></li>
        <li><a href="#">AuguIortaconsequat</a></li>
        <li><a href="#">Iacus nec nunc. Aenean </a></li>
        <li><a href="#">placerat Vestibulum</a></li>
        <li class="bdrNo"><a href="#">lobortis mollis .</a></li>
      </ul>
      <br class="spacer" />
    </div>
    <div id="right1"> <a href="#" class="jobBanner"></a>
      <h2>what should<span>best for</span></h2>
      <a href="#" class="rightLogo"></a> <a href="#" class="viewMore">View more</a> </div>
    <br class="spacer" />
  </div>
  <br class="spacer" />
</div>
<div id="bodyBotMain">
  <div id="bodyBot">
    <div id="left2">
      <h2><span>News</span></h2>
      <p class="newsPic"></p>
      <p class="newsText"><span>Vestibulum ante ipsum primis in faucis</span>orci luctus et  Pellentesque placerat. Sed neque. Nam eros dui, dapibus id, fermentum sit amet, ullamcorper vel, lacus. Etiam ultricies ligula sed<br />
        <a href="#" class="linkNews">tincidunt id, ligula. Aliquam</a> turpis, lacinia id, sollicitudin vel, aliquet eu, tortor. Donec at erat et ipm porttitor consequat.</p>
      <a href="#" class="link3">Quisque consequat lacus nec nunc</a> <br class="spacer" />
    </div>
    <div id="mid2">
      <h2>Members<span>Login</span></h2>
      <form name="memberLogin" action="#" method="post">
        <input type="text" name="name" class="txtBox" value="-Enter your name-" />
        <input type="password" name="password" class="txtBox" value="-Your Password-" />
        <label class="yellow"><a href="#" class="register">Want To Register ?</a></label>
        <input type="submit" name="go" value="Go" class="go" />
        <br class="spacer" />
      </form>
      <p class="memberBottom"></p>
      <br class="spacer" />
    </div>
    <div id="right2">
      <h2><span>Support</span></h2>
      <ul>
        <li><a href="#">Vestibulum ante ipsum primis</a></li>
        <li><a href="#">in Faucis orci luctus et ultrices</a></li>
        <li><a href="#">re Cubilia Curae; Cras vel dui.</a></li>
        <li><a href="#">Vivamus lacinia est non ante.</a></li>
        <li><a href="#">Phasellus elit tellus, condimid,</a></li>
        <li><a href="#">Euismod</a></li>
        <li><a href="#">Vestibulum ante ipsum prim in</a></li>
        <li><a href="#">Faucibusorci</a></li>
      </ul>
      <br class="spacer" />
    </div>
    <br class="spacer" />
  </div>
  <br class="spacer" />
</div>
<div id="footerMain">
  <div id="footer">
    <ul>
      <li><a href="#">Blog</a>|</li>
      <li><a href="#">Support</a>|</li>
      <li><a href="#">Solutions</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Developments</a>|</li>
      <li><a href="#">Ideas</a>|</li>
      <li><a href="#">Projects</a>|</li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy;Extreme Updates. All rights reserved.</p>
    <a target="_blank" href="http://validator.w3.org/check?uri=referer" class="xht">XHTML</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="cs">CSS</a>
    <p class="design">Designed By: <a href="http://www.templateworld.com/" class="link">Template World</a></p>
  </div>
</div>
</body>
</html>
