<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green Parks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="incontainer">
    <div id="menuPan">
      <ul class="menu">
        <li class="btn_1"><a href="#">home page</a></li>
        <li class="btn_2"><a href="#">about us</a></li>
        <li class="btn_3"><a href="#">projects</a></li>
        <li class="btn_4"><a href="#">gallery</a></li>
        <li class="btn_5"><a href="#">careers</a></li>
        <li class="btn_6"><a href="#">contacts</a></li>
      </ul>
    </div>
    <div id="topPan"> <img src="images/logo.gif" width="253" height="48" alt="" id="logo" /> <img src="images/slogan.gif" alt="" name="slogan" width="226" height="32" id="slogan" /> </div>
    <div id="header"> <img src="images/mainimg.jpg" width="736" height="255" alt="" /></div>
    <div id="content">
      <div id="leftPan">
        <div id="welcome">
          <h2></h2>
          <img src="images/img_welcome.jpg" width="225" height="68" alt="" />
          <p class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. </p>
          <p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. Fusce urna dui, sollicitudin ac, pulvinar quis, <a href="#">more...</a></p>
        </div>
      </div>
      <div id="middlePan">
        <div id="services">
          <h2></h2>
          <ul>
            <li><a href="#">Nam eu nulla. Donec lobortis </a></li>
            <li><a href="#">purus vel urna. Nunc laoreet </a></li>
            <li><a href="#">lacinia nunc. In volutpat sodales </a></li>
            <li><a href="#">ipsum. Sed vestibulum. Integer in </a></li>
            <li><a href="#">ante. Sed Nunc laoreet lacinia </a></li>
            <li><a href="#">nunc. In volutpat sodales ipsum. </a></li>
            <li><a href="#">Nam eu nulla. Donec lobortis </a></li>
            <li><a href="#">purus vel urna. Nunc laoreet </a></li>
            <li><a href="#">lacinia nunc. In volutpat sodales </a></li>
          </ul>
        </div>
      </div>
      <div id="rightPan">
        <div id="featproject">
          <h2></h2>
          <img src="images/img_project.jpg" width="225" height="68" alt="" />
          <p class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. </p>
          <p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. Fusce urna dui, sollicitudin ac, pulvinar quis, <a href="#">more...</a></p>
        </div>
      </div>
      <div class="clear" id="end"></div>
    </div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">PROJECTS</a> | <a href="#">GALLERY</a> | <a href="#">CAREERS</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
