<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cardinal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="screen">
@import url("css/layout.css");
@import url("css/typo.css");
@import url("css/color.css");
@import url("css/nav.css");
@import url("css/forms.css");
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <p class="logo"><img src="img/logo.gif" alt="logo" /></p>
    <p class="head">CardinaL</p>
    <p class="subhead">A Beautiful Slogan</p>
  </div>
  <!-- header--->
  <div id="login">
    <form id="access" action="#" method="post">
      <p>
        <label for="codice">User: </label>
        <input type="text" name="codice" id="codice" value="" size="15" />
        <label for="password">Pass: </label>
        <input type="password" name="password" id="password" value="" size="15" />
        <input type="submit" value=" Login " />
      </p>
    </form>
  </div>
  <div id="page">
    <div id="main">
      <h1>About Cardinal</h1>
      <p>This template is coded in XHTML 1.0 Strict. 
        The name <strong>Cardinal</strong> is inpired by the color scheme.
        It's kinda <em>serious looking</em>. Note that the <code>&lt;h1&gt;</code> heading is in the top of page <em>content</em> and not in the <em>header</em>! 
        There are some<a href="#">good argomentation</a> (fake link) about that on the net.</p>
      <h2>Many CSS</h2>
      <p>I start make use of my personal css <em>framework</em>, inspired by some articles 
        on the web. Actually this template use 5 stylesheets:</p>
      <dl>
        <dt>layout.css</dt>
        <dd>main style to define the blocks</dd>
        <dt>color.css</dt>
        <dd>all about colors and backgrounds (even image)</dd>
        <dt>typo.css</dt>
        <dd>definitions of typography</dd>
        <dt>nav.css</dt>
        <dd>styling the navigation menu</dd>
        <dt>forms.css</dt>
        <dd>the login form (optional)</dd>
      </dl>
      <p>Splitting the css help me to spot problems and work better. If you don't like
        to manage all this files there are 2 solutions:</p>
      <ol>
        <li>concatenate all the stylesheets in one file;</li>
        <li>create a <em>main.css</em> that @includes all other css</li>
      </ol>
      <p>If you choose one of the above solutions you can import only one css in the 
        head section.</p>
      <h2>Browser Test</h2>
      <p>I have tested this layout on a MS Windows machine with the following browsers:</p>
      <ul>
        <li>Internet Explorer 6.0</li>
        <li>Mozilla Firefox 1.5</li>
        <li>Opera 9.01</li>
      </ul>
      <h3>The Logo</h3>
      <p>The logo in the upper left is a simple transparent <em>gif</em> 95x84 pixels. 
        If your logo has differend size adjust <code>width</code> and <code>height</code> for <code>#header-p.logo</code> in <strong>typo.css</strong> file. 
        Or you can rid of the logo and center the header-changing the <code>margin-left</code> in the <code>#header-p.head, #header-p.subhead</code> declarations in <strong>typo.css</strong> file.</p>
      <p><em>In this page you can see examples of headings (h1, h2, h3), strong, em, link, 
        code, lists (ordered, unordered, definition) and bad english</em>.</p>
    </div>
    <!-- main -->
    <div id="nav">
      <!-- <p>Navgazione</p> -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Edition 2004/05</a></li>
            <li><a href="#">Photo Gallery</a></li>
          </ul>
        </li>
        <li><a href="#">Journal</a>
          <ul>
            <li><a href="#">Articles &amp; News</a></li>
            <li><a href="#">Statistic of Month</a></li>
            <li><a href="#">Our Redaction</a></li>
          </ul>
        </li>
        <li><a href="#">Partnership</a>
          <ul>
            <li><a href="#">Press Digest</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- nav -->
  </div>
  <!-- page -->
  <div id="footer">
    <p> "<strong>Cardinal</strong>" Free Template for The Web <br />
      Designed by <a href="#">Scaracco</a> whith XHTML/CSS <br />
      feel free to use and abuse </p>
  </div>
  <!-- footer -->
</div>
<!-- container -->
</body>
</html>
