/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a, a:link, a:focus{color:#295fa2;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#214c90 url("img/blue/intro-repeat.png") repeat-x; border-top:1px solid #4aabda;}
#intro .inner{background:url("img/blue/intro-middle.png") no-repeat 50% 0;}
#intro .button{box-shadow:0 2px 2px #24528d;}