/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a, a:link, a:focus{color:#560e8d;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#450b77 url("img/purple/intro-repeat.png") repeat-x; border-top:1px solid #8616bf;}
#intro .inner{background:url("img/purple/intro-middle.png") no-repeat 50% 0;}
#intro .button{box-shadow:0 2px 2px #3a0762;}