/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a, a:link, a:focus{color:#86b319;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#6ea414 url("img/green/intro-repeat.png") repeat-x; border-top:1px solid #cfe12d;}
#intro .inner{background:url("img/green/intro-middle.png") no-repeat 50% 0;}
#intro .button{box-shadow:0 2px 2px #749c16;}