/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a, a:link, a:focus{color:#c7502b;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#ac321b url("img/orange/intro-repeat.png") repeat-x; border-top:1px solid #e98a4a;}
#intro .inner{background:url("img/orange/intro-middle.png") no-repeat 50% 0;}
#intro .button{box-shadow:0 2px 2px #a73e21;}