<!DOCTYPE HTML>
<html>
<head>
<title>Altitude | Two Column 1</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.openerWidth=52"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="header-wrapper">
    <header id="header">
      <div class="5grid-layout">
        <div id="menu">
          <nav class="mobileUI-site-nav">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="threecolumn.html">Three Column</a></li>
              <li class="active"><a href="twocolumn1.html">Two Column #1</a></li>
              <li><a href="twocolumn2.html">Two Column #2</a></li>
              <li><a href="onecolumn.html">One Column</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="logo-wrapper">
        <div class="5grid-layout" id="logo" >
          <div class="row">
            <div class="12u">
              <!-- Logo -->
              <div>
                <h1><a href="#" class="mobileUI-site-name">Altitude</a> <span class="tagline">Free Responsive Template</span></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div id="page-wrapper">
    <div class="divider"></div>
    <div class="12u">
      <div class="5grid-layout" id="page">
        <div class="row">
          <div class="7u">
            <section>
              <div class="post">
                <h2 class="title">Two Column #1</h2>
                <p class="subtitle">Erat diam dui quis neque suspendisse potenti lorem</p>
                <p>Mauris posuere eros vel metus laoreet auctor. In sodales tincidunt volutpat. Nunc pulvinar massa id risus porta hendrerit. Nunc nec nibh velit, sit amet consectetur neque. Ut et erat non eros imperdiet bibendum. Donec sit amet diam dui. Ut quis neque diam, sit amet sollicitudin magna. Aenean eu suscipit tellus. Suspendisse potenti. Nullam gravida nisl auctor tortor viverra adipiscing aenean et velit vel felis iaculis semper vitae quis erat.</p>
                <div class="image-style"><a href="#"><img src="images/img12.jpg" alt=""></a></div>
                <p><a href="#" class="button">Continue Reading</a></p>
                <div class="border-bg">&nbsp;</div>
              </div>
              <div class="post">
                <h2 class="title">Blandit Veroeros Consequat</h2>
                <p class="subtitle">Erat diam dui quis neque suspendisse potenti lorem</p>
                <p>Mauris posuere eros vel metus laoreet auctor. In sodales tincidunt volutpat. Nunc pulvinar massa id risus porta hendrerit. Nunc nec nibh velit, sit amet consectetur neque. Ut et erat non eros imperdiet bibendum. Donec sit amet diam dui. Ut quis neque diam, sit amet sollicitudin magna. Aenean eu suscipit tellus. Suspendisse potenti. Nullam gravida nisl auctor tortor viverra adipiscing aenean et velit vel felis iaculis semper vitae quis erat.</p>
                <div class="image-style"><a href="#"><img src="images/img19.jpg" alt=""></a></div>
                <p><a href="#" class="button">Continue Reading</a></p>
              </div>
            </section>
          </div>
          <div class="1u">&nbsp;</div>
          <div class="4u" id="sidebar1">
            <section>
              <div>
                <p><a href="#"><img src="images/img13.jpg" alt=""></a></p>
                <h2>Sed Amet Phasellus</h2>
                <p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
              </div>
              <div>
                <p><a href="#"><img src="images/img14.jpg" alt=""></a></p>
                <h2>Sed Amet Phasellus</h2>
                <p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
              </div>
              <div>
                <p><a href="#"><img src="images/img21.jpg" alt=""></a></p>
                <h2>Sed Amet Phasellus</h2>
                <p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
  <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
</div>
</body>
</html>
