﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3D BOX</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="styles/slides.min.jquery.js"></script>
</head>
<body>
<div class="header_container">
  <div class="container_12">
    <div class="grid_5">
      <h1><a href="#">3D BOX</a></h1>
      <div class="slogan">The fastest way to create your box</div>
    </div>
    <div class="grid_7">
      <div class="menu"> <a href="#" class="active">HOME</a> <a href="#">PRODUCTS</a> <a href="#">SUPPORT</a> <a href="#">ABOUT</a> <a href="#">CONTACT</a> </div>
    </div>
  </div>
</div>
<div class="container_12">
  <div class="left_column grid_6">
    <div class="slider">
      <div id="slider">
        <div class="slides_container">
          <div> <img src="images/image.jpg" alt="" /> </div>
          <div> <img src="images/image.jpg" alt="" /> </div>
          <div> <img src="images/image.jpg" alt="" /> </div>
          <div> <img src="images/image.jpg" alt="" /> </div>
        </div>
      </div>
    </div>
    <div class="features_item">
      <h3> <img src="images/radio.png" alt="" /> Sed accumsan arcu </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
    <div class="features_item with_margin">
      <h3> <img src="images/disk.png" alt="" /> Fusce eu erat metus </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
    <div class="clear"></div>
    <div class="features_item">
      <h3> <img src="images/usb.png" alt="" /> Cras auctor pharetra </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
    <div class="features_item with_margin">
      <h3> <img src="images/mail.png" alt="" /> Lorem ipsum dolor </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
    <div class="clear"></div>
    <div class="features_item">
      <h3> <img src="images/link.png" alt="" /> Nullam pharetra males </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
    <div class="features_item with_margin">
      <h3> <img src="images/under_const.png" alt="" /> Sed accumsan arcu </h3>
      <p> Cras auctor pharetra ipsum, et ultrices dui dictum a. Fusce eu erat metus, vitae pellen- tesque nibh. Fusce sagittis tellus a mi pulvi- nar ut cursus metus. </p>
    </div>
  </div>
  <div class="right_column grid_6">
    <h2>3D Box Generator</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum neque eu justo sodales cursus. In nisl turpis, placerat rutrum facilisis in, lacinia nec velit. Vestibulum fermentum felis ut nunc ele mentum adipiscing. Duis eu lacus vel ligula vulputate convallis eu vitae mi. Fusce ut facilisis massa. </p>
    <a href="#" class="free_trial_button">GET FREE TRIAL</a> <a href="#" class="purchase_now_button">PURCHASE NOW</a>
    <div class="newsletter"> <a href="#" class="sign_up">Sign Up For FREE!</a>
      <div class="clear"></div>
      <input type="text" class="name" />
      <input type="text" class="email" />
      <p> Nullam fringilla egestas turpis ac viverra. Ut turpis eros, sus- cipit sit amet dapibus eget, interdum eget ante. Duis cursus metus molestie lectus cursus non blandit velit sagittis. Donec posuere mattis leo in interdum. Aliquam sollicitudin, nulla eget ullamcorper iaculis, felis magna posuere tortor, quis euismod enim lectus ac leo. </p>
    </div>
    <h3>About Us</h3>
    <p class="about_us"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan arcu in massa tempor sed pulvinar leo consectetur. Fusce tempor porta cursus. Nullam pharetra malesuada neque eu volutpat. Cras auctor phar- etra ipsum, et ultrices dui dictum a. U erat metus, nibh massa. </p>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="container_12">
    <div class="grid_4">
      <h3>Latest News</h3>
      <p> Nullam mollis arcu sodales mauris interdum ac rhoncus mi imperdiet. </p>
      <p> Donec aliquam scelerisque est, a sagittis odio vehicula Ut facilisis cursus mi. </p>
    </div>
    <div class="grid_4">
      <h3>Recent Tweets</h3>
      <p> Nullam mollis arcu sodales mauris interdum ac rhoncus mi imperdiet. <span>12 minutes ago</span> </p>
      <p> Donec aliquam scelerisque est, a sagittis odio vehicula Ut facilisis cursus mi. <span>12 minutes ago</span> </p>
    </div>
    <div class="grid_4">
      <h3>Get Connected</h3>
      <p class="connected"> Nullam mollis arcu sodales mauris interdum ac rhoncus mi imperdiet. </p>
      <a href="#"><img src="images/facebook.png" alt="" /></a> <a href="#"><img src="images/twitter.png" alt="" /></a> <a href="#"><img src="images/contact.png" alt="" /></a> </div>
  </div>
</div>
<div class="copyright_links">
  <div class="container_12">
    <div class="grid_4">Copyright &copy; <a href="#">Domain Name Here</a>, All Rights Reserved</div>
    <div class="grid_8">Design by <a target="_blank" href="http://www.1stwebdesigner.com">1stwebdesigner</a></div>
  </div>
</div>
<script type="text/javascript">
$(function () {
	$('#slider').slides({
		preload: true
	});
});
</script>
</body>
</html>
