<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Holiday - Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="top">
    <h1 id="sitename"><a href="#">Happy<span> Holidays</span></a></h1>
    <ul id="topmenu">
      <li><a href="#">Home</a></li>
      <li class="active"><a href="blog.html">Blog</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
    </ul>
  </div>
  <div id="header">
    <h2 class="description">A Free CSS Template by Ramblingsoul <span>Happy Holidays!</span></h2>
  </div>
  <div id="main">
    <div id="content">
      <h2>Lorem Ipsum Dolor Sit Amet <span class="seo">Posted on 20 December 2007</span></h2>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ultricies massa in mauris. Sed gravida iaculis urna. Suspendisse rhoncus, ante nec porta adipiscing, elit nisl aliquet lectus, a cursus leo ante ut lacus. In dignissim viverra neque. Vestibulum at tortor sodales tellus semper aliquam. Pellentesque vel lacus. Vestibulum luctus aliquet ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi non metus id enim feugiat facilisis. Nam adipiscing ligula. Etiam imperdiet orci eget pede. Fusce est mi, porta viverra, fermentum sit amet, commodo id, lacus. Donec dui turpis, ultrices nec, placerat eget, ultricies in, libero. </p>
      <p> Here is a list of Heading Tags</p>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <p> Etiam pretium egestas dolor. Nulla facilisi. Etiam pede nibh, suscipit quis, vulputate auctor, facilisis quis, lectus. Curabitur dui. Praesent iaculis consequat justo. Aliquam tristique arcu sed felis. Morbi at massa. Vivamus aliquet posuere sem. Integer ut turpis in ligula tristique gravida. Cras rutrum pulvinar urna. Donec ac sem ac magna molestie feugiat. Sed nec eros. Vivamus nonummy enim sit amet nibh. Sed sit amet diam. Nulla semper nonummy justo. </p>
      <p> Sed neque. Nam at ante quis ipsum volutpat interdum. Vivamus laoreet quam posuere eros. Integer magna. Donec convallis nisi non risus. Quisque interdum, lacus id convallis fringilla, leo massa fringilla augue, vitae sodales est dolor eget mauris. Sed posuere, sem et scelerisque vulputate, odio sapien iaculis justo, nec placerat leo ipsum sed neque. Nullam sagittis. Ut egestas, nunc sit amet vehicula commodo, orci nisi blandit justo, eu nonummy pede elit at mi. Donec ipsum urna, scelerisque in, fermentum id, laoreet in, erat. Suspendisse potenti. Quisque velit. Fusce enim. Aliquam ullamcorper. Nulla facilisis tellus et diam. Sed sodales nonummy augue. Maecenas facilisis, dolor ut mollis pretium, tortor nibh aliquam diam, sit amet tempor est arcu non velit. Curabitur mi lacus, bibendum nec, posuere bibendum, accumsan vel, lorem. Sed leo nulla, scelerisque vel, varius imperdiet, semper eu, neque. </p>
      <div class="post" id="1">
        <h2><a href="#">About Clean &amp; Green</a></h2>
        <small> </small>
        <div class="entry"></div>
        <p class="metadata">Posted by Admin on 23 October 2007</p>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque convallis erat at dui. Vivamus tristique libero a velit. Aliquam lectus nisl, interdum et, facilisis ac, tempor sed, metus. Aliquam vestibulum viverra erat. Quisque nec libero at tellus cursus mattis. Mauris facilisis leo eu ligula. Proin eu leo. Pellentesque pharetra enim quis nulla. Morbi est nulla, condimentum viverra, mattis vel, vestibulum sit amet, neque. Sed lacinia, nisi scelerisque feugiat blandit, justo orci interdum lectus, in sollicitudin diam sem eget mauris. Duis adipiscing felis in orci. Proin in lacus eu mi porttitor venenatis. Nam id leo. Suspendisse egestas tortor non magna. Vestibulum ante. Suspendisse at elit sit amet dui consectetuer tristique. Nulla gravida bibendum urna.</p>
        <h4>Unordered List</h4>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Consectetuer adipiscing elit. </li>
          <li>In nonummy, ipsum a varius gravida, justo justo sagittis felis, convallis ornare odio erat sed leo.</li>
          <li> Sed laoreet massa ac erat iaculis faucibus. </li>
          <li>Maecenas dapibus. </li>
        </ul>
        <p></p>
        <h3>Ordered List</h3>
        <p>Ordred List Example</p>
        <ol>
          <li>Suspendisse ac sapien in turpis rutrum consectetuer.</li>
          <li> Quisque vel tellus. </li>
          <li>Sed orci turpis, rutrum sed, commodo eu, ullamcorper sit amet, velit. </li>
          <li>Praesent malesuada, enim sit amet pretium ultrices, libero libero vulputate metus, a porttitor magna nulla nec massa. </li>
        </ol>
        <div class="postinfo"> Filed under : Category | Posted By : Author | Permalink </div>
      </div>
    </div>
    <div id="sidebar">
      <h2>Recent Posts</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#"> consectetuer adipiscing elit.</a></li>
        <li><a href="#"> Integer ultricies massa in mauris.</a></li>
        <li><a href="#"> Sed gravida iaculis urna. </a></li>
        <li><a href="#">Suspendisse rhoncus, </a></li>
        <li><a href="#">ante nec porta adipiscing, elit nisl aliquet </a></li>
        <li><a href="#">lectus, a cursus leo ante ut lacus. </a></li>
        <li><a href="#">In dignissim viverra neque. Vestibulum </a></li>
        <li><a href="#">at tortor sodales tellus semper aliquam.</a></li>
        <li><a href="#"> Pellentesque vel lacus.</a></li>
        <li><a href="#"> Vestibulum luctus aliquet ante. </a></li>
        <li><a href="#">Cum sociis natoque penatibus</a></li>
        <li><a href="#"> et magnis dis parturient montes, </a></li>
        <li><a href="#">nascetur ridiculus mus. </a></li>
        <li><a href="#">Morbi non metus id enim feugiat facilisis.</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div id="footercontents"> Copyright &copy; Information Goes Here | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
  <div id="credits"> <a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
</div>
</body>
</html>
