<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Holiday - Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="top">
    <h1 id="sitename"><a href="#">Happy<span> Holidays</span></a></h1>
    <ul id="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li class="active"><a href="forms.html">Forms</a></li>
    </ul>
  </div>
  <div id="header">
    <h2 class="description">A Free CSS Template by Ramblingsoul <span>Happy Holidays!</span></h2>
  </div>
  <div id="main">
    <div id="content">
      <form action="#">
        <div class="contactform">
          <label for="Name">Name:</label>
          <input class="textfield" name="Name" type="text" />
          <div class="clear2"></div>
          <label for="Email">Email:</label>
          <input class="textfield" name="Email" type="text" />
          <div class="clear2"></div>
          <label for="Age">Age:</label>
          <input class="textfield" name="Age" type="text" />
          <div class="clear2"></div>
          <label for="Expertise">Area of Expertise:</label>
          <input class="textfield" name="Expertise" type="text" />
          <div class="clear2"></div>
          <label for="Comments">Comments/Questions:</label>
          <textarea class="textfield" name="Comments" cols="30" rows="8"></textarea>
          <div class="clear2"></div>
          <label for="Submit"><span class="hide">Submit</span></label>
          <input name="Submit" type="button" class="button" value="Submit" />
          <div class="clear2"></div>
        </div>
      </form>
    </div>
    <div id="sidebar">
      <h2>Recent Posts</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#"> consectetuer adipiscing elit.</a></li>
        <li><a href="#"> Integer ultricies massa in mauris.</a></li>
        <li><a href="#"> Sed gravida iaculis urna. </a></li>
        <li><a href="#">Suspendisse rhoncus, </a></li>
        <li><a href="#">ante nec porta adipiscing, elit nisl aliquet </a></li>
        <li><a href="#">lectus, a cursus leo ante ut lacus. </a></li>
        <li><a href="#">In dignissim viverra neque. Vestibulum </a></li>
        <li><a href="#">at tortor sodales tellus semper aliquam.</a></li>
        <li><a href="#"> Pellentesque vel lacus.</a></li>
        <li><a href="#"> Vestibulum luctus aliquet ante. </a></li>
        <li><a href="#">Cum sociis natoque penatibus</a></li>
        <li><a href="#"> et magnis dis parturient montes, </a></li>
        <li><a href="#">nascetur ridiculus mus. </a></li>
        <li><a href="#">Morbi non metus id enim feugiat facilisis.</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div id="footercontents"> Copyright &copy; Information Goes Here | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
  <div id="credits"> <a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
</div>
</body>
</html>
