<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Holiday</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="top">
    <h1 id="sitename"><a href="#">Happy<span> Holidays</span></a></h1>
    <ul id="topmenu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
    </ul>
  </div>
  <div id="header">
    <h2 class="description">A Free CSS Template by Ramblingsoul <span>Happy Holidays!</span></h2>
  </div>
  <div id="main">
    <div class="col">
      <h2>About This Template <span class="seo">All about this template</span> </h2>
      <p> Perfect Gift is a free CSS Template released under Creative Commons license.  It is free to download, modify and/or use as you wish. I would appreciate if you can retain the link back to my website in the template. </p>
      <h3>Image Gallery</h3>
      <div class="gallery">
        <h3><a href="#"><img src="images/galimg1.jpg" alt="" /></a><a href="#"><img src="images/galimg2.jpg" alt="" width="63" height="69" /></a><a href="#"><img src="images/galimg3.jpg" alt="" width="63" height="69" /></a><a href="#"><img src="images/galimg3.jpg" alt="" width="63" height="69" /></a><a href="#"><img src="images/galimg1.jpg" alt="" /></a></h3>
      </div>
    </div>
    <div class="col">
      <h2>Lorem Ipsum Dolor<span class="seo">All about this template</span></h2>
      <img class="align_l" src="images/image1.jpg" alt="" />
      <p> Donec ligula. Mauris congue sem ac nisi. Praesent imperdiet venenatis diam. Nunc odio sapien, vulputate vel, pellentesque id, tempor eget, nibh. Aliquam vel turpis. Quisque pellentesque, lacus eu cursus volutpat, est diam luctus turpis, in semper metus tellus at felis. Aliquam ultricies nisl ut neque. Vivamus lacus leo, fringilla mollis, interdum vitae, molestie non, quam. Morbi mauris ante, consequat vel, suscipit eget, accumsan at, quam. Ut elit. Donec augue ante, elementum in, mattis a, dignissim vel, sem. Quisque eu turpis.<a href="#"> More..</a></p>
    </div>
    <div class="col">
      <h2>Etiam eget est</h2>
      <p> Etiam eget est. Donec et lorem non nisl luctus imperdiet. Phasellus sed libero. Sed elit dui, pharetra ut, tempus in, placerat ut, turpis. Donec est dolor, pulvinar at, vestibulum at, mattis ac, neque. Phasellus consectetuer augue eget erat. Vestibulum a libero. Nunc lectus. Aenean justo. Vivamus tristique ante eu magna. Quisque accumsan, lorem a ultricies interdum, ipsum lorem hendrerit massa, ac interdum diam tellus id tellus. Maecenas elit est, consequat tincidunt, sollicitudin vel, interdum non, eros. Pellentesque risus. Sed eros ligula, luctus commodo, bibendum a, auctor pellentesque, justo. Vivamus congue. Sed enim. Donec aliquet. Praesent hendrerit, urna in vulputate interdum, ipsum urna nonummy eros, eu lobortis odio justo sed mauris. Proin velit justo, vestibulum placerat, placerat vel, porta sed, odio. Etiam semper justo vel sem. </p>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div id="footercontents"> Copyright &copy; Information Goes Here | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
  <div id="credits"> <a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
</div>
</body>
</html>
