<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Holiday - Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="top">
    <h1 id="sitename"><a href="#">Happy<span> Holidays</span></a></h1>
    <ul id="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="active"><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
    </ul>
  </div>
  <div id="header">
    <h2 class="description">A Free CSS Template by Ramblingsoul <span>Happy Holidays!</span></h2>
  </div>
  <div id="main">
    <div id="content">
      <h2>Table Example <span class="seo">Posted on 20 December 2007</span></h2>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">Lorem</th>
          <th scope="col">Ipsum</th>
        </tr>
        <tr>
          <th scope="row">Dolor</th>
          <td>Maecenas</td>
          <td>1500</td>
        </tr>
        <tr>
          <th scope="row">Sit</th>
          <td>Risus neque</td>
          <td>2500</td>
        </tr>
        <tr>
          <th scope="row">Amet</th>
          <td>pharetra sit amet</td>
          <td>3500</td>
        </tr>
      </table>
      <h1>Another Table <span class="seo">Short Diescription</span></h1>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th scope="row">Lorem</th>
          <td>Maecenas</td>
          <td>1500</td>
        </tr>
        <tr>
          <th scope="row">Ipsum</th>
          <td>Risus Neque</td>
          <td>2500</td>
        </tr>
        <tr>
          <th scope="row">Sit</th>
          <td>Pharetra Sit Amet</td>
          <td>3500</td>
        </tr>
        <tr>
          <th scope="row">Amet</th>
          <td>Total</td>
          <td>8000</td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col">Lorem</th>
          <th scope="col">Ipsum</th>
          <th scope="col">Dolor</th>
        </tr>
        <tr>
          <td>Sit</td>
          <td>Ipsum</td>
          <td>Consectetuer</td>
        </tr>
        <tr>
          <td>Adipiscing elit</td>
          <td>Aliquam Negue mi</td>
          <td>Euismond vitae</td>
        </tr>
        <tr>
          <td>Morbi elit nulla</td>
          <td>Laoreet Vel</td>
          <td>Posuere et</td>
        </tr>
        <tr>
          <td>Sit</td>
          <td>Ipsum</td>
          <td>Consectetuer</td>
        </tr>
        <tr>
          <td>Adipiscing elit</td>
          <td>Aliquam Negue mi</td>
          <td>Euismond vitae</td>
        </tr>
        <tr>
          <td>Morbi elit nulla</td>
          <td>Laoreet Vel</td>
          <td>Posuere et</td>
        </tr>
      </table>
      <h1>One more Table</h1>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col">Lorem</th>
          <th scope="col">Ipsum</th>
          <th scope="col">Dolor</th>
        </tr>
        <tr>
          <td>Sit</td>
          <td>Ipsum</td>
          <th scope="row">Consectetuer</th>
        </tr>
        <tr>
          <td>Adipiscing elit</td>
          <td>Aliquam Negue mi</td>
          <th scope="row">Euismond vitae</th>
        </tr>
        <tr>
          <td>Morbi elit nulla</td>
          <td>Laoreet Vel</td>
          <th scope="row">Posuere et</th>
        </tr>
        <tr>
          <td>Sit</td>
          <td>Ipsum</td>
          <th scope="row">Consectetuer</th>
        </tr>
        <tr>
          <td>Adipiscing elit</td>
          <td>Aliquam Negue mi</td>
          <th scope="row">Euismond vitae</th>
        </tr>
        <tr>
          <td>Morbi elit nulla</td>
          <td>Laoreet Vel</td>
          <th scope="row">Posuere et</th>
        </tr>
      </table>
    </div>
    <div id="sidebar">
      <h2>Recent Posts</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#"> consectetuer adipiscing elit.</a></li>
        <li><a href="#"> Integer ultricies massa in mauris.</a></li>
        <li><a href="#"> Sed gravida iaculis urna. </a></li>
        <li><a href="#">Suspendisse rhoncus, </a></li>
        <li><a href="#">ante nec porta adipiscing, elit nisl aliquet </a></li>
        <li><a href="#">lectus, a cursus leo ante ut lacus. </a></li>
        <li><a href="#">In dignissim viverra neque. Vestibulum </a></li>
        <li><a href="#">at tortor sodales tellus semper aliquam.</a></li>
        <li><a href="#"> Pellentesque vel lacus.</a></li>
        <li><a href="#"> Vestibulum luctus aliquet ante. </a></li>
        <li><a href="#">Cum sociis natoque penatibus</a></li>
        <li><a href="#"> et magnis dis parturient montes, </a></li>
        <li><a href="#">nascetur ridiculus mus. </a></li>
        <li><a href="#">Morbi non metus id enim feugiat facilisis.</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div id="footercontents"> Copyright &copy; Information Goes Here | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
  <div id="credits"> <a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
</div>
</body>
</html>
