<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Auto Rentals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mainbody">
  <div id="content">
    <div id="overs">
      <div id="mainimg"> <img src="images/main_img.jpg" alt="" width="426" height="198" /></div>
      <div id="grey">
        <div id="ingrey">
          <div id="welcome">
            <h2>text</h2>
            <h3>text</h3>
            <p class="intro">This is a free XHTML/CSS-based website template designed by TemplatesLand.com</p>
            <p><span>Consetetur pscing elitr, sed diam</span><br />
              consetetur sadi pscing elit consetetur pscing elitr,- sed diam nonumy eirmod consetetur pscing elit <a href="#">:: more</a></p>
          </div>
          <div id="services">
            <h2>text</h2>
            <p class="withimg"><span>Consetetur pscing elitr, sed diam</span><br />
              eirmod Dolores et ea consetetur sadi pscing elit lorem consetetur consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy consetetur sadi pscing elit consetetur eirmod consetetur pscing elit <a href="#">:: more</a></p>
            <ul class="left">
              <li><a href="#">eirmod Dolores et ea dolor sed </a></li>
              <li><a href="#">consetetur sadi pscing elit consetetur </a></li>
              <li><a href="#">consetetur sadi amet consetetur</a></li>
            </ul>
            <ul class="right">
              <li><a href="#">eirmod Dolores et ea dolor sed </a></li>
              <li><a href="#">consetetur sadi pscing elit consetetur </a></li>
              <li><a href="#">consetetur sadi amet consetetur</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="header"> <a href="#"><img src="images/logo.jpg" alt="" width="221" height="47" border="0" /></a>
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="rent"><a href="#">Rent</a></li>
        <li class="vehicles"><a href="#">Vehicles</a></li>
        <li class="prices"><a href="#">Prices</a></li>
        <li class="reservation"><a href="#">Reservation</a></li>
        <li class="contacts"><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div id="maincontent">
      <div id="inmaincontent">
        <div id="rates">
          <h2>text</h2>
          <form method="post" action="#" name="search" class="search">
            <label>Country&nbsp;</label>
            <select name="country">
              <option>Austria</option>
            </select>
            <br />
            <br class="spacer"/>
            <label>Pick-Up &nbsp;</label>
            <select name="m1">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>Apr</option>
            </select>
            <select name="d1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            <select name="h1">
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
            </select>
            :
            <select name="h2">
              <option>00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
            </select>
            <br />
            <br class="spacer"/>
            <label>Drop-Off</label>
            <select name="m2">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>Apr</option>
            </select>
            <select name="d2">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            <select name="h3">
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
            </select>
            :
            <select name="h4">
              <option>00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
            </select>
            <br />
            <br />
            <input type="image" src="images/btn_findcars.gif" tabindex="9" title="Submit" class="submitBtn" />
          </form>
        </div>
        <div id="news">
          <h2>text</h2>
          <ul>
            <li class="dot">20/11/2007 </li>
            <li>eirmod eirmod conseteturDolores et ea consetetur sadi pscing elitr, sed diam nonumy eirmod consetetur pscing elit <a href="#">more...</a></li>
            <li class="dot">20/11/2007</li>
            <li>eirmod eirmod conseteturDolores et ea consetetur sadi pscing elitr, sed diam nonumy eirmod consetetur pscing elit <a href="#">more...</a></li>
          </ul>
        </div>
        <div id="testimonials">
          <h2>text</h2>
          <img src="images/img_testimonials.gif" alt="" width="123" height="148" />
          <p class="quote"><span>Consetetur elitr,</span><br />
            consetetur sadi pscing elit consetetur consetetur sadi pscing elit consetetur </p>
          <p class="name"><span>Andrea,</span> Belgium</p>
        </div>
      </div>
    </div>
    <div id="footer"> <img src="images/call.jpg" alt="" width="233" height="76" />
      <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">RENT A CAR</a> | <a href="#">VEHICLES</a> | <a href="#">PRICES</a> | <a href="#">SUPPORT INFO</a> | <a href="#">CONTACTS</a><br/>
        Copyright &copy; Your Company Name. Designed by <a href="http://www.templatesland.com">TemplatesLand.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
