<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CutePress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
<!--
@import url("style.css");
-->
</style>
<!--[if lt IE 7]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header">
  <div id="header-content">
    <div id="globalnav">
      <ul>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
        <li><a href="#">Page 4</a></li>
        <li><a href="#">Page 5</a></li>
        <li><a href="#">Page 6</a></li>
        <li><a href="#">Page 7</a></li>
      </ul>
    </div>
    <h1><a href="#" class="url">Site title</a></h1>
    <h2>The Site Description</h2>
  </div>
</div>
<!-- #header -->
<div id="doc">
  <div id="maincontent">
    <div id="content">
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing elit</a></h2>
        <div class="post-meta">
          <ul>
            <li class="date">28 mar 1984</li>
            <li class="cats"><a href="#">Category 1</a>, <a href="#">Category 2</a></li>
            <li class="comments-number"><a href="#">123456789 responses</a></li>
          </ul>
        </div>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent pharetra adipiscing nulla. Donec malesuada dignissim ante. Donec sit amet tortor. Integer bibendum sapien quis neque. Vestibulum sagittis imperdiet nulla. Praesent vel libero. Fusce volutpat, ante ut porta tristique, nisi ligula hendrerit quam, sit amet hendrerit leo lorem sit amet arcu. <a href="#">Sed cursus</a>. Maecenas diam lorem, gravida ut, ultrices non, molestie vel, erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas dolor.</p>
        </div>
      </div>
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing elit</a></h2>
        <div class="post-meta">
          <ul>
            <li class="date">28 mar 1984</li>
            <li class="cats"><a href="#">Category 1</a>, <a href="#">Category 2</a></li>
            <li class="comments-number"><a href="#">123456789 responses</a></li>
          </ul>
        </div>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent pharetra adipiscing nulla. Donec malesuada dignissim ante. Donec sit amet tortor. Integer bibendum sapien quis neque. Vestibulum sagittis imperdiet nulla. Praesent vel libero. Fusce volutpat, ante ut porta tristique, nisi ligula hendrerit quam, sit amet hendrerit leo lorem sit amet arcu. <a href="#">Sed cursus</a>. Maecenas diam lorem, gravida ut, ultrices non, molestie vel, erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas dolor.</p>
        </div>
      </div>
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing elit</a></h2>
        <div class="post-meta">
          <ul>
            <li class="date">28 mar 1984</li>
            <li class="cats"><a href="#">Category 1</a>, <a href="#">Category 2</a></li>
            <li class="comments-number"><a href="#">123456789 responses</a></li>
          </ul>
        </div>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent pharetra adipiscing nulla. Donec malesuada dignissim ante. Donec sit amet tortor. Integer bibendum sapien quis neque. Vestibulum sagittis imperdiet nulla. Praesent vel libero. Fusce volutpat, ante ut porta tristique, nisi ligula hendrerit quam, sit amet hendrerit leo lorem sit amet arcu. <a href="#">Sed cursus</a>. Maecenas diam lorem, gravida ut, ultrices non, molestie vel, erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas dolor.</p>
        </div>
      </div>
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing elit</a></h2>
        <div class="post-meta">
          <ul>
            <li class="date">28 mar 1984</li>
            <li class="cats"><a href="#">Category 1</a>, <a href="#">Category 2</a></li>
            <li class="comments-number"><a href="#">123456789 responses</a></li>
          </ul>
        </div>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent pharetra adipiscing nulla. Donec malesuada dignissim ante. Donec sit amet tortor. Integer bibendum sapien quis neque. Vestibulum sagittis imperdiet nulla. Praesent vel libero. Fusce volutpat, ante ut porta tristique, nisi ligula hendrerit quam, sit amet hendrerit leo lorem sit amet arcu. <a href="#">Sed cursus</a>. Maecenas diam lorem, gravida ut, ultrices non, molestie vel, erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas dolor.</p>
        </div>
      </div>
      <div class="navigation">
        <div class="prev"><a href="#">Previous Entries</a></div>
        <div class="next"><a href="#">Next Entries</a></div>
      </div>
    </div>
    <!-- #content -->
  </div>
  <!-- #maincontent -->
  <div id="subcontent">
    <form method="get" id="searchform" action="#" class="box">
      <fieldset>
      <label for="s">Search</label>
      <input type="text" name="s" id="s" value="" class="input-txt" />
      <input id="searchsubmit" value="Search" type="submit" class="submit" />
      </fieldset>
    </form>
    <div id="about" class="box">
      <h3>About</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean faucibus hendrerit velit. Aenean pellentesque cursus lectus. Quisque turpis. Mauris eget purus non pede posuere lobortis. Suspendisse vitae augue.</p>
    </div>
    <div id="recent" class="box">
      <h3>Recent Posts</h3>
      <ul class="link-list">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></li>
      </ul>
    </div>
    <div id="cats" class="box">
      <h3>Categories</h3>
      <ul class="link-list">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></li>
      </ul>
    </div>
    <div id="feeds" class="box">
      <h3>RSS Feeds</h3>
      <ul class="link-list">
        <li><a href="#">Posts</a></li>
        <li><a href="#">Comments</a></li>
      </ul>
    </div>
    <div id="blogroll" class="box">
      <h3>Blogroll</h3>
      <ul class="link-list">
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
      </ul>
    </div>
  </div>
</div>
<!--doc-->
<div id="footer">
  <p>Icons by <a href="http://www.famfamfam.com">famfamfam</a> ~ Design Cutepress by <a href="http://7graus.com">7Graus</a></p>
</div>
<!--footer-->
</body>
</html>
