<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EasyBreeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style2.css" rel="stylesheet"  type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header"><a href="#"> <img src="Img/logo.jpg" class="logo" alt="" /> </a>
    <div id="nav">
      <ul>
        <li><a href="#" class="selected">LINK 1</a> </li>
        <li><a href="#">LINK 2</a></li>
        <li><a href="#">LINK 3</a></li>
        <li><a href="#">LINK 4</a></li>
        <li><a href="#">LINK 5</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="col1">
      <h1>Welcome </h1>
      <p class="quote"><img src="Img/quote.jpg" alt="" class="quote"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce posuere. Nulla nibh diam, accumsan vel, sagittis et, accumsan nec, nulla.Nulla id libero. Nullam urna nibh, vehicula vel, commodo id, interdum quis, est. </p>
      <p>Praesent eu nisi a purus ultrices faucibus. Morbi eget purus. Pellentesque imperdiet, nisi ut laoreet molestie, risus risus bibendum sapien, nec suscipit metus orci ac elit. Nulla facilisi. Ut ornare lorem sit amet 
        Nunc mauris augue, venenatis id, mattis et, hendrerit rutrum, est. Aliquam <a href="#"> Link here </a>malesuada, libero a malesuada accumsan, metus tortor viverra dui, in euismod dolor velit id nulla. Donec viverra congue lectus. Etiam porttitor, arcu non pellentesque sagittis, ante nisi mattis felis, viverra tempor purus magna vel elit. Nulla tincidunt. Mauris bibendum pulvinar diam.</p>
      <p>Vivamus aliquam. Nulla semper, odio sit amet convallis pulvinar, ligula magna euismod justo, eget sodales nulla pede id mi. Donec non sapien eget metus posuere vulputate. Etiam lacinia <a href="#"> Link here </a>mi id libero. Donec magna. Nam accumsan tristique leo. Morbi eu metus ac enim iaculis aliquam. Nam metus augue, rutrum eu, elementum quis, posuere ac, turpis. Cras non nisl. Cras in nisl. Sed sapien. Nulla lobortis felis eu nisl. Donec vel risus. Nullam nunc odio, ullamcorper a, ultrices ut, volutpat imperdiet, justo.</p>
    </div>
    <div id="col2">
      <h1>Sidebar - Col2 </h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis dictum vulputate lacus. Cras placerat, lectus fringilla placerat porttitor, augue turpis imperdiet tortor, nec elementum lacus lectus ac augue. </p>
      <p>Quisque lacinia. Ut cursus auctor pede. Fusce ipsum lorem, eleifend sed, rutrum nec, aliquam eget, erat. Phasellus facilisis elementum nibh. Sed placerat ante at nibh.</p>
    </div>
  </div>
  <div id="boxcontainer">
    <div class="box1">
      <h1> This is Box 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus luctus. Curabitur vitae velit ac nisi ultricies venenatis. Praesent ultricies. <a href="#"> Read More </a></p>
    </div>
    <div class="box2">
      <h1> This is Box 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus luctus. Curabitur vitae velit ac nisi ultricies venenatis. Praesent ultricies.<a href="#"> Read More </a> </p>
    </div>
    <div class="box3">
      <h1> This is Box 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus luctus. Curabitur vitae velit ac nisi ultricies venenatis. Praesent ultricies. <a href="#"> Read More </a></p>
    </div>
  </div>
</div>
<div id="footer">
  <p>&copy; 2007 (Your Site) Design by <a href="http://www.spinz.se/om.htm">Igor Jovic </a></p>
</div>
</body>
</html>
