<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free CSS Templates - Free Template Greenery</title>
<meta name="description" content="Free CSS Templates features free templates from website template designers and developers throughout the net." />
<meta name="keywords" content="Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print" />
</head>
<body>
<div id="header">
  <div id="menu">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#" style="width: 8.7em;">Support</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#" style="width: 7em;">Contact</a></li>
    </ul>
    <div id="title">
      <h1>Greenery</h1>
    </div>
  </div>
</div>
<div id="content">
  <div id="text">
    <h1><span>Greenish Template</span></h1>
    <p> This template is tableless <acronym title="eXtensible Hypertext Markup Language">XHTML</acronym>/<acronym title="Cascading Style Sheet">CSS</acronym> that validates as 1.1 strict.  It uses relative widths so that it handles browser font <acronym title="CTRL + Mousewheel">+/-</acronym> without any troubles.  The vertical plant image is easy to switch for one of your own, as is the accent colour.  To change the green header, you'll need to update these two images: </p>
    <ul>
      <li><b>bg_header.jpg</b>: the top, tiling, header-background.</li>
      <li><b>menu_tab.gif</b>: the menu tab that comes up onmouseover.</li>
    </ul>
    <h1><span>Features</span></h1>
    <p> Included in the template are styles for a right side <a href="menu.html">news &amp; submenu section</a> or a comments section (shown in this version).  The code is <acronym title="coded as the markup was Designed to be used">semantically</acronym> written so it's clean and easy to modify.  The CSS is coded so that elements derive their style from their context, rather than classes.  This adds to the readability of the source. </p>
    <p> The plant photo was taken by icefront and has no usage restrictions.  The repeating pattern is from squidfingers and is also free use, but I'm sure both of them would appreciate a link back.  The rest was created by me and is open source.  If you use any of it, I'd appreciate credit, but it isn't required. </p>
    <h1><span>Winter Blues</span></h1>
    <p> This template was started on the day it began snowing....it's going to be a long 6 months before I see this colour again.  If you do end up finding a use for the template, send me a message.  It's always interesting to see my templates in action. </p>
  </div>
  <div id="image"><img src="images/plants.jpg" alt="plants"/></div>
  <div id="sideBar">
    <h1><span>Comments</span></h1>
    <div id="comments">
      <p> This would be some comment text.  Thrilling. <span class="author"><a href="#">Pat</a>, Nov 23rd</span> </p>
      <img src="images/comment_bg.gif" alt="comment bottom"/>
      <p> Goodness, more comment text?  That's crazy talk... <span class="author"><a href="#">snop</a>, Nov 24th</span> </p>
      <img src="images/comment_bg.gif" alt="comment bottom"/>
      <p> Comments are hawt, but if you wanted a submenu, you could <a href="menu.html">look here</a>. <span class="author"><a href="#">Bort</a>, Nov 29th</span> </p>
      <img src="images/comment_bg.gif" alt="comment bottom"/> </div>
    <h1><span>Your Turn</span></h1>
    <p>
      <input type="text" value="Name"/>
      <input type="text" value="URL"/>
      <textarea rows="5" cols="">Comment</textarea>
      <input type="submit" value="Submit" class="button" />
    </p>
  </div>
  <div id="footer"> <a href="http://fullahead.org" class="fullAhead"></a>
    <p>Valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator">CSS</a></p>
  </div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-159243-24";
urchinTracker();
</script>
</body>
</html>

