<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Easy Business | Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" title="style1" />
<link rel="alternate stylesheet" type="text/css" href="css/style2.css" title="style2" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="css/style3.css" title="style3" media="screen" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="392" height="94" alt="" /></a></div>
  </div>
  <!-- close header -->
  <div id="h_navcontainer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page.html">Page</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- close h_navcontainer -->
  <div id="page_wrap">
    <div id="page_top"></div>
    <div id="page">
      <h1 class="pagetitle">Page Title</h1>
      <h2>Left Floated Image</h2>
      <p><img src="images/slide1.jpg" class="float_left" width="200" height="123" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas purus nibh, varius non tincidunt vel, varius at felis. Pellentesque et dui nisi. Nam purus nisi, commodo vitae egestas tristique, adipiscing vitae ante. Nulla gravida dui ut nunc sagittis suscipit. Fusce sed nibh at sem tincidunt dignissim. Sed eleifend scelerisque velit, vitae egestas risus convallis ut. Cras molestie ligula et enim convallis tempus. Pellentesque nec bibendum purus. In iaculis diam et lorem sodales eget pulvinar est gravida. Duis laoreet libero vel ante bibendum mattis. Morbi eget luctus nunc. Aenean a purus justo. Cras non lorem non nisl rhoncus pulvinar pretium quis turpis. Etiam in vestibulum libero. Aenean dolor sapien, gravida vitae adipiscing eu, scelerisque vitae ante.</p>
      <h2>Heading Two</h2>
      <p>Maecenas aliquet, massa et faucibus bibendum, arcu tellus convallis nibh, eget blandit orci ligula ac massa. Sed et magna ipsum. Aliquam varius luctus rutrum. Nullam ornare imperdiet tempus. Suspendisse eget congue lectus. Donec porttitor massa ligula. Morbi nisl leo, convallis sed elementum ut, sollicitudin eu tellus. Nullam mauris justo, faucibus at suscipit in, consectetur ut nulla. Nunc quis lectus justo. Sed et placerat urna. Quisque imperdiet, eros convallis luctus vestibulum, urna tellus dapibus mi, nec consectetur nunc odio vitae odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis convallis mollis turpis id feugiat. Nam tempor, velit et hendrerit luctus, urna dui accumsan ante, non scelerisque felis orci a ligula. Proin mauris leo, faucibus in suscipit id, porta ut arcu. Phasellus ligula magna, molestie sed ornare nec, volutpat eget purus.</p>
    </div>
    <!-- close page -->
    <div id="page_bottom"></div>
  </div>
  <!-- close page_wrap -->
</div>
<!-- close container -->
<div id="footer">
  <div id="footer_left">
    <ul>
      <li>
        <h4>General</h4>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="page.html">Page</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul>
      <li>
        <h4>Services</h4>
      </li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Print</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Retouch</a></li>
    </ul>
    <ul>
      <li>
        <h4>Upcoming</h4>
      </li>
      <li><a href="#">New Offers</a></li>
      <li><a href="#">Free Stock Photos</a></li>
      <li><a href="#">Studio Lightning</a></li>
      <li class="last"><a href="#">New from Canon</a></li>
    </ul>
  </div>
  <div id="footer_right">
    <h4 class="fo">Business Info</h4>
    <h2>Easy Business</h2>
    <p>Company address &bull; Tel. 99 99 99 99 &bull; mail@company.com</p>
  </div>
</div>
<!-- close footer-->
<p style="text-align:center; font-size: .8em">Template by: <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a></p>
</body>
</html>
