<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Audio Lovers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="css/reset.ie.css"><![endif]-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/fuschia_style.css" type="text/css" media="screen"/>
<link rel="alternate stylesheet" href="css/fuschia_style.css" media="screen" title="fuschia" />
<link rel="alternate stylesheet" href="css/red_style.css" media="screen" title="red" />
<link rel="alternate stylesheet" href="css/brown_style.css" media="screen" title="brown" />
<link rel="alternate stylesheet" href="css/green_style.css" media="screen" title="green" />
<link rel="alternate stylesheet" href="css/cyan_style.css" media="screen" title="cyan" />
<link rel="alternate stylesheet" href="css/turquoise_style.css" media="screen" title="turquoise" />
<link rel="alternate stylesheet" href="css/darkblue_style.css" media="screen" title="darkblue" />
<link rel="alternate stylesheet" href="css/purpure_style.css" media="screen" title="purpure" />
<link rel="alternate stylesheet" href="css/orange_style.css" media="screen" title="orange" />
<link rel="alternate stylesheet" href="css/black_style.css" media="screen" title="black" />
<script type="text/javascript" src="js/styleswitch.js"></script>
</head>
<body>
<div class="colorPicker">
  <ul class="color">
    <li>Pick a color</li>
    <li><a href="#" onclick="setActiveStyleSheet('fuschia'); return false;">Fuschia</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('red'); return false;">Red</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('brown'); return false;">Brown</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('green'); return false;">Green</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('cyan'); return false;">Cyan</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('turquoise'); return false;">Turquoise</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;">Darkblue</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('purpure'); return false;">Purpure</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;">Orange</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('black'); return false;">Black</a></li>
  </ul>
</div>
<div id="header">
  <div class="header_area"> <img alt="" src="img/logo.png" />
    <ul>
      <li><a href="#">Login</a></li>
      <li>|</li>
      <li><a href="#">Register</a></li>
    </ul>
  </div>
  <div class="banner_area">
    <div class="header_navigation rights">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CLIENTS</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
    <img src="img/img_banner.png" alt="" class="img_banner lefts"/>
    <div class="info_banner rights">
      <div class="version_img"></div>
      <h2>Say it louder!</h2>
      <span>Suspendisse ac fringilla lacus etiam pharetra mollis nulla tincidunt conentum commodomattis est.</span>
      <p>Suspendisse ac fringilla lacus etiam pharetra mollis nulla tincidunt conentum commodomattis est.</p>
      <input value="" type="image" src="img/btn_download.png" />
    </div>
  </div>
</div>
<div id="content">
  <div class="content_area">
    <div class="box_content lefts"> <img alt="" src="img/img_reloaded.png" />
      <h2>New reloaded version</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate sagittis tincidunt. Nulla aliquet volutpat augue in aliquam.</p>
      <a href="#">Read More</a> </div>
    <div class="box_content lefts"> <img alt="" src="img/img_start.png" />
      <h2>Brand new engine</h2>
      <p>Curabitur sagittis porta ante, nec facilisis <u>libero consectetur</u> et. Fusce felis nisi, viverra non condimentum at, placerat at diam. </p>
      <a href="#">Read More</a> </div>
    <div class="box_content rights"> <img alt="" src="img/img_cancel.png" />
      <h2>No installation needed</h2>
      <p>Donec et nibh mauris. In lobortis massa quis nibh varius at euismod risus eleifend. Maecenas id mi ante. Morbi adipiscing molestie metus Cras nec posuere arcu. Sed gravida commodo lacus aucibus. </p>
      <a href="#">Read More</a> </div>
    <div class="box_content rights"> <img alt="" src="img/img_globe.png" />
      <h2>People reccomended</h2>
      <p>" Praesent vulputate sagittis tincidunt. Nulla aliquet volutpat augue in aliquam. " Name of person</p>
      <a href="#">Read More</a> </div>
  </div>
</div>
<div class="bottom_content">
  <div class="wrapper">
    <ul class="ul_bottom_content">
      <li>
        <ul class="lefts">
          <li><img alt="" src="img/img_1.png"/></li>
        </ul>
        <h2>PC / MAC Versions Available</h2>
        <p>Suspendisse ac fringilla lacus. Etiam pharetra mollis. Nulla tincidunt condimentum commodomattis.</p>
      </li>
    </ul>
    <ul class="ul2_bottom_content">
      <li><a href="#">
        <p>Advantage</p>
        </a><em>Curabitur sagittis porta</em></li>
      <li><a href="#">Advantage</a><em>Curabitur sagittis porta</em></li>
      <li><a href="#">Advantage</a><em>Curabitur sagittis porta</em></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div class="wrapper hf">
    <div class="left_footer lefts">
      <h2><img alt="" src="img/ico_1.png" />MANY MORE ADVANTAGES THAN THE REST!</h2>
      <ul class="lefts">
        <li><a href="#">Fusce</a></li>
        <li><a href="#">Vitae</a></li>
        <li><a href="#">Porttitor</a></li>
        <li><a href="#">Vestibulum</a></li>
        <li><a href="#">Adipiscing</a></li>
      </ul>
      <ul class="lefts">
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Senectus</a></li>
        <li><a href="#">Netus</a></li>
        <li><a href="#">Mes ac turpis</a></li>
        <li><a href="#">Egestas nulla</a></li>
      </ul>
      <ul class="lefts">
        <li><a href="#">Fusce</a></li>
        <li><a href="#">Vitae</a></li>
        <li><a href="#">Porttitor</a></li>
        <li><a href="#">Vestibulum</a></li>
        <li><a href="#">Adipiscing</a></li>
      </ul>
      <ul class="lefts">
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Senectus</a></li>
        <li><a href="#">Netus</a></li>
        <li><a href="#">Mes ac turpis</a></li>
        <li><a href="#">Egestas nulla</a></li>
      </ul>
    </div>
    <div class="right_footer lefts">
      <h2><img alt="" src="img/ico_2.png"/>SOFTWARE UPDATE NOTES</h2>
      <p>Sed ac porttitor tortor. Phasellus bibendum magna non enim porta sit amet semper mi lacinia.</p>
      <p> Aenean tincidunt commodo orci, non varius ante tempor eu. Nunc viverra dapibus leo sed ullamcorper. </p>
    </div>
    <div class="box_latest_tw rights"> <img alt="" src="img/ico_twitter.png"/> <span>LATEST TWEETS</span><br />
      <br />
      <br />
      <br />
      <p>Sed ac porttitor tortor. Phasellus bibendum magna non enim porta sit amet semper mi lacinia. </p>
      <a href="#">www.twitter.com</a> <em>lorem ipsum dolor</em> </div>
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></p>
  </div>
</div>
</body>
</html>