/*
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
*/
@charset "utf-8";
body { margin:0; padding:0; width:100%; color:#8e8e8e; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
html, .main { padding:0; margin:0; background:#e1e0d5 url(images/bg.gif) repeat-y center;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:36px 0 19px 32px; color:#7b7979; font:normal 36px/1.2em Arial, Helvetica, sans-serif;}
h1 a, h1 a:hover { color:#7b7979; text-decoration:none;}
h1 span { color:#00a0cb;}
h1 small { font:normal 14px/1.2em Arial, Helvetica, sans-serif;}
h2 { font:normal 24px Arial, Helvetica, sans-serif; color:#00a0cb; padding:8px 0; margin:8px 0; text-transform:uppercase;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
a { color:#00a0cb; text-decoration:underline;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.content_resize, .fbg_resize, .footer_resize { margin:0 auto; padding:0 40px; width:890px;}

/* header */
.header { background:url(images/header_bg.jpg) repeat-x center top;}
.header_resize { margin:0 auto; padding:0; width:970px; height:361px;}
.header .logo { padding:0 0 0 40px; float:left; width:auto;}

/* menu */
.menu_nav { padding:200px 0 0 20px; float:left; width:auto;}
.menu_nav ul { list-style:none; padding:16px 40px 0 0;}
.menu_nav ul li { margin:0; padding:0 4px 0 0; float:left; background:url(images/menu.gif) no-repeat right top;}
.menu_nav ul li a { display:block; margin:0; padding:8px 20px; color:#8e8e8e; text-decoration:none; text-transform:uppercase;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#00a0cb;}

/* content */
.content_resize { padding-right:0; padding-top:16px; width:930px; background-color:#fff;}
.content .mainbar { float:left; width:630px;}
.content .mainbar img { margin-bottom:24px; padding:4px; border:1px solid #b7b7b7; background-color:#fff;}
.content .mainbar img.fl { float:left; margin-right:12px;}
.content .mainbar .article, .content .sidebar .gadget { margin:0; padding:0 0 16px 0;}
.content .sidebar { float:right; width:276px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0; background:url(images/li.gif) no-repeat 0 12px;}
ul.sb_menu li { padding:4px 0; border-bottom:1px solid #e3e3e3; width:220px;}
ul.ex_menu li { padding:4px 0 8px;}
ul.sb_menu li a, ul.ex_menu li a { color:#8e8e8e; text-decoration:none; margin-left:-16px; padding-left:16px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#00a0cb; font-weight:bold; background:url(images/li_a.gif) no-repeat left center;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg_resize { background-color:#efede0; padding:24px 40px;}
.fbg img { border:1px solid #d6d6d6;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:296px;}
.fbg .c2 { padding:0 16px; width:240px;}
.fbg .c3 { padding:0 0 0 16px; width:290px;}
.fbg .c1 img { margin:8px 16px 4px 0; float:left;}

/* footer */
.footer { background-color:#e1e0d5}
.footer_resize { padding:16px 40px; background:url(images/fbg_bg.gif) repeat-x top;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { color:#8e8e8e; text-decoration:none; padding:2px 6px;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#00a0cb;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
