<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Box Press</title>
    </head>
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
		<header>
			<h1><a href="index.html">Box Press</a><span id="version">v1</span></h1>
			<nav>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="adbanner">
			<div id="ad">
				<a href="#"><p>Advertise Here</p></a>
			</div>
		</div>
		<div id="secwrapper">
			<section>
				<article id="featured">
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<img src="images/featured.png" alt="" id="featuredico"/>
					<h1>Varius Gravida Mi Volutpat</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus.</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article>
					<a href="#"><img src="images/2.jpg" alt=""/></a>
					<h1>Tortor at Vulputate Blandit</h1>
					<p> Aenean quis dignissim diam. Etiam venenatis congue velit, varius gravida mi volutpat ac. Sed ut pretium dolor. Etiam tempor felis ac eros dictum quis consectetur dolor tristique. Aliquam scelerisque, odio vel luctus commodo, nisl nisl vehicula metus, ut lobortis eros sem blandit est.</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article class="rightcl">
					<a href="#"><img src="images/3.jpg" alt=""/></a>
					<h1>Curabitur ut Eros a Justo Fermentum Vulputate</h1>
					<p>Etiam tempor felis ac eros dictum quis consectetur dolor tristique. Aliquam scelerisque, odio vel luctus commodo, nisl nisl vehicula metus, ut lobortis eros sem blandit est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis.</p>
					<a href="#" class="readmore">Read more</a>
				</article>			
				<article id="photobox">
					<h1>Photos Box</h1>
					<img src="images/pbs1.jpg" alt="" /><img src="images/pbs2.jpg" alt="" /><img src="images/pbs3.jpg" alt="" />
					<img src="images/pbs4.jpg" alt="" /><img src="images/pbs5.jpg" alt="" /><img src="images/pbs6.jpg" alt="" />
					<img src="images/pbs7.jpg" alt="" />
				</article>
				<article>
					<a href="#"><img src="images/4.jpg" alt=""/></a>
					<h1>Fermentum Vulputate Ac Sit Amet Metus</h1>
					<p>Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Aenean quis dignissim diam.</p>
					<a href="#" class="readmore">Read more</a>
				</article>
				<article id="sponsors">
					<h1>Sponsors</h1>
					<a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a><a href="#"><p>Advertise here</p></a>
				</article>
				<article>
					<a href="#"><img src="images/5.jpg" alt=""/></a>
					<h1>Aenean Quis Dignissim Diam</h1>
					<p>Vulputate ac sit aenean quis dignissim diam. Etiam venenatis congue velit, varius gravida mi volutpat ac. Sed ut pretium dolor. Etiam tempor felis ac eros dictum quis consectetur dolor tristique. Aliquam scelerisque, odio vel luctus commodo, nisl nisl vehicula metus, ut lobortis eros sem blandit est.</p>
					<a href="#" class="readmore">Read more</a>
				</article>
			</section>
		</div>
		<footer>
			<p>Copyright &copy 2012 BoxPress by Youssef Nassim. All Rights Reserved.</p>
		</footer>
	</body>
</html>
		
		
			
    
    