<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BWDEC2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="topbar">
  <div class="content">
    <div class="wrap content">
      <form action="#" method="post">
        <div class="se">
          <input class="text" name="search" type="text" value="Search..."  onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';" />
        </div>
      </form>
      <h1><a href="#">Your Website - H1</a></h1>
    </div>
  </div>
</div>
<div id="subbar">
  <div class="content">
    <div class="wrap menu">
      <div class="right rss"> <a href="#"><img src="images/rss.gif" alt="" /></a> </div>
      <ul>
        <li><a class="current" href="#"><span>Home</span></a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div id="main">
    <div class="padding">
      <div class="right_side">
        <div class="sponsors"> <a href="#"><img class="ml" src="images/sponsor.jpg" alt="" /></a> <a href="#"><img class="ml" src="images/sponsor.jpg" alt="" /></a> <a href="#"><img src="images/sponsor.jpg" alt="" /></a> </div>
        <h3>Latest Articles</h3>
        <ul>
          <li><a href="#">Helpful Links for Webdesigners</a></li>
          <li><a href="#">XHTML and CSS Validator</a></li>
          <li><a href="#">Free Photoshop Alternatives</a></li>
          <li><a href="#">The StumbleUpon effect</a></li>
          <li><a href="#">Free PSD Icons</a></li>
          <li><a href="#">Creating Attractive Web Charts and Graphs</a></li>
          <li><a href="#">20 Cool Website Headers</a></li>
        </ul>
        <div class="extra">
          <div class="padding"> Place your extra content here like ads, news, tags,... </div>
        </div>
        <div class="ls">
          <h3>Categories</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Templates (14)</a></li>
            <li><a href="#">Webdesign (11)</a></li>
            <li><a href="#">Tutorials (21)</a></li>
            <li><a href="#">Photoshop (14)</a></li>
            <li><a href="#">CSS Techniques (15)</a></li>
          </ul>
          <h3>New Comments</h3>
          <ul>
            <li><a href="#">Ok Mike, it's done...)</a></li>
            <li><a href="#">Thanks I got it...</a></li>
            <li><a href="#">Mike: Just make links to...</a></li>
            <li><a href="#">Site referenced on comme...</a></li>
            <li><a href="#">I'm very pleased I found this...</a></li>
          </ul>
        </div>
        <div class="rs">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Code2Css</a></li>
            <li><a href="#">Free Css Templates</a></li>
            <li><a href="#">Website Templates</a></li>
            <li><a href="#">sNews CMS</a></li>
            <li><a href="#">Css Heaven</a></li>
            <li><a href="#">Css Creme</a></li>
            <li><a href="#">Link4se.com</a></li>
          </ul>
        </div>
      </div>
      <div id="left_side">
        <div class="intro">
          <div class="pad">sNews is a completly free PHP and MySQL driven content management system for managing web content. Consisting of only one file, sNews is extremely lightweight, easy to install, and easy to use via a simple web interface. <br />
            <a href="#">Download </a>&nbsp; | &nbsp;<a href="#">Read more...</a> </div>
        </div>
        <div class="mpart">
          <h2>Webdesign</h2>
          <h3>Posted on April 11 , 2007 in <a href="#">sNews</a></h3>
          <p>A website like free-css-templates.com is a collection of information about a particular topic or subject. Designing a website is defined as the arrangement and creation of web pages that in turn make up a website. A web page consists of information for which the website is developed. A website might be compared to a book, where each page of the book is a web page. </p>
          <p> Here a code sample made with <a href="#">Code2CSS</a>: </p>
          <ol class="code">
            <li class="t0">for ($i = 0; $i &lt; $num_kw; $i++) {</li>
            <li class="t2"><code>$keywords = trim($kws[$i]);</code></li>
            <li class="t2"><code>$value .= " keywords_meta LIKE '%$keywords%' ";</code></li>
            <li class="t2"><code>if ($i &lt; $num_kw-1) {</code></li>
            <li class="t3"><code>$value .= " OR ";</code></li>
            <li class="t2"><code>}</code></li>
            <li class="t0">}</li>
          </ol>
          <p>Blockquote example:</p>
          <blockquote>
            <p>The Extensible HyperText Markup Language, or XHTML, is a markup language that has the same depth of expression as HTML, but with a syntax that conform to XML syntax.</p>
          </blockquote>
          <div class="date"><a href="#">Comments (5)</a></div>
          <h2>Cascading Style Sheets</h2>
          <h3>Posted on April 10 , 2007 in <a href="#">Internet</a></h3>
          <div class="rs"> <strong>List example</strong>:
            <ul>
              <li>list line 1</li>
              <li>list line 2
                <ul>
                  <li>sublist line a</li>
                  <li>sublist line b</li>
                </ul>
              </li>
            </ul>
          </div>
          <p>In computing, <b>Cascading Style Sheets</b> (<b>CSS</b>) is a stylesheet language used to describe the presentation of a document written in a markup language. Its most common application is to style web pages written in HTML and XHTML, but the language can be applied to any kind of XML document, including SVG and XUL. The CSS specifications are maintained by the World Wide Web Consortium (W3C).</p>
          <p>CSS has various levels and profiles. Each level of CSS builds upon the last, typically adding new features and are typically denoted as CSS1, CSS2, and CSS3. Profiles are typically a subset of one or more levels of CSS built for a particular device or user interface. Currently there are profiles for mobile devices, printers, and television sets. Profiles should not be confused with media types which were added in CSS2.</p>
          <div class="date"><a href="#">Comments (11)</a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="right"> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> / <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> Valid! </div>
    <div class="fmenu">
      <ul>
        <li><a href="#"><span>Home</span></a> | </li>
        <li><a href="#">Gallery</a>| </li>
        <li><a href="#">Download</a> | </li>
        <li><a href="#">Community</a> | </li>
        <li><a href="#">About</a> | </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <br />
    &copy; Copyright 2007, Your Website - Design: <a href="http://www.free-css-templates.com">Free Css Templates</a> </div>
</div>
</body>
</html>
