body {
	background-color: #4A4237;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
* {
	margin: 0px;
	padding: 0px;
}
html {height:100%; margin-bottom:1px;} /* Forces vertical scroll bar to be visible */
#wrapper {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/column.jpg);
	background-repeat: repeat-y;
	text-align: left;
	background-color: #FFFFFF;
}#logo {
	background-image: url(images/logo.jpg);
	background-repeat: repeat-x;
	height: 130px;
	width: 700px;
}
#mainphoto {
	background-image: url(images/main_photo.jpg);
	height: 248px;
	width: 700px;
}
#nav {
	background-color: #775d42;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
}
#navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
	text-transform: capitalize;
}
#navlist a {
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bolder;
}
#navlist a:hover {
	color: #AF9981;
}
#shadow {
	height: 17px;
	width: 700px;
	background-image: url(images/shadow.jpg);
	background-repeat: no-repeat;
}
#col1 {
	float: left;
	width: 500px;
}
#col2 {
	float: left;
	width: 200px;
}
#col1content p {
	margin-bottom: 10px;
	color: #666666;
	font-size: 12px;
	line-height: 140%;
	text-align: justify;
}
#col1content {
	padding: 0px 15px 15px;
	
}
#footer {
	clear: both;
	height: 20px;
	width: 700px;
	background-image: url(images/footer.jpg);
}
#col2content {
	padding: 15px;
	text-align: center;
}
.imageborder {
	padding: 5px;
	border: 1px solid #3A4A14;
	background-color: #F2F3F4;
}
.subhead {
	font-size: 11px;
	color: #78442C;
	margin-top: 5px;
	margin-bottom: 5px;
}
.sidebar {
	margin-bottom: 10px;
	color: #666666;
	font-size: 10px;
	line-height: 140%;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #DAD6CF;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
h2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #B4AA9E;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #B4AA9E;
	padding-bottom: 10px;
	padding-top: 5px;	
}
#footer p {
	color: #EEEBE8;
	font-size: 9px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 15px;
}
a:link {
	color:#0059b4;
	text-decoration: none;
}
a:visited {
	color:#0059b4;
	text-decoration: none;
}
a:hover {
	color:#0059b4;
	text-decoration: underline;
}
a:active { color:#0059b4;}
