<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>*FLEUR*</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="banner">
    <h1>Your Company Name</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li><a href="#">Home</a></li>
      <li id="active"><a href="#" id="current">Active Link</a></li>
      <li><a href="#">Link Two</a></li>
      <li><a href="#">Link Three</a></li>
      <li><a href="#">Link Four</a></li>
      <li><a href="#">Link Five</a></li>
      <li><a href="#">Link Six</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Navigation</h1>
    <div class="navlist">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h1>Resources</h1>
    <div class="navlist">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div id="content">
    <h1>Welcome to <span style="font-weight:bold; color:#C4DA64;">Fleur</span> Template</h1>
    <div class="rbroundbox">
      <div class="rbtop">
        <div></div>
      </div>
      <div class="rbcontent">
        <h2>About Fleur Template ....</h2>
        <img class="imgleft" src="img/flower.jpg" alt="flower" />
        <blockquote>This template has been tested in Mozilla and IE7 and validates as XHTML 1.0 Transitional using valid CSS.<br />
          For more FREE templates visit <a href="http://www.mitchinson.net" title="my website">my website</a>.</blockquote>
        <p>&nbsp;</p>
      </div>
      <div class="rbbot">
        <div></div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras lectus ipsum, mollis non, lobortis eget, tempus at, metus. Duis fermentum dignissim justo. Cras lectus ipsum, mollis non, lobortis eget, tempus at, metus. Duis fermentum dignissim justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
    <p>Maecenas elementum accumsan ante. Praesent auctor urna eget pede. Nam egestas nulla in tortor.</p>
    <h1>About</h1>
    <p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras lectus ipsum, mollis non, lobortis eget, tempus at, metus. Duis fermentum dignissim justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc varius pellentesque erat. Ut tincidunt. Ut ultricies, urna a egestas vehicula, risus est bibendum felis, eu vulputate tellus magna sodales lectus. Morbi hendrerit. Sed fermentum. Aliquam adipiscing vulputate nibh. Ut neque. Nam aliquam nulla et nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam risus lectus, congue eu, dapibus id, faucibus id, risus. Aenean posuere feugiat nisi.</p>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
