body {
margin : 0;
padding : 0;
font : 73% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
line-height : 1.7em;
color : #666;
background : #c3db63 url(img/bg.jpg) repeat-y top center;
}
#container {
width : 740px;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 5px solid #fff;
color : #666;
background : #fff;
}
			/*TOP BANNER*/
#banner {
height : 150px;
padding : 0;
margin : 0;
color : #666;
background : #c4da64 url(img/banner.jpg) repeat-x;
}
#banner h1 {
margin-top : 0;
padding : 5px 0 0 15px;
font-size : 2em;
border-bottom : none;
color : #DB7066;
background : inherit;
}
			/*TOP MENU*/
#navlist {
padding : 3px 0;
margin : 0;
text-align : left;
letter-spacing : 1px;
border : 0px solid #eee;
background : #ebfbb0;
}
#navlist li {
list-style : none;
margin : 0;
display : inline;
}
#navlist li a {
padding : 6px 0.5em;
margin-left : 3px;
color : #4d6912;
background : #ebfbb0;
text-decoration : none;
}
#navlist li a:link, #navlist li a:visited {
color : #4d6912;
background : #ebfbb0;
}
#navlist li a:hover, #navlist li a#current {
color : #333;
background : #c3db63;
}
			/*MAIN CONTENT*/
#content {
padding : 5px;
margin-left : 192px;
margin-bottom : 0;
color : #666;
background : #fff;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 175px;
margin : 0 10px 0 0;
padding : 5px;
border-right : 1px solid #eee;
}
			/*SIDEBAR LINKS*/
#sidebar ul li {
margin : 0 15px 0 0;
padding : 0;
list-style-type : square;
color : #DB7066;
background : inherit;
}
#sidebar a {
text-decoration : none;
color : #4d6912;
background : #fff;
}
#sidebar a:hover {
color : #333;
background : #c3db63;
}
			/*FOOTER*/
#footer {
clear : both;
height: 50px;
padding : 3px;
margin : 0;
text-align : left;
border-top : 1px solid #c3db63;
color : #DB7066;
background : #fff;
}
			/*TYPOGRAPHY*/
h1 {
margin-top : 20px;
font : normal 130% "Trebuchet MS", verdana, tahoma, sans-serif;
padding : 5px;
letter-spacing : 3px;
border-bottom : 1px solid #eee;
text-transform : uppercase;
color : #DB7066;
background : inherit;
}
h2 {
padding : 10px;
font : bold 130% verdana, tahoma, "Trebuchet MS", sans-serif;
color : #F3F7E0;
background : inherit;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}
			/*LINKS*/
a {
text-decoration : underline;
color : #4d6912;
background : inherit;
}
a:hover {
text-decoration : none;
color : #2b4d01;
background : inherit;
}
a img {
border : 0;
}

			/*ROUNDED CORNERS*/
.rbroundbox {
background : url(img/nt2.gif) repeat;
}
.rbtop div {
background : url(img/tl2.gif) no-repeat top left;
}
.rbtop {
background : url(img/tr2.gif) no-repeat top right;
}
.rbbot div {
background : url(img/bl2.gif) no-repeat bottom left;
}
.rbbot {
background : url(img/br2.gif) no-repeat bottom right;
}
.rbtop div, .rbtop, .rbbot div, .rbbot {
height : 10px;
font-size : 1px;
}
.rbcontent {
margin : 0 7px;
}
.rbroundbox {
width : 90%;
margin : 0.5em auto;
}
			/*IMAGES*/
.imgleft {
float : left;
padding-left : 15px;
}