/****Form****/

#form {
margin-top: -2px;
padding-right: 35px;
margin-bottom: 23px;
}

#form input {
	 border: 1px solid #393553;
	 	 padding: 8px 12px 8px;
	background-color: #383452;

	width: 100%;
	height: 34px;
	float:left;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	color:#d5d5d5;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	height: 293px;
	overflow: auto;
	background-color: #383452;
	 border: 1px solid #393553;
	 	 padding: 7px 12px 8px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	color:#d5d5d5;
	margin: 0;
	
}
#form label {
	position:relative;
	display: block;
	min-height: 41px;
	width: 100%;
	float: left;
}





#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 10px;
	float:left;
}

#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 28px;
	text-align: right;

}


.btns a {
	cursor: pointer;
	text-transform: capitalize;
	padding-right: 0;
	background: none;
	display: inline-block;
	font-size: 14px;
}

.btns a+a {
	margin-left: 20px;
}

#form .message {
	width: 100%;
}

#form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	background-color: #383452;
border: 1px solid #393553;
		text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}