.countdownHolder{
	margin-top: 24px;
	padding-top: 9px;
	width:353px;
	background-color: #562954;
	font: 48px/48px 'Marvel', sans-serif ;;
	text-align:center;
	letter-spacing:-3px;
	padding-left: 9px;
	padding-bottom: 25px;
	margin-bottom: 27px;
}

.position{
	display: block;
	height: 1.6em;
	float: left;
	overflow: hidden;
	position: relative;
	width: 47px;
}

.countDays, .countHours, .countMinutes, .countDiv  {
	display: block;
	float: left;
	position: relative;
}

 .countSeconds, .countDiv2 {
 	display: none !important;
 }

.digit{
	position:absolute;
	display:block;
	width:40px;
	padding: 13px 0 15px;
	background-color:#444;
	text-align:center;
	color:#d5d5d5;
}

.digit.static{
	background-color: #000000;
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:7px;
	margin-right: 4px;
	height:76px;
	position:relative;
}

.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color:#1c0d1b;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:28px;
	box-shadow:0px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}

.countDiv:after{
	top:0.9em;
}


.countDiv:after{
	top:0.9em;
}


.countDays:after {
	position: absolute;
	content: 'days';
	color: #d5d5d5;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0;
	left: 0;
	right: 5px;
	text-align: center;
	bottom: -35px;
	font-size: 14px;
}


.countHours:after {
	position: absolute;
	content: 'hours';
	color: #d5d5d5;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0;
	left: 0;
	right: 5px;
	text-align: center;
	bottom: -35px;
	font-size: 14px;
}

.countMinutes:after {
	position: absolute;
	content: 'minutes';
	color: #d5d5d5;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0;
	left: 0;
	right: 5px;
	text-align: center;
	bottom: -35px;
	font-size: 14px;
}