<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Communication Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<!--main block starts here -->
<div id="mainblock">
  <!--inner block starts here -->
  <div id="innerblock">
    <!--top block starts here -->
    <div class="topblock">
      <div class="tp_bg1"> <a href="#" class="tp_logo"><img src="images/tp_logo.gif" width="279" height="39" alt="" /></a> <img src="images/tp_are.gif" width="246" height="28" alt="" class="tp_are" /> </div>
      <span class="tp_bg2"> <span class="hme_map_bg"> <a href="#" class="map_hme">Home</a> </span> <span class="hme_map_bg2"> <a href="#" class="map_hme">Site Map</a> </span> <span class="hme_map_bg2"> <a href="#" class="map_hme">Contact</a> </span> </span>
      <div class="tp_bg3"> <a href="#" class="nv_tx1">Home Page</a> <a href="about.html" class="nv_tx">About Us</a> <a href="#" class="nv_tx">Services</a> <a href="#" class="nv_tx">Projects</a> <a href="#" class="nv_tx">Clients</a> <a href="#" class="nv_tx">Contacts</a> <img src="images/sc_lf.gif" alt="" width="13" height="24" style="float:left; margin:25px 0px 0px 45px;" />
        <input name="#" type="text" class="sch_box" value="Search"  />
        <a href="#" class="sch_but"><img src="images/sch_but.gif" width="32" height="23" alt="" /></a> </div>
      <div class="center_panel"> <span class="center_bg1"> <img src="images/inn_arr.gif" width="26" height="20" alt="" class="best_arw" /> <img src="images/cp_inn.gif" width="77" height="12" alt="" class="lp_best" /><br />
        <span class="best_txt">Mauris pharetra, mauris eu ullamcorper rutrum, lectus purus dapibus ligula, non elementum risus nunc et arcu. </span><br />
        <a href="#" class="best_read">Read More</a> </span> <span class="center_bg2"> <img src="images/best_arw.gif" width="27" height="21" alt="" class="best_arw" /> <img src="images/cp_best.gif" width="96" height="12" alt="" class="lp_best" /><br />
        <span class="best_txt1">Sed vitae leo nec nibh sagittis dapibus. Phasellus eleifend gravida urna. Pellentesque eget velit. Vestibulum malesuada eleifend neque. Integer vitae mauris. </span><br />
        <a href="#" class="solu_read">Read More</a> </span> <span class="center_bg3"> <img src="images/new_arw.gif" width="23" height="26" alt="" class="best_arw" /> <img src="images/lp_new.gif" width="110" height="15" alt="" class="lp_best" /><br />
        <img src="images/news_arw.gif" width="3" height="3" alt="" class="news_arw" /> <a href="#" class="news_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><br />
        <img src="images/news_arw.gif" width="3" height="3" alt="" class="news_arw" /> <a href="#" class="news_txt">Morbi interdum dictum metus.</a><br />
        <img src="images/news_arw.gif" width="3" height="3" alt="" class="news_arw" /> <a href="#" class="news_txt">Ut sed ipsum eu sapien dignissim lobortis.</a><br />
        <img src="images/news_arw.gif" width="3" height="3" alt="" class="news_arw" /> <a href="#" class="news_txt">Donec volutpat est in erat.</a><br />
        </span> </div>
    </div>
    <!--top block ends here -->
    <!--content panel starts here -->
    <div class="cp_div">
      <div class="lp_div"> <span class="title">Welcome <span>message</span></span><br />
        <span class="wel_txt"><a href="#" style="color:#2D9BC4;"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b></a><br />
        Mauris pharetra, mauris eu ullamcorper rutrum, lectus purus dapibus ligula, non elementum risus nunc et arcu. Sed at ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In et enim. Donec eu mi eget lacus hendrerit semper. Integer in augue non lorem pretium rutrum.Praesent volutpat mi eget elit. Sed felis. Duis enim erat, aliquet ac, varius vitae, tincidunt at, metus. Maecenas posuere. </span><br />
        <img src="images/wel_line.gif" width="559" height="1" alt="" class="wel_line" /><br />
        <img src="images/lp_spl.gif" width="131" height="17" alt="" class="lp_wel" /><br />
        <span class="wel_txt"><b>Mauris pharetra,</b> mauris eu ullamcorper rutrum, lectus purus dapibus ligula, non elementum risus nunc et arcu.Donec eu mi eget lacus hendrerit semper. Integer in augue non lorem pretium rutrum. </span> <img src="images/spl_img.gif" width="183" height="137" alt="" class="lp_wel" /> <span style="float:left;"> <span class="spl_txt"><b>Suspendisse a nulla aliquam purus molestie elementum.</b></span><br />
        <img src="images/spl_arw.gif" width="6" height="5" alt="" class="spl_arw"/> <a href="#" class="spl_txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><br />
        <img src="images/spl_arw.gif" width="6" height="5" alt="" class="spl_arw" /> <a href="#" class="spl_txt2">Donec consectetur quam at nisi.</a><br />
        <img src="images/spl_arw.gif" width="6" height="5" alt="" class="spl_arw" /> <a href="#" class="spl_txt2">Cras sed sem eu velit interdum aliquam.</a><br />
        <img src="images/spl_arw.gif" width="6" height="5" alt="" class="spl_arw" /> <a href="#" class="spl_txt2">Curabitur in augue in sapien eleifend dictum.</a><br />
        </span> </div>
      <div class="rp_div"> <img src="images/rp_lates.gif" width="94" height="14" alt="" class="rp_lates" /><br />
        <span class="news_title">News Title<br />
        4.02.1008</span> <span class="news_date_txt">Lorem ipsum dolor sit amet, consecte adipiscing elit. Maecenas eros. Morbi est diam, scelerisque at. Quisque sed turpis. Mauris pretium odio sed nunc. Maecenas pulvina.</span> <span class="news_title">News Title<br />
        4.02.1008</span> <span class="news_date_txt">Lorem ipsum dolor sit amet, consecte adipiscing elit. Maecenas eros. Morbi est diam, scelerisque at. Quisque sed turpis. Mauris pretium odio sed nunc. Maecenas pulvina.</span> <img src="images/rp_our.gif" width="124" height="14"  alt="" class="rp_lates" /><br />
        <img src="images/testi_quote.gif" width="16" height="10" alt="" class="testi_quote" /> <br />
        <span class="news_date_txt">Etiam pellentesque elit eget neque. Pellentesque sed turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span> <img src="images/testi_quote2.gif" width="14" height="10" alt="" class="testi_quote2" /> <br />
      </div>
    </div>
    <!--content panel ends here -->
    <!--footer panel starts here -->
    <div class="ft_bg"> <a href="#" class="ft_home">Main</a> <img src="images/ft_bar.gif"  width="1" height="11" alt="" class="ft_bar" /> <a href="about.html" class="ft_dom">About Us</a> <img src="images/ft_bar.gif"  width="1" height="11" alt="" class="ft_bar" /> <a href="#" class="ft_spl">Services</a> <img src="images/ft_bar.gif"  width="1" height="11" alt="" class="ft_bar" /> <a href="#" class="ft_spl">Projects</a> <img src="images/ft_bar.gif"  width="1" height="11" alt="" class="ft_bar" /> <a href="#" class="ft_spl">Clients</a> <img src="images/ft_bar.gif"  width="1" height="11" alt="" class="ft_bar" /> <a href="#" class="ft_dom">Contacts</a> <span class="ft_copy">&copy; Copyright 2008, All rights reserved.</span> </div>
    <br />
    <br />
    <!--footer panel ends here -->
  </div>
  <!--inner block ends here -->
</div>
<!--main block ends here -->
</body>
</html>
