.row{
   width: 100%;   
}

.center{text-align:center;}

body{
 font-size: 1.1em;
 line-height: 1.5em;
 color: #717171;
 font-family:'Droid Sans', serif;
 
}

h1,h2,h3,h4,h5,h6{
    color:rgb(97, 97, 97);
    font-family: 'Quando', serif;
    font-size: 1.2em;
    font-weight: normal;
}
h1.title{
    text-transform: uppercase;
    color: #000;
    font-size: 1.4em;
    font-weight: bold;
    line-height: .75em;
    /*background: url('../images/dividerbg.png');*/
    margin-bottom: 40px;
    
}
h1.title span{
    background: #fff;
    line-height: .75em;    
    padding-right: 10px;
    
}

h1.service-title{
    text-transform: uppercase;
    color: #8a2828;
    font-size: 1.4em;
    font-weight: normals;
    line-height: 1.5em;    
    margin-bottom: 20px;
}

.service-subtitle{
    text-transform: uppercase;
    color: #111;
    font-size: .9em;
    margin-bottom: 30px;
}

h1.page-title{
    color:rgb(49, 49, 49);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
}
h2.sub-title {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 30px;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    padding: 15px 10px;
}

::selection{
    color: #fff;
    background: #0a89ff;
}
a{
    color: #d97163;
}
a:hover{
    color:#222;
}

a.button.read-more, .button {
    background: #bec676;    
    text-transform: lowercase;
    font-size: 12px;    
    border-radius: 3px;
    border:0;
    padding: 20px 30px;
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);    
}

.contact-form .button{
   margin-top:20px;
}

a.button.read-more:hover,button:hover, button:focus, .button:hover, .button:focus{
    background-color: rgb(58, 204, 248);
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
}

a.button.custom{
    background: #bec676;
    text-shadow: none;
    text-transform: uppercase;
    color: #000;
    padding:18px 60px;
    border-radius: 5px;
    box-shadow: 0 5px -5px #8a9051;
    float: right;
    margin-top:10px;
}

.plr0{
    padding-left: 0;
    padding-right:0;
}

.pl0{
    padding-left: 0;
}

.pr0,.columns.pr0{
    padding-right: 0;
}

.header{
    background:#bec676 url('../images/frontHeaderBg.jpg') top repeat-x;
    padding: 40px 0 50px 0;
    
    
}

.logo{
    margin-top:20px;
    margin-bottom: 60px;
}

p{
    font-size: .75em;
}

.row.wrapper{
    padding: 30px 0;
}

.border-bottom{
    border-bottom: 1px dashed #efeae1;
    padding-bottom: 20px;
}
/************header*************/
a.media{
    display: inline-block;
    width:35px;
    height: 35px;
    margin-right:2px;
}

a.media.gmail{
    background: /*url('../images/media.png')*/;
}
a.media.twitter{
    background: /*url('../images/media.png')*/ -40px;
}
a.media.youtube{
    background: /*url('../images/media.png')*/ -80px;
}
a.media.facebook{
    background: /*url('../images/media.png')*/ -117px;
}
a.media.reddit{
    background: /*url('../images/media.png')*/ -152px;
}

/***************topmenu****************/
.header-menu{
    
}
.sf-menu{
    margin-top:40px;
    margin-bottom: 0;
    background:#000;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}

.top-nav,.sf-menu li{
    background: transparent
}

.sf-arrows .sf-with-ul:after{
    border-top-color: #bec676;
}


.sf-menu ul li,.sf-menu ul ul li,.sf-menu ul ul ul li {
    background: #fff;
}

.sf-menu li:hover, .sf-menu li.sfHover {
    background: #222;
}

.sf-menu a{
    color: #fff;
    border:none;
    text-transform: lowercase;
    font-size: .875em;
    font-weight: normal;
    padding-top:1.5em;
    padding-bottom: 1.5em;
    padding-left: 2em;
    padding-right: 2em;
}



.sf-menu ul li a{
    color: #555;
}

.small-top-menu{
    display: none
}

.small-top-menu select{
    padding: 5px;
    background: rgb(82,102,29);
    font-family: 'Open Sans', sans-serif;    
    text-transform: uppercase;
    border:5px solid #fff;
    margin: 20px 0;
}
.small-top-menu select option{
    padding: 10px;
}

/*********flexslider***********/
.slider{
    
    padding:20px 0 40px 0;

}
.flexslider{
    margin-bottom: 0;    
    background: #fff;
    border: 20px solid #fff;
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -o-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    zoom: 1;
}

.flexslider .flex-control-nav {
   bottom:-70px;
}

.flex-control-paging li a {
   width:16px;
   height: 16px;
   background: #fff;
   border:2px solid #acb36d;
}
.flex-control-paging li a.flex-active{
   background: #bec676;   
}
/**********************tagline********************/
.tagline{    
    padding: 40px 0;
}

.tagline h1{
    font-size: 1.8em;
    line-height: 1.8em;
    color: #222;
}

.tagline p{
   font-size: 1em;
   line-height: 3em;
   color: #434343;   
}


/************index**********/
div.service-box{
   background: #ede5e5;
    padding-top:40px;
    color: #222;
    padding-bottom: 40px;
}

div.service-box .service{
    padding-bottom: 30px;
}

img.threeUp{
   padding: 10px;
   margin-bottom: 10px;
   background: #fff;
}

.front-testimonial{
   padding:50px 0;
}

img.test-img{
   background: #dcd9d9;
   padding: 12px;
}

.front-testimonial h1{
   color: #222;
   text-transform: uppercase;
}

.front-testimonial p{
   font-size: .9em;
   line-height: 2em;
   color: #414141;
}


.flexcar .flex-direction-nav .flex-next{
   background: #bec676 url('../images/rightarrow.png') 10px no-repeat;
   padding: 2px 10px;
   cursor: pointer;
}

.flexcar .flex-direction-nav .flex-prev{
   background: #bec676 url('../images/leftarrow.png') 10px no-repeat;
   padding: 2px 10px;
   cursor: pointer;
   margin-right: 5px;
}


.flexcar .flex-control-nav{
   display: none;
}

p.test-credit{
   margin: 0;
   font-size: .8em;
   font-weight: bold;
}

p.test-credit .name{
   color: #bec676;
}
/********service***********/
.service-box-page{
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    text-align: center;
    background: #f7f7f7;
}

.service-box-page{
    margin-bottom: 20px;
}
.service-box-page img{
    border: 12px solid #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.service-box-page h4{
    text-transform: uppercase;
    color: #000;
}

/***********about**************/
.img-wrapper img{
    border-radius: 10px;
}
.img-wrapper img:hover{
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
    -webkit-transition: opacity 0.45s ease-in-out;
    transition: opcaity 0.15s ease-in-out;
     -moz-transition: opcaity 0.15s ease-in-out;
     -o-transition: opcaity 0.15s ease-in-out;
     -ms-transition: opcaity 0.15s ease-in-out;
}

.employer-name{
    font-size: .8em;
    color: #000;
    text-transform: uppercase;
}

#map_canvas{
    width:100%;
    height:200px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.vcard{
    font-size: .6em;
    width:100%;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
}

.vcard .fn{
    font-size: 15px;
}

.vcard li span{
    font-weight: bold;
}

.contact-form textarea{
    height: 100px
}
/*************sidebar************/
.sidebar ul li{
    list-style-position: inside;
    padding: 4px 0;
    list-style: circle;
    list-style-position: inside;
    border-bottom: 1px solid #ddd;
}

.sidebar ul li a{
    font-size: .6em;
}

/*******footer**********/
footer.footer{
    background: #161616;
    padding: 50px 0 30px 0;
    color: #c5c5c5;
    box-shadow: inset 0 0 10px rgba(0,0,0,.6);
}
h2.footer-title{
    color: #fff;
    border-bottom: 1px solid #121212;
    padding-bottom: 20px;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer-inner{
    font-size: .75em;
}
footer ul li{
    border-top:1px solid #1c1c1c;
    border-bottom: 1px solid #121212;
    display: block;
    padding: 20px 0;
}

.footer ul li a{
   color: #c5c5c5;
}

.useful-links div{
   padding-right: 40px;
}

.contact div{
   padding-right: 40px;
}

span.small-icon{
   margin-right: 15px;
   display: inline-block;
}

 .useful-links ul li{
   background: url('../images/bullet.png') no-repeat 0;
   padding-left:20px;
 }

.media ul.footer-list li{
    padding: 9px 0;
    font-size: 1.5em;
    color: #fff;    
}

.social-media{   
   list-style: none;
   float: left;
   margin-right: 10px;
   width: 28px;
   height: 28px;
   border-radius: 20px;
   background: #252525;
   position: relative;
   cursor: pointer;   
}

.social-media:hover{
       background-color: #bec676;
      color: #fff;     
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: color 1000ms linear;
      -webkit-transition: color 100ms linear;
     -moz-transition: color 100ms linear;
     -o-transition: color 100ms linear;
     -ms-transition: color 100ms linear;
}

.footer ul li .social-media a{      
   position:absolute;
   left:10px;   
   font-size: 1.3em;
   font-weight: bolder;
   color:#000; 
}

.about p{
   font-size: 1em;
}

li.about-list{
   list-style: none
}
.about img{
   padding-top:25px;
   padding-bottom: 10px;
   border-top: 1px solid #1c1c1c;
}

footer ul li:last-child{
    border-bottom: 0;
}

footer ul li a{
    color: #222;
    font-weight: normal;
}

.footer-list li h4{
    font-weight: bold;
    color: #000;
}

.credit-row{
    background: #111;
    padding: 10px 0;
}

.credit{
    font-size: .5em;
    color: #4a4646;
    text-transform: uppercase;
}

.credit a{
   color: #fff;
}

img.scrollToTop{
   padding:5px 20px;
   background: #222;
   border-radius: 5px;
   cursor: pointer;
}

@media only screen and (max-width:400px){
    .top-menu,.sf-menu{
	display: none;
    }
    
    .logo{
	margin: 0px;
    }
    .header{
      padding-top:10px;
    }
    .small-top-menu{
	display: block;
    }
    
    .slider{
      padding-top:0;
      padding-bottom: 30px;
    }
    .service-subtitle{
      line-height: 2em;
      margin-bottom: 20px;
    }
    
    .tagline{
      padding:20px 0 10px 0;
    }
    div.service-box{
      padding-top: 20px;
      padding-bottom: 0;
    }
    
    .flexcar .slides img{
      margin-bottom: 20px;
    }
    .front-testimonial h1{
      line-height: 2em;
    }
    
    .front-testimonial{
      padding: 20px 0 10px 0;
    }
}