﻿#Container {
	left: 0px;
	top: 0px;
	width: 820px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	background-image: url('images/tablexpand.jpg');
}
#header_ {
	float: left;
	left: 0px;
	top: 0px;
	width: 820px;
	height: 322px;
	background-image: url('images/header.jpg');
}
#header_ ul.navi{
	width: 750px;
	display: block;
	position: absolute;
	top: 286px;
	left: 50px;
	padding: 0;
	margin: 0;
	background: none;
}
#header_ ul.navi li{
	border-width: 1px;
	background: url(images/saparation.gif) no-repeat right;
	height: 22px;
	padding: 0 18px 0 5px;
	margin: 0;
	display: block;
	float: left;
}
#header_ ul.navi li a{
	font: 14px/21px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
	text-indent: 0px;
	padding: 0 0 0 33px;
	font-weight: bold;
	margin: 0;
	width: inherit;
	letter-spacing: -1px;
	background-repeat: no-repeat;
	background-image: url('images/button.png');
}
#header_ ul.navi li a:hover{
	color: #FFFF99;
	text-decoration: none;
	background-repeat: no-repeat;
	background-image: url('images/button_over.png');
}

#left_ {
	float: left;
	left: 0px;
	top: 322px;
	width: 230px;
	background-image: url('images/left.jpg');
}
#left_ h2{
	font: 29px/24px "Calisto MT";
	color: #336699;
	font-weight: normal;
	display: block;
	letter-spacing: -1px;
	word-spacing: 0em;
	text-indent: 0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	padding-top: 6px;
	padding-left: 41px;
}
#left_ p{
	background: no-repeat;
	color: #333333;
	padding: 0 0 0 45px;
	width: 175px;
	display: block;
	font: 12px/18px Tahoma;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	letter-spacing: 0px;
}
#left_ p span{
	color: #CC0000;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 0px;
}
#left_ p span.bg{
	color: #799fbb;
}
#left_ p a{
	font: 13px/12px "trebuchet MS";
	font-weight: normal;
	color: #003366;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#left_ p a:hover{
	background: no-repeat;
	color: #CC3300;
	font-weight: normal;
	text-decoration: underline;
}

#right_ {
	float: left;
	left: 230px;
	top: 322px;
	width: 590px;
	background-image: url('images/right.jpg');
}
#right_ h2{
	font: 29px/24px "Calisto MT";
	color: #336699;
	font-weight: normal;
	display: block;
	letter-spacing: -1px;
	word-spacing: 0em;
	text-indent: 0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
}
#right_ p{
	background: no-repeat;
	color: #333333;
	padding: 0 0 0 10px;
	width: 535px;
	display: block;
	font: 12px/20px Tahoma;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	letter-spacing: 0px;
}
#right_ p span{
	color: #CC0000;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 0px;
}
#right_ p span.bg{
	color: #799fbb;
}
#right_ p a{
	font: 13px/12px "trebuchet MS";
	font-weight: normal;
	color: #003366;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#right_ p a:hover{
	background: no-repeat;
	color: #CC3300;
	font-weight: normal;
	text-decoration: underline;
}

#tablexpand_ {
	float: left;
	left: 0px;
	top: 628px;
	width: 820px;
	height: 8px;
	background-image: url('images/tablexpand.jpg');
}
#footer1_ {
	float: left;
	left: 0px;
	top: 636px;
	width: 820px;
	height: 18px;
	background-image: url('images/footer1.jpg');
}
#footer2_ {
	float: left;
	left: 0px;
	top: 654px;
	width: 820px;
	background-image: url('images/footer2.jpg');
}
#footer2_  p{
	background: no-repeat;
	color: #333333;
	padding: 0;
	margin: 0 0 0 45px;
	width: 731px;
	display: block;
	font: 13px/17px "trebuchet MS";
	text-align: center;
}
#footer2_  p span{
	color: #333333;
	font-weight: bold;
}
#footer2_  p span.bg{
	color: #799fbb;
}
#footer2_  p a{
	font: 13px/12px "trebuchet MS";
	font-weight: bold;
	color: #003366;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#footer2_  p a:hover{
	background: no-repeat;
	color: #CC0000;
}

body {
	margin: 0px;
	background-image: url('images/bg.jpg');
	background-repeat: repeat-x;
	background-color: #82efff;
}
.clear{
	clear:both;
}