<!DOCTYPE html>
<html lang="en">
<head>
<title>Blanka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="media/styles/main.css" type="text/css">
<link rel="stylesheet" href="media/styles/nivo-slider.css" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" href="media/styles/ie.css" type="text/css"><![endif]-->
<script src="media/scripts/jquery-1.6.1.min.js"></script>
<script src="media/scripts/jquery.nivo.slider.pack.js"></script>
<script src="media/scripts/blanka.js"></script>
</head>
<body>
<div id="header">
  <div class="inner cf">
    <form method="post" action="#" class="search">
      <fieldset>
        <legend>Search</legend>
        <input type="text" name="search" value="">
        <input type="image" name="submit" src="media/images/search/button.png" alt="Search">
      </fieldset>
    </form>
    <div id="navigation">
      <ul>
        <li class="current-menu-item"><a href="index.html">home</a></li>
        <li> <a href="#">dropdown</a>
          <ul>
            <li><a href="#">&raquo; menu option one</a></li>
            <li><a href="#">&raquo; menu option two</a></li>
            <li><a href="#">&raquo; menu option three</a></li>
            <li><a href="#">&raquo; menu option four</a></li>
            <li><a href="#">&raquo; menu option five</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</div>
<hr>
<div id="content" class="home">
  <div class="inner">
    <div id="logo" class="section logo">
      <h1> <a href="#"> <img src="media/images/logo.png" width="208" height="159" alt=""> </a> </h1>
    </div>
    <h2><span>About Us</span></h2>
    <div class="section about">
      <h3>Hello and welcome to our website!</h3>
      <p>Proin quis tortor orci. Etiam at risus et justo <a href="#">dignissim congue</a>. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. <a href="#">Nunc eu ullamcorper orci</a>. Quisque eget odio ac lectus vestibulum faucibus eget in metus. <a href="#">In pellentesque</a> faucibus vestibulum. Nunc eu ullamcorper orci. Quisque egetNunc eu ullamcorper orci.</p>
    </div>
    <hr>
    <h2><span>Recent Works</span></h2>
    <div class="section">
      <ol class="works-list">
        <li class="thumb">
          <div class="thumb-inner"> <a href="#"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </a> </div>
        </li>
        <li class="thumb">
          <div class="thumb-inner"> <a href="#"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </a> </div>
        </li>
        <li class="thumb">
          <div class="thumb-inner"> <a href="#"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </a> </div>
        </li>
        <li class="thumb">
          <div class="thumb-inner"> <a href="#"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </a> </div>
        </li>
      </ol>
    </div>
    <hr>
    <h2><span>What We Do</span></h2>
    <div class="section more">
      <div class="text">
        <h3 class="with-icon checkmark"><a href="#">Website Design</a></h3>
        <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget.</p>
        <a href="#" class="continue">read more &raquo;</a> </div>
      <div class="text">
        <h3 class="with-icon checkmark"><a href="#">Front-end Coding</a></h3>
        <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget.</p>
        <a href="#" class="continue">read more &raquo;</a> </div>
      <div class="text">
        <h3 class="with-icon checkmark"><a href="#">WordPress Themes</a></h3>
        <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget.</p>
        <a href="#" class="continue">read more &raquo;</a> </div>
    </div>
    <hr>
    <h2><span>From Our Blog</span></h2>
    <div class="section blog">
      <ol class="latest-posts">
        <li class="post">
          <div class="text">
            <h3><a href="#">Hand-Drawn Web Free icon set released</a></h3>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio.</p>
            <span class="meta">Posted March 28th at 21:01</span> </div>
        </li>
        <li class="post">
          <div class="text">
            <h3><a href="#">BeerStat - our first iOS app hits the App Store</a></h3>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio.</p>
            <span class="meta">Posted March 28th at 21:01</span> </div>
        </li>
        <li class="post">
          <div class="text">
            <h3><a href="#">Less is More WordPress theme available, finally!</a></h3>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio.</p>
            <span class="meta">Posted March 28th at 21:01</span> </div>
        </li>
      </ol>
      <hr>
      <div class="tweet text">
        <p>what do you look for in a <a href="#">#wordpress</a> theme? either premium or free. What features do you find the most important?</p>
        <span class="meta">About 19 hours ago</span> <span class="follow">Follow <a href="#">@blankatheme</a> on twitter</span> </div>
    </div>
  </div>
</div>
<hr>
<div id="footer">
  <div class="inner">
    <p> <span>&copy; 2012 by <a href="#">Blanka</a></span> <span>All rights reserved.</span> <span>Website Template By <a target="_blank" href="http://highonpixels.com">High on Pixels</a></span> </p>
  </div>
</div>
</body>
</html>
