
/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header */

#header-wrapper {
	min-height: 5.2em;
	background: url(images/img02.jpg) repeat;
}

.homepage #header-wrapper {
}

#header {
	overflow: hidden;
	height: 5.2em;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 5.2em;
}

#logo h1 a {
	float: left;
	padding: 0.5em 0.25em 0em 0em;
	text-decoration: none;
	text-transform: none;
	font-family: 'Oswald', sans-serif;
	font-size: 2.5em;
	font-weight: 200;
	color: #1C1C1C;
}

#logo p {
	padding: 2em 0em 0em 0em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	font-style: italic;
	color: #545454;
}

/* Menu */

#menu {
	overflow: hidden;
	height: 5.2em;
	margin-bottom: 1.25em;
}

#menu ul {
	float: right;
	text-align: center;
}

#menu li {
	display: inline-block;
	line-height: 5.2em;
}

#menu a {
	display: block;
	float: left;
	height: 5.0em;
	margin-right: 0.12em;
	padding: 0em 1.5em;
	text-decoration: none;
	text-transform: none;
	font-family: 'Abel', sans-serif;
	font-size: 1.25em;
	color: #2C2C2C;
}

#menu .current_page_item {
	color: #2C2C2C;
}

#menu .current_page_item a {
	background: #212121;
	color: #FFFFFF;
	box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.25);
}

#menu a:hover {
}


/* Wrapper */

#wrapper {
	overflow: hidden;
	margin-bottom: 5em;
	padding: 6em 0em 3em 0em;
	background: #FFFFFF;
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
}

/* Banner */

#banner {
	overflow: hidden;
	margin: 3em 0em;
}

#banner .container {
	padding: 1.87em;
	background: #FFFFFF /*url(images/img02.png)*/ repeat;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

.twocolumn2 #content {
}

.onecolumn #content {
}

#content h2 {
	text-transform: none;
	font-size: 3em;
	color: #2A2A2A;
}

#content .subtitle {
	padding: .5em 0em .8em 0em;
	letter-spacing: -.05em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.5em;
	font-style: italic;
	color: #7D7D7D;
}

#content img {
	padding: 0em 0em 1.25em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 2.5em 0em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: none;
	font-size: 2em;
	color: #2A2A2A;
}

/* Sidebar2 */

#sidebar2 {
}

.twocolumn2 #sidebar2 {
}

#sidebar2 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: none;
	font-size: 2em;
	color: #2A2A2A;
}

#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}

/** Footer Column Content */

#footer-wrapper {
	background: /*url(images/img0s4.png)*/ repeat;
}

#footer-content {
	overflow: hidden;
	padding: 2em 0em 3.12em 0em;
	color: #777777;
}

#footer-content h2 {
	padding: 0em 0em 1.5em 0em;
	text-transform: none;
	font-size: 2em;
	color: #FFFFFF;
}

#footer-content strong {
	color: #A0A09F;
}

#footer-content #box1 {
}

#footer-content #box2 {
	overflow: hidden;
}

#footer-content #box3 {
}

/* Marketing */

#marketing {
	overflow: hidden;
}

#marketing .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 0.063em solid #D4D6D8;
}

#marketing .title {
	padding-bottom: .75em;
	font-size: 2em;
	color: #272727;
}

#marketing .subtitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-bottom: 1.75em;
	font-style: italic;
	color: #464646;
	color: #7D7D7D;
}

#marketing a img {
	display: block;
	width: 100%;
}

/* Featured */
#featured-area {
	overflow: hidden;
}

#featured-area .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 1px solid #303030;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 2em;
	background: url(images/img07.png) repeat;
}

#featured-area .box-style h3 {
	padding-bottom: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #171717;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}

#featured-area .box-style a img {
	display: block;
	width: 40%;
}
