<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abstract Studio</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
<div id="content">
  <div id="logo">
    <h1>Abstract Studio</h1>
  </div>
  <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <div id="intro">
    <h1>So, you need <span class="white">something designed</span>?</h1>
    <p>We're glad to help.</p>
    <div id="login">
      <p><a href="#">Portfolio</a> <a href="#">Clients</a></p>
    </div>
  </div>
  <div id="left">
    <h4>Suspendisse fermentum odio</h4>
    <h2>Vel illum <span class="blue">dolore eu feugiat</span> nulla facilisis at vero eros</h2>
    <p><img src="images/image.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut <a href="#">laoreet dolore magna</a> aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla <a href="#">facilisis at vero</a> eros et accumsan et iusto odio dignissim.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <ul id="articles">
      <li>12th Dec 2007<br />
        <a href="#">Nam tortor libero dictum porta</a></li>
      <li class="last">13h Dec 2007<br />
        <a href="#">Quisque nibh lacus pellentesque sed</a></li>
    </ul>
  </div>
  <div id="right">
    <h2><span class="blue">About</span> Abstract Studio</h2>
    <img src="images/rightimage.jpg" alt="" />
    <p>Maecenas erat. Suspendisse odio orci, convallis ac, volutpat non, volutpat et, lectus. In cursus rhoncus ante. Quisque nibh lacus, pellentesque sed, porttitor a, luctus blandit, mi. Nam tortor libero, dictum porta, vulputate nec, imperdiet sed, mauris. Maecenas libero neque, volutpat sit amet.</p>
    <p>Varius et pretium quis purus. Nulla ut magna. Nunc nec dui eget erat vulputate sagittis. Suspendisse fermentum odio. Mauris magna sem, pellentesque sit amet.</p>
    <p class="info">If you liked this template, you might like some other Free or Commercial CSS templates from Solucija.</p>
  </div>
  <div id="footer">
    <p class="right">Design: <a href="http://www.solucija.com">Luka Cvrk</a></p>
    <p><a href="#">Terms and Conditions</a> &middot; <a href="#">Privacy</a><br />
      &copy; Copyright 2007 <a href="#">Abstract Studio</a></p>
  </div>
</div>
</body>
</html>
