<!DOCTYPE html>
<html lang="en">
<head>
<title>Fitness Club | Timetable</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Coolvetica_400.font.js"></script>
<script src="js/Kozuka_M_500.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="bg-img"></div>
  <!--==============================header=================================-->
  <header>
    <h1><a href="index.html">Fitness <strong>Club.</strong></a></h1>
    <nav>
      <div class="social-icons"> <a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a> </div>
      <ul class="menu">
        <li><a href="index.html">About</a></li>
        <li><a href="trainings.html">Trainings</a></li>
        <li class="current"><a href="timetable.html">Timetable</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_12">
        <div class="box-shadow">
          <div class="wrap block-2">
            <div class="col-1">
              <h2 class="p3"><span class="color-1">Our</span> timetable</h2>
              <div class="wrap box-2 border-1">
                <div>
                  <p><strong>Monday</strong></p>
                  <p class="color-1">9:30</p>
                  <p>Imperdiet doming id quod mazim placerat facer possim assum lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                  <p><strong>Wednesday</strong></p>
                  <p class="color-1">10:00</p>
                  <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                </div>
                <div class="last">
                  <p><strong>Friday</strong></p>
                  <p class="color-1">9:30</p>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                </div>
              </div>
              <div class="wrap box-2 border-1">
                <div>
                  <p class="color-1">12:00</p>
                  <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </div>
                <div>
                  <p class="color-1">12:30</p>
                  <p>Magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
                <div class="last">
                  <p class="color-1">11:00</p>
                  <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
                </div>
              </div>
              <div class="wrap box-2">
                <div>
                  <p class="color-1">18:00</p>
                  <p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
                </div>
                <div>
                  <p class="color-1">17:30</p>
                  <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem.</p>
                </div>
                <div class="last">
                  <p class="color-1">17:00</p>
                  <p>Praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi lorem ipsum dolor sit.</p>
                </div>
              </div>
            </div>
            <div class="col-2">
              <h2 class="p3"><span class="color-1">Events</span> Schedule</h2>
              <p class="p2"><strong>Nam liber tempor cum</strong></p>
              <p>Option congue nihil imperdiet doming id quod mazim placerat facer possim assum:</p>
              <img src="images/page3-img1.jpg" alt="" class="img-border pad-1">
              <ul class="list-2">
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consectetuer adipiscing elit</a></li>
                <li><a href="#">Diam nonummy nibh</a></li>
                <li><a href="#">Euismod tincidunt ut laoreet</a></li>
                <li><a href="#">Dolore magna aliquamerat</a></li>
              </ul>
              <a href="#" class="button top-5">Read more</a> </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <p>© 2012 Fitness Club</p>
    <p>Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
