<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Candii Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="mayne"> <img src="images/spacer.gif" width="800" height="10" alt="" />
    <div class="topp">
      <div class="bclowd"></div>
      <div class="tpstar">
        <div class="banner">
          <div align="center"><img src="images/logo.png" width="439" height="100" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="bodd">
      <div class="sbi">
        <div class="sbititle">Navigation</div>
        <div id="sbinav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ul>
        </div>
        <div class="sbititle">Blank Sub-Title </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque nisl. Cras convallis, odio nec tempus tincidunt, augue purus sagittis urna, a auctor tellus pede ac magna. Aenean euismod euismod magna. Proin tempus massa nec est. Cras auctor, justo ac feugiat commodo, mi tellus viverra ligula, at vestibulum elit massa sit amet arcu. Vestibulum consequat arcu quis dui. Curabitur congue ligula a enim. Nunc quis pede. Mauris porttitor laoreet ante. Nunc placerat. Fusce aliquam eros sit amet mi. Aenean mollis lacus at ipsum. Phasellus sed ipsum. In tincidunt metus vel dolor. </p>
      </div>
      <div class="mbod">
        <div align="center" class="cldbrd"><img src="images/cloudsbdr.gif" width="529" height="32" alt="" /></div>
        <div class="bodztitl">Page Title </div>
        <div class="bodz">
          <h1>Welcome!</h1>
          <p>Welcome to Candii Clouds, a free girly template designed by Mark Schultz. To contact Mark Schultz, email him at izovwerwalter@yahoo.com. Tested on Firefox and IE7. </p>
          <p>Examples below:</p>
          <h1>Heading 1</h1>
          <h2>Heading 2 </h2>
          <p>Regular Paragraph-format text (Tahoma, extra small, Bold by default). <em>Italic Text</em>. <u>Underlined Text</u>. <a href="#">Linked Text</a>.</p>
          <p id="blockq">Example of Blockquote </p>
          <h1>Lorem Ipsum </h1>
          <p><img src="images/cclog.gif" width="125" height="125" hspace="10" align="left" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque nisl. Cras convallis, odio nec tempus tincidunt, augue purus sagittis urna, a auctor tellus pede ac magna. Aenean euismod euismod magna. Proin tempus massa nec est. Cras auctor, justo ac feugiat commodo, mi tellus viverra ligula, at vestibulum elit massa sit amet arcu. Vestibulum consequat arcu quis dui. Curabitur congue ligula a enim. Nunc quis pede. Mauris porttitor laoreet ante. Nunc placerat. Fusce aliquam eros sit amet mi. Aenean mollis lacus at ipsum. Phasellus sed ipsum. In tincidunt metus vel dolor. </p>
          <h2>In Sed Massa </h2>
          <p>In sed massa. Curabitur sit amet lectus. Vivamus libero. Aliquam ligula mi, faucibus eget, hendrerit et, congue ut, risus. Aliquam eleifend augue et velit. Etiam faucibus scelerisque felis. Nunc sit amet augue. Integer ligula. Mauris malesuada. Sed volutpat nunc id elit. </p>
          <p id="blockq">Donec lacinia nibh sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent commodo interdum justo. Aenean sodales. Mauris rhoncus, odio quis condimentum imperdiet, urna turpis placerat nibh, non ullamcorper nibh leo eget purus. </p>
          <h2>Aenean Varius Faucibus Purus </h2>
          <p>Aenean varius faucibus purus. Praesent interdum arcu vel leo. Praesent risus. Nullam leo. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis in enim. Nunc ultricies sodales erat. Pellentesque urna nunc, dictum vitae, pellentesque in, porttitor sed, ipsum. Nulla facilisi. Maecenas tellus. Mauris laoreet scelerisque eros. Nulla nulla. Etiam lectus. Ut eleifend aliquam neque. Ut et nulla nec purus vulputate commodo. </p>
          <h2>Sed Magna Lorem </h2>
          <p>Sed magna lorem, ultricies porta, tincidunt in, rhoncus in, magna. Etiam vitae mi vel lacus ultrices fringilla. Aliquam vel eros et purus congue consectetuer. Morbi mauris augue, malesuada at, malesuada ac, fermentum non, nibh. Duis ultricies turpis a purus. Proin venenatis cursus erat. Cras commodo libero vitae urna. Nunc ac nulla. In hac habitasse platea dictumst. In eu dolor et turpis dictum placerat. Mauris varius ipsum. Proin est mi, egestas non, egestas id, posuere vel, sapien. Curabitur hendrerit mi ut leo. Vestibulum ante. Nullam vel nisi id augue semper molestie. Donec tempor. Cras nisl tortor, nonummy at, nonummy vel, ultricies rutrum, nisl. Quisque pellentesque rhoncus elit. </p>
          <h2>Aliquam Fringilla </h2>
          <p>Aliquam fringilla adipiscing elit. Phasellus mi. Proin a justo in tortor pulvinar tristique. Donec iaculis bibendum diam. Morbi porttitor. Proin tempor congue augue. Quisque hendrerit lorem nec lacus vehicula volutpat. Nunc neque mi, varius malesuada, accumsan ac, convallis ac, quam. Nunc leo. Morbi sed massa. Integer ut enim id dui tempus egestas. Vestibulum diam orci, ultricies quis, consequat at, consectetuer eget, elit. Quisque ut mi. Vestibulum ultrices venenatis turpis. In id nisl. Nulla facilisi. Nunc dapibus erat quis lorem. </p>
        </div>
      </div>
      <img src="images/spacer.gif" width="800" height="15" alt="" /> </div>
    <div class="footer">Copyright &copy; 2007 (Your Site). All Rights Reserved. </div>
  </div>
</div>
</body>
</html>
