<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CollectiveBlue</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  <div id="left">
    <h1 class="text1">CoLLECTIVEBLUE<br />
      <span class="text2">Free CSS Template</span></h1>
    <p>&nbsp;</p>
    <div id="menu1">
      <ul>
        <li id="menu-01"><a href="#">Home</a></li>
        <li id="menu-02"><a href="#">Products</a></li>
        <li id="menu-03"><a href="#">Services</a></li>
        <li id="menu-04"><a href="#">About Us</a></li>
        <li id="menu-05"><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div>
      <p>
      <h3><span class="text3">Recent News</span></h3>
      </p>
      <p><strong>June 09, 2006</strong><br />
        In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Quisque dictum wisi maecenas integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Learn more...</a></p>
      <p><strong>June 05, 2006</strong><br />
        In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Quisque dictum wisi maecenas integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Learn more...</a></p>
      <p><strong>June 01, 2006</strong><br />
        In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Quisque dictum wisi maecenas integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Learn more...</a></p>
    </div>
    <div id="footer">
      <p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org" class="link1">Free CSS Templates</a></p>
    </div>
  </div>
  <div id="colB">
    <div class="img1"><img src="images/img03.gif" alt="" width="520" height="130" /></div>
  </div>
  <div id="right">
    <h2>Welcome to our website!</h2>
    <p>COLLECTIVEBLUE is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
    <p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. </p>
    <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
    <p><strong>Consectetuer adipiscing elit</strong>. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. </p>
  </div>
</div>
</body>
</html>
