<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00037</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
  <div class="top-strip ">
    <div class="top-strip-cor1"></div>
    <div class="top-strip-cor2"></div>
    <div class="top-strip-cor3"></div>
    <div class="top-strip-cor4"></div>
    <div class="logo">
      <h1>sitename</h1>
      <h2>lorem ipsum</h2>
    </div>
    <div class="search-panel">
      <div class="search-panel-cor1"></div>
      <div class="search-panel-cor2"></div>
      <div class="search-box">
        <input name="" type="text" class="search-box-input"  value="search here"/>
        <div class="search-icon"></div>
      </div>
    </div>
    <div class="clearing"></div>
    
    <div class="menu padTop b-top ">
      <ul>
        <li><a  href="index.html">home</a></li>
        <li><a href="about.html" class="active">about</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div class="clearing"></div>
  </div>
  <div class="clearing"></div>
  <!--- top strip div end -->
  
  <!--- panel wrapper div end -->
<div class="page-wrapper">
 
 <div class="page">
	<div class="primary-col">
    	<div class="generic">
        	<div class="panel">
             	<div class="title">
                	<h1>About</h1>
                </div>
            	<div class="content">
            		<h2>Proin nunc ante, tempus ac porta blandit. </h2>
					<P>
Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
<p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                </div>
            </div>
        </div>
    </div><!----primary-col end--->
    <div class="right-section">
        <div class="clearing"></div>
        <div class="panel">
        	<div class="title">
            	
            	<h1>Morbi sed dignissim</h1>
            </div>
            <div class="content">
            	<ul>
                	<li><a href="#">In ut leo eu mi rutrum </a></li>
                    <li><a href="#">Maecenas consequat eleifend</a></li>
                    <li><a href="#">Aenean nec ipsum turpis</a></li>
                    <li><a href="#">Proin at mauris at odio vulputate</a></li>
                    <li class="-no-border-bottom"><a href="#">Mauris condimentum cursus</a></li>
                </ul>
            </div>
        </div>
        <div class="right-section">
    	<div class="panel">
        	<div class="title">
            <h1>aecenas at arcu </h1>
            </div>
            <div class="content">
            <p><span>Voluptatem sequi nesciunt</span><br/>
Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.</p>
        </div>
    	</div>
    <div class="panel bdrBottom">
        	<div class="title">
            <h1>aecenas at arcu </h1>
            </div>
            <div class="content">
            <p><span>Voluptatem sequi nesciunt</span><br/>
Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.</p>
        </div>
    	</div>
  </div>
        <div class="clearing"></div>
    </div>
    <!---right-section-end--->
</div> 
</div><!--- page wrapper div end -->
 
 <div class="foooter-inpage">
 <div class="copyright ">
 <p>Copyright (c) websitename. All rights reserved. <a href="http://www.alltemplateneeds.com"> < www.alltemplateneeds.com ></a> Images From: <a href="http://www.photorack.net">www.photorack.net</a></p>
 </div>
 </div><!--- footer div end -->
</div>
<!--- wrapper div end -->
</body>
</html>>