<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00037</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="top-strip ">
  <div class="top-strip-cor1"></div>
  <div class="top-strip-cor2"></div>
  <div class="top-strip-cor3"></div>
  <div class="top-strip-cor4"></div>
  <div class="logo">
    <h1>sitename</h1>
    <h2>lorem ipsum</h2>
  </div>
  <div class="search-panel">
    <div class="search-panel-cor1"></div>
    <div class="search-panel-cor2"></div>
    <div class="search-box">
      <input name="" type="text" class="search-box-input"  value="search here"/>
      <div class="search-icon"></div>
    </div>
  </div>
  <div class="clearing"></div>
  <div class="menu padTop b-top ">
    <ul>
      <li><a  href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html" class="active">services</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
</div>
<div class="clearing"></div>
<!--- top strip div end -->
  
  <!--- panel wrapper div end -->
<div class="page-wrapper">
 
 <div class="page">
	<div class="primary-col">
    	<div class="generic">
        	<div class="services">
             	<div class="title">
                	<h1>Services</h1>
                </div>
            	<div class="content">


     <div class="panel">
      <div class="title">
        <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit </h2>
      </div>
      <div class="content mar-top30"> 
      <img src="images/img6.jpg" width="200" height="200" />
        <h2>Fusce eleifend sapi</h2>
        <p>Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
        <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo.</p>
      </div>
      <div class="clearing"></div>
      <div class="content marginTop"> 
      <img src="images/img7.jpg" width="200" height="200" />
        <h2>Vivamus vestibulum nulla</h2>
        <p>Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
        <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="clearing"></div>
      <div class="content marginTop">
      <img src="images/img8.jpg" width="200" height="200" />
        <h2>Praesent placerat</h2>
        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae   luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,   commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit   tortor. </p>
        <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices   sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
      </div>
      <div class="clearing"></div>
    </div>







                </div>
            </div>
        </div>
    </div><!----primary-col end--->
    <div class="right-section">
        <div class="clearing"></div>
        <div class="panel">
        	<div class="title">
            	
            	<h1>Morbi sed dignissim</h1>
            </div>
            <div class="content">
            	<ul>
                	<li><a href="#">In ut leo eu mi rutrum </a></li>
                    <li><a href="#">Maecenas consequat eleifend</a></li>
                    <li><a href="#">Aenean nec ipsum turpis</a></li>
                    <li><a href="#">Proin at mauris at odio vulputate</a></li>
                    <li class="-no-border-bottom"><a href="#">Mauris condimentum cursus</a></li>
                </ul>
            </div>
        </div>
        <div class="right-section">
    	<div class="panel">
        	<div class="title">
            <h1>aecenas at arcu </h1>
            </div>
            <div class="content">
            <p><span>Voluptatem sequi nesciunt</span><br/>
Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.</p>
        </div>
    	</div>
    <div class="panel bdrBottom">
        	<div class="title">
            <h1>aecenas at arcu </h1>
            </div>
            <div class="content">
            <p><span>Voluptatem sequi nesciunt</span><br/>
Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.</p>
        </div>
    	</div>
  </div>
        <div class="clearing"></div>
    </div>
    <!---right-section-end--->
</div> 
</div><!--- page wrapper div end -->
 
 <div class="foooter-inpage">
 <div class="copyright ">
 <p>Copyright (c) websitename. All rights reserved. <a href="http://www.alltemplateneeds.com"> < www.alltemplateneeds.com ></a> Images From: <a href="http://www.photorack.net">www.photorack.net</a></p>
 </div>
 </div><!--- footer div end -->
</div>
<!--- wrapper div end -->
</body>
</html>>>>
>>
>