<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Consulting Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header"> <img src="images/logo.jpg" width="312" height="56" alt="" id="logo" />
    <ul class="menu">
      <li class="btn_1"><a href="#">home page</a></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="btn_3"><a href="#">services</a></li>
      <li class="btn_4"><a href="#">solutions</a></li>
      <li class="btn_5"><a href="#">support</a></li>
      <li class="btn_6"><a href="#">contacts</a></li>
    </ul>
  </div>
  <div id="content1">
    <div id="welcome">
      <h2></h2>
      <p><span class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum.</span> Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et Fusce elit ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis ante in ipsum auctor viverra. <a href="#">| more</a></p>
    </div>
    <div id="services">
      <h2></h2>
      <img src="images/img_services.jpg" width="79" height="59" alt="" />
      <p class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis </p>
      <div class="clear"></div>
      <p>Morbi volutpat leo in ligula. Integer vel magna ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis ante in auctor viverra. <a href="#">| more</a></p>
    </div>
    <div id="solutions">
      <h2></h2>
      <div id="Sol01"> <img src="images/ico_management.jpg" width="72" height="66" alt="" />
        <p class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis </p>
        <div class="clear"></div>
        <p>Morbi volutpat leo in ligula. Integer interdum. Maecenas eu elit Aliquam quis ante in auctor viverra. <a href="#">| more</a></p>
      </div>
      <div id="Sol02"> <img src="images/ico_management-10.jpg" width="78" height="66" alt="" />
        <p class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis </p>
        <div class="clear"></div>
        <p>Morbi volutpat leo in ligula. Integer interdum. Maecenas eu elit Aliquam quis ante in auctor viverra. <a href="#">| more</a></p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content2">
    <div id="spotlight">
      <h2></h2>
      <ul>
        <li><a href="#">Morbi volutpat leo in ligula. Integer vel </a></li>
        <li><a href="#">magna. Quisque ut magna et Fusce elit </a></li>
        <li><a href="#">ligula, sodales sit amet interdum. Maecenas </a></li>
        <li><a href="#">eu elit Aliquam quis ante in ipsum auctor </a></li>
        <li><a href="#">Morbi volutpat leo in ligula. Integer vel </a></li>
      </ul>
    </div>
    <div id="partners">
      <h2></h2>
      <img src="images/img_partners.jpg" width="133" height="89" alt="" />
      <p><span class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus</span> Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et Fusce elit ligula, sodales sit amet interdum. Maecenas eu elit Aliquam quis ante in ipsum auctor viverra. <a href="#">| more</a></p>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer">
    <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">SOLUTIONS</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
