/*--------- slider ---------*/
#slide {
	width:100%;
	height:506px;
	overflow:hidden;
	z-index:777;
	margin:0 auto 35px auto;
	position: relative;
	background:url(../images/slider.jpg) 0 bottom repeat-x;
}
.slider {
	width:1680px;
	height:506px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:-840px;
}
.items {
	display:none;
}
.next {
	position:absolute;
	bottom:31px;
	right:50%;
	margin-right:-58px;
	width:57px;
	height:58px;
	background:url(../images/next.png) 0 bottom no-repeat;
	display:block;
	z-index:999;
}
.prev {
	position:absolute;
	bottom:31px;
	left:50%;
	margin-left:-58px;
	width:57px;
	height:58px;
	background:url(../images/prev.png) 0 bottom no-repeat;
	display:block;
	z-index:999;
}
.next:hover, .prev:hover {
	background-position:0 0;
}
