<!DOCTYPE html>
<html>
<head>
<title>Fiore Flowers | Blog</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="flowers.html">our flowers</a></li>
    <li><a href="handling.html">handling &amp; delivery</a></li>
    <li><a href="payment.html">payment &amp; ordering</a></li>
    <li><a href="about.html">about</a></li>
    <li class="selected"><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
  <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
</div>
<div id="body">
  <div class="blog">
    <h1>blog</h1>
    <div>
      <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
      <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <img src="images/garden2.jpg" alt="" />
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
    <ul>
      <li>
        <h3>This website template has been designed by Free Website Templates for you, for free.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur massa sem, egestasgravida, posuere necest.</p>
      </li>
      <li>
        <h3>You can replace all this text with your own text.</h3>
        <p>Ut eget sollicitudin nulla. Maecenas interdum nunc eget libero porta at facilisis odio hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <h3>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</h3>
        <p>Morbi convallis feugiat elit, nec vulputate felis volutpat eget.</p>
      </li>
      <li>
        <h3>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</h3>
        <p>Curabitur ullamcorper imperdiet risus, eu fermentum enim pharetra vel.</p>
      </li>
    </ul>
  </div>
</div>
<div id="footer">
  <div>
    <div class="connect">
      <h4>Follow us:</h4>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>