<!DOCTYPE html>
<html>
<head>
<title>Fiore Flowers | Contact</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="flowers.html">our flowers</a></li>
    <li><a href="handling.html">handling &amp; delivery</a></li>
    <li><a href="payment.html">payment &amp; ordering</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="blog.html">blog</a></li>
    <li class="selected"><a href="contact.html">contact us</a></li>
  </ul>
  <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
</div>
<div id="body">
  <div class="contact">
    <h1>contact us</h1>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    <div>
      <div>
        <h4>contact details</h4>
        <ul>
          <li>Location : 32 Morbi Suscipit Semquis Aliquet</li>
          <li>Consequat Sed placerat dui eget justo placerat, 1234</li>
          <li>Orders &amp; Reservation Number : (864) 232-3706</li>
          <li>Office Phone Number : (864) 232-3553</li>
          <li>Fax Number : (864) 232-4160</li>
          <li>Email : info@companyname.com</li>
        </ul>
      </div>
      <div>
        <h4>store hours</h4>
        <ul>
          <li><span>Monday</span>9:00 am - 5:30</li>
          <li><span>Tuesday</span>9:00 am - 5:30</li>
          <li><span>Wednesday</span>9:00 am - 5:30</li>
          <li><span>Thursday</span>9:00 am - 5:30</li>
          <li><span>Friday</span>9:00 am - 5:30</li>
          <li><span>Saturday</span>9:00 am - 5:30</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div class="connect">
      <h4>Follow us:</h4>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>