<!DOCTYPE html>
<html>
<head>
<title>Fiore Flowers | Flowers</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html">home</a></li>
    <li class="selected"><a href="flowers.html">our flowers</a></li>
    <li><a href="handling.html">handling &amp; delivery</a></li>
    <li><a href="payment.html">payment &amp; ordering</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
  <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
</div>
<div id="body">
  <div class="gallery">
    <h1>our flowers</h1>
    <div>
      <div> <a href="#"><img src="images/red-roses.jpg" alt="" /></a> </div>
      <ul>
        <li><a href="#"><img src="images/bouquet.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/bouquet3.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/tulips.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/sunflower.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/bridal-bouquet2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/roses.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/speedwell.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/roses2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/bouquet2.jpg" alt="" /></a></li>
      </ul>
    </div>
    <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
  </div>
</div>
<div id="footer">
  <div>
    <div class="connect">
      <h4>Follow us:</h4>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>