<!DOCTYPE html>
<html>
<head>
<title>Fiore Flowers</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li class="selected"><a href="index.html">home</a></li>
    <li><a href="flowers.html">our flowers</a></li>
    <li><a href="handling.html">handling &amp; delivery</a></li>
    <li><a href="payment.html">payment &amp; ordering</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
  <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
</div>
<div id="body">
  <div class="featured">
    <div>
      <ul>
        <li><a href="#"><img src="images/backyard.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/garden.jpg" alt="" /></a></li>
      </ul>
      <div class="section">
        <div> <a href="#"><img src="images/bridal-bouquet.jpg" alt="" /></a>
          <h2>latest work</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="content"> <span class="heading"><img src="images/special-occasions-flowers.gif" alt="" /></span>
    <div>
      <div>
        <ul>
          <li><a href="#"><img src="images/tulips.jpg" alt="" /> <span>Tulips</span></a></li>
          <li><a href="#"><img src="images/bouquet.jpg" alt="" /> <span>Bouquet</span></a></li>
          <li><a href="#"><img src="images/roses.jpg" alt="" /> <span>Roses</span></a></li>
          <li><a href="#"><img src="images/bouquet2.jpg" alt="" /> <span>Bouquet</span></a></li>
          <li><a href="#"><img src="images/roses2.jpg" alt="" /> <span>Roses</span></a></li>
          <li><a href="#"><img src="images/bridal-bouquet2.jpg" alt="" /> <span>Bridal Bouquet</span></a></li>
          <li><a href="#"><img src="images/sunflower.jpg" alt="" /> <span>Sunflower</span></a></li>
          <li><a href="#"><img src="images/bouquet3.jpg" alt="" /> <span>Bouquet</span></a></li>
          <li><a href="#"><img src="images/speedwell.jpg" alt="" /> <span>Speedwell</span></a></li>
        </ul>
        <h4><a href="#">view all flowers</a></h4>
      </div>
      <ul>
        <li>
          <h3>This website template has been designed by Free Website Templates for you, for free.</h3>
          <p>You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
        </li>
        <li>
          <h3>Looking for more templates?</h3>
          <p>Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        </li>
        <li>
          <h3>We Have Free Templates for Everyone</h3>
          <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div class="connect">
      <h4>Follow us:</h4>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>