<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CleanInterface | Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.gif" width="232" height="74" border="0" alt="" /></a></div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="services.html" class="active"><span>Services</span></a></li>
          <li><a href="#"><span>Portfolio</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="click">
        <p>Click here to live Support Tell Free 1-866-123-675</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <h3>Our Services</h3>
    <div class="main_left">
      <div class="search">
        <form id="form1" name="form1" method="post" action="#">
          <p>Search: </p>
          <label> <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="" />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
        <div class="clr"></div>
      </div>
      <h2>What They Say</h2>
      <img src="images/test.gif" alt="" width="18" height="17" class="floated" />
      <p>&quot;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse voluptas nulla pariatur?&quot;</p>
      <p><em><strong>by: John S., webdesigner</strong></em></p>
      <p>&nbsp;</p>
      <p><img src="images/test.gif" alt="" width="18" height="17" class="floated" /> </p>
      <p>&quot;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse voluptas nulla pariatur?&quot;</p>
      <p><em><strong>by: John S., webdesigner</strong></em></p>
    </div>
    <div class="main_right">
      <div class="clr"></div>
      <div class="right_text">
        <p><strong>Latest News:</strong> Dipisicing elit, sed do eiusmod tempor incididunt ut labore et?</p>
      </div>
      <div class="clr"></div>
      <h2>Services we provide<br />
        <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span> </h2>
      <p class="grey">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <h2 class="grey">Services overview</h2>
      <img src="images/serv_1.jpg" alt="" width="63" height="63" class="floated" />
      <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc. Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo, et lacinia urna libero nec felis.</p>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <div class="clr"></div>
      <div class="bg"></div>
      <h2>Modern web &amp; interactive media</h2>
      <img src="images/serv_2.jpg" alt="" width="63" height="63" class="floated" />
      <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc. Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo, et lacinia urna libero nec felis.</p>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <div class="clr"></div>
      <div class="bg"></div>
      <h2>Unlimited editing</h2>
      <img src="images/serv_3.jpg" alt="" width="63" height="63" class="floated" />
      <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc. Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo, et lacinia urna libero nec felis.</p>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <ul class="serv">
        <li class="serv">Sed congue, dui vel tristique mollis.</li>
        <li class="serv">Morbi eget sem. Nam mollis. </li>
      </ul>
      <div class="clr"></div>
      <div class="bg"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved. <a href="#"><br />
        Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
