<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Welcome to my site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="font/font.css">
		<link href="style.css" rel="stylesheet" media="screen">	
		<link href="responsive.css" rel="stylesheet" media="screen">		
		
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>

		<script>
		function initialize()
		{
		var mapProp = {
		  center:new google.maps.LatLng(51.508742,-0.120850),
		  zoom:5,
		  mapTypeId:google.maps.MapTypeId.ROADMAP
		  };
		var map=new google.maps.Map(document.getElementById("googleMap")
		  ,mapProp);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>

	<body>
		<div class="fix header_area">
			<div class="fix wrap header">
				<div class="logo floatleft">
					<h1>Fresh Blog</h1>
				</div>
				<div class="manu floatright">
					<ul id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="single.html">single</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fix content_area">
				<div class="fix top_add_bar">
					<div style="width:700px;margin:0 auto;"><img src="http://placehold.it/700x90"/></div>
				</div>
				<div class="manu_area">
					<div class="mainmenu wrap">
						<ul id="nav-bottom">
							<li><a href="">Categories</a></li>
							<li><a href="">Freebies</a></li>
							<li><a href="">Services</a>
								<ul>
									<li><a href="">Single item</a></li>
									<li><a href="">Single item</a></li>
									<li><a href="">Single item</a></li>
									<li><a href="">Single item</a></li>
									<li><a href="">Single item</a></li>
								</ul>
							</li>
							<li><a href="">Gallery</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Privacy policy</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
				</div>
			<div class="fix wrap content_wrapper">
				<div class="fix content">
					<div class="fix main_content floatleft">
						<div class="single_page_content fix">
							<h1 style="margin-bottom:15px;">Contact Us</h1>
							
							<div class="google_map">
								<div id="googleMap"></div>
								<div class="contact_info">
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
								</div>
							</div>

								<div class="contact_form">
									<form>
										<p><input type="text" class="text" placeholder="Name"/></p>
										<p><input type="text" class="email" placeholder="Email"/></p>
										<p><input type="text" class="text" placeholder="Subject"/></p>
										<p><textarea class="textarea" placeholder="Message"></textarea></p>
										<p><input type="submit" class="submit" value="Submit"/></p>
									</form>
								</div>

							
						</div>
					</div>
					<div class="fix sidebar floatright">
						<div class="fix single_sidebar">
							<div class="popular_post fix">
								<h2>Popular</h2>
								<div class="fix single_popular">
									<img src="images/popular.png" class="floatleft"/>
									<h2>Vestibum Malesuada Etiam Magna</h2>
									<p>12 Nov, 2012</p>
								</div>
								<div class="fix single_popular">
									<img src="images/popular.png" class="floatleft"/>
									<h2>Vestibum Malesuada Etiam Magna</h2>
									<p>12 Nov, 2012</p>
								</div>
								<div class="fix single_popular">
									<img src="images/popular.png" class="floatleft"/>
									<h2>Vestibum Malesuada Etiam Magna</h2>
									<p>12 Nov, 2012</p>
								</div>
							</div>
						</div>
						<div class="fix single_sidebar">
								<h2>Search</h2>
								<input class="search" type="text" placeholder="Search and hit enter"/>
						</div>
						<div class="fix single_sidebar">
							<h2>A little about me</h2>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum. Sed posuere consectetur est at mant lobortis. Sed posuere consectetur est lobortis. Fusce  mauris condimentum.</p>
						</div>
						<div class="fix single_sidebar">
							<h2>Categories</h2>
							<a href="">photography(5)</a>
							<a href="">food(9)</a>
							<a href="">Salads(4)</a>
							<a href="">spicy(3)</a>
							<a href="">Wine(5)</a>
						</div>
					</div>
				</div>
				<div class="fix bottom_add_bar">
					<div style="width:700px;margin:0 auto;"><img src="http://placehold.it/700x90"/></div>
				</div>
			</div>
		</div>
		
		<div class="fix footer_top_area">
			<div class="fix footer_top wrap">
			<div class="fix footer_top_container">
				<div class="fix single_footer floatleft">
					<h2>From Twitter</h2>
					<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id ultricies vehicula ut id elit. <br/><br/>Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis. </p>
					<br/><p>Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
				</div>
				<div class="fix single_footer floatleft">
					<h2>About us</h2>
					<p>
						Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.
					</p>
				</div>
				<div class="fix single_footer floatleft">
					<div class="popular_post fix">
						<h2>Popular</h2>
						<div class="fix single_popular">
							<img src="images/popular.png" class="floatleft"/>
							<h2>Vestibum Malesuada Etiam Magna</h2>
							<p>12 Nov, 2012</p>
						</div>
						<div class="fix single_popular">
							<img src="images/popular.png" class="floatleft"/>
							<h2>Vestibum Malesuada Etiam Magna</h2>
							<p>12 Nov, 2012</p>
						</div>
						<div class="fix single_popular">
							<img src="images/popular.png" class="floatleft"/>
							<h2>Vestibum Malesuada Etiam Magna</h2>
							<p>12 Nov, 2012</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="fix footer_area">
			<div class="fix wrap footer">
			<div class="fix copyright_text floatleft">
				<p>Designed By <a href="http://www.wpfreeware.com" rel="nofollow">WpFreeware</a></p>
			</div>
			<div class="fix social_area floatright">
				<ul>
					<li><a href="" class="feed"></a></li>
					<li><a href="" class="facebook"></a></li>
					<li><a href="" class="twitter"></a></li>
					<li><a href="" class="drible"></a></li>
					<li><a href="" class="flickr"></a></li>
					<li><a href="" class="pin"></a></li>
					<li><a href="" class="tumblr"></a></li>
				</ul>
			</div>
			</div>
		</div>
		<script type="text/javascript" src="js/placeholder_support_IE.js"></script>
		<script type="text/javascript" src="js/selectnav.min.js"></script>
		<script type="text/javascript">
			selectnav('nav', {
			  label: '-Navigation-',
			  nested: true,
			  indent: '-'
			});
		</script>		
		<script src="http://code.jquery.com/jquery.js"></script>	
	</body>
</html>
