<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Template</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html"  class="active">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Business Template</h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<!-- end of header wrapper -->
<div class="clearing"></div>
<!-- end of panel wrapper -->
<div class="page-wrapper">
  <div class="primary-content marginTop">
    <div class="panel">
      <div class="title">
        <h1>about us</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit </h2>
      </div>
      <div class="content padBottom">
        <p>Fusce eleifend sapien nec felis volutpat convallis. Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
        <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo. </p>
        <p>Integer condimentum, ante et lacinia sagittis, diam velit bibendum nulla, nec euismod lorem metus eu justo. Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
        <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrum</p>
      </div>
      <div class="clearing"></div>
      <div class="title ">
        <h1 class="padTop">Cum sociis natoque penatibus</h1>
      </div>
      <div class="content">
        <p>Integer condimentum, ante et lacinia sagittis, diam velit bibendum nulla, nec euismod lorem metus eu justo. Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
        <p>Fusce eleifend sapien nec felis volutpat convallis. Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
        <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo. </p>
        <p>Integer condimentum, ante et lacinia sagittis, diam velit bibendum nulla, nec euismod lorem metus eu justo. Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
      </div>
    </div>
  </div>
  <!-- end of Primary content -->
  <div class="sidebar marLeft30 marginTop">
    <div class="panel">
      <div class="title">
        <h1>Suspendise diegnis</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Duis id arcu in odio cursus egest</a></li>
          <li><a href="#">Fusce vel ipsum magnigni sompi</a></li>
          <li><a href="#">Vestibulum non porta seminaro sin</a></li>
          <li><a href="#">Aenean eu dolor quis sapien</a></li>
          <li><a href="#">Mauris id ante eget eros integer</a></li>
          <li class="borderNone"><a href="#"> Cras ut commodo urna simoure </a></li>
        </ul>
      </div>
      <div class="button-link"></div>
    </div>
    <div class="panel marginTop">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <div class="subscribe">
          <input type="text" class="sidebar-text-field" value="enter your email id here..." />
          <div class="button-link"><a href="#">subscribe</a></div>
        </div>
      </div>
    </div>
    <div class="call marginTop">
      <h1>call us<span>888 888 8888</span></h1>
    </div>
  </div>
  <!-- end of Sidebar -->
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) websitename. All rights reserved. Designed by: <a href="http://alltemplateneeds.com">www.alltemplateneeds.com</a> Images From: www.photorack.net </div>
</div>
</body>
</html>
