<!DOCTYPE html>
<!--
Template Name: Bronea
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Bronea</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Bronea</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article>
        <div>
          <p class="heading">Rhoncus integer sodales hendrerit</p>
          <h2 class="heading">Nulla quis tincidunt</h2>
          <p>Nulla pretium justo nibh non pretium metus gravida vel cras urna quam suscipit sit.</p>
        </div>
        <footer>
          <ul class="nospace inline pushright">
            <li><a class="btn inverse" href="#">Iaculis</a></li>
            <li><a class="btn" href="#">Finibus</a></li>
          </ul>
        </footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Amet odio vitae condimentum</h6>
      <p>Elit aenean at iaculis enim ac odio proin varius</p>
    </div>
    <div class="group">
      <div class="one_half first">
        <p>Elit massa nec gravida turpis luctus in mauris dictum libero eu tempus finibus leo nibh lacinia mi et posuere.</p>
        <p class="btmspace-50">Massa urna ut magna aliquam non nibh cursus lacus vitae aliquet arcu ut sed lectus euismod lacinia magna non hendrerit sapien aliquam gravida nunc imperdiet tortor.</p>
        <ul class="nospace group">
          <li class="one_half first">
            <article><a href="#"><i class="btmspace-30 fa fa-4x fa-joomla"></i></a>
              <h6 class="heading font-x1">Iaculis eget semper</h6>
              <p>Erat imperdiet duis ullamcorper sed orci id mollis aliquam ut nisl quis lacus laoreet&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="btmspace-30 fa fa-4x fa-institution"></i></a>
              <h6 class="heading font-x1">Viverra sit amet et</h6>
              <p>Nulla curabitur nec interdum ipsum nec ultrices libero ut ac sapien scelerisque congue&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><i class="fa fa-language"></i>
          <h6 class="heading font-x1"><a href="#">Purus porta maecenas</a></h6>
          <p>Vitae lorem id diam aliquet semper a ac leo curabitur dictum orci et libero&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-balance-scale"></i>
          <h6 class="heading font-x1"><a href="#">Rutrum blandit donec</a></h6>
          <p>Eget commodo justo curabitur dictum vestibulum purus id facilisis fusce&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-map-signs"></i>
          <h6 class="heading font-x1"><a href="#">Nibh tincidunt pretium</a></h6>
          <p>Nisi molestie vel cras velit metus molestie at vehicula ut auctor at turpis nunc&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Turpis ex sollicitudin</h6>
      <p>Finibus ultrices vitae mattis vestibulum ipsum curabitur</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Vitae sem nunc aliquam</a></h6>
          <p>Sit amet nunc vestibulum tempus quam a imperdiet sem curabitur non neque&hellip;</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Efficitur tristique odio</a></h6>
          <p>In elementum dui donec ex metus interdum gravida lorem in pulvinar vulputate&hellip;</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Massa morbi non leo sed</a></h6>
          <p>Sapien pretium vulputate et sit amet justo integer sed sem mauris sed bibendum&hellip;</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Nisi sit amet tortor</a></h6>
          <p>Dapibus euismod vivamus molestie ornare ante ut posuere in eget consequat nulla&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Fusce aliquet non leo</a></h6>
          <p>Eu mollis sed et pulvinar orci aenean pulvinar neque vitae metus pretium maximus&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/320x240.png');">
          <h6 class="heading font-x1"><a href="#">Praesent quis tempus</a></h6>
          <p>Curabitur sagittis mauris et tellus porttitor venenatis id in quam proin tincidunt&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="margin-bottom:30px;">
      <h6 class="heading">Lacus purus pulvinar</h6>
      <p>Vulputate mi ornare et in placerat erat urna id gravida</p>
    </div>
    <p><a class="btn medium" href="#">Read More &raquo;</a></p>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Quam dapibus id donec</h6>
      <p>Nec semper mi ut dui eros praesent id rutrum nisl duis</p>
    </div>
    <div class="group">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="heading">Venenatis magna amet</h3>
        <p>Vehicula augue vestibulum sed consectetur elit in eget pretium massa praesent ornare nulla suscipit fermentum semper&hellip;</p>
        <footer class="nospace"><a href="#">Read More &raquo;</a></footer>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="heading">Sed suscipit tempus</h3>
        <p>Eu faucibus nibh facilisis ac aliquam facilisis commodo tincidunt donec commodo est vel est suscipit ultrices nam&hellip;</p>
        <footer class="nospace"><a href="#">Read More &raquo;</a></footer>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x240.png" alt=""></a>
        <h3 class="heading">Sollicitudin nibh in</h3>
        <p>Pulvinar in porttitor elit pulvinar aenean vulputate odio fringilla sodales ullamcorper nisi turpis congue justo sed&hellip;</p>
        <footer class="nospace"><a href="#">Read More &raquo;</a></footer>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="heading">Posuere lectus enim quis leo</h6>
      <p class="btmspace-30">Suspendisse potenti ut tempus consequat accumsan donec.</p>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Id interdum nisl in</h6>
      <ul class="nospace linklist">
        <li><a href="#">Fermentum massa eget</a></li>
        <li><a href="#">Ipsum ut euismod arcu</a></li>
        <li><a href="#">In volutpat mattis nam</a></li>
        <li><a href="#">Diam leo placerat</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">At nulla ultrices</h6>
      <ul class="nospace linklist">
        <li><a href="#">Id diam in ultrices</a></li>
        <li><a href="#">Molestie neque nulla</a></li>
        <li><a href="#">Massa molestie efficitur</a></li>
        <li><a href="#">Eu tristique magna</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>