<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Event Planner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="topPan">
    <ul class="menu">
      <li class="home"><a href="#">home page</a></li>
      <li class="about"><a href="#">about us</a></li>
      <li class="events"><a href="#">events</a></li>
      <li class="services"><a href="#">services</a></li>
      <li class="gallery"><a href="#">gallery</a></li>
      <li class="contacts"><a href="#">contacts</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" width="179" height="149" border="0" /></a></div>
    <div id="incontent">
      <div id="leftPan">
        <div id="news">
          <h2></h2>
          <p><span>24.05.2009</span><a href="#">Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et nisi </a></p>
          <p><span>23.05.2009</span><a href="#">Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et nisi </a></p>
          <ul class="btn_morenews">
            <li><a href="#">more news</a></li>
          </ul>
        </div>
        <div id="why">
          <h2></h2>
          <ul class="bullets">
            <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
            <li><a href="#">consectetuer adipiscing elit. Nam </a></li>
            <li><a href="#">eu nulla. Donec lobortis purus vel </a></li>
            <li><a href="#">urna. Nunc laoreet consectetuer </a></li>
            <li><a href="#">adipiscing elit. Nam eu nulla. Donec </a></li>
            <li><a href="#">lobortis purus vel urna. Nunc </a></li>
          </ul>
        </div>
        <div id="ad"> <img src="images/h_ad.jpg" width="116" height="40" alt="" />
          <ul class="btn_ad">
            <li><a href="#">click here</a></li>
          </ul>
        </div>
      </div>
      <div id="rightPan">
        <div id="welcome">
          <h2></h2>
          <p class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc.</p>
          <img src="images/img_welcome.jpg" width="137" height="70" alt="" />
          <div id="welcomeText">
            <p><span class="headline">Lorem ipsum dolor sit amet, consectetuer</span><br />
              Morbi volutpat leo in ligula. Integer vel magna. et nisi bibendum sagittis. <a href="#">Quisque ut magna</a> Fusce elit ligula, sodales sit amet, tincidunt in, Morbi volutpat leo in ligula. Integer vel magna. Morbi volutpat leo in ligula. Integer vel magna. </p>
          </div>
          <div class="clear"></div>
          <ul class="bullets">
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis </a></li>
            <li><a href="#">purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum.</a></li>
          </ul>
        </div>
        <div id="events">
          <h2></h2>
          <div class="eventsTopic"> <img src="images/img_events.jpg" width="77" height="70" alt="" />
            <p><span class="headline">Lorem ipsum dolor </span><br />
              <a href="#">Morbi volutpat leo in ligula.</a><br />
              Integer vel magna. et nisi sodales sit amet, tincidunt in, Morbi volutpat leo in </p>
          </div>
          <div class="eventsTopic"> <img src="images/img_events-12.jpg" width="77" height="70" alt="" />
            <p><span class="headline">Lorem ipsum dolor </span><br />
              <a href="#">Morbi volutpat leo in ligula.</a><br />
              Integer vel magna. et nisi sodales sit amet, tincidunt in, Morbi volutpat leo in </p>
          </div>
          <ul class="bullets">
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer </a></li>
            <li><a href="#">adipiscing elit. Nam eu nulla. Donec </a></li>
            <li><a href="#">lobortis purus vel urna. Nunc laoreet </a></li>
          </ul>
        </div>
        <div id="services">
          <h2></h2>
          <p><span>Lorem ipsum dolor sit amet, consectetuer</span>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean</p>
          <p><span>Nam mattis enim ut elit. Phasellus pretium ornare </span>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean</p>
          <p><span>Lorem ipsum dolor sit amet, consectetuer</span>Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="footer">
  <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">EVENTS</a> | <a href="#">SERVICES</a> | <a href="#">GALLERY</a> | <a href="#">CONTACTS</a><br/>
    <span>Copyright &copy; Your Company Name</span>. Designed by <a href="http://www.freecsstemplates.com">FreeCSSTemplates.com</a></p>
</div>
</body>
</html>
