<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellen White</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id="logo"></a></h1>
            <form id="search" action="#" method="post">
              <div>
                <input type="submit" class="submit" value="">
                <input class="input" type="text" value="Site Search" onBlur="if(this.value=='') this.value='Site Search'" onFocus="if(this.value =='Site Search' ) this.value=''">
              </div>
            </form>
            <nav>
              <ul id="menu">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folio.html">Folio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li class="end"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="relative">
            <div id="gallery">
              <ul id="myRoundabout">
                <li><img src="images/img1.png" alt=""></li>
                <li><img src="images/img2.png" alt=""></li>
                <li><img src="images/img3.png" alt=""></li>
              </ul>
            </div>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="line1">
            <div class="line2 wrapper">
              <div class="wrapper">
                <article class="col1">
                  <h2>Shortly About Me</h2>
                  <figure><img src="images/page1_img1.jpg" alt="" class="pad_bot1"></figure>
                  <div class="pad">
                    <p> This Photographer’s Portfolio is one of free website templates created by TemplateMonster.com team </p>
                  </div>
                </article>
                <article class="col2 pad_left1">
                  <h2>Experiences</h2>
                  <div class="pad">
                    <ul class="list1">
                      <li><a href="#">Fashion Show</a>Maecenas ut ipsum id nibh cursus sagittis sit...</li>
                      <li><a href="#">Animals Photo Session</a>Mauris iaculis semper magna in eleifend. Phasellus a...</li>
                      <li><a href="#">Sport Shots</a>Quisque ipsum ipsum, tincidunt eu euismod non, blandit...</li>
                    </ul>
                  </div>
                </article>
                <article class="col3 pad_left1">
                  <h2>What’s New</h2>
                  <div class="pad">
                    <div class="wrapper"> <span class="date"><span>22</span>may</span>
                      <p> <a href="#" class="link1">Sed ut perspiciatis</a><br>
                        This Free Website Template goes with two packages. With PSD source files and without. </p>
                    </div>
                    <div class="wrapper"> <span class="date"><span>28</span>may</span>
                      <p> <a href="#" class="link1">Doperiam eaque ipsa </a><br>
                        Quae ab illo inventore veritatis et quasi archiecto beatae vitaedic explicaob emo enim ipsam. </p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="wrapper buttons">
                <article class="col1"> <a href="#" class="button">Read More</a> </article>
                <article class="col2 pad_left1"> <a href="#" class="button">Read More</a> </article>
                <article class="col3 pad_left1"> <a href="#" class="button">News Archive</a> </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="body4">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <div class="wrapper">
          <article class="col1">
            <h2>My Philosophy</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
              <p> <strong>At vero eos et accusamus iusto</strong> odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <a href="#">corrupti quos dolores</a> et quas moles- tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt. </p>
            </div>
            <div class="pad">
              <p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
            </div>
          </article>
          <article class="col3 pad_left1">
            <h2>Coming Soon</h2>
            <div class="pad">
              <div class="wrapper"> <span class="date"><span>12</span>jun</span>
                <p> <a href="#" class="link1">Sed ut perspiciatis</a><br>
                  Unde omnis iste natuerror tium doloremque laudany tium totamrem. </p>
              </div>
              <div class="wrapper"> <span class="date"><span>23</span>jun</span>
                <p> <a href="#" class="link1">Doperiam eaque ipsa </a><br>
                  Quae ab illo inventore veritatis et quasi archiecto emo enim ipsam. </p>
              </div>
            </div>
          </article>
        </div>
        <div class="wrapper buttons">
          <article class="col1"> <a href="#" class="button">Read More</a> </article>
          <article class="col3 pad_left1"> <a href="#" class="button">Read More</a> </article>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a><br>
      </span>
      <ul id="icons">
        <li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
      </ul>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(document).ready(function () {
    $('#myRoundabout').roundabout({
        shape: 'square',
        minScale: 0.93, // tiny!
        maxScale: 1, // tiny!
        easing: 'easeOutExpo',
        clickToFocus: 'true',
        focusBearing: '0',
        duration: 800,
        reflect: true
    });
});
</script>
</body>
</html>