<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clean Web 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="#">Creativo</a></h1>
    <ul>
      <li id="home"><a href="#">Home</a></li>
      <li id="about"><a href="#">About</a></li>
      <li id="work"><a href="#">Work</a></li>
      <li id="contact"><a href="#">Contact</a></li>
    </ul>
    <p id="featuredText"> We build websites that blow you away. Here at Creativo, we build state-of-the-art and cost-effective website <a href="#" id="learnMoreButton">learn more.</a> <img id="monitor" src="img/monitor.jpg" width="375" height="370" alt="" /> </p>
    <div id="boxContainer">
      <div class="box client">
        <h2>Client list</h2>
        <p>We have a wide range of clients from all over the world including the USA, North America, Europe, Asia and Australia.</p>
      </div>
      <div class="box work">
        <h2>Our work</h2>
        <p>Check out the work we have done for our various clients - from print to web designs.</p>
      </div>
      <div class="box work">
        <h2>Book now!</h2>
        <p>We are currently available to book new projects. Click here to get a <strong>free quote</strong>!</p>
      </div>
    </div>
    <div id="leftCol">
      <h2>Need us say more?</h2>
      <p>Creativo is a Web Design and Development company that has been around since 1998. We specialize in clean and corporate design, usability, front and back end development including the building of Content Management Systems and blogs.</p>
    </div>
    <form id="newsletter" action="#" method="get">
      <label for="emailInput">Sign Up for Our Monthly Newsletter: </label>
      <input id="emailInput" name="emailInput" type="text" />
      <input id="submitButton" name="submitButton" value="Go" type="image" src="img/go.jpg" />
    </form>
    <div id="footer">
      <p>Creativo Design &copy; 2009. All Rights Reserved | Template by: <a href="http://www.dawghousedesignstudio.com/">Jan Cavan</a></p>
    </div>
  </div>
</div>
</body>
</html>
