﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Clean Single Page Template</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICON STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- PRETTYPHOTO STYLE  -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- CUSTOM THEME COLOR -- YOU CAN USE LIGHT & DARK THEMES  -->
    <link href="assets/css/themes/light.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top scrollclass">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CLEAN + </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">Home</a></li>
                    <li><a href="#features-sec">Features</a></li>
                    <li><a href="#advance-sec">Advance</a></li>
                    <li><a href="#gallery-sec">Gallery</a></li>
                    <li><a href="#location-sec">Location</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--END NAB BAR SECTION-->
    <div id="home-sec">
        <div class="overlay">
            <div class="container">
                <div class="col-md-8 pad-top scrollclass">

                    <h1>
                        <strong>Simple way to <mark>Attract </mark>your audience by this page </strong>
                    </h1>
                    <p class="home-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris sagittis felis dolor vitae. Mauris sagittis felis dolor vitae. 
                Mauris sagittis felis dolor vitae Mauris sagittis felis dolor vitae.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a class="btn btn-primary btn-lg btn-home" href="#features-sec">Explore More &nbsp; <i class="fa fa-toggle-on"></i></a>
                </div>
                <div class="col-md-4 img-home-side ">
                    <img src="assets/img/home-side.png" class="img-responsive" />
                </div>
            </div>
        </div>

    </div>
    <!--END HOME SECTION-->
    <section id="features-sec">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">Awesome </mark>Features </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/img/1.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/bulb-yellow.png" class="main-img" />

                </div>
                <div class="col-md-4 text-center" style="padding-top: 10px;">
                    <img src="assets/img/2.png" class="img-set" />
                    <h3>Lorem ipsum dolo</h3>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--END FEATURES SECTION-->
    <section id="skill-sec">
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-bullseye fa-5x"></i>
                        <h4>New Technology</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-dollar fa-5x"></i>
                        <h4>Reduced Cost</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                        <i class="fa fa-comments-o fa-5x"></i>
                        <h4>Dedecated Support  </h4>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                        <i class="fa fa-user fa-5x"></i>
                        <h4>Awesome Skill </h4>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--END SKILL SECTION-->
    <section id="advance-sec">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">Advance </mark>Options </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/img/4.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/5.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/img/3.png" class="img-set" />
                    <h3>Dolor sit ametn</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--END ADVANCE SECTION-->
    <div id="just-sec" style="">
        <div class="overlay">
            + YOUR HEADLINE GOES HERE +
        </div>

    </div>
    <!--END JUST SECTION-->
    <section id="gallery-sec">


        <div class="container ">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">Gallery </mark>Section </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div id="port-folio">
                <div class="row ">
                    <ul id="filters">
                        <li><span class="filter active" data-filter="HTML BOOTSTRAP WORDPRESS">All </span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="HTML">HTML</span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="BOOTSTRAP">BOOTSTRAP</span></li>
                        <li><span class="filter">/</span></li>
                        <li><span class="filter" data-filter="WORDPRESS">WORDPRESS</span></li>
                    </ul>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item BOOTSTRAP mix_all" data-cat="BOOTSTRAP">


                            <a class="preview" href="assets/img/portfolio/11.jpg">

                                <img src="assets/img/portfolio/11.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">


                            <a class="preview" href="assets/img/portfolio/22.jpg">

                                <img src="assets/img/portfolio/22.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item WORDPRESS mix_all" data-cat="WORDPRESS">


                            <a class="preview" href="assets/img/portfolio/33.jpg">

                                <img src="assets/img/portfolio/33.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item BOOTSTRAP mix_all" data-cat="BOOTSTRAP">

                            <a class="preview" href="assets/img/portfolio/44.jpg">

                                <img src="assets/img/portfolio/44.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">


                            <a class="preview" href="assets/img/portfolio/55.jpg">

                                <img src="assets/img/portfolio/55.jpg" class="img-responsive " alt="" />
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                        <div class="portfolio-item HTML mix_all" data-cat="HTML">

                            <a class="preview" href="assets/img/portfolio/66.jpg">

                                <img src="assets/img/portfolio/66.jpg" class="img-responsive " alt="" />
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- END GALLERY  SECTION -->

    <section id="location-sec">
        <div class="container">
            <div class="row text-center min-set">
                <div class="col-md-12">
                    <h2><mark class="head-glow">OUR </mark>LOCATION </h2>
                    <hr class="sub-hr" />
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 text-center">
                    <h3>BinaryTheme.com</h3>
                    <br />
                    <h4>234/78A , New Fake Street, </h4>
                    <h4>New York Lane, </h4>
                    <h4>United States</h4>
                    <br />
                    <a href="http://www.binarytheme.com/" target="_blank" style="color: #fff; font-size: 12px;">Design by : binarytheme.com</a>
                </div>
            </div>

        </div>
    </section>
    <!-- END LOCATION  SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!-- PORTFOLIO FILTER PLUGIN  -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- NICE SCROLL SCRIPTS   -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- EASING SCROLL SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
