<!DOCTYPE HTML>
<head>
<title>Elegancy | PhotoGrid</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!--JS FILES STARTS-->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>
<body>
<div class="header">
  <div id="site_title"><img src="img/logo.png" alt=""></div>
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Templates</a>
      <ol>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="fullscreen-gallery.html">Fullscreen Gallery</a></li>
        <li><a href="cinema.html">Cinema</a></li>
        <li><a href="slider.html">Nivo Slider</a></li>
        <li><a href="columns.html">Columns</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li class="last"><a href="photogrid.html">Photo Grid</a></li>
        <li><a href="image.html">Static Image</a></li>
      </ol>
    </li>
    <li class="last"><a href="news.html">News</a>
  </ol>
  <div class="clr"></div>
</div>
<h1 class="logo">Fancy Photo Grid</h1>
<div id="container">
  <div class="content">
    <div id="grid">
      <div class="one-third">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Lorem Ipsum</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img class="portfolio-item" src="img/photo_grid/grid-img-01.jpg" alt="" width="318" height="150"></div>
      </div>
      <div class="one-third">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img class="portfolio-item" src="img/photo_grid/grid-img-02.jpg" alt="" width="318" height="150"></div>
      </div>
      <div class="one-third last-grid">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img class="portfolio-item" src="img/photo_grid/grid-img-03.jpg" alt="" width="318" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-04.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-05.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-06.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-07.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-08.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fourth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-09.jpg" alt="" width="238" height="150"></div>
      </div>
      <div class="one-fifth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Mini Block</h4>
              <p>Decollari rediit in modo ad quia.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-10.jpg" alt="" width="118" height="150"></div>
      </div>
      <div class="one-fifth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Mini Block</h4>
              <p>Decollari rediit in modo ad quia.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-11.jpg" alt="" width="118" height="150"></div>
      </div>
      <div class="one-fifth">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Mini Block</h4>
              <p>Decollari rediit in modo ad quia.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-12.jpg" alt="" width="118" height="150"></div>
      </div>
      <div class="one-fifth last-grid">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Mini Block</h4>
              <p>Decollari rediit in modo ad quia.</p>
              <a href="#">Read More</a></div>
          </div>
          <img src="img/photo_grid/grid-img-13.jpg" alt="" width="118" height="150"></div>
      </div>
      <div class="one-half">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img class="portfolio-item" src="img/photo_grid/grid-img-17.jpg" alt="" width="478" height="150"></div>
      </div>
      <div class="one-half last-grid">
        <div class="item-hover">
          <div class="portfolio-thumbnail">
            <div class="thumb-text">
              <h4>Dummy Text</h4>
              <p>Decollari rediit in modo ad quia. Potius aureos mercatoris vidisset spectacula tolli in lucem.Eis ad suis Tyrium coniugem in lucem.</p>
              <a href="#">Read More</a></div>
          </div>
          <img class="portfolio-item" src="img/photo_grid/grid-img-18.jpg" alt="" width="478" height="150"></div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
</div>
<!-- close container -->
<div style="clear:both; height: 40px"></div>
<div id="footer">
  <div id="social_icons"> <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a> Photos © <a href="http://dieterschneider.net">Dieter Schneider</a> </div>
<div id="shadow"></div>
</body>
</html>