<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Colour World</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <h1><img src="images/logo.jpg" width="378" height="63" alt="Logo" /><img src="images/spray.jpg" width="37" height="5" alt="Spray" id="spray" /></h1>
  <div id="body-left">
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Catalogue</a></li>
      <li><a href="#">Planning</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2 id="h-color"><img src="images/h_colours_of_the_world.gif" width="220" height="31" alt="H Colours Of The World" /></h2>
    <img src="images/pic_2.jpg" width="360" height="88" alt="Pic 2" />
    <h2 id="h-projects"><img src="images/h_projects.gif" width="82" height="26" alt="Projects" /></h2>
    <div id="projects-outer">
      <div id="projects"> <img src="images/pic_3.jpg" width="116" height="80" alt="Pic 3" class="left" />
        <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
        <br />
        <br />
        <div class="dot-divider"></div>
        <img src="images/pic_4.jpg" width="116" height="80" alt="Pic 4" class="left" />
        <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
        <br />
        <br />
        <p class="more"><a href="#">more projects</a> 
      </div>
    </div>
  </div>
  <div id="body-right"> <img src="images/pic_1.jpg" width="318" height="464" alt="Pic 1" />
    <h2 id="h-welcome"><img src="images/h_welcome.gif" width="134" height="28" alt="H Welcome" /></h2>
    <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
    <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
    <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
    <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#">forum</a>.</p>
    <p class="more" id="welcome-more"><a href="#">learn more...</a></p>
    <div id="copyright"> &copy; Copyright 2006 | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
  </div>
</div>
</body>
</html>
