<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fem Flex 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]>
<style type="text/css">
body { width expression(document.body.clientWidth > 1003 ? "1003px" : "779px");  }
</style>
<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1>Fem Flex 1</h1>
</div>
<div id="content">
  <h1>Heading 1</h1>
  <p>Main content starts here.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor.</p>
  <h1>List Style</h1>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
  <p><img src="images/sample3.gif" alt="" class="alignleft" />Left-aligned image...some descriptive text...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor.</p>
  <p style="clear:left"><img src="images/sample3.gif" alt="" class="alignright" />Right-aligned image...some descriptive text...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor.</p>
  <p>Blockquote:</p>
  <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut dui ac lacus egestas vehicula. Quisque faucibus, risus id consequat porta, orci ligula condimentum mi, ac commodo leo libero eget tortor.</blockquote>
</div>
<div id="left">
  <h2>Our Sponsors</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
  </ul>
  <p>Some text or news here</p>
</div>
<div id="right">
  <h2>Site Menu</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
  </ul>
  <p>Some text or news here</p>
  <p>A centered image:</p>
  <img src="images/sample3.gif" alt="" class="centered" /> </div>
<div id="footer">
  <p>Copyright&copy; 2006 Your Company. All Rights Reserved.<br />
    |&nbsp;XHTML template by <a href="http://www.karenblundell.com">arwen54</a>&nbsp;|&nbsp;<a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>&nbsp;|&nbsp;<a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>&nbsp;|</p>
</div>
</body>
</html>
