<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Ideas | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/AvantGarde_Bk_BT_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/jcarousellite.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
    });
});
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .carousel-box .next img, .carousel-box .prev img');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="tail-top-left"></div>
<div class="tail-top">
  <div id="header">
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
      <div class="fright">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about-us.html" class="active">about</a></li>
          <li><a href="articles.html">articles</a></li>
          <li><a href="contact-us.html">contacts</a></li>
          <li><a href="sitemap.html">sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="row-2"><span><b><img src="images/slogan.gif" alt="" /></b><a href="#"><img src="images/button.gif" alt="" /></a></span></div>
  </div>
  <div id="content">
    <div class="row-1">
      <div class="inside">
        <div class="container">
          <div class="aside">
            <h3>Our Services</h3>
            <ul>
              <li> <img src="images/pic1.gif" alt="" />
                <div class="extra-wrap"><span>Consultation</span>Sed ut perspiciatis unde<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic2.gif" alt="" />
                <div class="extra-wrap"><span>Business Planning</span>Iste natus error sit voluptatem<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic3.gif" alt="" />
                <div class="extra-wrap"><span>Target Marketing</span>Accusantium dolmque ldan<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic4.gif" alt="" />
                <div class="extra-wrap"><span>Market Research</span>Tium totam rem aperiam eaque<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic5.gif" alt="" />
                <div class="extra-wrap"><span>Quick Business Help</span>Ipsa quae ab illo inventore<a href="#">...</a></div>
              </li>
            </ul>
            <div class="wrapper"><a href="#" class="link1"><em><b>Learn More</b></em></a></div>
          </div>
          <div class="content">
            <h3>About Your Website</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <div class="img-box1"> <img src="images/2page-img.jpg" alt="" /> <b class="txt2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</b> sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore aliquam. </div>
            <p class="p0"> <b>Quis autem vel eum iure reprehenderit qui in ea voluptate</b> velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="tail-middle">
      <div class="row-2">
        <div class="inside">
          <h3>About Your Team</h3>
          <div class="carousel-box">
            <div class="prev"><a href="#"><img src="images/prev.png" alt="" /></a></div>
            <div class="next"><a href="#"><img src="images/next.png" alt="" /></a></div>
            <div class="carousel">
              <ul>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="img-box2"><img src="images/slide-img4.jpg" alt="" />
                                  <div class="inner">
                                    <h4>Team Member One</h4>
                                    <p>He is the most important member of your team. Usually this is the person who started the website. Maybe it is worth to write why he has made such a decision and what has inspired him.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="inner">
                                  <div class="img-box2 extra"><img src="images/slide-img5.jpg" alt="" />
                                    <div class="inner">
                                      <h4>Another Team Member</h4>
                                      <p class="extra">We are completly lost on what he's responsible for, but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="inner">
                                  <div class="img-box2"><img src="images/slide-img6.jpg" alt="" />
                                    <div class="inner">
                                      <h4>Another Team Member</h4>
                                      <p>We are completly lost on what he's responsible for, but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>