<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Ideas | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/AvantGarde_Bk_BT_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/jcarousellite.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .carousel-box .next img, .carousel-box .prev img');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div class="tail-top-left"></div>
<div class="tail-top">
  <div id="header">
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
      <div class="fright">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about-us.html">about</a></li>
          <li><a href="articles.html">articles</a></li>
          <li><a href="contact-us.html" class="active">contacts</a></li>
          <li><a href="sitemap.html">sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="row-2"><span><b><img src="images/slogan.gif" alt="" /></b> <a href="#"><img src="images/button.gif" alt="" /></a></span></div>
  </div>
  <div id="content">
    <div class="row-1">
      <div class="inside">
        <div class="container">
          <div class="aside">
            <h3>Our Services</h3>
            <ul>
              <li> <img src="images/pic1.gif" alt="" />
                <div class="extra-wrap"><span>Consultation</span>Sed ut perspiciatis unde<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic2.gif" alt="" />
                <div class="extra-wrap"><span>Business Planning</span>Iste natus error sit voluptatem<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic3.gif" alt="" />
                <div class="extra-wrap"><span>Target Marketing</span>Accusantium dolmque ldan<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic4.gif" alt="" />
                <div class="extra-wrap"><span>Market Research</span>Tium totam rem aperiam eaque<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic5.gif" alt="" />
                <div class="extra-wrap"><span>Quick Business Help</span>Ipsa quae ab illo inventore<a href="#">...</a></div>
              </li>
            </ul>
            <div class="wrapper"><a href="#" class="link1"><em><b>Learn More</b></em></a></div>
          </div>
          <div class="content">
            <h3>Contact Form</h3>
            <form id="contacts-form" action="#">
              <fieldset>
                <div class="field">
                  <label>Your Name:</label>
                  <input type="text" value=""/>
                </div>
                <div class="field">
                  <label>Your E-mail:</label>
                  <input type="text" value=""/>
                </div>
                <div class="field">
                  <label>Your Website:</label>
                  <input type="text" value=""/>
                </div>
                <div class="field">
                  <label>Your Message:</label>
                  <textarea cols="1" rows="1"></textarea>
                </div>
                <div class="wrapper"> <a href="#" class="link1"><em><b>Send Your Message!</b></em></a> </div>
              </fieldset>
            </form>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="tail-middle">
      <div class="row-2">
        <div class="inside">
          <h3>Our Contacts</h3>
          <div class="indent">
            <div class="box1">
              <div class="border-top">
                <div class="border-bot">
                  <div class="left-top-corner">
                    <div class="right-top-corner">
                      <div class="right-bot-corner">
                        <div class="left-bot-corner">
                          <div class="inner">
                            <div class="wrapper">
                              <div class="address fleft"><b>Zip Code:</b>50122<br />
                                <b>Country:</b>USA<br />
                                <b>Telephone:</b>+354 5635600<br />
                                <b>Fax:</b>+354 5635610</div>
                              <div class="extra-column"><b>Miscellaneous info:</b><br />
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>