<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Ideas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/AvantGarde_Bk_BT_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/jcarousellite.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
    });
});
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .carousel-box .next img, .carousel-box .prev img');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top-left"></div>
<div class="tail-top">
  <div id="header">
    <div class="row-1">
      <div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
      <div class="fright">
        <ul>
          <li><a href="index.html" class="active">home</a></li>
          <li><a href="about-us.html">about</a></li>
          <li><a href="articles.html">articles</a></li>
          <li><a href="contact-us.html">contacts</a></li>
          <li><a href="sitemap.html">sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="row-2"><span><b><img src="images/slogan.gif" alt="" /></b> <a href="#"><img src="images/button.gif" alt="" /></a></span></div>
  </div>
  <div id="content">
    <div class="row-1">
      <div class="inside">
        <div class="container">
          <div class="aside">
            <h3>Our Services</h3>
            <ul>
              <li> <img src="images/pic1.gif" alt="" />
                <div class="extra-wrap"><span>Consultation</span>Sed ut perspiciatis unde<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic2.gif" alt="" />
                <div class="extra-wrap"><span>Business Planning</span>Iste natus error sit voluptatem<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic3.gif" alt="" />
                <div class="extra-wrap"><span>Target Marketing</span>Accusantium dolmque ldan<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic4.gif" alt="" />
                <div class="extra-wrap"><span>Market Research</span>Tium totam rem aperiam eaque<a href="#">...</a></div>
              </li>
              <li> <img src="images/pic5.gif" alt="" />
                <div class="extra-wrap"><span>Quick Business Help</span>Ipsa quae ab illo inventore<a href="#">...</a></div>
              </li>
            </ul>
            <div class="wrapper"><a href="#" class="link1"><em><b>Learn More</b></em></a></div>
          </div>
          <div class="content">
            <h3>For Successful Business!</h3>
            <p class="txt1">Utvivamus tur at pede at tincidunt ut tellentesque nibh natoque partur. Torac orci tellenterdum velit condimentum lacus quis por iacus temper felit. Utaenean fring cursuspendisse pellus orci nunc sapibus ametuer at nullam nunc. </p>
            <div class="img-box1 alt"><img src="images/1page-img.jpg" alt="" />Egetac laoreet portor nec id adipiscing sed quis wisi donec morbi. Vestibulumurna pharetium maecenasce mollis vestibus lobortis lacus sit tincidunt ac purus. Seda ipsum fuscing ris fring donectetuer vestassa estibulum et cumsan massa. Nuncid eget liberos consectum estas mauristibulum moles pede.</div>
            <p>Aeneanid justo a lobortor a et et in eros porta curabitur. Rhoncuscondissim nam sed nulla id ac dui id temportis orci ligula. Pretrainterdum intesque aliquam facing urna id.</p>
            <div class="wrapper"><a href="#" class="link1"><em><b>Read More</b></em></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="tail-middle">
      <div class="row-2">
        <div class="inside">
          <h3>Recent Articles</h3>
          <div class="carousel-box">
            <div class="prev"><a href="#"><img src="images/prev.png" alt="" /></a></div>
            <div class="next"><a href="#"><img src="images/next.png" alt="" /></a></div>
            <div class="carousel">
              <ul>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="img-box2"><img src="images/slide-img1.jpg" alt="" />
                                  <div class="inner">
                                    <h4>Business Plans</h4>
                                    <p>Here you will find free samples of business plans that will help you to run your own business. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="inner">
                                  <div class="img-box2"><img src="images/slide-img2.jpg" alt="" />
                                    <div class="inner">
                                      <h4>About Template</h4>
                                      <p class="extra">Aeneanid justo a lobortor a et et in eros porta curabitur. Rhoncuscondissim nam sed nulla id ac dui id temportis orci ligula. Pretrainterdum intesque.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <div class="border-top">
                      <div class="border-bot">
                        <div class="left-top-corner">
                          <div class="right-top-corner">
                            <div class="right-bot-corner">
                              <div class="left-bot-corner">
                                <div class="inner">
                                  <div class="img-box2"><img src="images/slide-img3.jpg" alt="" />
                                    <div class="inner">
                                      <h4>Useful Information</h4>
                                      <p>Read this sample article and learn more about the strategic business planning.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>