<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BestWebdesign | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.gif" width="338" height="70" border="0" alt="" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="portfolio.html"><span>Portfolio </span></a></li>
          <li><a href="about.html" class="active"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="header_blog2">
    <div class="header">
      <h2>About Us</h2>
      <p>Your company's welcome message or slogan. <br />
        Lorem ipsum dolor sit amet, consectur el.</p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>About Us</h2>
        <p>Donec varius, lorem ac euismod lobortis, dui tortor vehicula massa, a consectetur nisi sem consectetur urna. Duis mollis tempus nunc sit amet hendrerit. Aliquam sem nisl, pharetra hendrerit scelerisque et, ornare eget dui. Nunc gravida rhoncus diam, vestibulum dignissim</p>
        <p>Etiam in nisi at metus sagittis iaculis nec ut diam. Sed in enim quis metus ullamcorper pulvinar. Mauris aliquet blandit lobortis. Vivamus accumsan semper dui sit amet semper.</p>
        <h2>Our mission</h2>
        <p>Mauris et tellus lobortis tellus fringilla faucibus. Vestibulum quis dictum ante. Proin dui est, tincidunt eget mollis in, dictum vitae elit. Nunc eu tortor purus, ac volutpat ligula. Pellentesque nisl neque, tempor eget euismod et, tempor eu urna. Curabitur vulputate condimentum ullamcorper. Vivamus interdum euismod nisi, at fringilla arcu dapibus quis.</p>
        <img src="images/about_1.jpg" alt="" width="581" height="136" />
        <h2>Who We Are ?</h2>
        <p>Fusce vehicula dignissim ligula. Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <br />
          Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. Aliquam erat volutpat. Curabitur blandit odio eget odio eleifend vel mattis augue convallis. Praesent fringilla, eros et tristique tempus, libero metus porttitor velit, at ultrices eros dolor placerat nunc. Fusce ac egestas ante.</p>
      </div>
      <div class="right">
        <h2>Our Team</h2>
        <img src="images/team_1.gif" alt="" width="54" height="55" class="floated" />
        <p><strong>Many desktop publishing </strong><br />
          packages and web page editors now use Lorem Ipsum [...] </p>
        <p>&nbsp;</p>
        <img src="images/team_1.gif" alt="" width="54" height="55" class="floated" />
        <p><strong>Many desktop publishing </strong><br />
          packages and web page editors now use Lorem Ipsum [...] </p>
        <p>&nbsp;</p>
        <img src="images/team_2.gif" alt="" width="54" height="55" class="floated" />
        <p><strong>Many desktop publishing </strong><br />
          packages and web page editors now use Lorem Ipsum [...] </p>
        <p>&nbsp;</p>
        <img src="images/team_2.gif" alt="" width="54" height="55" class="floated" />
        <p><strong>Many desktop publishing </strong><br />
          packages and web page editors now use Lorem Ipsum [...] </p>
        <p>&nbsp;</p>
        <h2>What Our Client says...</h2>
        <p> <img src="images/test.gif" alt="" width="18" height="13" />Aenean id justo eu est sodales rhoncus ac et sem. Nunc aliquam, magnaa placerat congue, ante urna tincidunt.<br />
          <strong>Jason, Founder, www.website.com </strong></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
