<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BestWebdesign</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#slideshow').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 5000,
        pager:  '#slider_nav',
        pagerAnchorBuilder: function(idx, slide) {
            // return sel string for existing anchor
            return '#slider_nav li:eq(' + (idx) + ') a';
        }
    });
});
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.gif" width="338" height="70" border="0" alt="" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="portfolio.html"><span>Portfolio </span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
    <div id="slider">
      <!-- start slideshow -->
      <div id="slideshow">
        <div class="slider-item"><a href="#"><img src="images/simple_img_1.jpg" alt="" width="960" height="341" border="0" /></a></div>
        <div class="slider-item"><a href="#"><img src="images/simple_img_2.jpg" alt="" width="960" height="341" border="0" /></a></div>
        <div class="slider-item"><a href="#"><img src="images/simple_img_3.jpg" alt="" width="960" height="341" border="0" /></a></div>
      </div>
      <!-- end #slideshow -->
      <div class="controls-center">
        <div id="slider_controls">
          <ul id="slider_nav">
            <li><a href="#"></a></li>
            <!-- Slide 1 -->
            <li><a href="#"></a></li>
            <!-- Slide 2 -->
            <li><a href="#"></a></li>
            <!-- Slide 3 -->
          </ul>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body_bottom">
    <div class="body_bottom_resize">
      <div class="block"> <img src="images/fbg_1.gif" alt="" width="49" height="49" />
        <h2>Web Development<br />
          <span>Sed congue, dui vel tristique mollis... </span> </h2>
        <div class="bg"></div>
        <p>Quisque interdum massa nec urna imperdiet <br />
          hendrerit. Quisque interdum massa nec urna imperdiet. Ut in justo quis ipsum auctor sagittis. </p>
        <a href="#"><img src="images/fbg_read_more.gif" alt="" width="87" height="31" border="0" /></a></div>
      <div class="block"> <img src="images/fbg_2.gif" alt="" width="49" height="49" />
        <h2>Business Plan<br />
          <span>Sed congue, dui vel tristique mollis... </span></h2>
        <div class="bg"></div>
        <p>Quisque interdum massa nec urna imperdiet <br />
          hendrerit. Quisque interdum massa nec urna imperdiet. Ut in justo quis ipsum auctor sagittis. </p>
        <a href="#"><img src="images/fbg_read_more.gif" alt="" width="87" height="31" border="0" /></a></div>
      <div class="block"> <img src="images/fbg_3.gif" alt="" width="49" height="49" />
        <h2>Online Support<br />
          <span>Sed congue, dui vel tristique mollis... </span></h2>
        <div class="bg"></div>
        <p>Quisque interdum massa nec urna imperdiet <br />
          hendrerit. Quisque interdum massa nec urna imperdiet. Ut in justo quis ipsum auctor sagittis. </p>
        <a href="#"><img src="images/fbg_read_more.gif" alt="" width="87" height="31" border="0" /></a></div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Welcome to Company.</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <h2>What We Do</h2>
        <p><span><em>Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti.</em></span> <br />
          Ut dapibus est id odio pretium blandit in eget leo. Aliquam erat volutpat. Curabitur blandit odio eget odio eleifend vel mattis augue convallis. Praesent fringilla, eros et tristique tempus, libero metus porttitor velit, at ultrices eros dolor placerat nunc. Fusce ac egestas ante.</p>
      </div>
      <div class="right">
        <h2>Featured Projects</h2>
        <img src="images/img_1.jpg" alt="" width="278" height="82" />
        <p><a href="#">Original</a><br />
          Nulla id orci vel ante congue ornare. Cras laoreet pulvinar ante, non ullamcorper augue</p>
        <h2>What Our Client says...</h2>
        <p> <img src="images/test.gif" alt="" width="18" height="13" />Aenean id justo eu est sodales rhoncus ac et sem. Nunc aliquam, magnaa placerat congue, ante urna tincidunt.<br />
          <strong>Jason, Founder, www.website.com </strong></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
