<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BestWebdesign | Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){
	$('div.blog_port').hover(
	  function(){
		$(this).stop().animate({backgroundColor: "#f7f7f7"}, 300);
	  }, 
	  function(){
		$(this).stop().animate({backgroundColor: "#fefefe"}, 300);
	  });
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="#"><img src="images/logo.gif" width="338" height="70" border="0" alt="" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="portfolio.html" class="active"><span>Portfolio </span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="header_blog2">
    <div class="header">
      <h2>Portfolio</h2>
      <p>Your company's welcome message or slogan. <br />
        Lorem ipsum dolor sit amet, consectur el.</p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="full">
        <h2>Our best work</h2>
        <p>Donec varius, lorem ac euismod lobortis, dui tortor vehicula massa, a consectetur nisi sem consectetur urna. Duis mollis tempus nunc sit amet hendrerit. Aliquam sem nisl, pharetra hendrerit scelerisque et, ornare eget dui. Nunc gravida rhoncus diam, vestibulum dignissim Etiam in nisi at metus sagittis iaculis nec ut diam. Sed in enim quis metus ullamcorper pulvinar. Mauris aliquet blandit lobortis. Vivamus accumsan semper dui sit amet semper.</p>
        <div class="blog_port"> <img src="images/port_1.jpg" alt="" width="271" height="235" />
          <div class="clr"></div>
          <p style="font: normal 14px Arial, Helvetica, sans-serif; color:#2a2a2a;">Portfolio project</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum </p>
          <p><a href="#" class="port">Visit project</a></p>
          <p>&nbsp;</p>
        </div>
        <div class="blog_port"> <img src="images/port_2.jpg" alt="" width="271" height="235" />
          <div class="clr"></div>
          <p style="font: normal 14px Arial, Helvetica, sans-serif; color:#2a2a2a;">Portfolio project</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum </p>
          <p><a href="#" class="port">Visit project</a></p>
          <p>&nbsp;</p>
        </div>
        <div class="blog_port"> <img src="images/port_3.jpg" alt="" width="271" height="235" />
          <div class="clr"></div>
          <p style="font: normal 14px Arial, Helvetica, sans-serif; color:#2a2a2a;">Portfolio project</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed enim justo, ac adipiscing dui. Maecenas ut justo nec dui fermentum </p>
          <p><a href="#" class="port">Visit project</a></p>
          <p>&nbsp;</p>
        </div>
        <div class="clr"></div>
        <div class="butons"> <a href="#"><img src="images/l_arrow.gif" alt="" width="23" height="23" border="0" /></a> <a href="#"><img src="images/r_arrow.gif" alt="" width="23" height="23" border="0" /></a> </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
