<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clean Style</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_wrap">
  <div class="main">
    <div class="main_wrap">
      <div class="top_area">
        <div class="top_area_main">
          <div class="logo_area">
            <div class="main_wrap">
              <div class="logo_pasition"><img src="images/logo.jpg" alt="" /></div>
            </div>
          </div>
          <div class="nav_area">
            <div class="main_wrap">
              <div class="nav_pasition">
                <div class="nav_wrap">
                  <ul>
                    <li><a href="#" class="homeactive">Home</a></li>
                    <li><a href="#" class="home">About Us</a></li>
                    <li><a href="#" class="home">Services</a></li>
                    <li><a href="#" class="home">Support</a></li>
                    <li><a href="#" class="home">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_area">
        <div class="main_wrap">
          <div class="header_bg">
            <div class="header_text_area">
              <div class="header_text_mar">
                <p class="header_text">for your <span class="header_text2">business</span><span class="header_text1">!</span></p>
                <p class="header_text3">GOOD SOLUTIONS</p>
                <p class="header_text4">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie.<br />
                  Sed aliquamsem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla.<br />
                  In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis.<br />
                  Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat.<br />
                  Praesent non odio.</p>
                <p style="padding:27px 0 0 14px;"><a href="#" class="more">read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome_area">
        <div class="main_wrap">
          <div class="welcome_main">
            <div class="main_wrap">
              <p class="welcome_text">welcome to our web site!</p>
              <p style="padding:0 0 15px 0;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquamsem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. </p>
              <p style="padding-bottom:15px;"><a href="#" class="moreread">Read More...</a></p>
            </div>
          </div>
        </div>
      </div>
      <br class="blank" />
      <div class="welcome_area">
        <div class="welcome_main">
          <div class="main_wrap">
            <div class="left_body_area">
              <div class="main_wrap">
                <div class="left_main">
                  <div class="main_wrap">
                    <div><img src="images/company_top.jpg" alt="" /></div>
                    <div class="company_repeat">
                      <div class="company_body">
                        <div class="company_main_area">
                          <div class="main_wrap">
                            <p class="arrow_header">Company Careers</p>
                            <p class="company_text_pad">Lorem ipsum dolor sit amet, consectetu eradipiscing elit. Donec molee Sed aliqua msem ut arcu.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="padding-bottom:12px;"><img src="images/company_bottom.jpg" alt="" /></div>
                    <div><img src="images/company_top.jpg" alt="" /></div>
                    <div class="company_repeat">
                      <div class="company_body2">
                        <div class="company_main_area">
                          <div class="main_wrap">
                            <p class="arrow_header">Company Careers</p>
                            <p class="company_text_pad">Lorem ipsum dolor sit amet, consectetu eradipiscing elit. Donec molee Sed aliqua msem ut arcu.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="padding-bottom:12px;"><img src="images/company_bottom.jpg" alt="" /></div>
                    <div><img src="images/company_top.jpg" alt="" /></div>
                    <div class="company_repeat">
                      <div class="company_body3">
                        <div class="company_main_area">
                          <div class="main_wrap">
                            <p class="arrow_header">Company Careers</p>
                            <p class="company_text_pad">Lorem ipsum dolor sit amet, consectetu eradipiscing elit. Donec molee Sed aliqua msem ut arcu.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="padding-bottom:12px;"><img src="images/company_bottom.jpg" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_body_area">
              <div class="trust_text">TRUST OUR EXPERIENCE TO MANAGE YOUR BUSINESS</div>
              <div class="main_wrap">
                <div class="divider_place">
                  <div class="trust_left_area">
                    <div class="main_wrap">
                      <div class="man2"><img src="images/pic_image_1.jpg" alt="" width="67" height="86" /></div>
                      <div class="man1">
                        <p class="panling_text">Planning</p>
                        <p style=" padding:0 5px 0 0;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed Lorem ipsum dolor sit amet, conse ctetueradipiscing elit. </p>
                        <p style="padding:8px 0 16px 0;"><a href="#" class="readmore">Read More...</a></p>
                      </div>
                      <div class="black"></div>
                    </div>
                  </div>
                  <div class="trust_meddile_area">&nbsp;</div>
                  <div class="trust_left_area">
                    <div class="main_wrap">
                      <div class="box_area">
                        <div class="main_wrap">
                          <div class="icon"><img src="images/pic_image_2.jpg" alt="" width="67" height="77" /></div>
                          <div class="icon1">
                            <p class="panling_text">Product's Development</p>
                            <p style=" padding:0 5px 0 0;">Lorem ipsum dolor sit am et, consectet ueradi piscing elit. Donec molestie. Sedffhf Lorem ipsum dolor e. dolor sit ame.</p>
                            <p style="padding:8px 0 16px 0;"><a href="#" class="readmore">Read More...</a></p>
                          </div>
                          <div class="black"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="black"></div>
                </div>
              </div>
              <div class="ass_divider_botm"></div>
              <div class="markating">
                <div class="main_wrap">
                  <div class="divider_place">
                    <div class="trust_left_area">
                      <div class="main_wrap">
                        <div class="man2">
                          <p style="padding-top:20px;"><img src="images/pic_image_3.jpg" alt="" width="67" height="86" /></p>
                        </div>
                        <div class="man1">
                          <p class="panling_text1">Financial Management</p>
                          <p style=" padding:0 5px 0 0;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed Lorem ipsum dolor sit amet, conse ctetueradipiscing elit. </p>
                          <p style="padding:8px 0 16px 0;"><a href="#" class="readmore">Read More...</a></p>
                        </div>
                        <div class="black"></div>
                      </div>
                    </div>
                    <div class="trust_meddile_area">&nbsp;</div>
                    <div class="trust_left_area">
                      <div class="main_wrap">
                        <div class="box_area">
                          <div class="main_wrap">
                            <div class="icon">
                              <p style="padding-top:20px;"><img src="images/pic_image_4.jpg" alt="" width="67" height="77" /></p>
                            </div>
                            <div class="icon1">
                              <p class="panling_text1">Marketing Researches</p>
                              <p style=" padding:0 5px 0 0;">Lorem ipsum dolor sit am et, consectet ueradi piscing elit. Donec molestie. Sedffhf Lorem ipsum dolor e. dolor sit ame.</p>
                              <p style="padding:8px 0 16px 0;"><a href="#" class="readmore">Read More...</a></p>
                            </div>
                            <div class="black"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="black"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="black"></div>
        </div>
      </div>
      <div class="welcome_area">
        <div class="welcome_main">
          <p class="latest">Latest News</p>
        </div>
        <div class="black"></div>
      </div>
      <div class="welcome_area">
        <div class="welcome_main">
          <div class="main_wrap">
            <div><img src="images/latest_top_img.jpg" alt="" /></div>
            <div class="latest_bg">
              <div class="latest_main">
                <div class="main_wrap">
                  <div class="latest_area">
                    <div class="latestsado_repeat">
                      <p class="date">14.04.09</p>
                      <p style="padding:0 10px 0 0;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquamsem ut arcu.</p>
                      <p style="padding:8px 0 10px 0;"><a href="#" class="readmore">Read More...</a></p>
                    </div>
                  </div>
                  <div class="latest_area">
                    <div class="main_wrap">
                      <div class="latest_area">
                        <div class="latestsado_repeat">
                          <p class="date"><span style="padding-left:10px;">14.04.09</span></p>
                          <p style="padding:0 10px 0 10px;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquamsem ut arcu.</p>
                          <p style="padding:8px 0 10px 10px;"><a href="#" class="readmore">Read More...</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="latest_area1">
                    <div class="main_wrap">
                      <p class="date"><span style="padding-left:10px;">14.04.09</span></p>
                      <p style="padding:0 8px 0 10px;">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquamsem ut arcu.</p>
                      <p style="padding:8px 0 10px 10px;"><a href="#" class="readmore">Read More...</a></p>
                    </div>
                  </div>
                  <div class="black"></div>
                </div>
              </div>
            </div>
            <div><img src="images/latest_bottom_img.jpg" alt="" /></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="footer_area">
          <div class="main_wrap">
            <div class="footer_left_area"><img src="images/footer_left_image.jpg" alt="" /></div>
            <div class="footer_meddile_area">
              <div class="footer_repeat">
                <div style="padding-top:45px;">
                  <div class="footer_text_area">
                    <p class="text_col"><a href="#" class="footeractive">Home</a> | <a href="#" class="footer">About Us</a> | <a href="#" class="footer">Services</a> | <a href="#" class="footer">Support</a> | <a href="#" class="footer">Contact Us</a></p>
                  </div>
                  <div class="footer_text_area1">
                    <p class="copy_text">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_left_area"><img src="images/footer_right_image.jpg" alt=""/></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
