body{margin:0px;padding:0px; font:11px/14px verdana; background-color:#292C2D;}

p{margin:0px;padding:0px;}

.flt{float:left;border:0;}

.fltr{float:right;border:0;}

.dis{display:inline;}

.clr{clear:left;}

/*TOP*/
	
.tp_mbg
	{
		width:1000px;
		margin-top:2px;
		background:url(../images/tp_mbg.jpg) no-repeat;
	}
	
.tp_01
	{
		width:98px;
		height:78px;
		margin:25px 0px 0px 32px;
		background:url(../images/tp_01.gif) no-repeat;
		font:12px/14px Trebuchet MS;
	}
	
.tp_img1
	{margin:20px 0px 0px 31px;}
	
.tp_img2
	{margin:22px 0px 0px 36px;}

.tp_img3
	{margin:20px 0px 0px 36px;}
	
.tp_bg1
	{
		width:495px;
		background:url(../images/tp_bg1.jpg) no-repeat;
		padding-bottom:30px;
	}
	
.tp_logo	
	{margin:177px 0px 0px 79px;}
	
.tp_bg2
	{
		width:505px;
		height:304px;
		background:url(../images/tp_bg2.jpg) no-repeat;
	}
	
/*CENTER*/

.cp_wleft
	{
		width:10px;
		height:10px;
		background:url(../images/cp_wleft.gif) no-repeat;
	}
	
.cp_wright
	{
		width:10px;
		height:10px;
		background:url(../images/cp_wright.gif) no-repeat;
	}
	
.cp_wleft2
	{
		width:10px;
		height:10px;
		background:url(../images/cp_wleft2.gif) no-repeat;
	}
	
.cp_wright2
	{
		width:10px;
		height:10px;
		background:url(../images/cp_wright2.gif) no-repeat;
	}
	
.cp_img1
	{margin:51px 0px 0px 39px;}

.cp_bdr1
	{margin:32px 0px 0px 33px;}
	
.cp_rbdr
	{margin-top:41px;}
	
.cp_img2
	{margin:21px 0px 0px 33px;}
	
.cp_blt
	{margin:21px 10px 0px 36px;}
	
.cp_blta
	{margin:11px 10px 0px 36px;}

.cp_blt1
	{margin:25px 12px 0px 28px;}
	
.cp_blt1a
	{margin:16px 12px 0px 28px;}
	
.rp_r1
	{
		width:6px;
		height:6px;
		background:url(../images/rp_r1.gif) no-repeat;
	}

.rp_l1
	{
		width:6px;
		height:6px;
		background:url(../images/rp_l1.gif) no-repeat;
	}
	
.rp_r2
	{
		width:6px;
		height:6px;
		background:url(../images/rp_r2.gif) no-repeat;
	}

.rp_l2
	{
		width:6px;
		height:6px;
		background:url(../images/rp_l2.gif) no-repeat;
	}
	
.rp_blt
	{margin:27px 0px 0px 22px;}
	
.rp_market
	{margin:28px 0px 0px 48px;}
	
.ca_bdr1
	{margin:16px 0px 0px 30px;}
	
.ca_img1
	{margin:18px 31px 0px 0px;}
	
.ca_blt
	{margin:20px 10px 0px 68px;}
	
.ca_blta
	{margin:13px 10px 0px 68px;}