<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Prices</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='//fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
		<div class="main_color">
<!--==============================header=================================-->
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">Services</a></li>
									<li><a href="index-2.html">Staff</a></li>
									<li class="current"><a href="index-3.html">Prices</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="cont_wrapper">
				<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 13, 2014!</div>
					<div class="container_12">
						<div class="grid_12">
							<h3 class="mb1">Price List</h3>
						</div>
						<div class="grid_4">
							<p class="p1">Quisque viverra nulla nunc, eu ultrices libero  eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel ultrices velit. Suspendisse risus justo, lacini vitae eleifend sed, cursus sit amet massastibulum nec </p>
							<ul class="list l1">
								<li>
									<div class="price"><a href="#">Lorem ipsum dolor cons</a><span>$45</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Adipiscing elitn moll</a><span>$60</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Omet ultricies erate</a><span>$55 </span></div>
								</li>
								<li>
									<div class="price"><a href="#">Retrumra nulla vellot</a><span>$30</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Modales felis ui</a><span>$15</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Pharetra luctus diam</a><span>$20</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Rros convall</a><span>$25</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Eehicula egestas venenat</a><span>$40</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Uctor non pellentesque vel</a><span>$35</span></div>
								 </li>
							</ul>
						</div>
						<div class="grid_4">
							<p class="p1">Maecenas est quam, suscipit ac nunc at,  nulla. Etiam non rutrum lectus, a viverra elit. Nulla quis arcu sed lectus ultricies tincidunt quis dictum tellus. Nic nunc enim, condimentum eget blandit egecondim</p>
							<ul class="list l1">
								<li>
									<div class="price"><a href="#">Klorem ipsum olor con</a><span>$45</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Nolidipiscing eltn oll</a><span>$67</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Molomet iceratemil</a><span>$55 </span></div>
								</li>
								<li>
									<div class="price"><a href="#">Kolittrumra la vellot</a><span>$23</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Dasodales felis ty</a><span>$17</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Jharetra uctus riam</a><span>$20</span></div>
								</li>
								<li>
									<div class="price"><a href="#">Vert convallol</a><span>$25</span></div>
								</li>
							</ul>
						</div>
						<div class="grid_4">
							<p>Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit etnsectetur adipiscing elit.</p>
							Nullam consectetur orci sed nullaty facilisis consequat. Curabitur  lore sit amet nulla ullamcorperm. In vitae varius augueeu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tincidunt nulla, eu sodales arcu.
						</div>
						<div class="grid_12">
							<h3 class="head1">Most Popular Services</h3>
						</div>
						<div class="grid_4">
							<img src="images/page4_img1.jpg" alt="" class="img_inner">
							<div class="text1"><a href="#">Nulla Quismibh</a></div>
							Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet. Maecenas est quam, suscipit ac nunc
						</div>
						<div class="grid_4">
							<img src="images/page4_img2.jpg" alt="" class="img_inner">
							<div class="text1"><a href="#">Jaculiset Velit</a></div>
							In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis erusce adipiscing quam id risus sagittis, non consequat lacus
						</div>
						<div class="grid_4">
							<img src="images/page4_img3.jpg" alt="" class="img_inner">
							<div class="text1"><a href="#">Curabitur Futrum</a></div>
							Quisque viverra nulla nunc, eu ultrices libero ultricies eget. Phasellus accumsan justo vitae feugiat placerat. Praesent vel
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
<!--==============================footer=================================-->
		</div>
		<div class="clear"></div>
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index-1.html">Services</a></li>
						<li><a href="index-2.html">Staff</a></li>
						<li class="current"><a href="index-3.html">Prices</a></li>
						<li><a href="index-4.html">Contacts</a></li>
					</ul>
					<div class="clear"></div>
					<div class="socials">
						<a href="#"><span class=" fa-twitter fa"></span></a>
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"></a>
					</div>
					<div class="copy">
						Ego (C) <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>