<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
<title>Face</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="c/GMV12.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<style type="text/css">
#content { height: 1em; }
pre{ overflow: auto; overflow-y: hidden;}
</style>
<![endif]-->
</head>
<body id="gordonmac-com" class="home">
<div id="wrapper-a">
  <div id="wrapper-b">
    <div id="wrapper-c">
      <div id="content">
        <div id="heading">
          <h1>Free CSS Templates</h1>
          <h2><q>HTML TEMPLATES &amp; OTHER SILLY THINGS</q></h2>
          <p id="homebutton"><a href="#">Home Page</a></p>
        </div>
        <div id="content-a">
          <div id="content-a-inner">
            <ul id="nav-main">
              <li id="nav-main-about"><a href="#">Home</a></li>
              <li id="nav-main-downloads"><a href="#">Downloads</a></li>
              <li id="nav-main-tutorials"><a href="#">Tutorials</a></li>
              <li id="nav-main-contact"><a href="#">Contact</a></li>
            </ul>
            <h2>About this site </h2>
            <p>This web site belongs to Gordon Mackay, a hobbyist web developer from the Highlands of Scotland.</p>
            <p>The site offers several resources for web developers. Those resources include free HTML/CSS templates, free Macromedia Fireworks PNG files and some PHP scripts.</p>
            <h2>Additional Pages</h2>
            <ul>
              <li><a href="#">Colophon</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Linkage (sites and people I like)</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
            <h2>Updates</h2>
            <form id="subscribeform" method="post" action="index.htm">
              <div>
                <label>Your Name:
                <input type="text" name="subscribe-name" id="subscribe-name" />
                </label>
                <label>Your Email:
                <input type="text" name="subscribe-email" id="subscribe-email" />
                </label>
                <input type="image" alt="send message" class="imagesubmit" onmouseover="this.src='i/GM12_form_subscribe_over.jpg';" onmouseout="this.src='i/GM12_form_subscribe.jpg';" src="i/GM12_form_subscribe.jpg" />
              </div>
            </form>
            <p>Subscribe via <a href="#">RSS</a></p>
            <h2>A Quick Note</h2>
            <p>This site is built to be as accessible as possible to the people who visit, it uses the most modern code available to web developers to ensure this is possible.</p>
            <ul id="validation">
              <li><a href="http://validator.w3.org/check/referer">XHTML</a></li>
              <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
              <li><a href="#">RSS</a></li>
			  <li>By <a href="http://www.gordonmac.com/">Gordon Mackay</a></li>
            </ul>
          </div>
        </div>
        <div id="content-b">
          <div id="content-b-inner">
            <h2 id="mainheading">Welcome</h2>
            <p>We convince ourselves that life will be better after we get married, have a baby, then another. Then we are frustrated that the kids aren't old enough and we'll be more content when they are. After that we're frustrated that we have teenagers to deal with. We will certainly be happy when they are out of that stage.</p>
            <p>We tell ourselves that our life will be complete when our spouse gets his or her act together, when we get a nicer car, are able to go on a nice vacation, when we retire. The truth is, there's no better time to be happy than right now. If not now, when? Your life will always be filled with challenges.</p>
            <p>It's best to admit this to yourself and decide to be happy anyway. One of my favourite quotes comes from Alfred D Souza. He said, &quot;For a long time it had seemed to me that life was about to begin - real life. But there was always some obstacle in the way, something to be gotten through first, some unfinished business, time still to be served, a debt to be paid. Then life would begin. At last it dawned on me that these obstacles were my life.&quot;</p>
            <h3>Contact Me </h3>
            <form id="contactform" method="post" action="#">
              <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><label for="contactform-name">Name: <span>(required)</span></label>
                      <input type="text" name="contactform-name" id="contactform-name" />
                    </td>
                    <td><label for="contactform-email">Email Address: <span>(required)</span></label>
                      <input type="text" name="contactform-email" id="contactform-email" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"><label for="contactform-subject">Subject: <span>(required)</span></label>
                      <input type="text" name="contactform-subject" id="contactform-subject" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"><label for="contactform-message">Message: <span>(required)</span></label>
                      <textarea cols="50" rows="10" id="contactform-message"></textarea>
                      <input type="image" alt="send message" class="imagesubmit" onmouseover="this.src='i/GM12_form_submit_over.jpg';" onmouseout="this.src='i/GM12_form_submit.jpg';" src="i/GM12_form_submit.jpg" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
            <p>This perspective has helped me to see that there is no way to happiness. Happiness is the way. So, treasure every moment that you have. And treasure it more because you shared it with someone special, special enough to spend your time... and remember that time waits for no one...</p>
            <h3>Headings</h3>
            <p>So stop <q>waiting until you finish school</q>, until you go back to school, until you lose ten pounds, until you gain ten pounds, until you have kids, until your kids leave the house, until you start work, until you retire, until you get married, until you get divorced, until Friday night, until Sunday morning, until you get a new car or home, until your car or home is paid off, until spring, until summer, until fall, until winter, until you are off welfare, until the first or fifteenth, until your song comes on, until you've had a drink, until you've sobered up, until you die, until you are born again to decide that there is no better time than right now to be happy...</p>
            <p>Happiness is a journey, not a destination.</p>
          </div>
        </div>
        <div id="footer">
          <p id="copyright">&copy; 2005 Gordon Mackay. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
