<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buzz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="css/images/favicon.ico" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="all" />
<!--[if IE 6]><script src="js/png-fix.js" type="text/javascript" charset="utf-8"></script><![endif]-->
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div class="header-bg">
      <div class="shell">
        <div id="navigation">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Archives</a></li>
            <li class="last"><a href="#">Site map</a></li>
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
        <a href="#" class="subscribe">Subscribe</a>
        <div class="search">
          <form action="#" method="post">
            <input type="text" class="field blink" value="Search" />
            <input type="submit" class="search-btn" value="Go!" />
          </form>
        </div>
        <div class="cl">&nbsp;</div>
        <h1 id="logo" class="notext"><a href="#">Buzz</a></h1>
        <div class="cl">&nbsp;</div>
        <div id="sub-nav">
          <ul>
            <li><a href="#" class="active">Latest news</a></li>
            <li><a href="#">Daily photos</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Best Dressed</a></li>
            <li><a href="#">Most Wanted</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Accessories</a></li>
            <li class="last"><a href="#">Style Guides</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <div class="shell">
      <div id="content" class="left">
        <div class="box box-featured">
          <div class="box-image"> <a href="#"><img src="css/images/featured-image.gif" alt="" /></a> <span class="mark-featured notext">&nbsp;</span> </div>
          <div class="box-body">
            <p class="posted">Featured article</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus. </p>
            <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box">
          <div class="box-image"> <a href="#"><img src="css/images/box-image1.gif" alt="" /></a> <a href="css/images/box-image1.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="box">
          <div class="box-image"> <a href="#"><img src="css/images/box-image2.gif" alt="" /></a> <a href="css/images/box-image2.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Libero non, blandit sed odio lecuts non.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="box box-small">
          <div class="box-image"> <a href="#"><img src="css/images/box-image3.gif" alt="" /></a> <a href="css/images/box-image3.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="box box-small">
          <div class="box-image"> <a href="#"><img src="css/images/box-image4.gif" alt="" /></a> <a href="css/images/box-image4.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="box box-small">
          <div class="box-image"> <a href="#"><img src="css/images/box-image5.gif" alt="" /></a> <a href="css/images/box-image5.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="box box-small">
          <div class="box-image"> <a href="#"><img src="css/images/box-image6.gif" alt="" /></a> <a href="css/images/box-image6.jpg" class="overlay notext">&nbsp;</a> </div>
          <div class="box-body">
            <p class="posted">Posted on 18 March 2008</p>
            <h2>Tortor magna dolor, aliquam tellus iaculis.</h2>
            <p class="text">Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Libero non, blandit blandit, sed odio lectus.</p>
            <a href="#" class="comments">21</a> <a href="#" class="continue">Continue reading</a> </div>
          <div class="cl">&nbsp;</div>
          <a href="#" class="close notext">&nbsp;</a> </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div id="sidebar" class="right">
        <div class="box box-tabs">
          <div class="tabs">
            <ul>
              <li><a href="#popular" class="active">Popular</a></li>
              <li><a href="#comments">Comments</a></li>
              <li class="last"><a href="#featured">Featured</a></li>
            </ul>
          </div>
          <div class="cl">&nbsp;</div>
          <div class="tabs-content">
            <ul class="tabs-list" id="popular">
              <li><a href="#">Libero non, blandit blandit, sed odio lectus</a></li>
              <li><a href="#">Senectus donec, lacus scelerisque, vestibulum id tristique.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
              <li><a href="#">Libero non, blandit sed odio lectus non.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
            </ul>
            <ul class="tabs-list" id="comments" style="display: none;">
              <li><a href="#">Senectus donec, lacus scelerisque, vestibulum id tristique.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
              <li><a href="#">Libero non, blandit sed odio lectus non.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
            </ul>
            <ul class="tabs-list" id="featured" style="display: none;">
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus</a></li>
              <li><a href="#">Senectus donec, lacus scelerisque, vestibulum id tristique.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
              <li><a href="#">Tortor magna dolor, aliquam tellis iaculis.</a></li>
              <li><a href="#">Libero non, blandit sed odio lectus non.</a></li>
              <li><a href="#">Libero non, blandit blandit, sed odio lectus.</a></li>
            </ul>
          </div>
        </div>
        <div class="ads"> <a href="#"><img src="css/images/htmlmafia.jpg" alt="" /></a> <a href="#" class="last"><img src="css/images/mailbakery.jpg" alt="" /></a>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box">
          <h2 class="title">Follow Us!</h2>
          <div class="follow-item">
            <p><span class="author">Tobias Anderson</span>: Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat</a> massa, vitae varius massa. <span class="time">3 days ago</span></p>
          </div>
        </div>
        <div class="box">
          <h2 class="title">Full width widgetized zone</h2>
          <div class="widget-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum mauris, molestie at rutrum a, mollis id justo. Etiam at quam dui, nec sollicitudin nibh. Mauris id sem justo.</p>
          </div>
          <div class="widget-item">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus congue metus sed arcu rhoncus ut malesuada velit dictum. Fusce gravida elementum mauris, in faucibus nibh cursus a.</p>
          </div>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <div id="footer-push" class="notext">&nbsp;</div>
</div>
<div id="footer">
  <div class="copyright">
    <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
    <p class="right">Design by <a href="http://chocotemplates.com">Chocotemplates.com</a></p>
    <div class="cl"></div>
  </div>
</div>
</body>
</html>