<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Construction Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="header">
    <div class="topmenu">
      <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li style="border:none;"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <h1>Welcome to Construction Company</h1>
        <div> <strong>Lorem ipsum dolor sit amet,</strong> consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus. Cras orci. Quisque at justo. Quisque ullamcorper feugiat ligula. Quisque vulputate. <br />
          <br />
          Etiam eu lorem ac odio lacinia euismod. Duis tincidunt. In urna. <strong>Vestibulum convallis</strong> metus eget orci posuere bibendum. Quisque sit amet augue. Ut eros. Curabitur tortor dui, consequat in, congue ac, tincidunt a, lacus. Morbi diam. </div>
      </div>
      <div class="clear"></div>
      <div class="latestprojectzone">
        <h1>Latest Projects</h1>
        <div class="projectgallery">
          <div style="height:113px;">
            <div class="projectimg"><a href="#"><img src="images/project1.jpg" alt="" border="0" /></a></div>
            <div class="projectimg"><a href="#"><img src="images/project2.jpg" alt="" border="0" /></a></div>
            <div class="projectimg"><a href="#"><img src="images/project3.jpg" alt="" border="0" /></a></div>
            <div class="projectimg"><a href="#"><img src="images/project4.jpg" alt="" border="0" /></a></div>
            <div class="clear"></div>
          </div>
          <div>
            <div class="projecttxt">Bridge Construction</div>
            <div class="projecttxt">Marine Construction</div>
            <div class="projecttxt">Office Construction</div>
            <div class="projecttxt">Building Construction</div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="workzone-right">
      <div>
        <h1>Latest News &amp; Events</h1>
        <div class="newszone">
          <div>
            <div>
              <div class="newssubheading">18th January, 2009</div>
              <div class="newscontent"> Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. </div>
            </div>
            <div>
              <div class="newssubheading">18th January, 2009</div>
              <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
            </div>
            <div>
              <div class="newssubheading">25th January, 2009</div>
              <div class="newscontent"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. </div>
            </div>
            <div class="morenews"><a href="#"><img src="images/more-news.jpg" alt="" border="0" /></a></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footerinside">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF;">Website Templates</a>. </div>
  </div>
</div>
<div class="clear"></div>
</body>
</html>
