<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | About</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="sub-pages">
    <div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricelist.html">Pricelist</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="last"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="slogan">Maintaining areas harmonious with <span>the natural environment</span></div>
      </header>
    </div>
  </div>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_24">
      <div class="grid_23 prefix_1">
        <div class="block-1">
          <div>
            <div>
              <div class="text-2">We can help your wishes turn <span>to a stylish project!</span></div>
              <div class="discount"></div>
              <div class="text-3">Only this month on <span>Patios &amp; raised patios</span></div>
              <a href="#" class="link-2">click here</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_16 prefix_1">
        <h2 class="h2 top-3">Our team:</h2>
        <div class="wrap p-border top-8">
          <div class="box-1">
            <div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
            <p class="clr-1 line-height"><strong>Thom Smith</strong><br>
              <i>(landscapes designer)</i></p>
            <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>
              tristique.</p>
          </div>
          <div class="box-1">
            <div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
            <p class="clr-1 line-height"><strong>Linda Black</strong><br>
              <i>(gardener)</i></p>
            <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>
              tristique.</p>
          </div>
          <div class="box-1">
            <div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
            <p class="clr-1 line-height"><strong>Alan Pool</strong><br>
              <i>(plant specialist)</i></p>
            <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>
              tristique. </p>
          </div>
          <div class="box-1 last">
            <div class="img-border"><img src="images/page2-img4.jpg" alt=""></div>
            <p class="clr-1 line-height"><strong>Sara Green</strong><br>
              <i>(plant specialist)</i></p>
            <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>
              tristique. </p>
          </div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_6 prefix_1">
        <h3 class="h3 top-6">Testimonials:</h3>
        <div class="p-border top-4">
          <div class="comment p-border">
            <p class="it"><img src="images/comment-top.png" alt="" ><span class="clr-1">Vivamus hendrerit mauris ut dui.</span><br>
              gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus.<img src="images/comment-bottom.png" alt="" class="comma-bot"></p>
            <span class="clr-1 line-height"><strong>John Nelson</strong><br>
            <i>(manager)</i></span> </div>
          <div class="comment top-4">
            <p class="it"><img src="images/comment-top.png" alt="" ><span class="clr-1">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </span><br>
              Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum.<img src="images/comment-bottom.png" alt="" class="comma-bot"></p>
            <span class="clr-1 line-height"><strong>Lulia Jobs</strong><br>
            <i>(housewife)</i></span> </div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_23 prefix_1 ">
        <div class="border-top">
          <h2 class="h2">Recent works:</h2>
          <div class="wrap">
            <div class="box-2">
              <div class="img-border"><img src="images/page2-img5.jpg" alt=""></div>
              <div class="extra-wrap">
                <p class="clr-1 bold">Vivamus hendrerit mauris</p>
                <p class="p-border">Cras mattis tempor eros nec tristique. Sed sed vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus orci mi.</p>
                <a href="#" class="link-1">Read more</a> </div>
            </div>
            <div class="box-2 last">
              <div class="img-border"><img src="images/page2-img6.jpg" alt=""></div>
              <div class="extra-wrap">
                <p class="clr-1 bold">Gravida ut viverra lectus</p>
                <p class="p-border">tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt.</p>
                <a href="#" class="link-1">Read more</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_24">
    <div class="grid_11 prefix_1">
      <p><strong>© 2012 Exterior design</strong><br>
        Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></p>
    </div>
    <div class="grid_12">
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
