<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document)
    .ready(function () {
    $('.slider')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 10000,
        preset: 'zoomer',
        pagination: false,
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <header>
    <nav>
      <ul class="menu">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricelist.html">Pricelist</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="last"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <div class="slogan">Maintaining areas harmonious with <span>the natural environment</span></div>
  </header>
  <div id="slide">
    <div class="slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt=""></li>
        <li><img src="images/slide-2.jpg" alt=""></li>
        <li><img src="images/slide-3.jpg" alt=""></li>
        <li><img src="images/slide-4.jpg" alt=""></li>
      </ul>
    </div>
    <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a> </div>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_24">
      <div class="grid_5 prefix_1">
        <div class="text-1"><span>01.</span><strong>Master <br>
          Plans</strong></div>
        <div class="img-border"><img src="images/page1-img1.jpg" alt=""></div>
        <p class="clr-1 it bold top-1">Vivamus hendrerit mauris ut dui.</p>
        <p class="it p-border">gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus.</p>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_5 prefix_1">
        <div class="text-1"><span>02.</span><strong>Drainage <br>
          Plans</strong></div>
        <div class="img-border"><img src="images/page1-img2.jpg" alt=""></div>
        <p class="clr-1 it bold top-1">Vivamus sed arcu dui, eu incidunt sem. </p>
        <p class="it p-border">Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_5 prefix_1">
        <div class="text-1"><span>03.</span><strong>Garden <br>
          Design</strong></div>
        <div class="img-border"><img src="images/page1-img3.jpg" alt=""></div>
        <p class="clr-1 it bold top-1">Gravida ut viverra lectus tincidunt. </p>
        <p class="it p-border">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_5 prefix_1">
        <div class="text-1"><span>04.</span><strong>Planting <br>
          layout</strong></div>
        <div class="img-border"><img src="images/page1-img4.jpg" alt=""></div>
        <p class="clr-1 it bold top-1">Cras mattis tempor eros nec tristique. </p>
        <p class="it p-border">Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. </p>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_23 prefix_1">
        <div class="block-1 top-2">
          <div>
            <div>
              <div class="text-2">We can help your wishes turn <span>to a stylish project!</span></div>
              <div class="discount"></div>
              <div class="text-3">Only this month on <span>Patios &amp; raised patios</span></div>
              <a href="#" class="link-2">click here</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_15 prefix_1">
        <h2 class="h2 top-3">Welcome!</h2>
        <p class="p-border bold top-4">Exterior Design is one of Free Website Templates created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid. The PSD source files of this Exterior Design template are available for free for the registered members of TemplateMonster.com. Feel free to get them!</p>
        <div class="wrap p-border top-5">
          <div class="letter"> <span>A.</span>
            <p class="extra-wrap clr-1">This website template has several pages: Home, About, Services, Pricelist, Portfolio, Contacts (note that contact us form - doesn't <br>
              work)</p>
          </div>
          <div class="letter"> <span>B.</span>
            <p class="extra-wrap clr-1">Gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus. </p>
          </div>
          <div class="letter last"> <span>C.</span>
            <p class="extra-wrap clr-1">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursu. Fusce tincidunt tellus eget. </p>
          </div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_6 prefix_2">
        <h3 class="h3 top-6">Our services:</h3>
        <ul class="list-1 top-7">
          <li><a href="#">Garden maintenance program</a></li>
          <li><a href="#">Water features &amp; ponds</a></li>
          <li><a href="#">Poolscapes</a></li>
          <li><a href="#">Retaining &amp; seat walls</a></li>
          <li><a href="#">Walkways</a></li>
          <li><a href="#">Paver driveways</a></li>
          <li><a href="#">Landscape architecture / design</a></li>
          <li><a href="#">Project management &amp; phasing</a></li>
          <li><a href="#">Project installation</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_24">
    <div class="grid_11 prefix_1">
      <p><strong>© 2012 Exterior design</strong><br>
        Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></p>
    </div>
    <div class="grid_12">
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
