<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/uCarousel.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document)
    .ready(function () {
    $('.gallery')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: false,
        nextBu: false,
        playBu: false,
        duration: 700,
        preset: 'fade',
        pagination: $('.img-pags')
            .uCarousel({
            show: 5,
            shift: 0,
            rows: 1
        }),
        pagNums: false,
        slideshow: 7000,
        numStatus: true,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="sub-pages">
    <div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricelist.html">Pricelist</a></li>
            <li class="current"><a href="portfolio.html">Portfolio</a></li>
            <li class="last"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="slogan">Maintaining areas harmonious with <span>the natural environment</span></div>
      </header>
    </div>
  </div>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_24">
      <div class="grid_23 prefix_1">
        <div class="block-1">
          <div>
            <div>
              <div class="text-2">We can help your wishes turn <span>to a stylish project!</span></div>
              <div class="discount"></div>
              <div class="text-3">Only this month on <span>Patios &amp; raised patios</span></div>
              <a href="#" class="link-2">click here</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_23 prefix_1">
        <h2 class="h2 top-3">Our gallery:</h2>
        <div class="border">
          <div id="slide" class="top-8">
            <div class="gallery">
              <ul class="items">
                <li><img src="images/gallery-1-big.jpg" alt=""></li>
                <li><img src="images/gallery-2-big.jpg" alt=""></li>
                <li><img src="images/gallery-3-big.jpg" alt=""></li>
                <li><img src="images/gallery-4-big.jpg" alt=""></li>
                <li><img src="images/gallery-5-big.jpg" alt=""></li>
                <li><img src="images/gallery-1-big.jpg" alt=""></li>
                <li><img src="images/gallery-2-big.jpg" alt=""></li>
                <li><img src="images/gallery-3-big.jpg" alt=""></li>
                <li><img src="images/gallery-4-big.jpg" alt=""></li>
                <li><img src="images/gallery-5-big.jpg" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="pag">
            <div class="img-pags">
              <ul>
                <li><a href="#"><img src="images/gallery-1.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-2.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-3.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-4.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-5.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-1.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-2.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-3.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-4.jpg" alt=""><span></span></a></li>
                <li><a href="#"><img src="images/gallery-5.jpg" alt=""><span></span></a></li>
              </ul>
            </div>
            <a href="#" class="gallery-button gallery-button-1" data-type="prevPage">Preview</a> <a href="#" class="gallery-button gallery-button-2" data-type="nextPage">Next</a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_24">
    <div class="grid_11 prefix_1">
      <p><strong>© 2012 Exterior design</strong><br>
        Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></p>
    </div>
    <div class="grid_12">
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
