<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Pricelist</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="sub-pages">
    <div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="pricelist.html">Pricelist</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="last"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="slogan">Maintaining areas harmonious with <span>the natural environment</span></div>
      </header>
    </div>
  </div>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_24">
      <div class="grid_23 prefix_1">
        <div class="block-1">
          <div>
            <div>
              <div class="text-2">We can help your wishes turn <span>to a stylish project!</span></div>
              <div class="discount"></div>
              <div class="text-3">Only this month on <span>Patios &amp; raised patios</span></div>
              <a href="#" class="link-2">click here</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6 prefix_1">
        <h3 class="h3 top-6">Did you know?</h3>
        <p class="bold clr-1 line-height top-12">Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec.</p>
        <p class="top-13">Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique </p>
        <div class="img-border top-4"><img src="images/page4-img1.jpg" alt=""></div>
        <p class="p-border top-1">Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus cursus orci mi iaculis sem sit amet. </p>
        <a href="#" class="link-1">Read more</a> </div>
      <div class="grid_16 prefix_1">
        <h2 class="h2 top-3">Our Prices:</h2>
        <div class="wrap top-11">
          <ul class="list">
            <li><strong>Lorem ipsum</strong><span>$25.30</span><em>&nbsp;</em></li>
            <li><strong>Dolor sit amet</strong><span>$30.80</span><em>&nbsp;</em></li>
            <li><strong>Consectetur adipiscing</strong><span>$50.90</span><em>&nbsp;</em></li>
            <li><strong>Vivamus sed</strong><span>$75.50</span><em>&nbsp;</em></li>
            <li><strong>Vivamus hendrerit</strong><span>$120.60</span><em>&nbsp;</em></li>
            <li><strong>Mauris gravida</strong><span>$95.70</span><em>&nbsp;</em></li>
            <li><strong>Viverra lectus</strong><span>$45.74</span><em>&nbsp;</em></li>
            <li><strong>Cras mattis</strong><span>$37.45</span><em>&nbsp;</em></li>
            <li><strong>Maecenas faucibus</strong><span>$45.90</span><em>&nbsp;</em></li>
            <li><strong>Sagittis cursus</strong><span>$25.80</span><em>&nbsp;</em></li>
            <li><strong>Fusce tincidunt</strong><span>$90.37</span><em>&nbsp;</em></li>
            <li><strong>Tellus eget tristique</strong><span>$87.60</span><em>&nbsp;</em></li>
            <li><strong>Amet dictum</strong><span>$37.80</span><em>&nbsp;</em></li>
          </ul>
          <ul class="list last">
            <li><strong>Mauris gravida</strong><span>$95.90</span><em>&nbsp;</em></li>
            <li><strong>Viverra lectus</strong><span>$45.25</span><em>&nbsp;</em></li>
            <li><strong>Cras mattis</strong><span>$37.85</span><em>&nbsp;</em></li>
            <li><strong>Tempor eros</strong><span>$78.40</span><em>&nbsp;</em></li>
            <li><strong>Sed vehicula augue</strong><span>$56.78</span><em>&nbsp;</em></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_24">
    <div class="grid_11 prefix_1">
      <p><strong>© 2012 Exterior design</strong><br>
        Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></p>
    </div>
    <div class="grid_12">
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
