<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="sub-pages">
    <div>
      <header>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="pricelist.html">Pricelist</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="last"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="slogan">Maintaining areas harmonious with <span>the natural environment</span></div>
      </header>
    </div>
  </div>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_24">
      <div class="grid_23 prefix_1">
        <div class="block-1">
          <div>
            <div>
              <div class="text-2">We can help your wishes turn <span>to a stylish project!</span></div>
              <div class="discount"></div>
              <div class="text-3">Only this month on <span>Patios &amp; raised patios</span></div>
              <a href="#" class="link-2">click here</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_23 prefix_1">
        <h2 class="h2 top-3">Our services:</h2>
        <div class="wrap top-9">
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>A.</span>
                <p class="clr-1">Garden maintenance</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>B.</span>
                <p class="clr-1">water features & ponds</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>C.</span>
                <p class="clr-1">poolscapes</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2 last">
            <div class="p-border">
              <div class="wrap"> <span>D.</span>
                <p class="clr-1">retaining & seat walls</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
        </div>
        <div class="wrap top-10">
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>E.</span>
                <p class="clr-1">walkways</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>F.</span>
                <p class="clr-1">paver driveways</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>G.</span>
                <p class="clr-1">landscapes architecture</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2 last">
            <div class="p-border">
              <div class="wrap"> <span>H.</span>
                <p class="clr-1">project managemet</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
        </div>
        <div class="wrap top-10">
          <div class="letter-2">
            <div class="p-border">
              <div class="wrap"> <span>I.</span>
                <p class="clr-1">project installation</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
          <div class="letter-2 last">
            <div class="p-border">
              <div class="wrap"> <span>J.</span>
                <p class="clr-1">patios & raised patios</p>
              </div>
              <p>Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            </div>
            <a href="#" class="link-1">Read more</a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_24">
    <div class="grid_11 prefix_1">
      <p><strong>© 2012 Exterior design</strong><br>
        Website Template by <a target="_blank" href="http://www.templatemonster.com/">Templatemonster.com</a></p>
    </div>
    <div class="grid_12">
      <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
    </div>
  </div>
  <div class="clear"></div>
</footer>
</body>
</html>
