<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>andreas00 v2.0 - 2 Columns</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="#">andreas00 v2.0</a></h1>
    <p><strong>A free website template...</strong></p>
  </div>
  <div id="leftside">
    <h2 class="hide">Site menu:</h2>
    <ul class="avmenu">
      <li><a href="#">Home</a></li>
      <li><a href="styles.html">Included styles</a></li>
      <li><a class="current" href="2-columns.html">2 columns</a></li>
      <li><a href="3-columns.html">3 columns</a></li>
      <li><a href="themes.html">Theme versions</a></li>
    </ul>
    <div class="announce">
      <h2>Latest news:</h2>
      <p><strong>Jan 29, 2007:</strong><br />
        Updated to v2.0 with a few bugfixes and refreshments, an the usual update of the default content.</p>
      <p class="textright"><a href="#">Sample link &raquo;</a></p>
    </div>
  </div>
  <div id="contentwide">
    <h2>andreas00 - with multple layouts included!</h2>
    <p>One of the most common questions about the original andreas01 template was "how can I remove the third column and make the content fill the entire page?". This was possible to do by editing a few lines of the stylesheet and the HTML, but it would still be a big challenge for people who don't know CSS very well. With the release of andreas00, no modifications or changes are needed. The 2-column layout is included, so you can choose which layout you want to use for your site.</p>
    <p>To use the 2-column layout, you need to do two things. First, make sure that you don't have any div called "#extras" in your HTML. #extras is the right sidebar in the 3-column layout so it should not be used in a 2-column layout. Then make sure that the ID of your main content div is "contentwide". If both those things are OK, the page will have two columns. If you would change your mind and want to change the layout back into three columns, you can simply add the #extras div (the right sidebar) and change the content ID to "content". CSS makes it easy to handle the layouts.</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2007 Your Name | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
