<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>andreas00 v2.0 - 3 Columns</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="#">andreas00 v2.0</a></h1>
    <p><strong>A free website template...</strong></p>
  </div>
  <div id="leftside">
    <h2 class="hide">Site menu:</h2>
    <ul class="avmenu">
      <li><a href="#">Home</a></li>
      <li><a href="styles.html">Included styles</a></li>
      <li><a href="2-columns.html">2 columns</a></li>
      <li><a class="current" href="3-columns.html">3 columns</a></li>
      <li><a href="themes.html">Theme versions</a></li>
    </ul>
    <div class="announce">
      <h2>Latest news:</h2>
      <p><strong>Jan 29, 2007:</strong><br />
        Updated to v2.0 with a few bugfixes and refreshments, an the usual update of the default content.</p>
      <p class="textright"><a href="#">Sample link &raquo;</a></p>
    </div>
  </div>
  <div id="extras">
    <h2>Information:</h2>
    <p>This template includes a lot of additional styles and layout variations in the stylesheet. To see these, use the navigation menu to view the different pages and layout examples. It also includes links to theme versions for different CMS:s!</p>
    <h2>Example links:</h2>
    <ul>
      <li><a href="#">Templates</a></li>
      <li><a href="#">wordpress themes</a></li>
      <li><a href="#">Made in Jokkmokk</a></li>
    </ul>
    <h2>Search box:</h2>
    <form action="#" id="searchbox">
      <div>
        <label for="searchform">Find:</label>
        <input type="text" value="(demo only)" name="searchform" id="searchform" />
        <input type="hidden" id="searchsubmit" value="(demo only)" />
      </div>
    </form>
    <h2>Version:</h2>
    <p>andreas00 v2.0<br />
      (Jan 29, 2007)</p>
  </div>
  <div id="content">
    <h2>andreas00 - 3-column layout example</h2>
    <p>This page shows an example of the 3-column layout. For an explaination of the difference between the layouts and how to apply them, see the 2-column example page.</p>
    <h2>andreas00 - enhance it!</h2>
    <p>If you like this template, you should know that there are many things you can do to enhance it. Change the header picture, add more images, change the fonts and play around with the layout. The free code gives you full freedom! If you want some ideas and tips on how to work with the template, I recommend you to visit my template gallery for inspiration.</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2007 Your Name | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
