<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>andreas00 v2.0</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><a href="#">andreas00 v2.0</a></h1>
    <p><strong>A free website template...</strong></p>
  </div>
  <div id="leftside">
    <h2 class="hide">Site menu:</h2>
    <ul class="avmenu">
      <li><a class="current" href="#">Home</a></li>
      <li><a href="styles.html">Included styles</a></li>
      <li><a href="2-columns.html">2 columns</a></li>
      <li><a href="3-columns.html">3 columns</a></li>
      <li><a href="themes.html">Theme versions</a></li>
    </ul>
    <div class="announce">
      <h2>Latest news:</h2>
      <p><strong>Jan 29, 2007:</strong><br />
        Updated to v2.0 with a few bugfixes and refreshments, an the usual update of the default content.</p>
      <p class="textright"><a href="#">Sample link &raquo;</a></p>
    </div>
  </div>
  <div id="extras">
    <h2>Information:</h2>
    <p>This template includes a lot of additional styles and layout variations in the stylesheet. To see these, use the navigation menu to view the different pages and layout examples. It also includes links to theme versions for different CMS:s!</p>
    <h2>Sample links:</h2>
    <ul>
      <li><a href="#">Templates</a></li>
      <li><a href="#">wordpress themes</a></li>
      <li><a href="#">Made in Jokkmokk</a></li>
    </ul>
    <h2>Search box:</h2>
    <form action="#" id="searchbox">
      <div>
        <label for="searchform">Find:</label>
        <input type="text" value="(demo only)" name="searchform" id="searchform" />
        <input type="hidden" id="searchsubmit" value="(demo only)" />
      </div>
    </form>
    <h2>Version:</h2>
    <p>andreas00 v2.0<br />
      (Jan 29, 2007)</p>
  </div>
  <div id="content">
    <h2>andreas00 - a free website template!</h2>
    <p>This is a free XHTML/CSS-based website template, that anyone may use for any purpose without any obligations or limitations. It was originally based on the andreas01 template to which andreas00 added requested features such as a 2-column layout variation and support for sub-pages in the main menu - features that were later added into andreas01 as well. But there are also other small modifications and a few extras, like the background images in the menu buttons. I hope that you like what you see and that you find the template to be easy to work with. That is what it was made for!</p>
    <img src="img/test.jpg" height="100" width="125" class="left" alt="Example content image" />
    <p>If you use this template, I kindly ask you to leave the credits and the link to my website in the footer since it is a nice way of giving something back to the template designer. But that is only a friendly request, not any obligation.</p>
    <h3>Other versions and additional resources</h3>
    <p>This template is also available as a theme for WordPress and it has been ported to a number of other blogs and CMS as well. New theme versions will be announced on my website whenever a new port is released.</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2007 Your Name | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a> | <a href="#">Homepage</a></p>
  </div>
</div>
</body>
</html>
