* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 11px;
    line-height: 19px;
    font-family: arial, sans-serif;
    color: #696969;
  	background: #fff;
    min-width: 942px;
}

a { color: #b0c5ff; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

article, aside, details, footer, header, menu, nav, section { display: block; }
input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.shell { width: 942px; margin: 0 auto; }
header { height: 129px; }
header .shell { position: relative; }
#logo { position: absolute; top: 50px; left: 0; width: 211px; font-size: 0; line-height: 0; }
#logo a { height: 36px; background: url(images/logo.png) no-repeat 0 0; display: block; text-indent: -4000px; }
#navigation { text-align: right; font-size: 12px; padding-top: 60px; }
#navigation ul { list-style: none; list-style-position: outside; }
#navigation ul li { display: inline; background: url(images/nav-border.png) no-repeat right 1px; padding: 0 11px 0 6px; }
#navigation ul li.last { background: transparent; padding-right: 0; }
#navigation li a { color: #c9c9c9; }
#navigation li a:hover ,
#navigation li.active a { color: #696969; text-decoration: none; }

.top-section { background: #f6f3f3 url(images/top-section.png) repeat-x center 0; }

.slider-holder { margin-bottom: 39px; position: relative; }
.slider-holder span.slider-shadow { background: url(images/slider-shadow.png) no-repeat 0 0; width: 976px; height: 25px; position: absolute; bottom: -25px; right: -20px; }
.slider-holder span.overlay { height:  291px; width:  930px; position: absolute; top: 4px; left: 5px; box-shadow: 0px 0px 3px rgba(0,0,0,0.2) inset; -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.2) inset; -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.2) inset; -o-box-shadow: 0px 0px 3px rgba(0,0,0,0.2) inset; border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px; -o-border-radius: 7px;  }

.flexslider { width: 940px; position: relative; z-index: 2; height: 299px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -o-border-radius: 8px; border: 1px solid #dedede !important; }
.flexslider ul { list-style: none; list-style-position: outside; position: relative; }
.flexslider ul li { float: left; width: 940px; height: 299px; position: relative; }
.flexslider ul li img { width: 940px; height: 299px; }
.flexslider ul li .slide-cnt { width: 776px; position: absolute; top: 46px; left: 63px; }
.flexslider ul li .slide-cnt h2 { font-size: 44px; line-height: 55px; text-align: center; font-weight: normal; padding-bottom: 85px; }
.flexslider ul li .slide-cnt .btns { width: 360px; height: 30px; margin: 0 auto; background: url(images/slider-btns.png) no-repeat 0 0;}
.flexslider ul li .slide-cnt .btns a.left-btn { background: url(images/left-btn.png) no-repeat 0 0; padding: 0 0 0 12px; float: left; font-size: 15px; font-weight: bold; color: #fff; text-shadow: rgba(0,0,0,0.6) 0px 1px 2px; }
.flexslider ul li .slide-cnt .btns a.left-btn span { background: url(images/left-btn.png) no-repeat right 0; padding: 0 28px 0 0; float: left; position: relative; left: 20px; line-height: 30px; height: 30px; }
.flexslider ul li .slide-cnt .btns a.right-btn { float: right; font-size: 15px; color: #696969; font-weight: bold; line-height: 30px; margin-right: 28px; }
.flexslider ul li .slide-cnt .btns a.right-btn:hover { color: #333; }
.flexslider ul li .slide-cnt .btns a:hover { text-decoration: none; color: #ebe5f2; } 

.boxes { padding-bottom: 29px; }
.boxes .box { width: 268px; float: left; background: #fff url(images/box-bg.png) repeat-x 0 bottom; position: relative; border: 1px solid #e6e6e6; padding: 10px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; }
.boxes .box + .box { margin-left: 35px; }
.boxes .box h4 { font-size: 16px; color: #696969; text-align: center; text-transform: uppercase; }
.boxes .box h4 a { color: #696969; text-shadow: rgba(251,251,251,1) 1px 1px 0px; }
.boxes .box h4 a:hover { color: #333; text-decoration: none; }
.boxes .box .img-holder { position: relative; width: 268px; margin:  0 auto 5px auto; border: 1px solid #bababa; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; }
.boxes .box .img-holder:before { position: absolute; font-size: 0; line-height: 0; text-indent: -4000px; top: 0; left:  0; right:  0; bottom: 0; content:''; box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset; -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset; -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset; -o-box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset;  border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; }
.boxes .box img { display: block; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; }
.boxes .box span.box-shadow { background: url(images/box-shadow.png) no-repeat 0 0; width: 298px; height: 9px; position: absolute; bottom: -9px; left: 0; }

.main { background: url(images/main.png) repeat-x 0 0; padding-top: 60px; padding-bottom: 47px; }
.main section { padding-bottom: 50px; }
.main h2 { font-size: 20px; line-height: 20px; font-weight: normal; }
.main h3 { font-weight: normal; font-size: 18px; color: #696969; padding-bottom: 19px; }
.main h3 a { color: #696969; }

.main .cols .col { width: 208px; float: left; }
.main .cols .col + .col { padding-left: 36px; }
.main .cols .last-col { padding-right: 0; }
.main .cols .col ul { list-style: none; list-style-position: outside; }
.main .cols .col ul li { background: url(images/list-arr.png) no-repeat 0 6px; padding-left: 14px; color: #696969; font-size: 12px; padding-bottom: 4px; }
.main .cols .col ul li a { color: #696969; }

.section-bottom  { padding-top: 56px;  background: url(images/section-bottom.png) repeat-x center 0; }
.section-bottom .cols .col { width: 274px; float: left; }
.section-bottom .cols .col + .col { padding-left: 55px; }
.section-bottom .cols .col h2 { font-size: 20px; line-height: 20px; font-weight: normal; }
.section-bottom .cols .col h2 span.plus { color: #bebebe; }
.section-bottom .cols .col h3 { color: #696969; font-size: 18px; font-weight: normal; position: relative; padding-bottom: 25px; height: 100%; }
.section-bottom .cols .col h3 a { color: #696969; padding-left: 67px; }
.section-bottom .cols .col h3 span { width: 48px; height: 46px; position: absolute; top: -17px; left: 2px; display: block;  background: url(images/title-ico.png) no-repeat 0 0; }
.section-bottom .cols .col h3 span.about-ico { background-position: 0 0; }
.section-bottom .cols .col h3 span.news-ico { background-position: -48px 0; }
.section-bottom .cols .col h3 span.subscribe-ico { background-position: -97px 0; }
.section-bottom .cols .col p { color: #696969; padding-bottom: 18px; }
.section-bottom .cols .col a:hover { color: #696969; }
.section-bottom .cols .col a.more-btn { padding: 5px 24px 5px 24px; font-size: 12px; color: #fff; font-weight: bold;  background: url(images/more-btn.png) repeat-x 0 0; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; -o-border-radius: 12px; }
.section-bottom .cols .col a.more-btn:hover { text-decoration: none; background-position: 0 bottom; }
.section-bottom .cols .col ul { list-style: none; list-style-position: outside; }
.section-bottom .cols .col ul li { background: transparent; background-color: #f3eaea; margin-bottom: 2px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; padding: 7px 9px 8px; }
.section-bottom .cols .col ul li.bg { background-color: #f8f4f4;  }
.section-bottom .cols .col ul li small { font-size: 11px; display: block; line-height: 16px; }
.section-bottom .cols .col ul li h5 { font-size: 14px; font-weight: bold; }

.section-bottom .cols .subscribe-col { padding-left: 44px  !important; }
.section-bottom .cols .subscribe-col .col-cnt { width: 234px; padding-left: 15px; }
.section-bottom .cols .subscribe-col p { padding-bottom: 14px; }

.section-bottom .cols .col form { position: relative; width: 235px; padding-bottom: 23px; height: 100%; }
.section-bottom .cols .col input.field { width: 143px; height: 15px; padding: 4px 24px 4px 15px; border: 0; background-color: #f4eef5;  border-radius: 11px; -moz-border-radius: 11px; -webkit-border-radius: 11px; -o-border-radius: 11px;
box-shadow: 3px 2px 2px #eae5eb inset; -moz-box-shadow: 3px 2px 2px #eae5eb inset; -webkit-box-shadow: 3px 2px 2px #eae5eb inset; -o-box-shadow: 3px 2px 2px #eae5eb inset; font-size: 12px; color: #b1aeb2; }
.section-bottom .cols .col input.submit-btn { width: 70px; height: 23px; background: url(images/submit-btn.png) repeat-x 0 0; text-align: center; line-height: px; cursor: pointer; border: 0;
border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; -o-border-radius: 12px; color: #fff; font-size: 11px; font-weight: bold; position: absolute; top: 0; right: 0; }
.section-bottom .cols .col input.submit-btn:hover { background-position: 0 bottom;  }

#wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -46px; }
#footer, #footer-push { height: 46px; }
#footer { background-color: #f1ecec; line-height: 46px; }
#footer p.copy { color: #c9c9c9; }
#footer p.copy a { color: #afafaf; text-decoration: underline; }
#footer p.copy a:hover { text-decoration: none; }

.footer-nav ul { list-style: none; list-style-position: outside; }
.footer-nav ul li { display: inline; background: url(images/nav-border.png) no-repeat right 0; padding: 0 10px; }
.footer-nav ul li.last { background: transparent; padding-right: 0; }
.footer-nav li a { color: #c9c9c9; }
.footer-nav li a:hover ,
.footer-nav li.active a { color: #696969; text-decoration: none; }