body
{ background: #4F504A url(pattern.png) repeat;
  color: #555;
}

h1, h2, h3{color: #463E28;}

.left, .right{border-color: #F8F9F1;}

blockquote{border-color: #E29C22;}

#main, .sidebaritem
{ background: #FFF;
  color: #555;
}

#logo
{ background: #444 url(logo.jpg) no-repeat left center;
  border-color: #FFF;  
}

#logo h1
{ background: transparent;
  color: #444;
}

#menubar{background: #7B846E url(menu.png) repeat;} 

ul#menu li a 
{ background: transparent;
  color: #FFF;
  border-color: #898977;
} 

ul#menu li a:hover, ul#menu li a.current, ul#menu li a.current:hover
{ background: #646B5C url(menu_sel.png) repeat;} 

input.searchfield
{ background: #FFF; 
  border-color: #888;
}

input.searchbutton
{ background: #333; 
  border-color: #949C88; 
  color: #FFF;
}

.sidebaritem ul, .sidebaritem li{border-color: #D6D9C9;}

.sidebaritem li a, .sidebaritem li a:hover
{ background: transparent url(arrow.png) no-repeat left center;
  color: #555;  
} 

.sidebaritem li a.current, .sidebaritem li a:hover, .sidebaritem li a.current:hover
{ background: transparent url(arrow_select.png) no-repeat left center;} 

h4, #content a, #content a:hover, #footer a, #footer a:hover
{ background: transparent;
  color: #555;
}

#footer
{ background: #FFF;
  color: #555;
  border-color: #CCD0BA;
}

/* sNews */
fieldset, .comment, .commentsbox
{ background: transparent; 
  color: #444;
}

fieldset, .date{border-color: #D6D9C9;}

.comment
{ background: #FFF; 
  color: #444;
}
