<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Artificial Intelligence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main">
  <div id="logo">
    <h1>Artificial <span class="blue">Intelligence</span></h1>
  </div>
  <ul id="menu">
    <li class="active"><span class="key">H</span>ome</li>
    <li><a href="#" accesskey="f">Intelligence <span class="key">F</span>acts</a></li>
    <li><a href="#" accesskey="r"><span class="key">R</span>esearch</a></li>
    <li><a href="#" accesskey="p"><span class="key">P</span>erception</a></li>
    <li><a href="#" accesskey="o">R<span class="key">o</span>botics</a></li>
    <li><a href="#" accesskey="m"><span class="key">C</span>ognitive Science</a></li>
  </ul>
  <div id="intro_left">
    <p>The leading textbook in <a href="#">Artificial Intelligence</a>. Used in over 1000 universities in 91 countries (over 90% market share) and the 85th most cited publication on Citeseer.</p>
  </div>
  <div id="intro_right">
    <p class="white">Artificial Intelligence</p>
    <h1>Term by definition</h1>
    <p>A branch of computer science that studies how to endow computers with capabilities of human intelligence. For example, speech recognition is a problem being worked on by AI scientists.</p>
  </div>
  <ul id="menu_left">
    <li><a href="#" accesskey="m">AI: A <span class="key">M</span>odern Approach</a></li>
    <li><a href="#" accesskey="s"><span class="key">S</span>tuart Russell</a></li>
    <li><a href="#" accesskey="n">Peter <span class="key">N</span>orvig</a></li>
  </ul>
  <div id="left">
    <div class="box">
      <h2>Philosophy and the Future</h2>
      <p><b><a href="#">9th October</a> &middot; Lorem Ipsum</b><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <p><b><a href="#">12th October</a> &middot; Lorem Ipsum</b><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
    </div>
    <div class="note">
      <p><a href="#" title="Register Now!">Register now</a> to recieve special promotion packages and bonus features!</p>
    </div>
  </div>
  <div id="right">
    <div class="leftcol">
      <h3>Philosophical Foundations</h3>
      <p><img src="images/image.gif" alt="Image" class="image" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
    </div>
    <div class="rightcol">
      <h3>Reinforcement Learning</h3>
      <p><img src="images/image.gif" alt="Image" class="image" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
      <h3>Statistical Learning Methods</h3>
      <p><img src="images/image.gif" alt="Image" class="image" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
    </div>
    <div class="special">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
  </div>
  <div id="footer">
    <p>&copy; Copyright <a href="#">Artificial Intelligence</a> 2006 &middot; Design: <a href="http://www.solucija.com/" title="Information Architecture and Web Design">Luka Cvrk</a> &middot; <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a> valid</p>
  </div>
</div>
</body>
</html>
