<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Black Draft</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1><a href="#">Black Draft</a></h1>
  <h2><a href="#">Free CSS Templates</a></h2>
</div>
<div id="content">
  <div id="colOne">
    <h2>Recent Post </h2>
    <ul>
      <li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
      <li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
      <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
      <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
      <li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
      <li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
      <li><a href="#">Etiam ac tortor eu metus euismod lobortis.</a></li>
      <li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
    </ul>
    <h2>Categories</h2>
    <ul>
      <li><a href="#">Quisque vestibulum</a> (23)</li>
      <li><a href="#">Sed a nisl a lacus</a> (78)</li>
      <li><a href="#">Quisque sagittis</a> (11)</li>
      <li><a href="#">Etiam volutpat</a> (34)</li>
      <li><a href="#">In aliquet hendrerit</a> (65)</li>
      <li><a href="#">Suspendisse iaculis</a> (35)</li>
      <li><a href="#">Nam vel risus at</a> (22)</li>
      <li><a href="#">Praesent sit amet</a> (54)</li>
    </ul>
    <h2>Search Site Blog</h2>
    <div>
      <form method="get" action="#">
        <div>
          <input name="textfield1" type="text" class="input1" id="textfield1" value="" size="18" />
          <input type="submit" id="submit1" name="submit1" value="Search" />
        </div>
      </form>
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="colTwo">
    <div class="latest-post">
      <h2>Welcome to black draft!</h2>
      <p><strong>Black Draft </strong> is a free template from <strong>Free CSS Templates</strong> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
      <p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
    </div>
    <div class="post">
      <h3>Donec Gravida Mollis Sem</h3>
      <p>Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat.  Suspendisse dictum porta lectus. Donec placerat odio vel elit. Pellentesque imperdiet.
        Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
      <p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
    </div>
    <div class="post">
      <h3>Class Aptent Taciti</h3>
      <p>Quisque nulla odio, vehicula ultricies, nonummy et, placerat vitae, mauris. Fusce vulputate varius magna. Nam sit amet dolor. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Aenean semper. Lorem ipsum dolor sit amet&#8230;</p>
      <p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
    </div>
  </div>
  <div id="colThree">
    <ul>
      <li>
        <h2>Pages</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">My Photos</a></li>
          <li><a href="#">My Favorites</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
     </li>
      <li>
        <h2>Archives</h2>
        <ul>
          <li><a href="#">January 2007</a></li>
          <li><a href="#">December 2006</a></li>
          <li><a href="#">November 2006</a></li>
          <li><a href="#">October 2006</a></li>
          <li><a href="#">September 2006</a></li>
          <li><a href="#">August 2006</a></li>
          <li><a href="#">July 2006</a></li>
          <li><a href="#">June 2006</a></li>
          <li><a href="#">May 2006</a></li>
          <li><a href="#">April 2006</a></li>
          <li><a href="#">March 2006</a></li>
          <li><a href="#">February 2006</a></li>
          <li><a href="#">January 2006</a></li>
        </ul>
     </li>
      <li>
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">WebGod of Gates</a></li>
          <li><a href="#">AnotherFriendlySite.net</a></li>
          <li><a href="#">CoolSite.com</a></li>
          <li><a href="#">MyBestFriend.com</a></li>
        </ul>
     </li>
      <li>
        <h2>Meta</h2>
        <ul>
          <li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
        </ul>
     </li>
    </ul>
  </div>
  <div style="clear: both;">&nbsp;</div>
  <div id="footer">
    <p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org"><strong>Free CSS Templates</strong></a></p>
  </div>
</div>
</body>
</html>
