		html {
			
		}
		body {
			font-family: Garamond, Verdana, Serif;
			font-size: 105%;
			margin: 0px;
			padding: 0px;
			background: url("bg_top-x.gif") top left repeat-x;
			text-align: center;
		}
		
		#container {
			width: 760px;
			margin: 0px auto;
		}
		#content {
			float: left;
			width: 510px;
			margin-top: -290px;
			margin-bottom: 20px;
			padding: 0px 10px 0px 10px;
			background: url("bg_main-y.gif") top right repeat-y;
			text-align: left;
		}
		#navi {
			float: right;
			width: 210px;
			margin-top: -290px;
			padding: 0px 10px 0px 10px;
			text-align: right;
		}
		#navi ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			font-size: 110%;
		}
		#navi a:link,
		#navi a:visited,
		#navi a:active {
			font-weight: bold;
			line-height: 1.5;
		}
		#header {
			width: 760px;
			height: 500px;
			background: url("header.jpg") top center no-repeat;
			margin-top: 100px;
			text-align: left;
		}
		#header img {
			position: relative;
			top: -70px;
			left: 100px;
		}
		#header h1 {
			position: relative;
			top: -75px;
			left: 50px;
			font-size: 250%;
			letter-spacing: 0.25em;
		}
		#header a:link,
		#header a:visited,
		#header a:active {
			color: #FFF;
		}
		#header a:hover {
			color: #BB031D;
			border-bottom: 1px #FFF dotted;
		}
		#footer {
			width: 760px;
			clear: both;
			background: url("bg_main-y.gif") top left repeat-x;
			padding-top: 10px;
		}
		
		a:link,
		a:visited,
		a:active {
			color: #f6384d;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
			color: #000;
		}
		h2 {
			border-bottom: 1px #ffdbdf solid;
		}