<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clicker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="#"><span class="orange">Website</span> name</a></div>
    <div id="menu">
      <ul>
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">contacts</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div id="content">
      <div id="head_image">
        <div id="slogan"><strong>YOUR</strong> company <br />
          slogan text goes here</div>
        <div id="under_slogan_text">Lorem ipsum dolor sit amet, consectetuer <br />
          adipiscing elit. Aliquam nec neque vel<br />
          tortor sodales sodales. <br />
          Maecenas consequat cursus mi.</div>
      </div>
      <div id="text">
        <h1>Welcome</h1>
        <p><b>Clicker</b> is a free template released by Reality Software under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, which means you can use it in any way you want provided you keep the link to the author intact.</p>
        <h1>Lorem ipsum</h1>
        <p>Suspendisse egestas tincidunt erat. Proin tellus lacus, luctus vitae, ultrices vel, tincidunt vitae, quam. Proin sed enim. Nullam lobortis. Phasellus nec urna sit amet nibh iaculis consequat. Maecenas nisi eros, volutpat a, sagittis vitae, semper vestibulum, nibh. Integer euismod ante et ipsum. </p>
        <ul>
          <li>Praesent hendrerit tincidunt metus. </li>
          <li>Proin vel felis a urna <a href="#">tempus lobortis</a>.</li>
          <li> Sed pellentesque est in mi.</li>
          <li> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
          <li>Quisque lacinia, est non pretium rutrum, libero arcu ultrices lacus. </li>
        </ul>
        <h1>Fusce aliquet</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam pharetra tempus nunc. Donec feugiat lorem nec odio. Mauris vitae nisi sed mi rhoncus ultrices. Fusce aliquet <a href="#">lobortis ipsum</a>. Cras tempus arcu a dolor. Morbi libero. Duis nisi nunc, fermentum in, vulputate sit amet, bibendum sed, tellus. Aenean sagittis. Phasellus pellentesque.</p>
      </div>
      <div id="sidebar">
        <h2>Lore ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus ornare condimentum sem. Nullam a eros. Vivamus vestibulum hendrerit arcu. Integer a orci. Morbi nonummy semper est. Donec at risus sed velit porta dictu m. Maecenas condimentum orci aliquam nunc. Morbi nonummy tellus in nibh. Suspendisse orci eros, dapibus at, ultrices at, egestas ac, tortor. Suspendisse fringilla est id erat. Praesent et libero.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="left_footer">&copy; Copyright 2008 Clicker design </div>
    <div id="right_footer"> Design by <a href="http://www.realitysoftware.ca">Reality Software</a> </div>
  </div>
</div>
</body>
</html>
