<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Car Dealer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="layout">
  <div id="titlebg">
    <div class="title">CAR</div>
    <div class="title1">DEALER</div>
    <div class="title2">WE HAVE</div>
    <div class="title3">THE BEST CARS</div>
    <div class="title4" align="center"> Links: <a target="_blank" href="http://jigsaw.w3.org/css-validator/" class="title4">CSS VALIDATOR</a></div>
  </div>
  <hr id="hrline" />
  <div id="gradientbg">
    <div id="links">
      <div id="arrow"></div>
      <div class="linktxt"> <a href="#" class="linktxt">HOME</a> </div>
      <div id="arrowabout"></div>
      <div class="linktxt"><a href="#" class="linktxt">ABOUT US</a> </div>
      <div id="arrowservice"></div>
      <div class="linktxt"><a href="#" class="linktxt">SERVICES</a></div>
      <div id="arrowcatalogue"></div>
      <div class="linktxt"><a href="#" class="linktxt">CATALOGUE</a></div>
      <div id="arrowcontact"></div>
      <div class="linktxt"><a href="#" class="linktxt">CONTACTS</a></div>
    </div>
    <div id="header"></div>
  </div>
  <div id="bodypart">
    <div id="catalogue">
      <div class="cat">CATALOGUE</div>
      <div id="cat1"></div>
      <div id="car1"></div>
      <div id="cat2"></div>
      <div id="car2"></div>
    </div>
    <div id="line"></div>
    <div id="ourservices">
      <div class="our">OUR SERVICES</div>
      <div id="pic1"></div>
      <div class="lorem">Lorem ipsum</div>
      <div class="txt">At vero eos et accusam sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam At vero eos et accusam sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam Consetetur sadi pscing </div>
    </div>
    <div id="line1"></div>
    <div id="aboutus">
      <div class="abt">ABOUT US</div>
      <div id="pic2"></div>
      <div class="lorem1">Lorem ipsum</div>
      <div class="txt1">At vero eos et accusam sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam At vero eos et accusam sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam Consetetur sadi pscing </div>
    </div>
  </div>
  <hr id="hrline1" />
  <div class="foottxt">Copyright &copy; Cars.  Design by <a href="http://www.dotcominfoway.com/" class="foottxt">DOT COM INFOWAY</a>.</div>
</div>
</body>
</html>
