<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Fluid Solution</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
</head>
<body>
<div class="left">
  <div class="header">
    <h2><span>A totally liquid three-column layout</span></h2>
    <h1>Fluid Solution</h1>
  </div>
  <div class="content">
    <h1>Porttitor posuere</h1>
    <div class="descr">Jun 13, 2006 by Vulputate</div>
    <p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Porttitor <a href="#">nunc eget pretium</a>, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
    <blockquote>
      <p>Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus.</p>
    </blockquote>
    <p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>
    <h1>Adipiscing</h1>
    <div class="descr">Jun 11, 2006 by Laoreet</div>
    <p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Phasellus rutrum elit vel nisi. Cras mauris nulla, egestas quis.</p>
    <ul>
      <li>Tristique</li>
      <li>Aenean</li>
      <li>Pretium</li>
    </ul>
    <p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis.</p>
    <h1>Interdum</h1>
    <div class="descr">May 24, 2006 by Lectus</div>
    <p>Praesent nisi sem, bibendum in, ultrices sit amet, euismod sit amet, dui. Donec varius tincidunt nisi. Ut ut sapien. Integer porta. Fusce nibh. Curabitur pellentesque, lectus at <a href="#">volutpat interdum</a>.</p>
    <code>margin-bottom: 12px;
    font: normal 1.1em "Lucida Sans Unicode",serif;
    background: url(img/quote.gif) no-repeat;
    padding-left: 28px;
    color: #555;</code>
    <p>Ut quis neque convallis magna consequat molestie. Nullam semper massa eget ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a nibh quis nunc volutpat aliquam</p>
  </div>
</div>
<div class="nav">
  <div class="logo"><span></span></div>
  <ul>
    <li><a href="#">consequat molestie</a></li>
    <li><a href="#">sem justo</a></li>
    <li><a href="#">semper</a></li>
    <li><a href="#">sociis natoque</a></li>
    <li><a href="#">convallis</a></li>
  </ul>
</div>
<div class="right">
  <div class="round">
    <div class="roundtl"><span></span></div>
    <div class="roundtr"><span></span></div>
    <div class="clearer"><span></span></div>
  </div>
  <div class="subnav">
    <h1>Something</h1>
    <ul>
      <li><a href="#">pellentesque</a></li>
      <li><a href="#">sociis natoque</a></li>
      <li><a href="#">convallis</a></li>
      <li><a href="#">sociis natoque</a></li>
    </ul>
    <h1>Another thing</h1>
    <ul>
      <li><a href="#">consequat molestie</a></li>
      <li><a href="#">sem justo</a></li>
      <li><a href="#">semper</a></li>
      <li><a href="#">magna sed purus</a></li>
      <li><a href="#">tincidunt</a></li>
    </ul>
    <h1>Third and last</h1>
    <ul>
      <li><a href="#">sociis natoque</a></li>
      <li><a href="#">magna sed purus</a></li>
      <li><a href="#">tincidunt</a></li>
      <li><a href="#">sociis natoque</a></li>
      <li><a href="#">consequat molestie</a></li>
      <li><a href="#">sem justo</a></li>
    </ul>
  </div>
  <div class="round">
    <div class="roundbl"><span></span></div>
    <div class="roundbr"><span></span></div>
    <span class="clearer"></span> </div>
</div>
<div class="footer">&copy; 2006 <a href="#">Website.com</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://arcsin.se">Arcsin</a> </div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"> Design provided by Free Web Templates - your source for <a href="#">free website templates</a> </div>
</body>
</html>
