<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gumamela</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  <div id="colOne">
    <div id="header">
      <h1><a href="#">Gumamela</a></h1>
      <h2><a href="#">Free CSS Templates</a></h2>
    </div>
    <div class="post">
      <h2 class="title">Welcome to Gumamela!</h2>
      <h3 class="posted">Posted on January 1th, 2007 by Author</h3>
      <div class="story">
        <p><em><strong>Gumamela</strong></em> is a free template from <strong>Free CSS Templates</strong> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The  photos are from PDPhoto.org. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
      </div>
      <div class="meta">
        <p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
      </div>
    </div>
    <div class="post">
      <h2 class="title">Sample Tags</h2>
      <h3 class="posted">Posted on January 1st, 2007 by Author</h3>
      <div class="story">
        <p>An unordered list:</p>
        <ul>
          <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
          <li><a href="#">Vivamus sagittis bibendum erat.</a></li>
          <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
        </ul>
        <p>An ordered list:</p>
        <ol>
          <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
          <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
          <li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
        </ol>
        <p>A blockquote:</p>
        <blockquote>
          <p>&#8220;Sed eu diam. Vivamus nonummy elit et odio. Fusce risus quam,  scelerisque sed, pharetra ut, pharetra id, ante. Etiam posuere, elit a  blandit varius, velit sem tincidunt elit, et pulvinar pede ligula a  sapien. Donec fermentum condimentum nisi. Proin iaculis mauris id lorem  viverra molestie. Duis vel orci. Nam consequat. Morbi nec lacus. Fusce  egestas sagittis enim.&#8221;</p>
        </blockquote>
      </div>
      <div class="meta">
        <p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
      </div>
    </div>
  </div>
  <div id="colTwo">
    <ul>
      <li id="menu">
        <h2>Pages</h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">My Photos</a></li>
          <li><a href="#">My Favorites</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </li>
      <li>
        <h2>Search</h2>
        <form method="get" action="#">
          <div>
            <input type="text" id="textfield1" name="textfield1" value="" size="18" />
            <input type="submit" id="submit1" name="submit1" value="Search" />
          </div>
        </form>
      </li>
      <li>
        <h2>Archives</h2>
        <ul>
          <li><a href="#">January 2007</a></li>
          <li><a href="#">December 2006</a></li>
          <li><a href="#">November 2006</a></li>
          <li><a href="#">October 2006</a></li>
          <li><a href="#">September 2006</a></li>
          <li><a href="#">August 2006</a></li>
          <li><a href="#">July 2006</a></li>
          <li><a href="#">June 2006</a></li>
          <li><a href="#">May 2006</a></li>
          <li><a href="#">April 2006</a></li>
          <li><a href="#">March 2006</a></li>
          <li><a href="#">February 2006</a></li>
          <li><a href="#">January 2006</a></li>
        </ul>
      </li>
      <li>
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Quisque vestibulum</a> (23)</li>
          <li><a href="#">Sed a nisl a lacus</a> (78)</li>
          <li><a href="#">Quisque sagittis</a> (11)</li>
          <li><a href="#">Etiam volutpat</a> (34)</li>
          <li><a href="#">In aliquet hendrerit</a> (65)</li>
          <li><a href="#">Suspendisse iaculis</a> (35)</li>
          <li><a href="#">Nam vel risus at</a> (22)</li>
          <li><a href="#">Praesent sit amet</a> (54)</li>
        </ul>
      </li>
      <li>
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">AnotherFriendlySite.net</a></li>
          <li><a href="#">CoolSite.com</a></li>
          <li><a href="#">MyBestFriend.com</a></li>
        </ul>
      </li>
      <li>
        <h2>Meta</h2>
        <ul>
          <li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
  <p>Copyright &copy; 2006 Gumamela. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a></p>
</div>
</body>
</html>
