﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Business clean web templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link id="callCss" rel="stylesheet" href="themes/current/bootstrap.min.css" type="text/css" media="screen"/>
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="themes/css/base.css" rel="stylesheet" type="text/css">
	<style type="text/css" id="enject"></style>
</head>
<body>
<section id="headerSection">
	<div class="container">
		<div class="navbar">
			<div class="container">
				<button type="button" class="btn btn-navbar active" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<h1><a class="brand" href="index.html"> Business <small>  Ltd.</small></a></h1>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="index.html">Home	</a></li>
						<li class=""><a href="services.html">What we do?</a></li>  
						<li class=""><a href="about_us.html">Who we are?</a></li>
						<li class=""><a href="portfolio.html">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="elements.html">Page Elements</a></li>
								<li><a href="comingsoon.html">Coming soon page</a></li>
							</ul>
						</li>
						<li class=""><a href="blog.html">Blog</a></li>
						<li class=""><a href="contact.html">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Header Ends================================================ -->
<section id="carouselSection" style="text-align:center">
	<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div  style="text-align:center"  class="item active">
					<div class="wrapper"><img src="themes/images/carousel/business_website_templates_1.jpg" alt="business webebsite template">
					<div class="carousel-caption">
                      <h2>What we do?</h2>
                     <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services. </p>
					  <a href="services.html" class="btn btn-large btn-success">Read more</a>
                    </div>
					</div>
				</div>
				<div  style="text-align:center"  class="item">
					<div class="wrapper"><img src="themes/images/carousel/business_website_templates_2.jpg" alt="business themes">
					<div class="carousel-caption">
                      <h2>Who we are?</h2>
                      <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets. We recently introduce cheapest and best mobile web design packages in our services.  </p>
					  <a href="about_us.html" class="btn btn-large btn-success">Read more</a>
                    </div>
					</div>
				</div>
				<div  style="text-align:center"  class="item">
					<div class="wrapper"><img src="themes/images/carousel/business_website_templates_3.jpg" alt="business themes">
					<div class="carousel-caption">
                       <h2>What we have done?</h2>
                     <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services.  </p>
					  <a href="portfolio.html" class="btn btn-large btn-success">Our Portfolio</a>
                    </div>
					</div>
				</div>
				<div  style="text-align:center"  class="item">
					<div class="wrapper"><img src="themes/images/carousel/business_website_templates_4.jpg" alt="business themes">
					<div class="carousel-caption">
                      <h2>Blog</h2>
                     <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets. We recently introduce cheapest and best mobile web design packages in our services.  </p>
					  <a href="blog.html" class="btn btn-large btn-success">Recent NEWS</a>
                    </div>
					</div>
				</div>
				<div  style="text-align:center"  class="item">
					<div class="wrapper"><img src="themes/images/carousel/business_website_templates_5.jpg" alt="business themes">
					<div class="carousel-caption">
                      <h2>Need help?</h2>
                     <p>We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.  We recently introduce cheapest and best mobile web design packages in our services.  </p>
					  <a href="contact.html" class="btn btn-large btn-success">Contact us</a>
                    </div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
</section>
<!-- Sectionone ends ======================================== -->
<section id="middleSection">
<div class="container">
		<div class="row" style="text-align:center">
			<div class="span12">
			<div class="well well-small">
				<h4>What we do?</h4>
				<p>"Our aim is simple - to provide affordable web design and development services for Mobile and Computer by creating websites that fully meet your requirements a professional look that inspire confidence in your customer."<br/><br/></p>
			</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" class="popOver" data-placement="top" data-content=" > Website Design<br> > PSD To XHTML conversion<br> > Graphic Design (Coverpage, Logo, Brocer etc.)" data-original-title="Your Website represents You..." style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-magic"></i>
					<span><br/>Design</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" class="popOver" data-placement="top" data-content=" > Website Design<br> > PSD To XHTML &amp; CSS Conversion<br> > Graphic Design (Coverpage, Logo, Brocer etc.)" data-original-title="Your Website represents You..." style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-link"></i>
					<span><br/>SEO</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" class="popOver" data-placement="top" data-content="  > Website development<br> > Updating website. <br> > Compitibility " data-original-title="For any online activities  ... " style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-cogs"></i>
					<span><br/>Development</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" class="popOver" data-placement="top" data-content=" > Website Design<br> > PSD To XHTML &amp; CSS Conversion<br> > Graphic Design (Coverpage, Logo, Brocer etc.)" data-original-title="Your Website represents You..." style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-wrench"></i>
					<span><br/>Optimizations</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" id="poverone" class="popOver" data-placement="top" data-content=" > Customizing different websites  <br> > e-commersesite  <br> > Blogs and Forums etc.<br> > Customization web packages" data-original-title="Drive your business in The Fast Track..." style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-beaker"></i>
					<span><br/>Customizations</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>
					<a href="#" class="popOver" data-placement="top" data-content=" > Drupal, Joomla and Wordpress Solution<br>> Dating Site Customization<br>> And many more.." data-original-title="Opensources web solution..." style="display:block; text-decoration:none">
					<i style="width:auto; font-size:2em; line-height:1em; height:auto" class="icon-volume-up"></i>
					<span><br/>Open-sourse</span>
					</a>
					</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>	
		</div>
		</div>
</section>
<section id="bodySection">
<div class="container">
<div class="row">
	<h3 class="span12" style="text-align:center">Our Recent Work <small>view all projects (200+)</small></h3>
	<div class="span4">
		<div class="thumbnail">
			<h4>Mobile Apps</h4>
			<a href="portfolio.html"><img src="themes/images/1.jpg" alt="bootstrap business templates"></a>
			<p>
			<br/>
			We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.
			We recently introduce cheapest and best mobile web design packages in our services. <br/>
			</p>
			<div class="btn-toolbar">
			  <div class="btn-group toolTipgroup">
				<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
				<a class="btn" href="portfolio.html" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
			  </div>
			</div>
		</div>
	</div>
	<div class="span4">
		<div class="thumbnail">
			<h4>Application Development</h4>
			<a href="portfolio.html"><img src="themes/images/2.jpg" alt="bootstrap business templates"></a>
			<p>
			<br/>
			We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.
			We recently introduce cheapest and best mobile web design packages in our services.<br/>
			 </p>
			<div class="btn-toolbar">
			  <div class="btn-group toolTipgroup">
				<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
				<a class="btn" href="portfolio.html" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
			  </div>
			</div>
		</div>
	</div>
	<div class="span4">
		<div class="thumbnail">
			<h4>My web solutions</h4>
			<a href="portfolio.html"><img src="themes/images/3.jpg" alt="bootstrap business templates"></a>
			<p>
			<br/>
			We specialise in web design, web development and graphic design for different Desktop, Mobiles and Tablets.
			We recently introduce cheapest and best mobile web design packages in our services. <br/>
			 </p>
			<div class="btn-toolbar">
			  <div class="btn-group toolTipgroup">
				<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
				<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
				<a class="btn" href="portfolio.html" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
			  </div>
			</div>
		</div>
	</div>
</div>
<br/>
</div>
</section>
<section id="clientsSection" style="text-align:center; padding:48px 0">
<div class="container">
	  <a href="#" target="_blank"><img src="themes/images/clients/twitterLogo.jpg" alt="business template"></a>
	  <a href="#" target="_blank"><img src="themes/images/clients/googleLogo.jpg" alt="business template"></a>
	  <a href="#" target="_blank"><img src="themes/images/clients/facebookLogo.jpg" alt="business template"></a>
	  <a href="http://mywebsolution.info" target="_blank"><img src="themes/images/clients/my_web_solution.jpg" alt="business template"></a>
</div>
</section>
<!-- body block end======================================== -->
 <!-- Footer
  ================================================== -->
<section id="footerSection">
<div class="container">
    <footer class="footer well well-small">
	<div class="row-fluid">
	<div class="span4">
			<h4>Newsletter and Subscription</h4>
			<h5>Our aim</h5>
			<em>
			"To provide affordable web design and development services for different devices is our aim, 
			that fully meet your requirements." <br/><br/>
			</em>
			<h5>What our client say?</h5>
			<em>
			" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it."
			</em>
			<br/><br/>
			<h5>Subscription</h5>
			<form>
			<div class="input-append">
			  <input id="appendedInputButton"  placeholder="Enter your e-mail" type="text">
			  <button class="btn btn-warning" type="button">send </button>
			</div>
			</form>
		</div>
		<div class="span5">
		<h4>Latest news</h4>
		<ul class="media-list">
		  <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		</ul>
		</div>
	
	<div class="span3">
			<h4>Visit us</h4>
			<address style="margin-bottom:15px;">
			<strong><a href="index.html" title="business"><i class=" icon-home"></i> Business (p.) Ltd. </a></strong><br>
				194, Vectoria Street, Newwork <br>
				nw 488, USA<br>
			</address>
			Phone: <i class="icon-phone-sign"></i> &nbsp; 00123 456 000 789 <br>
			Email: <a href="contact.html" title="contact"><i class="icon-envelope-alt"></i> info@companyltd.com</a><br/>
			Link: <a href="index.html" title="Business ltd"><i class="icon-globe"></i> www.businessltd.com</a><br/><br/>
			<h5>Quick Links</h5>	
			<a href="services.html" title="services"><i class="icon-cogs"></i> Services </a><br/>
			<a href="about.html" title=""><i class="icon-info-sign"></i> About us </a><br/>
			<a href="portfolio.html" title="portfolio"><i class="icon-question-sign"></i> Portfolio </a><br/>

	<h5>Find us on</h5>	
	<div style="font-size:2.5em;">
		<a href="#facebook" role="button" data-toggle="modal" style="display:inline-block; width:1em"> <i class="icon-facebook-sign"> </i> </a> 
		<a href="#twitter" role="button" data-toggle="modal" title="" style="display:inline-block; width:1em"> <i class="icon-twitter-sign"> </i> </a>
		<a href="#youtube" role="button" data-toggle="modal" style="display:inline-block;width:1em"> <i class="icon-facetime-video"> </i> </a>
		<a href="#" title="" style="display:inline-block;width:1em"> <i class="icon-google-plus-sign"> </i> </a>
		<a href="#rss" role="button" data-toggle="modal" style="display:inline-block;width:1em" > <i class="icon-rss"> </i> </a>
		<!-- Facebook -->
		<div id="facebook" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="facebook" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Facebook Header</h3>
		  </div>
		  <div class="modal-body">
			<p>"Our aim is simple - to provide affordable web design and development services for Mobile and Computer by creating websites that fully meet your requirements a professional look that inspire confidence in your customer."</p>
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Save changes</button>
		  </div>
		</div>
		<!-- Twitter -->
		<div id="twitter" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="twitter" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Twitter Header</h3>
		  </div>
		  <div class="modal-body">
			<p>"Our aim is simple - to provide affordable web design and development services for Mobile and Computer by creating websites that fully meet your requirements a professional look that inspire confidence in your customer."</p>
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Save changes</button>
		  </div>
		</div>
		<!-- Rss feed -->
		<div id="rss" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="rss" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>RSS fed header</h3>
		  </div>
		  <div class="modal-body">
			<p>"Our aim is simple - to provide affordable web design and development services for Mobile and Computer by creating websites that fully meet your requirements a professional look that inspire confidence in your customer."</p>
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Save changes</button>
		  </div>
		</div>
		<!-- Youtube -->
		<div id="youtube" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="youtube" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Youtube Vedio</h3>
		  </div>
		  <div class="modal-body">
			Vedios here
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Save changes</button>
		  </div>
		</div>		
	</div>
	</div>
    </div>

	<p style="padding:18px 0 44px">&copy; 2012, allright reserved </p>
	</footer>
    </div><!-- /container -->
</section>
<a href="#" class="btn" style="position: fixed; bottom: 38px; right: 10px; display: none; " id="toTop"> <i class="icon-arrow-up"></i> Go to top</a>
<!-- Javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="themes/js/jquery-1.8.3.min.js"></script>
	<script src="themes/js/bootstrap.min.js"></script>
	<script src="themes/js/bootstrap-tooltip.js"></script>
    <script src="themes/js/bootstrap-popover.js"></script>
	<script src="themes/js/business_ltd_1.0.js"></script>
 
<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
<script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="themes/css/#" name="current"><img src="themes/switch/images/clr/current.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>