/* LAYOUT generated by csscreator.com */ 
html, body {
height: 100%;
font: 83% "lucida sans", "Trebuchet MS", tahoma, sans-serif;
background:#fff; 
color:#333;
margin:0; 
padding:0; 
} 
#pagewidth {
min-width:800px;  
}
			/*TOP BANNER*/
#header {
position:relative; 
height:100px; 
border-bottom: 3px solid #619ADD;
background: #666; 
color: #fff;
width:100%;
} 
#header h1#logo {
position: absolute;
margin: 10px 0 0 10px;
padding: 0;
font: normal 2.5em 'lucida sans', 'Trebuchet MS', Arial, Sans-serif;
letter-spacing: 3px;
text-transform: none;
top: 0; left: 5px;	
}
#header h2#slogan {
position: absolute;	 
top:30px; left: 90px;
color: #eee;
text-indent: 0px;
font: bold 11px 'lucida sans', Tahoma, 'trebuchet MS', Sans-serif; 
text-transform: none;	
}
		/*LEFT COLUMN*/
#leftcol {
float:left; 
position:relative; 
width:40%; 
border-top:0px solid #DFD0B9;
line-height: 1.6em;
background:#fff; 
color:#666; 
}
#twocols {
float:right; 
position:relative; 
width:60%; 
}
		/*RIGHT COLUMN*/
#rightcol {
float:right; 
position:relative; 
width:67%; 
border-top:0px solid #DFD0B9;
line-height: 1.6em;
background:#fff; 
color:#666;
}
		/*MAIN MENU*/
#navcontainer {
width: 100%;
}
#navcontainer ul {letter-spacing: 3px;
margin: 0;
padding-left: 0;
list-style-type: none;
font: 100% "lucida sans", Arial, Helvetica, sans-serif;
}
#navcontainer a {
display: block;
padding: 3px;
height:25px;
background: #333;
border-bottom: 1px solid #eee;
}
#navcontainer a:link, #navlist a:visited {
padding-top: 15px;
padding-left: 20px;
color: #fff;
background: #666 url(images/pfeil9.gif) left center no-repeat;
background-position: 0.4em;
text-decoration: none;
}
#navcontainer a:hover {
background: #ccc url(images/pfeil8.gif) left center no-repeat;
background-position: 0.4em;
color: #666;
}
		/*CENTRE COLUMN*/
#maincol {
float: left; 
display:inline; 
position: relative; 
width:32.5%; 
border-right: 1px solid #8A795D;
border-left: 1px solid #8A795D;
line-height: 1.6em;
background: #333;  
color:#ccc; 
}
#maincol a:link, #maincol a:visited {
text-decoration : none;
background : inherit;
color : #ccc;
}
#maincol a:hover {
text-decoration : none;
background : inherit;
color : #666;
}
			/*FOOTER*/
#footer {
clear:both;
width:100%; 
height:50px; 
border-top: 3px solid #619ADD;
background: #666; 
color: #fff;
}
#footer a:link, #footer a:visited {
text-decoration : none;
background : inherit;
color : #000;
}
#footer a:hover {
text-decoration : none;
background : inherit;
color : #eee;
}

		 /* *** Float containers fix:
 http://www.csscreator.com/attributes/containedfloat.php *** */ 

.clearfix:after {
content: "."; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden;
}
.clearfix{display: inline-block;}

		/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
		/* End hide from IE-mac */  

		/*TYPOGRAPHY*/
p {
padding: 10px 15px 10px 15px;
}
h1 {
padding: 20px;
font-size: 175%;
letter-spacing: 3px;
color:  #619ADD;
background: transparent;
}
h2 {font-family:  helvetica, "Trebuchet MS", tahoma, "lucida sans", sans-serif;
margin-left:10px;
padding: 15px;
font-size: 150%;
letter-spacing: 3px;
color:  #619ADD;
background: transparent;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}
		/*LINKS*/
a img {
border: 0;
}
a:link, a:visited {
text-decoration : none;
background : inherit;
color : #619ADD;
}
a:hover {
text-decoration : none;
background : inherit;
color : #ccc;
}
a:active {
text-decoration : none;
background : inherit;
color : #8A795D;
}
ul li {
list-style-image: url(images/arrow.gif);
}
		/*CLASS*/
.box {
margin-left:20px;
margin-right:20px;
margin-bottom: 10px;
border-top:1px solid #8A795D;
border-bottom:1px solid #8A795D;
background : inherit;
color : #808080;
}
.clear {
clear: left;
overflow: hidden;
width: 0;
height: 0;
}
.post {
background-color: #eee;
padding: 3px;
margin: 20px 10px 0 5px;
border: 0px dashed #8A795D;
font-size: 80%;
}
.post .date {
background: url(images/clock.gif) no-repeat left center;
padding-left: 15px;
margin: 0 15px 0 5px;
}
.post .comments {
background: url(images/comment.gif) no-repeat left center;
padding-left: 15px;
margin: 0 15px 0 5px;
}
.post .readmore {
background: url(images/document.gif) no-repeat left center;
padding-left: 15px;
margin: 0 15px 0 5px;
}
			/*IMAGES*/
.imgleft {
float : left;
border : 1px solid #333;
margin : 5px 10px 10px 0;
padding : 5px;
}