<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
<head>
<title>Community</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="stylde.css" />
</head>
<body>
<div id="main">
  <div id="left">
    <div id="top">
      <dl class="left">
        <dt>latest news</dt>
        <dd><a href="#">Update 5 - now having a board</a></dd>
        <dd><a href="#">Update 4 - at least in color</a></dd>
        <dd><a href="#">Update 3 - coming out of beta</a></dd>
      </dl>
      <dl class="right">
        <dt>latest posts</dt>
        <dd><a href="#">Topic 3 - what's OSWD?</a></dd>
        <dd><a href="#">Topic 2 - what kind of music?</a></dd>
        <dd><a href="#">Topic 1 - welcome to the board</a></dd>
      </dl>
      <div id="topbottom"> </div>
    </div>
    <div id="content">
      <div id="headline">
        <h1>your community &rsaquo; site one</h1>
      </div>
      <h2>Informations</h2>
      <h3>about this design</h3>
      <p>This design was produced in less than 5 hours on a rainy afternoon. Its thought as a community layout but feel free to modify it for an other type of website. You shouldn't have any problems with diffrent machines and browsers because it's valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 transitional</a> and CSS 2. Verdana and Georgia are used as the main-fonttypes, except them only Arial is used. The text is displayed in 12px, Verdana, left-aligned and with an line-hieght of 20px (1,7em).</p>
      <h3>the stylesheet</h3>
      <p>The Cascading StyleSheet is structured in a special way. At the top you'll find the definitions for all the main boxes which keep the layout in form. Under that you can find the definition for dark-gray 'latest'-box. In all these catergories the items again ordered alphabetically. The 3<sup>rd</sup> category is for the elementsin the #content-container. At last there you can find the definitions for the sidepanel.</p>
      <h3>using it</h3>
      <p>This template is published at OpenSourceWebDesigns, so you're allowed to modify and use every part of this design.</p>
      <h2>Lorem Ipsum</h2>
      <h3>Part one</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <h3>Part two</h3>
      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <h3>part three</h3>
      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div id="right">
    <div style="background: url(images/topright.gif) no-repeat top right; height: 10px;">&nbsp;</div>
    <div id="inner">
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" size="10" name="name" id="name" />
        <label for="pw">Password:</label>
        <input type="password" size="10" name="pw" id="pw" />
        <div style="text-align: right;"><a href="#">Register</a> |
          <input type="submit" class="button" value="Go!" name="button" />
        </div>
      </form>
      <br />
      <br />
      <h5>Site</h5>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <h5>Board</h5>
      <ul class="nav">
        <li><a href="#">Overview</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">latest posts</a></li>
      </ul>
      <h5>Partners</h5>
      <p>here you can place buttons or something like that</p>
    </div>
  </div>
  <br style="clear: both;" />
</div>
<div id="footer">copyleft 2005 by t-3k</div>
</body>
</html>
