/*************************************************************
Name: Blackboard
Date: 2006-10-02
Author: gabre aka erbag
URL: http://pxjunkie.blogspot.com
License: http://creativecommons.org/licenses/by-nc-sa/3.0/
*************************************************************/

body
{
	font-family: Arial,Verdana,Tahoma;
	font-size: 11px;
	color: #808080;
	background-color: #000;
	margin: 0;
	padding: 0;
}


/* TOP -------------*/
#top
{
	background-color: #333333;
	margin-bottom: 15px;
	width: 100%;
	height: 75px;
}
#top .hldr
{
	width: 753px;
	margin: 0 auto;
	clear: both;
}

/* sitename --------*/
#top .sitename
{
	width: 153px;
	float: left;
}
#top .sitename h1
{
	font-size: 30px;
	line-height: 30px;
	margin: 0;
	padding-top: 15px;
}
#top .sitename h1 .nameA
{
	font-weight: normal;
	color: #fff;
}
#top .sitename h1 .nameB
{
	color: #a5acb0;
}
#top .sitename h6.tagline
{
	font-size: 11px;
	font-weight: normal;
	text-align: right;
	color: #fff;
	margin: 0;
}

/* navigation ------*/
#top .nav
{
	text-align: right;
	width: 470px;
	height: 42px;
	float: left;
	padding-top: 30px;
}
#top .nav ul
{
	margin: 30px 0 0 0;
	padding: 0;
}
#top .nav ul li
{
	display: inline;
}
#top .nav ul li a
{
	font-size: 12px;
	text-decoration: none;
	text-transform: uppercase;
	color: #808080;
	border-left: 1px solid #808080;
	padding: 42px 0 0 10px;
	margin: 0 20px 0 0;
	height: 42px;
}
#top .nav ul li a:hover
{
	color: #b9b9b9;
	border-left: 1px solid #b9b9b9;
}
#top .nav ul li a.active{
	color: #fff;
	border-left: 1px solid #fff;
}

/* rss -------------*/
#top .rss
{
	width: 73px;
	float: left;
	padding-top: 3px;
}
#top .rss a img
{
	border: none;
}


/* CONTAINER -------*/
#container
{
	width: 753px;
	margin: 0 auto;
	padding-top: 20px;
	clear: both;
}

/* left ------------*/
#lft
{
	width: 495px;
	float: left;
}
#lft .article
{
	padding-bottom: 25px;
}
#lft .article img.icon
{
	margin-right: 10px;
	float: left;
}
#lft .article h2.title
{
	color: #fff;
}
#lft .article p img, #lft .article p a img
{
	border: none;
	float: left;
	padding: 0 10px 0 0;	
}
#lft .article .more
{
	border-top: 1px solid #333333;
	width: 495px;
}
#lft .article .more a
{
	font-weight: bold;
	text-decoration: none;
	color: #b7bdc0;
	background-color: #333333;
	padding: 3px 10px;
	float: right;
}
#lft .article .more a:hover
{
	color: #fff;
}

/* right -----------*/
#rgt
{
	margin-left: 20px;
	width: 235px;
	float: left;
}
#rgt .search
{
	background-image: url(../images/search.gif);
	background-position: top left;
	background-repeat: no-repeat;
	width: 211px;
	height: 21px;
}
#rgt .search .searchbox
{
	font-family: Arial,Verdana,Tahoma;
	font-size: 10px;
	color: #666666;
	background: transparent;
	border: none;
	padding: 3px 0 0 25px;
}
#rgt blockquote
{
	background-color: #1a1a1a;
	background-image: url(../images/quote.gif);
	background-position: 15px 15px;
	background-repeat: no-repeat;
	font-family: Garamond, Times New Romans;
	font-size: 17px;
	font-style: italic;
	color: #fff;
	padding: 20px 25px 20px 25px;
	margin: 20px 0 0 0;
	width: 180px;
}
#rgt blockquote .source
{
	font-family: Arial,Verdana,Tahoma;
	font-size: 10px;
	font-style: normal;
	text-align: right;
	margin-top: 10px;
}

/* categories ------*/
#categories
{
	width: 753px;
	clear: both;
	padding-top: 25px;
}
#categories .hdr
{
	background-image: url(../images/hdr_cat.gif);
	background-position: top;
	background-repeat: no-repeat;
	width: 753px;
	height: 25px;

}
#categories .hdr h2
{
	font-size: 11px;
	text-transform: uppercase;
	color: #000;
	margin: 0;
	padding: 5px 0 0 25px;
}
#categories .clmn
{
	width: 213px;
	padding-left: 25px;
	float: left;
}
#categories .clmn h3
{
	font-size: 11px;
	color: #fff;
	margin: 20px 0 5px 0;
}
#categories .clmn ul
{
	padding: 0;
	margin: 0;
}
#categories .clmn ul li
{
	list-style: none;
	margin: 0;
	padding: 0;
}
#categories .clmn ul li a
{
	text-decoration: none;
	color: #808080;
}
#categories .clmn ul li a:hover
{
	color: #b9b9b9;
}

/* footer ----------*/
.footer
{
	font-size: 10px;
	color: #fff;
	width: 753px;
	padding: 30px 0 30px 0;
	clear: both;
}
.footer .copyright
{
	float: left;
}
.footer .credit
{
	float: right;
}
.footer .credit a
{
	color: #fff;
	text-decoration: underline;
}
.footer .credit a:hover
{
	text-decoration: none;
}