<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A World Of Colors</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 class="logo">A World Of Colors <span>Site Caption Goes here</span> </h1>
  </div>
  <div id="contents">
    <div id="contenthead"></div>
    <div id="rightbar">
      <div class="righthead"> </div>
      <ul class="mainmenu">
        <li class="current"><a href="#">Welcome Page </a></li>
        <li><a href="#">Lorem Ipsum </a></li>
        <li><a href="#">Dolor Sit Amet </a></li>
        <li><a href="#">Aliquam</a></li>
        <li><a href="#">Nunc Odio Turpis </a></li>
        <li><a href="#">Pretium</a></li>
      </ul>
      <div class="ad"><img src="images/250x250.gif" alt="Ads" width="250" height="250" /></div>
      <div class="rightfoot"> </div>
    </div>
    <div id="left">
      <h1 class="subhead">Sub Heading </h1>
      <div id="featured">
        <div class="item">
          <h3><a href="#">Featured Content Heading</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur  consectetuer vestibulum massa. Aliquam sit amet eros at nisi ultricies  venenatis. Nunc odio turpis, congue dictum, pretium at, vestibulum non,  ipsum.</p>
          <span class="permalink"><a href="#">Read More</a></span></div>
        <div class="item">
          <h3><a href="#">Featured Content Heading</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur  consectetuer vestibulum massa. Aliquam sit amet eros at nisi ultricies  venenatis. Nunc odio turpis, congue dictum, pretium at, vestibulum non,  ipsum.</p>
          <span class="permalink"><a href="#">Read More</a></span></div>
        <div class="item">
          <h3><a href="#">Featured Content Heading</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur  consectetuer vestibulum massa. Aliquam sit amet eros at nisi ultricies  venenatis. Nunc odio turpis, congue dictum, pretium at, vestibulum non,  ipsum.</p>
          <span class="permalink"><a href="#">Read More</a></span></div>
        <div class="clear"></div>
      </div>
      <h1>Welcome Text - Heading One <span class="tags">Put your keywords or tags for SEO</span> </h1>
      <p> <img class="align_left" src="images/samplgimg.gif" alt="Sample Image" width="141" height="167" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur  consectetuer vestibulum massa. Aliquam sit amet eros at nisi ultricies  venenatis. Nunc odio turpis, congue dictum, pretium at, vestibulum non,  ipsum. Nulla ut velit nec justo pellentesque ultricies. Phasellus  rutrum viverra erat. Aliquam tempor dui vitae justo. Sed egestas,  sapien ut bibendum pellentesque, nisi risus auctor ante, in tempor  lectus lorem ut libero. Vivamus dignissim consectetuer felis. Cras  vestibulum. Mauris non nibh. Phasellus orci purus, malesuada vel,  sollicitudin vitae, feugiat ac, odio. Nullam faucibus dui a nisl. Sed  magna. Sed eu lacus. Phasellus aliquet sapien ac nisi. <a href="#">Link</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur  consectetuer vestibulum massa. Aliquam sit amet eros at nisi ultricies  venenatis. Nunc odio turpis, congue dictum, pretium at, vestibulum non,  ipsum. Nulla ut velit nec justo pellentesque ultricies. Phasellus  rutrum viverra erat. Aliquam tempor dui vitae justo. Sed egestas,  sapien ut bibendum pellentesque, nisi risus auctor ante, in tempor  lectus lorem ut libero. Vivamus dignissim consectetuer felis. Cras  vestibulum. Mauris non nibh. </p>
      <h2>Heading Two <span class="tags">Put your keywords or tags for SEO</span></h2>
      <p><img class="align_right" src="images/samplgimg.gif" alt="Sample Image" width="141" height="167" />Suspendisse sollicitudin, purus ac sagittis hendrerit, magna leo  scelerisque nunc, vel pellentesque erat elit et erat. Proin tellus  tortor, blandit eget, posuere nec, tempus ut, mi. Fusce in massa a enim  convallis lobortis. Nam nibh. Donec nibh orci, dignissim eget,  consequat ac, interdum sed, dolor. Curabitur ultrices nonummy nulla.  Duis in ipsum vel purus bibendum blandit. Aenean nec elit quis ligula  blandit tempor. Nam malesuada porttitor dolor. Fusce quam dolor,  rhoncus eu, euismod in, accumsan eget, erat. Integer sodales. Donec  arcu justo, nonummy pulvinar, semper vitae, pharetra nec, nibh. Vivamus  ipsum elit, pharetra vehicula, vulputate eget, pharetra eget, nunc.  Suspendisse potenti. </p>
      <h3>Heading Three - Block Quote &amp; Lists </h3>
      <p>Fusce ipsum. Morbi condimentum varius nisi. Pellentesque habitant  morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Quisque sed neque sed sapien posuere accumsan. Proin fringilla quam  scelerisque massa. Praesent at nisi. Donec tristique, leo at mollis  imperdiet, magna lacus iaculis tortor, at gravida metus est at neque. </p>
      <blockquote>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per  inceptos hymenaeos. Maecenas a enim. Praesent malesuada, tortor sed  pellentesque dignissim, neque elit vulputate elit, venenatis rutrum  tortor ipsum vitae enim. </p>
        <p>Nulla imperdiet odio id est. Curabitur vestibulum, enim et  bibendum varius, felis diam sodales justo, ac pharetra lacus sapien ut  enim. Mauris ac metus a magna posuere iaculis. Pellentesque dignissim  lacus. </p>
      </blockquote>
      <p>Aenean odio arcu, porttitor nec, fringilla a,  vestibulum interdum, enim. In dignissim lacus ut arcu rutrum  scelerisque. Quisque et lacus. Praesent ac pede nec elit pharetra  mollis. Nullam ante lectus, pharetra quis, consequat et, tempus vel,  ipsum. Nulla imperdiet odio id est. Curabitur vestibulum, enim et  bibendum varius, felis diam sodales justo, ac pharetra lacus sapien ut  enim. Mauris ac metus a magna posuere iaculis. Pellentesque dignissim  lacus. </p>
      <h3>Unordered List</h3>
      <ul>
        <li>Nam lectus. Aenean pharetra ultrices nunc.</li>
        <li> Quisque vulputate. Nulla  nec sapien. Nam vehicula hendrerit mi. In cursus molestie nisi. Nunc  facilisis accumsan est. Phasellus blandit elit quis nunc. Aenean sit  amet mauris. </li>
        <li>Aliquam vestibulum luctus tellus. Proin bibendum metus  quis risus. Duis tortor libero, pulvinar id, pharetra sed, porta eget,  eros.</li>
        <li> Maecenas a ligula congue erat elementum feugiat.</li>
        <li> Proin quis mi.  Suspendisse potenti. </li>
        <li>Cras et diam in ipsum viverra porta. </li>
      </ul>
      <h3>Ordered List</h3>
      <ol>
        <li>Nam lectus. Aenean pharetra ultrices nunc.</li>
        <li> Quisque vulputate. Nulla  nec sapien. Nam vehicula hendrerit mi. In cursus molestie nisi. Nunc  facilisis accumsan est. Phasellus blandit elit quis nunc. Aenean sit  amet mauris. </li>
        <li>Aliquam vestibulum luctus tellus. Proin bibendum metus  quis risus. Duis tortor libero, pulvinar id, pharetra sed, porta eget,  eros.</li>
        <li> Maecenas a ligula congue erat elementum feugiat.</li>
        <li> Proin quis mi.  Suspendisse potenti. </li>
        <li>Cras et diam in ipsum viverra porta. </li>
      </ol>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec  semper nisi ut urna. Duis blandit dolor eget augue. Suspendisse aliquet  metus at lacus. Proin lacinia porttitor metus. Aenean at enim. Nunc vel  felis.</p>
      <h1>A Table<span class="tags">Put your keywords or tags for SEO</span></h1>
      <table>
        <tr>
          <th scope="col">Lorem</th>
          <th scope="col">Ipsum</th>
          <th scope="col">Dolor</th>
          <th scope="col">Sit</th>
        </tr>
        <tr>
          <td>In ornare lectus ut ante. Aliquam </td>
          <td>150</td>
          <td>5</td>
          <td>A</td>
        </tr>
        <tr>
          <td>porttitor, nunc quis elementum  porta</td>
          <td>250</td>
          <td>2</td>
          <td>AB</td>
        </tr>
        <tr>
          <td> elementum  porta</td>
          <td>350</td>
          <td>3</td>
          <td>CD</td>
        </tr>
        <tr>
          <td>Nunc porttitor</td>
          <td>550</td>
          <td>7</td>
          <td>FH</td>
        </tr>
      </table>
      <p> In ornare lectus ut ante. Aliquam porttitor, nunc quis elementum  porta, nulla neque molestie augue, vel pellentesque quam massa vel  turpis. Nunc porttitor, lacus tincidunt vehicula tristique, justo  turpis aliquam odio, congue pretium libero lorem ac tellus. Proin  ullamcorper metus ut enim. Aliquam neque. Vivamus nec justo. Morbi ac  lectus quis massa suscipit feugiat. Vivamus malesuada blandit nibh.  Pellentesque sagittis lacus quis pede. Etiam vulputate augue eget  ipsum. Pellentesque id quam et ligula suscipit tincidunt. Vestibulum  non ante. Quisque congue molestie odio. </p>
    </div>
    <div id="contentfooter"></div>
  </div>
  <div class="clear"></div>
  <div id="bottom">
    <div class="clear"> </div>
    <div class="col">
      <h2>Archives</h2>
      <ul>
        <li><a href="#">Aliquam neque.</a></li>
        <li> <a href="#">Vivamus nec justo. </a></li>
        <li><a href="#">Morbi ac  lectus quis </a></li>
        <li><a href="#">Massa suscipit feugiat.</a></li>
        <li><a href="#">Aliquam neque.</a></li>
      </ul>
    </div>
    <div class="col">
      <h2>Recent Posts </h2>
      <ul>
        <li><a href="#">Aliquam neque.</a></li>
        <li> <a href="#">Vivamus nec justo. </a></li>
        <li><a href="#">Morbi ac  lectus quis </a></li>
        <li><a href="#">Massa suscipit feugiat.</a></li>
        <li><a href="#">Aliquam neque.</a></li>
        <li><a href="#"> Vivamus nec justo. </a></li>
      </ul>
    </div>
    <div class="col">
      <h2>Links</h2>
      <ul>
        <li><a href="#">Aliquam neque.</a></li>
        <li> <a href="#">Vivamus nec justo. </a></li>
        <li><a href="#">Morbi ac  lectus quis </a></li>
        <li><a href="#">Massa suscipit feugiat.</a></li>
        <li><a href="#">Aliquam neque.</a></li>
        <li><a href="#"> Vivamus nec justo. </a></li>
        <li><a href="#">Morbi ac  lectus quis </a></li>
        <li><a href="#">Massa suscipit feugiat.</a></li>
      </ul>
    </div>
    <div class="col">
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Aliquam neque.</a></li>
        <li> <a href="#">Vivamus nec justo. </a></li>
        <li><a href="#">Valid XHTML 1.0</a></li>
        <li><a href="http://www.opendesigns.org">Open Designs </a></li>
        <li><a href="http://ramblingsoul.com">Rambling Soul</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">Your Copyright Information &copy; Your Website | Links | Here <br />
    <!-- Credits - Please don't remove this link back to my website-->
    <a href="http://www.ramblingsoul.com">CSS Layout template</a> by Rambling Soul
    <!--End of Credits-->
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
