<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Company</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery-fns.js" type="text/javascript"></script>
</head>
<body>
<!-- Shell -->
<div class="shell">
  <!-- Box -->
  <div class="box">
    <div class="top">&nbsp;</div>
    <div class="cnt">
      <!-- Header -->
      <div id="header">
        <div class="cl">&nbsp;</div>
        <div class="a-side-header"> <span class="fl">Language:</span> <a href="#" class="lang">English</a> <span class="sep notext">&nbsp;</span> <a href="#" class="sitemap">Sitemap</a> </div>
        <!-- Logo -->
        <h1 id="logo"><a href="#">Business Company</a></h1>
        <!-- END Logo -->
        <div class="cl">&nbsp;</div>
      </div>
      <!-- END Header -->
      <!-- Navigation -->
      <div id="navigation">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="search">
          <form action="#" method="post">
            <input type="text" class="field blink" title="SEARCH" value="SEARCH" />
            <input type="submit" class="btn notext" value="search" />
          </form>
        </div>
      </div>
      <!-- END Navigation -->
      <!-- Content -->
      <div id="content">
        <div class="cl">&nbsp;</div>
        <!-- Column -->
        <div class="column">
          <div class="service red-box">
            <h2><span class="notext">Finance Solutions</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas</p>
            <a href="#" class="more">Learn more</a> </div>
          <div class="latest-news">
            <div class="latest-bottom">
              <div class="latest-top"> <a href="#" class="fr"><img src="css/images/icon-rss.gif" alt="" /></a>
                <h2>Latest News</h2>
                <div class="news"> <small>25.06.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam....congue libero vestibulum vitae.</p>
                </div>
                <div class="news"> <small>22.06.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam....congue libero vestibulum vitae.</p>
                </div>
                <div class="news"> <small>20.06.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam....congue libero vestibulum vitae.</p>
                </div>
                <div class="cl">&nbsp;</div>
                <a href="#" class="actions">Archives</a><a href="#" class="actions">See All</a>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <!-- END Column -->
        <!-- Column -->
        <div class="column middle-col">
          <div class="service orange-box">
            <h2><span class="notext">Business Planning</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas</p>
            <a href="#" class="more">Learn more</a> </div>
          <div class="post">
            <h2><span>Effective</span> strategy working out!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam, et congue libero vestibulum vitae.</p>
            <p>Nam urna nunc, pretium sit amet fermentum ut, tristique eget elit. Vestibulum mauris diam, vulputate quis dictum vel, semper non arcu. Pellentesque nec ligula risus, a consectetur tortor. Aliquam orci eros, rutrum sed imperdiet hendrerit, venenatis</p>
            <a href="#" class="more">Read More</a> </div>
          <div class="post">
            <h2><span>Internet</span> Consultations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam, et congue libero vestibulum vitae.</p>
            <a href="#" class="more">Read More</a> </div>
        </div>
        <!-- END Column -->
        <!-- Column -->
        <div class="column">
          <div class="service green-box">
            <h2><span class="notext">Project Planning</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas</p>
            <a href="#" class="more">Learn more</a> </div>
          <div class="post">
            <h2><span>Business</span> Modeling</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam, et congue libero vestibulum vitae.</p>
            <a href="#" class="more">Read More</a> </div>
          <div class="post">
            <h2><span>Investor</span> Relations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate suscipit ipsum, sit amet adipiscing nisl imperdiet nec. Mauris iaculis egestas quam, et congue libero vestibulum vitae.</p>
            <a href="#" class="more">Read More</a>
            <ul>
              <li><a href="#">Lorem ipsum dolo sit amet, consectetur nec.</a></li>
              <li><a href="#">Quisque vulpute suscipitasum vitae.</a></li>
              <li><a href="#">Dolor amet et conque libero ipsum.</a></li>
              <li><a href="#">Amet sit iaculis egestats quam et conque.</a></li>
            </ul>
          </div>
        </div>
        <!-- END Column -->
        <div class="cl">&nbsp;</div>
      </div>
      <!-- END Content -->
    </div>
    <div class="bottom">&nbsp;</div>
  </div>
  <!-- END Box -->
  <!-- Box -->
  <div class="box">
    <div class="top">&nbsp;</div>
    <div class="cnt">
      <!-- Footer -->
      <div id="footer">
        <div class="cl">&nbsp;</div>
        <p class="fl"><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
        <p class="fr">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
        <div class="cl">&nbsp;</div>
      </div>
      <!-- END Footer -->
    </div>
    <div class="bottom">&nbsp;</div>
  </div>
  <!-- END Box -->
</div>
<!-- END Shell -->
</body>
</html>
