<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Coffe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="contenedor">
  <div id="contenedorArriba"></div>
  <div id="contenedorCuerpo"> <span id="slogan">YOUR SLOGAN</span>
    <div id="cuadro"> <span id="logo">COMPANY NAME </span> </div>
  </div>
  <div id="cuerpo">
    <div id="izquierdo">
      <div id="menu">
        <li class="active"><a href="#">Homepage</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Support</a></li>
      </div>
    </div>
    <div id="derecho">
      <p><span class="titulo">Welcome/Bienvenido</span><br />
        <img src="imagenes/separador.jpg" height="50" alt="" /><br />
        <span class="textoNormal"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce lorem. Etiam vel lacus quis erat rutrum porta. Nunc nonummy blandit tortor. Aliquam nec felis in massa bibendum sollicitudin. Donec elementum ante et nunc. Nullam felis. Nulla facilisi. Suspendisse non sapien. Aenean suscipit aliquam quam. Vestibulum in nibh sed lacus gravida fringilla. Nulla nec ante. Nulla facilisi.<br />
        <br />
        Etiam sagittis mollis nulla. Nam ac diam. Proin felis. Ut a dui. Sed eget dolor ornare elit vehicula hendrerit. Phasellus at libero vitae ligula ornare varius. Etiam pellentesque augue elementum erat. Suspendisse potenti. Proin dictum elementum arcu. Proin leo est, ultrices non, tempor non, ullamcorper sed, ante. Duis dui metus, tempor in, sagittis a, varius sit amet, metus. Maecenas iaculis diam non lacus. Integer tortor justo, iaculis nec, semper ullamcorper, posuere ut, purus. Ut venenatis. <br />
        <br />
        Maecenas gravida elementum sapien. Pellentesque euismod rutrum eros. Nunc vel massa nec ante dignissim placerat. Pellentesque augue eros, semper et, faucibus sit amet, dictum non, neque. Aenean nec urna hendrerit nibh laoreet tincidunt. Vestibulum justo dui, congue sed, adipiscing sed, viverra vitae, ipsum. Integer massa. Morbi lectus. </span><br />
        <br />
        <span class="subTitulo">Utilice esta plantilla gratis pero por favor conserve el link a Colombia Hosting<br />
        Use this template free, but please don't delete &quot;Colombia Hosting&quot; link</span> 
    </div>
  </div>
  <div id="contenedorAbajo"></div>
</div>
<div id="design"> Design by <a href="http://www.colombiahosting.com.co" target="_blank">Colombia Hosting</a> </div>
</body>
</html>
