/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/


/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

body {
	font-size: 9pt;
}

/* Header */

#header-wrapper {
}

#header {
	display: none;
}

#mobileUI-site-titlebar {
	background: #178EAE;
	box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25);
	text-shadow: 1px 1px 0px #0C749C;
}

#mobileUI-site-title {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 3em;
	height: 3em;
	background: url(images/img05.png) no-repeat left top;
	top: .80em;
	left: .80em;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
	box-shadow: inset -10px 0px 10px 0px rgba(0,0,0,0.15);
	background: rgba(0,0,0,0.35);
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	height: 43px;
	line-height: 43px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 200;
	color: #FFFFFF;
	padding: 0 1em 0 1em;
	border-bottom: solid 1px rgba(0,0,0,0.15);
	border-top: solid 1px rgba(255,255,255,0.15);
}

#mobileUI-site-nav nav a:first-child {
	border-top: 0;
}

#mobileUI-site-nav nav a:last-child {
	border-bottom: 0;
}

/* Main Wrapper */

#wrapper {
	padding: 1.5em 1em 0em 1em
}

/* Welcome */

#welcome {
}

#welcome .content {
}

#welcome section {
	padding: 0em 2em;
}


#welcome a img {
	display: block;
	margin-bottom: 2em;
	width: 100%;
}


/* Page Wrapper */

#page-wrapper {
}

#page-wrapper section {
	padding: 0em 2em 3em 2em;
}

/* Marketing */


#marketing {
	overflow: hidden;
	padding: 2em 0em 0em 0em;
}

#marketing h2 {
	padding: 0em 0em 2em 0em;
	letter-spacing: normal;
	text-shadow: 1px 1px 0px #1B94BD;
	text-transform: capitalize;
	font-size: 1.2em;
	font-weight: bold;
	color: #FFFFFF;
}

#marketing section {
	padding: 0em 2em 3em 2em;
}

/* Footer */

#footer {
}

#footer section {
	padding: 0em 2em;
}


/* List style 1 */

ul.style1 {
}

ul.style1 li {
	float: none;
	width: 100%;
}

ul.style1 a img {
	width: 100%;
}
