<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green People</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="wrapper">
  <!-- Start header -->
  <div id="header">
    <ul id="utility-links">
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">sitemap</a></li>
    </ul>
  </div>
  <!-- End Header -->
  <!-- Start Navigation -->
  <div class="navbar">
    <div id="nav-left">
      <ul id="nav-links">
        <li>
          <h2><a href="#">Home</a></h2>
        </li>
        <li>
          <h2><a href="#">Services</a></h2>
        </li>
        <li>
          <h2><a href="#">Portfolio</a></h2>
        </li>
        <li>
          <h2><a href="#">Our Team</a></h2>
        </li>
        <li>
          <h2><a href="#">Location</a></h2>
        </li>
      </ul>
    </div>
    <div id="nav-right">
      <form action="#" method="post">
        <p>Search
          <input name="search" id="search" />
        </p>
      </form>
    </div>
  </div>
  <!-- End Navigation -->
  <!-- Start Shadow -->
  <div class="navbar"> <img src="images/top-diag-stripes.jpg" alt="" /> </div>
  <!-- End Shadow -->
  <div id="leftcolumn"> <img src="images/people-logo.jpg" alt="Logo and People Artwork" width="321" height="306" /></div>
  <div id="centercolumn"> <img src="images/yellow-bubble.jpg" alt="Speech Bubble Area" width="249" /> </div>
  <div id="rightcolumn">
    <h1>Daily Links</h1>
    <ul id="daily-links">
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Wicked Fire</a></li>
      <li><a href="#">Code Sucks</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">CSS Beauty</a></li>
    </ul>
  </div>
  <div id="bottomcolumn"><a href="#"><img src="images/btn-more.gif" alt="" width="40" height="15" /></a>
    <!-- put more image here -->
  </div>
  <!-- Start Main Content Area -->
  <div class="wrapper">
    <div class="navbar"> <img src="images/mid-shadow.jpg" alt="" /> </div>
    <div id="leftcontent">
      <div class="text">
        <h1>What We Do?</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum </div>
      <br />
      <div class="text">
        <h1>Why We Do It?</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum </div>
      <br />
      <div class="text">
        <h1>How We Do It?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
          qui officia deserunt mollit anim id est laborum </p>
      </div>
    </div>
    <div id="rightcontent">
      <h1>In the News</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum</p>
      <p>&nbsp;</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse</p>
      <br />
      <p> <a href="http://jigsaw.w3.org/css-validator/"> <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss" 
           alt="Valid CSS!" /> </a> <a href="http://validator.w3.org/check?uri=referer"><img
           src="http://www.w3.org/Icons/valid-xhtml10"
           alt="Valid XHTML 1.0 Strict" height="31" width="88" /> </a> </p>
    </div>
  </div>
  <!-- End Main Content Area -->
  <div id="footer">&copy; Copyright with Company.com 2006</div>
</div>
</body>
</html>
