* {
 padding: 0;
 margin: 0;
}
body {
 font-family: Arial, Helvetica, sans-serif;
 color: #666666;
 background-color: #FFFFFF;
 font-size: 12px;
}
.wrapper {
 width: 783px;
 margin: 0 auto;
}
/* -------------- Start Navigation Bar ------------- */
.navbar {
 margin: 0px 5px 0px 5px;
}
#nav-left {
 display: inline; /* IE Hack */
 width: 500px;
 float: left;
 padding: 12px 0px 12px 0px;
}
#nav-right { 
 margin: 0px 0px 0px 0px;
 display: inline; /* IE Hack */
 padding: 12px 0px 12px 0px;
 width: 258px;
 float: left;
 text-align: right;
}
/* -------------- End Navigation Bar ------------- */


/* -------------- Start Header ------------- */
#header {
 margin: 0px 5px 0px 5px;
 text-align: right;
 color: #fff;
 padding: 8px 18px 0px 5px;
 height: 24px;
 background-image: url(images/top-header.jpg);
 background-repeat: no-repeat;
}
/* -------------- End Header ------------- */


/* -------------- Start Columns ------------- */
#leftcolumn { /* Parent Wrapper for inside boxes */
 margin: 10px 0px 0px 5px;
 display: inline; /* IE Hack */
 width: 321px;
 float: left;
}
#centercolumn { /* Parent Wrapper for inside boxes */
 margin: 10px 0px 0px 0px;
 display: inline; /* IE Hack */
 float: left;
 width: 263px;
 text-align: right;
}
#rightcolumn {
 margin: 10px 5px 0px 15px;
 display: inline; /* IE Hack */
 float: left;
 background-image: url(images/daily-links.jpg);
 background-repeat: no-repeat;
 width: 143px;
 min-height: 152px;
 padding: 10px 10px 0px 12px; 
}
* html #rightcolumn {height: 155px} /* IE Min-Height Hack */ 

#bottomcolumn {
 margin: 10px 0px 20px 31px;
 min-height: 23px;
 display: inline; /* IE Hack */
 float: left;
 width: 377px;
 text-align: right;
 padding-top: 117px; 
 padding-right: 43px; 
 background-image: url(images/banner.jpg);
 background-repeat: no-repeat;
}
* html #bottomcolumn {height: 23px} /* IE Min-Height Hack */

#leftcontent { /* Parent Wrapper for inside boxes */
 margin: 0px 0px 0px 5px;
 display: inline; /* IE Hack */
 padding: 4px;
 width: 500px;
 float: left;
 min-height: 300px;
}
* html #leftcontent {height:300px} /* IE Min-Height Hack */ 

#rightcontent {
 margin: 0 5px 0px 0px;
 padding: 4px;
 display: inline; /* IE Hack */
 width: 243px;
 float: left;

 min-height: 300px;
}
* html #rightcontent {height:300px} /* IE Min-Height Hack */ 
/* -------------- End Columns ------------- */

/* -------------- Start Footer ------------- */
#footer {
 background-image:url(images/footer.jpg);
 margin: 0px 5px 5px 5px;
 display: inline; /* IE Hack */
 padding: 17px;
 float: left;
 color: #fff;
 font-weight: bold;
 width: 97.7%;
 min-height: 44px;
 background-repeat: no-repeat;
}
* html #footer {height: 44px} /* IE Min-Height Hack */ 
/* -------------- End Footer ------------- */


/* -------------- Start Lists ------------- */
ul#utility-links li {
 display: inline;
 margin-left: 10px;
}
ul#daily-links li {
 list-style: none;
 margin-left: 2px;
}
ul#nav-links li {
 display: inline;
 margin-left: 0px;
 padding-left: 12px;
}
/* -------------- End Lists ------------- */


/* -------------- Start Links ------------- */
ul#utility-links li a:link{
 color: #fff;
 text-decoration: none;
}
ul#utility-links li a:visited{
 color: #fff;
 text-decoration: none;
}
ul#utility-links li a:hover{
 color: #fff;
 text-decoration: underline;
}
h2 a:link {
 font-size: 15px;
 text-decoration: none;
 color: #12938f;
}
h2 a:visited {
 font-size: 15px;
 text-decoration: none;
 color: #12938f;
}
ul#daily-links li a:link{
 color: #333;
 text-decoration: none;
 font-weight: bold;
}
ul#daily-links li a:visited{
 color: #333;
 text-decoration: none;
 font-weight: bold;
}
ul#daily-links li a:hover{
 color: #999;
 text-decoration: none;
 font-weight: bold;
}
/* -------------- End Links ------------- */


/* -------------- Start Headings ------------- */
h1 {
 font-size: 21px;
 color: #12938f;
}
h2 {
 font-size: 15px;
 display: inline;
 color: #12938f;
}
/* -------------- End Headings ------------- */


/* -------------- Start Misc ------------- */
img {
 border: none;
}
.text {
 margin: 0px 5px 0px 5px;
}
#search {
 border: 1px solid #999;
}
/* -------------- End Misc ------------- */