I thank following people for their contribution:

Header-Image: 
	https://stocksnap.io/photo/EG8XS8DH85
	Photographer: 	Alex Sheldon 

Romi Kobe:
	https://stocksnap.io/photo/HKTKMOVXNO
	Photographer: 	Burst 

Isaac Desideria:
	https://stocksnap.io/photo/LXBEITMWN1
	Photographer: 	Jonas Svidras 

Magda Ilija:
	https://stocksnap.io/photo/YZTR1MJBMJ
	Photographer: 	The Lazy Artist Gallery 


Icons made by Kiranshastry
	https://www.flaticon.com/packs/creative-13
	Designer: https://www.flaticon.com/authors/kiranshastry


project-1
	https://stocksnap.io/photo/1OO7EB9SWM
	Photographer: 	Guillermo Sifuentes 

project-2
	https://stocksnap.io/photo/Y7XB4PMYFD
	Photographer: 	Suzy Hazelwood 

project-3
	https://stocksnap.io/photo/TDNJ1H4VYN
	Photographer: 	Dahl House Design 

project-4
	https://stocksnap.io/photo/HZCONIDAHM
	Photographer: 	Hey Beauti Magazine 

project-5
	https://stocksnap.io/photo/TYUJHJEZG
	Photographer: 	Photo ZIBIK 

project-6
	https://stocksnap.io/photo/T5MG4FBH2Y
	Photographer: 	Joe deSousa 