﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1stDelicious Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
<link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
</head>
<body>
<div class="header_container container_12">
  <div class="grid_5">
    <h1><a href="#">Logo Text Here</a></h1>
  </div>
  <div class="grid_7">
    <div class="menu_items"> <a href="#" class="home active">Home</a> <a href="#" class="portfolio">Portfolio</a> <a href="#" class="about">About Me</a> <a href="#" class="contact">Contact Me</a> </div>
  </div>
</div>
<div class="featured_container">
  <div class="container_12">
    <div class="grid_12">
      <div class="current_project">
        <h2> Duis ullamcorper, metus a dapibus euismod, velit enim varius mi, tristique diam. </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, magna id aliquam aliquet, nulla turpis tempus metus, vitae sollicitudin nisl nunc ut neque. Ut at felis a neque sollicitudin egestas. </p>
        <a href="#">READ MORE</a> <a href="#">MY PORTFOLIO</a> </div>
    </div>
    <div class="grid_8">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed erat ut sapien laoreet venenatis suscipit non neque. Sed mollis sagittis lobortis. - <span class="name">John Doe</span> </p>
    </div>
    <div class="grid_4"> <a href="#">Project On Your Mind? Hire Me</a> </div>
  </div>
</div>
<div class="content_container container_12">
  <div class="grid_4">
    <h2> <img src="images/whatido.png" alt="" /> What I Do? <br />
      <span>Aenean ullamcorper euismod</span> </h2>
    <p> Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo. Nulla facilisi. Etiam pretium, libero sit amet gravida hendrerit, tortor risus lacinia odio, mattis venenatis felis massa nec eros. </p>
    <ul>
      <li>Pellentesque</li>
      <li>Mauris ac tincidunt</li>
      <li>Cras elementum</li>
      <li>Pellentesque</li>
      <li>Mauris ac tincidunt </li>
    </ul>
    <ul>
      <li>Pellentesque</li>
      <li>Mauris ac tincidunt</li>
      <li>Cras elementum</li>
      <li>Pellentesque</li>
      <li>Mauris ac tincidunt </li>
    </ul>
  </div>
  <div class="grid_4">
    <h2> <img src="images/myportfolio.png" alt="" /> My Portfolio <br />
      <span>Aenean ullamcorper euismod</span> </h2>
    <p> Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo. </p>
    <img src="images/image.png" alt="" /> </div>
  <div class="grid_4">
    <h2> <img src="images/isocialize.png" alt="" /> I Socialize <br />
      <span>Aenean ullamcorper euismod</span> </h2>
    <p> Pellentesque rhoncus enim at arcu bibendum ac aliquam lectus semper. Integer nibh eros, porta eget dapibus vitae, vestibulum ac leo. </p>
    <div class="social_icons"> <a href="#"><img src="images/twitter.png" alt="" />Twitter</a> <a href="#"><img src="images/flickr.png" alt="" />Flickr Group</a> <a href="#"><img src="images/digg.png" alt="" />Digg</a> <a href="#"><img src="images/rss.png" alt="" />RSS Subscribe</a> <a href="#"><img src="images/skype.png" alt="" />Skype</a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer_container">
  <div class="container_12">
    <div class="grid_4">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Project Pricing</a></li>
        <li><a href="#">Mauris ac tincidunt</a></li>
      </ul>
    </div>
    <div class="grid_4">
      <h3>Latest From Blog</h3>
      <ul>
        <li><a href="#">Sed mi sem, tempor sed ullamcorper</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Etiam pharetra gravida scelerisque</a></li>
      </ul>
    </div>
    <div class="grid_4 contact_details">
      <h3>Contact Me</h3>
      <p> Sed mi sem, tempor sed ullamcorper ac, tempor Integer at urna diam, Duis ornare viverra. </p>
      <a href="#"><img src="images/email.png" alt="" />namehere@gmail.com</a> <a href="#"><img src="images/rss.png" alt="" />RSS Feed Subscribe</a> </div>
    <div class="clear"></div>
  </div>
  <div class="container_12 copyright">
    <div class="grid_12">Copyright &copy; <a href="#">Domain Name Here</a>, All Rights Reserved | Design by <a target="_blank" href="http://www.1stwebdesigner.com">1stwebdesigner</a></div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
