<!DOCTYPE html>
<html lang="en">
<head>
<title>Agency Lite | Pricing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="nav-agency">
  <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logodark.png" alt=""></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="index.html">Home</a> </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Work <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">One Column</a></li>
                  <li><a href="work-two-columns.html">Two Column</a></li>
                  <li><a href="work-three-columns.html">Three Column</a></li>
                  <li><a href="work-details.html">Work Details</a></li>
                </ul>
              </li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Pricing <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="pricing.html">Four Column</a></li>
                  <li><a href="pricing-three-columns.html">Three Column</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="components.html">Components</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Blog <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog Page</a></li>
                  <li><a href="blog-single.html">Single Page</a></li>
                </ul>
              </li>
              <li><a href="index.html">Purchase</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <div class="row-fluid">
          <div class="span12">
            <h1> Pricing</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid" id="pricing">
    <div class="span3">
      <div class="price-plan ">
        <h2> Basic</h2>
        <div class="price">
          <div class="inside"> <span class="super">$</span><span class="amt">3</span> <span class="sub">/mo</span> </div>
        </div>
        <div class="info">
          <ul>
            <li class="feature-page-limit">10 Active Goals</li>
            <li class="feature-bandwidth-limit">20 Team Members</li>
            <li class="feature-storage-limit">Free Forecast & Budgets</li>
            <li class="feature-free-domain">Export Doc/PDF <span class="free">$1</span></li>
            <li class="feature-support">24/7 Support</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="price-plan  most-popular">
        <h2> Popular</h2>
        <div class="price">
          <div class="inside"> <span class="super">$</span><span class="amt">5</span> <span class="sub">/mo</span> </div>
        </div>
        <div class="info">
          <ul>
            <li class="feature-page-limit">25 Active Goals</li>
            <li class="feature-bandwidth-limit">30 Team Members</li>
            <li class="feature-storage-limit">Free Forecast & Budgets</li>
            <li class="feature-free-domain">Export Doc/PDF <span class="free">Free</span></li>
            <li class="feature-support">Secure SSL Connection</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="price-plan">
        <h2> Standard</h2>
        <div class="price">
          <div class="inside"> <span class="super">$</span><span class="amt">7</span> <span class="sub">/mo</span> </div>
        </div>
        <div class="info">
          <ul>
            <li class="feature-page-limit">35 Active Goals</li>
            <li class="feature-bandwidth-limit">40 Team Members</li>
            <li class="feature-storage-limit">Free Forecast & Budgets</li>
            <li class="feature-free-domain">Export Doc/PDF <span class="free">Free</span></li>
            <li class="feature-support">Secure SSL Connection</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="price-plan">
        <h2> Professional</h2>
        <div class="price">
          <div class="inside"> <span class="super">$</span><span class="amt">11</span> <span class="sub">/mo</span> </div>
        </div>
        <div class="info">
          <ul>
            <li class="feature-page-limit">Unlimited Active Goals</li>
            <li class="feature-bandwidth-limit">Unlimited Team Members</li>
            <li class="feature-storage-limit">Free Forecast & Budgets</li>
            <li class="feature-free-domain">Export Doc/PDF <span class="free">Free</span></li>
            <li class="feature-support">Secure SSL Connection</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <h4>Navigation</h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Useful Links</h4>
        <ul class="footer-links">
          <li><a href="#">eGrappler.com</a></li>
          <li><a href="#">Greepit.com</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>Something from Flickr</h4>
        <div id="flickr-wrapper">
          <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script>
        </div>
      </div>
      <div class="span3 MT70">
        <h4>Who We Are</h4>
        <p>We are a creative production studio specialising in all things digital. Find us, connect & collaborate.</p>
        <ul class="footer_social clearfix">
          <li><a href="#" class="footer_facebook">Facebook</a></li>
          <li><a href="#" class="footer_twitter">Twitter</a></li>
          <li><a href="#" class="footer_googleplus">Google+</a></li>
          <li><a href="#" class="footer_rss">RSS</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2012. Greepit.com</div>
    </div>
  </div>
</footer>
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/bootstrap-affix.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/superfish.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>