<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Theme One</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="logo-menu-container">
    <div class="logo">Untitled</div>
    <div class="menu">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li class="nobg"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="searchform-container">
    <div class="searchform-content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
    <div class="search">
      <div class="search-input">
        <input type="text" name="search" class="search-input-textfield" />
      </div>
      <div class="search-icon"><a href="#"><img src="images/search-icon.png" alt="search" /></a></div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="page">
    <div class="main-banner"><img src="images/banner.jpg" alt="banner" /></div>
    <div class="clear"></div>
    <div class="left-column">
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Consecte oura</h1>
            </li>
            <li>
              <p>Mauris molestie iaculis tellus ino.</p>
            </li>
            <li class="username">
              <input name="userid" type="text" class="login-input" />
            </li>
            <li class="password">
              <input name="passcode" type="password" class="login-input" />
            </li>
            <li class="button"><a href="#">Submit</a></li>
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
      <div class="light-panel">
        <div class="light-panel-top"></div>
        <div class="light-panel-center">
          <h1>Quisque egetari</h1>
          <ul>
            <li><a href="#">+ Etiam nec neque nisiorn fauci</a></li>
            <li><a href="#">+ Proin suscipit justo euismod ino</a></li>
            <li><a href="#">+ Integer nec mi non elit gra</a></li>
            <li><a href="#">+ Nunc a massa nulla, quis elem</a></li>
            <li><a href="#">+ Cras iaculis felis ut quam</a></li>
            <li><a href="#">+ Suspendisse sollicitudin enim</a></li>
            <li class="no-border"><a href="#">+ Proin tempor magna vel sap</a></li>
          </ul>
        </div>
        <div class="light-panel-bottom"></div>
      </div>
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Aenean euctus</h1>
            </li>
            <li class="date">06-23-2012</li>
            <li class="news">Ut quis nibh nibh, eu interdum
              tiam nec orci ut dui tincidunt hend.</li>
            <li class="date">06-17-2012</li>
            <li class="news">Nam curus nunet velit molis elem<br />
              erat ut enimfrin pretium.</li>
            <li class="date">06-08-2012</li>
            <li class="news-no-border">Donec estin convallis slolicit cun<br />
              duis est trupis ligula.</li>
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
    </div>
    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>Mauris volutpat nulla sit amet ante</h1>
          <h2>Pellentesque nec massa at massa condimentum rutrum quis sit amet ante. </h2>
        </div>
        <div class="right-column-content-img-left"> <img src="images/img-1.png" alt="banner" /> </div>
        <div class="right-column-content-content">
          <p>Cras non ante eu ligula bibendum elementum vel vitae
            lectus. Cras eu risus eu <a href="#">enim semper</a> vulputate. Integer a lorem lorem, nec convallis elit. </p>
          <p>Nam metus justo, consequat at lacinia sit amet, adipiscing at dui. Quisque eu velit at velit accumsan suscipit sit amet ac velit. Pellentesque tempus, dolor ac tincidunt ma.</p>
          <div class="button"><a href="#" >More Info</a></div>
        </div>
      </div>
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>Sed hendrerit elit in dignissim molestie</h1>
          <h2>Aenean vitae eros odio, eu ultricies turpis. Sed pretium nibh id diam bla. </h2>
        </div>
        <div class="right-column-content-content">
          <p>Nam cursus nunc et velit egestas mollis. Nullam elementum hendrerit molestie. Aliquam in velit ut libero viverra eleifend lacinia sagittis tellus. Etiam eleifend nisl liquam accumsan erat ut enim fringilla pretium.</p>
          <div class="button"><a href="#" >More Info</a></div>
        </div>
        <div class="right-column-content-img-right"> <img src="images/img-2.png" alt="banner" /> </div>
        <div class="clear right-cloumn-content-border"></div>
        <div class="right-column-content-content">
          <p>Etiam posuere, magna volutpat auctor ultricies, est quam convallis nunc, a vehicula felis turpis vitae tellus. Donec eros arcu, sollicitudin non ultricies ut, ultrices ut lorem. Duis est turpis, porta nec porta eget, sit amet ligula. </p>
          <div class="button"><a href="#" >More Info</a></div>
        </div>
        <div class="right-column-content-img-right right-column-content-img-right-margin-bottom-none"> <img src="images/img-3.png" alt="banner" /> </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="footer-top"></div>
  <div class="footer-center">
    <div class="footer-content-left">
      <h1>In tempor aliquam purus eu sagittis</h1>
      <h2>Sed ultrices tristique magna non accumsan massa vel libero posuere sagitt nisi</h2>
      <p>Aenean sit amet leo elit, nec ornare felis. Fusce laoreet sapien id ipsum pharetra varius. Integer a turpis tortor. Aliquam ac dignissim nibh. Mauris at posuere felis. Proin egestas, dolor ut imperdiet porta, velit lorem luctus massa, a pharetra felis lorem a nulla. </p>
      <p>Vivamus vel augue et nibh accumsan tempus nec sed metus. Nam porta massa non sapien congue lobortis. Nam pulvinar suscipit tellus id vestibulum. </p>
    </div>
    <div class="footer-content-right">
      <h1>Nullam eleme</h1>
      <h2>Nam fermentum ornare dui</h2>
      <p>Proin egestas, dolor ut imperdiet porta, velit lorem luctus massa, a pharetra felis lorem a nulla  ivam.</p>
      <h3>Email: info@untitled.com</h3>
      <h3>Phone: (800) 555-0000</h3>
    </div>
  </div>
  <div class="footer-bottom"></div>
</div>
<div class="clear"></div>
<div class="copyrights">Copyright (c) Untitled. Design by wwww.alltemplateneeds.com . Photos by photorack.net
  <div class="copyrights-bottom"></div>
</div>
</body>
</html>
