<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bizz Group | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Myriad_Pro_Bold_700.font.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Myriad_Pro_Regular_400.font.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Times_New_Roman_400.font.js"></script>
<script type="text/javascript" src="js/service.js"></script>
<!--[if lt IE 7]>
<![if gte IE 5.5]>
<script type="text/javascript" src="js/fixPNG/fixpng.js"></script>
<style type="text/css">
.iePNG, img { filter:expression(fixPNG(this,'js/fixPNG/')); }
.iePNG a { position: relative; }
</style>
<![endif]>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="header">
  <div id="top-header">
    <div id="company-logo">
      <h1><a href="#"><img src="images/logo-1.png" alt="" id="logo" /></a></h1>
      <h2>Premium Business Solutions</h2>
    </div>
    <ul id="main-navigation">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="about.html">About</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="sitemap.html" class="last">SiteMap</a></li>
    </ul>
    <div id="add-navigation"> <a href="#"><img src="images/home-icon.png" alt="" /></a> <a href="#"><img src="images/mail-icon.png" alt="" /></a> <a href="#"><img src="images/misc-icon.png" alt="" /></a> </div>
    <div class="clear"></div>
  </div>
  <div id="header-banner-wrap">
    <div id="header-banner">
      <h2>We justify even<br/>
        the most bold<br/>
        <span>expectations<strong>!</strong></span></h2>
      <a href="#" class="big-button iePNG">Read more</a> <img src="images/globe.png" id="globe" alt="" /> </div>
  </div>
</div>
<div id="content">
  <div class="wide-wrapper">
    <div class="content-container">
      <div class="info-box">
        <h3>Our Services</h3>
        <ul id="services">
          <li><a href="#">Operations consulting</a></li>
          <li><a href="#">Program and project management</a></li>
          <li><a href="#">Technology and innovation</a></li>
          <li><a href="#">Information technology</a></li>
          <li><a href="#">People and organizational change</a></li>
        </ul>
      </div>
      <div class="info-box wide-box">
        <h3>About Website</h3>
        <div>
          <p><img src="images/photo-about-website.jpg" class="photo" alt="" /> <strong>At vero eos et accusamus</strong> et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos  dolores et quas molestias excepturi sint occaecati cupiditate non provident, <a href="#">similique sunt in culpa</a> qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content-container middle-side">
    <div class="info-box">
      <h4>Team Member One</h4>
      <div class="align-content">
        <p><img src="images/photo-member1.jpg" class="photo" alt="" /></p>
        <p>Metuerjusto aliquat egestas nam quis tincidunt alique ant consectetus vel odio. Nibhnec ametus elit eu at mauris leo cumst nam dictum convallis.</p>
      </div>
      <a href="#" class="readmore-small"><img src="images/read-more-btn.png" alt="" /></a> </div>
    <div class="info-box">
      <h4>Another Member</h4>
      <div class="align-content">
        <p><img src="images/photo-member2.jpg" class="photo" alt="" /></p>
        <p>Metuerjusto aliquat egestas nam quis tincidunt alique ant consectetus vel odio. Nibhnec ametus elit eu at mauris leo cumst nam dictum convallis.</p>
      </div>
      <a href="#" class="readmore-small"><img src="images/read-more-btn.png" alt="" /></a> </div>
    <div class="info-box">
      <h4>Another Member</h4>
      <div class="align-content">
        <p><img src="images/photo-member3.jpg" class="photo" alt="" /></p>
        <p>Metuerjusto aliquat egestas nam quis tincidunt alique ant consectetus vel odio. Nibhnec ametus elit eu at mauris leo cumst nam dictum convallis.</p>
      </div>
      <a href="#" class="readmore-small"><img src="images/read-more-btn.png" alt="" /></a> </div>
    <div class="clear"></div>
  </div>
  <div class="wide-wrapper">
    <div class="content-container">
      <div class="info-box">
        <h3>Stay In Touch</h3>
        <div id="social-icons"> <a href="#"><img src="images/facebook-icon.png" alt="" /></a> <a href="#"><img src="images/delicious-icon.png" alt="" /></a> <a href="#"><img src="images/su-icon.png" alt="" /></a> <a href="#"><img src="images/twitter-icon.png" alt="" /></a> <a href="#"><img src="images/linkedin-icon.png" alt="" /></a> <a href="#"><img src="images/alien-icon.png" alt="" /></a> </div>
        <dl id="contacts">
          <dt class="email">Email:</dt>
          <dd><a href="#">bizzgroup@mail.ru</a></dd>
          <dt class="skype">Skype:</dt>
          <dd><a href="#">bizzgroupskypename</a></dd>
        </dl>
      </div>
      <div class="info-box">
        <h3>Our Mission</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga harum qu idem rerum.</p>
      </div>
      <div class="info-box"> <img src="images/photo-girl-2.jpg" class="photo" alt="" /> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>