<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00043</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="works.html">works</a></li>
      <li><a href="contact.html" class="active">contact</a></li>
    </ul>
  </div>
  <div class="call">
    <h1>Call us :<span> ( 000 ) 8888 888888</span></h1>
  </div>
</div>
<!--- menu-wrapper div end -->
<div class="clearing"></div>
<div class="border-bottom"></div>
<div class="logo-wrapper">
  <div class="leftshadow"><img src="images/logo-wrap-left.jpg" /></div>
  <div class="logo">
    <h1>sitename</h1>
  </div>
  <div class="rightshadow"><img src="images/logo-wrap-right.jpg" /></div>
</div>
<div class="clearing"></div>
<!--- banner wrapper div end -->
<div class="container">
  <div class="panel-wrapper">
    <div class="left-colum">
      <div class="panel">
        <div class="title">
          <h1>Atvero eos et accusa</h1>
          <h2>Unde omnis iste natus error sit volup
            tatem </h2>
        </div>
        <div class="content">
          <p>Nam libero tempore, cum soluta nobis impedit quo minus id quod maxime placeat facere.</p>
          <div class="right-panel">
            <ul>
              <li><a href="#">Maecenas a purus quis nisl interdum</a></li>
              <li><a href="#">Cras faucibus leo sit amet quam </a></li>
              <li><a href="#">Nullam eleifend erat faucibus </a></li>
              <li><a href="#">Morbi sollicitudin orci vitae  no</a></li>
              <li><a href="#">Aenean egestas quam nec orci</a></li>
              <li><a href="#">Duis quis nisi in ante scelerisque</a></li>
              <li class="borderNone"><a href="#">Ut a quam in lectus lacinia</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="right-colum">
      <div class="mid-panel-content">
        <div class="title">
          <h1>contact</h1>
        </div>
        <div class="border"></div>
        <h2>Subheading goes here</h2>
        <form>
          <div class="contact-form margin-top">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit Form" />
            </label>
          </div>
        </form>
        <div class="clearing"></div>
        <div class="address">
          <div class="panel">
            <div class="title">
              <h1>Address - 01</h1>
            </div>
            <div class="content">
              <p>Block No:5, Some where Road,<br />
                City name, State, Country name</p>
              <p><span>Phone :</span> 000 888 88888</p>
              <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
            </div>
          </div>
          <div class="panel">
            <div class="title">
              <h1>Address - 02</h1>
            </div>
            <div class="content">
              <p>Block No:5, Some where Road,<br />
                City name, State, Country name</p>
              <p><span>Phone :</span> 000 888 88888</p>
              <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
  <!--- panel wrapper div end -->
</div>
<!--- container div end -->
<div class="clearing"></div>
<div class="footer-wrapper">
  <div class="footer">
    <p> © 2012 All Rights Reserved.<a href="http://www.alltemplates.com"> < www.alltemplateneeds.com ></a> Images From: <a href="http://photorack.net">www.photorack.net</a> </p>
  </div>
</div>
</body>
</html>
