<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00043</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="works.html" class="active">works</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="call">
    <h1>Call us :<span> ( 000 ) 8888 888888</span></h1>
  </div>
</div>
<!--- menu-wrapper div end -->
<div class="clearing"></div>
<div class="border-bottom"></div>
<div class="logo-wrapper">
  <div class="leftshadow"><img src="images/logo-wrap-left.jpg" /></div>
  <div class="logo">
    <h1>sitename</h1>
  </div>
  <div class="rightshadow"><img src="images/logo-wrap-right.jpg" /></div>
</div>
<div class="clearing"></div>
<!--- banner wrapper div end -->
<div class="container">
  <div class="panel-wrapper">
    <div class="left-colum">
      <div class="panel">
        <div class="title">
          <h1>Atvero eos et accusa</h1>
          <h2>Unde omnis iste natus error sit volup
            tatem </h2>
        </div>
        <div class="content">
          <p>Nam libero tempore, cum soluta nobis impedit quo minus id quod maxime placeat facere.</p>
          <div class="right-panel">
            <ul>
              <li><a href="#">Maecenas a purus quis nisl interdum</a></li>
              <li><a href="#">Cras faucibus leo sit amet quam </a></li>
              <li><a href="#">Nullam eleifend erat faucibus </a></li>
              <li><a href="#">Morbi sollicitudin orci vitae  no</a></li>
              <li><a href="#">Aenean egestas quam nec orci</a></li>
              <li><a href="#">Duis quis nisi in ante scelerisque</a></li>
              <li class="borderNone"><a href="#">Ut a quam in lectus lacinia</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="right-colum">
      <div class="portfolio">
        <div class="title">
          <h1>Work</h1>
          <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus hasellus ultrices nulla quis nibh. Quisque a lectus.</h2>
        </div>
        <div class="panel marRight30">
          <div class="content"> <img src="images/img-10.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-11.jpg" />
            <p><span>Project Name</span></p>
            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel  marRight30">
          <div class="content"> <img src="images/img-12.jpg" />
            <p><span>Project Name</span></p>
            <p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-10.jpg" />
            <p><span>Project Name</span></p>
            <p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc </p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel marRight30">
          <div class="content"> <img src="images/img-11.jpg" />
            <p><span>Project Name</span></p>
            <p>Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate </p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-12.jpg" />
            <p><span>Project Name</span></p>
            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem.</p>
            <a href="#">visit site</a> </div>
        </div>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
  <!--- panel wrapper div end -->
</div>
<!--- container div end -->
<div class="clearing"></div>
<div class="footer-wrapper">
  <div class="footer">
    <p> © 2012 All Rights Reserved.<a href="http://www.alltemplates.com"> < www.alltemplateneeds.com ></a> Images From: <a href="http://photorack.net">www.photorack.net</a> </p>
  </div>
</div>
</body>
</html>
