<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Alouette Agency</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="container">
  <ul id="nav">
    <li><a href="#" id="current">buy</a></li>
    <li><a href="#" title="sell">sell</a></li>
    <li><a href="#" title="let">let</a></li>
    <li><a href="#" title="contact">contact</a></li>
  </ul>
  <div class="divider"></div>
  <div id="header">
    <h1>Alouette agency<span>overseas properties</span></h1>
  </div>
  <div class="divider"></div>
  <div id="sidebar">
    <h2>Property search</h2>
    <form method="post" action="#">
      <fieldset>
      <label for="location">Location</label>
      <input type="text" id="location" name="location" />
      <br />
      <label for="radius">Within</label>
      <select id="radius" name="radius">
        <option value="1">1 Mile</option>
        <option value="2">2 Miles</option>
        <option value="3">3 Miles</option>
        <option value="5">5 Miles</option>
        <option value="10">10 Miles</option>
      </select>
      <br />
      <label for="minprice">Min. Price</label>
      <select id="minprice" name="minprice">
        <option value="50000">&pound;50,000</option>
        <option value="75000">&pound;75,000</option>
        <option value="100000">&pound;100,000</option>
        <option value="150000">&pound;150,000</option>
        <option value="200000">&pound;200,000</option>
        <option value="250000">&pound;250,000</option>
        <option value="300000">&pound;300,000</option>
        <option value="400000">&pound;400,000</option>
        <option value="500000">&pound;500,000+</option>
      </select>
      <br />
      <label for="maxprice">Max. Price</label>
      <select id="maxprice" name="maxprice">
        <option value="75000">&pound;75,000</option>
        <option value="100000">&pound;100,000</option>
        <option value="150000">&pound;150,000</option>
        <option value="200000">&pound;200,000</option>
        <option value="250000">&pound;250,000</option>
        <option value="300000">&pound;300,000</option>
        <option value="400000">&pound;400,000</option>
        <option value="500000">&pound;500,000+</option>
      </select>
      <br />
      <label for="minbedrooms">Min. Bedrooms</label>
      <select id="minbedrooms" name="minbedrooms">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5+</option>
      </select>
      <br />
      <label for="ptype">Property type</label>
      <select id="ptype" name="ptype">
        <option value="flats">Flat</option>
        <option value="house">House</option>
        <option value="bungalow">Bungalow</option>
      </select>
      <br />
      <br />
      <input type="submit" id="submit" name="submit" class="button" value="Search" />
      <br />
      </fieldset>
    </form>
    <ul>
      <li><a href="#">Mortgage calculator</a></li>
      <li><a href="#">FREE valuation</a></li>
      <li><a href="#">Terms &amp; conditions</a></li>
      <li><a href="#">Prices in your area</a></li>
      <li><a href="#">Tips about selling</a></li>
      <li><a href="#">Community</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
  <div id="main">
    <h2>Spain: How about some sun?</h2>
    <img src="images/property.jpg" height="227" width="169" alt="" class="alignright" />
    <p>Tired of the rainy UK? We have some newly developped properties only 30 minutes from <a href="#">Barcelona</a> the capital of Catalonia. Known for its cultural heritage and architecture, Barcelona is the 2nd largest city in Spain and was home of artists like Gaudi or Miro. From 2 bedrooms flats to 4 bedrooms prestigious villas, these high-standards properties won't stay long on the market!. <a href="#">Contact us</a> for more information on these properties.</p>
    <h2>About alouette</h2>
    <p> <strong>alouette</strong> is a free and valid XHTML / CSS based website template. It is released under a <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Licence</a>. This means you	can use it for personal or commercial projects. The only thing I ask is a link back to my website (doesn't have to be in the footer, any link will do). </p>
    <p>The image is from Steve Woods. That's it, hope you like it.</p>
  </div>
  <div id="footer">
    <p>&copy; 2007 Website.com. Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Website template by <a href="http://arnaudvalle.free.fr">Arnaud Valle</a></p>
  </div>
</div>
</body>
</html>
