<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>City</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="city.css" />
</head>
<body>
<div id="wrap">
  <div id="header"><br />
    <h3>City</h3>
    <p><strong>"Free CSS Template"</strong><br />
      (or anything else )</p>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#">.: index :. </a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">New</a></li>
      <li class="last"><a href="#">contact</a></li>
    </ul>
  </div>
  <div id="left">
    <p class="title_left"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> information</p>
    <div class="news">
      <h3><img src="images/titre2.jpg" alt="" width="12" height="9" /> Gallery </h3>
      <ul>
        <li><a href="#">Gallery 1</a></li>
        <li><a href="#">Gallery 2</a></li>
        <li><a href="#">Gallery 3</a></li>
        <li><a href="#">Gallery 4</a></li>
        <li><a href="#">Gallery 5</a></li>
        <li class="last"><a href="#">Gallery 6</a></li>
      </ul>
      <p class="comment"><img src="images/arrow_or.gif" alt="" width="9" height="5" /> Selection of march ... </p>
      <p class="comment"><img src="images/arrow_or.gif" alt="" width="9" height="5" /> Selection of april ... </p>
      <p class="comment"><img src="images/arrow_or.gif" alt="" width="9" height="5" /> Selection of may ... </p>
      <p class="comment">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
      <a href="#">More Info...</a><br />
      <br />
    </div>
    <p class="text_left">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
    <p><a href="#"><img  class="img" src="images/mail.jpg" alt="mail" width="64" height="52" /><br />
      </a><a href="http://validator.w3.org/check/referer"> Validate XHTML 1.0 Strict</a><br />
      and Css <br />
    </p>
  </div>
  <div id="right">
    <p class="title_right"><img src="images/arrow_g2.gif" alt="" width="9" height="5" /> Some news</p>
    <h3 class="right_titre"> <img src="images/titre2.jpg" alt="" width="12" height="9" /> About</h3>
    <div id="info">
      <h3> Minim veniam:</h3>
      <p> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br />
      </p>
      <h3> Archives:</h3>
      <p><img src="images/arrow_or.gif" alt="" width="9" height="5" /> last news ( juin 2007)<br />
        <img src="images/arrow_or.gif" alt="" width="9" height="5" /> last news ( juillet 2007)<br />
        <img src="images/arrow_or.gif" alt="" width="9" height="5" /> last news  (aout 2007)<br />
      </p>
    </div>
    <p >&nbsp;</p>
    <h3 class="right_titre"> <img src="images/titre2.jpg" alt="" width="12" height="9" /> Minim veniam:</h3>
    <p >&nbsp;</p>
    <p class="right_texte" >"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br />
      <a href="#">More Info...</a></p>
    <p >&nbsp;</p>
    <p class="right_texte" ><img src="images/feed.png" alt="feed" width="16" height="16" /> Rss </p>
    <p class="small2" >&quot;Lorem ipsum<a href="#"> dolor sit amet</a>, consectetur  &quot; <br />
      quis nostrud exerci tation ullamcorper suscipit lobortis </p>
  </div>
  <div id="content">
    <p >&nbsp;</p>
    <h2>Lorem Ipsum </h2>
    <p >Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" /><img src="images/pict2.jpg" alt="ill" width="81" height="64" />
    <p class="left_articles">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
    <p >Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p class="left_articles"> <img src="images/info.jpg" alt="Big Image" width="136" height="141" class="bigimage" /> <a href="#">Lorem ipsum dolor sit amet</a>, erat volutpat. <a href="#">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. </p>
    <p class="left_articles" ><a href="#">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p class="small" >&quot;Lorem ipsum<a href="#"> dolor sit amet</a>, consectetur  &quot; <br />
      quis nostrud exerci tation ullamcorper suscipit lobortis </p>
  </div>
  <div id="footer">
    <p class="text_footer">Copyright &copy; 2008 (&quot;your sitename&quot;). Design by kty <a href="http://www.studio-plume.org">studio-plume.org</a>.</p>
  </div>
</div>
</body>
</html>
