* {
margin: 0;
padding: 0;
}

a {
color: #DC8552;
}

a:visited {
text-decoration: underline;
}

a:hover {
color: #FCA16C;
}

ul {
list-style-image: url("images/bullet.gif");
margin: 15px 40px;
}

body {
background: #3B362E url("images/back.jpg") repeat-y;
background-position: 50% 50%;
font: normal 11px/18px georgia, times, serif;
text-align: center;
}

#wrapper {
margin: 0 auto;
text-align: left;
width: 690px;
}

#head {
width: 690px;
height: 195px;
background: #9D3A06 url("images/header.jpg") repeat-x;
border: 5px solid #F1DAAC;
border-width: 0 5px 5px 5px;
text-align: right;
}

#head img {
position: relative;
right: 570px;
margin-bottom: 30px;
}

#head h1 {
color: #fff;
font-size: 50px;
margin-right: 30px;
cursor: default;
color: #FFE5AE;
}

#left_column, #right_column {
padding-top: 20px;
width: 284px;
float: left;
}


#left_column {
margin-left: 48px;
color: #7D3403;
background: #F7D09B url("images/leftgrad.jpg") repeat-x;
}

* html #left_column {
position: relative;
top: -8px;
margin-left: 26px;
width: 286px;
}

* html #right_column {
position: relative;
top: -8px;
margin-left: 25px;
}

#right_column {
margin-left: 26px;
color: #F7D09B;
background: #9d3a06 url("images/rightgrad.jpg") repeat-x;
}

#left_column h1, #right_column h1{
font-size: 18px;
margin-left: 15px;
display: block;
padding-bottom: 3px;
width: 260px;
}

#left_column h1 {
background: transparent url("images/border.gif") repeat-x;
background-position: bottom right;
}

#right_column h1 {
background: transparent url("images/border2.gif") repeat-x;
background-position: bottom right;
}

#left_column img, #right_column img{
border: 3px solid #C57234;
margin: 20px 0;
}

#left_column a:hover img, #right_column a:hover img{
border-color: #D48042;
}

#left_column h1 {
color: #A94D10;
}

#right_column h1 {
color: #F7D09B;
}

p {
width: 250px;
margin: 20px 0 20px 20px;
}

p:first-letter {
font-size: 30px;
float: left;
margin-right: 5px;
}

.links {
list-style: none;
list-style-image: none;
margin: 20px 15px;
}

.links li {
border-style: solid;
border-width: 0 0 0 5px;
}

.green {
border-color: #8A9D30;
}

.blue {
border-color: #1D304A;
}

.brown {
border-color: #9D3A06;
}

.grey {
border-color: #3A342A;
}

.links a {
display: block;
width: 244px;
height: 24px;
background-color: #A55214;
font: normal 11px/24px georgia, times, serif;
color: #F7D09B;
text-decoration: none;
margin: 5px 0;
padding-left: 10px;
border-left: 1px solid #F7D09B;
}

* html .links a {
width: 238px;
}

.links a:hover {
background-color: #9D3A06;
color: #fff;
}

#bottom {
float: left;
clear: both;
margin: 60px 0 0 70px;
width: 550px;
}

#left_footer {
color: #000;
float: left;
padding-bottom: 10px;
}

* html #left_footer {
width: 280px;
position: relative;
right: 66px;
}

#right_footer {
color: #E39C77;
float: left;
margin-left: 130px;
padding-bottom: 10px;
}

* html #right_footer {
margin-left: -35px;
}

#left_footer a {
color: #000;
}

#left_footer a:hover {
color: #333;
}

#right_footer a {
color: #F5B08B;
}

#right_footer a:hover {
color: #F9D2BE;
}

