<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Antiquity</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="head"> <img src="images/corner.jpg" alt="" />
    <h1>Antiquity</h1>
  </div>
  <div id="left_column">
    <h1>Left Column</h1>
    <ul class="links">
      <li class="green"><a href="#">a link name</a></li>
      <li class="blue"><a href="#">a link name</a></li>
      <li class="brown"><a href="#">a link name</a></li>
      <li class="grey"><a href="#">a link name</a></li>
    </ul>
    <p>Hi, this is Jack with another oswd template. This time I tried to go for something that stands out thematically and visually. The two equal columns can be used for anything from blog posts to product descriptions, it kind of mimics old newspaper columns. Notice that the links above aren't necessarily meant for navigation, but simply a series of links. They could be links to external sites, special resources, etc. Use your imagination :]<br />
      <br />
      You can also use the classes on the lists to change the tab colour. I did it 'cause it looks nice, but it can be used as an organization tool as well (help separate different types of links, etc) <br />
      <br />
      I know the css is a bit cluttered, but I'm coming with a commented update soon.</p>
    <h1>Possible Uses?</h1>
    <ul>
      <li>antique books</li>
      <li>fine wines</li>
      <li>classical music</li>
      <li>historical archive</li>
      <li>just for fun</li>
    </ul>
  </div>
  <div id="right_column">
    <h1>Right Column</h1>
    <p>Nam faucibus urna non arcu. Morbi vulputate hendrerit tellus. Donec porttitor vulputate mi. Praesent eros pede, molestie eget, posuere vitae, vehicula at, erat. Etiam accumsan elementum magna. Vivamus cursus pretium pede. Suspendisse eget lacus at nulla condimentum laoreet. Vivamus vulputate, nulla in tempor malesuada, justo lacus placerat lacus. <a href="#"><img src="images/image.jpg" alt="" /></a> Sed eget turpis ut lacus congue blandit. Proin faucibus sodales ligula. Praesent placerat nibh ut risus. Vivamus faucibus urna et mi. Integer porta, odio ac fringilla nonummy, urna mi dapibus lorem, in porta erat nulla ut wisi. Quisque sed metus.</p>
  </div>
  <div id="bottom">
    <div id="left_footer"><a href="#">footer item</a> | <a href="#">another footer item</a></div>
    <div id="right_footer"><a href="#">footer item</a> | <a href="#">another footer item</a></div>
  </div>
</div>
</body>
</html>
