<!DOCTYPE html>
<html lang="en">
<head>
<title>Azuka</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#wrap .line, #header #header-photo');</script>
<link rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="styles/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="styles/ie9.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="header-content">
      <h1>David Saunders</h1>
      <h2>Freelance Web Designer</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <div id="contact-details">
        <p class="contact"><span>Email: </span>dsaunders@email.com</p>
        <p class="contact"><span>Website: </span>www.portfolio.com</p>
        <p class="contact"><span>Phone: </span>01234 567 890</p>
      </div>
    </div>
    <!--end header-content-->
    <div id="header-photo"> <img src="images/placeholder.png" alt="" /> </div>
    <!--end header-photo-->
  </div>
  <!--end header-->
  <div class="line"></div>
  <div id="content">
    <div id="experience" class="cv-section">
      <h3>Experience</h3>
      <div class="cv-section-item">
        <h4 class="title">Senior Project Manager</h4>
        <h4 class="meta">Web Media Agency / June 2008 - Present</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">Junior Web Developer</h4>
        <h4 class="meta">Web Design Studios / May 2005 - June 2008</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
    </div>
    <!--end experience-->
    <div class="line"></div>
    <div id="expertise" class="cv-section">
      <h3>Expertise</h3>
      <div class="cv-section-item">
        <h4 class="title">Photoshop / Illustrator / InDesign</h4>
        <h4 class="meta">Experience Level: Advanced [5 Years]</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">XHTML &amp; CSS</h4>
        <h4 class="meta">Experience Level: Intermediate [2 Years]</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">JavaScript / jQuery</h4>
        <h4 class="meta">Experience Level: Basic [1 Year]</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
    </div>
    <!--end expertise-->
    <div class="line"></div>
    <div id="education" class="cv-section">
      <h3>Education</h3>
      <div class="cv-section-item">
        <h4 class="title">Cambridge University</h4>
        <h4 class="meta">PhD Computer Science / 2004 - 2008</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">University College London</h4>
        <h4 class="meta">MSc Interaction Design / 1999 - 2000</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">Oxford University</h4>
        <h4 class="meta">BSc (Hons) Computer Science / 1995 - 1999</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
    </div>
    <!--end education-->
    <div class="line"></div>
    <div id="training" class="cv-section">
      <h3>Training</h3>
      <div class="cv-section-item">
        <h4 class="title">Adobe Certified Instructor</h4>
        <h4 class="meta">Awarded: August 2008</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
      <div class="cv-section-item">
        <h4 class="title">Microsoft Certification</h4>
        <h4 class="meta">Awarded: February 2008</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <!--end cv-section-item-->
    </div>
    <!--end training-->
  </div>
  <!--end content-->
</div>
<!--end wrap-->
<div id="spacing"></div>
<!--hack for ie6 and ie7-->
</body>
</html>