<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Creative Mind</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="content_area">
  <div class="workzone">
    <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
    <!-- menu star -->
    <div id="menu">
      <div class="category">
        <ul>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li style="border:none;"><a href="projects.html">Projects</a></li>
        </ul>
      </div>
      <div class="category2">
        <ul>
          <li><a href="support.html">Supports</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li style="border:none;"><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <!--content start -->
    <!-- bg start -->
    <div id="bg">
      <!-- content area -->
      <div class="middle_content_bar">
        <!-- part 1 -->
        <div class="web">
          <div class="web_img"><img src="images/web_pic.jpg" alt="" /></div>
          <div class="clear"></div>
          <div class="heading">
            <h1>web</h1>
          </div>
          <div class="clear"></div>
          <div class="web_content">
            <h2>Latest Works</h2>
            <div class="latest_work_img"> <img src="images/latest_news_img.jpg" alt="" /> </div>
            <div class="clear"></div>
            <strong>www.mindwave.com</strong> <br />
            sit amet, etuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. <br />
            <br />
            <strong>www.designgarden.co.in</strong> <br />
            est eget arcu. Donec vestibulum. Proin rutrum. Nunc consectetuer diam ac odio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. <br />
            <br />
            <strong>www.designfirm.com<br />
            </strong> sit amet, etuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
        </div>
        <!-- part 2 -->
        <div class="magazine">
          <div class="web_img2"><img src="images/magzine_pic.jpg" alt="" /></div>
          <div class="clear"></div>
          <div class="heading">
            <h1>Magazine</h1>
          </div>
          <div class="clear"></div>
          <div class="magazine_content">
            <h2>Latest Works</h2>
            <br />
            <br />
            <strong>Lorem ipsum dolor</strong> sit amet, etuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. <br />
            <br />
            <strong>Curabitur venenatis</strong> est eget arcu. Donec vestibulum. Proin rutrum. Nunc consectetuer diam ac odio. <img class="magazine_img" src="images/img2.jpg" alt="" /> <strong>Lorem ipsum dolor</strong> sit amet, etuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. <br />
            <br />
            <strong>Curabitur venenatis</strong> est eget arcu. Donec vestibulum. Proin rutrum. Nunc consectetuer diam ac odio. </div>
        </div>
        <!-- part 3 -->
        <div class="brand">
          <div class="web_img"><img src="images/brand_pic.jpg" alt="" /></div>
          <div class="clear"></div>
          <div class="heading">
            <h1>Brand</h1>
          </div>
          <div class="clear"></div>
          <div class="web_content">
            <h2>Latest Works</h2>
            <br />
            <br />
            <strong>Lorem ipsum dolor</strong> <br />
            sit amet, etuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Vestibulum ut eros sed ipsum faucibus vestibulum. <br />
            <br />
            <strong>Curabitur venenatis </strong><br />
            est eget arcu. Donec vestibulum. Proin rutrum. Nunc consectetuer diam ac odio. sit amet, etuer adipiscing elit. Duis cursus tortor. <br />
            <br />
            Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare.
            <div class="brand_img"> <img src="images/li_img.jpg" alt="" /> <img src="images/li_img2.jpg" alt="" /> <img src="images/li_img3.jpg" alt="" /> <img src="images/li_img4.jpg" alt="" /> <img src="images/li_img5.jpg" alt="" /> <img src="images/li_img6.jpg" alt="" /> </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- content area end -->
    </div>
    <div class="clear"></div>
    <!--bg1 & bg close -->
    <!-- workzone end -->
  </div>
  <!--footer -->
  <div class="footer">
    <div class="footer_content">
      <div class="footer_left"> <a href="sitemap.html">Sitemap</a> | <a href="support.html">FAQ</a> </div>
      <div class="footer_right"> <a href="privacy.html">Privacy Policy</a> | <a href="legal.html">Legal</a> </div>
      <div class="clear"></div>
      <div> <br />
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="text-decoration:underline; color:#FFFFFF;">Website Templates.</a> </div>
    </div>
  </div>
</div>
</body>
</html>
