<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Creative Mind - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="containerbg">
  <div class="content_area">
    <div class="workzone">
      <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
      <!-- menu star -->
      <div id="menu">
        <div class="category">
          <ul>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li style="border:none;"><a href="projects.html">Projects</a></li>
          </ul>
        </div>
        <div class="category2">
          <ul>
            <li><a href="support.html">Supports</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li style="border:none;"><a href="privacy.html">Privacy</a></li>
          </ul>
        </div>
      </div>
      <!--content start -->
      <!-- bg start -->
      <div id="bg1">
        <div id="bg">
          <!-- content area -->
          <div class="middle_content_bar">
            <div class="insidebanner"></div>
            <div class="clear"></div>
            <div>
              <div class="insideheading">
                <h1>Support &amp; FAQ</h1>
              </div>
              <div class="main-content">
                <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
                  <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div class="insidereadmore"><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question One</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div class="insidereadmore"><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question Two</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div class="insidereadmore"><a href="#">Read Commnets</a></div>
                </div>
                <div class="ourprojectrow">
                  <h6>Question Three</h6>
                  <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                    <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                  </div>
                  <div class="insidereadmore"><a href="#">Read Commnets</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- content area end -->
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <!--bg1 & bg close -->
      <!-- workzone end -->
    </div>
    <!--footer -->
    <div class="footer">
      <div class="footer_content">
        <div class="footer_left"> <a href="#">Sitemap</a> | <a href="#">FAQ</a> </div>
        <div class="footer_right"> <a href="#">Privacy Policy</a> | <a href="#">Legal</a> </div>
        <div class="clear"></div>
        <div> <br />
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="text-decoration:underline; color:#FFFFFF;">Website Templates.</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
