<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Computer Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"> <a href="#"><img src="images/logo.jpg" alt="" border="0" class="logo" /></a>
  <ul class="info">
    <li>Phone :215-799-0685</li>
    <li>Toll free :866-637-2474</li>
    <li>Phone exts :102</li>
    <li class="email">E-mail : <a href="#">computer@company.com</a></li>
  </ul>
  <ul class="topNav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Faq</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Testimonials </a></li>
  </ul>
  <br class="spacer" />
</div>
<div id="body">
  <div id="left">
    <h1 class="welcome">WELCOME to Computer Store</h1>
    <p>This is <strong>Computer Store</strong> Website, a free, fully standards-compliant CSS template designed by Free CSS Templates. <br />
      This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distributionasopposed to using 'Content here, content heretmaking it look liscrambledof letters, as opposed to using 'Content here, content heretmaking it look lieadable English. Many desktop publishing packages.</p>
    <h2 class="bottomDot"><span>CATEGORY</span> we have</h2>
    <ul class="catagory">
      <li><a href="#">Desktop</a></li>
      <li><a href="#">Modems</a></li>
      <li><a href="#">Keybords</a></li>
      <li class="big"><a href="#">lenovo300</a></li>
      <li><a href="#">Notbooks</a></li>
      <li><a href="#">Processors</a></li>
      <li><a href="#">Mouses</a></li>
      <li class="big"><a href="#">linspirom1911</a></li>
      <li><a href="#">Monitors</a></li>
      <li><a href="#">Systemhoards</a></li>
      <li><a href="#">PocketPc</a></li>
      <li class="big"><a href="#">dellinspirom B200</a></li>
      <li><a href="#">Printers</a></li>
      <li><a href="#">Display cards</a></li>
      <li><a href="#">lenovo100</a></li>
      <li class="big"><a href="#">dellinspirom c1100</a></li>
    </ul>
    <br class="spacer" />
    <h2 class="bottomMarZero">FEATURED <span>product</span></h2>
    <ul class="product">
      <li class="noDivider"><img src="images/pro-pic-01.gif" alt="" width="107" height="170" /> <span>Price : $ 250.00</span> <a href="#" class="details">Details</a></li>
      <li><img src="images/pro-pic-02.gif" alt="" /><span>Price : $ 250.00</span> <a href="#" class="details">Details</a> </li>
      <li><img src="images/pro-pic-03.gif" alt="" /> <span>Price : $ 250.00</span> <a href="#" class="details">Details</a> </li>
    </ul>
    <br class="spacer" />
  </div>
  <div id="right"><img src="images/right-pic-01.gif" alt="" /> <a href="#" class="more">More</a> <img src="images/right-pic-02.gif" alt="" /> <a href="#" class="click">Click Here</a> <img src="images/right-pic-03.gif" alt="" /> <a href="#" class="click">Click Here</a> </div>
  <br class="spacer" />
</div>
<div id="footer">
  <p class="nav"> <a href="#">Home</a> <a href="#">About Us</a> <a href="#">Faq</a> <a href="#">Contact Us</a> <a href="#">Services</a> <a href="#">Products</a> <a href="#">Support</a> <a href="#">Technology</a> <a href="#">Clients</a> <a href="#">Testimonials</a> </p>
  <p>Copyright information goes here</p>
  <p>Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a></p>
</div>
</body>
</html>
