// http://fonts.googleapis.com/css?family=Fira+Sans
@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'querroundregular';
    src: url('querround-webfont.eot');
    src: url('querround-webfont.eot?#iefix') format('embedded-opentype'),
         url('querround-webfont.woff2') format('woff2'),
         url('querround-webfont.woff') format('woff'),
         url('querround-webfont.ttf') format('truetype'),
         url('querround-webfont.svg#querroundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
