<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AUTUMN 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="top">
    <h1>Your Company Name</h1>
  </div>
  <div class="container">
    <ul id="navPyra">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Order</a></li>
    </ul>
  </div>
  <div id="banner"></div>
  <div id="side">
    <div id="navcontainer">
      <h2>Links</h2>
      <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Open Designs</a></li>
        <li><a href="#">OWD</a></li>
        <li><a href="#">CSS Drive</a></li>
        <li><a href="#">Listamatic</a></li>
        <li><a href="#">w3schools</a></li>
        <li><a href="#">Style Gala</a></li>
      </ul>
    </div>
    <h2>More Links</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
  </div>
  <div id="content">
    <h2>Welcome to <span style="color:#6E923B;">Autumn 2</span> Template</h2>
    <div style="float: right; width: 125px; height: 7em; margin-top: 5px; margin-bottom: 15px; margin-left: 10px; margin-right: 15px; font-family: georgia, arial, helvetica; font-size: 16px; font-weight:bold; line-height: 24px; color: #D46B18; text-align: right;"><span style="color:#663300;">"...autumn is a second </span>spring when every <span style="color: #6E923B;">leaf is a flower... "</span> </div>
    <blockquote>This page has been tested in Mozilla and IE7 and validates as XHTML 1.0 Transitional using valid CSS.<br />
      For more FREE templates visit my website.</blockquote>
    <p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed lorem. Donec non elit vehicula metus tristique volutpat. Nullam sit amet nisl a leo aliquam fringilla. Nulla ultrices, tortor a pretium posuere, neque urna semper urna, id semper dui quam non metus. Pellentesque viverra porttitor tortor. </p>
    <h2>Heading</h2>
    <p><img class="myborder" align="left" hspace="10" src="images/autumn3_leaf.jpg" alt="foto here"/>Autumn is a second spring when every leaf is a flower. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed lorem. Donec non elit vehicula metus tristique volutpat. Nullam sit amet nisl a leo aliquam fringilla. Nulla ultrices, tortor a pretium posuere, neque urna semper urna, id semper dui quam non metus. Pellentesque viverra porttitor tortor. Etiam vestibulum, eros nec mattis dictum, est velit pulvinar magna, a sodales augue elit eu erat. Aliquam elementum, libero vel facilisis congue, est est lacinia augue, ut condimentum metus enim a tellus. Sed tincidunt luctus justo. Pellentesque nec urna pulvinar ante porttitor blandit. Praesent magna eros, ultrices ac, viverra non, facilisis id, purus. Ut nulla augue, elementum sit amet, hendrerit ac, rutrum eget, massa. Nunc ut arcu vitae dui feugiat pulvinar. Aenean laoreet porta arcu. </p>
  </div>
  <div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
