/* CSS Document */
body{
padding:0px;
margin:0px;
}
img{
border:0px;
}
.flt{
float:left;
}
#wh_bg{
width:1000px;
margin:auto;
}
#bg_bg{
width:1000px;
float:left;
}
/*top panel starts here*/
#top{
width:1000px;
float:left;
}
.top1{
width:500px;
float:left;
height:176px;
display:inline;
background:url(../images/top1.jpg) no-repeat;
}
.logo{
float:left;
margin:89px 0px 0px -159px;
position:relative;
}
.top2{
width:500px;
float:left;
height:176px;
display:inline;
background:url(../images/top2.jpg) no-repeat;
}
#menu{
width:1000px;
float:left;
height:56px;
background:url(../images/menu.jpg) no-repeat;
}
.men_tp{
width:855px;
float:left;
display:inline;
padding:24px 0px 0px 70px;
}
.men_tp a{
float:left;
color:#686666;
font:bold 12px/15px tahoma;
text-decoration:none;
margin-left:25px;
}
/*top panel ends here*/
/*content panel starts here*/
#content{
width:1000px;
float:left;
}
#part1{
width:865px;
float:left;
padding-left:65px;
}
#img_para{
width:865px;
float:left;
margin-top:10px;
padding-bottom:15px;
background:#ECF6F9 url(../images/img_bt.gif) no-repeat bottom;
}
.img_txt{
float:left;
position:relative;
margin:-10px 0px 0px 10px;
}
.img_tp{
width:865px;
float:left;
background:url(../images/img_tp.gif) no-repeat;
height:15px;
}
#con{
width:865px;
float:left;
background:url(../images/part_bg.gif) repeat-y;
}
.con1{
width:560px;
float:left;
display:inline;
padding-left:4px;
padding-top:10px;

}
.con2{
width:280px;
float:left;
padding-left:20px;
display:inline;
padding-top:10px;
}
.txt{
width:560px;
float:left;
margin-top:35px;
color:#515455;
font:12px/18px georgia;
}
.wor{
float:right;
position:relative;
margin:-30px 10px 0px 0px;
}
#part2{
width:1000px;
float:left;
}
#cen{
width:640px;
float:left;
height:237px;
background:#009BD9;
}
#cen1{
width:360px;
float:left;
height:237px;
background:#2DACE0;
}
#abt{
width:575px;
float:left;
background:#009BD9;
padding-left:65px;
padding-bottom:6px;
}
#abt_prt{
width:345px;
float:left;
background:#2DACE0;
padding-left:15px;
}
.date{
width:246px;
float:left;
font:bold 12px/18px Tahoma;
color:#515455;
margin:10px 0px 0px 10px;
text-decoration:underline;
}
.date_txt{
width:246px;
color:#515455;
float:left;
font:12px/16px georgia;
text-decoration:underline;
margin:10px 0px 0px 20px;
}
.cont{
float:left;
margin:10px 0px 0px 0px;
}
.con_txt{
width:211px;
color:#515455;
float:left;
font:12px/16px georgia;
margin:10px 0px 0px 20px;
}
.abt_txt{
width:550px;
float:left;
margin-top:15px;
color:#FFF;
font:12px/18px georgia;
}
#link{
width:257px;
float:left;
padding:10px 0px 0px 15px;
}
#link a{
float:left;
width:257px;
background:url(../images/arr.gif) no-repeat left;
padding-left:15px;
margin-top:7px;
color:#FFF;
font:12px/18px georgia;
}
/*content panel ends here*/
/*footer panel starts here*/
#footer{
width:1000px;
float:left;
padding-bottom:30px;
background:url(../images/ft_bg.gif) repeat-x;
}
#foot{
width:800px;
float:left;
padding:35px 0px 0px 150px;
color:#D4D0D0;
font:12px/18px georgia;
}
#foot a{
width:70px;
float:left;
color:#D4D0D0;
font:12px/18px georgia;
text-decoration:none;
margin-left:12px;
}
.copy{
width:700px;
float:left;
margin:10px 0px 0px 200px;
color:#D4D0D0;
font:12px/18px georgia;
}

.copy a{ color:#D4D0D0; font:12px/18px georgia; }
/*footer panel ends here*/
