/************* GENERAL CSS ************/

body {
	margin: 0px;
	padding: 0px;
	text-align: justify;
    font : normal 12px "Trebuchet MS", sans-serif;
	color: #666666;
	background-color:#222222;
}

h2{
	font-family: "Trebuchet MS", sans-serif;
	color: #D1D63A;
}

#right h3{
font-weight:100;
font-size:16px;
color:#565656;
font-style:normal;
border-bottom:1px dashed #565656;}
ul, li {
list-style-type : none;
}
img {
opacity : 1.0;
border : none;
margin-top:10px;
}

a, a:hover {
	text-decoration: none;
	color: #ff6600;
}


/************* header-STUFF ************/

#header-{
	height: 5px;
	margin: 0px auto;
	background : #D1D63A;
}

/************* MENU ************/

/*****1*****/
#lhover {
	margin:0px;
	float:left;
	width:204px;
	}
#lhover h2 {
	text-indent:-9999px;
	display:block;
	height:40px;
	width:264px;
	}								
#lhover ul {
	padding:1px 0 0 0;
	margin: 0 0 10px 0;
	}	
#lhover ul li a {
	display:block;
	padding:9px 10px 9px 20px;
}		
#lhover ul li a:hover {
    background-color:#222222;
	display:block;
	padding:9px 10px 9px 20px;
	color:#FFFFFF;
}		
#lhover ul li a span {
	color: #b5b4a0;
	font-size:.94em;	}
/************* CONTENT ************/
#content{
	width: 770px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background-color:#FFF;
	}
#ajaxcontentarea {
	background-color:#FFFFFF;
	margin:3px;
	
}
#right {
	float: right;
	width: 210px;
	padding: 0px 0px 0px 10px;
}
#gris {
    border-bottom: 2px solid #F8F8F8;
	height: 150px;
	background : #F5F5F5;
	margin-top: 10px;
    margin:3px;
}


#gris li{
  border: 0;
  float: left;
  padding: 3px;
  margin: 0 10px 0 0;
  background: url(/assets/images/layout/thumb_shadow.jpg) top no-repeat;
}

#gris li  img{
  display: block;
  border: 5px solid #FFF;
  width: 200px;
  height: 120px;
}

#slogan{
	height: 220px;

}
#slogan h1{
font-family:"Trebuchet MS", sans-serif;
color:#565656;
text-align:center;
font-size:36px;}
#footer{
border-top : 3px solid #3c3c3c;
background-color : #222222;
clear:both;
}
#footer{
	text-align : center;
	color : #cccccc;
	padding : 0px 0px;
	margin: 3px;
}
.xhtml a {
background : #d1d63a;
font-size : 10px;
color : #fff;
padding : 0 3px 1px 3px;
}
.css a {
background : #f1a4bb;
font-size : 10px;
color : #fff;
padding : 0 3px 1px 3px;
}
.rss a {
background : #ff6600;
font-size : 10px;
color : #fff;
padding : 0 3px 1px 3px;
}
