<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green World 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"></div>
<div id="content">
  <div id="slogan">
    <h1>&nbsp;</h1>
    <h1><em>your slogan here</em></h1>
  </div>
  <div id="gris">
    <ul id="latestwork">
      <li><img src="http://www.openDesigns.org/Designs/thumbs/564.jpg" alt="" /></li>
      <li><img src="http://www.openDesigns.org/Designs/thumbs/620.jpg" alt="" /></li>
      <li><img src="http://www.openDesigns.org/Designs/thumbs/629.jpg" alt="" /></li>
    </ul>
  </div>
  <div id="right">
    <h3><img src="feed-icon-10x10.png" alt="" width="10" height="10" /> News </h3>
    <div id="lhover">
      <ul>
        <li><a href="#">Home<br />
          <span>Date, Month, Year  - x comments</span></a></li>
        <li><a href="#">UL #2 <br />
          <span>Date, Month, Year  - x comments</span></a></li>
        <li><a href="#">UL #3 <br />
          <span>Date, Month, Year  - x comments</span></a></li>
      </ul>
    </div>
  </div>
  <div id="ajaxcontentarea">
    <h2>green world #2 : now with another colors. </h2>
    <p><br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Curabitur id est tincidunt nisl pellentesque tincidunt. Donec in  mauris. Mauris neque magna, consectetuer id, malesuada vitae, tincidunt  sit amet, mi. Aliquam lacinia. <strong>Suspendisse potenti. </strong></p>
    <p>Proin justo lorem,  rutrum ac, facilisis in, malesuada sed, ligula. Mauris lobortis lacus  at nibh. Aenean vitae odio vel odio placerat hendrerit. Suspendisse  lacus lacus,<em> tempor id, </em>pharetra eget, ornare sit amet, pede. Sed  aliquet, justo ac elementum pretium, arcu leo placerat est, a luctus  purus diam eget arcu. </p>
    <p>Nam augue diam, mollis a, scelerisque eget,  aliquet condimentum,<strong> pede.</strong> Vestibulum tristique lectus sed augue.</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2006 YOUR SITE NAME.template by <a href="http://dinamoo.com/">dinamoo</a></p>
    <div id="validcorp"> <span class="xhtml"><a href="http://validator.w3.org/check?uri=referer">xhtml</a> </span> <span class="css"><a href="http://jigsaw.w3.org/css-validator/">css</a> </span> <span class="rss"><a href="#">cc</a> </span> </div>
  </div>
</div>
</body>
</html>
