<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flyover Builders - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="insidebanner">
    <div class="banner-left">
      <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
      <div style="padding: 203px 0px 0px;">
        <div class="topmenuzone">
          <div class="mainmenu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="projects.html">projects</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="support.html">supports</a></li>
              <li><a href="aboutus.html">about</a></li>
              <li style="border:none;"><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-right">
      <div class="rightmenu">
        <div class="rightmenu1 rightmenulink"> <a href="aboutus.html">about</a> </div>
        <div class="rightmenu2 rightmenulink"> <a href="contact.html">contact</a> </div>
        <div class="rightmenu3 rightmenulink"> <a href="privacy.html">privacy</a> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div style="padding-top:13px;">
        <div class="contactzone">
          <div class="contactleft"> <img src="images/contact.jpg" alt="" /> </div>
          <div class="contactright"><strong>Flyover Builders</strong><br />
            125, Quisque vulputate<br />
            Morbi diam city<br />
            4567890<br />
            <br />
            <span class="blueboldtxt">Phone:</span> +1 756 78906 <br />
            <span class="blueboldtxt">e-mail:</span> <span class="orangeboldtxt">flyover@info.biz</span></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div >
        <div>
          <h4>Contact</h4>
        </div>
        <div style="margin-bottom:10px;">
          <div> <strong><br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
          <div> <br />
            <h2>Contact Form:</h2>
            <form action="#" method="post">
              <table width="97%">
                <tr>
                  <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                  <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                  <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                  <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                  <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                  <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                  <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                </tr>
              </table>
            </form>
          </div>
          <div> <br />
            <h2>Contact Information: </h2>
            <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
            <p>100 Lorem Ipsum Dolor Sit<br />
              88-99 Sit Amet, Lorem<br />
              USA</p>
            <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
              <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
              <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="#">www.mycompany.com</a><br />
              <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="#">info@mycompany.com</a><br />
              <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="#">Follow</a> on Twitter</span><br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="workzone-right">
      <div>
        <div>
          <h4>CURRENT PROJECTS</h4>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project1.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">15th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project2.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">21th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project3.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">31st January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>. </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
