<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flyover Builders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="banner">
    <div class="banner-left">
      <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
      <div style="padding:203px 0px 0px 0px">
        <div class="topmenuzone">
          <div class="mainmenu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="projects.html">projects</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="support.html">supports</a></li>
              <li><a href="aboutus.html">about</a></li>
              <li style="border:none;"><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-right">
      <div class="rightmenu">
        <div class="rightmenu1 rightmenulink"> <a href="aboutus.html">about</a> </div>
        <div class="rightmenu2 rightmenulink"> <a href="contact.html">contact</a> </div>
        <div class="rightmenu3 rightmenulink"> <a href="privacy.html">privacy</a> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div style="padding-top:15px; float:left">
        <div class="contactzone">
          <div class="contactleft"> <img src="images/contact.jpg" alt="" /> </div>
          <div class="contactright"><strong>Flyover Builders</strong><br />
            125, Quisque vulputate<br />
            Morbi diam city<br />
            4567890<br />
            <br />
            <span class="blueboldtxt">Phone:</span> +1 756 78906 <br />
            <span class="blueboldtxt">e-mail:</span> <span class="orangeboldtxt">flyover@info.biz</span></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div style="width:559px;">
        <div class="welcomezone">
          <div class="welcomeheading">
            <div>
              <h1>WELCOME TO <br />
                <span>FLYOVER BUILDERS</span></h1>
            </div>
          </div>
          <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus. <br />
            <br />
            In volutpat convallis dui. Nunc a quam quis dui auctor lacinia. Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. Donec ipsum eros, dictum a, bibendum quis, facilisis vitae, dolor. Sed pharetra felis vel arcu. Nulla a lectus. Sed eget nibh. Nunc velit. Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse platea dictumst. Mauris diam eros, adipiscing vitae, posuere non, hendrerit eu, velit. Etiam eu lorem ac odio lacinia euismod. Duis tincidunt. In urna. </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="box1">
          <div class="clientimg"><img src="images/client-img.jpg" alt="" /></div>
          <div>
            <h2>TOP <span class="blueheading22">BUSINESS CLIENTS</span> OF OUR COMPANY</h2>
          </div>
          <div> <br />
            <strong>Sed pharetra felis vel arcu. Nulla a lectus.</strong> Sed eget nibh. Nunc velit. Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse platea dictumst. Mauris diam eros, adipiscing vitae, posuere non, hendrerit eu, velit. </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="box2">
          <div class="box2-left">
            <div class="servicelink">
              <ul>
                <li><a href="#">Sed gravida erat in sapien.</a></li>
                <li><a href="#">Morbi fermentum urna vel risus.</a></li>
                <li><a href="#">Proin ac ligula laoreet mattis.</a></li>
                <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
                <li><a href="#">Maecenas accumsan augue.</a></li>
              </ul>
            </div>
          </div>
          <div class="box2-right">
            <div style="padding:14px;">
              <div>
                <h3>NEWS &amp; <span class="blueheading24">EVENTS</span></h3>
              </div>
              <div> <br />
                <strong>22nd january,09</strong><br />
                Sed eget nibh. Nunc velit. Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse dictumst.<br />
                <br />
                <strong>27th january,09</strong><br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio.
                <div class="more"><a href="#"><img src="images/more1.jpg" alt="" border="0" /></a></div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="workzone-right">
      <div>
        <div>
          <h4>CURRENT PROJECTS</h4>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project1.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">15th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project2.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">21th January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
        <div style="margin-top:20px;">
          <div class="projectimg"><img src="images/project3.jpg" alt="" /></div>
          <div> <span class="blueboldtxt">31st January,2009</span> <br />
            consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. </div>
          <div class="more"><a href="#"><img src="images/more2.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>. </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
