/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#de1313;}
a.more{background:url("img/red/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #b41e1e;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#d01e1e url("img/red/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #b41e1e;}
#intro .button{box-shadow:0 1px 1px #f54141;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/red/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #f72121 0%, #c50505);
	background:-webkit-gradient(linear, left top, left bottom, from(#f72121), to(#c50505));
	border:1px solid #a50303;
	-moz-box-shadow:inset 0 0 1px #fd3a3a;
	-webkit-box-shadow:inset 0 0 1px #fd3a3a;
	box-shadow:inset 0 0 1px #fd3a3a;
	text-shadow:0 -1px 0 #a50303;
}

.button:hover {
	background:-moz-linear-gradient(top, #c50505 0%, #f72121);
	background:-webkit-gradient(linear, left top, left bottom, from(#c50505), to(#f72121));
}