/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#ce238a;}
a.more{background:url("img/pink/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #c62485;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#ca2287 url("img/pink/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #c62485;}
#intro .button{box-shadow:0 1px 1px #ea36c6;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/pink/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #dc2dac 0%, #c01968);
	background:-webkit-gradient(linear, left top, left bottom, from(#dc2dac), to(#c01968));
	border:1px solid #950136;
	-moz-box-shadow:inset 0 0 1px #ee44d6;
	-webkit-box-shadow:inset 0 0 1px #ee44d6;
	box-shadow:inset 0 0 1px #ee44d6;
	text-shadow:0 -1px 0 #950136;
}

.button:hover {
	background:-moz-linear-gradient(top, #c01968 0%, #dc2dac);
	background:-webkit-gradient(linear, left top, left bottom, from(#c01968), to(#dc2dac));
}