/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#f26800;}
a.more{background:url("img/orange/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #e67520;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#ff6e00 url("img/orange/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #c1cd2b;}
#intro .button{box-shadow:0 1px 1px #ffad10;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/orange/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #f68600 0%, #ee4a00);
	background:-webkit-gradient(linear, left top, left bottom, from(#f68600), to(#ee4a00));
	border:1px solid #d43400;
	-moz-box-shadow:inset 0 0 1px #fbc300;
	-webkit-box-shadow:inset 0 0 1px #fbc300;
	box-shadow:inset 0 0 1px #fbc300;
	text-shadow:0 -1px 0 #d43400;
}

.button:hover {
	background:-moz-linear-gradient(top, #ee4a00 0%, #f68600);
	background:-webkit-gradient(linear, left top, left bottom, from(#ee4a00), to(#f68600));
}