/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#9bce1f;}
a.more{background:url("img/green/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #c1cd2b;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#9ed91e url("img/green/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #c1cd2b;}
#intro .button{box-shadow:0 1px 1px #cef970;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/green/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #cbe62e 0%, #6bb610);
	background:-webkit-gradient(linear, left top, left bottom, from(#cbe62e), to(#6bb610));
	border:1px solid #589a05;
	-moz-box-shadow:inset 0 0 1px #d9ec3a;
	-webkit-box-shadow:inset 0 0 1px #d9ec3a;
	box-shadow:inset 0 0 1px #d9ec3a;
	text-shadow:0 -1px 0 #5eb00d;
}

.button:hover {
	background:-moz-linear-gradient(top, #6bb610 0%, #cbe62e);
	background:-webkit-gradient(linear, left top, left bottom, from(#6bb610), to(#cbe62e));
}