/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#7c24bc;}
a.more{background:url("img/purple/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #6e24a2;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#8727cd url("img/purple/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #6e24a2;}
#intro .button{box-shadow:0 1px 1px #c23ae6;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/purple/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #ab32d6 0%, #4d16a2);
	background:-webkit-gradient(linear, left top, left bottom, from(#ab32d6), to(#4d16a2));
	border:1px solid #2e0588;
	-moz-box-shadow:inset 0 0 1px #d64beb;
	-webkit-box-shadow:inset 0 0 1px #d64beb;
	box-shadow:inset 0 0 1px #d64beb;
	text-shadow:0 -1px 0 #2e0588;
}

.button:hover {
	background:-moz-linear-gradient(top, #4d16a2 0%, #ab32d6);
	background:-webkit-gradient(linear, left top, left bottom, from(#4d16a2), to(#ab32d6));
}