/*******************************************************************************************************************
*  LINKS                                                                                                           
*******************************************************************************************************************/
a:hover{color:#1aa3b6;}
a.more{background:url("img/blue/more.png") no-repeat 100% 50%;}

/*******************************************************************************************************************
*  H1 - H4                                                                                                         
*******************************************************************************************************************/
h1{text-shadow:2px 2px 2px #1db3c8;}

/*******************************************************************************************************************
*  HEADER                                                                                                          
*******************************************************************************************************************/
#intro{background:#1fc2d9 url("img/blue/intro-bg.png") no-repeat 50% 0;}
#intro p{text-shadow:2px 2px 2px #1db3c8;}
#intro .button{box-shadow:0 1px 1px #2ddce7;}

/*******************************************************************************************************************
*  CONTENT                                                                                                         
*******************************************************************************************************************/
#content .cite{background:url("img/blue/cite.png") no-repeat 0 5px;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    
*******************************************************************************************************************/
.button {
	background:-moz-linear-gradient(top, #29d7e0 0%, #0b6e8c);
	background:-webkit-gradient(linear, left top, left bottom, from(#29d7e0), to(#0b6e8c));
	border:1px solid #045370;
	-moz-box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	-webkit-box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	text-shadow:0 -1px 0 #0b6988;
}

.button:hover {
	background:-moz-linear-gradient(top, #0b6e8c 0%, #29d7e0);
	background:-webkit-gradient(linear, left top, left bottom, from(#0b6e8c), to(#29d7e0));
}