/*

Original Author: Tomas Lach (www.tomaslach.cz)
Modified by OS Templates (http://www.os-templates.com)

*/

*{margin:0; padding:0;}
body, div, span, p, a, img, ul, ol, li, table, th, tr, td, form, fieldset, legend, dl, dt, dd, blockquote, applet, object{border:0;}
ul, ol{list-style-type:none;}
hr{display:none;}
small{font-size:0.9em;}
.clear{clear:both; display:block; height:0; line-height:0; font-size:0; width:100%;}
.noScreen{display:none !important;}
.hidden{display:none;}
.floatLeft{float:left !important;}
.floatRight{float:right !important;}
.bold{font-weight:bold !important;}
.small{font-size:0.9em !important;}
.large{font-size:1.1em !important;}
.italic{font-style:italic !important;}
.block{display:block !important;}
.inlineBlock{display:inline-block !important;}
.inline{display:inline !important;}
.alignRight{text-align:right !important;}
.alignCenter{text-align:center !important;}
.alignJustify{text-align:justify !important;}
.verticalTop{vertical-align:top !important;}
.verticalBtm{vertical-align:bottom !important;}
.relative{position:relative !important;}
.absolute{position:absolute !important;}
.left{left:0 !important;}
.bottom{bottom:0 !important;}
.noBorder{border:0 !important;}
img.floatLeft{margin-right:15px !important; margin-bottom:10px;}
img.floatRight{margin-left:15px !important; margin-bottom:10px;}

/* clearfix */
.clearFix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearFix{display:inline-block;}
/* hidden for ie mac \*/
* html .clearFix{height:1%;}
.clearFix{display:block;}

/*----------------------------------------------HTML 5 Overrides-------------------------------------*/
address, article, aside, figcaption, figure, footer, header, hgroup, nav, section{display:block; margin:0; padding:0;}