<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
  $(window).load(function(){
    $().UItoTop({ easingType: 'easeOutQuart' });
    $('.gallery1 .gall_item').touchTouch();
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
  <div class="main">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </div>
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
             <li class="current"><a href="gallery.html">Gallery</a></li>
             <li><a href="contacts.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>
        </div>       
      </div>
    </div>
  </div>
</header>
<!--=====================
          Content
======================-->
<section id="content" class="gallery1"><div class="ic">More Website Templates @ TemplateMonster.com - July 14, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Mervamus at magna non nunc tristique fer
</a><a href="images/big1.jpg" class="gall_item"><img src="images/page4_img1.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Furabitur vel lorem sit amet lamcorperermentum </a><a href="images/big2.jpg" class="gall_item"><img src="images/page4_img2.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Kur vel lorem sit amet lamcorperermentum vitae </a><a href="images/big3.jpg" class="gall_item"><img src="images/page4_img3.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Tervamus at magna non nunc tristique fero</a><a href="images/big4.jpg" class="gall_item"><img src="images/page4_img4.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Kurabitur vel lorem sit amet lamcorperermentum </a><a href="images/big5.jpg" class="gall_item"><img src="images/page4_img5.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Vel lorem sit amet lamcorperermentum vitae rius </a><a href="images/big6.jpg" class="gall_item"><img src="images/page4_img6.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Nervamus at magna non nunc tristique feri</a><a href="images/big7.jpg" class="gall_item"><img src="images/page4_img7.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Furabitur vel lorem sit amet lamcorper ermentumo </a><a href="images/big8.jpg" class="gall_item"><img src="images/page4_img8.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="maxheight"><a href="#" class="text1">Kur vel lorem sit amet lamcorperermentum vitae </a><a href="images/big9.jpg" class="gall_item"><img src="images/page4_img9.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub_copyright">
            Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
          </div>
        </div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</div>
</body>

</html>

