<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
  $(window).load(function(){
    $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
  <div class="main">
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </div>
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li class="current"><a href="services.html">Services</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="contacts.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>
        </div>       
      </div>
    </div>
  </div>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 14, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h4>Our Services</h4>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img1.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Mervamus at magna non nunc tristique. </a></p>Curabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commodo 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img2.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Dervamus at magna non nunc tristique. </a></p>Ourabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est natis eros. 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img3.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Ser at magna non nunc tristiquebert. </a></p>Lourabitur vel lorem sit amet amcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commodot 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img4.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Kervamus at magna non nunc tristiquet. </a></p>Jurabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commode 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img5.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Mervamus at magna non nunc tristique. </a></p>Curabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commodo 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img6.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Koervamus at magna non nunc tristique. </a></p>Curabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commoder 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img7.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Tervamus at magna non nunc tristique. </a></p>Urabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est v venenatis eros. 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img8.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Dervamus at magna non nunc tristique. </a></p>Furabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est venenatis ero. 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img9.jpg" alt="">
            <div class="box_bot">
              <p class="text1 offset__1"><a href="#">Mervamus at magna non nunc tristique. </a></p>Curabitur vel lorem sit amet lamcorperermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros laoreet site amet est vel, commodo 
              <br>
              <a href="#" class="link1">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub_copyright">
            Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
          </div>
        </div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</div>
</body>

</html>

