<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue 99 - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/logo.gif" width="238" height="78" border="0" alt="" /></a></div>
    <div id="menu">
      <ul>
        <li><a class="tooltip" href="#"><img src="images/icon1.gif" border="0" alt="" /><span>Home</span></a></li>
        <li><a class="tooltip" href="portofolio.html"><img src="images/icon2.gif" border="0" alt="" /><span>Portofolio</span></a></li>
        <li><a class="tooltip" href="portofolio.html"><img src="images/icon3.gif" border="0" alt="" /><span>Services</span></a></li>
        <li><a class="tooltip" href="contact.html"><img src="images/icon4.gif" border="0" alt="" /><span>Contact</span></a></li>
      </ul>
   </div>
 </div>
  <div class="subheader_content">
    <div class="subheader_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
 </div>
  <div id="center_content">
    <div class="left_content">
      <h1>Contact Information</h1>
      <div class="contact_box">
        <div class="contact_box_text">
          <h1>Adress</h1>
          Street Name, Nr 3453-6<br />
          Email: info@companyname.com<br />
          Telephone: +34 345 54675<br />
          <br />
          www.companyname.com</div>
     </div>
      <h1>Contact Form</h1>
      <div id="contact_form">
        <div class="form_row">
          <label>Name:</label>
          <input type="text" name="name" class="contact_input" />
       </div>
        <div class="form_row">
          <label>Email:</label>
          <input type="text" name="email" class="contact_input" />
       </div>
        <div class="form_row">
          <label>Phone:</label>
          <input type="text" name="phone" class="contact_input" />
       </div>
        <div class="form_row">
          <label>Message:</label>
          <textarea name="name" class="contact_textarea"></textarea>
       </div>
        <div class="submit_form">
          <input type="image" src="images/send.gif" />
       </div>
     </div>
   </div>
    <div class="right_content">
      <h1>Clients Testimonials</h1>
      <p class="left_text"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </p>
      <div class="more"><a href="#">read more</a></div>
      <p class="left_text"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </p>
      <div class="more"><a href="#">read more</a></div>
      <p class="left_text"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </p>
      <div class="more"><a href="#">read more</a></div>
      <p class="left_text"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </p>
      <div class="more"><a href="#">read more</a></div>
   </div>
 </div>
  <div id="footer">
    <div class="copyright"> Blue Pill Desgin &copy; 2008</div>
    <div class="footer_links"> <a href="privacy.html">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Contact Us</a></div>
 </div>
</div>
</body>
</html>
