<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue 99 - Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div class="logo"><a href="#"><img src="images/logo.gif" width="238" height="78" border="0" alt="" /></a></div>
    <div id="menu">
      <ul>
        <li><a class="tooltip" href="#"><img src="images/icon1.gif" border="0" alt="" /><span>Home</span></a></li>
        <li><a class="tooltip" href="portofolio.html"><img src="images/icon2.gif" border="0" alt="" /><span>Portofolio</span></a></li>
        <li><a class="tooltip" href="portofolio.html"><img src="images/icon3.gif" border="0" alt="" /><span>Services</span></a></li>
        <li><a class="tooltip" href="contact.html"><img src="images/icon4.gif" border="0" alt="" /><span>Contact</span></a></li>
      </ul>
   </div>
 </div>
  <div class="subheader_content">
    <div class="subheader_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
 </div>
  <div id="center_content">
    <div class="left_content">
      <h1>Project Name</h1>
      <div class="portofolio_box"> <img src="images/pbig.jpg" width="406" height="158" border="0" alt="" /></div>
      <h2>Description</h2>
      <p class="left_text"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
      <div class="more"><a href="#">visit project</a></div>
   </div>
    <div class="right_content">
      <h1>Latest works</h1>
      <div class="thumbnail_box"> <a href="#"><img src="images/p1.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p2.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p3.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p2.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p1.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p2.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p3.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p1.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="thumbnail_box"> <a href="#"><img src="images/p2.jpg" width="100" height="93" border="0" alt="" /></a></div>
      <div class="next_project"><a href="#">next projects</a></div>
   </div>
 </div>
  <div id="footer">
    <div class="copyright"> Blue Pill Desgin &copy; 2008</div>
    <div class="footer_links"> <a href="privacy.html">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Contact Us</a></div>
 </div>
</div>
</body>
</html>
