<!DOCTYPE html>
<html lang="en">
<head>
<title>Hoshi</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" href="styles/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="styles/ie7.css" /><![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>Hoshi</h1>
    <h2>Free Website Template</h2>
  </div>
  <div id="bio">
    <div id="about">
      <div id="photo-bg"> <img src="images/man.jpg" alt="" width="180" height="180" /> </div>
      <h3>About Me</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat sed do eiusmod tempor incididunt.</p>
      <h4>Status: <span>Taking On New Projects</span></h4>
    </div>
    <div id="contact-details">
      <h3>Contact Me</h3>
      <p>If you're interested in getting me to do some freelance/contract work for you please get in touch:</p>
      <h5>Phone: <span>01234 567 890</span></h5>
      <h5>Email: <span>janderson@email.com</span></h5>
      <h5>Twitter: <span>@mytwitter</span></h5>
    </div>
  </div>
  <div class="line"></div>
  <div id="featured-projects">
    <h3>Featured Projects</h3>
    <div class="project"> <a href="#"><img src="images/jengo440x240.jpg" alt="" /></a> </div>
    <div class="project last"> <a href="#"><img src="images/soko440x240.jpg" alt="" /></a> </div>
    <div class="project"> <a href="#"><img src="images/sanda440x240.jpg" alt="" /></a> </div>
    <div class="project last"> <a href="#"><img src="images/kondo440x240.jpg" alt="" /></a> </div>
  </div>
  <div class="line"></div>
  <div id="services">
    <h3>Services</h3>
    <div class="service first"> <img src="images/arrow.png" alt="" />
      <h4>Website Development</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="service"> <img src="images/arrow.png" alt="" />
      <h4>Search Engine Optimization</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="service"> <img src="images/arrow.png" alt="" />
      <h4>Online Marketing Campaigns</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="line"></div>
  <div id="testimonials">
    <h3>Client Testimonials</h3>
    <div class="testimonial">
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquan voluptate velit esse cillum dolore eu fugiat nulla pariatur." </p>
      <p class="author-details">Fred Jackson / <span>Web Media Solutions</span></p>
    </div>
    <div class="testimonial last">
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquan voluptate velit esse cillum dolore eu fugiat nulla pariatur." </p>
      <p class="author-details">Simon Smith / <span>Top Software Services</span></p>
    </div>
    <div class="testimonial">
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquan voluptate velit esse cillum dolore eu fugiat nulla pariatur." </p>
      <p class="author-details">Jessica Simpson / <span>Web Media Solutions</span></p>
    </div>
    <div class="testimonial last">
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquan voluptate velit esse cillum dolore eu fugiat nulla pariatur." </p>
      <p class="author-details">Sam Andrews / <span>Top Software Services</span></p>
    </div>
  </div>
  <div id="footer">
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
</div>
</body>
</html>