/*
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
*/
@charset "utf-8";
body { margin:0; padding:0; width:100%; color:#5f5f5f; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
html, .main { padding:0; margin:0; background-color:#e1e0d5;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:72px 0 0 24px; color:#fff; font:bold 48px/1.2em Arial, Helvetica, sans-serif; letter-spacing:-3px;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h2 { font:bold 24px Arial, Helvetica, sans-serif; color:#323a3f; padding:8px 0; margin:8px 0;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
a { color:#0d699e; text-decoration:underline;}

.header, .hbg, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.content_resize, .fbg_resize, .footer_resize { margin:0 auto; padding:0 40px; width:890px;}
.fbg, .footer { padding:16px 0;}
.header_resize, .content_resize { background-color:#fff;}

/* header */
.header { padding-top:48px;}
.header_resize { margin:0 auto; padding:19px; width:932px;}
.header_resize { border-top-left-radius:12px; border-top-right-radius:12px; -moz-border-radius-topleft:12px; -moz-border-radius-topright:12px; 	-webkit-border-top-left-radius:12px; -webkit-border-top-right-radius:12px;}
.header .logo { width:932px; height:217px; background:url(images/logo.jpg) no-repeat center center;}

/* menu */
.menu_nav { height:52px; background-color:#005880;}
.menu_nav { border-bottom-left-radius:12px; border-bottom-right-radius:12px; -moz-border-radius-bottomleft:12px; -moz-border-radius-bottomright:12px; -webkit-border-bottom-left-radius:12px; -webkit-border-bottom-right-radius:12px;}
.menu_nav ul { width:auto; list-style:none;}
.menu_nav ul li { margin:0 4px; float:left;}
.menu_nav ul li a { display:block; margin:0; padding:13px 12px 12px; color:#fff; text-decoration:none;}
.menu_nav ul li a:hover, .menu_nav ul li.active a { background:url(images/menu_a.jpg) no-repeat center top;}

/* content */
.content { padding-bottom:16px;}
.content_resize { padding:32px 40px;}
.content_resize { border-bottom-left-radius:12px; border-bottom-right-radius:12px; -moz-border-radius-bottomleft:12px; -moz-border-radius-bottomright:12px; -webkit-border-bottom-left-radius:12px; -webkit-border-bottom-right-radius:12px;}
.content img { padding:4px; border:1px solid #bbb;}
.content img.ilf { margin-right:16px; float:left;}
.content .mainbar { float:left; width:630px;}
.content .mainbar .article, .content .sidebar .gadget { margin:0; padding:0 0 16px 0;}
.content .sidebar { float:right; width:236px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li { padding:4px 0;}
ul.ex_menu li { padding:4px 0 8px;}
ul.sb_menu li a, ul.ex_menu li a { color:#5f5f5f; text-decoration:none;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#0d699e; font-weight:bold;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg_resize { background-color:#0a6697; color:#fff;}
.fbg_resize { border-radius:12px; -moz-border-radius:12px; -webkit-border-radius:12px;}
.fbg h2, .fbg a { color:#fff;}
.fbg img { padding:5px; border:1px solid #085781; background-color:#4d8fb2;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:326px;}
.fbg .c2 { padding:0 16px; width:276px;}
.fbg .c3 { padding:0 0 0 16px; width:220px;}
.fbg .c2 img { margin:8px 16px 16px 0; padding:0; float:left;}
.fbg .c1 img, .fbg_resize .c3 img { margin:4px;}
.fbg ul.sb_menu li { padding-left:12px; background:url(images/li.gif) no-repeat left center;}
.fbg ul.sb_menu li a, .fbg ul.sb_menu li a:hover { color:#fff;}

/* footer */
.footer img.flogo { float:left; border:none;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { color:#5f5f5f; text-decoration:none; padding:2px 6px;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#389edb;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
