@charset "utf-8";
/*
Template Name: Elegant Typo
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("homepage.css");
@import url("navi.css");
@import url("forms.css");
@import url("tables.css");

html{overflow-y:scroll;}
body{margin:0; padding:0; font-size:13px; font-family:verdana, Arial, Helvetica, sans-serif; color:#666666; background-color:#FFFFFF;}

.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{margin:0; padding:0; list-style-type:none;}

.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{outline:none; text-decoration:none;}

.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

img{margin:0; padding:0; border:0;}
.imgl, .imgr{border:1px solid #6A604F; padding:5px; color:#666666; background-color:#F7F7F7;}
.imgl{margin:0 8px 8px 0; clear:left;}
.imgr{margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Container------------------------------------- */

#container{position:relative; width:960px; margin:0 auto; text-align:left;}

/* ----------------------------------------------Head------------------------------------- */

#head{display:block; width:960px; height:135px; margin-bottom:40px; border-bottom:1px dashed #666666;}
#head a{color:#660000; background-color:#FFFFFF;}
#head .last{margin-right:0;}
#head ul{margin:0; padding:0; list-style:none;}
#head li{display:inline;}
#logo{display:block; float:left; margin-top:10px; width:252px; height:100px; font-family:Georgia, "Times New Roman", Times, serif;}
#logo h1{margin:0; padding:0; font-weight:normal; font-size:36px;}
#logo h1 a{color:#660000; background-color:#FFFFFF; cursor:pointer;}
#logo h1 a strong{display:block; float:left; color:#FFFFFF; background-color:#660000; font-weight:normal;}
#logo h1 a strong span{font-size:100px;}
#logo h1 a span{display:block; float:left; margin-top:59px; color:#660000; background-color:#FFFFFF; font-weight:normal;}
#logo h1 a strong span{display:inline; float:none; color:#FFFFFF; background-color:#660000;}
#social{display:block; float:right; margin-top:10px;}
#social li{margin-right:15px; cursor:pointer;}
#quicklinks{position:absolute; top:110px; right:0; color:#660000; background-color:#FFFFFF; font-size:13px; font-family:Verdana, Arial, Helvetica, sans-serif;}
#quicklinks li{display:inline; margin-right:8px; padding-right:10px; border-right:1px solid #CCCCCC;}
#quicklinks li.last{margin-right:0; padding-right:0; border-right:none;}

/* ----------------------------------------------Wrapper------------------------------------- */

#wrapper{display:block; width:960px; margin-bottom:40px; line-height:1.6em;}
#wrapper h1, #wrapper h2, #wrapper h3, #wrapper h4, #wrapper h5, #wrapper h6{margin:0 0 15px 0; padding:0 0 8px 0; line-height:normal; font-weight:normal; font-size:20px; font-family:Georgia, "Times New Roman", Times, serif; border-bottom:1px dashed #CCCCCC;}
#wrapper a{color:#660000; background-color:#FFFFFF;}

/* ----------------------------------------------BreadCrumb------------------------------------- */

#breadcrumb{display:block; width:100%; margin:0 0 40px 0; padding:0 0 8px 0; font-size:11px; border-bottom:1px dashed #CCCCCC;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Content------------------------------------- */

#content{display:block; float:left; width:640px;}

/* Comments */

#comments{margin-bottom:40px;}
#comments .commentlist{margin:0; padding:0;}
#comments .commentlist ul{margin:0; padding:0; list-style:none;}
#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}
#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#660000; background-color:#F7F7F7;}
#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#660000; background-color:#E8E8E8;}
#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}
#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight:normal; text-transform:none;}
#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Right Block------------------------------------- */

#rightblock{display:block; float:right; width:250px;}
.holder{display:block; width:230px; margin:40px 0 0 0; padding:15px 10px; color:#666666; background-color:#F7F7F7;}
#rightblock .last{margin-bottom:0;}
#rightblock .holder h2{margin:0; padding:0 0 8px 0; font-size:13px; font-weight:bold; color:#333333; background-color:#F7F7F7; line-height:normal; border-bottom:1px dashed #CCCCCC;}
#rightblock .holder p{margin:15px 0; padding:0;}
#rightblock .holder a{color:#660000; background-color:#F7F7F7;}
#rightblock .holder .readmore{display:block; font-weight:bold; line-height:normal; width:100%; text-align:right;}

/* ----------------------------------------------Footer------------------------------------- */

#footer{display:block; width:960px; margin:0; padding:25px 0; border-top:1px dashed #666666;}
#footer a{color:#660000; background-color:#FFFFFF;}
#footer h2{margin:0 0 15px 0; padding:0 0 8px 0; font-size:22px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#333333; background-color:#FFFFFF; line-height:normal; border-bottom:1px dashed #CCCCCC;}
#contactform{display:block; float:left; width:350px;}

/* ------Company Details------*/

#compdetails{display:block; float:right; width:550px;}
#compdetails ul{margin:0; padding:0; list-style:none;}
#compdetails li{margin:0 0 12px 0;}
#compdetails li.last{margin:0;}
#officialdetails{float:left}
#officialdetails li.last{margin-bottom:20px;}
#contactdetails{float:right}

/* ------Copyright------*/

#copyright{display:block; float:left; width:100%; margin:25px 0 0 0; padding:20px 0 0 0; font-size:12px; border-top:1px dashed #666666;}
#copyright p{margin:0; padding:0;}