<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Embouteillage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="#">embouteillage</a></h1>
      <p><a href="#">Free CSS Templates</a></p>
    </div>
    <div id="rss"><a href="#">Subscribe to RSS Feed</a></div>
    <div id="search">
      <form id="searchform" method="get" action="#">
        <fieldset>
        <input type="text" name="s" id="s" size="15" value="" />
        <input type="submit" id="x" value="Search" />
        </fieldset>
      </form>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li class="current_page_item"><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="page">
    <div id="ads"><a href="#"><img src="images/ad160x600.gif" alt="" width="160" height="600" /></a></div>
    <div id="content">
      <div class="post">
        <div class="title">
          <h2><a href="#">About this Template</a></h2>
          <p><small>Posted on August 20th, 2007 by <a href="#">Free CSS Templates</a></small></p>
        </div>
        <div class="entry">
          <p><img src="images/img06.jpg" alt="" width="120" height="120" class="left" />This is <strong>Embouteillage</strong>, a free, fully standards-compliant CSS template designed by Free CSS Templates. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
          <p>This template is also available as a WordPress theme at Free WordPress Themes.</p>
        </div>
        <p class="links"> <a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a> </p>
      </div>
      <div class="post">
        <div class="title">
          <h2><a href="#">Lorem Ipsum Dolor Sit Amit </a></h2>
          <p><small>Posted on August 20th, 2007 by <a href="#">Free CSS Templates</a></small></p>
        </div>
        <div class="entry">
          <p>Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim.</p>
        </div>
        <p class="links"> <a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a> </p>
      </div>
    </div>
    <div id="sidebar">
      <ul>
        <li id="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Lorem Ipsum</a> (1) </li>
            <li><a href="#">Uncategorized</a> (4) </li>
          </ul>
        </li>
        <li id="calendar">
          <h2>Calendar</h2>
          <div id="calendar_wrap">
            <table id="wp-calendar" summary="Calendar">
              <caption>
              August 2007
              </caption>
              <thead>
                <tr>
                  <th abbr="Monday" scope="col" title="Monday">M</th>
                  <th abbr="Tuesday" scope="col" title="Tuesday">T</th>
                  <th abbr="Wednesday" scope="col" title="Wednesday">W</th>
                  <th abbr="Thursday" scope="col" title="Thursday">T</th>
                  <th abbr="Friday" scope="col" title="Friday">F</th>
                  <th abbr="Saturday" scope="col" title="Saturday">S</th>
                  <th abbr="Sunday" scope="col" title="Sunday">S</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td abbr="July" colspan="3" id="prev"><a href="#">&laquo; Jul</a></td>
                  <td class="pad">&nbsp;</td>
                  <td abbr="September" colspan="3" id="next" class="pad"><a href="#">Sep &raquo;</a></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td colspan="2" class="pad">&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td id="today">21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="pad" colspan="2">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li>
          <h2>Lorem Ipsum Dolor</h2>
          <ul>
            <li><a href="#">Nulla luctus eleifend purus</a></li>
            <li><a href="#">Praesent scelerisque erat</a></li>
            <li><a href="#">Ut nonummy rutrum semuot</a></li>
            <li><a href="#">Pellentesque quam quis nulla</a></li>
            <li><a href="#">Fusce ultrices fringilla metus</a></li>
            <li><a href="#">Praesent condimentum nisl</a></li>
          </ul>
        </li>
        <li>
          <h2>Ultrices Fringilla Metus</h2>
          <ul>
            <li><a href="#">Nulla luctus eleifend purus</a></li>
            <li><a href="#">Praesent scelerisque erat</a></li>
            <li><a href="#">Ut nonummy rutrum semuot</a></li>
            <li><a href="#">Pellentesque quam quis nulla</a></li>
            <li><a href="#">Fusce ultrices fringilla metus</a></li>
            <li><a href="#">Praesent condimentum nisl</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <p class="legal"> &copy;2007 Embouteillage. All Rights Reserved. &nbsp;&nbsp;&bull;&nbsp;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>. </p>
    <p class="links"> <a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&bull;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="This page validates as CSS">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
  </div>
</div>
</body>
</html>
