<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Display &mdash; A free HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  <meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="inner-page">

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html">Display</a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="left-sidebar.html">Left Sidebar</a></li>
								 	<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="#">HTML5</a></li>
									<li>
										<a href="#" class="fh5co-sub-ddown">JavaScript</a>
										<ul class="fh5co-sub-menu">
											<li><a href="#">jQuery</a></li>
											<li><a href="#">Zipto</a></li>
											<li><a href="#">Node.js</a></li>
											<li><a href="#">AngularJS</a></li>
										</ul>
									</li>
									<li><a href="#">CSS3</a></li> 
								</ul>
							</li>
							<li class="active"><a href="elements.html">Elements</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</div>
			</header>
			
			<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(images/hero2.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<h2>A bunch of<span></span></h2>
										<h1>Useful Elements</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="fh5co-main">
				


				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								
							</div>
							<div class="col-md-8 col-md-offset-2 text-center fh5co-lead-wrap">
								<h2 class="fh5co-uppercase-heading-sm text-center">Beautiful Intro Text with button</h2>
								<h3 class="fh5co-serif fh5co-lead">Lorem <a href="#">ipsum</a> dolor sit amet, consectetur adipisicing elit. Dolores commodi ut odit repudiandae culpa dicta quia neque consectetur error eveniet. </h3>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
							<p><a href="#" class="btn btn-outline btn-lg">Outlined Button</a></p>
							</div>

						</div>
						
						<div class="fh5co-spacer fh5co-spacer-xxs"></div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Heading with sub text</h2>
							</div>
							<div class="col-md-8 col-md-offset-2 clearfix fh5co-header">
								<h1 class="h1 fh5co-heading fh5co-no-margin-bottom">Sapiente voluptatem distinctio</h1>
								<h4 class="h5 fh5co-heading-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatem distinctio neque, a, id debitis tenetur aspernatur? Natus, voluptate alias.</h4>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
						
							
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Fully Responsive Tabs</h2>
								
								<div class="fh5co-spacer fh5co-spacer-sm"></div>

								<div id="fh5co-tab-feature-center" class="fh5co-tab text-center">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<hr class="fh5co-spacer fh5co-spacer-sm">

							<div class="col-md-12">
								<div id="fh5co-tab-feature" class="fh5co-tab">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<hr class="fh5co-spacer fh5co-spacer-sm">

							<div class="col-md-12">
								<div id="fh5co-tab-feature-vertical" class="fh5co-tab">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
							<!-- END Tabs -->
						</div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row fh5co-feature-3">
						
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Two Columns Text With Icons</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<div class="row">
									<div class="col-md-6 fh5co-feature-item">
										<span class="fh5co-feature-icon"><i class="ti-export"></i></span>
										<div class="fh5co-feature-blurb">
											<h2 class="h4 fh5co-feature-title">Retina Ready</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
										</div>
									</div>

									<div class="col-md-6 fh5co-feature-item">
										<span class="fh5co-feature-icon"><i class="ti-layout"></i></span>
										<div class="fh5co-feature-blurb">
											<h2 class="h4 fh5co-feature-title">Responsive Layout</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
										</div>
									</div>

									<div class="col-md-6 fh5co-feature-item">
										<span class="fh5co-feature-icon"><i class="ti-heart"></i></span>
										<div class="fh5co-feature-blurb">
											<h2 class="h4 fh5co-feature-title">Crafted with Love</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
										</div>
									</div>
									
									<div class="col-md-6 fh5co-feature-item">
										<span class="fh5co-feature-icon"><i class="ti-flag-alt"></i></span>
										<div class="fh5co-feature-blurb">
											<h2 class="h4 fh5co-feature-title">Usability</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
				</section>

				<section>
					<div class="container">
						
						<div class="row fh5co-feature-1">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Feature Image with text and icons</h2>
							</div>
							<div class="col-md-5 col-md-offset-1 col-sm-6 fh5co-feature-figure">
								
								<img src="images/macbook_1.png" alt="Image" class="img-responsive">
							</div>
							<div class="col-md-6 col-sm-6 fh5co-feature-blurb">
								<ul>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-ruler-pencil"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Modern Design</h2>
											<p class="fh5co-feature-blurb-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo nihil doloribus consectetur cum quam.</p>
										</div>
									</li>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-mobile"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Responsive</h2>
											<p class="fh5co-feature-blurb-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo nihil doloribus consectetur cum quam.</p>
										</div>
									</li>
									<li>
										<span class="fh5co-feature-blurb-icon"><i class="ti-blackboard"></i></span>

										<div class="fh5co-feature-blurb-text">
											<h2 class="fh5co-feature-blurb-title h4 text-uppercase">Clean Design</h2>
											<p class="fh5co-feature-blurb-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo nihil doloribus consectetur cum quam.</p>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
				</section>

				<section>
					<!-- START FEATURE 2 -->
				<div class="container">
					
					<div class="row fh5co-feature-2">
						
						<div class="col-md-12">
							<h2 class="fh5co-uppercase-heading-sm text-center">Icons With Text</h2>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
						</div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-gift"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Free HTML5 Template</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						
						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-mobile"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Mobile First</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-pie-chart"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Analytics</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-wallet"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Increase Income</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						
						<div class="clearfix visible-sm-block visible-md-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-gift"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Free HTML5 Template</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-mobile"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Mobile First</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-pie-chart"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Analytics</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-wallet"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Increase Income</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
					</div>
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
				</div>
				</section>

				<section>
					<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="fh5co-uppercase-heading-sm text-center">Buttons with Icons</h2>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
						</div>

						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary">Default</a>
							<a href="#" class="btn btn-outline">Default</a> 
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>
							<a href="#" class="btn btn-primary btn-lg">Large</a>
							<a href="#" class="btn btn-outline btn-lg">Large</a>

						</div>						
						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary btn-block">Wide + Default</a>
							<a href="#" class="btn btn-outline btn-block">Wide + Default</a> 
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>
							<a href="#" class="btn btn-primary btn-lg btn-block">Wide + Large</a>
							<a href="#" class="btn btn-outline btn-lg btn-block">Wide + Large</a>

						</div>						
						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary fh5co-btn-icon"><i class="ti-pencil"></i> Write</a>
							<a href="#" class="btn btn-outline fh5co-btn-icon fh5co-btn-icon"><i class="ti-heart"></i> Love</a> 

							<a href="#" class="btn btn-success fh5co-btn-icon"><i class="ti-plus"></i> Add New</a>
							
					
						
						</div>						

					</div>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Form</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<form action="#" method="post">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name" class="sr-only">Email</label>
											<input placeholder="Name" id="name" type="text" class="form-control input-lg">
										</div>	
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email" class="sr-only">Email</label>
											<input placeholder="Email" id="email" type="text" class="form-control input-lg">
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="gender" class="sr-only">Gender</label>
											<select class="form-control input-lg" id="gender">
											  <option>--Gender--</option>
											  <option>Male</option>
											  <option>Female</option>
											</select>
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="message" class="sr-only">Message</label>
											<textarea placeholder="Message" id="message" class="form-control input-lg" rows="3"></textarea>
										</div>	
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-lg " value="Send">

											<input type="reset" class="btn btn-outline btn-lg " value="Reset">
										</div>	
									</div>
									
									
								</form>	
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							
						</div>

					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Lists &amp; Heading Level</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-4">
								<h3>Unordered List</h3>
								<ul>
									<li>Convallis ut dictum vel venenatis id turpis</li>
									<li>Nam faucibus orci sit amet lorem lacinia</li>
									<li>A blandit dui vulputate</li>
									<li>Praesent finibus mi sed dignissim ullamcorper
										<ul>
											<li>A blandit dui vulputate</li>
											<li>Sed dignissim ullamcorper</li>
											<li>Vel venenatis id turpis</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h3>Ordered List</h3>
								<ol>
									<li>Convallis ut dictum vel venenatis id turpis</li>
									<li>Nam faucibus orci sit amet lorem lacinia</li>
									<li>A blandit dui vulputate</li>
									<li>Praesent finibus mi sed dignissim ullamcorper
										<ol>
											<li>A blandit dui vulputate</li>
											<li>Sed dignissim ullamcorper</li>
											<li>Vel venenatis id turpis</li>
										</ol>
									</li>
								</ol>
							</div>
							<div class="col-md-4">
								<h1>Heading Level 1</h1>
								<h2>Heading Level 2</h2>
								<h3>Heading Level 3</h3>
								<h4>Heading Level 4</h4>
								<h5>Heading Level 5</h5>
								<h6>Heading Level 6</h6>
							</div>
							<div class="fh5co-spacer fh5co-spacer-md"></div>
						</div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Accordions &amp; Progress Bars</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-6">
								<div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default ">
    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
      <h4 class="panel-title">
      	
        <a class="accordion-toggle">
          Cnon cupidatat skateboard dolor 
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      <h4 class="panel-title">
      	
        <a class="accordion-toggle">
          Anim pariatur cliche reprehenderit 
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      <h4 class="panel-title">

        <a class="accordion-toggle">Raw denim aesthetic synth</a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
							</div>
							<div class="col-md-6">	
								<h3 class="h4 fh5co-no-margin-bottom">Web Development</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								    <span class="sr-only">40% Complete (success)</span>
								  </div>
								</div>
								<h3 class="h4 fh5co-no-margin-bottom">Wordpress Integration</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								    <span class="sr-only">20% Complete</span>
								  </div>
								</div>
								<h3 class="h4 fh5co-no-margin-bottom">Bootstrap 3</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								    <span class="sr-only">60% Complete (warning)</span>
								  </div>
								</div>
								<h3 class="h4 fh5co-no-margin-bottom">Python/Django</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								    <span class="sr-only">80% Complete (danger)</span>
								  </div>
								</div>
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-md"></div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row fh5co-pricing-table-1">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Responsive Pricing Table</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Starter</p>
									<h3><sup>$</sup>19<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>5</strong> users</li>
										<li><strong>10</strong> projects</li>
										<li><strong>10GB</strong> amount of space</li>
										<li><strong>5</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Basic</p>
									<h3><sup>$</sup>29<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>10</strong> users</li>
										<li><strong>50</strong> projects</li>
										<li><strong>50GB</strong> amount of space</li>
										<li><strong>10</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							
							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item fh5co-best-offer">
								<div class="fh5co-pricing-table-item-heading">
									<p>Pro</p>
									<h3><sup>$</sup>49<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>100</strong> users</li>
										<li><strong>Unlimitted</strong> projects</li>
										<li><strong>1TB</strong> amount of space</li>
										<li><strong>100</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-primary btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Ultra</p>
									<h3><sup>$</sup>99<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>Unlimitted</strong> users</li>
										<li><strong>Unlimitted</strong> projects</li>
										<li><strong>Unlimitted</strong> amount of space</li>
										<li><strong>Unlimitted</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							
						</div>
						<div class="fh5co-spacer fh5co-spacer-xlg"></div>
					</div>
				</section>


				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Images Alignment</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-12">
								<img src="images/image_1.jpg" alt="Images" class="fh5co-align-left img-responsive">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi, ex minus provident est consectetur facilis enim vitae, cupiditate deleniti numquam illo labore maiores fuga dolorum. Quae tempora hic, dolorum possimus porro sapiente! Exercitationem velit harum, assumenda deserunt minus dolorem atque illo? Repudiandae atque, magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi doloremque ullam consequuntur saepe eaque magnam incidunt eligendi inventore unde quaerat mollitia, delectus, autem blanditiis modi beatae accusantium sapiente aperiam, praesentium odit. Eum quos, quas quasi quae repudiandae, velit et facere explicabo excepturi eaque sint tempore distinctio suscipit aspernatur nostrum reiciendis accusantium tenetur. Tempora enim consequuntur eos? Provident, at, obcaecati doloremque exercitationem hic autem est veritatis, voluptatum quos ad voluptatem similique sint nam corporis. Quia minus numquam tempora officiis, quo corrupti tempore natus sequi placeat. Quibusdam veniam nesciunt modi doloribus sapiente rerum perspiciatis praesentium esse dicta, magnam quaerat, sit optio!</p>

								<img src="images/image_2.jpg" alt="Images" class="fh5co-align-right img-responsive">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi, ex minus provident est consectetur facilis enim vitae, cupiditate deleniti numquam illo labore maiores fuga dolorum. Quae tempora hic, dolorum possimus porro sapiente! Exercitationem velit harum, assumenda deserunt minus dolorem atque illo? Repudiandae atque, magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi doloremque ullam consequuntur saepe eaque magnam incidunt eligendi inventore unde quaerat mollitia, delectus, autem blanditiis modi beatae accusantium sapiente aperiam, praesentium odit. Eum quos, quas quasi quae repudiandae, velit et facere explicabo excepturi eaque sint tempore distinctio suscipit aspernatur nostrum reiciendis accusantium tenetur. Tempora enim consequuntur eos? Provident, at, obcaecati doloremque exercitationem hic autem est veritatis, voluptatum quos ad voluptatem similique sint nam corporis. Quia minus numquam tempora officiis, quo corrupti tempore natus sequi placeat. Quibusdam veniam nesciunt modi doloribus sapiente rerum perspiciatis praesentium esse dicta, magnam quaerat, sit optio!</p>
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-lg"></div>
					</div>
				</section>

				

				<footer id="fh5co-footer">
					<div class="container">
						
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-github"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
						</ul>
						<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2015 <a href="#">Display</a>. All rights reserved. Crafted with love <em>by</em> <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> <br> Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>

					</div>
				</footer>
			
		
			</div>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
