a:link{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
@font-face {
	font-family: 'cFont';
	src: url('LACURG.TTF') format('truetype');
	font-weight: normal;
	font-style: normal;	
}

h1, h2, h3 ,h4, h5, h6, nav{
	font-family: "Lacuna Regular",cFont , "Times New Roman", Verdana, sans-serif;
}
body a{
		color:green;
}
body{
	font-family: Tahoma;
}
/*##########################################################*/

header,nav{

}
#header_wrapper{
	background-color: #7dbd21;
	border: solid 1px #85cc23;
	height: 100px;
}
header h1{
	font-size: 40px;
	 color: #fff;
	padding-top: 30px;
}
header img{
	margin-top: 30px;
}

/*##########################################################*/
nav,nav ul{
	height: 100px;
}
nav ul li{
	display: inline-block;
	margin-left: 20px;
	padding:38px 0px;
}
nav ul li a{
	font-size: 16px; 
	color: #6f6f6f;
}
nav ul li.active a{
	color: #fff;
}
nav ul li.active{ background-color: #74b01f;padding-left:10px;padding-right:10px; }
nav ul li a:hover{color: #fff}

/*##########################################################*/
#slider_wrapper {
	width: 100%;
	height: 378px;
	padding: 15px 0px;
	background-color: #26540f;
	-webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0 2px 3px rgba(0,0,0,.25);
	box-shadow: inset 0 2px 3px rgba(0,0,0,.25); 
}
#slider{

}

.nivo-controlNav{
	display: none;
}
/*##########################################################*/
#three_parags{
	margin: 65px 0;
}
.one_parag{
	text-align: center;
}
.one_parag .icon_h2_wrapper{
	width: 150px;
	height: 126px;
	padding-top: 20px;
	background-color: #7dbd21;
	margin: 0 auto 20px;
}
.one_parag h2{
	color: white;
	font-size: 18px;
	margin-top: 15px;
}
.one_parag p{
	font-size: 14px; 
	color: #6f6f6f;
	padding: 0 20px;
}
/*############################################################*/
#recents{
	padding:30px 0px;
	 background-color: #f7f7f7;
	  border: solid 1px #ededed;
}

#recents h2{
	font-size: 20px; 
	color: #515151;
}
#recents h3{
	font-size: 18px;
	margin-bottom: 15px;
}
#from_blog p{
	font-size: 12px; color: #808080;
	padding-right: 20px;
}
#from_blog img{
	float: left;
	margin-right: 15px;
	border: 2px solid  #ededed;
}
#from_portfolio p{
	font-size: 14px; 
	color: #808080;
	margin-top: 20px;
	text-align: center;
}
#recents hr{
	background-color: #ededed;
	margin: 15px 0 20px;
}
/*##########################################################*/
footer{
	background: #000 url(../images/footer_texture.jpg) repeat top left;
	padding: 30px 0;
	font-size: 12px; color: #e4e4e4;
}
footer h3{
	color: #fff;
	margin-bottom: 10px;
	font-size: 18px;
}
footer a{
	color: #c4ea8c;
}
footer input,footer textarea{
	border: none;
	border-radius: 4px;
	margin-bottom: 5px;
}
footer input{
	height: 35px;
}

footer .one_tweet *{
	padding: 0;
	margin: 0;
}
footer #newsletter .newsletter_textfield_wrapper
{
	width: 230px;
	height: 35px;
	-webkit-border-radius: 3px/4px;
	-moz-border-radius: 3px/4px;
	border-radius: 3px/4px;
	background-color: #fff;
}
footer #newsletter input[type="submit"]
{
	color: white;
	width: 52px;
	height: 35px;
	-webkit-border-radius: 3px/4px;
	-moz-border-radius: 3px/4px;
	border-radius: 3px/4px;
	background-color: #26540f;
}
footer form input[type="submit"]{
	padding: 10px 20px;
	background-color: #c4ea8c;
	color: #ffffff;
	font-size: 12px;
	border-radius: 0px;
	display: block;
	cursor: pointer;
	font-style: italic; 
	color: #000;
}

footer .one_tweet .date{
	margin-bottom: 15px;
	color: #bebebe;
}
footer hr{
	background-color: #336b0a;
	box-shadow: 0 1px #608d47 ;
	margin-top: 5px;
}
footer .social_icons{
	margin-top: 20px;
	font-size: 18px; color: #26540f; text-shadow: 1px 1px rgba(255,255,255,.09);
}
footer .social_icons img{
	padding: 0px 5px 0 3px;
}
footer .social_icons a img:hover{
	background-color: #c4ea8c;
}
footer .copyright_info{
	color: #26540f; text-shadow: 1px 1px rgba(255,255,255,.09);
}

/*##########################################################*/
