/*-------------------------------------------------
GLOBALS CLASSES
-------------------------------------------------*/
*{margin:0; padding:0; font-family:"Trebuchet MS";}
body{background:#26313f;}

p {font-family:"Trebuchet MS"; color:#576679; font-size:13px; line-height:20px;}
a { text-decoration:none; color:#576679;}
a:hover { text-decoration:none; color:#96577a;}
ul li { list-style:none; outline:none;}
img { border:none; }
img { border:none;}
h1{font-family:"Trebuchet MS"; color:#838d9d; font-size:22px; font-weight:normal; text-transform:uppercase;}
h2{font-family: 'Open Sans', sans-serif; font-size:15px; color:#96577a; font-weight:normal;}

/*-------------------------------------------------
CSS TWEAKS
-------------------------------------------------*/
.clearing { clear:both;}
.fltLeft { float:left;}
.flrRight { float:right;}
.marbottom30{margin-bottom:30px;}
.marLeft10 { margin-left:10px;}
.marLeft30 { margin-left:30px;}
.marLeft40 { margin-left:40px;}
.marRight30 { margin-right:30px;}
.marRight40 { margin-right:40px;}
.marginTop { margin-top:43px;}
.marginBottom { margin-bottom:60px;}
.marginBottom20{ margin-bottom:20px;}
.padTop { padding-top:20px;}
.padTop30 { padding-top:30px;}
.padBottom { padding-bottom:20px;}
.padBottom10 {padding-bottom:10px;}
.padBottom28 { padding-bottom:28px;}
.padTop1 { padding-bottom:1px;}
.padTop10 { padding-top:8px;}
.wid960{ width:960px !important; }


/*-------------------------------------------------
HEADER CLASSES
-------------------------------------------------*/
.menu-wrapper{width:1000px; margin:0 auto; margin-top:116px; background:#2e3b4b; overflow:hidden;}
.menu{width:534px; float:left; margin-top:20px; margin-left:20px; margin-bottom:20px}
.menu ul li{float:left; width:100px; margin-right:4px;}
.menu ul li a{width:100px; height:40px; line-height:40px; display:block; font-family: 'Open Sans', sans-serif; font-size:14px; color:#96577a; text-align:center; text-transform:uppercase;}
.menu ul li a:hover{background:#96577a; color:#ffffff; width:100px; height:40px;}
.menu ul li a.active{background:#96577a; color:#ffffff; width:100px; height:40px;}

.call{width:194px; float:right; margin-right:17px;}
.call h1{font-family: 'Open Sans', sans-serif; font-size:14px; color:#96577a; text-transform:uppercase; line-height:80px;}
.call h1 span{font-family: 'Open Sans', sans-serif; color:#838d9d; }

.border-bottom{width:100%; background:url(../images/dotted-line.jpg) repeat-x; height:1px;}

.logo-wrapper{width:1020px; margin:0 auto; overflow:hidden;}
.leftshadow{width:10px; float:left;}
.rightshadow{width:10px; float:right;}
.logo{width:1000px; float:left;}
.logo h1{font-family:"Trebuchet MS"; font-size:42px; color:#838d9d; text-transform:uppercase; padding-left:20px; padding-top:25px;}

/*-------------------------------------------------
BANNER CLASSES
-------------------------------------------------*/
.banner-wrapper{width:1020px; margin:0 auto; overflow:hidden; margin-bottom:14px;}
.bannerlef{width:10px; float:left;}
.bannerright{width:10px; float:right;}
.banner-container{width:1000px; float:left;}
.banner{width:960px; height:370px; background:url(../images/img-1.jpg) no-repeat; margin:0 auto;}
.banner-shadow{width:960px; margin:0 auto;}
.banner-content{width:560px; margin:0 auto; padding-top:70px;}
.banner-content h1{font-family:"Trebuchet MS"; font-size:49px; color:#ffffff; text-align:center;}
.banner-content h2{font-family:"Trebuchet MS"; font-size:30px; color:#ffffff; text-align:center; text-transform:lowercase; padding-bottom:42px; }
.banner-content a{display:block; width:200px; height:54px; line-height:54px; background:#96577a; font-family:"Trebuchet MS"; font-size:29px; color:#ffffff; text-align:center; text-transform:uppercase; margin-top:50px; margin:0 auto;}
.banner-content a:hover{background:#26313f; color:#838d9d;}

/*-------------------------------------------------
GENERAL CLASSES
-------------------------------------------------*/
.panel {overflow:hidden;}
.title {}
.content { overflow:hidden; font-size:13px;}
.button-link{ }
.button-link a{font-family: "Trebuchet MS"; text-transform:uppercase; font-size:13px; text-align:center; color:#ffffff; background:#96577a; width:90px; height:30px; line-height:30px; display:block;}
.button-link a:hover{color:#000000; background:#838d9d;}
.container{width:100%; overflow:hidden; background:#2c3847; padding-bottom:40px;}
/*-------------------------------------------------
LAYOUT CLASSS
-------------------------------------------------*/
.page-wrapper { width:960px; margin:0 auto;  overflow:hidden; background:#26313f; padding-top:40px;}
.primary-content {float:left; width:600px; overflow:hidden; margin-left:30px;}
.sidebar { float:left; width:300px; overflow:hidden;}

/*-------------------------------------------------
PRIMARY CONTENT CLASSS
-------------------------------------------------*/
.primary-content .panel {}
.primary-content .title { width:100%;}
.primary-content .title h1{}
.primary-content .content p{font-family: 'Open Sans', sans-serif; color:#5b6a7d; line-height:20px; padding-top:30px;}
.primary-content .button-link{padding-top:35px; padding-bottom:40px;}

/*-------------------------------------------------
SIDEBAR CLASSS
-------------------------------------------------*/
.sidebar .panel{width:270px; height:190px; background:#576679; margin-left:30px;}
.sidebar .img{width:254px; height:174px; padding:8px;}

/*-------------------------------------------------
PANEL CLASSS
-------------------------------------------------*/
.panel-wrapper { width:960px; margin:0 auto; overflow:hidden; margin-top:40px; margin-bottom:40px;}
.panel-wrapper .panel{float:left; width:300px;}
.panel-wrapper .title{}
.panel-wrapper .title h1{padding-bottom:30px;}
.panel-wrapper .title h2{font-size:15px; padding-bottom:20px; font-weight:normal;}
.panel-wrapper .imgbg{background:#26313f; margin-bottom:30px;}
.panel-wrapper .img{padding:8px;}
.panel-wrapper .content p{padding-bottom:30px; line-height:20px;}
.panel-wrapper .content h2{padding-bottom:20px;}

.mid-panel{width:100%; overflow:hidden; border-bottom:1px solid #364658;}
.mid-panel .left{width:100px; float:left;}
.mid-panel .right{width:170px; float:left;}
.mid-panel.borderNone{border-bottom:none;}
.mid-panel .right a{font-family: 'Open Sans', sans-serif; font-size:15px; color:#96577a; text-decoration:underline;}
.mid-panel .right a:hover{color:#576679;}

.right-panel{width:100%; overflow:hidden; padding-bottom:43px;}
.right-panel ul li{display:block; border-bottom:1px solid #364658; height:40px; line-height:40px;}
.right-panel ul li a{ont-family:"Trebuchet MS"; color:#576679; font-size:13px; text-decoration:none; background:url(../images/icon-circle.png) no-repeat; padding-left:25px;}
.right-panel ul li a:hover{color:#96577a;}
.right-panel ul li.borderNone{border-bottom:none;}

.contact{width:100%;}
.contact-input{width:100%; height:35px; background:#2c3847; padding-left:10px; font-family:"Trebuchet MS"; font-size:13px; color:#576679; border:none; margin-bottom:20px;}
.contact-comments{width:100%; height:126px; background:#2c3847; padding-left:10px; font-family:"Trebuchet MS"; font-size:13px; color:#576679;  border:none; margin-bottom:20px;}

.midcontent{width:300px; overflow:hidden;}
.midcontentlink{width:130px; float:left;}
.midcontentlink ul li{display:block; border-bottom:1px solid #364658; }
.midcontentlink ul li a{color:#576679; font-family:'Open Sans', sans-serif; font-size:13px; line-height:40px;}
.midcontentlink ul li a:hover{color:#96577a;}
.midcontentlink ul li.borderNone{border-bottom:none;}
.social-media{width:300px; border-top:1px solid #364658; border-bottom:1px solid #364658; height:78px; margin-bottom:20px;}
.social-media ul li{float:left; height:40px; margin-right:20px; margin-top:24px;}
.infolinks a{text-decoration:underline; line-height:21px; font-size:13px;}
/*-------------------------------------------------
LEFT COLUM CLASSS
-------------------------------------------------*/
.left-colum{width:260px; margin-right:30px; float:left;}
.left-colum .panel{  width:260px; overflow:hidden;}
.left-colum .mid-panel{}

/*-------------------------------------------------
RIGHT COLUM CLASSS
-------------------------------------------------*/
.right-colum{width:600px; margin-right:30px; float:right;}
.right-colum .panel{  width:600px; overflow:hidden;}
.right-colum .panel{}
.right-colum .panel .content{ overflow:hidden;}
.right-colum .panel .content img{float:left; margin-right:20px;}
.right-colum .panel .content p{}
/*-------------------------------------------------
PORTFOLIO CLASSES
-------------------------------------------------*/

.portfolio { overflow:hidden; width:600px; margin:0 auto;}
.portfolio .title h2{ font-size:14px; font-weight:normal;padding-bottom:20px; margin-bottom:30px; padding-top:10px;}
.portfolio .panel { width:278px; border:none;  background:#26313f; float:left; margin-bottom:30px; }
.portfolio .panel .content { padding:10px; padding-bottom:20px;}
.portfolio .panel .content p{ padding-bottom:20px;}
.portfolio .panel .content p span{ padding-bottom:10px; border-bottom: 1px solid #333f4e;  color:#96577a; display:block; font-size:14px;}
.portfolio .panel .content a {background:#96577a; padding:7px; text-decoration:none; font-family:"Trebuchet MS"; color:#ffffff; font-weight:normal; font-size:13px;}
.portfolio .panel .content a:hover { background:#576679;}
.portfolio .panel .content img{ padding-bottom:10px;}


/*-------------------------------------------------
CONTACT FORM CLASSS
-------------------------------------------------*/

.contact-form { padding:30px;float:left; width:550px; overflow:hidden;}
.contact-form label {display: block; padding:10px 0 10px 0;}
.contact-form label span {display: block; color:#576679;font-size:14px; float:left; width:80px; text-align:left; padding:5px 20px 0 0;}
.contact-form .input_text {padding:10px 10px;width:420px;background:#838d9d;border:none; color:#576679;}
.contact-form .message{padding:10px 10px;width:420px; background:#838d9d; border:none;overflow:hidden;height:150px; color:#576679; font-size:14px;}
.contact-form .button{padding:8px;background:#96577a;text-transform:uppercase;font-family:"Trebuchet MS"; color:#fff;border:0px solid;margin-left:100px;margin-top:20px;}

.address { padding:30px; float:left; width:520px;}
.address .panel { border-bottom:none; color:#9b9e9a; background:none; float:left; margin-bottom:30px; padding:0px; width:260px;}
.address .panel .title h1 {  color:#96577a; padding-bottom:10px;}
.address .panel .content p{border-bottom:none; overflow:hidden; padding-bottom:0px;}
.address .panel .content p span { color:#576679;}
.address .panel .content p a{color:#96577a; text-decoration:none;}
.address .panel .content p a:hover{color:#282623;}


/*-------------------------------------------------
FOOTER CLASSS
-------------------------------------------------*/
.footer-wrapper{width:100%; background:#2c3847; overflow:hidden;}
.footer{width:960px; margin:0 auto; margin-top:50px;}
.footer p{ text-align:center; padding-bottom:50px;}