<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Consulting Services</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="top">
      <div id="logo">
        <h1>Consulting</h1>
        <p>services</p>
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Industries</a></li>
          <li><a href="#">ContactUs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="main"> &nbsp; </div>
  <div id="content">
    <div id="left">
      <h1>STRATEGY</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
      <h2><a href="#">&#91;More&#93;</a></h2>
    </div>
    <div id="right">
      <h1>PLANNING</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <h2><a href="#">&#91;More&#93;</a></h2>
    </div>
    <div id="center" >
      <h1>MANAGEMENT</h1>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      <h2><a href="#">&#91;More&#93;</a></h2>
    </div>
  </div>
  <div id="container">
    <div id="lcontain">
      <h1>OUR NEWS</h1>
      <h2>July 5,2008</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh....<a href="#">more</a></p>
      <h2>July 5,2008</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh....<a href="#">more</a></p>
    </div>
    <div id="rcontain">
      <h1>IMPROVE BUSINESS WITH CONSULTING SERVICES</h1>
      <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </p>
      �
      <div class="col">
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">consectetuer adipiscing elit</a></li>
          <li><a href="#">Ut wisi enim ad minim veniam</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">consectetuer adipiscing elit</a></li>
          <li><a href="#">Ut wisi enim ad minim veniam</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer"> Copyright	&copy; 2008 <a href="#">Site Name</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://gendesigns.blogspot.com">Gen</a> </div>
</div>
</body>
</html>
