<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Night Layout - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_wrapper1">
<div id="templatemo_wrapper2">

	<div id="templatemo_container">
    
        <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html"  class="current">Home</a></li>
			<li><a href="subpage.html">Services</a></li>
            <li><a href="subpage.html">Solutions</a></li>
            <li><a href="subpage.html">Partners</a></li>  
            <li><a href="subpage.html">News</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact Us</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_header_banner">
    	<div id="templatemo_header">
        	<div id="templatemo_sitetitle">
            	City<span> Night</span>            </div>
      <div id="templatemo_tagline">Building online businesses for success</div>
        </div>
        <div id="templatemo_banner">
        	<div id="templatemo_bannertext">
            	Let's build<br /><span>SUCCESSFUL BUSINESS</span><br />
            	together
            </div>
        </div>
    </div>
    
    <div id="templatemo_content">
    
   		<!-- left column -->
    	<div id="templatemo_leftcolumn">
        	<div class="login_form">
             	<h1>Client Login</h1>
        
          <form method="post" action="#">
                    <div class="form_row"><label>Email</label><input name="email_address" type="text" class="inputfield" id="email_addremss" maxlength="60"/>
              </div>
                    <div class="form_row"><label>Password</label><input name="password" type="password" class="inputfield" id="password" maxlength="60"/>
              </div>
                    <input class="button" type="submit" name="Submit" value="Login" />
                </form>
			</div>
            
            <div class="spacetobottom"></div>
            
            <h1>Latest News</h1>
            <div class="newssection">    
	            <h4>Mauris blandit vehicula neque</h4>        	
                <p>Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#">more...</a></p>
            </div>
            
			<div class="newssection">    
	            <h4>Curabitur velit tellus</h4>        	
                <p>Duis vitae velit sed dui males uada digni ssim. Donec mollis aliquet ligula. Maec enas adipiscing elementum ipsum. <a href="#">more...</a></p>
            </div>
            <div class="more_button"><a href="#">Read All</a></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a>
            
        </div>
        <!-- End of left column -->
        
        <!-- Right column -->
        <div id="templatemo_rightcolumn">
        	<div class="onecolumn">
                <h1>Welcome to our website</h1>
                <p> <img src="images/image(130x130).jpg" alt="" />
                This city night web template is provided by TemplateMo for free of charge. You may modify and apply this layout for your websites.</p>
              <p>Credit goes to <a rel="nofollow" href="http://www.pdphoto.org" target="_blank">PDPhoto.org</a> for header image.</p>
              <p>
                Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Duis mollis aliquet ligula. Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim.</p>
		  </div>
					            
            <div class="spacetobottom"></div>
            
            <div class="twocolumn">
	            <div class="twocolumn_box">
                    <h1>Who We Are</h1>
                    <p>
                        <img src="images/image(70x70).jpg" alt="" />
                   Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus.
                  </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Praesent varius egestas velit</li>
                        <li>Donec iaculis felis id neque</li>                        
                </ul>
                    <div class="more_button"><a href="#">View  All</a></div>
                </div>
                
                <div class="spacetoright"></div>

                <div class="twocolumn_box">
                    <h1>What We Do</h1>
                    <p>
                        <img src="images/image(70x70).jpg" alt="" />
                    Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. 
                    </p>
                    <ul>
                    	<li>Praesent varius egestas velit</li>
                        <li>Donec iaculis felis id neque</li>
                        <li>Lorem ipsum dolor sit amet</li>
					</ul>
                    <div class="more_button"><a href="#">View  All</a></div>
                </div>
			</div>
            
           	<div class="spacetobottom"></div> 
            
            <div id="gallery">
	            <h1>Quality Services</h1>
                <div class="gallery_column">
                	<img src="images/image(160x60).jpg" alt="" />
                	<p>Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis.  <a href="#">more...</a></p>
                </div>
                
                <div class="spacetoright"></div>
                
                <div class="gallery_column">
	                <img src="images/image(160x60).jpg" alt="" />
                	<p>Duis vitae velit sed dui males uada digni ssim. Donec mollis aliquet ligula. <a href="#">more...</a></p>
                </div>
                
                 <div class="spacetoright"></div>
               
                <div class="gallery_column">
	                <img src="images/image(160x60).jpg" alt="" />
                	<p>Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. <a href="#">more...</a></p>
                </div>
                
                <div class="more_button"><a href="#">Read All</a></div>
            </div>
            <div class="spacetobottom"></div>

        </div>
        <!-- End of right column -->
        
	</div>
    <!-- End of content -->
    
    	<div id="templatemo_footer">
        	<a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Solutions</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contact Us</a><br />
        	Copyright &copy; 2048 <a href="#"><strong>Your Company Name</strong></a> | Design by TemplateMo	
    	</div>
        
    </div>
    <!-- Container close -->
    
</div> <!-- Wrapper 2 close -->
</div> <!-- Wrapper 1 close -->
<!-- templatemo 039 citynight -->
<!-- 
Citynight Template 
http://www.templatemo.com/preview/templatemo_039_citynight 
-->
</body>
</html>