<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green Real State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/login.js" type="text/javascript"></script>
</head>
<body>
<div class="header_area">
  <div class="main_area">
    <p class="collus_text">Call us now: 800-567-8888</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
      <p class="logo_pad"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          <li><a href="#" class="homeactive">Home</a></li>
          <li><a href="#" class="home">About Us</a></li>
          <li><a href="#" class="home">Services</a></li>
          <li><a href="#" class="home">Solutions</a></li>
          <li><a href="#" class="home">Support</a></li>
          <li><a href="#" class="contact">Contact Us</a></li>
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">FRESH IDEAS<br />
        <span class="you_text">FOR YOU</span><br />
        <span class="header_body_text">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquamsem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo.</span></p>
      <p style="padding:20px 0 0 0;"><a href="#" class="read_botn">Click Here</a></p>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Let's Create your Company's Growth Strategy Together!<br />
      <span class="develop_text">We develop personal strategy for your business growing</span></p>
  </div>
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">
        <div class="main_wrap">
          <p><span class="welcome_text">Welcome</span><span class="web_text"> to Our Company Website!</span><br />
            <br />
            <span class="green_text">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie.</span><br />
            <br />
            <span style="line-height:18px;">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus.</span><br />
            <br />
            <span><a href="#" class="read_more">Read more</a></span></p>
          <p class="busniess_text">work smarter with our business company<br />
            <br />
            <span class="busniess_area_text">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat.</span></p>
          <div class="watch_main_wrap">
            <div class="watch_wrap"><img src="images/pic1.jpg" alt="" /></div>
            <div class="watch_wrap1">
              <p><span><a href="#" class="nulla">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla.</a></span><br />
                <br />
                <span style="line-height:18px;">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. </span><br />
                <br />
                <span><a href="#" class="read_more">Read more</a></span></p>
            </div>
            <br class="blank" />
          </div>
          <div class="watch_main_wrap">
            <div class="watch_wrap"><img src="images/pic2.jpg" alt="" /></div>
            <div class="watch_wrap1">
              <p><span><a href="#" class="nulla">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla.</a></span><br />
                <br />
                <span style="line-height:18px;">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. </span><br />
                <br />
                <span><a href="#" class="read_more">Read more</a></span></p>
            </div>
            <br class="blank" />
          </div>
        </div>
      </div>
    </div>
    <div class="right_body_wrap">
      <div class="right_body_bg">
        <div class="login_wrap">
          <p class="user_text">USER LOGIN</p>
          <p class="user_name_text">username<span style="color:#f60219;"> *</span></p>
          <p style="padding:8px 0 0 28px;">
            <input type="text" name="enter your name" maxlength="20" class="contact_filed" value="enter your name" onfocus="javascript:clearField(this,'enter your name')" onblur="javacript:fillField(this,'enter your name')" />
          </p>
          <p class="user_name_text1">password<span style="color:#f60219;"> *</span></p>
          <p style="padding:8px 0 0 28px;">
            <input type="password" name="password" maxlength="20" class="contact_filed" value="password" onfocus="javascript:clearField(this,'password')" onblur="javacript:fillField(this,'password')" />
          </p>
          <p style="padding:16px 0 0 16px;"><a href="#" class="log">Login</a></p>
          <p style="padding:12px 0 0 16px;"><a href="#" class="read_more1">Create new account</a><a href="#" class="read_more1">Request new password</a></p>
        </div>
      </div>
      <div class="event_wrap">
        <div class="event_top_wrap">
          <p class="latest_text">latest news</p>
        </div>
        <div class="event_meddile_wrap">
          <div class="feb_wrap">
            <p class="green_right">FEB 28,2010<br />
              <br />
              <span class="busniess_area_text1">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquams.</span></p>
            <p style="padding:6px 0 12px 35px;"><a href="#" class="read_more2">more</a></p>
            <p class="green_right">FEB 28,2010<br />
              <br />
              <span class="busniess_area_text1">Lorem ipsum dolor sit amet, consectetueradipiscing elit. Donec molestie. Sed aliquams.</span></p>
            <p style="padding:6px 0 0 35px;"><a href="#" class="read_more2">more</a></p>
          </div>
        </div>
        <div><img src="images/event_bottom.jpg" alt="" /></div>
      </div>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
      <p class="footer_nav_text"><a href="#" class="footeractive">Home</a> | <a href="#" class="footer">About Us</a> | <a href="#" class="footer">Services</a> | <a href="#" class="footer">Solutions</a> | <a href="#" class="footer">Support</a> | <a href="#" class="footer">Contact Us</a></p>
    </div>
    <div class="copy_wrap">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></div>
    <br class="blank" />
  </div>
</div>
</body>
</html>
