<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Construction Group - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="header">
    <div class="header-left"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="header-right">Phone : +91-2454-9995<br />
      +91-2454-6373</div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="menuzone">
    <div class="menuleft">
      <div class="menuright">
        <div class="mainmenu">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li style="background:none;"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="container">
    <div class="container-left">
      <div>
        <div class="insidebanner"></div>
      </div>
      <div class="clear"></div>
      <div class="workarea">
        <div>
          <div>
            <h2>Company<span class="greenheading"> Information</span></h2>
          </div>
          <div class="service-content">
            <div style="padding-bottom:10px;">
              <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
                <br />
                <img src="images/photo-about.jpg" alt="" class="aboutus-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div>
                <h5>Our Values</h5>
                <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
              </div>
              <div class="clear"></div>
              <div class="aboutcolumnzone">
                <div class="aboutcolumn1">
                  <div>
                    <h5>Customer Service</h5>
                    <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                    <div class="readmore"><a href="#">Read More...</a></div>
                  </div>
                </div>
                <div class="aboutcolumn2">
                  <div>
                    <h5>Award Winning</h5>
                    <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                    <div class="readmore"><a href="#">Read More...</a></div>
                  </div>
                </div>
                <div class="clear"></div>
                <div class="aboutcolumn1">
                  <div>
                    <h5>Global Reach</h5>
                    <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                    <div class="readmore"><a href="#">Read More...</a></div>
                  </div>
                </div>
                <div class="aboutcolumn2">
                  <div>
                    <h5>Availability</h5>
                    <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                    <div class="readmore"><a href="#">Read More...</a></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div>
                <h5>Our Commitment</h5>
                <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div> </div>
      </div>
    </div>
    <div class="container-right">
      <div>
        <div class="welcomezone">
          <div class="welcomebottom">
            <div class="welcomeworkarea">
              <h1>Welcome</h1>
              <div> <strong>Proin eu velit. Donec blandit</strong>, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. Sed non libero ac dolor eleifend varius. Maecenas mollis, metus eu porta sodales, metus metus sodales augue, id iaculis risus velit eu lectus. Vestibulum in neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br />
                <br />
                <strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="workarea">
        <div>
          <div>
            <h2>What's <span class="greenheading">New</span></h2>
          </div>
          <div class="newszone">
            <div>
              <div class="blackfont12" style="margin-top:0px;">Aliquam non | <span class="bluefontlight">22.05.2009</span></div>
              <div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. </div>
            </div>
            <div>
              <div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">24.05.2009</span></div>
              <div>Vestibulum convallis metus eget orci posuere bibendum. Quisque sit amet augue.Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan libero.</div>
            </div>
            <div>
              <div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">27.05.2009</span></div>
              <div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. </div>
            </div>
          </div>
          <div class="more"><a href="#"><img src="images/morenews.jpg" alt="" border="0" /></a></div>
          <div class="contact">
            <div class="contactheading">Contact</div>
            <span class="whitebold">Architectural Company</span><br />
            69, Nunc a quam <br />
            Morbi diam city<br />
            PIN - 4567890</div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#00FF00;">Website Templates</a>. </div>
  </div>
</div>
<div class="clear"></div>
</body>
</html>
