<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Construction Group - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style2 {font-weight: bold}
</style>
</head>
<body>
<div id="wrapper">
  <div class="header">
    <div class="header-left"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="header-right">Phone : +91-2454-9995<br />
      +91-2454-6373</div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="menuzone">
    <div class="menuleft">
      <div class="menuright">
        <div class="mainmenu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="container">
    <div class="container-left">
      <div>
        <div class="insidebanner"></div>
      </div>
      <div class="clear"></div>
      <div class="workarea">
        <div>
          <div>
            <h2>Contact</h2>
          </div>
          <div class="service-content">
            <div style="margin-bottom:10px;">
              <div> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
                <br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
              <div> <br />
                <h6>Contact Form:</h6>
                <form action="#" method="post">
                  <table width="97%">
                    <tr>
                      <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                      <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                      <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                      <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                      <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                      <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                      <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                    </tr>
                  </table>
                </form>
              </div>
              <div> <br />
                <h6>Contact Information: </h6>
                <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
                <p>100 Lorem Ipsum Dolor Sit<br />
                  88-99 Sit Amet, Lorem<br />
                  USA</p>
                <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
                  <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
                  <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="#">www.mycompany.com</a><br />
                  <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="#">info@mycompany.com</a><br />
                  <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="#">Follow</a> on Twitter</span><br />
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div> </div>
      </div>
    </div>
    <div class="container-right">
      <div>
        <div class="welcomezone">
          <div class="welcomebottom">
            <div class="welcomeworkarea">
              <h1>Welcome</h1>
              <div> <strong>Proin eu velit. Donec blandit</strong>, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. Sed non libero ac dolor eleifend varius. Maecenas mollis, metus eu porta sodales, metus metus sodales augue, id iaculis risus velit eu lectus. Vestibulum in neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br />
                <br />
                <strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="workarea">
        <div>
          <div>
            <h2>What's <span class="greenheading">New</span></h2>
          </div>
          <div class="newszone">
            <div>
              <div class="blackfont12" style="margin-top:0px;">Aliquam non | <span class="bluefontlight">22.05.2009</span></div>
              <div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. </div>
            </div>
            <div>
              <div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">24.05.2009</span></div>
              <div>Vestibulum convallis metus eget orci posuere bibendum. Quisque sit amet augue.Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan libero.</div>
            </div>
            <div>
              <div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">27.05.2009</span></div>
              <div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. </div>
            </div>
          </div>
          <div class="more"><a href="#"><img src="images/morenews.jpg" alt="" border="0" /></a></div>
          <div class="contact">
            <div class="contactheading">Contact</div>
            <span class="whitebold">Architectural Company</span><br />
            69, Nunc a quam <br />
            Morbi diam city<br />
            PIN - 4567890</div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <div class="footerlink" style="color:#FFFFFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#00FF00;">Website Templates</a>. </div>
  </div>
</div>
<div class="clear"></div>
</body>
</html>
