<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Classic Luxury | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript"> 
$(document).ready(function () {
    $("a.fancybox").fancybox({
        'titleShow': false,
        'transitionIn': 'elastic',
        'transitionOut': 'elastic'
    });
});
</script>
<!-- Begin DropDown -->
<script type="text/javascript">
$(function () {
    $("ul.dropdown li").hover(function () {
        $(this).addClass("hover");
        $('ul:first', this).css('visibility', 'visible');

    }, function () {
        $(this).removeClass("hover");
        $('ul:first', this).css('visibility', 'hidden');
    });
    $("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");
});
</script>
</head>
<body>
<div id="header">
  <div id="social"> <a href="#"><img src="images/facebook.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/twitter.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/linkedin.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/email.png" width="26" height="26" alt="" /></a> </div>
</div>
<ul class="dropdown">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a>
    <ul class="sub_menu">
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Landscapes</a>
        <ul>
          <li><a href="#">Asia</a></li>
          <li><a href="#">Africa</a></li>
        </ul>
      </li>
      <li><a href="#">Weddings &amp; Social</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Fine Art</a></li>
    </ul>
  </li>
  <li><a href="page.html">Page</a></li>
</ul>
<div id="gallery">
  <ul>
    <li><a href="images/portrait1.jpg" class="fancybox" rel="group"><img src="images/portrait1.jpg" alt="" /></a></li>
    <li><a href="images/portrait2.jpg" class="fancybox" rel="group"><img src="images/portrait2.jpg" alt="" /></a></li>
    <li><a href="images/portrait3.jpg" class="fancybox" rel="group"><img src="images/portrait3.jpg" alt="" /></a></li>
    <li><a href="images/portrait4.jpg" class="fancybox" rel="group"><img src="images/portrait4.jpg" alt="" /></a></li>
    <li><a href="images/art1.jpg" class="fancybox" rel="group"><img src="images/art1.jpg" alt="" /></a></li>
    <li><a href="images/art2.jpg" class="fancybox" rel="group"><img src="images/art2.jpg" alt="" /></a></li>
    <li><a href="images/art3.jpg" class="fancybox" rel="group"><img src="images/art3.jpg" alt="" /></a></li>
    <li><a href="images/art4.jpg" class="fancybox" rel="group"><img src="images/art4.jpg" alt="" /></a></li>
  </ul>
</div>
<div id="footer">Created by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a> </div>
</body>
</html>
