<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Classic Luxury | Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript"> 
$(document).ready(function () {
    $("a.fancybox").fancybox({
        'titleShow': false,
        'transitionIn': 'elastic',
        'transitionOut': 'elastic'
    });
});
</script>
<!-- Begin DropDown -->
<script type="text/javascript">
$(function () {
    $("ul.dropdown li").hover(function () {
        $(this).addClass("hover");
        $('ul:first', this).css('visibility', 'visible');

    }, function () {
        $(this).removeClass("hover");
        $('ul:first', this).css('visibility', 'hidden');
    });
    $("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");
});
</script>
</head>
<body>
<div id="header">
  <div id="social"> <a href="#"><img src="images/facebook.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/twitter.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/linkedin.png" width="26" height="26" alt="" /></a> <a href="#"><img src="images/email.png" width="26" height="26" alt="" /></a> </div>
</div>
<ul class="dropdown">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a>
    <ul class="sub_menu">
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Landscapes</a>
        <ul>
          <li><a href="#">Asia</a></li>
          <li><a href="#">Africa</a></li>
        </ul>
      </li>
      <li><a href="#">Weddings &amp; Social</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Fine Art</a></li>
    </ul>
  </li>
  <li><a href="page.html">Page</a></li>
</ul>
<div id="content">
  <h1>Page Heading</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum pellentesque dui, id consequat quam pharetra eget. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae felis quis mi ultrices vestibulum a eget nibh. Proin commodo felis malesuada mauris aliquam vitae mattis magna accumsan. Duis ut magna tortor. Suspendisse at orci non tortor sollicitudin hendrerit. Etiam iaculis sagittis risus ut aliquam. Praesent mi ipsum, consectetur et dignissim in, pharetra vitae nunc. Morbi laoreet tortor varius ante aliquet fringilla. Donec at pulvinar metus. Donec consequat libero nec ante vehicula sit amet congue nibh ultrices. Praesent in augue tortor, ac feugiat leo. Aenean blandit aliquam viverra. Cras justo magna, porttitor eu pellentesque ut, euismod ut nunc. Curabitur lectus neque, accumsan vel consectetur non, consectetur vel ligula. Fusce imperdiet placerat hendrerit. Nam sed orci est, nec semper nunc.</p>
  <h2>Heading Two</h2>
  <p>Proin interdum lobortis venenatis. Donec ac felis accumsan arcu ultricies consequat imperdiet non felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pharetra viverra orci, eget facilisis nibh congue nec. Mauris at sem at arcu auctor pellentesque. Maecenas a lacus mauris, id varius leo. Maecenas leo risus, suscipit vel consequat eget, vulputate et quam. Etiam dignissim nunc nec lectus facilisis malesuada. Donec mauris est, feugiat sit amet sodales et, dapibus suscipit quam. Morbi dapibus erat cursus mi rutrum non condimentum erat blandit. Sed ornare risus at nulla porttitor luctus.</p>
  <h2>Heading Two</h2>
  <p>Proin interdum lobortis venenatis. Donec ac felis accumsan arcu ultricies consequat imperdiet non felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pharetra viverra orci, eget facilisis nibh congue nec. Mauris at sem at arcu auctor pellentesque. Maecenas a lacus mauris, id varius leo. Maecenas leo risus, suscipit vel consequat eget, vulputate et quam. Etiam dignissim nunc nec lectus facilisis malesuada. Donec mauris est, feugiat sit amet sodales et, dapibus suscipit quam. Morbi dapibus erat cursus mi rutrum non condimentum erat blandit. Sed ornare risus at nulla porttitor luctus.</p>
  <h2>Heading Two</h2>
  <p>Proin interdum lobortis venenatis. Donec ac felis accumsan arcu ultricies consequat imperdiet non felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pharetra viverra orci, eget facilisis nibh congue nec. Mauris at sem at arcu auctor pellentesque. Maecenas a lacus mauris, id varius leo. Maecenas leo risus, suscipit vel consequat eget, vulputate et quam. Etiam dignissim nunc nec lectus facilisis malesuada. Donec mauris est, feugiat sit amet sodales et, dapibus suscipit quam. Morbi dapibus erat cursus mi rutrum non condimentum erat blandit. Sed ornare risus at nulla porttitor luctus.</p>
</div>
<div id="sidebar">
  <h3>Recent</h3>
  <div class="navcontainer">
    <ul>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Maecenas leo risus</a></li>
      <li><a href="#">Donec ac felis</a></li>
      <li><a href="#">Proin interdum</a></li>
      <li><a href="#">Morbi dapibus erat</a></li>
    </ul>
  </div>
  <h3>Archive</h3>
  <div class="navcontainer">
    <ul>
      <li><a href="#">February</a></li>
      <li><a href="#">January</a></li>
      <li><a href="#">December</a></li>
      <li><a href="#">November</a></li>
      <li><a href="#">October</a></li>
    </ul>
  </div>
  <h3>Some Text</h3>
  <p>Proin interdum lobortis venenatis. Donec ac felis accumsan arcu ultricies consequat imperdiet non felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  <h3>Text in a box</h3>
  <p class="sidebar_box"> Donec ac felis accumsan arcu ultricies consequat imperdiet non felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
</div>
<div id="footer">Created by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a> </div>
</body>
</html>
