COPYRIGHT � SURYA THEMES
cONTACT: 

	Adhikari Surya
	Frontend Web Developer
	adh.surya@gmail.com

ALL RIGHTS RESERVED

========================
IMPORTANT INFORMATIONS
========================

WHAT YOU CAN DO:
You can use the templates for your personal website.
You can use the templates for your company/corporate website
You can use the templates for your client's websites 
====================================================


WHAT YOU CANNOT DO:
-------------------
You may not sell/giveaway our templates to 3rd parties.
You may not claim that you designed our templates.
You may not include/bundle our templates within your products and sell them.
You may not distribute our template after you have performed modifications on it, 
UNLESS all images and design objects are replaced and the template looks drastically different from the original template.
=========================================================================================================================

REMEMBER:
---------
Our templates may be used for your own and/or your customers' websites, but you 
may not put them on a diskette, CD, website or any other medium and offer them 
for redistribution or resale. This means that if you are a web developer and 
consultant you are free to use the templates in the design of your customers' 
websites. However the templates may not be resold in any sort of collection, 
such as distributing to a third party via CD, diskette, or letting others to 
download off your websites. You may not edit the template and then sell/distribute 
it in any way. NOTE: if you are to using our templates to design websites for 
your commercial clients, it is important to advise your clients in advance not 
to distribute our templates to avoid possible legal disputes.
---------------------------------------------------------------------------------