/* CSS Document */
body{padding:0px; margin:0px; background:#19242a; color:#FFF; font:10px/14px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

.headline{font:10px/14px Tahoma, sans-serif; color:#FFF; font-weight:bold}

#container{width:775px; position:relative; margin:0 auto; border:#FFF 1px solid}

#incontainer{width:716px; position:relative; margin:0 auto;}

/* HEADER */

#header{width:716px; height:278px; position:relative; background:url(../images/b_header.jpg) 0 0 no-repeat}
#header img#logo{position:absolute; top:60px; left:41px}


#header ul.menu{position:absolute; top:218px; left:15px; width:550px}
#header ul.menu li{height:19px; margin-right:22px; float:left}
#header ul.menu li a{height:19px; display:block; text-indent:-20000px; }
#header ul.menu li a:hover{height:19px;}

#header ul.menu li.btn_1 a{width:47px; background:url(../images/btn_1.gif) 0 0 no-repeat; }
#header ul.menu li.btn_1 a:hover{width:47px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_2 a{width:53px; background:url(../images/btn_2.gif) 0 0 no-repeat; }
#header ul.menu li.btn_2 a:hover{width:53px; background:url(../images/btn_2_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_3 a{width:65px; background:url(../images/btn_3.gif) 0 0 no-repeat; }
#header ul.menu li.btn_3 a:hover{width:65px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_4 a{width:68px; background:url(../images/btn_4.gif) 0 0 no-repeat; }
#header ul.menu li.btn_4 a:hover{width:68px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_5{margin-right:0}
#header ul.menu li.btn_5 a{width:74px; background:url(../images/btn_5.gif) 0 0 no-repeat; }
#header ul.menu li.btn_5 a:hover{width:74px; background:url(../images/btn_5_over.gif) 0 0 no-repeat;}

/* CONTENT1 */

#content{width:716px; position:relative; clear:both;}

#leftPan{width:404px; float:left; margin:0 58px 0 16px; display:inline}
#rightPan{width:225px; float:left; margin:7px 0 0 0;}

#welcome h2{height:50px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat; margin-bottom:19px}
#welcome img{float:left; margin-right:9px}
#welcome p{margin-left:6px}
#welcome p#side{float:left; width:335px; margin-left:0}

#why h2{height:26px; position:relative; background:url(../images/h_why.gif) 0 0 no-repeat; margin-bottom:10px}
#why ul{width:218px; margin-left:5px}
#why ul li{font:10px/14px Tahoma, sans-serif; background:url(../images/arrow1.gif) 0 3px no-repeat; padding-left:17px; height:22px;}
#why ul li a{color:#6f8592; text-decoration:none;}
#why ul li a:hover{color:#6f8592; text-decoration:underline;}

.clear#end1{height:15px}

/* CONTENT2 */

#content2{width:716px; height:177px; position:relative; clear:both; background:url(../images/b_plans.gif) 0 0 repeat-x}

#c2_01{width:189px; float:left; margin:13px 0 0 27px; display:inline}
#c2_01 h2{height:49px; position:relative; background:url(../images/h_plan1.jpg) 0 0 no-repeat; margin-bottom:23px}
#c2_02{width:204px; float:left; margin:13px 58px 0 0;}
#c2_02 h2{height:49px; position:relative; background:url(../images/h_plan2.jpg) 0 0 no-repeat; margin-bottom:23px}
#c2_03{width:218px; float:left; margin:13px 0 0 0;}
#c2_03 h2{height:49px; position:relative; background:url(../images/h_included.gif) 0 0 no-repeat; margin-bottom:23px}

#content2 ul li{font:10px/14px Tahoma, sans-serif; background:url(../images/check.gif) 0 3px no-repeat; padding-left:16px; height:18px;}
#content2 ul li a{color:#fff; text-decoration:none;}
#content2 ul li a:hover{color:#fff; text-decoration:underline;}

#c2_01 ul{margin-left:7px}
#c2_02 ul{margin-left:30px}
#c2_03 ul{margin-left:2px}

/* FOOTER */

#footer{height:76px; clear:both; width:716px;}
#footer p{padding: 23px 0 0 0; font:10px/14px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#fff;}
#footer p a{font:10px/14px Tahoma, sans-serif; font-weight:normal; color:#FFF; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#FFF}