<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blacker (xhtml/css template)</title>
<style type="text/css">
html {background-color:#EEEEEE;}
body {background-color:#FFFFFF; margin:0 auto; margin-top:30px; margin-bottom:30px; padding:30px 30px 40px 30px; width:720px; color:#222222; border:1px solid #E0E0E0;}
a {text-decoration:none; color:#2887E3;}
a:hover {text-decoration:underline;}
h1 {text-align:center; margin:0;}
</style>
</head>

<body>
<h1>Blacker (xhtml/css template)</h1>
<h2>License</h2>
This template is created by <a href="http://www.realitysoftware.ca/">Reality Software</a> and released by <a href="http://www.flash-gallery.org/">Flash Gallery</a> under the <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, which means you can use it in any way you want provided you keep links to authors intact.<br/>
<h2>Removing the link</h2>
Don't want our links in template? You can <a href="http://www.realitysoftware.ca/templates/">pay a link removal fee</a>.
<h2>PSD-file</h2>
You can also <a href="http://www.realitysoftware.ca/templates/">purchase a PSD-file</a> for this template.
</body>
</html>
