<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Six Shooter Media Free Template
http://www.sixshootermedia.com/free-templates/
Released for free under a Creative Commons Attribution 2.5 License

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home. Free CSS Templates by Six Shooter Media</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <!-- This is where the image of the house goes -->
</div>
<h1 class="main_title"><a href="#">Home - Free CSS Template by Six Shooter Media</a></h1>
<div id="navigation">
  <ul id="nav">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div id="container">
  <div id="inner_container">
    <div id="sidebar">
      <h2>Sidebar</h2>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam leo mauris, venenatis eget, dapibus ac, laoreet ut, nunc. Nam ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Etiam et nisi. Duis nunc turpis, ultrices nec, aliquam a, pellentesque quis, neque. Nunc a diam. Duis in mauris vel leo sagittis mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin non massa. Morbi molestie tristique sem. Nunc condimentum ipsum vel felis. Duis vitae velit. Morbi nulla massa, blandit id, scelerisque a, pharetra sagittis, dolor. Curabitur feugiat aliquam augue. Phasellus cursus ultricies libero. Nam eu elit. Sed sagittis arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mattis nulla a lacus. </p>
      <p> Curabitur libero purus, ultrices vel, vulputate ac, dictum ac, nulla. Praesent pulvinar ligula ut nibh vehicula mollis. Nullam vehicula rutrum mi. Proin vehicula. Proin tellus metus, auctor a, congue at, tincidunt ut, dolor. Nam vel lacus. Sed in pede sit amet nulla porttitor tincidunt. Nunc vel mauris eget elit feugiat nonummy. Vestibulum feugiat tortor quis nunc. In at odio eget eros commodo aliquet. Praesent metus. Maecenas vulputate eros ut eros. Nulla augue. Suspendisse ac tortor non nisl tincidunt elementum. Ut nec orci a ante imperdiet scelerisque. Nunc rhoncus auctor arcu. Aliquam erat volutpat. Etiam ac erat. Nam vel enim. </p>
    </div>
    <div id="content">
      <h1>Welcome!</h1>
      <p class="note"> Hello and welcome to 'Home' (aptly named I would imagine!) a free web template designed by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>. It's a fairly simple template, but I hope you enjoy it none-the-less! </p>
      <h2>Examples</h2>
      <p> Here are some examples of common web elements which you are more than likely to user in your own web site. I've laid a few down here, a few otehrs are taken care of in the style sheet also. </p>
      <h2>Long text Example</h2>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam leo mauris, venenatis eget, dapibus ac, laoreet ut, nunc. Nam ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Etiam et nisi. Duis nunc turpis, ultrices nec, aliquam a, pellentesque quis, neque. Nunc a diam. Duis in mauris vel leo sagittis mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin non massa. Morbi molestie tristique sem. Nunc condimentum ipsum vel felis. Duis vitae velit. Morbi nulla massa, blandit id, scelerisque a, pharetra sagittis, dolor. Curabitur feugiat aliquam augue. Phasellus cursus ultricies libero. Nam eu elit. Sed sagittis arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mattis nulla a lacus. </p>
      <p> Curabitur libero purus, ultrices vel, vulputate ac, dictum ac, nulla. Praesent pulvinar ligula ut nibh vehicula mollis. Nullam vehicula rutrum mi. Proin vehicula. Proin tellus metus, auctor a, congue at, tincidunt ut, dolor. Nam vel lacus. Sed in pede sit amet nulla porttitor tincidunt. Nunc vel mauris eget elit feugiat nonummy. Vestibulum feugiat tortor quis nunc. In at odio eget eros commodo aliquet. Praesent metus. Maecenas vulputate eros ut eros. Nulla augue. Suspendisse ac tortor non nisl tincidunt elementum. Ut nec orci a ante imperdiet scelerisque. Nunc rhoncus auctor arcu. Aliquam erat volutpat. Etiam ac erat. Nam vel enim. </p>
      <h2>Blockquote Example</h2>
      <blockquote>
        <p> <em> "But the Forest <em>is</em> queer. Everything in it is very much more alive, more aware of what is going on, so to speak, than things are in the Shire. And the trees do not like strangers. They watch you. They are usually content merely to watch you, as long as daylight lasts, and don't do much. Occasionally the most unfriendly ones may drop a branch, or stick a root out, or grasp at you with a long trailer. But at night things can be most alarming, or so I am told." </em> </p>
        <p style="text-align: right;"> - Meriadoc Brandybuck </p>
      </blockquote>
      <h2>List Example</h2>
      <ul>
        <li>Here</li>
        <li>Is our friend</li>
        <li>The list!</li>
      </ul>
      <h2>Image Example</h2>
      <p><img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" /> </p>
      <h2>Table Example</h2>
      <table>
        <tr>
          <th>Col 1</th>
          <th>Col 2</th>
          <th>Col 3</th>
        </tr>
        <tr>
          <td>2</td>
          <td>23</td>
          <td>76</td>
        </tr>
        <tr>
          <td>54</td>
          <td>233</td>
          <td>1233</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="footer">
  <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br />
    <a href="#content">Top</a></p>
  <!-- Please leave this line intact -->
  <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
    <!-- you can delete below here -->
    © All your copyright information here.</p>
</div>
</body>
</html>
