<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Brown Portfolio - My Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><script type="text/javascript" src="js/unitpngfix.js"></script><![endif]-->
<script src="js/jquery-1.js" type="text/javascript"></script>
<script src="js/jquery_002.js" type="text/javascript"></script>
<script src="js/jquery_003.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="container clear">
  <div class="sidebar">
    <div class="side_top">
      <div class="menu clear">
        <ul>
          <li><a href="mywork.html" class="menuactive">My Work</a></li>
          <li class="divider">&nbsp;</li>
          <li><a href="aboutme.html" class="menulink">About me</a></li>
          <li class="divider">&nbsp;</li>
          <li><a href="contactme.html" class="menulink">Contact me</a></li>
        </ul>
      </div>
      <div class="logo">
        <h2 class="logotitle"><a href="#" class="logolink">BROWN PORTFOLIO</a></h2>
        <h2 class="subtitle">Creating Standard Valid CSS/XHTML</h2>
      </div>
      <div class="availablelbl"> <a href="contactme.html"></a> </div>
    </div>
    <div class="side_buttom">
      <div class="flicker clear">
        <h2 class="flickerlbl">Flicker</h2>
        <ul>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
        </ul>
        <ul>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
        </ul>
        <ul>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
        </ul>
        <ul>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
          <li><a href="#"><img src="img/flicksq.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="twitter">
        <h2 class="twitterlbl">My Twitter Updates</h2>
        <div id="twitter_div">
          <ul id="twitter_update_list">
            <li>&nbsp;</li>
          </ul>
        </div>
        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js" defer="defer"></script>
        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/mabuc.json?callback=twitterCallback2&amp;count=2" defer="defer"></script>
      </div>
    </div>
  </div>
  <div class="centerbar clear">
    <div id="slider">
      <div class="checklbl">
        <h2 class="prolbl">Check out My Latest Project</h2>
      </div>
      <div class="checklink">
        <ul class="navigation">
          <li><a href="#c1" class="nav">1</a></li>
          <li><a href="#c2" class="nav">2</a></li>
          <li><a href="#c3" class="nav">3</a></li>
          <li><a href="#c4" class="nav">4</a></li>
          <li><a href="#c5" class="nav">5</a></li>
        </ul>
      </div>
      <div class="scroll">
        <div class="scrollContainer">
          <div class="panel" id="c1">
            <div class="latest clear">
              <div class="img"><img src="img/pic1.jpg" alt="" /></div>
              <div class="portdesc">
                <h2 class="portlbl">Client 1 Website Name</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                <p class="reslbl">Responsibilities</p>
                <div class="respon">
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel" id="c2">
            <div class="latest clear">
              <div class="img"><img src="img/pic1.jpg" alt="" /></div>
              <div class="portdesc">
                <h2 class="portlbl">Client 2 Website Name</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                <p class="reslbl">Responsibilities</p>
                <div class="respon">
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel" id="c3">
            <div class="latest clear">
              <div class="img"><img src="img/pic1.jpg" alt="" /></div>
              <div class="portdesc">
                <h2 class="portlbl">Client 3 Website Name</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                <p class="reslbl">Responsibilities</p>
                <div class="respon">
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel" id="c4">
            <div class="latest clear">
              <div class="img"><img src="img/pic1.jpg" alt="" /></div>
              <div class="portdesc">
                <h2 class="portlbl">Client 4 Website Name</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                <p class="reslbl">Responsibilities</p>
                <div class="respon">
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel" id="c5">
            <div class="latest clear">
              <div class="img"><img src="img/pic1.jpg" alt="" /></div>
              <div class="portdesc">
                <h2 class="portlbl">Client 5 Website Name</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                <p class="reslbl">Responsibilities</p>
                <div class="respon">
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                  <div class="r1">
                    <p>Layout Design</p>
                    <p>PHP and MySQL</p>
                    <p>Flash Animation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="welcome">
      <h2>Know My Works</h2>
      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      <p>&nbsp;</p>
      <div class="portfolio">
        <p><a href="#"><img src="img/portpic.jpg" alt="" /></a></p>
        <p><strong>Client Name 1</strong></p>
      </div>
      <div class="portfolio">
        <p><a href="#"><img src="img/portpic.jpg" alt="" /></a></p>
        <p><strong>Client Name 2</strong></p>
      </div>
      <div class="portfolio">
        <p><a href="#"><img src="img/portpic.jpg" alt="" /></a></p>
        <p><strong>Client Name 3</strong></p>
      </div>
      <div class="portfolio">
        <p><a href="#"><img src="img/portpic.jpg" alt="" /></a></p>
        <p><strong>Client Name 4</strong></p>
      </div>
      <div class="portfolio">
        <p><a href="#"><img src="img/portpic.jpg" alt="" /></a></p>
        <p><strong>Client Name 5</strong></p>
      </div>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<div class="footer"> Copyright &copy; 2008. Brown Portfolio. All rights reserved. Valid CSS and XHTML markup. </div>
</body>
</html>
