<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CoolBlue | Archives</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
</head>
<body>
<!--header -->
<div id="header-wrap">
  <div id="header"> <a name="top"></a>
    <h1 id="logo-text"><a href="#">coolblue</a></h1>
    <p id="slogan">Just Another Styleshout CSS Template... </p>
    <div  id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="style.html">Style Demo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li id="current"><a href="archives.html">Archives</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <p id="rss"> <a href="#">Grab the RSS feed</a> </p>
    <form id="quick-search" method="get" action="#">
      <fieldset class="search">
        <label for="qsearch">Search:</label>
        <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." />
        <button class="btn">Search</button>
      </fieldset>
    </form>
    <!--/header-->
  </div>
</div>
<!-- content-outer -->
<div id="content-wrap" class="clear" >
  <!-- content -->
  <div id="content">
    <!-- main -->
    <div id="main">
      <h2><a href="#">Archives for 2010</a></h2>
      <div class="navigation clear">
        <div><a href="#">&laquo; Older Entries</a></div>
        <div><a href="#">Newer Entries &raquo; </a></div>
      </div>
      <ul class="archive">
        <li>
          <div class="post-title"><a href="#">Suspendisse bibendum.</a></div>
          <div class="post-details">Posted on <a href="#">January 31st, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">Lorem ipsum dolor sit amet.</a></div>
          <div class="post-details">Posted on <a href="#">January 30th, 2010</a> | Filed under <a href="#">templates</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">In tristique orci porttitor ipsum.</a></div>
          <div class="post-details">Posted on <a href="#">January 30th, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">design</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">Donec libero. Suspendisse bibendum.</a></div>
          <div class="post-details">Posted on <a href="#">January 29th, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">design</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">Suspendisse bibendum.</a></div>
          <div class="post-details">Posted on <a href="#">January 29th, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">Lorem ipsum dolor sit amet.</a></div>
          <div class="post-details">Posted on <a href="#">January 28th, 2010</a> | Filed under <a href="#">templates</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">In tristique orci porttitor ipsum.</a></div>
          <div class="post-details">Posted on <a href="#">January 28th, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">design</a></div>
        </li>
        <li>
          <div class="post-title"><a href="#">Donec mattis, purus nec placerat bibendum.</a></div>
          <div class="post-details">Posted on <a href="#">January 27th, 2010</a> | Filed under <a href="#">templates</a>, <a href="#">design</a></div>
        </li>
      </ul>
      <div class="navigation clear">
        <div><a href="#">&laquo; Older Entries</a></div>
        <div><a href="#">Newer Entries &raquo; </a></div>
      </div>
      <!-- /main -->
    </div>
    <!-- sidebar -->
    <div id="sidebar">
      <div class="about-me">
        <h3>About Me</h3>
        <p> <a href="#"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo <a href="#">Learn more...</a> </p>
      </div>
      <div class="sidemenu">
        <h3>Sidebar Menu</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="style.html">Style Demo</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="archives.html">Archives</a></li>
          <li><a href="#">Web Templates</a></li>
        </ul>
      </div>
      <div class="sidemenu">
        <h3>Sponsors</h3>
        <ul>
          <li><a href="#">DreamTemplate <br />
            <span>Over 6,000+ Premium Web Templates</span></a> </li>
          <li><a href="#">ThemeLayouts <br />
            <span>Premium WordPress &amp; Joomla Themes</span></a> </li>
          <li><a href="#">ImHosted.com <br />
            <span>Affordable Web Hosting Provider</span></a> </li>
          <li><a href="#">DreamStock <br />
            <span>Download Amazing Stock Photos</span></a> </li>
          <li><a href="#">Evrsoft <br />
            <span>Website Builder Software &amp; Tools</span></a> </li>
          <li><a href="#">SEOStation <br />
            <span>Increase Your Site Rankings</span></a> </li>
        </ul>
      </div>
      <div class="popular">
        <h3>Most Popular</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> <br />
            <span>Posted on December 22, 2010</span> </li>
          <li><a href="#">Cras fringilla magna. Phasellus suscipit.</a> <br />
            <span>Posted on December 20, 2010</span> </li>
          <li><a href="#">Morbi tincidunt, orci ac convallis aliquam.</a> <br />
            <span>Posted on December 15, 2010</span> </li>
          <li><a href="#">Ipsum dolor sit amet, consectetuer adipiscing elit.</a> <br />
            <span>Posted on December 14, 2010</span> </li>
          <li><a href="#">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem</a> <br />
            <span>Posted on December 12, 2010</span> </li>
        </ul>
      </div>
      <!-- /sidebar -->
    </div>
    <!-- content -->
  </div>
  <!-- /content-out -->
</div>
<!-- footer-outer -->
<div id="footer-outer" class="clear">
  <div id="footer-wrap">
    <div id="gallery" class="clear">
      <h3>Flickr Photos </h3>
      <p class="thumbs"> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> </p>
    </div>
    <div class="col-a">
      <h3>Contact Info</h3>
      <p> <strong>Phone: </strong>+1234567<br/>
        <strong>Fax: </strong>+123456789 </p>
      <p><strong>Address: </strong>123 Put Your Address Here</p>
      <p><strong>E-mail: </strong>me@coolblue.com</p>
      <p>Want more info - go to our <a href="#">contact page</a></p>
      <h3>Updates</h3>
      <ul class="subscribe-stuff">
        <li><a href="#"> <img alt="" src="images/social_rss.png" /></a> </li>
        <li><a href="#"> <img alt="" src="images/social_facebook.png" /></a> </li>
        <li><a href="#"> <img alt="" src="images/social_twitter.png" /></a> </li>
        <li><a href="#"> <img alt="" src="images/social_email.png" /></a> </li>
      </ul>
      <p>Stay up to date. Subscribe via <a href="#">RSS</a>, <a href="#">Facebook</a>, <a href="#">Twitter</a> or <a href="#">Email</a> </p>
    </div>
    <div class="col-a">
      <h3>Site Links</h3>
      <div class="footer-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Template Info</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
      <h3>Friends</h3>
      <div class="footer-list">
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
      </div>
    </div>
    <div class="col-a">
      <h3>Credits</h3>
      <div class="footer-list">
        <ul>
          <li><a href="#"> 110 Free Classy Social Media Icons by Jason LaRose </a> </li>
          <li><a href="#"> Free Social Media Icons by WeFunction </a> </li>
          <li><a href="#"> Free Icons by FAMFAMFAM </a> </li>
        </ul>
      </div>
      <h3>Recent Comments</h3>
      <div class="recent-comments">
        <ul>
          <li><a href="#">Whoa! This one is really cool...</a><br />
            &#45; <cite>Erwin</cite></li>
          <li><a href="#">Wow. This theme is really awesome...</a><br />
            &#45; <cite>John Doe</cite></li>
          <li><a href="#">Type your comment here...</a><br />
            &#45; <cite>Naruto</cite></li>
          <li><a href="#">And don't forget this theme is free...</a><br />
            &#45; <cite>Shikamaru</cite></li>
          <li><a href="#">Just a simple reply test. Thanks...</a><br />
            &#45; <cite>ABCD</cite></li>
        </ul>
      </div>
    </div>
    <div class="col-b">
      <h3>Archives</h3>
      <div class="footer-list">
        <ul>
          <li><a href="#">January 2010</a></li>
          <li><a href="#">December 2009</a></li>
          <li><a href="#">November 2009</a></li>
          <li><a href="#">October 2009</a></li>
          <li><a href="#">September 2009</a></li>
        </ul>
      </div>
      <h3>Recent Bookmarks</h3>
      <div class="footer-list">
        <ul>
          <li><a href="#">5 Must Have Sans Serif Fonts for Web Designers</a></li>
          <li><a href="#">The Basics of CSS3</a></li>
          <li><a href="#">10 Simple Tips for Launching a Website</a></li>
          <li><a href="#">24 ways: Working With RGBA Colour</a></li>
          <li><a href="#">30 Blog Designs with Killer Typography</a></li>
          <li><a href="#">The Principles of Great Design</a></li>
        </ul>
      </div>
    </div>
    <!-- /footer-outer -->
  </div>
</div>
<!-- footer-bottom -->
<div id="footer-bottom">
  <p class="bottom-left"> &copy; 2010 <strong>Copyright Info</strong>&nbsp; &nbsp; &nbsp; <a href="http://www.stylishtemplate.com/">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a> </p>
  <p class="bottom-right"><a href="#">Home</a> | <a href="#">Sitemap</a> | <a href="#">RSS Feed</a> | <strong><a href="#top">Back to Top</a></strong> </p>
  <!-- /footer-bottom-->
</div>
</body>
</html>
