<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Education Zone</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topPan"> <a href="#"><img src="images/logo.gif" alt="Education Zone" width="245" height="37" border="0"  class="logo" title="Education Zone"/></a>
  <p>Your cool punch line</p>
  <div id="topContactPan"> </div>
  <div id="topMenuPan">
    <div id="topMenuLeftPan"></div>
    <div id="topMenuMiddlePan">
      <ul>
        <li class="home">Home</li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">books</a></li>
        <li><a href="#">university</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">ideas</a></li>
        <li class="contact"><a href="#" class="contact">Contact</a></li>
      </ul>
    </div>
    <div id="topMenuRightPan"></div>
  </div>
</div>
<div id="bodyPan">
  <div id="bodyLeftPan">
    <h2><span>why</span> education zone</h2>
    <p>Education Zone is a free, tableless, W3C-compliant web design layout by <span>Template World</span>. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
    <p>We only ask you to not remove "Design by Template World" and the link <span>http://www.templateworld.com</span> from the footer of the template.</p>
    <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new <span>free templates</span> in the coming month.</p>
    <ul>
      <li><a href="#">Ndui et fermentum ullamcorper, purus orci sagittis leo,ac</a> </li>
      <li><a href="#">Ndui et fermentum ullamcorper, purus orci sagittis leo,ac </a></li>
    </ul>
    <p class="more"><a href="#">more</a></p>
    <h3><span>new</span> books</h3>
    <div id="bookcatagories">
      <div id="namePan">Name</div>
      <div id="pricePan">price</div>
      <div id="discountPan">discount</div>
      <div id="nameonePan">
        <ul>
          <li>lorem ipsum dolor</li>
          <li>Amet,conseAdipiscin</li>
          <li>Elit Donec mol</li>
          <li>Bibendum nunc.Lorem</li>
          <li>Lpsum dolor</li>
          <li>Sit amet,Consectetuer</li>
          <li>Adipiscinrt.Integer</li>
          <li>Enim vel mi.Vivamus</li>
          <li>Atmi.Ut</li>
        </ul>
      </div>
      <div id="priceonePan">
        <ul>
          <li>$20</li>
          <li>$20</li>
          <li>$25</li>
          <li>$20</li>
          <li>$35</li>
          <li>$30</li>
          <li>$29</li>
          <li>$40</li>
          <li>$25</li>
        </ul>
      </div>
      <div id="discountonePan">
        <ul>
          <li>10%</li>
          <li>10%</li>
          <li>10%</li>
          <li>10%</li>
          <li>15%</li>
          <li>15%</li>
          <li>20%</li>
          <li>20%</li>
          <li>20%</li>
        </ul>
      </div>
    </div>
    <div id="bodyLeftNextPan">
      <p class="next"><a href="#">next</a></p>
    </div>
  </div>
  <div id="bodyRightPan">
    <h2><span>few</span> tips</h2>
    <ul>
      <li><a href="#">lorem ipsum dolor sit</a> </li>
      <li><a href="#">Amet, consectetuer</a> </li>
      <li><a href="#">Amet, consectetuer</a> </li>
      <li><a href="#">Bibendum nunc. Lorem</a> </li>
      <li><a href="#">Ipsum dolor sit amet, </a> </li>
      <li><a href="#">Consectetuer adipiscinrt.</a> </li>
      <li><a href="#">Integer porta enim vel mi.</a> </li>
      <li><a href="#">Vivamus at mi.Ut</a> </li>
    </ul>
    <h3><span>latest</span> updates</h3>
    <p class="boldtext">on 03rd october 2006</p>
    <p>lorem ipsum dolor sit Ametert, consectetue Adipiscingelitedo mol Bibendum</p>
    <p class="more"><a href="#">more</a></p>
    <p class="boldtext">on 03rd october 2006</p>
    <p>lorem ipsum dolor sit Ametert, consectetue Adipiscingelitedo mol Bibendum</p>
    <p class="more"><a href="#">more</a></p>
  </div>
</div>
<div id="footermainPan">
  <div id="footerPan">
    <ul>
      <li><a href="#">Home</a>| </li>
      <li><a href="#">About us</a>| </li>
      <li><a href="#">Support</a>| </li>
      <li><a href="#">Books</a>| </li>
      <li><a href="#">University</a>| </li>
      <li><a href="#">Blog</a>| </li>
      <li><a href="#">Ideas</a>| </li>
      <li><a href="#">Contact</a> </li>
    </ul>
    <p class="copyright">�education zone. All right reserved.</p>
    <ul class="templateworld">
      <li>design by:</li>
      <li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
    </ul>
    <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">HTML</a></div>
    <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
  </div>
</div>
</body>
</html>
