﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreyMatter | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
</head>
<body>
<div id="titleheader_bg"><a class="logo" href="index.html"></a></div>
<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  <div class="search">
    <form action="#" method="post" name="search" id="search">
      <input id="s" type="text" name="search" />
      <input type="submit" id="search_btn" value="Search" />
    </form>
  </div>
</div>
<div id="container">
  <div id="content_container">
    <div id="content">
      <h1>About Us</h1>
      <hr />
      <p>Ut justo diam, sodales in auctor non, malesuada a mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes.</p>
      <h1>H1 Heading</h1>
      <p>Nascetur ridiculus mus. Integer vel quam semper tortor laoreet fringilla. Donec volutpat pellentesque posuere. Donec malesuada nibh non urna scelerisque eget.</p>
      <h2>H2 Heading</h2>
      <p>Nulla facilisi. Nunc fringilla sodales pellentesque. Aenean pellentesque pretium cursus. Cras nibh mauris, placerat quis fermentum et, ullamcorper ut quam. Nulla a odio at sapien consectetur viverra. Morbi quam nulla, laoreet varius consectetur sed, convallis et justo. In faucibus accumsan eleifend. Aenean tempus nulla non leo sagittis rhoncus. Phasellus bibendum suscipit felis, vel facilisis enim accumsan fringilla. Sed ut massa purus, nec semper tortor.</p>
      <h3>H3 Heading</h3>
      <p>Praesent eget ornare nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet lacinia sapien. Integer non vestibulum lectus. Quisque sem quam, euismod non laoreet in, vestibulum ut mauris.</p>
      <h4>H4 Heading</h4>
      <p>Donec pulvinar, felis sed mattis ultrices, nibh justo molestie nisl, et posuere neque odio vel magna. Curabitur adipiscing sollicitudin felis, eu egestas erat ullamcorper id. Curabitur non justo eu eros tristique rutrum. Ut rhoncus facilisis purus, at pharetra velit mattis vel.</p>
      <h5>H5 Heading</h5>
      <p>Donec pulvinar, felis sed mattis ultrices, nibh justo molestie nisl, et posuere neque odio vel magna. Curabitur adipiscing sollicitudin felis, eu egestas erat ullamcorper id. Curabitur non justo eu eros tristique rutrum. Ut rhoncus facilisis purus, at pharetra velit mattis vel.</p>
      <h6>H6 Heading</h6>
      <ul>
        <li>List Item #1</li>
        <li>List Item #2</li>
        <li>List Item #3</li>
        <li>List Item #4</li>
        <li>List Item #5</li>
      </ul>
    </div>
    <div id="sidebar">
      <div class="sidebar_section">
        <div class="sidebar_title">
          <h4>Affiliates</h4>
          <small>Subtitle w/ Information</small> </div>
        <ul class="ads clearfix">
          <li><a href="#"><img src="images/affiliates/themeforest.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/graphicriver.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/videohive.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/flashden.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="sidebar_section">
        <div class="sidebar_title">
          <h4>About Us</h4>
          <small>Subtitle w/ Information</small> </div>
        <p>Sed aliquet, augue at consequat porta, nisl nibh fringilla metus, at rutrum diam mauris nec enim. Curabitur odio leo, lacinia non imperdiet in, mollis id ante. Proin venenatis, metus at tristique ultrices, sapien orci blandit libero, a porta erat mauris quis est. </p>
        <div class="sidebar_link"><a href="#">Learn More About Us</a></div>
      </div>
      <div class="sidebar_section" style="border-bottom: 0;">
        <div class="sidebar_title">
          <h4>Contact Us</h4>
          <small>Subtitle w/ Information</small> </div>
        <div class="left_column">Email:</div>
        <div class="right_column">example@example.com</div>
        <div class="left_column">Phone:</div>
        <div class="right_column">123 - 456 - 7890</div>
        <div class="left_column">Address:</div>
        <div class="right_column">1234 Make Believe<br />
          New York, NY 50210<br />
          United States of America</div>
        <br style="clear: both;" />
        <div class="sidebar_link"><a href="#">View Our Contact Page</a></div>
      </div>
    </div>
    <div class="spacer"></div>
  </div>
</div>
<div id="footer">
  <p class="lf">&copy; Copyright 2010 &quot;SiteName&quot; - All Rights Reserved</p>
  <p class="rf">Design by <a href="http://www.bloggerzbible.com/">Bloggerzbible</a></p>
  <div style="clear:both;"></div>
</div>
</body>
</html>
