﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreyMatter | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
</head>
<body>
<div id="titleheader_bg"><a class="logo" href="index.html"></a></div>
<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  <div class="search">
    <form action="#" method="post" name="search" id="search">
      <input id="s" type="text" name="search" />
      <input type="submit" id="search_btn" value="Search" />
    </form>
  </div>
</div>
<div id="container">
  <div id="content_container">
    <div id="content">
      <h1>Contact Us</h1>
      <hr />
      <div class="contact_form">
        <form id="form1" name="form1" method="post" action="#">
          <label>Name <span class="small">Add your name</span> </label>
          <input type="text" name="Name" />
          <label>Email <span class="small">Add a valid address</span> </label>
          <input type="text" name="Email" />
          <label>Message <span class="small">Communicate with us</span> </label>
          <textarea name="Message" cols="0" rows="7"></textarea>
          <button type="submit" name="submit" value="Submit">Send Message</button>
        </form>
      </div>
    </div>
    <div id="sidebar">
      <div class="sidebar_section">
        <div class="sidebar_title">
          <h4>Affiliates</h4>
          <small>Subtitle w/ Information</small> </div>
        <ul class="ads clearfix">
          <li><a href="#"><img src="images/affiliates/themeforest.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/graphicriver.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/videohive.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/flashden.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="sidebar_section" style="border-bottom: 0;">
        <div class="sidebar_title">
          <h4>Contact Us</h4>
          <small>Subtitle w/ Information</small> </div>
        <div class="left_column">Email:</div>
        <div class="right_column">example@example.com</div>
        <div class="left_column">Phone:</div>
        <div class="right_column">123 - 456 - 7890</div>
        <div class="left_column">Address:</div>
        <div class="right_column">1234 Make Believe<br />
          New York, NY 50210<br />
          United States of America</div>
        <br style="clear: both;" />
        <div class="sidebar_link"><a href="#">View Our Contact Page</a></div>
      </div>
    </div>
    <div class="spacer"></div>
  </div>
</div>
<div id="footer">
  <p class="lf">&copy; Copyright 2010 &quot;SiteName&quot; - All Rights Reserved</p>
  <p class="rf">Design by <a href="http://www.bloggerzbible.com/">Bloggerzbible</a></p>
  <div style="clear:both;"></div>
</div>
</body>
</html>
