﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreyMatter | Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
</head>
<body>
<div id="titleheader_bg"><a class="logo" href="index.html"></a></div>
<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  <div class="search">
    <form action="#" method="post" name="search" id="search">
      <input id="s" type="text" name="search" />
      <input type="submit" id="search_btn" value="Search" />
    </form>
  </div>
</div>
<div id="container">
  <div id="content_container">
    <div id="content">
      <h1>Services</h1>
      <hr />
      <p>Fusce luctus, libero non vehicula sagittis, lectus tellus luctus elit, ut eleifend velit dolor eget enim. Donec rhoncus sem a metus aliquam molestie. Praesent a turpis sem, eget vulputate arcu. Phasellus et venenatis tellus.</p>
      <h2>Services #1</h2>
      <p>Nulla facilisi. Nunc fringilla sodales pellentesque. Aenean pellentesque pretium cursus. Cras nibh mauris, placerat quis fermentum et, ullamcorper ut quam. Nulla a odio at sapien consectetur viverra. Morbi quam nulla, laoreet varius consectetur sed, convallis et justo. In faucibus accumsan eleifend. Aenean tempus nulla non leo sagittis rhoncus. Phasellus bibendum suscipit felis, vel facilisis enim accumsan fringilla. Sed ut massa purus, nec semper tortor.</p>
      <h2>Services #2</h2>
      <p>Praesent eget ornare nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet lacinia sapien. Integer non vestibulum lectus. Quisque sem quam, euismod non laoreet in, vestibulum ut mauris.</p>
      <h2>Services #3</h2>
      <p>Donec pulvinar, felis sed mattis ultrices, nibh justo molestie nisl, et posuere neque odio vel magna. Curabitur adipiscing sollicitudin felis, eu egestas erat ullamcorper id. Curabitur non justo eu eros tristique rutrum. Ut rhoncus facilisis purus, at pharetra velit mattis vel.</p>
    </div>
    <div id="sidebar">
      <div class="sidebar_section">
        <div class="sidebar_title">
          <h4>Affiliates</h4>
          <small>Subtitle w/ Information</small> </div>
        <ul class="ads clearfix">
          <li><a href="#"><img src="images/affiliates/themeforest.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/graphicriver.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/videohive.jpg" alt="" /></a></li>
          <li><a href="#"><img src="images/affiliates/flashden.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="sidebar_section" style="border-bottom: 0;">
        <div class="sidebar_title">
          <h4>Contact Us</h4>
          <small>Subtitle w/ Information</small> </div>
        <div class="left_column">Email:</div>
        <div class="right_column">example@example.com</div>
        <div class="left_column">Phone:</div>
        <div class="right_column">123 - 456 - 7890</div>
        <div class="left_column">Address:</div>
        <div class="right_column">1234 Make Believe<br />
          New York, NY 50210<br />
          United States of America</div>
        <br style="clear: both;" />
        <div class="sidebar_link"><a href="#">View Our Contact Page</a></div>
      </div>
    </div>
    <div class="spacer"></div>
  </div>
</div>
<div id="footer">
  <p class="lf">&copy; Copyright 2010 &quot;SiteName&quot; - All Rights Reserved</p>
  <p class="rf">Design by <a href="http://www.bloggerzbible.com/">Bloggerzbible</a></p>
  <div style="clear:both;"></div>
</div>
</body>
</html>
