<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueBusiness</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="bluebusiness.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="container-header">
    <div id="container-name"><span>Blue</span>Business</div>
    <div id="container-slogan"><span>&quot;</span>your slogan goes here<span>&quot;</span></div>
  </div>
  <div id="container-eyecatcher">
    <div id="container-navigation">
      <ul id="navigation">
        <li><a href="#">home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">sitemap</a></li>
      </ul>
    </div>
    <img src="images/business_eyecatcher.jpg" alt="" /> </div>
  <div id="container-content">
    <div id="content">
      <h1>Welcome to <span>Blue</span>Business</h1>
      <p>Use this W3C-compliant, tableless, CSS-template as you like but keep the link to www.christian-pansch.de in the footer. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam
        corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
      <h2>This is a H2 headline</h2>
      <p><img src="images/example_image.jpg" alt="" class="alignleft" />Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
        consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan
        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
        duis dolore te feugait nulla facilisi.</p>
      <h3>And here is a H3 headline</h3>
      <p>Vel illum dolore eu feugiat nulla facilisis at vero et <a href="#">accumsan et iusto</a> odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <p class="quote">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at.</p>
      <h3>Here comes an unordred list</h3>
      <p>What a nice list! Have fun using it.</p>
      <ul>
        <li>first point</li>
        <li>second point</li>
      </ul>
    </div>
    <!-- CONTENT END -->
    <div id="border">
      <h4>More about us</h4>
      <ul id="subnavigation">
        <li><a href="#">Link to a subpage 1</a></li>
        <li><a href="#">Link to a subpage 2</a></li>
        <li><a href="#">Link to a subpage 3</a></li>
      </ul>
      <hr />
      <h4>Latest News</h4>
      <ul id="news">
        <li>Ut wisi enim ad minim veni
          am, quis nostrud exerci</li>
        <li>Tation ullamcorper suscipit
          lobortis nisl ut aliquip ex ea
          commodo consequat</li>
        <li> Duis autem vel eum iriure
          dolor in hendrerit in vulpu</li>
      </ul>
      <hr />
      <h4>Our adress</h4>
      <p>YourBusiness<br />
        Your street 667<br />
        54321 Inyourtown <br />
        <br />
        Phone: +49 421 34 67 89 <br />
        Fax: +49 421 98 76 54<br />
        E-Mail: <a href="#">info@yourbusiness.com</a> </p>
    </div>
  </div>
  <div id="container-footer">
    <div id="footer">
      <div id="footer-copyright">&copy; 2007 yourbusiness.com - all rights reserved. <a href="#">Terms of use</a></div>
      <div id="footer-meta"><a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.christian-pansch.de" title="Webdesign Bremen">Design by christian-pansch.de</a></div>
    </div>
  </div>
</div>
<!-- ENDE container -->
</body>
</html>
