<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Angry Hornet</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div id="wrapper">
  <h1 class="logo">Angry <span>Hornet</span> </h1>
  <div id="nav">
    <ul id="menu">
      <li><a href="#">About Us </a></li>
      <li><a href="#">Free Templates</a></li>
      <li><a href="#">Deluxe Templates </a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div id="content">
    <h1>Angry Hornet   - Free CSS Template </h1>
    <p>This free  template was designed by the Template Tower and is licensed under a <a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a>. Angry Hornet is free for any commercial or personal use provided you link back to <em>templatetower.com</em>.  All Free and Deluxe Templates on Template Tower are W3C standards compliant and valid CSS/XHTML. The Tower is focused on providing only the most creative, beautiful, and original table-free templates on the web.</p>
    <h1>Want This Template Customized?</h1>
    <p>If you do not want to customize this template  yourself please contact the Tower for pricing. We can adjust an existing template or create a totally custom site. </p>
    <h1>Try a Deluxe CSS Template </h1>
    <p>Every site on Template Tower must meet strict guidelines but only the finest websites will actually make it onto this exclusive showcase. Deluxe templates have their own  set of terms and conditions and do not need a link back to Template Tower. Besides the index file, css, and images these templates  also include any necessary php script. <a href="#">Deluxe Templates</a></p>
    <div class="line"></div>
    <div class="left_box1">
      <p class="thetext"><span>Step 1 </span><br />
        Free CSS Templates.<br />
        <a href="#">learn more</a> &raquo;</p>
    </div>
    <div class="left_box1">
      <p class="thetext"><span>Step 2 </span><br />
        Deluxe CSS Templates <br />
        <a href="#">learn more</a> &raquo;</p>
    </div>
    <div class="left_box1">
      <p class="thetext"><span>Step 3 </span><br />
        Put in Some Content <br />
        <a href="#">learn more</a> &raquo;</p>
    </div>
    <div class="left_box1">
      <p class="thetext"><span>Step 4 </span><br />
        You Have a Website <br />
        <a href="#">learn more</a> &raquo;</p>
    </div>
    <div class="clear"></div>
    <div class="line"></div>
    <div id="footer">
      <p><span>&copy;2007 Your Site</span> | <a href="#">css</a> | <a href="#">xhtml</a> | <a href="#">contact</a> | <a href="http://templatetower.com">templatetower.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
