<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bed &amp; Breakfast</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/bg1.jpg" style="margin:0;">
<div id="layout">
  <div id="links"></div>
  <div id="header"></div>
  <div id="title">
    <div id="home" class="hometxt"><a href="#" class="hometxt">Rooms</a></div>
    <div id="reser" class="resertxt"><a href="#" class="resertxt">Reservations</a></div>
    <div id="ser" class="sertxt"><a href="#" class="sertxt">Services</a></div>
    <div id="menu" class="menutxt"><a href="#" class="menutxt">Menu</a></div>
    <div id="cont" class="contxt"><a href="#" class="contxt">Contacts</a></div>
  </div>
  <div id="body">
    <div id="left"></div>
    <div id="lefttop">
      <div id="ourbest"></div>
      <div id="txt" class="ourtxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
      <div id="txt1" class="ourtxt1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
    </div>
    <div id="line"></div>
    <div class="ourtxt2">
      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
    </div>
    <div id="arrows"></div>
    <div id="moretxt" class="more1"> Read More</div>
    <div id="leftbottom"></div>
    <div id="right"	>
      <div id="wel">
        <div id="welcome"></div>
        <div id="welsite"></div>
        <div id="weltxt" class="text">
          <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
        </div>
        <div id="read">
          <div class="more">
            <div id="arrow"> </div>
            Read More</div>
        </div>
      </div>
    </div>
    <div id="line1"></div>
    <div id="room">
      <div id="every"></div>
      <div id="arrow2"></div>
      <div id="roomtxt" class="rtxt"> Nam liber tempor cum soluta nobis </div>
      <div id="arrow3"></div>
      <div id="roomtxt1" class="rtxt1"> Nam liber tempor cum soluta nobis </div>
      <div id="arrow4"></div>
      <div id="roomtxt2" class="rtxt2"> Nam liber tempor cum soluta nobis </div>
      <div id="arrow5"></div>
      <div id="roomtxt3" class="rtxt3"> Nam liber tempor cum soluta nobis </div>
      <div id="readarrow"></div>
      <div class="roomtxt">Read More</div>
      <div id="pic4"></div>
    </div>
  </div>
  <div id="footer">
    <div id="foottxt">
      <div class="foottext">
        <p align="center">Copyright � 2007.Bed &amp; Breakfast. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
