<!DOCTYPE html>
<!--
Template Name: Halice
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Halice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Imperdiet consequat integer est</h3>
      <p>Tempus leo in dictum lectus urna vitae dolor integer ut nibh ut dapibus etiam in augue phasellus ultricies ligula</p>
      <p class="font-x1 uppercase bold">Libero cursus malesuada etiam</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Facilisis</a></li>
          <li><a class="btn inverse" href="#">Venenatis</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul>
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Halice</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading">Sed justo sapien donec eget massa</h6>
      <p class="heading font-x3">Odio vestibulum id lacus vel lorem</p>
      <p>Ullamcorper dapibus curabitur imperdiet lacus et tincidunt tristique sapien ipsum aliquam nisl a vehicula nisl nisi in sem duis ut neque eu augue vulputate.</p>
    </div>
    <ul class="nospace group element btmspace-80">
      <li class="one_quarter first">
        <article><img src="images/demo/320x320.png" alt="">
          <div class="txtwrap">
            <h6 class="heading">Quis aliquam metus</h6>
            <p>Tincidunt curabitur a erat ut nulla rutrum tempus vitae laoreet [&hellip;]</p>
            <footer><a href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article><img src="images/demo/320x320.png" alt="">
          <div class="txtwrap">
            <h6 class="heading">Rhoncus ut morbi</h6>
            <p>Arcu duis interdum ullamcorper quam non porttitor etiam auctor [&hellip;]</p>
            <footer><a href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article><img src="images/demo/320x320.png" alt="">
          <div class="txtwrap">
            <h6 class="heading">Fermentum rutrum</h6>
            <p>Odio id posuere lectus class aptent taciti sociosqu ad litora torquent [&hellip;]</p>
            <footer><a href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_quarter">
        <article><img src="images/demo/320x320.png" alt="">
          <div class="txtwrap">
            <h6 class="heading">Et luctus integer</h6>
            <p>Per conubia nostra per inceptos himenaeos in molestie euismod ex [&hellip;]</p>
            <footer><a href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <footer class="center"><a class="btn" href="#">Nisl sollicitudin porta</a></footer>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h6 class="header nospace">Risus vel mollis massa</h6>
      <p class="nospace">Iaculis morbi ultricies ullamcorper ipsum et blandit proin fringilla pharetra</p>
    </div>
    <footer class="one_quarter"><a class="btn" href="#">Dictum a ipsum &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Lectus et vehicula</h6>
      <p>Enim ac congue libero quisque enim nisi quis</p>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-gitlab"></i></a>
          <h6 class="heading font-x1">Tincidunt fusce</h6>
          <p>Donec vel nunc velit etiam interdum commodo ornare nunc sed felis odio in [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-globe"></i></a>
          <h6 class="heading font-x1">Id enim vulputate</h6>
          <p>Et lobortis orci vitae laoreet nisi donec malesuada sed elit nec bibendum [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-tencent-weibo"></i></a>
          <h6 class="heading font-x1">Dignissim mauris</h6>
          <p>Nec orci sed lorem tempor dictum vitae imperdiet tellus curabitur semper [&hellip;]</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-wpexplorer"></i></a>
          <h6 class="heading font-x1">Dapibus viverra</h6>
          <p>Felis at massa elementum imperdiet id imperdiet ligula nulla eget hendrerit [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png')">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Venenatis quam aenean</h6>
      <p>Sodales blandit felis in <a href="#">venenatis facilisis</a></p>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Fusce dignissim ex ac fermentum volutpat cras euismod vitae odio non luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus in tempor.</blockquote>
        <h6 class="heading">John D.</h6>
        <em>Finibus enim vel</em></article>
      <article class="one_half"><img src="images/demo/100x100.png" alt="">
        <blockquote>Iaculis neque at euismod proin sed luctus ex etiam mattis tortor est at mattis enim ultrices quis donec sed accumsan arcu in varius magna aenean ut lectus semper lorem ut.</blockquote>
        <h6 class="heading">Jane D.</h6>
        <em>Pretium lectus sed</em></article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Efficitur tincidunt dui sed</h6>
      <p>Facilisis mi efficitur quis vestibulum ante ipsum primis in faucibus orci</p>
    </div>
    <ul class="nospace group element">
      <li class="one_third first">
        <article>
          <figure><img src="images/demo/320x320.png" alt="">
            <figcaption>
              <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
              <div><i class="fa fa-comments"></i> <a href="#">5</a></div>
            </figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Luctus et ultrices</h6>
            <p>Facilisis urna fusce metus velit semper sit amet iaculis non sollicitudin sit amet purus aliquam erat [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/320x320.png" alt="">
            <figcaption>
              <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
              <div><i class="fa fa-comments"></i> <a href="#">5</a></div>
            </figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Posuere cubilia curae</h6>
            <p>Volutpat nam nec vehicula nunc sed et enim justo quisque in rhoncus ex quisque placerat felis sed [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><img src="images/demo/320x320.png" alt="">
            <figcaption>
              <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
              <div><i class="fa fa-comments"></i> <a href="#">5</a></div>
            </figcaption>
          </figure>
          <div class="txtwrap">
            <h6 class="heading">Habitant morbi tristique</h6>
            <p>Nisi commodo interdum feugiat sagittis lectus in lacinia fusce sollicitudin pharetra dui ut malesuada [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading">Halice</h2>
      <nav>
        <ul class="nospace inline pushright uppercase">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first">
        <h6 class="heading">Augue curabitur vitae</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Velit volutpat lobortis</h6>
        <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="images/demo/320x168.png" alt=""></a>
          <figcaption>
            <h6 class="nospace font-x1"><a href="#">Lacus mattis rutrum eget</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          </figcaption>
        </figure>
      </div>
      <div class="one_third">
        <h6 class="heading">Magna vitae aliquet</h6>
        <p class="nospace btmspace-30">Tellus mauris volutpat luctus sapien ac luctus urna scelerisque nec.</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>