<!DOCTYPE HTML>
<html>
<head>
<title>Ex Machina</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper">
  <header id="header">
    <div class="5grid-layout">
      <div class="row">
        <div class="4u" id="logo">
          <h1><a href="#" class="mobileUI-site-name">Ex Machina</a></h1>
          <p>Free Responsive Template</p>
        </div>
        <div class="8u" id="menu">
          <nav class="mobileUI-site-nav">
            <ul>
              <li class="current_page_item"><a href="index.html">Homepage</a></li>
              <li><a href="threecolumn.html">Three Column</a></li>
              <li><a href="twocolumn1.html">Two Column #1</a></li>
              <li><a href="twocolumn2.html">Two Column #2</a></li>
              <li><a href="onecolumn.html">One Column</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div>
<div class="5grid-layout">
  <div class="row">
    <div id="banner" class="12u">
      <div class="container"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
    </div>
  </div>
</div>
<div id="wrapper">
  <div id="marketing">
    <div class="5grid-layout">
      <div class="row divider">
        <div class="3u">
          <section>
            <h2 class="title">Maecenas luctus lectus</h2>
            <p class="subtitle">In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
            <p><a href="#"><img src="images/pics13.jpg" alt=""></a></p>
            <p class="button-style2"><a href="#">More Details</a></p>
          </section>
        </div>
        <div class="3u">
          <section>
            <h2 class="title">Etiam posuere augue</h2>
            <p class="subtitle">Donec leo. Vivamus nibh in augue. Praesent a lacus at urna congue rutrum.</p>
            <p><a href="#"><img src="images/pics14.jpg" alt=""></a></p>
            <p class="button-style2"><a href="#">More Details</a></p>
          </section>
        </div>
        <div class="3u">
          <section>
            <h2 class="title">Fusce ultrices fringilla</h2>
            <p class="subtitle">Pellentesque pede. Donec pulvinar metus. In eu lectus pulvinar mollis. </p>
            <p><a href="#"><img src="images/pics15.jpg" alt=""></a></p>
            <p class="button-style2"><a href="#">More Details</a></p>
          </section>
        </div>
        <div class="3u">
          <section>
            <h2 class="title">Nulla luctus eleifend</h2>
            <p class="subtitle">In posuere eleifend odio. Quisque semper augue sed maecenas ligula.</p>
            <p><a href="#"><img src="images/pics16.jpg" alt=""></a></p>
            <p class="button-style2"><a href="#">More Details</a></p>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div id="page">
    <div class="5grid-layout">
      <div class="row">
        <div class="6u">
          <div class="mobileUI-main-content" id="content">
            <section>
              <div class="post">
                <h2>Integer gravida nibh quis urna</h2>
                <p class="subtitle">Augue praesent a lacus at urna congue rutrum</p>
                <p><a href="#"><img src="images/pics03.jpg" alt=""></a><br>
                  Welcome to <strong>Ex Machina</strong>, a free responsive HTML5 website template designed by HTML5Templates.com. It features a modern business-oriented design, content-dense layout, and a neutral color scheme. And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the Creative Commons license. Be sure to check out our website for more awesome free HTML5 templates and follow us on Twitter for updates and new releases! Enjoy!</p>
                <p class="button-style2"><a href="#">Read Full Article</a></p>
              </div>
            </section>
          </div>
        </div>
        <div class="3u" id="sidebar1">
          <section>
            <h2>Ipsum Consequat</h2>
            <ul class="style2">
              <li class="first">
                <p><a href="#"><img src="images/pics07.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
              </li>
              <li>
                <p><a href="#"><img src="images/pics08.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
              </li>
              <li>
                <p><a href="#"><img src="images/pics09.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
              </li>
              <li>
                <p><a href="#"><img src="images/pics10.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
              </li>
            </ul>
          </section>
        </div>
        <div class="3u">
          <div id="sidebar2">
            <section>
              <div class="sbox1">
                <h2>Feugiat Tempus</h2>
                <ul class="style1">
                  <li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Donec dictum metus in sapien</a></li>
                  <li><a href="#">Nulla luctus eleifend purus</a></li>
                  <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                </ul>
              </div>
            </section>
            <section>
              <div class="sbox2">
                <h2>Nulla luctus eleifend</h2>
                <ul class="style1">
                  <li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
                  <li><a href="#">Donec dictum metus in sapien</a></li>
                  <li><a href="#">Integer gravida nibh quis urna</a></li>
                  <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
                  <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
                  <li><a href="#">Nulla luctus eleifend purus</a></li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="featured-area">
  <div class="5grid-layout">
    <div class="row divider">
      <div class="4u">
        <section>
          <div class="box-style"> <a href="#"><img src="images/pics04.jpg" alt=""></a>
            <h3>Etiam posuere augue</h3>
            <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
            <p class="button-style2"><a href="#">More</a></p>
          </div>
        </section>
      </div>
      <div class="4u">
        <section>
          <div class="box-style"> <a href="#"><img src="images/pics06.jpg" alt=""></a>
            <h3>Etiam posuere augue</h3>
            <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
            <p class="button-style2"><a href="#">More</a></p>
          </div>
        </section>
      </div>
      <div class="4u">
        <section>
          <div class="box-style"> <a href="#"><img src="images/pics05.jpg" alt=""></a>
            <h3>Etiam posuere augue</h3>
            <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
            <p class="button-style2"><a href="#">More</a></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper">
  <div class="5grid-layout">
    <div class="row" id="footer-content">
      <div class="3u" id="box1">
        <section>
          <h2>Maecenas luctus lectus</h2>
          <div class="balloon">
            <blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper rutrum.&nbsp;&nbsp;&rdquo;<br>
              <br>
              <strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
          </div>
          <div class="ballon-bgbtm">&nbsp;</div>
          <p></p>
        </section>
      </div>
      <div class="3u" id="box2">
        <section>
          <h2>Donec dictum metus</h2>
          <ul class="style6">
            <li class="first">
              <h3>Mauris vulputate dolor sit amet</h3>
              <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
            </li>
            <li>
              <h3>Fusce ultrices fringilla metus</h3>
              <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
            </li>
            <li>
              <h3>Donec dictum metus in sapien</h3>
              <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
            </li>
          </ul>
        </section>
      </div>
      <div class="3u" id="box3">
        <section>
          <h2>Nulla luctus eleifend</h2>
          <ul class="style5">
            <li><a href="#"><img src="images/pics07.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/pics08.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/pics09.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/pics10.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/pics11.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/pics12.jpg" alt=""></a></li>
          </ul>
          <p class="button-style2"><a href="#">More Collections</a></p>
        </section>
      </div>
      <div class="3u" id="box4">
        <section>
          <h2>Nulla luctus eleifend</h2>
          <p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
          <p>&nbsp;</p>
          <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
          <p>&nbsp;</p>
          <p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
        </section>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="5grid-layout" id="copyright">
    <div class="row">
      <div class="12u">
        <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
