<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Canvass
Version    : 1.0
Released   : 20070615
Description: A two-column, fixed width template with a artistic look.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Canvass by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1><a href="#">Canvass</a></h1>
  <p>By <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- end header -->
<div id="page">
  <div id="content">
    <div class="feature bg7">
      <h1 class="title">Welcome to Our Website!</h1>
      <div class="content">
        <p><img src="images/img03.jpg" alt="" width="122" height="122" class="left" /> <strong>Canvass</strong> is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The  photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em><strong>Enjoy :)</strong></em></p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="box">
      <h2 class="title bg4">Lorem Ipsum</h2>
      <div class="content">
        <p>Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla.</p>
        <ul class="list">
          <li><a href="#">Integer Gravida Nibh</a></li>
          <li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
          <li><a href="#">Donec Dictum Metus</a></li>
          <li><a href="#">Etiam Rhoncus Volutpat</a></li>
          <li><a href="#">Maecenas Luctus Lectus</a></li>
        </ul>
      </div>
    </div>
    <div class="box" style="padding-left: 19px;">
      <h2 class="title bg5">Mauris Et Vulputate</h2>
      <div class="content">
        <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
        <p> Sed ac leo. <a href="#">Pellentesque imperdiet&hellip;</a></p>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div id="sidebar">
    <ul>
      <li id="menu" class="bg6">
        <h2 class="bg1">Menu</h2>
        <ul>
          <li class="first"><a href="#" accesskey="1" title="">Home</a></li>
          <li><a href="#" accesskey="2" title="">Blogs</a></li>
          <li><a href="#" accesskey="3" title="">Photos</a></li>
          <li><a href="#" accesskey="4" title="">Links</a></li>
          <li><a href="#" accesskey="5" title="">About</a></li>
          <li><a href="#" accesskey="6" title="">Contact</a></li>
        </ul>
      </li>
      <li id="news">
        <h2 class="bg2">Categories</h2>
        <ul>
          <li class="first">6/15: <a href="#">Donec dictum metus lorem ipsum &hellip;</a></li>
          <li>6/12: <a href="#">Etiam rhoncus volutpat lorem ipsum&hellip;</a></li>
          <li>6/9: <a href="#">Integer gravida nibh lorem ipsum&hellip;</a></li>
        </ul>
      </li>
      <li id="archives">
        <h2 class="bg3">Archives</h2>
        <ul>
          <li class="first"><a href="#">June 2007</a> <i>(2)</i></li>
          <li><a href="#">May 2007</a> <i>(31)</i></li>
          <li><a href="#">April 2007</a> <i>(30)</i></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- end sidebar -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
  <p id="legal"><strong>Canvass</strong> &copy; 2007. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
  <p id="links"> <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
<!-- end footer -->
</body>
</html>
