<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architectural Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="indexheader">
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="aboutus.html">company</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="support.html">support</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
          <li class="last"><a href="privacy.html">privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="logozone"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="webpanel">
    <div class="banner"></div>
    <div class="clear"></div>
    <div class="workzone">
      <div class="column1">
        <div>
          <div>
            <h1>about <span class="whiteheading">company</span></h1>
          </div>
          <div class="subbanner"><img src="images/about.jpg" alt="" /></div>
          <div> <span class="browntxt">Lorem ipsum dolor</span> sit amet, consectetuer adipiscing elit. Ut posuere tempor turpis. Nam lectus nunc, suscipit in, adipiscing nec, ros sapien egestas nunc, eget bibendum est mi eu diam. Nulla placerat varius felis.<br />
            <br />
            <span class="browntxt">Nulla purus metus, tincidunt in</span>, ultrices gravida, ullamcorper eget, leo. In in tellus. Nulla placerat varius felis. Nulla purus metus, tincidunt in, ultrices gravida, ullamcorper eget, leo. In in tellus.<br />
            <br />
            Proin eu odio nec ligula sagittis euismod. Suspendisse egestas felis ac nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut posuere tempor turpis. Nam lectus. </div>
          <div class="more"><a href="#"><img src="images/more.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
      <div class="column2">
        <div>
          <div>
            <h1>our <span class="whiteheading">services</span></h1>
          </div>
          <div class="subbanner"><img src="images/ourservice.jpg" alt="" /></div>
          <div><span class="browntxt">Nulla purus metus, tincidunt in</span>, ultrices gravida, ullamcorper eget, leo. In in tellus. Nulla placerat varius felis. Nulla purus metus, tincidunt in, ultrices gravida, ullamcorper eget, leo. In in tellus. <br />
          </div>
          <div class="servicelink">
            <ul>
              <li><a href="#">Aenean congue accumsan mauris.</a></li>
              <li><a href="#">Cras commodo nisl ac arcu.</a></li>
              <li><a href="#">Sed elementum tincidunt lorem.</a></li>
              <li><a href="#">Sed mattis tortor eu sapien.</a></li>
              <li><a href="#">Sed ultricies lorem vitae orci.</a></li>
              <li><a href="#">Morbi porta vehicula massa.</a></li>
              <li><a href="#">In iaculis est sit amet nibh. </a></li>
            </ul>
          </div>
          <div class="more"><a href="#"><img src="images/more1.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
      <div class="column3">
        <div>
          <div>
            <h1>business <span class="whiteheading">solutions</span></h1>
          </div>
          <div class="subbanner"><img src="images/business-solution.jpg" alt="" /></div>
          <div> <span class="browntxt">Lorem ipsum dolor</span> sit amet, consectetuer adipiscing elit. Ut posuere tempor turpis. Nam lectus nunc, suscipit in, adipiscing nec, ros sapien egestas nunc, eget bibendum est mi eu diam. Nulla placerat varius felis.<br />
            <br />
            <span class="browntxt">Nulla purus metus, tincidunt in</span>, ultrices gravida, ullamcorper eget, leo. In in tellus. Nulla placerat varius felis. Nulla purus metus, tincidunt in, ultrices gravida, ullamcorper eget, leo. In in tellus.<br />
            <br />
            Proin eu odio nec ligula sagittis euismod. Suspendisse egestas felis ac nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut posuere tempor turpis. Nam lectus. </div>
          <div class="more"><a href="#"><img src="images/more.jpg" alt="" border="0" /></a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="contactzone">
        <div class="contact-left">
          <div class="lightgreenheading">contact <span class="whiteheading">us</span></div>
        </div>
        <div class="contact-right"><strong>Architectural Company</strong><br />
          69, Nunc a quam quis dui auctor <br />
          Morbi diam city<br />
          PIN - 4567890<br />
          <br />
          <span class="redtxt">Phone:</span> +1 756 78906 <br />
          <span class="redtxt">email:</span> contact@architect_comp.biz</div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF;">Website Templates</a>. </div>
  </div>
</div>
</body>
</html>
