<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architectural Company - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="insideheader">
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="aboutus.html">company</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="support.html">support</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
          <li class="last"><a href="privacy.html">privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="logozone"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="webpanel">
    <div class="insidebanner"></div>
    <div class="clear"></div>
    <div class="workzone">
      <div style="padding:10px;">
        <h1>Support &amp; FAQ</h1>
        <div>
          <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
            <div class="blog-posted-row"><br />
              Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question One</h6>
            <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question Two</h6>
            <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question Three</h6>
            <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div><a href="#">Read Commnets</a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="contactzone">
        <div class="contact-left">
          <div class="lightgreenheading">contact <span class="whiteheading">us</span></div>
        </div>
        <div class="contact-right"><strong>Architectural Company</strong><br />
          69, Nunc a quam quis dui auctor <br />
          Morbi diam city<br />
          PIN - 4567890<br />
          <br />
          <span class="redtxt">Phone:</span> +1 756 78906 <br />
          <span class="redtxt">email:</span> contact@architect_comp.biz</div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF;">Website Templates</a>. </div>
  </div>
</div>
</body>
</html>
