<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>3Star | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
<script src="js/vendor/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
</head>
<body>
<div class="row outterWrapper">
  <div class="columns large-12">
    <div class="row header-row">
      <div class="columns header-inner large-12"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
    </div>
    <div class="row menu-row">
      <div class="columns top-menu large-12 top-nav">
        <nav>
          <section>
            <ul class="sf-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="has-dropdown"><a href="services.html">Services</a>
                <ul class="dropdown">
                  <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                    <ul class="dropdown">
                      <li><a href="#">Dropdown Level 2a</a></li>
                      <li><a href="#">Dropdown Level 2b</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown Level 1b</a></li>
                  <li><a href="#">Dropdown Level 1c</a></li>
                  <li><a href="#">Dropdown Level 1d</a></li>
                  <li><a href="#">See all &rarr;</a></li>
                </ul>
              </li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class="row small-top-menu">
      <div class="columns large-12 plr0 top-nav">
        <form name="dropdown" action="#">
          <nav>
            <section>
              <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                <option value="index.html">home</option>
                <option value="about.html">about us</option>
                <option value="blog.html">blog</option>
                <option value="gallery.html">gallery</option>
                <option value="services.html">services</option>
                <option value="contact.html">contact us</option>
                <option value="testimonials.html">testimonials</option>
              </select>
            </section>
          </nav>
        </form>
      </div>
    </div>
  </div>
  <div class="columns large-12 content-row">
    <div class="row title">
      <div class="columns large-12 content-title-inner">
        <div class="row">
          <div class="columns large-12">
            <h1 class="page-title">Contact Us</h1>
            <h2>Call 1800-900-800 OR 1800-560-660</h2>
            <span class="email">email@domain.com</span> <span class="divider">|</span> <span class="tel">1800-726-192</span> <span class="divider">|</span> <span class="address">255, Willson Street, Caulfield, Melbourne</span> </div>
        </div>
      </div>
    </div>
    <div class="row content about">
      <div class="columns large-12 content-inner">
        <div class="row contact-form">
          <div class="columns large-5">
            <div class="contact-img"><img src="images/company.jpg" alt=""></div>
          </div>
          <div class="columns large-7">
            <form id="contact-form" method="post" action="#">
              <input type="text" name="name" placeholder="Name:">
              <input type="text" name="email" placeholder="Email:">
              <input type="text" name="subject" placeholder="Subject:">
              <textarea  name="message"></textarea>
              <input type="submit" class="button send" name="submit" value="send">
            </form>
          </div>
        </div>
        <div class="row">
          <div class="columns large-12">
            <div id="map_canvas"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="columns footer">
    <div class="row">
      <div class="columns large-12 footer-inner">
        <div class="row">
          <div class="columns large-3">
            <h4>Subscribe To Our Newsletter</h4>
          </div>
          <div class="columns large-9">
            <form action="#" method="post">
              <div class="row">
                <div class="columns large-4">
                  <input type="email" value="" name="EMAIL" class="email" placeholder="email address" required>
                </div>
                <div class="columns large-4">
                  <input type="text" value="" name="name" class="email" placeholder="name" required>
                </div>
                <div class="columns large-4">
                  <input type="submit" value="Subscribe" name="subscribe" class="button">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="columns footer-meta">
    <div class="row">
      <div class="columns large-12 footer-meta-inner">
        <div class="row">
          <div class="columns large-12"> <span class="email">email@domain.com</span> <span class="divider">|</span> <span class="tel">1800-726-192</span> <span class="divider">|</span> <span class="address">255, Willson Street, Caulfield, Melbourne</span> </div>
        </div>
        <div class="row">
          <div class="columns large-12"> &copy; All rights reserved. 3Star. Design by: <a href="http://topwebsitetemplates.org">topwebsitetemplates.org</a> </div>
        </div>
        <div class="row">
          <div class="columns large-12"> <a href="#" class="media facebook"></a><a href="#" class="media twitter"></a><a href="#" class="media reddit"></a><a href="#" class="media youtube"></a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><a class="loader" href="#inline_content"></a></p>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/google-maps.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $(function () {
        $('input, textarea').placeholder();
    });
});
</script>
</body>
</html>