<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Education Board
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Education Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Education Board</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <p><a href="#">A - Z Index</a> | <a href="#">Student Login</a> | <a href="#">Staff Login</a></p>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="layout/images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="pages/style-demo.html">Style Demo</a></li>
        <li><a href="pages/full-width.html">Full Width</a></li>
        <li><a href="pages/3-columns.html">3 Columns</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="#">This a very long link</a></li>
        <li class="last"><a href="#">This is the last</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="hpage_featured" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="featured_slide">
      <ul>
        <li><img src="images/demo/450x320.gif" alt="" />
          <div class="panel-overlay">
            <h2>Nullamlacus dui ipsum</h2>
            <p>Temperinte interdum sempus odio urna eget curabitur semper convallis nunc laoreet. <a href="#">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="images/demo/450x320.gif" alt="" /></li>
        <li><img src="images/demo/450x320.gif" alt="" />
          <div class="panel-overlay">
            <h2>Semvelit nonummy odio tempus</h2>
            <p>Justolacus eger at pede felit in dictum sempus elit curabitur ipsum. Ametpellentum. <a href="#">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="images/demo/450x320.gif" alt="" />
          <div class="panel-overlay">
            <h2>Pedefamet orci orci quisque</h2>
            <p>Nonnam aenenasce morbi liberos malesuada risus id donec volutpat estibulum curabitae. <a href="#">Continue Reading &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div>
    <!-- ###### -->
    <div class="intro clear">
      <div class="welcome clear"><img class="imgl" src="images/demo/imgl.gif" alt="" />
        <div class="fl_right">
          <h2>Welcome to Our University</h2>
          <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa condimen tumfelis.</p>
        </div>
      </div>
      <div class="popular">
        <h2>Most Popular Links</h2>
        <ul class="clear">
          <li><a href="#">&raquo; Visiting the University</a></li>
          <li><a href="#">&raquo; Undergraduate Courses</a></li>
          <li><a href="#">&raquo; Graduate Courses</a></li>
          <li><a href="#">&raquo; Postgraduate Research</a></li>
          <li><a href="#">&raquo; Postgraduate Taught</a></li>
          <li><a href="#">&raquo; International Students</a></li>
          <li><a href="#">&raquo; Lifelong Learning</a></li>
          <li><a href="#">&raquo; Graduate Health Services</a></li>
          <li><a href="#">&raquo; Graduate Housing</a></li>
          <li><a href="#">&raquo; Graduate Programs</a></li>
          <li><a href="#">&raquo; Graduate Student Association</a></li>
          <li><a href="#">&raquo; Campus Life At a Glance</a></li>
          <li><a href="#">&raquo; Campus Recreation</a></li>
          <li><a href="#">&raquo; Campus Safety &amp; Security</a></li>
          <li><a href="#">&raquo; Class Schedules</a></li>
          <li><a href="#">&raquo; Course Descriptions &amp; Catalogue</a></li>
          <li><a href="#">&raquo; Residential Colleges</a></li>
          <li><a href="#">&raquo; Schools and Colleges</a></li>
          <li><a href="#">&raquo; Student Activities</a></li>
          <li><a href="#">&raquo; Student Affairs</a></li>
        </ul>
      </div>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="homepage" class="clear"> 
      <!-- ###### -->
      <div id="content">
        <div id="top_featured" class="clear">
          <ul class="clear">
            <li>
              <h2>Sentumquisque Morbi</h2>
              <img src="images/demo/300x120.gif" alt="" />
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </li>
            <li class="last">
              <h2>Sentumquisque Morbi</h2>
              <img src="images/demo/300x120.gif" alt="" />
              <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
              <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
            </li>
          </ul>
        </div>
        <div id="latestnews">
          <h2>Latest News &amp; Events</h2>
          <ul>
            <li>
              <p><strong>Sentumquisque morbi dui congue tincidunt eu quis</strong><br />
                This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>&hellip;</p>
              <p class="readmore"><a href="#">Read The Full Story &raquo;</a></p>
            </li>
            <li>
              <p><strong>Sentumquisque morbi dui congue tincidunt eu quis</strong><br />
                You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>&hellip;</p>
              <p class="readmore"><a href="#">Read The Full Story &raquo;</a></p>
            </li>
            <li class="last">
              <p><strong>Sentumquisque morbi dui congue tincidunt eu quis</strong><br />
                Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor&hellip;</p>
              <p class="readmore"><a href="#">Read The Full Story &raquo;</a></p>
            </li>
          </ul>
        </div>
        <div id="quicklinks">
          <h2>Quick Links</h2>
          <ul>
            <li>
              <p><a href="#">Make an Application <img src="images/demo/200x80.gif" alt="" /></a></p>
            </li>
            <li>
              <p><a href="#">Order a Prospectus <img src="images/demo/200x80.gif" alt="" /></a></p>
            </li>
            <li class="last">
              <p><a href="#">Support Us <img src="images/demo/200x80.gif" alt="" /></a></p>
            </li>
          </ul>
        </div>
      </div>
      <!-- ###### -->
      <div id="column">
        <div class="holder">
          <h2>Take The Virtual Tour</h2>
          <!-- Begin Flash Here - This is the correct method for W3C validation -->
          <object type="application/x-shockwave-flash" data="https://www.youtube.com/v/vxAU88LxLis?version=3&amp;hl=en_US&amp;fs=1&amp;rel=0" width="300" height="250">
            <param name="movie" value="https://www.youtube.com/v/vxAU88LxLis?version=3&amp;hl=en_US&amp;fs=1&amp;rel=0" />
            <param name="wmode" value="opaque" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#E9E9E9" />
            <param name="allowfullscreen" value="false" />
            <param name="allowscriptaccess" value="never" />
          </object>
          <!-- End Flash Here -->
          <p>Aliquatpede id pellus elit quis in nec consectetuer mattis duis in. Ipsumet ris morbi quis ac nulla aenean trisuscelerit nonummy augue et.</p>
          <p class="readmore"><a href="#">Apply To The University Today &raquo;</a></p>
        </div>
        <div class="holder last">
          <h2>Student &amp; Staff Representatives</h2>
          <ul class="staffmembers">
            <li class="clear"><img class="imgl" src="images/demo/80x80.gif" alt="" />
              <div class="fl_left">
                <p><strong>Principals Name Here</strong></p>
                <p>Principal / Headmaster</p>
                <p><a href="#">View Full Profile &raquo;</a></p>
              </div>
            </li>
            <li class="clear"><img class="imgl" src="images/demo/80x80.gif" alt="" />
              <div class="fl_left">
                <p><strong>Another Name Goes Here</strong></p>
                <p>Head of Student Access</p>
                <p><a href="#">View Full Profile &raquo;</a></p>
              </div>
            </li>
            <li class="clear"><img class="imgl" src="images/demo/80x80.gif" alt="" />
              <div class="fl_left">
                <p><strong>Yet Another Name Here</strong></p>
                <p>Student Union Representative</p>
                <p><a href="#">View Full Profile &raquo;</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- ###### --> 
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="footbox">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">&raquo; Homepage</a></li>
        <li><a href="#">&raquo; Contact Us</a></li>
        <li><a href="#">&raquo; Sitemap</a></li>
        <li><a href="#">&raquo; Privacy Policy</a></li>
        <li><a href="#">&raquo; Terms of Use</a></li>
        <li><a href="#">&raquo; Copyright Information</a></li>
        <li><a href="#">&raquo; Website Matters</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>How To Find Us</h2>
      <address>
      Address Line 1<br />
      Address Line 2<br />
      Town/City<br />
      Postcode/Zip<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social">
        <h2>Connect With Us</h2>
        <ul>
          <li><a href="#"><img src="images/social/facebook.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/twitter.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/flickr.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/youtube.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/social/rss.gif" alt="" /></a></li>
        </ul>
      </div>
      <div id="newsletter" class="clear">
        <form action="#" method="post">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>