<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CodaPress 01 | Subpage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />
<!--[if IE 6]>
<script src="javascript/pngfix.js"></script>
<script>DD_belatedPNG.fix('#nav, #footer, #topstory .tag, .title');</script>
<![endif]-->
<script type="text/javascript" src="javascript/cufon-yui.js"></script>
<script type="text/javascript" src="javascript/font.font.js"></script>
<script type="text/javascript">
Cufon.replace('h1, h2, h3, h4, h5, h6, #logo', {
    hover: true
});
</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="main">
  <div id="header" class="box">
    <p id="logo"><a href="#">coda<span>press</span> 01</a></p>
    <h3 id="slogan">Lorem ipsum dolor sit amet</h3>
  </div>
  <div id="nav" class="box">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Archives</a></li>
      <li class="current"><a href="subpage.html">Categories</a></li>
      <li><a href="#">Authors</a></li>
      <li><a href="#">Advertise</a></li>
      <li class="last"><a href="#">Contact</a></li>
    </ul>
    <form action="#" method="get" id="search">
      <div class="relative">
        <div id="search-input">
          <input type="text" size="30" class="input-text" value="Search our website" onfocus="if(this.value=='Search our website') this.value=''" />
        </div>
        <div id="search-submit">
          <input type="image" src="design/search-submit.png" value="Search" />
        </div>
      </div>
    </form>
  </div>
  <div id="tray" class="box">
    <p class="f-right"> <a href="#"><img src="design/ico-twitter.png" alt="" /></a> <a href="#"><img src="design/ico-rss.png" alt="" /></a> </p>
    <p class="f-left"> <a href="index.html">Home</a> <span>/</span> <a href="#">Category</a> <span>/</span> <strong>Page</strong> </p>
  </div>
  <div id="section" class="box">
    <div id="content">
      <div class="main-title box">
        <h1>Probably the nicest blog template ever!</h1>
      </div>
      <div class="padding">
        <p class="box"><img src="tmp/article-01.jpg" alt="" class="f-left" />Suspendisse estem ea posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis ea spharetra mauris ante a velit. Duiess emal feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit mamet elit. Phasellus eac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Crasem me fringilla commodo nulla sit amet congue. Donec estamela aliquam gravida elit, in fringilla urna adipiscing in. Sed velmee risus id urna luctus eleifend. Morbi ut fringilla magna.</p>
        <h2>List</h2>
        <ul class="ul">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet
            <ul>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet
                <ul>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
              </li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
            </ul>
          </li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
        <h2>Table</h2>
        <table class="table">
          <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="even">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="even">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </table>
        <h2>Image gallery</h2>
        <ul class="gallery box">
          <li><a href="#"><img src="tmp/gallery-01.jpg" alt="" /></a></li>
          <li><a href="#"><img src="tmp/gallery-02.jpg" alt="" /></a></li>
          <li class="last"><a href="#"><img src="tmp/gallery-03.jpg" alt="" /></a></li>
        </ul>
        <h2>Form</h2>
        <form action="#" method="post" class="form">
          <ul>
            <li>
              <label for="input-01">Your Name (required):</label>
              <input type="text" size="45" class="input-text" id="input-01" />
            </li>
            <li>
              <label for="input-02">E-mail Address (required):</label>
              <input type="text" size="45" class="input-text" id="input-02" />
            </li>
            <li>
              <label for="input-03">Website:</label>
              <input type="text" size="45" class="input-text" id="input-03" />
            </li>
            <li>
              <label for="input-04">Your Message (required):</label>
              <textarea cols="75" rows="10" class="input-text" id="input-04"></textarea>
            </li>
            <li>
              <input type="submit" value="Submit" class="input-submit" />
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div id="aside">
      <h3 class="title">Advertise with us</h3>
      <div class="padding">
        <ul class="ads box">
          <li><a href="#"><img src="tmp/125x125.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="tmp/125x125.gif" alt="" /></a></li>
        </ul>
      </div>
      <h3 class="title">Menu</h3>
      <div class="padding">
        <ul class="menu">
          <li class="first current"><a href="#">Homepage</a></li>
          <li><a href="subpage.html">Categories</a></li>
          <li><a href="#">Discussion</a></li>
          <li><a href="#">Authors</a></li>
          <li><a href="#">Blogs</a></li>
          <li class="last"><a href="#">Contact</a></li>
        </ul>
      </div>
      <h3 class="title">About</h3>
      <div class="padding">
        <p class="box nomt"> <img src="tmp/about-01.jpg" alt="" class="f-left" /> My name is Jessie Doe. I´m 26 years old and I´m living in the New York City.<br />
          <a href="#">More about me</a> </p>
      </div>
      <h3 class="title">Sponsors</h3>
      <div class="padding">
        <ul class="sponsors">
          <li class="first"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li><a href="#">Dui pede condimentum</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li><a href="#">Condimentum lorem</a><br />
            Tellus eleifend magna eget</li>
          <li class="last"><a href="#">Donec mattis</a><br />
            purus nec placerat bibendum</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer" class="box">
    <p class="f-right">Design by <a href="http://www.templatesdock.com/">TemplatesDock</a></p>
    <p class="f-left">Copyright &copy;&nbsp;2011 <a href="#">CodaPress</a></p>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
