<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Black Media, free CSS template</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div id="templatemo_background_section_top">
    
    	<div class="templatemo_container">
		
        	<div id="templatemo_header">
				<div id="templatemo_logo_section">            
		        	<h1>Black Media</h1>            
					<h2>Bringing you to the future web design</h2>
				</div>
                <div id="templatemo_search_box">
	                <form action="#" method="post">
    	            	<input name="search" type="text" id="textfield" value=""/>
        	            <input type="submit" name="Search" value="" alt="Search" id="button" title="Search" />
					</form>
                </div>
         	</div><!-- end of headder -->
                
    		<div id="templatemo_menu_panel">
            
    			<div id="templatemo_menu_section">
                
            		<ul>
		                <li><a href="index.html"  class="current">Home</a></li>
        		        <li><a href="#">Gallery</a></li>
		                <li><a href="#">Categories</a></li>
		                <li><a href="#">Archives</a></li>  
        		        <li><a href="#">About</a></li> 
                		<li><a href="#">Contact</a></li>                     
		            </ul> 
                    
				</div>
                
		    </div> <!-- end of menu -->
            
		</div><!-- end of container-->
        
	</div><!-- end of templatemo_background_section_top-->
    
    <div id="templatemo_background_section_middle">
    
    	<div class="templatemo_container">
        
        	<div id="templatemo_left_section">
            	
                <div class="templatemo_post">
                
                	<div class="templatemo_post_top">
                    	<h1>Blog Post Title One</h1>
                    </div>
                    <div class="templatemo_post_mid">
                    	                        
                        <p><img alt="Blog" src="images/templatemo_055_blog.jpg" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui. Donec nec neque ut quam sodales feugiat. Nam vehicula dapibus lectus. Integer imperdiet pretium dolor. Vivamus felis. Vivamus vulputate vehicula mi. Maecenas consectetur purus. </p>

						<p>Vestibulum id mi vitae nunc vulputate ullamcorper. Donec feugiat orci sed sapien. <a rel="nofollow" href="http://www.tooplate.com">Tooplate</a>, fusce risus sem, egestas quis, imperdiet id, pellentesque vel, tortor. Fusce ante. Nunc at mi nec urna mollis ullamcorper. Nam aliquet, ligula in aliquet molestie, nunc arcu tristique nibh. </p>
                        
                        <div class="clear"></div>
                        
                    </div>
                    <div class="templatemo_post_bottom">
                    
                    	<span class="post">Posted By: Admin</span>
                        <span class="post">Category: <a href="#">Web Design</a></span>
                        <span class="post">Date: 16:20, 19 October 2024</span>
                    </div>
                    
				</div><!-- end of templatemo_post-->
                
                <div class="templatemo_post">
                
                	<div class="templatemo_post_top">
                    	<h1> Post Title Two goes here</h1>
                    </div>
                    <div class="templatemo_post_mid">
                    	
                        <p><img alt="Blog" src="images/templatemo_062_white.jpg" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui. Donec nec neque ut quam sodales feugiat. Nam vehicula dapibus lectus. Integer imperdiet pretium dolor. Vivamus felis. Vivamus vulputate vehicula mi. Maecenas consectetur purus. </p>

						<p>Vestibulum id mi vitae nunc vulputate ullamcorper. Donec feugiat orci sed sapien. Fusce risus sem, egestas quis, imperdiet id, pellentesque vel, tortor. Fusce ante. Nunc at mi nec urna mollis ullamcorper. Nam aliquet, ligula in aliquet molestie, nunc arcu tristique nibh. </p>
						
                    
                        <div class="clear">             	        	
                        </div>
                        
                    </div>
                    <div class="templatemo_post_bottom">
                    	<span class="post">Posted By: Admin</span>
                        	<span class="post">Category: <a href="#">Script</a></span>
                        	<span class="post">Date: 19:24, 14 October 2024</span>
                    </div>
                    
				</div><!-- end of templatemo_post-->
                
            </div><!-- end of left section-->
            
            <div id="templatemo_right_section">
            	
                <div class="templatemo_section_box">
                	<div class="templatemo_section_box_top">
                    	<h1>Advertisements</h1>
                    </div>
					<div class="templatemo_section_box_mid">
                   		
						<a href="#"><img alt="125x125 Ad Banner"  src="images/templatemo_ads.jpg" /></a> 
                    	<a href="#"><img alt="125x125 Ad Banner"  src="images/templatemo_ads.jpg" /></a>
                    	<a href="#"><img alt="125x125 Ad Banner"  src="images/templatemo_ads.jpg" /></a>
                        <a href="#"><img alt="125x125 Ad Banner"  src="images/templatemo_ads.jpg" /></a>
                        
                      <div class="clear">&nbsp;</div>
					</div>
                  <div class="templatemo_section_box_bottom"></div>
                </div><!-- end of section box -->
                
                <div class="templatemo_section_box">
                	<div class="templatemo_section_box_top">
                    	<h1>About This Blog</h1>
                    </div>
					<div class="templatemo_section_box_mid">
                   		
						<p>This free website blog layout is provided by <a href="#">TemplateMo.com</a>. You may download, modify and apply this layout for any blog CMS websites.</p>
					</div>
                    <div class="templatemo_section_box_bottom"></div>
                </div><!-- end of section box -->
                
                <div class="templatemo_section_box">
                	<div class="templatemo_section_box_top">
                    
                    	<h1>Categories</h1>
                        
                    </div>
					<div class="templatemo_section_box_mid">
                   		
						<ul>
                        	<li><a rel="nofollow" href="http://www.tooplate.com">Free Templates</a></li>
                        	<li><a href="#">Web Design</a></li>
                            <li><a href="#">JavaScripts</a></li>
                            <li><a href="#">CSS Templates</a></li>
                            <li><a href="#">Flash Templates</a></li>
                        </ul>
					</div>
                    <div class="templatemo_section_box_bottom"></div>
                </div><!-- end of section box -->
                
            
            </div><!-- end of right Section -->
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
    
    <div id="templatemo_bottom_panel">
    	<div id="templatemo_bottom_section">
        	<div class="templatemo_bottom_section_box">
            	<div class="top">
                  Partner Links</div>
                <div class="body">
                    <ul>
                    
                    	<li><a href="#">Flash Templates</a></li>
                        <li><a href="#">CSS Templates</a></li>
                        <li><a href="#">Web Design</a></li>
                    	<li><a href="#">Free Flash Template</a></li>
                        <li><a href="#">Free CSS Template</a></li>
                        <li><a href="#">Web Design Blog</a></li>
                  
                    </ul>
                </div>
            </div>
            <div class="templatemo_bottom_section_box">
            	<div class="top">
                  Recent Posts</div>
                <div class="body">
                   <p><a href="#">Lorem ipsum dolor sit amet</a><br />
                      <a href="#">Vestibulum id mi vitae nunc vulputate</a><br />
                      <a href="#">Praesent sollicitudin mollis leo</a><br />
                      <a href="#">Vivamus tincidunt vehicula est</a><br />
					  <a href="#">Mauris vestibulum felis eget torto</a></p>                    
              </div>
            </div>
            <div class="templatemo_bottom_section_box">
            	<div class="top">Site Usage Policies</div>
                <div class="body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui. Donec nec neque ut quam sodales feugiat. Nam vehicula dapibus lectus.</p>
                    <p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>
                </div>
            </div>
            <div id="templatemo_footer_section">
        		Copyright © 2024 Your Company Name <!-- Credit: www.templatemo.com -->
        	</div>
        </div>

    </div>
<!-- templatemo 064 black media -->
<!-- 
Black Media Template 
http://www.templatemo.com/preview/templatemo_064_black_media 
-->
</body>
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</html>