<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
<head>
<title>Community Live - &Uuml;ber mich</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
</head>
<body>
<div id="page">
  <div id="cheader">
    <div id="logo"> <img src="images/communitylive.gif" border="0" alt="" /> </div>
    <div id="hm">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="uebermich.html" class="active">&Uuml;ber mich</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div>
    <div id="header">
      <div id="slogan">
        <h1>community slogan</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitra</p>
      </div>
      <div id="search">
        <form name="search" id="searchform" method="post" action="#">
          <input type="text" name="searchstring" value="Suchbegriff" />
        </form>
      </div>
    </div>
  </div>
  <div id="ccontent">
    <div id="leftmenue">
      <h2>Submenue</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#" class="active">Duis autem vel enum</a></li>
        <li><a href="#">At vero eos at</a></li>
        <li><a href="#">Ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>&Uuml;ber mich</h1>
      <p><strong>Diese Seite kannst Du z.B. nutzen um Information &uuml;ber Deine Person zu ver&ouml;ffentlichen. Nat&uuml;rlich kannst Du auch einfach die Beschriftung des Hauptmen&uuml;punktes ver&auml;ndern und eine andere Verwendung f&uuml;r diese Seite finden. </strong></p>
      <div id="links">
        <h2>N&uuml;tzliche Links</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Duis autem vel enum</a></li>
          <li><a href="#">At vero eos at</a></li>
          <li><a href="#">Ipsum dolor</a></li>
        </ul>
      </div>
      <div id="ressourcen">
        <h2>Ressourcen</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Duis autem vel enum</a></li>
          <li><a href="#">At vero eos at</a></li>
          <li><a href="#">Ipsum dolor</a></li>
        </ul>
      </div>
    </div>
    <div id="hpv24"> Design 2008<br />
      by <a href="http.//www.hpvorlagen24.de">www.hpvorlagen24.de</a> </div>
  </div>
  <div id="footer">
    <div id="copyright"> copyright &copy; 2008 by Dein Name </div>
    <div id="fmenue">
      <ul>
        <li><a href="#">Home</a>|</li>
        <li><a href="uebermich.html">&Uuml;ber mich</a>|</li>
        <li><a href="news.html">News</a>|</li>
        <li><a href="links.html">Links</a>|</li>
        <li><a href="kontakt.html">Kontakt</a>|</li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
