<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>Banjaar | Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="js/colorbox/colorbox.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
</head>
<body>
<div class="header-outter">
  <div class="row header">
    <div class="columns large-12">
      <div class="row header-inner">
        <div class="columns large-3">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        </div>
        <div class="columns top-menu large-9 top-nav plr0">
          <nav>
            <section>
              <ul class="sf-menu large-12">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="has-dropdown"><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                      <ul class="dropdown">
                        <li><a href="#">Dropdown Level 2a</a></li>
                        <li><a href="#">Dropdown Level 2b</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropdown Level 1b</a></li>
                    <li><a href="#">Dropdown Level 1c</a></li>
                    <li><a href="#">Dropdown Level 1d</a></li>
                    <li><a href="#">See all &rarr;</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
    <div class="columns large-12 small-top-menu">
      <div class="row">
        <div class="columns large-12 plr0 top-nav">
          <form name="dropdown" class="dropdown" action="#">
            <nav>
              <section>
                <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                  <option value="index.html">home</option>
                  <option value="about.html">about us</option>
                  <option value="blog.html">blog</option>
                  <option value="gallery.html">gallery</option>
                  <option value="services.html">services</option>
                  <option value="contact.html">contact us</option>
                </select>
              </section>
            </nav>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row content-wrapper">
  <div class="columns large-12">
    <div class="row wrapper">
      <div class="columns large-12 content">
        <h1 class="page-title">Gallery</h1>
        <h2 class="sub-title">Augue, in lectus? Velit rhoncus. Nec! Porttitor ultrices, magna, lacus porttitor egestas et sit aliquet aliquet. Pulvinar rhoncus! Odio egestas? Ultrices velit ultricies hac, est aenean habitasse habitasse, nec, integer magna montes porttitor phasellus</h2>
        <div class="thumbnail-block">
          <ul class="large-block-grid-4 block-grid four-up">
            <li><a class="thumbnail" href="images/baby-lamb.jpg"><img src="images/baby-lamb.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/golden-wheat-field.jpg"><img src="images/golden-wheat-field.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/cracked-earth-texture.jpg"><img src="images/cracked-earth-texture.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/beautiful-young-girl.jpg"><img src="images/beautiful-young-girl.jpg" alt=""></a></li>
          </ul>
        </div>
        <div class="thumbnail-block">
          <ul class="large-block-grid-4 block-grid four-up">
            <li><a class="thumbnail" href="images/tree-and-storm-2.jpg"><img src="images/tree-and-storm-2.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/trees.jpg"><img src="images/trees.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/coffee.jpg"><img src="images/coffee.jpg" alt=""></a></li>
            <li><a class="thumbnail" href="images/house.jpg"><img src="images/house.jpg" alt=""></a></li>
          </ul>
        </div>
        <div>
          <p>Augue, in lectus? Velit rhoncus. Nec! Porttitor ultrices, magna, lacus porttitor egestas et sit aliquet aliquet. Pulvinar rhoncus! Odio egestas? Ultrices velit ultricies hac, est aenean habitasse habitasse, nec, integer magna montes porttitor phasellus</p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="row footer">
  <div class="columns large-12">
    <div class="row content-wrapper-inner">
      <div class="columns large-8">
        <div class="row">
          <div class="columns large-12">
            <h3>testimonials</h3>
          </div>
        </div>
        <div class="row">
          <div class="columns large-3"><img src="images/test1.jpg" alt="" class="test-img"></div>
          <div class="columns content large-9 testimonials-text">Massa pulvinar magna integer aliquam? Urna ut! Lacus facilisis dolor arcu, lorem sitpellentesque duis eros odio vel! Augue natoque, nisi in magna turpis pid Nisi dolorvut tempor nec magnis Habitasse magna placerat Massa pulvinar magna integer alipellentesque duis eros odio vel! Augue natoque, nisi in magna turpis pid Nisi dolorvut tempor nec magnis Habitasse magna placerat
            <p><span class="credit"><span class="name">Robert Jones</span><span class="profession">Web Consultant, New York</span></span></p>
          </div>
        </div>
      </div>
      <div class="columns content large-4 whychooseus">
        <h3>why choose us</h3>
        <p>Turpis magnis parturient turpis, magna turpis habitasse, integer ultricies odio adipiscing eros nisi nunc aliquet Cum magna diam Duis ac, magna augue natoque odio nisi sed magna nascetur? Turpis sed parturient velit, </p>
        <a class="button grey">learn more</a> </div>
    </div>
  </div>
</footer>
<div class="footer-meta">
  <div class="row">
    <div class="columns large-4">
      <ul class="large-block-grid-4">
        <li><a class="media-wrapper" href="#"><img src="images/facebook1.png" alt=""></a></li>
        <li><a class="media-wrapper" href="#"><img src="images/twitter1.png" alt=""></a></li>
        <li><a class="media-wrapper" href="#"><img src="images/youtube1.png" alt=""></a></li>
      </ul>
    </div>
    <div class="columns content large-8">
      <p>&copy; Copyright. All rights reserved Banjaar. Design by: <a href="http://topwebsitetemplates.org">topwebsitetemplates.org</a></p>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/colorbox/jquery.colorbox-min.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $(".thumbnail").colorbox({
        rel: "thumbnail",
        transition: "fade",
        width: "50%",
        height: "50%"
    });
});
</script>
</body>
</html>