<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Child Care</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<!-- top panel starts here -->
<div id="main_block">
  <div class="flt1 cp_block"> <a href="#" class="flt tp_logo"><img src="images/tp_logo.gif" width="231" height="38" alt="" /></a>
    <div id="lftblock"> <span><a href="#" class="flt tp_home">Home</a></span> <span><a href="about.html" class="flt tp_home">About Us</a></span> <span><a href="#" class="flt tp_home">Traing</a></span> <span><a href="#" class="flt tp_home">Gallery</a></span> <span><a href="#" class="flt tp_home">Contact Us</a></span> </div>
    <div class="flt1 topblock"> </div>
    <div class="flt1 lp_padd"> <span class="flt1 lp_weltxt">Welcome to our Child care</span> <span class="flt1 lp_loremtxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent et lacus non urna gravida viverra. Nam enim. Curabitur mattis velit sit amet arcu. Morbi tincidunt magna non tortor. Nam eu orci ut enim interdum molestie. In laoreet cursus quam. Pellentesque lacus. Curabitur suscipit faucibus lectus. Maecenas nunc leo, auctor eget, pulvinar ut, tempus nec, massa.Vestibulum iaculis pede ac odio. Suspendisse potenti. Aenean porttitor lorem a nibh. Integer lacinia, magna et placerat congue, odio neque ultrices nulla, id lobortis lectus orci eget diam.<br />
      <br />
      Vestibulum iaculis pede ac odio. Suspendisse potenti. Aenean porttitor lorem a nibh. Integer lacinia, magna et placerat congue, odio neque ultrices nulla, id lobortis lectus orci eget diam.Vestibulum iaculis pede ac odio. Suspendisse potenti. Aenean porttitor lorem a nibh. Integer lacinia, magna et placerat congue, odio neque ultrices nulla, id lobortis lectus orci eget diam.<br />
      <br />
      <a href="#" style="color:#D27B35;">Read more</a></span> <img src="images/cp_line.gif" width="577" height="1" alt="" class="flt1 cp_line" />
      <div style="clear:left; float:left; width:278px;"> <img src="images/cp_vertline.gif" width="1" height="319" alt="" class="flt2 cp_vertline" /> <span class="flt1 lp_childtxt">Child Care</span> <span class="flt1 lp_loremtxt2">Vestibulum iaculis pede ac odio. Suspendisse potenti. Aenean porttitor lorem a nibh. Inte<br />
        ger lacinia, magna et placerat congue, odio neque ultrices nulla, id lobortis lectus orci eget diam.Vestibulum iaculis pede ac odio.</span> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt">Curabitur pellentesque master hendre</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt">lorem vitae lobortis vehicula diam</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt">Aliquam eget eros vel tortor vestibulum</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt">Phasellus bibendum neque varius ligula.</a> <span class="flt1 lp_loremtxt2">Vestibulum iaculis pede ac odio. Suspendisse potenti. Aenean porttitor lorem a nibh. Integer lacinia, magna et placerat congue.<br />
        <br />
        odio neque ultrices nulla, id lobortis lectus orci eget diam.Vestibulum iaculis pede ac odio.ortis lectus orci eget diam.Vestibulum iaculis pede ac odio<br />
        <br />
        <a href="#" style="color:#C28068;">Read more</a></span> </div>
      <div style="float:left; width:306px; margin-left:25px;"> <span class="flt1 lp_childtxt">Featured Health Tips</span> <img src="images/cp_imgbaby.gif" width="204" height="88" alt="" class="flt1 cp_line" /> <span class="flt1 lp_facitxt">facilisis. Morbi rutrum. Phasellus a euismod,eque eget ollisenim.sit amet nisi no dictum. laoreet cursus quam. Pellentesque lacus. Curabitur suscipit faucibus lectus. </span> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt2">Vestibulum porttitor molestiese vitae</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt2">Proin nec lorem at erat tristies pellentesque</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt2">Nam vitae nisi sed tellus orna port</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt2">Curabitur pellentesque master</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 lp_arrow" /> <a href="#" class="flt lp_linktxt2">Aliquam eget eros vel tortor vestibulum</a> <a href="#" style="float:left; color:#C28068; margin-top:10px; ">Read more</a> </div>
    </div>
    <div class="flt rp_padd"> <span class="flt rp_head">Our Gallery</span> <span class="flt1 rp_facitxt">facilisis. Morbi rutrum. Phasellus a assa. ede neque eget mollisenim.nterdum molestie. In laoreet cursus quam. Pellentesque lacusn<br />
      terdum molestie. Pellentesque lacus</span> <img src="images/rp_img1.jpg" width="73" height="74" alt="" class="flt1 rp_img1" /> <img src="images/rp_img2.jpg" width="73" height="74" alt="" class="flt rp_img2" /> <img src="images/rp_img3.jpg" width="74" height="74" alt="" class="flt rp_img3" /> <a href="#" style="float:left; font:font:11px/14px verdana; color:#000000; margin:16px 0px 0px 14px;">Read more<br />
      <br />
      </a>
      <div class="flt1 rp_bck"> <span class="flt1 rp_serv">Services</span> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">Curabitur pellentesque massa</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">Lorem ipsum dolor sit amet, consect</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">Etiam in libero vel nunc vulputate</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">Vestibulum porttitor molestiese ipsum </a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">blandit libero eget arcu. Ut eu arcu non</a> <img src="images/lp_arrow.gif" width="8" height="7" alt="" class="flt1 rp_arrow" /> <a href="#" class="flt rp_linktxt">Praesent vel nisi tincidunt elit tincidunt</a> <a href="#" style="float:left; font:font:11px/14px verdana; color:#ffffff; margin:16px 0px 0px 36px;">Read more</a>
        <div class="flt rp_add"> <a href="#" class="flt1 rp_moretxt"><b>More details</b></a> </div>
      </div>
    </div>
    <div class="flt1 ft_bg"> <a href="#" class="flt1 ft_home">Home</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">About us</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">Training</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">Shedules</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">Services</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">Gallery</a> <span class="flt ft_pipe">|</span> <a href="#" class="flt ft_home2">Contact Us</a> <span class="flt1 ft_home3"><a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net 2008. All rights reserved.</span> </div>
  </div>
</div>
</body>
</html>
