<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreyWorld</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div class="content">
  <div id="top">
    <div id="part1">
      <div id="search"> </div>
      <h1><a href="#">Grey World Design</a></h1>
      <h2>The Best Slogan here - H2</h2>
    </div>
    <div id="topmenu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ARTICLES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">AFFILIATES</a></li>
        <li><a href="#">ARTICLES</a></li>
        <li><a href="#">ABOUTS US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div id="breadcrumbs"></div>
  <div id="main">
    <div id="left">
      <h2>Download this template for free!</h2>
      <p> <img src="images/img_sample.jpg" alt="img" /> <span class="capital">P</span>hasellus quis est eget metus blandit lacinia. Quisque molestie, diam a dignissim mattis, lectus felis placerat lectus, eget sollicitudin neque nunc eleifend metus. <a href="#">Curabitur ullamcorper</a> sem ac pede gravida sagittis. Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet <strong>consectetuer</strong> elit arcu vitae metus. In commodo, risus sed tristique luctus, ipsum diam dapibus eros, et vehicula dui augue tempus quam. In laoreet. Suspendisse et pede volutpat lacus interdum consequat. Cras dui. Quisque ac turpis nec ligula rutrum pulvinar. Quisque lectus ligula, vehicula nec, fringilla eu, dignissim ut, nisl. Vestibulum non turpis. Maecenas urna. </p>
      <div class="citation">
        <p>Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet consectetuer elit arcu vitae metus. </p>
      </div>
      <div class="date"><a href="#">Comments (5)</a> . 05 Jan 2007 . 10:37</div>
      <h2>Lorem Ipsum</h2>
      <div class="torightc "> <strong>List example</strong>:
        <ul>
          <li>list line 1</li>
          <li>list line 2
            <ul>
              <li>sublist line a</li>
              <li>sublist line b</li>
            </ul>
          </li>
        </ul>
      </div>
      <p> <span class="capital">S</span>ed odio tortor, rhoncus ac, auctor a, volutpat sed, diam. Quisque imperdiet. Maecenas quis nisl. Fusce sed nibh eget odio faucibus lobortis. Fusce sagittis est sed elit. Sed venenatis elit ut urna. Etiam varius imperdiet leo. Integer rhoncus venenatis arcu. Donec sollicitudin lectus. Cras ac est. Fusce odio. Donec posuere fermentum dolor. Sed a lacus tristique tellus ultrices mattis. Sed adipiscing urna a orci. Maecenas pharetra volutpat sem. </p>
      <div class="date"><a href="#">Comments (11)</a> . 07 Jan 2007 . 02:56</div>
    </div>
    <div id="right">
      <div class="box">
        <h2>Categories:</h2>
        <ul>
          <li><a href="#">Templates (15)</a></li>
          <li><a href="#">Internet (10)</a></li>
          <li><a href="#">Tutorials (23)</a></li>
          <li><a href="#">Photoshop (11)</a></li>
          <li><a href="#">sNews (16)</a></li>
          <li><a href="#">Personal (5)</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>New Articles:</h2>
        <ul>
          <li><a href="#">I would like to send big...</a></li>
          <li><a href="#">This simple tutorial will...</a></li>
          <li><a href="#">To make this nice fade ...</a></li>
          <li><a href="#">If you want to advertise...</a></li>
          <li><a href="#">This has to be one of the...</a></li>
          <li><a href="#">This day I would like to...</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>Sponsored Links</h2>
        <ul>
          <li><a href="#">Links4se.com</a></li>
        </ul>
      </div>
      <div class="extra">
        <h3>Lightweight!</h3>
        <p>sNews is extremely lightweight, easy to install, and easy to use via a simple web interface. </p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="right">&copy; Copyright 2006, Your Website - <a href="#">Home</a> <br />
      Design: <a href="http://www.free-css-templates.com">David Herreman</a></div>
    <br />
    <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a> </div>
</div>
</body>
</html>
