<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BusinessTheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo"><a href="#">BusinessTheme</a></h1>
    <form action="#">
      <div id="search">
        <input type="text" value=""  />
        <input name="n1" type="submit" value="Search" class="btn"  />
      </div>
    </form>
    <div id="navigation">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#" class="last">Contacts</a></li>
      </ul>
    </div>
    <p id="sloganOne"> This is <span>your slogan</span> or your business message here. </p>
    <p id="sloganTwo"> You can <span>write whatever you</span> want here. </p>
  </div>
  <div id="content" class="wrapper">
    <div id="contentLeft">
      <h2>Welcome to our Company</h2>
      <img src="images/image1.jpg" alt="" class="imageBorder imageLeft" />
      <p>Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. Proin orci nulla, viverra tempus, pharetra ut, varius nec, justo. Donec euismod molestie erat. Nulla lobortis bibendum magna. Nulla adipiscing justo eu erat. Aliquam libero lacus, tincidunt in, consectetuer ac, sagittis in, orci.</p>
      <p>Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula. Fusce id velit ac purus fermentum elementum. Duis orci risus, molestie ultricies, pellentesque ac, molestie in, metus.</p>
      <p>Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula. Fusce id velit ac purus fermentum elementum. Duis orci risus, molestie ultricies, pellentesque ac, molestie in, metus.</p>
      <h2>Services</h2>
      <div class="services wrapper">
        <div class="serviceHomeOne">
          <h3>Service Title</h3>
          <img src="images/image2.jpg" alt="" class="imageBorder" />
          <p>Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula.</p>
          <p><a href="#" class="readMore">read more »</a></p>
        </div>
        <div class="serviceHomeTwo">
          <h3>Service Title</h3>
          <img src="images/image3.jpg" alt="" class="imageBorder" />
          <p>Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula.</p>
          <p><a href="#" class="readMore">read more »</a></p>
        </div>
      </div>
    </div>
    <div id="contentRight">
      <h2>Latest News</h2>
      <div class="latestNews">
        <h4>October 26th, 2008</h4>
        <p class="teaser">Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. </p>
        <p><a href="#" class="readMoreNews">read more »</a></p>
      </div>
      <div class="latestNews">
        <h4>October 26th, 2008</h4>
        <p class="teaser">Etiam vehicula, augue eu ultricies dictum, orci nisi suscipit sem, nec sollicitudin neque est ac massa. Phasellus elementum nibh vel odio. </p>
        <p><a href="#" class="readMoreNews">read more »</a></p>
      </div>
      <h2>Client Testimonials</h2>
      <blockquote>
        <p class="text">Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula.</p>
        <p class="name"><cite>- Richard Fletcher -</cite></p>
      </blockquote>
      <blockquote>
        <p class="text">Etiam sed nulla quis nibh nonummy dignissim. Suspendisse purus tellus, volutpat vitae, lacinia eget, hendrerit et, ligula. </p>
        <p class="name"><cite>- Richard Fletcher -</cite></p>
      </blockquote>
    </div>
  </div>
  <div id="footer" class="wrapper">
    <p class="copyright"> Template design by <a href="http://www.chamadigital.com">Chama Digital</a><br />
      Valid <a href="#">xhtml 1.0 strict</a> &amp; <a href="#">css 2.1</a> </p>
    <div class="footerMenu"><a href="#">Home</a> &nbsp;|&nbsp; <a href="#">About Us</a> &nbsp;|&nbsp; <a href="#">Services</a> &nbsp;|&nbsp; <a href="#">Clients</a> &nbsp;|&nbsp; <a href="#">News</a> &nbsp;|&nbsp; <a href="#">Contact</a></div>
  </div>
</div>
</body>
</html>
