/* CSS Document */

body {	
	background-color:#fff;
	background-image:url(../images/backgrounds/body.jpg);
	background-position:top;
	background-repeat:repeat-x;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:78%;
	color:#666;
	margin:0;
}

#top {
	width:715px;
	padding:12px 25px 15px 25px;
	background-image:url(../images/backgrounds/top.jpg);
	background-position:top;
	background-repeat:no-repeat;
	color:#fff;
	margin:0 auto;
	text-align:right;
}

#top a {
	padding:0 10px 0 10px;
	
	color:#fff;
border:none;
}

#top a:hover {
	text-decoration:none;
}
#top b {
	float:left;
	font-weight:normal;
}
#top b a {
	border-left:1px dotted #ccc;
	border-right:none;
border:none;
}

#container {
	width:765px;
	margin:0 auto;
	background-image:url(../images/backgrounds/header.jpg);
	background-position:top;
	background-repeat:no-repeat;
	padding:30px 0 0 0;
}

#menu {
	width:706px;
	margin:0 auto;
	text-align:left;
	background-image:url(../images/backgrounds/menu.jpg);
	background-position:top;
	background-repeat:repeat-x;
}

#menu #nav {
	margin:0;
	padding:0;
	float:left;
}

#nav li {
	margin:0;
	pading:0;
	list-style:none;
	float:left;
}

#nav li a {
	display:block;
	width:100px;
	text-align:center;
	margin:0 1px 0 0;
	background-image:url(../images/backgrounds/menu_link.jpg);
	background-position:left;
	background-repeat:no-repeat;
	color:#ccc;
	font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	text-decoration:none;
	padding:55px 0 23px 0;
border:none;
}
#nav li a em {
	font-style:normal;
	text-decoration:underline;
}

#nav li a.last {
	margin:0;
}

#nav li a:hover {
	background-image:url(../images/backgrounds/menu_link.jpg);
	background-position:right;
	color:#fff;
}

#nav li a.active {
	background-image:url(../images/backgrounds/menu_link.jpg);
	background-position:right;
	color:#fff;
}

.clear {
	clear:both;
}

#sidebar {
	width:262px;
	float:right;
	background-image:url(../images/backgrounds/sidebar.jpg);
	background-position:top;
	background-repeat:no-repeat;
	margin:0 29px 0 0 !important;
	margin:0 15px 0 0;
	padding:7px 20px 20px 20px;
	color:#777;
	line-height:18px;
	font-size:90%;
	word-spacing:-1px;
}

#sidebar h1 {
	font-family:Century Gothic, Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#F2C21C;
	font-weight:normal;
	margin:10px 0 10px 0;
}
#sidebar h1.first {
	color:#fff;
	margin:10px 0 35px 0;
}

#content {
	margin:0 331px 0 20px;
	background-image:url(../images/backgrounds/content.jpg);
	background-position:top right;
	background-repeat:no-repeat;
	padding:10px 20px 10px 20px;
}
#content {
	line-height:20px;
	word-spacing:2px;
}
#content h1 {
	font-family:Trebuchet MS, sans-serif;
	font-size:24px;
	color:#333;
	font-weight:normal;
	margin:30px 0 35px 0;
	letter-spacing:-2px;
	border-bottom:2px solid #F4C833;
	padding:0 0 2px 0;
}
#content h1 a {
	color:#333;
	text-decoration:none;
border:none;
}
#content h1 a:hover {
	color:#666;
}
#content p {
	text-indent:15px;
}

#sidebar .linkroll {
	margin:10px 0 10px 0;
	padding:0;
	border-top:1px solid #eee;
}
.linkroll li {
	margin:1px;
	padding:0 !important;
	padding:1px;
	list-style:none;
}

.linkroll li a {
	padding:2px 2px 2px 18px;
	display:block;
	margin:0;
	color:#777;
	text-decoration:none;
	border-bottom:1px solid #eee;
	background-image:url(../images/backgrounds/document.gif);
	background-position:left;
	background-repeat:no-repeat;
	
}

.linkroll li a:hover {
	border-bottom:1px solid #ccc;
	background-color:#fbfbfb;
	color:#444;
	
}

h2 {
font:120% Verdana;
color:#333;
border-bottom:1px dotted #ccc;
}
blockquote {
margin:0;
padding:5px 15px 5px 15px;
background:#f6f6f6;
}

a {
color:#333;
border-bottom:1px solid #ccc;
text-decoration:none;
}
a:hover {
border-bottom:1px solid #999;
}

#footer {
	padding:10px;
	border-top:2px solid #f6f6f6;
	text-align:center;
	margin:20px 0 0 0;
}