<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"> <a href="#"><img alt="Logo" src="images/logo.gif" /></a></div>
    <div id="nav-box">
      <div id="toll">Toll Free Phone: +1 800 123 45 67</div>
      <div id="nav">
        <div id="nav-bg">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div id="left-nav"></div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="products">
      <div class="small-box">
        <h3 class="title">YOUR PRODUCT</h3>
        <img alt="" src="images/pack.gif" /><br />
        <div class="product-details"> <strong class="product-title"><a href="#">Lorem ipsum dolor sit amet consectetuer</a></strong><br />
          <p>nonummy nibh euismod tincidunt ut laoreet <br />
            erat volutpat. Ut wisi enim ad minim veniam</p>
          <span class="readmore"><a href="#">Read More...</a></span> </div>
      </div>
      <div class="line"></div>
      <div class="small-box">
        <h3 class="title">YOUR PRODUCT</h3>
        <img alt="" src="images/pack.gif" /><br />
        <div class="product-details"> <strong class="product-title"><a href="#">Lorem ipsum dolor sit amet consectetuer</a></strong><br />
          <p>nonummy nibh euismod tincidunt ut laoreet <br />
            erat volutpat. Ut wisi enim ad minim veniam</p>
          <span class="readmore"><a href="#">Read More...</a></span> </div>
      </div>
      <div class="line"></div>
      <div class="small-box">
        <h3 class="title">YOUR PRODUCT</h3>
        <img alt="" src="images/pack.gif" /><br />
        <div class="product-details"> <strong class="product-title"><a href="#">Lorem ipsum dolor sit amet consectetuer</a></strong><br />
          <p>nonummy nibh euismod tincidunt ut laoreet <br />
            erat volutpat. Ut wisi enim ad minim veniam</p>
          <span class="readmore"><a href="#">Read More...</a></span> </div>
      </div>
    </div>
    <div id="details">
      <div id="box-1">
        <h1 class="heading">NEWS</h1>
        <ul>
          <li> <span class="date">13/2/2008</span>
            <p>nonummy nibh euismod tincidunt ut laoreet erat volutpat. Ut wisi enim ad minim veniam erat volutpat. Ut wisi enim ad minim. </p>
          </li>
          <li> <span class="date">20/7/2008</span>
            <p>nonummy nibh euismod tincidunt ut laoreet erat volutpat. Ut wisi enim ad minim veniam erat volutpat. Ut wisi enim ad minim. </p>
          </li>
        </ul>
        <a href="#">All News</a> <a style="padding-left:20px;" href="#">News Feed</a> </div>
      <div id="box-2">
        <h1 class="heading">WELCOME</h1>
        <p id="welcome-text">nonummy nibh euismod tincidunt ut laoreet erat volutpat. Ut wisi enim ad minim veniam erat volutpat. Ut wisi enim ad minim.<br />
          nonummy nibh euismod tincidunt ut laoreet fniam erat vol nonummy nibh eui tincidunt brat volutpat. Ut wisi enim ad min enim aim erat vvolutpat. Ut wisi enim ad minim doh gonummy nibh euismod tincidunt ut laoreet erat volutpat. volutpat. Ut wisi enim adniam erat volutpat. Ut wisi enim ad minim doof.</p>
        <a href="#">Read More...</a> </div>
      <div id="box-3">
        <h1 class="heading">SERVICES</h1>
        <div class="service1">
          <h4 class="service-head">SERVICE NAME</h4>
          <p class="service-text">nonummy nibh euismod tincidunt ut erat volutpat. Ut wisi enim ad minim.</p>
        </div>
        <div class="service2">
          <h4 class="service-head">SERVICE NAME</h4>
          <p class="service-text">nonummy nibh euismod tincidunt ut erat volutpat. Ut wisi enim ad minim.</p>
        </div>
        <div class="service3">
          <h4 class="service-head">SERVICE NAME</h4>
          <p class="service-text">nonummy nibh euismod tincidunt ut erat volutpat. Ut wisi enim ad minim.</p>
        </div>
      </div>
      <div class="clearboth"></div>
    </div>
  </div>
  <div id="footer"> Design by <a href="http://developerfox.com">DeveloperFox</a> | Copyright 2008</div>
</div>
</body>
</html>
