<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Blew Wave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen,projection" />
</head>
<body>
<div id="main">
  <!-- ##### Header ##### -->
  <div id="header_wrapper">
    <div id="breadcrumbs"><a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">View Cart</a></div>
    <div id="header">
      <h1>Blew Wave </h1>
    </div>
  </div>
  <!-- ##### Textual Content Area ##### -->
  <div id="content_wrapper">
    <div id="content">
      <h2>Comments</h2>
      <p>This template was created by Joe Rozzi from Cirkuit Networks, Inc.. This template is standard XHTML/CSS and was released to open source web design because it is very versatile and can easily be customized for your web site. This template has been tested in Safari, Firefox, and Internet Explorer (Windows), but should work for other common browsers. If you have any questions, you can find out how to contact us by visiting our company's web site.</p>
      <p>&nbsp;</p>
      <div id="content_l">
        <h2>Web Standards</h2>
        <p>This template design is XHTML 1.0 Transitional. Template structure uses all XHTML and CSS to display the content; this template does not use tables.</p>
      </div>
      <div id="content_r">
        <h2>Versatility</h2>
        <p>A lot of features with in this template design can be changed via CSS. If you have any suggestions for this template or future templates please contact us. </p>
      </div>
      <p>&nbsp;</p>
      <h2>Open Source Web Design</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam sit amet sem. Suspendisse consectetuer leo. Vestibulum ac augue vitae tortor semper vulputate. Proin ultricies ullamcorper ante. Donec accumsan lorem et erat. Mauris vestibulum, nibh vel suscipit imperdiet, erat tortor tincidunt diam, eget venenatis velit massa at purus. Sed nonummy tempor libero. Aliquam nibh elit, euismod quis, placerat vel, aliquet eget, mi. Quisque ac massa eu dui aliquet gravida. Proin lorem lorem, aliquet ut, consectetuer id, ullamcorper id, metus. Ut velit. In id eros faucibus arcu porttitor luctus.</p>
      <p>Curabitur laoreet convallis nisl. Suspendisse augue velit, egestas dignissim, euismod ut, tempor ut, urna. Donec scelerisque, augue at porttitor gravida, massa felis condimentum massa, a tristique tellus quam ac quam. Nam odio nibh, eleifend sit amet, aliquet vel, ornare nec, lorem. Nulla id leo et nunc vulputate dignissim. Maecenas lacus. Vestibulum varius, neque ac rhoncus facilisis, tortor nibh consectetuer dui, quis condimentum enim erat sed odio. Proin ut massa. Fusce sagittis est id quam. Suspendisse potenti. Integer tellus metus, sollicitudin eget, ullamcorper ac, hendrerit et, augue. Praesent lorem tellus, aliquam vel, semper a, commodo eget, quam. Sed dolor lacus, cursus ut, fermentum convallis, egestas sed, velit. Sed cursus lectus. Maecenas lorem. Vestibulum turpis pede, bibendum nec, molestie a, mattis nec, ligula. Etiam in nibh. Nam vitae erat vel felis mattis condimentum.</p>
      <p>Nunc ut turpis quis tellus vehicula rhoncus. Cras pede sem, nonummy at, elementum vel, pharetra non, nisi. Fusce vestibulum. Cras congue cursus lorem. Etiam dignissim tristique sem. Curabitur scelerisque arcu ut nulla auctor tempor. Aenean congue tincidunt dolor. Pellentesque sem nulla, tristique non, semper eu, aliquam ac, dui. Proin purus justo, semper sed, ultricies sit amet, hendrerit ac, sem. Integer eget augue. Phasellus non quam at risus gravida pellentesque. Nunc tempus enim ac quam. Aliquam posuere libero eu nisi ultrices tincidunt.</p>
      <p>&nbsp;</p>
    </div>
    <!-- ##### Left Navigation Bar ##### -->
    <div id="content_left">
      <h2>Navigation</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="sub"><a href="#">Company Info</a></li>
        <li class="sub"><a href="#">Employees</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <br />
      <h2>Site News</h2>
      <p><strong>04/11/06</strong><br />
        Blew Wave 1.0 template designed. Enjoy.</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p align="center"><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Transitional</a><br />
        <a href="http://jigsaw.w3.org/css-validator/"> Valid CSS </a> </p>
    </div>
  </div>
  <!-- ##### Footer ##### -->
  <div id="footer_wrapper">
    <div id="footer"> &copy; 2006 Your Company | <a href="http://www.cirkuit.net">Design by Cirkuit Networks, Inc.</a> </div>
  </div>
</div>
</body>
</html>
