<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Computers | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page2">
<div class="tail-top-right"></div>
<div id="main">
  <!-- header -->
  <div id="header">
    <ul class="site-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html" class="act">About-us</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="contact-us.html">Contact-us</a></li>
      <li class="last"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <div class="logo"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="col-1">
        <div class="box">
          <div class="border-top">
            <div class="border-right">
              <div class="border-bot">
                <div class="border-left">
                  <div class="inner">
                    <div class="title"><img src="images/extra-title.gif" alt="" /></div>
                    <ul class="list">
                      <li><span><a href="#">Motherboards</a></span></li>
                      <li><span><a href="#">Processors</a></span></li>
                      <li><span><a href="#">Desktops</a></span></li>
                      <li><span><a href="#">Monitors</a></span></li>
                      <li><span><a href="#">Laptops &amp; Notebooks</a></span></li>
                      <li><span><a href="#">Accessories</a></span></li>
                      <li><span><a href="#">Palm Operating System</a></span></li>
                      <li><span><a href="#">Pocket PC Operating System</a></span></li>
                      <li><span><a href="#">All Handhelds &amp; PDAs</a></span></li>
                      <li><span><a href="#">Business &amp; Office</a></span></li>
                      <li><span><a href="#">Children’s Software</a></span></li>
                      <li><span><a href="#">PC Games</a></span></li>
                      <li class="last"><span><a href="#">Inject Printers</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="indent">
          <div class="title"><img src="images/2page-title1.gif" alt="" /></div>
          <p class="indent1">This is an &quot;About Us&quot; page. You are supposed to fill it with some information on your website or your company. People usually write about history of the company or about the website - why it was created, when, etc. If there are more than one person who supports the website you may consider writning about each memeber of your team.</p>
        </div>
        <div class="box">
          <div class="border-top">
            <div class="border-right">
              <div class="border-bot">
                <div class="border-left">
                  <div class="inner">
                    <div class="title"><img src="images/2page-title2.gif" alt="" /></div>
                    <ul class="list1">
                      <li><img src="images/2page-img1.jpg" alt="" />
                        <h3>Team Member One</h3>
                        <p>He is supposed to be the most important member of your team. Ususally this is the person who started the website. Maybe it is worth to write why he made such a desicion, what inspired him and what are his plans for the future.</p>
                      </li>
                      <li><img src="images/2page-img2.jpg" alt="" />
                        <h3>Another Team Member</h3>
                        <p>We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it....</p>
                      </li>
                      <li><img src="images/2page-img3.jpg" alt="" />
                        <h3>Another One Team Member</h3>
                        <p>We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it...</p>
                      </li>
                      <li class="last"><img src="images/2page-img4.jpg" alt="" />
                        <h3>Another One Team Member</h3>
                        <p>We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it...</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="indent">
      <div class="fleft">Copyrights - Type in Your Name</div>
      <div class="fright">Designed by: <a href="http://www.templates.com"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
    </div>
  </div>
</div>
</body>
</html>
