<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Computers | Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page3">
<div class="tail-top-right"></div>
<div id="main">
  <!-- header -->
  <div id="header">
    <ul class="site-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About-us</a></li>
      <li><a href="articles.html" class="act">Articles</a></li>
      <li><a href="contact-us.html">Contact-us</a></li>
      <li class="last"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <div class="logo"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="col-1">
        <div class="box">
          <div class="border-top">
            <div class="border-right">
              <div class="border-bot">
                <div class="border-left">
                  <div class="inner">
                    <div class="title"><img src="images/extra-title.gif" alt="" /></div>
                    <ul class="list">
                      <li><span><a href="#">Motherboards</a></span></li>
                      <li><span><a href="#">Processors</a></span></li>
                      <li><span><a href="#">Desktops</a></span></li>
                      <li><span><a href="#">Monitors</a></span></li>
                      <li><span><a href="#">Laptops &amp; Notebooks</a></span></li>
                      <li><span><a href="#">Accessories</a></span></li>
                      <li><span><a href="#">Palm Operating System</a></span></li>
                      <li><span><a href="#">Pocket PC Operating System</a></span></li>
                      <li><span><a href="#">All Handhelds &amp; PDAs</a></span></li>
                      <li><span><a href="#">Business &amp; Office</a></span></li>
                      <li><span><a href="#">Children’s Software</a></span></li>
                      <li><span><a href="#">PC Games</a></span></li>
                      <li class="last"><span><a href="#">Inject Printers</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="indent">
          <div class="title"><img src="images/3page-title.gif" alt="" /></div>
          <ul class="list1">
            <li><img src="images/3page-img1.jpg" alt="" />
              <h3><a href="article.html">Article 1</a></h3>
              <p>Article 1 description is to be here. Since we have no idea what your article is about we just put standart &quot;Lorem ipsum&quot; text here. Lorem Ipsum is simply dummy text of the printing and typeset- ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            </li>
            <li><img src="images/3page-img2.jpg" alt="" />
              <h3><a href="#">Article 2</a></h3>
              <p>Article 1 description is to be here. Since we have no idea what your article is about we just put standart &quot;Lorem ipsum&quot; text here. Lorem Ipsum is simply dummy text of the printing and typeset- ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            </li>
            <li><img src="images/3page-img3.jpg" alt="" />
              <h3><a href="#">Article 3</a></h3>
              <p>Article 1 description is to be here. Since we have no idea what your article is about we just put standart &quot;Lorem ipsum&quot; text here. Lorem Ipsum is simply dummy text of the printing and typeset- ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            </li>
            <li class="last"><img src="images/3page-img4.jpg" alt="" />
              <h3><a href="#">Article 4</a></h3>
              <p>Article 1 description is to be here. Since we have no idea what your article is about we just put standart &quot;Lorem ipsum&quot; text here. Lorem Ipsum is simply dummy text of the printing and typeset- ting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="indent">
      <div class="fleft">Copyrights - Type in Your Name</div>
      <div class="fright">Designed by: <a href="http://www.templates.com"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
    </div>
  </div>
</div>
</body>
</html>
