<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Connections - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul class="pages">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <p class="links"><a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a></p>
    <ul class="categories">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Picture Gallery</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
    <h1><a href="#">Connections</a></h1>
    <div class="ad"><a href="#"><img src="images/ad468x60.gif" alt="" /></a></div>
    <form action="#">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin post -->
    <div class="single">
      <h2>About</h2>
      <p>Justopellenteget masse aucibulus pretium semper anterdum sus elit risus sempor pretra. Etet molesuada orci lobortortis pellentum consequat neque ulla nunc eu natis. Tinciduntlobortis tempus wisi nulla laoreet fauctortortis nam nulla volutpat maurisus tor. Velitcurabitae ut elit tur rhoncus sus sagittitor enim integer fring in. Velitdolor duis felit augue justo donec in fames loreet convallis elit.</p>
      <p>Idvestibulum eget eget id id aliquam quisque ipsum gravida adipiscipis justo. Habitursed urnar sus pellus nam condimentum eu aucibulum phare tincidunt id. Utpellus quat nullam adipit maecenatis aucibulum tellentes tellus conseque eger eget. Justocongue ero nec dignisl trices non ligula laorem a magnissim ris. Sedalique nulla pede nequam wisis ac tincidunt feugiat vestiquam condimentum at.</p>
      <p>Proinlaorem turis integet pellus ametus nisl consequat antesque metus condiment tincidunt. Magnapellus a vel cursus vitae semper conseque diam ac integet nibh. Intesquetellus id vel tur lorem sed tempus phasellenterdum ris tincidunt ridiculisi. Gravidapellent quam consectetus intesque ac eu anterdum aenec congue elit pellus. Tempercurabitae tellus nunc vitae sed auctorta laculum temportortis risus quis curabitur.</p>
      <p>Phaselluscongue eget turpiscipis ut sed id temper loborta vitae loborttis cursus. Nibhfaucibulum urnar proin orci vitae commod dignisl pretra id laoreet id. Pretiumfaucibus quis vitae congue curabitur sagittis tortor felit estasse eu natoque. Intepellus curabiturpiscing eu nulla eros mauris ut dui in malesuada et. Conguetortor dui metuer lacus sus ac et a nec sed eget.</p>
      <p>Orcinunc pellentum aliquam nam in consectus congue proin id et phasellus. Velitac convallisi turis pellenterdum conseque curabitur adipiscing ut quis masse pellentumsan. Fametuscondimentum fring semportis antesquet vitae non felit dui nulla libero volutpat. Ullamcorpermonterdum estas neque leo et ipsum famet elis lobortor sem id. Ameta vestibulum nulla condimentum quisque vitant ristibulum justo nam id et.</p>
    </div>
    <!-- end post -->
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin advertisement -->
    <div class="ad box"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </div>
    <!-- end advertisement -->
    <!-- begin popular articles -->
    <div class="box">
      <h2>Popular Articles</h2>
      <ul>
        <li><a href="#">Pellentesque Aapien Orci Blandit</a></li>
        <li><a href="#">Nam Et Nisi Ut Nunc</a></li>
        <li><a href="#">Quisque Egestas Posuere Tellus</a></li>
        <li><a href="#">Quisque Sit Amet Diam</a></li>
        <li><a href="#">Interdum Arcu Sit Amet Erat</a></li>
        <li><a href="#">Aenean Lectus Massa</a></li>
      </ul>
    </div>
    <!-- end popular articles -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.gif" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin flickr photos -->
    <div class="box">
      <h2>Flickr Photos</h2>
      <div class="flickr"> <a href="#"><img src="images/_flickr1.gif" alt="" /></a> <a href="#"><img src="images/_flickr2.gif" alt="" /></a> <a href="#"><img src="images/_flickr3.gif" alt="" /></a> <a href="#"><img src="images/_flickr4.gif" alt="" /></a> <a href="#"><img src="images/_flickr5.gif" alt="" /></a> <a href="#"><img src="images/_flickr6.gif" alt="" /></a> </div>
    </div>
    <!-- end  -->
    <!-- BEGIN left -->
    <div class="l">
      <!-- begin pages -->
      <h2>Pages</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Links</a></li>
      </ul>
      <!-- end pages -->
      <!-- begin categories -->
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Networking</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
      </ul>
      <!-- end categories -->
      <!-- begin archives -->
      <h2>Archives</h2>
      <ul>
        <li><a href="#">January 2009</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
      </ul>
      <!-- end archives -->
    </div>
    <!-- END left -->
    <!-- BEGIN right -->
    <div class="r">
      <!-- begin blogroll -->
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Suggest Ideas</a></li>
        <li><a href="#">Support Forum</a></li>
      </ul>
      <!-- end blogroll -->
      <!-- begin meta -->
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Valid XHTML</a></li>
      </ul>
      <!-- end meat -->
    </div>
    <!-- END right -->
  </div>
  <!-- END sidebar -->
  <div class="break"></div>
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
