* {
	margin: 0; padding: 0;
}
body {
	text-align: center;
	font: 12px Verdana;
	color: #555555;
	background: #eeeeee url(images/background.gif) repeat-y center 0;
}
a {
	color: #719A00;
}
a:hover {
	text-decoration: none;
	color: #ff0000;
}
img {
	border: 0;
}

.break {
	font-size: 0;
	width: 0; height: 0;
	clear: both;
}
.alignleft {
	float: left;
	margin: 4px 10px 5px 0;
}
.alignright {
	float: right;
	margin: 4px 0 5px 10px;
}
.aligncenter {
	text-align: center;
}
.hidden {
	display: none;
}

/** BEGIN wrapper **/
#wrapper {
	width: 970px;
	margin: auto auto;
	text-align: left;
	padding-left: 4px;
}
/** END wrapper **/

/** BEGIN header **/
#header {
	height: 204px;
	background: url(images/header.gif) repeat-x 0 0;
}
	#header .pages {
		list-style-type: none;
		float: left;
		height: 30px;
		padding: 0 5px;
		overflow: hidden;
	}
		#header .pages li {
			float: left;
			font-size: 0.9em;
			text-transform: uppercase;
		}
		#header .pages li a {
			color: #ffffff;
			display: block;
			text-decoration: none;
			padding: 9px 15px;
		}
	#header .links {
		float: right;
		font-size: 0.9em;
		color: #ffffff;
		padding: 9px 15px 9px 18px;
		background: url(images/rss.gif) no-repeat 0 8px;
	}
		#header .links a {
			color: #ffffff;
			text-decoration: none;
			margin: 0 5px;
		}
	#header .categories {
		clear: both;
		list-style-type: none;
		height: 40px;
		padding: 0 10px;
		overflow: hidden;
	}
		#header .categories li {
			float: left;
			font-size: 0.9em;
			padding: 11px;
		}
		#header .categories li a {
			color: #262B2C;
			text-decoration: none;
			display: block;
			padding: 3px 5px;
		}
		#header .categories li a:hover {
			background: red url(images/active.gif) repeat-x 0 0;
			color: #ffffff;
		}
	#header h1 {
		float: left;
		padding: 40px 0 0 20px;
	}
		#header h1 a {
			width: 423px; height: 27px;
			display: block;
			text-indent: -9999px;
			outline: none;
			background: url(images/logo.gif) no-repeat 0 0;
		}
	#header .ad {
		float: right;
		padding: 20px;
	}
	#header form {
		clear: both;
		float: right;
		width: 285px; height: 21px;
		background: url(images/search.gif) no-repeat 25px 5px;
		padding: 5px 25px 0;
	}
		#header form input {
			float: left;
			border: 0;
			font-size: 0.9em;
			font-family: Verdana;
			width: 212px;
			margin: 4px;
		}
		#header form button {
			float: right;
			border: 0;
			text-indent: -9999px;
			width: 56px; height: 21px;
			background-color: transparent;
		}
/** END header **/

/** BEGIN content **/
#content {
	width: 615px;
	float: left;
	border-top: 4px solid #f5f5f5;
	padding: 10px 20px;
	font-family: Arial;
}
	#content .featured {
		padding: 6px;
		background-color: #EEEEEE;
		border: 1px solid #DFDFDF;
	}
	#content .posts {
		padding: 12px 6px;
	}
	#content .post {
		width: 261px;
		float: left;
		padding: 18px;
	}
		#content .post .thumb {
			padding: 6px;
			border: 1px solid #dfdfdf;
			background-color: #eeeeee;
			margin-bottom: 8px;
		}
			#content .post .thumb a {
				width: 247px; height: 92px;
				display: block;
				overflow: hidden;
			}
			#content .post .thumb img {
				width: 247px;
			}
		#content .post h2 {
			font-family: Georgia;
			font-size: 1.5em;
			font-weight: normal;
			margin-bottom: 8px;
		}
		#content .post h2 a {
			color: #555555;
			text-decoration: none;
		}
		#content .post .date {
			color: #9E9E9D;
			margin-bottom: 15px;
			font-size: 0.9em;
		}
		#content .post p {
			line-height: 1.6em;
			margin-bottom: 15px;
		}
		#content .readmore {
			display: block;
			background-color: #719A00;
			color: #ffffff;
			font-size: 0.9em;
			font-weight: bold;
			font-family: Verdana;
			text-decoration: none;
			padding: 7px;
			width: 90px;
		}
	#content .postnav {
		clear: both;
		padding: 20px 20px 10px 0;
	}
		#content .postnav ul {
			list-style-type: none;
			float: right !important;
			width: auto !important;
		}
			#content .postnav ul li {
				float: left;
				font-weight: bold;
				padding: 2px;
				font-size: 0.9em;
				font-family: Verdana;
			}
			#content .postnav ul li a {
				display: block;
				padding: 7px 10px;
				background-color: #9E9E9D;
				color: #ffffff;
				text-decoration: none;
				border: 0 !important;
			}
			#content .postnav ul li a:hover {
				background-color: #719A00;
			}
	#content .title {
		font-size: 0.9em;
		text-transform: uppercase;
		font-family: Verdana;
		padding: 15px 22px 0;
	}
	#wp_page_numbers ul {
		border-top: 0 !important;
	}
	#wp_page_numbers .page_info {
		padding: 7px 10px !important;
		background-color: #9E9E9D;
		color: #ffffff !important;
		margin-right: 2px;
	}
	#wp_page_numbers .active_page a {
		background-color: #719A00 !important;
	}
	#myGallery {
		width: 600px !important;
		height: 300px !important;
	}
	.slideInfoZone {
		height: auto !important;
		padding: 10px;
		width: 580px !important;
	}
	#content .single {
		padding: 10px;
	}
		#content .single h2 {
			margin-bottom: 10px;
			font-size: 1.4em;
			text-transform: none;
		}
		#content .single p {
			line-height: 1.5em;
			margin-bottom: 10px;
		}
		#content .single ul, #content .single ol {
			list-style-position: inside;
			margin-bottom: 10px;
		}
		#content .single li {
			line-height: 1.5em;
			padding: 2px 0;
		}
		#content .single blockquote {
			padding: 10px 10px 5px;
			margin-bottom: 10px;
			background-color: #eeeeee;
			border-width: 1px 0;
			border-style: solid;
			border-color: #e0e0e0;
		}
		#content .single h3, #content .single h4, #content .single h5, #content .single h6 {
			font-size: 1.2em;
			margin-bottom: 5px;
		}
/** END content **/


/** BEGIN sidebar **/
#sidebar {
	width: 313px;
	float: right;
	padding-top: 5px;
}
	#sidebar .box {
		padding: 10px;
		border-bottom: 1px solid #E7E7E7;
	}
	#sidebar h2 {
		font-size: 0.9em;
		text-transform: uppercase;
		color: #719A00;
		margin-bottom: 10px;
		padding-left: 5px;
	}
	#sidebar ul {
		list-style-type: none;
		padding-left: 5px;
	}
		#sidebar ul li {
			font-size: 0.9em;
			line-height: 1.5em;
			padding: 4px 0;
		}
		#sidebar ul li a {
			color: #262B2C;
			text-decoration: none;
		}
		#sidebar ul li a:hover {
			font-weight: bold;
		}
	#sidebar .l, #sidebar .r {
		width: 135px;
		float: left;
		padding: 18px 0 0 18px;
	}
		#sidebar .r ul, #sidebar .l ul {
			padding-bottom: 20px;
		}
	#sidebar .ad {
		text-align: center;
		padding: 5px;
	}
		#sidebar .ad img {
			margin: 5px;
		}
	#sidebar .flickr {
		text-align: center;
	}
		#sidebar .flickr img {
			margin: 6px;
		}
	#sidebar .video {
		padding-left: 1px;
	}
	#sidebar .tags {
		padding-left: 5px;
	}
/** END sidebar **/

/** BEGIN footer **/
#footer {
	clear: both;
	background: #FFFFFF url(images/footer.gif) repeat-x 0 0;
	font-size: 0.9em;
	padding: 20px 10px;
	color: #9E9E9D;
}
	#footer a {
		color: #9E9E9D;
		text-decoration: none;
	}
/** END footer **/

/** BEGIN miscellaneous **/
#comments {
	padding: 10px;
}
	#comments a {
		text-decoration: none;
	}
	#comments h2 {
		font-size: 1.4em;
		margin: 10px 0;
	}
	#comments p {
		margin-bottom: 10px;
		line-height: 1.6em;
	}
	#comments form {
		
	}
	#comments form p {
		margin-bottom: 5px;
	}
		#comments form input {
			margin-right: 5px;
		}
		#comments form input, textarea {
			border: 1px solid #cccccc;
			font-size: 0.9em;
			font-family: Verdana;
			padding: 4px;
			background-position: 4px 4px;
			background-repeat: no-repeat;
		}
		#comments form input {
			width: 240px;
			border: 1px solid #cccccc;
		}
		#comments form textarea {
			width: 350px;
			padding: 4px 4px !important;
			border: 1px solid #cccccc;
		}
		#comments form button {
			border: 1px solid #a0a0a0;
			font-size: 1em;
			font-family: Verdana;
			padding: 2px 6px;
		}
	.commentdetails {
		margin-top: 25px;
	}
	.commentauthor {
		margin-bottom: 5px !important;
		font-weight: bold;
	}
	.commentdate {
		font-size: 0.8em;
		margin-bottom: 5px;
		color: #909090;
	}
	.required {
		color: #ff0000;
	}
h2.title {
	font-size: 1em !important;
	text-transform: uppercase;
	padding: 10px;
	color: #565656;
}
.notfound {
	padding: 40px;
}
	.notfound h2 {
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 10px;
	}
/** END miscellaneous **/

#comments ol {
	list-style-type: none;
	clear: both;
	padding: 0;
	margin: 0;
}
	#comments .buffer {
		padding: 10px;
	}
	#comments h2 {
		font-size: 0.9em;
		text-transform: uppercase;
		color: #719A00;
		margin-bottom: 20px;
	}
	#comments ol li {
		margin-bottom: 10px;
	}
	#comments ol li ul li {
		border: 1px solid #e0e0e0;
		padding: 10px;
	}
	#comments ol li .avatar {
		float: right;
	}
	#comments ol li .comment-author {
		
	}
		#comments ol li .comment-author .fn {
			font-weight: bold;
			font-size: 1.2em;
		}
	#comments ol li .comment-meta {
		font-size: 0.9em;
		color: #999999;
		margin: 5px 0 10px;
	}
	#comments ol li .reply {
		font-size: 0.9em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	#comments .children {
		list-style-type: none;
	}
#comments .navigation {
	padding: 0 10px 20px;
	font-size: 0.9em;
}
	#comments .navigation a {
		color: #999999;
		padding: 3px 8px;
		border: 1px solid #cccccc;
	}
	#comments .navigation a:hover {
		color: #000000;
		border-color: #000000;
		text-decoration: none;
	}
#comments .says {
	display: none;
}