body{
background-color:#000000;
color:#FFFFFF;
}
.content{
width:500px;
margin:10px 150px;

}
.title {
	font-size: 11px;
	font-weight:bold;
	font-family:Tahoma, "Times New Roman", Arial;
	color: #CCC;
	background-color: inherit;
	
}
#worksc{
margin:0px left;
width:500px;
}
.thumbnail{
	padding: 3px 3px 8px 3px;
	background-color: #222;
	border: 1px solid #2a2a2a;
	float: left;
	margin-right: 15px;
	margin-bottom: 10px;
	}	

.caption{ font-size: 0.9em; padding-top: 0.2em ;	}
a img{ 	border: none;}

/* clearing
----------------------------------------------- */

.clearfix:after {
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
