<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Color of Love - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout"> <span class="left_shadow">&nbsp;</span>
  <div id="inner_layout">
    <div id="header"> <span class="logo"><img src="images/logo.gif" alt="" /></span>
      <div id="top_anchor">
        <ul>
          <li class="first"><a href="#">SUCCESS STORIES</a></li>
          <li><a href="#">PARTHERSHIPS</a></li>
          <li><a href="#">ADD YOUR PROFILE</a></li>
          <li><a href="#">ARCHIEVE</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">SEARCH</a></li>
          <li><a href="#">JOIN NOW</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div id="menu">
        <ul>
          <li class="first"><a href="#">home</a></li>
          <li><a href="about_us.html" class="about_us.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="services.html">services</a></li>
          <li><a class="current" href="support.html">support</a></li>
          <li><a href="contact_us.html">contact Us</a></li>
        </ul>
      </div>
      <img src="images/banner_1.gif" alt="" /> </div>
    <div id="body_container">
      <div class="welcome_container">
        <div class="form_container"> <span class="top_curve">&nbsp;</span>
          <form action="#" method="get">
            <fieldset>
            <div class="search_row">
              <label class="i_am">I am a</label>
              <select class="gender">
                <option>Woman</option>
              </select>
              <label>Seeking a</label>
              <select class="gender">
                <option>Man</option>
              </select>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Looking for a</label>
              </div>
              <div class="search_column_2">
                <select class="date">
                  <option>a date</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>I was born</label>
              </div>
              <div class="search_column_2">
                <select class="dob">
                  <option>month</option>
                </select>
                <select class="dob">
                  <option>date</option>
                </select>
                <select class="dob">
                  <option>year</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>By Profile ID</label>
              </div>
              <div class="search_column_2">
                <input type="text" name="" value="" />
              </div>
            </div>
            <div class="search_row last">
              <div class="search_column_1">
                <label>With Photo</label>
              </div>
              <div class="search_column_2">
                <input type="checkbox" name="" value="" class="checkbox"/>
                <input type="image" src="images/search_now_btn.gif" class="search_btn"/>
              </div>
            </div>
            </fieldset>
          </form>
          <span class="bottom_curve">&nbsp;</span> </div>
        <div class="welcome_containt">
          <h1>Welcome </h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. </p>
          <p> Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante. Vestibulum ut eros sed ipsum faucibus vestibulum. </p>
        </div>
      </div>
      <div style="padding:20px 15px 30px 15px;">
        <h1><span>Support </span>&amp; FAQ</h1>
        <div>
          <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
            <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question One</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question Two</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question Three</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnet</a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <div class="footer_link">
          <ul>
            Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
          </ul>
        </div>
      </div>
    </div>
  </div>
  <span class="right_shadow">&nbsp;</span> </div>
</body>
</html>
