<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Green Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
  <div id="top_banner">
    <div id="logo"><a href="#"><img src="images/logo.gif" width="248" height="120" border="0" alt="" /></a></div>
  </div>
  <div id="center_content">
    <div class="navigation">
      <ul>
        <li class="current"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div id="left_content">
      <div class="title">WELCOME<br />
        <span style="color:#9db52b; font-size:14px;">to our company</span> </div>
      <img src="images/team.gif" border="0" class="pic" alt="" />
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <div class="more"><a href="#"><img src="images/read_more.gif" width="100" height="30" border="0" alt="" /></a></div>
      <div class="title">SERVICES<br />
        <span style="color:#9db52b; font-size:14px;">our solutions</span> </div>
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      <ul class="services">
        <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
        <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
        <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
        <li><a href="#" class="nav_services">Sed ut perspiciatis unde omnis iste</a></li>
        <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
        <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
        <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
        <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
        <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
        <li><a href="#" class="nav_services">Velit esse quam nihil molestiae consequatur</a></li>
        <li><a href="#" class="nav_services">Neque porro quisquam est, qui dolorem </a></li>
      </ul>
      <div class="more"><a href="#"><img src="images/read_more.gif" width="100" height="30" border="0" alt="" /></a></div>
    </div>
    <div id="right_content">
      <div class="right_box">
        <ol class="list">
          <li><span>Sed ut perspiciatis unde omnis iste</span>
            <ul>
              <li class="description">Velit esse quam nihil molestiae consequatur</li>
            </ul>
          </li>
          <li><span>Neque porro quisquam est</span><br />
            <ul>
              <li class="description">Sed ut perspiciatis unde omnis iste</li>
            </ul>
          </li>
          <li><span>Money Back Guarantee</span><br />
            <ul>
              <li class="description">Velit esse quam nihil molestiae consequatur</li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="title">NEWS &amp; EVENTS<br />
        <span style="color:#9db52b; font-size:14px;">latest headlines</span> </div>
      <div class="date">6</div>
      <div class="news_content"> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </div>
      <div class="date">8</div>
      <div class="news_content"> "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim  " </div>
      <div class="date">12</div>
      <div class="news_content"> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  commodo " </div>
      <div class="date">15</div>
      <div class="news_content"> "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  " </div>
      <div class="more"><a href="#"><img src="images/read_more.gif" width="100" height="30" border="0" alt="" /></a></div>
    </div>
    <div style="clear:both;"> </div>
  </div>
</div>
<div id="footer"> Green Solution.&copy; All Rights Reserved 2007 <br  />
  <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="200" height="35" border="0" alt="csscreme" /></a><br />
  <a target="_blank" href="http://validator.w3.org/check?uri=referer" style="text-decoration:none; color:#333333;">Xhtml</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" style="text-decoration:none; color:#333333;">css</a> </div>
</body>
</html>
