<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greeny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="header_wrapper">
  <div id="header">
    <div id="site_title">
      <h1><a href="#"> <img src="images/logo.png" alt="" /> <span>free css templates</span> </a></h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">Flash</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- end of menu -->
    <div id="search_box">
      <form action="#" method="get">
        <input type="text" value="Enter a keyword" name="q" size="10" id="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
      </form>
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of header -->
</div>
<!-- end of header_wrapper -->
<div id="content_wrapper">
  <div id="content">
    <div class="content_section">
      <h2>Featured Products</h2>
      <div class="product_box margin_r10">
        <h3>Vestibulum urna ipsum</h3>
        <img src="images/image_02.jpg" alt="" />
        <p class="price">Price: $180</p>
        <a href="#">Detail</a> | <a href="#">Add to cart</a> </div>
      <div class="product_box margin_r10">
        <h3>Aliquam sollicitudin</h3>
        <img src="images/image_03.jpg" alt="" />
        <p class="price">Price: $240</p>
        <a href="#">Detail</a> | <a href="#">Add to cart</a> </div>
      <div class="product_box ">
        <h3>Pellentesque habitant </h3>
        <img src="images/image_04.jpg" alt="" />
        <p class="price">Price: $120</p>
        <a href="#">Detail</a> | <a href="#">Add to cart</a> </div>
      <div class="cleaner"></div>
      <div class="button_01"><a href="#">View All</a></div>
    </div>
    <div class="cleaner_h40"></div>
    <div class="content_section">
      <h2>Greeny Website Template</h2>
      <img src="images/image_05.jpg" alt="" class="fl_image" />
      <p class="em_text">Greeny Template is a free CSS template provided by TemplateMo. You may use this template in your websites. Credit goes to <a href="#">Free Photos</a> for photos and <a href="#">green-eyed-butterfly</a> for brush.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac felis mauris, a fringilla ipsum. Nulla purus purus, tristique vitae tincidunt id, tincidunt in elit. Nulla facilisi. Curabitur nec leo nulla, interdum fermentum tellus.</p>
    </div>
  </div>
  <!-- end of content -->
  <div id="sidebar">
    <div class="sidebar_section">
      <h2>Categories</h2>
      <div class="sidebar_section_content">
        <ul class="categories_list">
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Phasellus eget lorem</a></li>
          <li><a href="#">Sed sit amet sem</a></li>
          <li><a href="#">Cras eget est vel</a></li>
          <li><a href="#">Quisque in ligula</a></li>
          <li><a href="#">Donec a massa dui</a></li>
          <li><a href="#">Aenean facilisis</a></li>
          <li><a href="#">Etiam vitae consequat</a></li>
          <li><a href="#">Aliquam sollicitudin</a></li>
          <li><a href="#">Nunc fermentum</a></li>
        </ul>
      </div>
    </div>
    <div class="cleaner_h30"></div>
    <div class="sidebar_section">
      <h2>Newsletter</h2>
      <div class="sidebar_section_content">
        <form action="#" method="get">
          <label>Please enter your email address to subscribe our newsletter.</label>
          <input type="text" value="" name="username" size="10" id="input_field" />
          <input type="submit" name="login" value="Subscribe" alt="login" id="submit_btn" />
        </form>
        <div class="cleaner"></div>
      </div>
    </div>
  </div>
  <!-- end of sidebar -->
  <div class="cleaner"></div>
</div>
<div id="content_wrapper_bottom"></div>
<!-- end of content_wrapper -->
<div id="footer">
  <ul class="footer_menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Flash</a></li>
    <li><a href="#">Gallery</a></li>
    <li class="last_menu"><a href="#">Contact</a></li>
  </ul>
  Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo</div>
<!-- end of footer -->
</body>
</html>
