<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>Grunge Superstar - Empty</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="ie_fixes.css" media="screen" /><![endif]-->
</head>
<body>
<div id="paper_left">
  <div id="paper_right">
    <div id="layout_wrapper">
      <div id="layout_container">
        <div id="layout_content">
          <div id="site_title">
            <h1><a href="#">Grunge Superstar</a></h1>
            <h2>A dirty, monochrome, single-column website template.</h2>
          </div>
          <div id="header_image"></div>
          <div class="navigation">
            <ul>
              <li><a href="#">Posts page</a></li>
              <li><a href="comments.html">Post comments</a></li>
              <li><a href="page.html">Sample test page</a></li>
              <li><a href="archives.html">Archives</a></li>
              <li class="current_page_item"><a href="empty.html">Empty page</a></li>
            </ul>
            <div class="clearer">&nbsp;</div>
          </div>
          <!-- Note: Uncomment this section to display subnavigation
          <div class="clearer">&nbsp;</div>
          <div class="navigation" id="subnav">
            <ul>
              <li><a href="#">Subnav item 1</a></li>
              <li><a href="#">Subnav item 2</a></li>
              <li><a href="#">Subnav item 3</a></li>
            </ul>
            <div class="clearer">&nbsp;</div>
          </div>
          -->
          <div id="main">
            <div class="post">
              <div class="post_top">
                <div class="post_title">
                  <h2>Empty page</h2>
                </div>
              </div>
              <div class="post_body">
                <p>Nothing to be found here..</p>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div class="left col3">
              <h2>Tincidunt</h2>
              <ul>
                <li><a href="#">consequat molestie</a></li>
                <li><a href="#">sem justo</a></li>
                <li><a href="#">semper</a></li>
                <li><a href="#">magna sed purus</a></li>
                <li><a href="#">tincidunt</a></li>
              </ul>
            </div>
            <div class="left col3">
              <h2>Sed purus</h2>
              <ul>
                <li><a href="#">sem justo</a></li>
                <li><a href="#">magna sed purus</a></li>
                <li><a href="#">tincidunt</a></li>
                <li><a href="#">semper</a></li>
                <li><a href="#">consequat molestie</a></li>
              </ul>
            </div>
            <div class="right col3last">
              <h2>Praesent</h2>
              <ul>
                <li><a href="#">semper</a></li>
                <li><a href="#">consequat molestie</a></li>
                <li><a href="#">magna sed purus</a></li>
                <li><a href="#">sem justo</a></li>
                <li><a href="#">tincidunt</a></li>
              </ul>
            </div>
            <div class="clearer">&nbsp;</div>
          </div>
          <div id="footer">
            <div class="left">&copy; 2008 Website name</div>
            <div class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>
            <div class="clearer">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
