<!DOCTYPE HTML>
<html>
<head>
<title>Affinity| Three Column</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="header-wrapper">
    <header id="header">
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="logo">
            <!-- Logo -->
            <h1><a href="#" class="mobileUI-site-name">Affinity</a></h1>
          </div>
        </div>
      </div>
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="menu">
            <div id="menu-wrapper">
              <nav class="mobileUI-site-nav">
                <ul>
                  <li><a href="index.html">Homepage</a></li>
                  <li class="current_page_item"><a href="threecolumn.html">Three Column</a></li>
                  <li><a href="twocolumn1.html">Two Column #1</a></li>
                  <li><a href="twocolumn2.html">Two Column #2</a></li>
                  <li><a href="onecolumn.html">One Column</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div id="page-wrapper" class="5grid-layout">
    <div class="5grid-layout">
      <div class="row">
        <div class="6u">
          <div id="content">
            <section>
              <div class="post">
                <h2>Three Column</h2>
                <p><a href="#"><img src="images/pics02.jpg" alt="" class="img-alignleft"></a> Welcome to <strong>Affinity</strong>, a free responsive HTML5 website template designed by HTML5Templates.com. It features a modern blog-style design, warm color scheme, and an easily replaceable banner. And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the Creative Commons license. Be sure to check out our website for more awesome free HTML5 templates and follow us on Twitter for updates and new releases! Enjoy!</p>
                <p class="button-style"><a href="#">Read Full Article</a></p>
              </div>
            </section>
            <section>
              <div class="post">
                <h2>Integer gravida nibh quis urna</h2>
                <p><a href="#"><img src="images/pics03.jpg" alt="" class="img-alignleft"></a>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis.</p>
                <p class="button-style"><a href="#">Read Full Article</a></p>
              </div>
            </section>
          </div>
        </div>
        <div class="3u" id="sidebar1">
          <section>
            <h2>sidebar 1</h2>
            <ul class="style1">
              <li><a href="#">Maecenas lectus sapien</a></li>
              <li><a href="#">Etiam rhoncus volutpat </a></li>
              <li><a href="#">Donec dictum in sapien</a></li>
              <li><a href="#">Integer gravida quis urna</a></li>
              <li><a href="#">Etiam posuere amet nisl</a></li>
              <li><a href="#">Mauris vulputate amet </a></li>
              <li><a href="#">Nulla luctus eleifend </a></li>
            </ul>
          </section>
          <section>
            <h2>Volutpat</h2>
            <ul class="style1">
              <li><a href="#">Maecenas lectus sapien</a></li>
              <li><a href="#">Etiam rhoncus volutpat </a></li>
              <li><a href="#">Donec dictum in sapien</a></li>
              <li><a href="#">Etiam rhoncus volutpat </a></li>
              <li><a href="#">Donec dictum in sapien</a></li>
              <li><a href="#">Integer gravida quis urna</a></li>
              <li><a href="#">Etiam posuere amet nisl</a></li>
              <li><a href="#">Integer gravida quis urna</a></li>
              <li><a href="#">Etiam posuere amet nisl</a></li>
              <li><a href="#">Mauris vulputate amet </a></li>
              <li><a href="#">Nulla luctus eleifend </a></li>
            </ul>
          </section>
        </div>
        <div class="3u">
          <div id="sidebar2">
            <section>
              <div class="sbox1">
                <h2>sidebar 2</h2>
                <ul class="style1">
                  <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
                  <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
                  <li><a href="#">Nulla luctus eleifend purus</a></li>
                </ul>
              </div>
              <div class="sbox2">
                <h2>Maecenas lectus</h2>
                <ul class="style1">
                  <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                  <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                  <li><a href="#">Donec dictum metus in sapien</a></li>
                  <li><a href="#">Maecenas lectus sapien</a></li>
                  <li><a href="#">Integer gravida quis urna</a></li>
                  <li><a href="#">Etiam posuere amet nisl</a></li>
                  <li><a href="#">Integer gravida quis urna</a></li>
                  <li><a href="#">Etiam posuere amet nisl</a></li>
                  <li><a href="#">Mauris vulputate amet </a></li>
                  <li><a href="#">Nulla luctus eleifend </a></li>
                  <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
                  <li><a href="#">Nulla luctus eleifend purus</a></li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="5grid-layout">
    <div class="row" id="footer-content">
      <div class="6u" id="box1">
        <section>
          <h2>Maecenas luctus lectus</h2>
          <div>
            <p><img src="images/pics05.jpg" alt="" width="180" height="120" class="imgleft">In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
          </div>
        </section>
      </div>
      <div class="3u" id="box2">
        <section>
          <h2>Donec dictum metus</h2>
          <ul class="style4">
            <li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit sed dolore.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
            <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
            <li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
          </ul>
        </section>
      </div>
      <div class="3u" id="box3">
        <section>
          <h2>Nulla luctus eleifend</h2>
          <ul class="style4">
            <li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit sed dolore.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
            <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
            <li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="5grid-layout">
  <section>
    <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
  </section>
</div>
</body>
</html>
