<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Football</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Header -->
  <div id="page_header">
    <h1><span>Football Card</span></h1>
    <h3><span>Company Caption Here</span></h3>
  </div>
  <!-- End of Page Header -->
  <!-- Start of Page Menu -->
  <div id="page_menu">
    <ul>
      <li class="black" id="game"><a href="#"><strong><span>Home</span></strong></a></li>
      <li id="autographs"><a href="#"><strong><span>Autographs</span></strong></a></li>
      <li id="rookies"><a href="#"><strong><span>Rookies</span></strong></a></li>
      <li id="cards"><a href="#"><strong><span>Number Cards</span></strong></a></li>
      <li id="commons"><a href="#"><strong><span>Commons</span></strong></a></li>
      <li id="nonsports"><a href="#"><strong><span>Nonsports</span></strong></a></li>
      <li id="myebay"><a href="#"><strong><span>My Ebay</span></strong></a></li>
      <li id="contactus"><a href="#"><strong><span>Contact Us</span></strong></a></li>
    </ul>
  </div>
  <!-- End of Page Menu -->
  <!-- Start of Page Search -->
  <div id="page_search">
    <form action="#">
      <div>
        <h3>Search: </h3>
        <input name="search" type="text" size="20" />
        <input type="image" src="images/search_button.gif" alt="Go" class="button" />
        <div class="clearthis">&nbsp;</div>
      </div>
    </form>
  </div>
  <!-- End of Page Search -->
  <!-- Start of Page Content -->
  <div id="page_content">
    <div id="welcome_text">
      <div class="content_box">
        <h2><span>Welcome to Our Website</span></h2>
        <p> This is a template designed by free website templates  for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like. <br/>
          <br/>
          If you&#8217;re having problems editing the template Please don&#8217;t hesitate to ask for help on the forum. You will get help as soon as possible. You can also use the forum to tell us what you like or dislike and what you would like to see more. <br/>
          <br/>
          Your feedback is very important to us and we will do everything to fulfill your wishes. <a href="#">More...</a></p>
      </div>
    </div>
    <!-- Start of Services Column -->
    <div id="services_column">
      <!-- Start of Service Listing 1 -->
      <div id="services1">
        <div class="services_textbox">
          <h2><span>Services 1</span></h2>
          <p> Please don&#8217;t remove the link at the bottom. We have worked hard to make the templates and ask that you respect our hard work so we can continue providing you with high quality templates. </p>
          <div class="link-more"> <a href="#">more</a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
      </div>
      <!-- End of Service Listing 1 -->
      <!-- Start of Service Listing 2 -->
      <div id="services2">
        <div class="services_textbox">
          <h2><span>Services 2</span></h2>
          <p> If you really want to remove the link you can buy a copyright free version on our website. Thanks. </p>
          <div class="link-more"> <a href="#">more</a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
      </div>
      <!-- End of Service Listing 2 -->
      <!-- Start of Service Listing 3 -->
      <div id="services3">
        <div class="services_textbox">
          <h2><span>Services 3</span></h2>
          <p> Please Please don&#8217;t remove the link at the bottom. We have worked hard to make the templates and ask that you respect our hard work so we can continue providing you with high quality templates. </p>
          <div class="link-more"> <a href="#">more</a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
      </div>
      <!-- End of Service Listing 3 -->
    </div>
    <!-- End of Services Column -->
    <!-- Start of Order Cards -->
    <div id="order_cards">
      <div id="order_accept">
        <h3><span>We Accept:</span></h3>
        <img src="images/order_creditcards.gif" width="278" height="28" alt="Paypal, Visa, Mastercard, Amex Discover, eCheck" /> </div>
      <h2><span>Three Ways to Order Cards</span></h2>
      <ul>
        <li id="online"><a href="#"><span>&nbsp;</span><strong class="block">Online</strong></a></li>
        <li id="phone"><a href="#"><span>&nbsp;</span><strong class="block">Phone</strong></a></li>
        <li id="mail"><a href="#"><span>&nbsp;</span><strong class="block">Mail</strong></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
      <div id="order_text">
        <p> If you really want to remove the link you can buy a copyright free version on our website. <br />
          <br />
          Thanks. </p>
      </div>
    </div>
    <!-- End of Order Cards -->
    <!-- Start of Mailing List -->
    <div id="mailing_list">
      <h2>Join the Sports Card Mailing List Email</h2>
      <form action="#">
        <div>
          <input type="text" />
          <input type="image" src="images/mailinglist_button.gif" alt="Go" class="button" />
        </div>
      </form>
    </div>
    <!-- End of Mailing List -->
    <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Page Content -->
  <!-- Start of Footer Links -->
  <div id="footer_links">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Mage Rone</a></li>
      <li><a href="#">Rookies</a></li>
      <li><a href="#">Number Cards</a></li>
      <li><a href="#">Commons</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
    <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Footer Links -->
  <!-- Start of Page Footer -->
  <div id="page_footer"> Web design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>
