﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Business LLC | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body id="page2" onload="new ElementMaxHeight();">
<!-- header -->
<div id="header">
  <div class="container">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <ul class="top-links">
        <li><a href="#"><img alt="" src="images/top-icon1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/top-icon2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/top-icon3.jpg" /></a></li>
      </ul>
    </div>
    <div class="row-2">
      <!-- nav box begin -->
      <div class="nav-box">
        <div class="left">
          <div class="right">
            <ul>
              <li><a href="index.html" class="first"><em><b>HOME</b></em></a></li>
              <li><a href="about-us.html" class="current"><em><b>ABOUT US</b></em></a></li>
              <li><a href="solutions.html"><em><b>SOLUTIONS</b></em></a></li>
              <li><a href="partners.html"><em><b>PARTNERS</b></em></a></li>
              <li><a href="consulting.html"><em><b>CONSULTING</b></em></a></li>
              <li><a href="contact-us.html" class="last"><em><b>CONTACT US</b></em></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- nav box end -->
    </div>
  </div>
</div>
<!-- content -->
<div id="content">
  <div class="container">
    <!-- main-banner-small begin -->
    <div class="main-banner-small">
      <div class="inner">
        <h1>Even the biggest success Starts with a first step</h1>
      </div>
    </div>
    <!-- main-banner-small end -->
    <div class="section">
      <!-- box begin -->
      <div class="box">
        <div class="border-top">
          <div class="border-right">
            <div class="border-bot">
              <div class="border-left">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="right-bot-corner">
                      <div class="left-bot-corner">
                        <div class="inner">
                          <h2>About BigBusiness LLC</h2>
                          This is a perfect place to place some sort of impressive info on how great your company is (it is great after all, isn’t it?). Don’t hesitate to put here anything that you think may positively influence the audience - whatever that may be (including what pets live in your office). But what you usually see at most of the “About Us” pages is the history of the project, team members, some sort of mission and objectives statements - that’s the standard for the corporate website. </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- box end -->
    </div>
    <div class="section">
      <!-- box begin -->
      <div class="box">
        <div class="border-top">
          <div class="border-right">
            <div class="border-bot">
              <div class="border-left">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="right-bot-corner">
                      <div class="left-bot-corner">
                        <div class="inner">
                          <h2>Our History</h2>
                          <img class="img-indent alt" alt="" src="images/image_122x122.gif" />
                          <p>Ok, we all have started with something, right? Whatever your story is, it is better that you share the most significant parts of this story with the audience. Plus you may want to put some timeline-style milestones. Like these ones:</p>
                          <p><strong class="txt1">1997</strong> - started out as garage-based financial expert consulting his classmates and his grandpa.</p>
                          <img class="img-indent fright" alt="" src="images/image_122x122.gif" />
                          <p><strong class="txt1">1998 - 2000</strong> - the company still works in garage but the secretary has now joined the team after two-year negotiations.</p>
                          <p><strong class="txt1">2000 - 2003</strong> - moved to a real office because John’s mom and dad bought a second car and there’s no more room in the garage.</p>
                          <p><strong class="txt1">2003 - 2008</strong> - the company became one of the top players of the financial market.</p>
                          <strong class="txt1">2008</strong> - present - well, recession... Back to the garage...
                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- box end -->
    </div>
    <!-- box begin -->
    <div class="box">
      <div class="border-top">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="right-bot-corner">
                    <div class="left-bot-corner">
                      <div class="inner">
                        <h2>Our Team</h2>
                        <ul class="list2">
                          <li> <img alt="" src="images/image_87x87.gif" />
                            <h4><strong>John Doe</strong> President and a big boss</h4>
                            The presidents always come first, but we’re sure you knew that. So here it is - the info about the biggest man on your company. </li>
                          <li> <img alt="" src="images/image_87x87.gif" />
                            <h4><strong>Sam Cohen</strong> Vice president</h4>
                            Also some kind of info about how good he is at whatever he does - that’s what vice presidents are for. </li>
                          <li class="last"> <img alt="" src="images/image_87x87.gif" />
                            <h4><strong>Jane Doe</strong> Personal assistant</h4>
                            This nice lady would love if you say a couple of good words about her on this page. Besides, it’s not a big deal for you - than why don’t you be nice and just put the info. </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box end -->
  </div>
</div>
<!-- extra-content -->
<div id="extra-content">
  <div class="container">
    <!-- box begin -->
    <div class="box">
      <div class="border-top">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="right-bot-corner">
                    <div class="left-bot-corner">
                      <div class="inner">
                        <h2>Photos Gallery</h2>
                        <div class="carousel">
                          <ul>
                            <li class="prev"><img alt="" src="images/prev.gif" /></li>
                            <li><img alt="" src="images/image_261x179.gif" /></li>
                            <li><img alt="" src="images/image_261x179.gif" /></li>
                            <li><img alt="" src="images/image_261x179.gif" /></li>
                            <li class="next"><img alt="" src="images/next.gif" /></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box end -->
  </div>
</div>
<!-- footer -->
<div id="footer">
  <div class="container">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">About Us</a>|</li>
      <li><a href="#">Solutions</a>|</li>
      <li><a href="#">Partners</a>|</li>
      <li><a href="#">Consulting</a>|</li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com">Website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
