﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Business LLC | Partners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body id="page4" onload="new ElementMaxHeight();">
<!-- header -->
<div id="header">
  <div class="container">
    <div class="row-1">
      <div class="logo"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
      <ul class="top-links">
        <li><a href="#"><img alt="" src="images/top-icon1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/top-icon2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/top-icon3.jpg" /></a></li>
      </ul>
    </div>
    <div class="row-2">
      <!-- nav box begin -->
      <div class="nav-box">
        <div class="left">
          <div class="right">
            <ul>
              <li><a href="index.html" class="first"><em><b>HOME</b></em></a></li>
              <li><a href="about-us.html"><em><b>ABOUT US</b></em></a></li>
              <li><a href="solutions.html"><em><b>SOLUTIONS</b></em></a></li>
              <li><a href="partners.html"class="current"><em><b>PARTNERS</b></em></a></li>
              <li><a href="consulting.html"><em><b>CONSULTING</b></em></a></li>
              <li><a href="contact-us.html" class="last"><em><b>CONTACT US</b></em></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- nav box end -->
    </div>
  </div>
</div>
<!-- content -->
<div id="content">
  <div class="container">
    <!-- main-banner-small begin -->
    <div class="main-banner-small">
      <div class="inner">
        <h1>Even the biggest success Starts with a first step</h1>
      </div>
    </div>
    <!-- main-banner-small end -->
    <!-- box begin -->
    <div class="box">
      <div class="border-top">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="right-bot-corner">
                    <div class="left-bot-corner">
                      <div class="inner">
                        <h2>Proud to Be a Partner</h2>
                        <p>Nothing is as good at showing your company’s advantages as a nice list of partners. Below is a perfect way to present this list - with partners’ company names, logos and short desriptions.</p>
                        <ul class="list2">
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>Doodle Inc.</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>Macrohard</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>A-Bode</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>TemplateMonster</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>GoMommy</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>Lola-Cola</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                          <li> <img alt="" src="images/image_76x76.gif" />
                            <h4><strong>Colonel Motors</strong></h4>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box end -->
  </div>
</div>
<!-- footer -->
<div id="footer">
  <div class="container">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">About Us</a>|</li>
      <li><a href="#">Solutions</a>|</li>
      <li><a href="#">Partners</a>|</li>
      <li><a href="#">Consulting</a>|</li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com">Website templates</a> provider</div>
    </div>
  </div>
</div>
</body>
</html>
