<!DOCTYPE html>
<html lang="en">
<head>
<title>Business.Co</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#ContactForm .bg div, #ContactForm .bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="index.html" id="logo">Business.Co Best Solutions For You</a></h1>
      </header>
      <!-- / header -->
      <!-- content -->
      <section id="content">
        <div class="cont_bot_left"></div>
        <div class="cont_bot_right"></div>
        <div class="cont_top_left"></div>
        <div class="cont_top_right"></div>
        <div class="inner">
          <div class="kwiks_wrap">
            <ul class="kwicks horizontal">
              <li id="page_1">
                <div class="text">Main Page</div>
                <div class="cont">
                  <p class="pad_top1"> <strong>Business.Co</strong> is one of free website templates created by TemplateMonster.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid. </p>
                  <div class="wrapper">
                    <figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
                    <p class="pad_top1"> This Business.Co Template goes with two packages – with PSD source files and<br>
                      without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source is available for anyone without registration). </p>
                  </div>
                  <p class="pad_top1"> This website template has several pages: <a href="#page_1">Main Page</a>, <a href="#page_2">Latest News</a>, <a href="#page_3">Services</a>, <a href="#page_4">Products</a>, <a href="#page_5">Contact Us</a> (note that contact us form – doesn’t work). </p>
                </div>
              </li>
              <li id="page_2">
                <div class="text">Latest News</div>
                <div class="cont">
                  <div class="wrapper">
                    <figure class="left marg_right1"><a href="#"><img src="images/page2_img1.jpg" alt=""></a></figure>
                    <p class="pad_top1"> <strong>18.04.</strong> <a href="#" class="link1">Lorem ipsum dolor sit amet</a><br>
                      Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                  </div>
                  <div class="wrapper">
                    <figure class="left marg_right1"><a href="#"><img src="images/page2_img2.jpg" alt=""></a></figure>
                    <p class="pad_top1"> <strong>13.04.</strong> <a href="#" class="link1">Ullamco laboris nisiut</a><br>
                      Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <div class="wrapper">
                    <figure class="left marg_right1"><a href="#"><img src="images/page2_img3.jpg" alt=""></a></figure>
                    <p class="pad_top1"> <strong>07.04.</strong> <a href="#" class="link1">Excepteur sint occaecat cupidatat</a><br>
                      Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
                  </div>
                </div>
              </li>
              <li id="page_3">
                <div class="text">Our Services</div>
                <div class="cont">
                  <div class="wrapper">
                    <article class="cols">
                      <div class="wrapper pad_bot1">
                        <figure class="left marg_right2"> <img src="images/page3_img1.jpg" alt=""> </figure>
                        <p class="pad_top1 pad_bot1"><a href="#" class="link1">Management</a></p>
                        <p>Minim veniam, quis nostrud exerciioliquip ex ea commodo consequatirure dolor in repre minim.</p>
                      </div>
                      <div class="wrapper">
                        <figure class="left marg_right2"> <img src="images/page3_img2.jpg" alt=""> </figure>
                        <p class="pad_top1 pad_bot1"><a href="#" class="link1">Banking</a></p>
                        <p>Consectetur adipisic ingelit, sedo eiusmod tempor incididunt ut labore dolore magna aliqua enimad.</p>
                      </div>
                    </article>
                    <article class="cols pad_left1">
                      <div class="wrapper pad_bot1">
                        <figure class="left marg_right2"> <img src="images/page3_img3.jpg" alt=""> </figure>
                        <p class="pad_top1 pad_bot1"><a href="#" class="link1">Planning</a></p>
                        <p>Consectetur adipisic ingelit, sedo eiusmod tempor incididunt ut labore dolore magna aliqua enimad.</p>
                      </div>
                      <div class="wrapper">
                        <figure class="left marg_right2"> <img src="images/page3_img4.jpg" alt=""> </figure>
                        <p class="pad_top1 pad_bot1"><a href="#" class="link1">Tax Services</a></p>
                        <p>Minim veniam, quis nostrud exerciioliquip ex ea commodo consequatirure dolor in repre minim.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </li>
              <li id="page_4">
                <div class="text">Products</div>
                <div class="cont">
                  <div class="wrapper pad_top1">
                    <article class="cols">
                      <figure class="pad_bot2 pad_top1"> <a href="#"><img src="images/page4_img1.jpg" alt=""></a> </figure>
                      <p class="pad_bot1"><a href="#" class="link1">Product 1</a></p>
                      <p>Minim veniam, quis nostrud exerciioliquip ex ea commodo coni sequatirure dolor in repre minim.</p>
                    </article>
                    <article class="cols pad_left1">
                      <figure class="pad_bot2 pad_top1"> <a href="#"><img src="images/page4_img2.jpg" alt=""></a> </figure>
                      <p class="pad_bot1"><a href="#" class="link1">Product 2</a></p>
                      <p>Noderit in voluptate velit esse cillum in dolore eu fugiat nulla pariatur. Non proident sunt.</p>
                    </article>
                    <article class="cols pad_left1">
                      <figure class="pad_bot2 pad_top1"> <a href="#"><img src="images/page4_img3.jpg" alt=""></a> </figure>
                      <p class="pad_bot1"><a href="#" class="link1">Product 3</a></p>
                      <p>Minim veniam, quis nostrud exerciioliquip ex ea commodo coni sequatirure dolor in repre minim.</p>
                    </article>
                  </div>
                </div>
              </li>
              <li id="page_5">
                <div class="text">Contact Us</div>
                <div class="cont">
                  <form id="ContactForm" action="#">
                    <div>
                      <div class="wrapper"><span>Your Name:</span>
                        <div class="bg">
                          <div>
                            <input type="text" class="input" >
                          </div>
                        </div>
                      </div>
                      <div class="wrapper"><span>Your E-mail:</span>
                        <div class="bg">
                          <div>
                            <input type="text" class="input" >
                          </div>
                        </div>
                      </div>
                      <div class="textarea_box"><span>Your Message:</span>
                        <div class="bg">
                          <div>
                            <textarea name="textarea" cols="1" rows="1"></textarea>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="link1">Send</a> <a href="#" class="link1">Clear</a> </div>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- / content -->
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="#" class="normaltip"><img src="images/icon1.png" alt=""></a></li>
            <li><a href="#" class="normaltip"><img src="images/icon2.png" alt=""></a></li>
            <li><a href="#" class="normaltip"><img src="images/icon3.png" alt=""></a></li>
            <li><a href="#" class="normaltip"><img src="images/icon4.png" alt=""></a></li>
            <li><a href="#" class="normaltip"><img src="images/icon5.png" alt=""></a></li>
            <li><a href="#" class="normaltip"><img src="images/icon6.png" alt=""></a></li>
          </ul>
        </div>
        Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></footer>
      <!-- / footer -->
    </div>
  </div>
</div>
</body>
</html>