<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue Hosting | Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="default.css"/>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <div id="header"> <a href="#"><img src="images/logo.gif" alt="" class="logo"/></a>
    <ul id="toplinks">
      <li><a href="#">Control Panel</a></li>
      <li><a href="#">Webmail Login</a></li>
    </ul>
  </div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hosting.html">Hosting</a></li>
      <li><a href="content.html">Domain Names</a></li>
      <li><a href="#">Latest News</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="right">
      <li><a href="#"><strong>Order Now</strong></a></li>
      <li><a href="#">View Basket</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Content Page Title</h1>
    <p>Your Content Here</p>
  </div>
</div>
<div id="footer">
  <p class="left">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
  <p class="right">Design by <a href="http://www.heartinternet.co.uk/reseller-hosting/reseller-hosting-resources.html">Reseller Hosting</a></p>
  <div style="clear:both;">&nbsp;</div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>