#slider {
	position:relative;
	background:#202834 url(../images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0;
	left:0;
	display:none;
}
#slider a {
	border:0;
}
.nivo-controlNav {
	position:absolute;
	right:0;
	bottom:-60px;
}
.nivo-controlNav a {
	display:block;
	width:31px;
	height:23px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	float:left;
}
.nivo-controlNav a.active {
	background-position:-31px 0;
}
.nivo-directionNav a {
	display:block;
	width:50px;
	height:50px;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background:url(../images/next.png);
	right:10px;
}
a.nivo-prevNav {
	background:url(../images/prev.png);
	left:10px;
}
