<!doctype html>
<html>
<head>
<title>Effe | Contact Us</title>
<meta charset="utf-8">
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css">
<!-- Load jQuery library -->
<script src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script src="scripts/panelslide.js"></script>
<script src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen">
<script src="scripts/jquery.nivo.slider.pack.js"></script>
<script src="scripts/nivo-options.js"></script>
<!-- Load fancybox -->
<script src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<!-- Load contact check -->
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="100" height="80" alt=""></a></div>
    <div id="header-text">
      <h4>Drop us a line, we don't bite!</h4>
      <h6><a href="index.html">Home</a> &rarr; Contact Us</h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a class="selected" href="contact.html">Contact &rarr;</a></li>
      <li><a href="features.html">Features</a></li>
    </ul>
  </div>
  <!--This is the START of the footer-->
  <div id="footer">
    <div id="social-box">
      <ul>
        <li>
          <div class="facebook"><a href="#"></a></div>
        </li>
        <li>
          <div class="twitter"><a href="#"></a></div>
        </li>
        <li>
          <div class="rss"><a href="#"></a></div>
        </li>
      </ul>
    </div>
    <h6>Copyright &copy; 2012<br>
      Design By <a target="_blank" href="http://ninetofive.me/">Zan</a></h6>
  </div>
  <!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the contact section-->
  <div id="contact">
    <h5 style="margin-top:10px;">Contact us</h5>
    <p>If you would like to contact us use this form, and we will get back to you shortly!</p>
    <form name="contact" action="#" id="contactform" method="post">
      <div class="boxes">
        <h6>name<span class="required">*</span></h6>
        <div class="box">
          <input name="name" type="text" class="input" id="sender_name">
        </div>
        <h6>email<span class="required">*</span></h6>
        <div class="box">
          <input name="email" type="text" class="input" id="sender_email">
        </div>
        <h6>message</h6>
        <div class="msgbox">
          <textarea name="cf_message" rows="50" cols="30" class="message" id="cf_message"></textarea>
        </div>
        <div class="submitbtn">
          <input type="submit" class="button btncolor" onClick="MM_validateForm('sender_name','','R');MM_validateForm('sender_email','','RisEmail');return document.MM_returnValue" value="Send Message">
        </div>
      </div>
    </form>
  </div>
  <div id="contactinfo">
    <h5>Our adress is:</h5>
    <p>Imaginary street 14</p>
    <p>The windy City</p>
    <p>1345 Post code</p>
    <br />
    <h5>Our contact info is:</h5>
    <p>E: info@effe.com</p>
    <p>T: (012) 345 678</p>
    <p>F: (456) 847 854</p>
    <br />
    <div class="dribbble"><a href="#">Dribbble</a></div>
    <div class="forrst"><a href="#">mail@effe.com</a></div>
    <div class="google"><a href="#">Google +</a></div>
    <div class="twitter_small"><a href="http://www.twitter.com">Follow on twitter</a></div>
    <div class="facebook_small"><a href="http://www.facebook.com">Follow on facebook</a></div>
  </div>
  <!--END of contact section-->
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
  <!--This is the START of the follow section-->
  <div id="follow">
    <h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
    <h5>
      <p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
      <p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
    </h5>
    <img src="images/star_divider.png" alt="" class="star-divider"> <a href="#">
    <div id="follow-twitter"><img src="images/tweet_top.png" alt="">
      <h4>Follow me on twitter</h4>
    </div>
    </a><a href="#">
    <div id="follow-mail"><img src="images/mail_top.png" alt="">
      <h4>Subscribe to my newsletter</h4>
    </div>
    </a>
    <h1>Thanks for that!</h1>
  </div>
  <!--END of follow section-->
</div>
</body>
</html>
