<!doctype html>
<html>
<head>
<title>Effe | Features</title>
<meta charset="utf-8">
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css">
<!-- Load jQuery library -->
<script src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script src="scripts/panelslide.js"></script>
<script src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen">
<script src="scripts/jquery.nivo.slider.pack.js"></script>
<script src="scripts/nivo-options.js"></script>
<!-- Load fancybox -->
<script src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="100" height="80" alt=""></a></div>
    <div id="header-text">
      <h4>I packed a bunch of cool features in to this template...</h4>
      <h6><a href="index.html">Home</a> &rarr; Features</h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="selected" href="features.html">Features &rarr;</a></li>
    </ul>
  </div>
  <!--This is the START of the footer-->
  <div id="footer">
    <div id="social-box">
      <ul>
        <li>
          <div class="facebook"><a href="#"></a></div>
        </li>
        <li>
          <div class="twitter"><a href="#"></a></div>
        </li>
        <li>
          <div class="rss"><a href="#"></a></div>
        </li>
      </ul>
    </div>
    <h6>Copyright &copy; 2012<br>
      Design By <a target="_blank" href="http://ninetofive.me/">Zan</a></h6>
  </div>
  <!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the features-->
  <div id="features">
    <div class="spacer"></div>
    <div id="recent-text">
      <h2>The little plus sign in the top right corner...</h2>
      <img src="images/star_divider.png" alt="" class="star-divider">
      <h5>It can hold any HTML you want!</h5>
    </div>
    <div class="spacer"></div>
    <div id="recent-text">
      <h2>This is a sample fancybox gallery...</h2>
      <h5>You can add more galleries easily!</h5>
    </div>
    <div class="recent-gallery"> <a class="single_image" href="images/gallery/large/img1.jpg"><img src="images/gallery/thumbs/img1.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img2.jpg"><img src="images/gallery/thumbs/img2.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img3.jpg"><img src="images/gallery/thumbs/img3.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img4.jpg"><img src="images/gallery/thumbs/img4.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img5.jpg"><img src="images/gallery/thumbs/img5.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img6.jpg"><img src="images/gallery/thumbs/img6.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img7.jpg"><img src="images/gallery/thumbs/img7.jpg" width="160" height="96" alt=""></a> <a class="single_image" href="images/gallery/large/img8.jpg"><img src="images/gallery/thumbs/img8.jpg" width="160" height="96" alt=""></a> </div>
    <div class="spacer"></div>
    <div id="recent-text">
      <h2>When you scroll down, a button appears...</h2>
      <h5>That one takes you right back up!</h5>
    </div>
    <div class="spacer"></div>
    <blockquote>So let's see how you can work with typography and features in this premium portfolio template...</blockquote>
    <div class="one">
      <h4>A couple paragraphs of text</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit mi ac felis facilisis ac bibendum nibh consectetur. Curabitur porttitor mauris vel dui laoreet ut bibendum augue condimentum. Donec massa tortor, rutrum id vehicula in, porttitor et mauris. Curabitur justo velit, consectetur vel porttitor quis, placerat ut eros. Fusce ut mi a magna ultrices blandit id eu quam. Sed semper nunc sed magna condimentum mattis. Duis id elit vel sapien tristique dignissim. Proin mauris turpis, congue ac tincidunt non, feugiat a nisl. In lacinia nisi et orci convallis ornare. Sed a justo dui, quis tristique metus. Mauris quis nibh ligula, ut lacinia magna. Nulla in erat nec quam euismod faucibus. Integer gravida dolor et orci laoreet mattis. Fusce hendrerit faucibus metus ac lacinia. Aenean sed turpis magna. In vel tortor velit, vel mollis felis.</p>
      <p>Vestibulum aliquam nisi nec metus pulvinar ut dignissim erat placerat. Praesent quis urna lorem. Cras nec facilisis nisi. Morbi sollicitudin convallis porta. Cras condimentum mattis massa sit amet vulputate. Morbi sed erat arcu. Sed sollicitudin, augue quis laoreet sagittis, eros augue lacinia nulla, id tristique ligula lectus ut mauris. Suspendisse egestas faucibus vestibulum. Morbi gravida augue mattis enim mattis eget dapibus ante fringilla. Mauris condimentum dui nec orci feugiat congue. Proin suscipit, enim non iaculis pretium, ligula elit pharetra tortor, et placerat nibh mauris ut tellus.</p>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-half">
      <h4>Split it up</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="one-half-last">
      <h4>In half</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-third">
      <h4>Split it up</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="one-third">
      <h4>Into a couple of pieces</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="one-third-last">
      <h4>Well three wil do!</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat. Quisque adipiscing ante non augue blandit convallis. Aenean eu tellus sem. Praesent vehicula feugiat nunc, nec ornare felis tristique at. Integer non quam erat, in adipiscing ligula. Quisque lobortis sagittis sem vel condimentum. Cras viverra, tellus eget mollis malesuada, magna massa laoreet nisi, ac pulvinar mi quam sed dolor.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-fourth">
      <h4>Split it up</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu.</p>
    </div>
    <div class="one-fourth">
      <h4>Into a couple of pieces</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu.</p>
    </div>
    <div class="one-fourth">
      <h4>And some more...</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu.</p>
    </div>
    <div class="one-fourth-last">
      <h4>Well four wil do!</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-third">
      <h1>Heading</h1>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third">
      <h2>This is a heading</h2>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third-last">
      <h3>This is a heading</h3>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-third">
      <h4>This is a heading</h4>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third">
      <h5>This is a heading</h5>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third-last">
      <h6>This is a heading</h6>
      <p>Proin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-third">
      <p><span class="dropcap">P</span>roin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third">
      <p><span class="dropcap">Z</span>roin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="one-third-last">
      <p><span class="dropcap">V</span>roin vel interdum massa. Nunc pharetra vehicula erat, in faucibus orci porttitor ultricies. Pellentesque id fringilla justo. Suspendisse ut suscipit nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a velit id leo eleifend ullamcorper. Ut nulla odio, luctus sit amet volutpat ac, dapibus et ligula. Sed quis convallis sapien. Morbi sodales aliquet tortor, id lacinia nisl aliquet eu. Sed dapibus, magna et malesuada tempor, enim tortor hendrerit diam, vitae suscipit nibh felis vitae erat.</p>
    </div>
    <div class="spacer"></div>
    <div class="one-third">
      <ul class="styled-list-check">
        <h5>The checklist:</h5>
        <li>This is the first item</li>
        <li>This is the second item</li>
        <li>This is the third item</li>
        <li>This is the fourth item</li>
      </ul>
    </div>
    <div class="one-third">
      <ul class="styled-list-star">
        <h5>The checklist:</h5>
        <li>This is the first item</li>
        <li>This is the second item</li>
        <li>This is the third item</li>
        <li>This is the fourth item</li>
      </ul>
    </div>
    <div class="one-third-last">
      <ul class="styled-list-dot">
        <h5>The checklist:</h5>
        <li>This is the first item</li>
        <li>This is the second item</li>
        <li>This is the third item</li>
        <li>This is the fourth item</li>
      </ul>
    </div>
  </div>
  <!--This is the END of the features-->
  <div class="spacer"></div>
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
  <!--This is the START of the follow section-->
  <div id="follow">
    <h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
    <h5>
      <p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
      <p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
    </h5>
    <img src="images/star_divider.png" alt="" class="star-divider"> <a href="#">
    <div id="follow-twitter"><img src="images/tweet_top.png" alt="">
      <h4>Follow me on twitter</h4>
    </div>
    </a><a href="#">
    <div id="follow-mail"><img src="images/mail_top.png" alt="">
      <h4>Subscribe to my newsletter</h4>
    </div>
    </a>
    <h1>Thanks for that!</h1>
  </div>
  <!--END of follow section-->
</div>
</body>
</html>
