<!doctype html>
<html>
<head>
<title>Effe</title>
<meta charset="utf-8">
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css">
<!-- Load jQuery library -->
<script src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script src="scripts/panelslide.js"></script>
<script src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen">
<script src="scripts/jquery.nivo.slider.pack.js"></script>
<script src="scripts/nivo-options.js"></script>
<!-- Load fancybox -->
<script src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"> <a href="index.html"><img src="images/logo.png" width="100" height="80" alt=""></a> </div>
    <div id="header-text">
      <h4>We make a bunch of cool stuff, have a look around!</h4>
      <h6><a href="index.html">Home</a></h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a class="selected" href="index.html">Home &rarr;</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="features.html">Features</a></li>
    </ul>
  </div>
  <!--This is the START of the footer-->
  <div id="footer">
    <div id="social-box">
      <ul>
        <li>
          <div class="facebook"><a href="#"></a></div>
        </li>
        <li>
          <div class="twitter"><a href="#"></a></div>
        </li>
        <li>
          <div class="rss"><a href="#"></a></div>
        </li>
      </ul>
    </div>
    <h6>Copyright &copy; 2012<br>
      Design By <a target="_blank" href="http://ninetofive.me/">Zan</a></h6>
  </div>
  <!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the NIVO slider-->
  <div class="slider-wrapper theme-effe">
    <div id="slider" class="nivoSlider"> <img src="images/slider/slide1.jpg" alt=""> <img src="images/slider/slide2.jpg" alt=""> <img src="images/slider/slide3.jpg" alt=""> <img src="images/slider/slide4.jpg" alt=""> </div>
  </div>
  <!--END of NIVO Slider-->
  <!--This is the START of the recent posts-->
  <div class="spacer"></div>
  <div id="recent-text">
    <h2>These are some of our latest posts...</h2>
    <div class="star-divider"></div>
    <h5>You can check them out in our blog section!</h5>
    <div class="spacer"></div>
  </div>
  <div id="recent-posts-container">
    <div class="section-description">
      <h5>Recent posts</h5>
      <p>Here you can find some of our most recent and fresh content...</p>
    </div>
    <div class="recent-summary">
      <div class="recent-item"> <a class="single_image" href="images/blog/large/recent1.jpg"><img src="images/blog/thumbs/recent1.jpg" width="250" height="150" alt=""></a>
        <h6>NYC</h6>
        <p>On a scooter?<a class="readmore" href="blog.html">read more &rarr;</a></p>
      </div>
      <div class="recent-item-last"> <a class="single_image" href="images/blog/large/recent2.jpg"><img src="images/blog/thumbs/recent2.jpg" width="250" height="150" alt=""></a>
        <h6>Feathers</h6>
        <p>Could drop some lorem here.<a class="readmore" href="blog.html">read more &rarr;</a></p>
      </div>
    </div>
    <!--END of recent posts-->
    <!--This is the START of the recent projects-->
    <div id="recent-projects-container">
      <div class="section-description">
        <h5>Recent projects</h5>
        <p>These are some of our latest projects, some nice stuff in here...</p>
      </div>
      <div class="recent-summary">
        <div class="recent-item"> <a class="single_image" href="images/portfolio/thumbs/recent1.jpg"><img src="images/portfolio/thumbs/recent1.jpg" width="250" height="150" alt=""></a>
          <h6>Moo Minicards</h6>
          <p>Kinda sweet huh?<a class="readmore" href="portfolio.html">read more &rarr;</a></p>
        </div>
        <div class="recent-item-last"> <a class="single_image" href="images/portfolio/thumbs/recent2.jpg"><img src="images/portfolio/thumbs/recent2.jpg" width="250" height="150" alt=""></a>
          <h6>Right off the press!</h6>
          <p>Could drop some lorem here.<a class="readmore" href="portfolio.html">read more &rarr;</a></p>
        </div>
      </div>
      <!--END of recent projects-->
      <div class="spacer"></div>
      <!--END of content-->
    </div>
  </div>
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
  <!--This is the START of the follow section-->
  <div id="follow">
    <h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
    <h5>
      <p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
      <p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
    </h5>
    <img src="images/star_divider.png" alt="" class="star-divider"> <a href="#">
    <div id="follow-twitter"><img src="images/tweet_top.png" alt="">
      <h4>Follow me on twitter</h4>
    </div>
    </a><a href="#">
    <div id="follow-mail"><img src="images/mail_top.png" alt="">
      <h4>Subscribe to my newsletter</h4>
    </div>
    </a>
    <h1>Thanks for that!</h1>
  </div>
  <!--END of follow section-->
</div>
</body>
</html>
