/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

/* Elements */

body {
	/*background: #000000 url(images/img1.gif) repeat-x left top; */
	background: #000000 url(images/img3.jpg) no-repeat right top;
	text-align: justify;
	font-family: Tahoman, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	line-height: 20px;
}

h1 {
}

h2, h3 {
	margin-top: 0px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
}

a {
	color: #FFFFFF;
}

a:hover {
	text-decoration: none;
}

img { border: 2px solid #FFFFFF; }

.img1 {
	float: left;
	margin: 5px 15px 0px 0px;
}

/* Search */
#search {
	margin: 0px;
	padding: 0px;
	background-color: #CC441B;
	color: #FFFFFF;
}

/** Forms */

form {
	margin: 0px;
	padding: 15px 0px 0px 25px;
}

.input1 {
	width: 130px;
	background-color: #FFFFFF;
	border: 1px solid #363636;
	color: #FFFFFF;
}

/* Header */

#header {
	width: 600px;
	height: 60px;
	margin: 0px auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#header h1 {
	float: left;
	margin: 0px;
	padding-top: 20px;
	font-size: 40px;
	letter-spacing: -2px;
}

#header h2 {
	margin: 0px;
	padding-top: 38px;
	font-size: 12px;
	letter-spacing: -1px;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Post */

.latest-post {
	padding: 0px 2em 1em 3em;
}

.latest-post h2 {
	font-size: 1.6em;
	color: #000000;
}

.post {
	padding: 2em 2em 1em 3em;
	border-top: 1px dashed #823D47;
}

.post h3 {
	margin-bottom: .5em;
	font-size: 1.2em;
	color: #000000;
}

.file * {
	color: #000000;
}

/* Content */

#content {
	width: 600px;
	margin: 20px auto;
	padding: 20px 0px 0px 0px;
}

#colOne {
	float: right;
	width: 360px;
	background-color: #CC441B;
	padding: 20px 20px;
	border: 3px solid #666666;
	color: #FFFFFF;
}

#colOne .search {
	background-color: #000000;
	margin: 0px;
	padding-bottom: 10px;
	height: 50px;
}
#colTwo {
	float: left;
	width: 180px;
}

#colTwo ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#colTwo li {
	margin-bottom: 1em;
	color: #FFFFFF;
}

#colTwo li li {
	margin-bottom: 0;
	padding-left: 2em;
}

#colTwo a {
	color: #FF4000;
}

#colTwo h1, #colTwo h2 {
	background: url(images/img2.gif) no-repeat;
	padding: 0px 0 5px 20px;
	text-transform: uppercase;
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold; 
	border-bottom: 1px dashed #666666; 
	color: #FFFFFF;
}

/* Footer */

#footer {
	width: 600px;
	margin: 0px auto;
	padding: 3px 0px;
	color: #787878;
}

#footer p {
	margin: 0px;
	padding-right: 40px;
	text-align: right;
	font-size: 10px;
}

#footer a {
	color: #FF4000;
}
