<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlackPink</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen, print" />
</head>
<body>
<div class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div class="wrapper">
  <h1>Welcome to Black<span>Pink</span></h1>
  <p>This template has been designed by Arudis, and has been tested in 99% of browsers, including IE6, IE7, Firefox, Opera, and many more. It takes 1.3sec to load on a 56kb connection and only uses 2 images.</p>
  <p>All we ask in return for use of this template is that you leave the link to Arudis. It would also be nice if you could email rock-god-123[at]hotmail.com if you use the template, or leave a comment on Autonomouse.</p>
  <h2>How to use the template</h2>
  <p>To edit the template, we recommend Dreamweaver 8/CS3.The files you'll need to open are:</p>
  <ul>
    <li><strong>index.html</strong> - the page you're viewing now (3KB)</li>
    <li><strong>style.css</strong> - the design behind this template (2KB) </li>
  </ul>
  <p> Now you have your files open, edit the site like you would a normal site, but don't delete the footer bar below, or remove the text saying who the designers of the template were.</p>
  <p>This design is released under the Arudis Terms of Service, with the relevant extract below:</p>
  <blockquote>
    <p>You may use the template, provided the link to the page stays intact. If the link is found to be removed on a template, we will send you an email, asking to remove the template. If the template is still without a link, and we've already sent you an email, legal action <span>will</span> be taken. </p>
  </blockquote>
  <div class="options">Article by Autonomouse. You can <strong><span>not</span></strong> edit this article, or print it.</div>
  <div class="footer">Designed by <a href="http://www.arudis.com">Arudis</a></div>
</div>
</body>
</html>
