<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSSHeaven 2 | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topbanner">
  <div class="container">
    <h1 id="sitename"><a href="index.html">CSSHeaven 2</a> <span>Company Slogan Here</span></h1>
    <div id="mainnav">
      <ul>
        <li><a href="index.html">Welcome <span>home..</span></a></li>
        <li><a href="style.html">Style <span>examples</span></a></li>
        <li class="active"><a href="about.html">About <span>another example</span></a></li>
        <li><a href="blog.html">Blog <span>examples of posts</span></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="pagewrap">
  <div id="wrap">
    <div id="maincontent">
      <div id="threecol">
        <div class="col1">
          <h2>About </h2>
          <p>CSSHeaven 2 is a Free CSS Template designed by Roshan and released by CSSHeaven.org. This template suitable for small business or personal websites.</p>
        </div>
        <div class="col2">
          <h2>What else ?</h2>
          <p>That's all and some lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam pulvinar adipiscing. In euismod nunc vel mauris placerat vitae fermentum lacus pharetra.</p>
        </div>
        <div class="col3">
          <h2>License</h2>
          <p>This template is released under General Public License (GPL). You may modify, use, or redistribute this template. This tempalte comes without any warranty.</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear bordered"></div>
      <div id="page" class="widepage">
        <div class="post">
          <div class="posthead">
            <h3><a href="#">About Us</a></h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at turpis metus. Donec gravida varius metus et tincidunt. Sed sit amet orci ipsum. Nunc scelerisque purus at massa faucibus id scelerisque nisi suscipit. Cras mollis, nunc eu mattis cursus, lorem mi sollicitudin lectus, ac luctus libero sem at erat. Phasellus commodo vulputate odio sed lobortis. Vivamus in augue ipsum. Integer non quam eget leo egestas lacinia eu ac magna. Sed nec odio nisl, et ultrices mauris. Morbi odio lacus, porta eu venenatis eget, pulvinar a odio</p>
          <p>Nunc at tortor justo, sit amet posuere neque. Etiam est mauris, ullamcorper eget ultrices in, commodo at nunc. Ut venenatis consectetur dui. Suspendisse eget mauris mauris. Praesent malesuada, arcu et commodo pharetra, dolor ante dictum mauris, ac aliquam lectus elit in libero. Phasellus a purus non urna tincidunt vulputate. Mauris quis ligula in lectus euismod placerat ac ultrices augue. Sed et magna ut urna dictum aliquet ut sed mi. Aliquam erat volutpat. Sed tincidunt vestibulum convallis. Nulla ornare adipiscing velit, nec porttitor est fringilla ut. Cras dictum, velit id vulputate dapibus, magna nisi vestibulum ante, at viverra enim erat id erat. Sed sapien risus, ultricies non scelerisque ac, vehicula placerat purus. Nulla viverra sapien nec lectus consequat volutpat. Proin bibendum enim vitae ante luctus ac vulputate neque malesuada.</p>
          <p>Vestibulum iaculis ultricies gravida. Morbi vitae augue velit. Morbi eu massa nulla. Cras sed purus est. Nulla laoreet facilisis metus nec lobortis. Quisque lobortis, mauris in dignissim lobortis, metus tortor pulvinar mauris, et hendrerit velit quam at urna. Aliquam pellentesque dignissim ligula at laoreet. In nec lorem pretium nibh condimentum porta. Suspendisse eu purus turpis. Nam eu mauris ac turpis pretium accumsan eu vel lorem. Aliquam at lectus nibh, at lobortis lorem.</p>
          <p>Nulla quis lorem sit amet sapien imperdiet semper. Vestibulum sed turpis risus, non rutrum sem. Aliquam erat volutpat. Etiam rhoncus aliquam tortor, ut consequat eros scelerisque eu. Praesent accumsan blandit pellentesque. Curabitur sodales pulvinar bibendum. Vivamus suscipit blandit pulvinar. Donec placerat justo a ante adipiscing blandit in in magna. Aliquam adipiscing eleifend magna lobortis ultricies. Vivamus suscipit eros ac eros interdum in ornare massa pulvinar. Integer consequat ullamcorper volutpat.</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="bottom">
  <div id="btmcontent">
    <div class="col1">
      <h2>Products</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="col2">
      <h2>Support</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="col3">
      <h2>Company</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div id="copyright">
      <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
      <p class="right">Design by <a href="http://www.cssheaven.org/">CSS Heaven</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
