<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSSHeaven 2 | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topbanner">
  <div class="container">
    <h1 id="sitename"><a href="index.html">CSSHeaven 2</a> <span>Company Slogan Here</span></h1>
    <div id="mainnav">
      <ul>
        <li><a href="index.html">Welcome <span>home..</span></a></li>
        <li><a href="style.html">Style <span>examples</span></a></li>
        <li><a href="about.html">About <span>another example</span></a></li>
        <li class="active"><a href="blog.html">Blog <span>examples of posts</span></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="pagewrap">
  <div id="wrap">
    <div id="pageheader"> </div>
    <div id="maincontent">
      <div id="page">
        <div class="post">
          <div class="posthead">
            <p class="date">June 05, 2010</p>
            <h3><a href="#">Example of a title</a></h3>
            <p class="postmeta">By Roshan, Posted under <a href="#">Sitenews</a> | <a href="#">10 Comments</a></p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at turpis metus. Donec gravida varius metus et tincidunt. Sed sit amet orci ipsum.</p>
          <p>Nunc scelerisque purus at massa faucibus id scelerisque nisi suscipit. Cras mollis, nunc eu mattis cursus, lorem mi sollicitudin lectus, ac luctus libero sem at erat. Phasellus commodo vulputate odio sed lobortis. Vivamus in augue ipsum. Integer non quam eget leo egestas lacinia eu ac magna. Sed nec odio nisl, et ultrices mauris. Morbi odio lacus, porta eu venenatis eget, pulvinar a odio. <a href="#">Read More</a></p>
          <p>Nunc at tortor justo, sit amet posuere neque. Etiam est mauris, ullamcorper eget ultrices in, commodo at nunc. Ut venenatis consectetur dui. Suspendisse eget mauris mauris. Praesent malesuada, arcu et commodo pharetra, dolor ante dictum mauris, ac aliquam lectus elit in libero. Phasellus a purus non urna tincidunt vulputate. Mauris quis ligula in lectus euismod placerat ac ultrices augue. Sed et magna ut urna dictum aliquet ut sed mi. Aliquam erat volutpat. Sed tincidunt vestibulum convallis. Nulla ornare adipiscing velit, nec porttitor est fringilla ut. Cras dictum, velit id vulputate dapibus, magna nisi vestibulum ante, at viverra enim erat id erat. Sed sapien risus, ultricies non scelerisque ac, vehicula placerat purus. Nulla viverra sapien nec lectus consequat volutpat. Proin bibendum enim vitae ante luctus ac vulputate neque malesuada.</p>
          <p>Vestibulum iaculis ultricies gravida. Morbi vitae augue velit. Morbi eu massa nulla. Cras sed purus est. Nulla laoreet facilisis metus nec lobortis. Quisque lobortis, mauris in dignissim lobortis, metus tortor pulvinar mauris, et hendrerit velit quam at urna. Aliquam pellentesque dignissim ligula at laoreet. In nec lorem pretium nibh condimentum porta. Suspendisse eu purus turpis. Nam eu mauris ac turpis pretium accumsan eu vel lorem. Aliquam at lectus nibh, at lobortis lorem.</p>
          <p>Nulla quis lorem sit amet sapien imperdiet semper. Vestibulum sed turpis risus, non rutrum sem. Aliquam erat volutpat. Etiam rhoncus aliquam tortor, ut consequat eros scelerisque eu. Praesent accumsan blandit pellentesque. Curabitur sodales pulvinar bibendum. Vivamus suscipit blandit pulvinar. Donec placerat justo a ante adipiscing blandit in in magna. Aliquam adipiscing eleifend magna lobortis ultricies. Vivamus suscipit eros ac eros interdum in ornare massa pulvinar. Integer consequat ullamcorper volutpat.</p>
          <div id="comments" class="comments-list">
            <h2>2 Responses to &quot;Story of Lorem Ipsum&quot;</h2>
            <div class="entry  alt">
              <p class="avt"><img src="images/avatar.jpg" alt="" width="45" height="45" /></p>
              <p class="name">Roshan</p>
              <p class="date"><a href="#">July 12th, 2009 at 10:25 am</a></p>
              <div class="con">
                <p>Mea eu volumus offendit, pro ei ferri ipsum saperet. Ea vocent splendide mea, minim doctus et has. Mel duis epicuri omnesque at, mea cu ferri scripta. Causae facilisi tincidunt eu eam, munere atomorum repudiandae at eum.</p>
                <blockquote>
                  <p>Homero copiosae corrumpit vel id, graece cetero pericula ad cum, eum te diam ignota bonorum. Nihil nemore semper at mea, duo nullam noster accusata te. No sit ridens expetenda, mea no alii vivendo. Ei quo quem copiosae iracundia.</p>
                </blockquote>
                <p>Mel duis epicuri omnesque at, mea cu ferri scripta. Causae facilisi tincidunt eu eam, munere atomorum repudiandae at eum.</p>
              </div>
            </div>
            <div class="entry " id="comment-4">
              <p class="avt"><img src="images/avatar.jpg" alt="" /></p>
              <p class="name">admin</p>
              <p class="date"><a href="#">July 19th, 2007 at 10:32 am</a></p>
              <div class="con">
                <p>Mei in saepe persius feugiat, postulant honestatis cu his, duo ea indoctum moderatius. Ut duo modo definiebas posidonium. Causae mentitum percipitur cum eu, usu dolor regione oporteat no. At iusto dolores electram eos, everti intellegat consectetuer eos id. Eum ut vero veniam verterem.</p>
              </div>
            </div>
            <div class="comments-form">
              <h3 id="respond">Add A Comment</h3>
              <form id="comment-form" action="#" method="post">
                <p>
                  <input id="comment-name" value="" name="author"  type="text" class="formid" />
                  <label for="comment-name">Your Name <strong class="required">(required)</strong></label>
                </p>
                <p>
                  <input id="comment-email" name="email" value="" type="text" class="formemail" />
                  <label for="comment-name">Your Email <strong class="required">(required)</strong></label>
                </p>
                <p>
                  <input id="comment-url" name="url" value="" type="text" class="formuri"/>
                  <label for="comment-name">Your URL</label>
                </p>
                <p>
                  <textarea name="comment" cols="50" rows="8"></textarea>
                </p>
                <p>
                  <input name="submit" type="button"  class="button" value="Submit" />
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Categories</h2>
        <ul class="menu">
          <li><a href="#">Computers</a></li>
          <li><a href="#">Health &amp; Beauty</a></li>
          <li><a href="#">Apple / Macintosh</a></li>
        </ul>
        <h2>Latest Articles</h2>
        <ul class="posts">
          <li><a href="#">Lorem Ipsum Dolar Sit Amet</a> <span>12/12/2009 | 12 Comments</span></li>
          <li><a href="#">Nullam Nulla Quam, Sagittis</a> <span>12/12/2009 | 12 Comments</span></li>
          <li><a href="#">Ultrices Vel Arcu Phasellus</a> <span>12/12/2009 | 12 Comments</span></li>
          <li><a href="#">Phasellus Faucibus Lacus Non Eros</a> <span>12/12/2009 | 12 Comments</span></li>
          <li><a href="#">Sed Tempus Est A Mi Iaculis</a> <span>12/12/2009 | 12 Comments</span></li>
          <li><a href="#">Lorem Ipsum Dolar Sit Amet</a> <span>12/12/2009 | 12 Comments</span></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div id="bottom">
  <div id="btmcontent">
    <div class="col1">
      <h2>Products</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="col2">
      <h2>Support</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="col3">
      <h2>Company</h2>
      <p>raesent tempor, diam at egestas mollis, nisi sapien tristique sem, ac feugiat lectus sapien in turpis. Nam viverra nibh quis arcu aliquam non hendrerit velit vehicula.</p>
      <ul>
        <li><a href="#">raesent tempor</a></li>
        <li><a href="#">diam at egestas mollis</a></li>
        <li><a href="#">nisi sapien tristique sem</a></li>
        <li><a href="#">ac feugiat lectus sapien in turpis</a></li>
        <li><a href="#">Nam viverra nibh quis </a></li>
        <li><a href="#">arcu aliquam non hendrerit </a></li>
        <li><a href="#">velit vehicula</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div id="copyright">
      <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
      <p class="right">Design by <a href="http://www.cssheaven.org/">CSS Heaven</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
