<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Communicaton 1.0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="logo">
    <h1>Communicaton 1.0</h1>
    <p>Free CSS Template</p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#" class="active">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Solutions</a></li>
      <li><a href="#">Partners</a></li>
      <li><a href="#">Training</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="header">&nbsp;</div>
  <div id="page">
    <div id="content">
      <h2>Welcome to my website </h2>
      <p class="byline">Lorem Ipsum Dolor Sit Amit</p>
      <p><strong>Communication v1.0</strong> is a free CSS web template. This design uses pure CSS and no tables for layout and is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/ph/">Creative Commons Attribution-Share Alike 3.0 Philippines License</a>, which basically says that:</p>
      <ul>
        <li>You <strong>CAN</strong> use this design for both personal or commercial purposes free of charge.</li>
        <li>You <strong>CAN</strong> copy, distribute and transmit this template.</li>
        <li>You <strong>CAN</strong> modify this template however you want.</li>
      </ul>
      <p>Thanks goes to <a href="#">Stock Exchange</a> for the free photo I used in this template. </p>
      <p>&nbsp;</p>
    </div>
    <div id="sidebar">
      <h2>Latest News</h2>
      <p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
      <p><a href="#" class="more">Read More</a> </p>
      <p>Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus ac accumsan pede lacus sed nulla.</p>
      <p><a href="#" class="more">Read More</a> </p>
    </div>
    <div style="clear: both;">&nbsp;</div>
  </div>
  <div id="footer">
    <p>&copy;&nbsp;Copyright 2009. All Rights Reserved | Design by <a href="http://www.zhengdesign.com">zhengdesign.com</a> </p>
  </div>
</div>
</body>
</html>
