<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bipolar</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
<!--[if lte IE 6]>
<style type="text/css">
html, body
	{
	height: 100%;
	overflow: auto;
	}
#left {
	position: absolute; left: 0;
	width: 35%;
}

</style>
<![endif]-->
</head>
<body>
<div id="left">
  <div id="outer"> <img class="lime" src="lime.jpg" alt="" />
    <h1><span class="green">b</span>i<span class="yellow">p</span>olar</h1>
    <br />
    <br />
    <a class="nav" href="#">home</a> <a class="nav" href="#">about</a> <a class="nav" href="#">blog</a> <a class="nav" href="#">contact</a> </div>
</div>
<div id="main">
  <div class="date"><span class="yellow">Nov<br />
    28</span></div>
  <div class="main"><span class="title"> <a href="#"><img class="main" src="lemonlime.jpg" alt="" /></a>This is my third Design</span> for OWD. I tried to keep the layout as simple as possible. As you can see, I chiefly had in mind a blog layout, though I think it would be useful for other purposes. I owe a great deal to the Andreas 07 template, from which I borrowed most of the code to have a fixed menu that works in as many browsers as I could get my hands on. I also received help from several members over at OWD. It validates as <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a>, and the <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> passes with a few level 1 warnings (pesky background-color) and one intentional level 2 warning that is a redefinition of padding to ensure proper layout in IE. I release this to the public, I just kindly ask that you keep the credit and link in the footer.
    <p class="comment"> <a href="#">comments (6,589)</a> | <a href="#">read more...</a></p>
  </div>
  <div class="date"><span class="green">Nov<br />
    21</span></div>
  <div class="main"><span class="title">Fusce turpis dolor</span>semper ac, venenatis at, facilisis ac, magna. Etiam ac enim. Sed pellentesque euismod elit. Mauris auctor ultrices massa. Praesent eget erat ut turpis aliquet viverra. Nullam consectetuer, risus ut condimentum dictum, tortor urna placerat leo, eleifend dictum lacus purus at tortor. Integer pulvinar. Etiam eget leo eget turpis imperdiet dictum.
    <div class="quote">Aliquam rutrum, risus iaculis commodo lobortis, enim augue imperdiet nunc, ut sagittis massa odio in nisl.</div>
    Morbi ac orci et odio facilisis tincidunt. Vestibulum ut diam. Sed mattis dui ut mauris. Nulla pretium, lectus sit amet varius tristique, pede lectus placerat lacus, at cursus sem turpis vel mauris. Phasellus gravida, arcu sit amet posuere euismod, velit orci ultrices est, in pharetra enim mauris nec libero. Duis feugiat.</div>
  <div class="date"><span class="yellow">Nov<br />
    16</span></div>
  <div  class="main"><span class="title">Sed eget erat et justo imperdiet elementum.</span>Ut nisi diam, luctus eu, cursus id, viverra vel, lorem. Aliquam pretium pretium turpis. Aliquam vestibulum, erat eu porta fermentum, nunc erat venenatis est, non cursus tellus arcu non magna. Ut ut pede. Aenean porta. Curabitur vitae risus. Curabitur fringilla dictum lorem. Nullam id dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nunc ligula, hendrerit et, ultrices at, ultricies ac, pede. Vivamus bibendum.</div>
  <div class="date"><span class="green">Oct<br />
    30</span></div>
  <div  class="main"><span class="title">Quisque tempor viverra tellus.</span>Mauris vitae velit eu est vulputate adipiscing. Sed eget erat. Mauris vel sapien. Maecenas quis diam. Maecenas tristique lobortis nunc. Donec libero. Etiam vitae ipsum. Praesent luctus adipiscing ligula. Maecenas ut odio et velit malesuada aliquet. Suspendisse aliquet arcu quis lorem. Maecenas arcu diam, condimentum in, ullamcorper in, elementum at, risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
  <div class="date"><span class="yellow">Oct<br />
    27</span></div>
  <div  class="main"><span class="title">Duis euismod enim euismod enim.</span>Curabitur mollis felis sit amet dolor. Nam mollis eros eu neque. Sed eleifend elit sit amet diam. Sed pulvinar lectus non metus. Vivamus urna ipsum, pellentesque vel, lobortis eget, fermentum a, lectus. Nulla non quam. Quisque molestie rhoncus nisi. Aliquam erat volutpat. Nulla mattis, arcu quis dapibus placerat, lacus nisi tincidunt ante, vel vestibulum eros nulla porttitor leo. In sit amet purus mattis quam accumsan blandit.</div>
  <div class="date"><span class="green">Oct<br />
    21</span></div>
  <div class="main"><span class="title">Fusce turpis dolor</span>semper ac, venenatis at, facilisis ac, magna. Etiam ac enim. Sed pellentesque euismod elit. Mauris auctor ultrices massa. Praesent eget erat ut turpis aliquet viverra. Nullam consectetuer, risus ut condimentum dictum, tortor urna placerat leo, eleifend dictum lacus purus at tortor. Integer pulvinar. Etiam eget leo eget turpis imperdiet dictum. Aliquam rutrum, risus iaculis commodo lobortis, enim augue imperdiet nunc, ut sagittis massa odio in nisl. Morbi ac orci et odio facilisis tincidunt. Vestibulum ut diam. Sed mattis dui ut mauris. Nulla pretium, lectus sit amet varius tristique, pede lectus placerat lacus, at cursus sem turpis vel mauris. Phasellus gravida, arcu sit amet posuere euismod, velit orci ultrices est, in pharetra enim mauris nec libero. Duis feugiat.</div>
  <div class="date"><span class="yellow">Oct<br />
    16</span></div>
  <div class="main"><span class="title">Sed eget erat et justo imperdiet elementum.</span>Ut nisi diam, luctus eu, cursus id, viverra vel, lorem. Aliquam pretium pretium turpis. Aliquam vestibulum, erat eu porta fermentum, nunc erat venenatis est, non cursus tellus arcu non magna. Ut ut pede. Aenean porta. Curabitur vitae risus. Curabitur fringilla dictum lorem. Nullam id dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nunc ligula, hendrerit et, ultrices at, ultricies ac, pede. Vivamus bibendum.</div>
  <div class="date"><span class="green">Sep<br />
    30</span></div>
  <div class="main"><span class="title">Quisque tempor viverra tellus.</span>Mauris vitae velit eu est vulputate adipiscing. Sed eget erat. Mauris vel sapien. Maecenas quis diam. Maecenas tristique lobortis nunc. Donec libero. Etiam vitae ipsum. Praesent luctus adipiscing ligula. Maecenas ut odio et velit malesuada aliquet. Suspendisse aliquet arcu quis lorem. Maecenas arcu diam, condimentum in, ullamcorper in, elementum at, risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
  <div class="date"><span class="yellow">Sep<br />
    27</span></div>
  <div class="main"><span class="title">Duis euismod enim euismod enim.</span>Curabitur mollis felis sit amet dolor. Nam mollis eros eu neque. Sed eleifend elit sit amet diam. Sed pulvinar lectus non metus. Vivamus urna ipsum, pellentesque vel, lobortis eget, fermentum a, lectus. Nulla non quam. Quisque molestie rhoncus nisi. Aliquam erat volutpat. Nulla mattis, arcu quis dapibus placerat, lacus nisi tincidunt ante, vel vestibulum eros nulla porttitor leo. In sit amet purus mattis quam accumsan blandit.</div>
  <span class="credit">&copy; 2006 Your Site | Template by <a href="http://www.demusDesign.com">Demus Design</a></span> </div>
</body>
</html>
