<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header"> <img src="images/logo.jpg" width="269" height="38" alt="" id="logo" /> <img src="images/slogan.gif" width="317" height="68" alt="" id="slogan" />
    <ul class="presentation">
      <li><a href="#">view company presentation</a></li>
    </ul>
    <ul class="menu">
      <li class="btn_1"><a href="#">home page</a></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="btn_3"><a href="#">services</a></li>
      <li class="btn_4"><a href="#">solutions</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <img src="images/img_welcome.jpg" width="120" height="72" />
        <p><span class="headline">Sed laoreet. Aenean pede. Phasellus porta. </span><br />
          et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, <a href="#">quam ac porta Lorem</a> ipsum dolor sit vestibulum. Integer in ante. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy</p>
        <div class="clear"></div>
      </div>
      <div id="services">
        <h2></h2>
        <p class="headline">Fusce interdum. Maecenas eu elit sed nulla dignissim interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam.</p>
        <p id="servTxt"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu</a> <br />
          nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. Fusce urna dui, sollicitudin ac, pulvinar quis, tincidunt et, risus. Quisque a.</p>
        <ul>
          <li><a href="#">In volutpat sodales ipsum. Sed </a></li>
          <li><a href="#">vestibulum. Integer in ante. </a></li>
          <li><a href="#">Sed posuere ligula rhoncus </a></li>
          <li><a href="#">erat. Fusce urna dui, sollicitudin </a></li>
          <li><a href="#">ac, pulvinar quis, tincidunt et, </a></li>
          <li><a href="#">risus. Quisque a nunc eget nibh </a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div id="rightPan">
      <div id="news">
        <h2></h2>
        <p><span class="headline">20.10.2009</span><a href="#"> Et suscipit nulla orci sed odio. In ac</a><br />
          et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, quam ac porta Lorem ipsum dolor sit </p>
        <p><span class="headline">19.10.2009</span><a href="#"> Et suscipit nulla orci sed odio. In ac</a><br />
          et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, quam ac porta Lorem ipsum dolor sit </p>
      </div>
      <div id="solutions">
        <h2></h2>
        <img src="images/img_solutions.jpg" width="79" height="79" alt="" />
        <p id="txt01"><span class="headline">Donec varius, erat in</span>et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, quam ac porta Lorem ipsum dolor sit vestibulum. Integer in ante. </p>
        <div class="clear" id="space01"></div>
        <p id="txt02"><a href="#">Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et nisi bibendum sagittis. Fusce elit</a> <br />
          ligula, sodales sit amet, tincidunt in, ullamcorper condimentum, lectus. Aliquam ut massa. Suspendisse dolor. Cras quam augue, consectetuer id, auctor ut, tincidunt a, velit. Quisque euismod tortor sed nulla. </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">SOLUTIONS</a> | <a href="#">SUPPORT</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
