<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Casablanca Portfolio HTML5 free Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#portfolio"><span>Portfolio</span></a></li>
                <li><a href="#clients"><span>Clients</span></a></li>
                <li><a href="#team"><span>Team</span></a></li>
                <li><a href="#contact"><span>Contact Us</span></a></li>

            </ul>
            <a href="#" class="cd-close-menu">Close<span></span></a>
        </nav>

        

        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="div-menu">
                        <header class="cd-header">
                            <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                        </header>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider text-center">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>We’ve got the talent</h1>
                                        <div class="whiseparator"></div>
                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                            Aenean commodo ligula eget dolor. Aenean massa.</p>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
					<a class="mouse-scroll" href="#introduction"> 
						<span class="mouse">
							<span class="mouse-movement"></span>
						</span>
						<span class="mouse-message fadeIn">scroll</span> 
					</a>
					
				</div>
            </div>
        </section>


        <section id="introduction" class="introduction">
            <div class="container">
                <div class="row">
                    <div class="main_introduction sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Introduction</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="creativity" class="creativity wow fadeIn">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity text-center">
                            <a href="" class="btn btn-larg">Pure Creativity.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>OUR PORTFOLIO</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="main_mix_menu">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".cat1">branding</li>
                                <li class="filter" data-filter=".cat2">web design</li>
                                <li class="filter" data-filter=".cat3">mobile ui</li>
                                <li class="filter" data-filter=".cat4">illustrations</li>
                            </ul>
                        </div>

                        <div id="mixcontent" class="mixcontent">
                            <div class="col-sm-4 mix cat1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat1 cat4">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat3 cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat4 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mix cat1 cat2 ">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>mobile ui</h2>
                                            <p>Google Mail</p>
                                            <div class="separator2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio_btn_area">
                                <a href="" class="btn btn-md">Show me more</a>
                            </div>
                            <div class="gap"></div>
                        </div>
                    </div>                     
                </div>
            </div>
        </section> <!-- End of portfolio two Section -->   



        <section id="heretohelp" class="heretohelp">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_creativity main_heretohelp text-center">
                            <a href="" class="btn btn-larg">We’re here to help.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="clients" class="client">
            <div class="container">
                <div class="row">
                    <div class="main_client sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>our clients</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo1.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo3.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo4.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo5.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single_client_logo">
                                <a href=""><img src="assets/images/clogo1.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="team" class="team">
            <div class="container">
                <div class="row">
                    <div class="main_team sections wow fadeInUp" data-wow-duration="700ms">
                        <div class="head_title text-center">
                            <h2>About Us</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="main_team_content margin-top-110">  
                                    <div class="single_team">
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team1.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team3.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-external-link"></i></a>
                                                    </div>
                                                    <div class="s_t_overlay_text">
                                                        <h4>JOHN</h4>
                                                        <p>CEO & FOUnder</p>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item about_apply text-center">
                                                <div class="single_team_right">

                                                    <h4>we are <br />
                                                        hiring</h4>
                                                    <div class="separator"></div>
                                                    <a href="" class="btn"> Apply</a>

                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="video" class="video wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_video text-center">
                            <div class="col-sm-12">
                                <div class="icon">
                                    <a href="https://www.youtube.com/embed/_l6CQRHIGyg" class="youtube-media"><img src="assets/images/playicon.png" alt="play-icon" /></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="choose" class="choose">
            <div class="container">
                <div class="row">
                    <div class="main_choose_area sections">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>Why choose us</h2> 
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                        <div class="main_choose_content margin-top-110">
                            <div class="single_choose_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>App Design</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app2.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Responsive Layout</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/makbook.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Pixel Perfect Design</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="single_choose_content text-center">
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>App Design</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/app2.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Responsive Layout</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="single_choose_item">
                                        <div class="single_choose_img">
                                            <img src="assets/images/makbook.png" alt="" />
                                        </div>
                                        <div class="single_choose_text">
                                            <h5>Pixel Perfect Design</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                ilabore et dolore.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="quote" class="quote">
            <div class="creativity_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_quote sections text-center">
                            <a href="" class="btn btn-larg">Get a quote now.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="contact" class="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="contact_contant margin-top-120">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <h2>get in touch</h2>
                            <div class="separator"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>

                        <div class="main_contact_text_area margin-top-110">
                            <div class="col-sm-4 no-padding wow fadeInUp" data-wow-duration="700ms">
                                <div class="single_message_right_info">
                                    <h4>Our Location</h4>
                                    <ul>
                                        <li><a href="">174 Mimosa ST. NW</a></li>
                                        <li><a href="">Casablanca, MA 20370</a></li>
                                        <li><a href="">(212) 123 456 7</a></li>
                                        <li><a href="">Samir Timezguida</a></li>
                                    </ul>

                                    <div class="socail_bookmark margin-top-20">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                        <a href=""><i class="fa fa-vimeo"></i></a>
                                        <a href=""><i class="fa fa-behance"></i></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-8  no-padding">
                                <div class="single_contant_left wow fadeInRight">
                                    <form action="#" id="formid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group margin-top-80">
                                            <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
                                        </div>

                                        <div class="text-right">
                                            <input type="submit" value="SEND" class="btn btn-sm">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div> <!-- End of messsage contant-->
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer_logo">
                                <a href=""><img src="assets/images/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>




        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
