<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greenpeace</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><small>think different</small><br />
          greenpeace.</a></h1>
      </div>
      <div class="logo_text"><a href="#">Help</a> | <a href="#">Search</a> | <a href="#">Contacts</a></div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <h2 class="bigtext"><span>Big Solutions for a small planet</span><br />
        Think different. Advanced<br />
        made simple.</h2>
      <div class="headert_text">
        <p>Posted by Owner | <span>Filed under</span> templates, internet</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Template License </h2>
        <img src="images/img_1.gif" alt="" width="89" height="78" class="floated" />
        <p>This is a free CSS website template by HotWebsiteTemplates.net. This work is distributed under the Creative Commons Attribution 3.0 License, which means that you are free to use it for any personal or commercial purpose provided the credit links in the template footer are left intact.</p>
        <a href="#"> <img src="images/more.gif" alt="" width="67" height="24" border="0" /></a>
        <div class="bg"></div>
        <h2> Contrary to popular belief</h2>
        <img src="images/img_2.gif" alt="" width="89" height="82" class="floated" />
        <p><span>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span><br />
          Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. orem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
        <a href="#"><img src="images/more.gif" alt="" width="67" height="24" border="0" /></a>
        <h2>&nbsp;</h2>
      </div>
      <div class="right">
        <h2>Sidebar Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
        <div class="bg"></div>
        <h2>Sponsors</h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li class="sponsors"><a href="#">Condimentum lorem</a><br />
            Tellus eleifend magna eget</li>
          <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
            Curabitur vel urna in tristique</li>
          <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
            Cras id urna orbi tincidunt orci ac</li>
          <li class="sponsors"><a href="#">Donec mattis</a><br />
            purus nec placerat bibendum</li>
        </ul>
        <div class="bg"></div>
        <h2>Search</h2>
        <div class="search">
          <form id="form1" name="form1" method="post" action="#">
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </form>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>Image Gallery</h2>
        <img src="images/gall_1.jpg" alt="" width="42" height="42" /><img src="images/gall_2.jpg" alt="" width="42" height="42" /><img src="images/gall_3.jpg" alt="" width="42" height="42" /><img src="images/gall_4.jpg" alt="" width="42" height="42" /><img src="images/gall_5.jpg" alt="" width="42" height="42" /><img src="images/gall_6.jpg" alt="" width="42" height="42" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
      </div>
      <div class="blok">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
        <div class="bg"></div>
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2> Latest Works</h2>
        <div class="bg"></div>
        <img src="images/fbg_1.jpg" alt="" width="270" height="121" class="normal" />
        <p>Dummy text of the printing</p>
        <p>Been the industry's standard dummy text ever since thes, when rinter.Simply dummy text of thorem Ipsum has bee the industry's standard dummy text.</p>
        <a href="#"><img src="images/view.gif" alt="" width="109" height="24" border="0" class="normal" /></a></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.hotwebsitetemplates.net">Hot Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>