@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:url(images/header_bg.gif) top repeat-x;
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	padding:0;
	margin:10px 0;
	height:1px;
	border-bottom:1px dashed #a1a1a1;
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:910px;
}
.header {
	background:url(images/heder_resize_bg.jpg) top center no-repeat;
	margin:0;
	padding:0;
}
.header h2.bigtext {
	margin:0;
	padding:40px 0 0;
	font:normal 45px/1.2em Georgia, "Times New Roman", Times, serif;
	color:#6d6d6d;
	letter-spacing:-2px;
}
.header h2.bigtext span {
	color:#6abf79;
}
.logo {
	width:450px;
	margin:0 auto;
	padding:0;
	float:left;
}
.logo_text {
	width:auto;
	float:right;
	margin:0;
	padding:30px 30px 0 0;
	font:normal 13px Georgia, "Times New Roman", Times, serif;
	color:#fff;
}
.logo_text a {
	color:#fff;
	text-decoration:none;
	padding:0 2px;
}
h1 {
	margin:0;
	padding:30px 0;
	color:#fff;
	font:normal 45px/1.2em Georgia, "Times New Roman", Times, serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 span {
	font-weight:bold;
	color:#eee;
}
h1 small {
	font:normal 16px/1.2em Georgia, "Times New Roman", Times, serif;
	letter-spacing:normal;
}
.search {
	padding:20px 10px 0 0;
	margin:0;
	width:230px;
	float:right;
}
.search form {
	float:right;
	padding:0;
	margin:0;
}
.search span {
	display:block;
	float:left;
	background:#fff;
	width:180px;
	padding:0 5px;
	border:1px solid #d1d2d1;
}
.search form .keywords {
	width:170px;
	line-height:12px;
	height:12px;
	float:left;
	background:none;
	border:0;
	padding:6px 2px;
	margin:0;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#acacac;
}
.search form .button {
	float:left;
	margin:0 0 0 10px;
	padding:0;
}
.menu {
	padding:0;
	margin:0;
	width:460px;
	float:left;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:left;
}
.menu ul li {
	float:left;
	margin:0;
	padding:0;
	border:0;
}
.menu ul li a {
	float:left;
	margin:0;
	padding:15px 14px;
	color:#6a6a6a;
	font:bold 15px "Times New Roman", Times, serif;
	text-decoration:none;
}
.menu ul li a:hover {
	color:#fff;
	background:#6abf79;
}
.menu ul li a.active {
	color:#fff;
	background:#6abf79;
}
.headert_text_resize {
	width:910px;
	padding:0;
	margin:0 auto;
	background:none;
}
.headert_text_resize img {
	float:left;
	margin:0;
	padding:25px 0 0 0;
}
.headert_text {
	width:400px;
	float:left;
	margin:0;
	padding:50px 0 17px 0;
}
.headert_text p {
	font:normal 14px "Times New Roman", Times, serif;
	color:#6abf79;
	padding:5px 0;
	margin:0;
}
.headert_text p span {
	color:#565656;
}
.body_resize {
	margin:0 auto;
	padding:5px 0 0 0;
	width:910px;
}
.body {
	margin:0;
	padding:5px 25px 40px 25px;
	background:#fff top repeat-x;
	border-top:2px solid #fff;
}
.body h2 {
	font:normal 30px "Times New Roman", Times, serif;
	color:#575656;
	padding:3px 0 3px 0;
	margin:5px 0 10px 10px;
}
.body p {
	font:normal 19px "Times New Roman", Times, serif;
	color:#575656;
	padding:5px;
	margin:0;
	line-height:1.6em;
}
.body p span {
	font:bold 14px "Times New Roman", Times, serif;
	color:#6abf79;
}
.body img {
	margin:5px 0;
	padding:0;
}
.body img.floated {
	float:left;
	margin:10px;
	padding:0;
}
.body a {
	color:#69bacb;
	text-decoration:none;
}
.left {
	float:right;
	width:625px;
	margin:0;
	padding:10px;
}
.right {
	float:left;
	width:245px;
	margin:0;
	padding:10px;
}
.right .blog {
	border:1px solid #dedede;
	margin:10px 0;
	padding:10px;
	background:#fff;
}
.right ul {
	list-style:none;
	margin:5px 15px;
	padding:0;
}
.right li {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
	margin:3px 0;
}
.right li a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	margin:0;
	font:bold 14px "Times New Roman", Times, serif;
	color:#6abf79;
	text-decoration:none;
}
.right li a:hover {
	color:#575656;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#585858;
	padding:5px 10px;
}
.right li.sponsors a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	margin:0;
	font:normal 14px "Times New Roman", Times, serif;
	color:#6abf79;
	text-decoration:none;
}
.right li.sponsors span {
	color:#6abf79;
	font:bold 14px "Times New Roman", Times, serif;
}
.FBG_resize {
	margin:0 auto;
	padding:0;
	width:910px;
}
.FBG {
	margin:0;
	padding:0;
	background:#f3f3f3;
}
.FBG img {
	float:left;
	margin:5px 10px 5px 0;
	padding:14px;
	background:#fff;
	border:1px solid #d3d3d3;
}
.FBG img.normal {
	margin:10px auto;
	padding:0;
	background:none;
	border:0;
}
.FBG h2 {
	color:#585858;
	font:normal 30px "Times New Roman", Times, serif;
	padding:3px 0 3px 0;
	margin:5px 0 15px 0;
}
.FBG p {
	color:#585858;
	font:normal 14px "Times New Roman", Times, serif;
	padding:5px 0;
	margin:0;
	line-height:1.5em;
}
.FBG a {
	color:#69bacb;
	text-decoration:none;
}
.FBG ul {
	width:260px;
	list-style:none;
	float:left;
	padding:0;
	margin:10px 0;
}
.FBG li {
	padding:2px 1px 2px 10px;
	margin:3px 0;
}
.FBG li a {
	background:url(images/fbg_ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	color:#585858;
	font:italic 14px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.FBG li a:hover {
	color:#6abf79;
	text-decoration:none;
}
.FBG .blok {
	width:270px;
	float:left;
	padding:10px 15px;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:0;
	width:890px;
}
.footer {
	padding:0;
	margin:0 auto;
	background:#fff;
	border-top:1px solid #ededed;
	color:#585858;
	font:normal 12px Arial, Helvetica, sans-serif;
}
.footer p {
	margin:0;
	padding:15px 0;
	line-height:normal;
	color:#585858;
}
.footer a {
	color:#585858;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px 10px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
