/*
	UntitledBusiness: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/* Header */

#header {
	overflow: hidden;
}

/* Logo */

	#logo {
		overflow: hidden;
		height: 5.2em;
	}
	
	#logo h1 a {
		float: left;
		padding: 0.5em 0.25em 0em 0em;
		letter-spacing: -1px;
		text-decoration: none;
		text-transform: none;
		font-family: 'Oswald', sans-serif !important;
		font-size: 3.00em;
		font-weight: 400;
		color: #FFFFFF;
	}
	
	#logo p {
		padding: 1em 0em 0em 0em;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 1em;
		font-style: italic;
		color: #FFFFFF;
	}

/* Menu */

	#menu {
		overflow: hidden;
		height: 8em;
	}
	
	#menu ul {
		float: right;
		text-align: center;
	}
	
	#menu li {
		display: inline-block;
	}
	
	#menu a {
		display: block;
		float: left;
		height: 6em;
		padding: 2.00em 1.5em 0em 1.5em;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif !important;
		font-size: 1.20em;
		font-weight: 300;
		color: #FFFFFF;
	}
	
	#menu .current_page_item {
	}
	
	#menu .current_page_item a {
		background: #C71E29;
		border-radius: 5px 5px 0px 0px;
		box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.10);
		text-shadow: none;
	}
	
	#menu a:hover {
	}

/* Content */

	#content
	{
	}

	#content h2
	{
		letter-spacing: -2px;
		font-size: 2.50em;
	}

	#content section
	{
		padding: 0em 2em 0em 2em;
	}

	#content a img
	{
		display: block;
		width: 100%;
		margin-bottom: 1.50em;
		border-radius: 5px;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar section
	{
	}
	
	#sidebar #box1
	{
		padding: 0em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box1
	{
		padding: 0em 0em 0em 2em;
	}

	#sidebar #box2
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box2
	{
		padding: 3em 0em 0em 2em;
	}

	#sidebar #box3
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box3
	{
		padding: 3em 0em 0em 2em;
	}

/* Three Column */

	#three-column
	{
	}
	
	#three-column section
	{
		padding: 0em 0em 0em 0em !important;
	}

	#three-column #column1
	{
		margin: 0em 0em 0em 2em;
	}

	#three-column #column2
	{
	}

	#three-column #column3
	{
		margin: 0em 2em 0em 0em;
	}






