/*
	UntitledBusiness: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 9.50pt;
		letter-spacing: 0;
	}

	h2, h3, h4, h5, h6
	{
	}
	
	h2
	{
		letter-spacing: normal !important;
		font-size: 1.5em !important;
	}
	
	h3
	{
		font-size: 1.00em !important;
	}
	
	section
	{
		margin-bottom: 1em;
	}
	
	.button
	{
		display: block;
	}

	.button span
	{
		display: block;
	}


/* List style 4 */

	ul.style4 {
		padding: 1em 0;
	}
	
	ul.style4 li {
		padding: 1.00em 0em 1.0em 0em;
	}
	

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	#header-wrapper
	{
		display: none;
		margin: 0 !important;
	}

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

	#mobileUI-site-titlebar
	{
		background: url(images/header-wrapper-bg.png) repeat;
		box-shadow: inset 0 -10px 20px -10px rgba(0,0,0,.30);
	}

	#mobileUI-site-title
	{
		display: block;
		height: 43px;
		line-height: 43px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif !important;
		font-size: 1.40em;
		font-weight: 400;
		color: #FFFFFF;
	}

	#mobileUI-site-nav-opener {
		width: 3em;
		height: 3em;
		background: url(images/nav-opener.png) no-repeat left top;
		top: .80em;
		left: .80em;
		text-indent: -999999em;
	}

		#mobileUI-site-nav-opener:active
		{
		}

	#mobileUI-site-nav
	{
		background: url(images/main-bg.jpg) repeat;
	}

		#mobileUI-site-nav-inner
		{
		}

			.mobileUI-site-nav-link
			{
				display: block;
				text-decoration: none;
				border-top: 1px solid #D6D6D6;
				padding: 1em 1em 1em 1em;
				color: #333;
			}
			
			.mobileUI-site-nav-link:first-child
			{
				border-top: 0;
			}
			
/* Page */

	#page
	{
		padding: 3em 0em 0em 0em !important;
	}
	
/* Content */

	#content
	{
	}

	#content h2
	{
	}

	#content section
	{
		padding: 0em 1em 0em 1em;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar #box1
	{
		padding: 0em 1em 0em 1em;
	}

	#sidebar #box2
	{
		padding: 0em 1em 0em 1em;
	}

	#sidebar #box3
	{
		margin-top: 3em;
		padding: 0em 1em 0em 1em;
	}

/* Two Column */

	#two-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}

/* Three Column */

	#three-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	#three-column section
	{
		padding: 0em 1em 0em 1em !important;
	}


/* Marketing */

	#marketing
	{
	}

	#marketing h2
	{
	}
	
	#marketing .subtitle
	{
	}

	#marketing .box
	{
		padding: 0em 1em 1.25em 1em;
	}



