<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00031</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-section">
  <div class="header">
    <div class="logo">
      <h1>Sitename</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<div class="page-section">
  <div class="page">
    <div class="left-section">
      <div class="panel marTop">
        <div class="content">
          <div class="title">
            <h1>Aliquam<br />
              semper egestas dui</h1>
          </div>
          <ul>
            <li><a href="#">In ornare tellus id sem mattis hendr</a></li>
            <li><a href="#">Sed in enim tellus, nec congue</a></li>
            <li><a href="#">Nulla aliquam leo a felis auctor at</a></li>
            <li><a href="#">Pellentesque nec eros nulla, a inte</a></li>
            <li><a href="#">Aenean iaculis sapien sodales</a></li>
          </ul>
        </div>
      </div>
      <div class="panel marTop">
        <div class="title">
          <h1>Aliquam<br />
            semper egestas dui</h1>
        </div>
        <div class="search">
          <ul>
            <li class="libg">
              <input name="" type="text" class="search-filed"/>
            </li>
            <li><img src="images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!----------------left-section------------->
    <div class="right-section">
      <div class="panel">
        <div class="title">
          <h1>Contact</h1>
        </div>
        <div class="content">
          <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</h2>
          <form>
            <div class="contact-form mar-top30">
              <label> <span>Full name</span>
              <input type="text" class="input_text" name="name" id="name"/>
              </label>
              <label> <span>Email</span>
              <input type="text" class="input_text" name="email" id="email"/>
              </label>
              <label> <span>Subject</span>
              <input type="text" class="input_text" name="subject" id="subject"/>
              </label>
              <label> <span>Message</span>
              <textarea class="message" name="feedback" id="feedback"></textarea>
              <input type="button" class="button" value="Submit Form" />
              </label>
            </div>
          </form>
          <div class="address">
            <div class="panel ">
              <div class="title">
                <h1>Address - 01</h1>
              </div>
              <div class="content">
                <p>Block No:5, Some where Road,<br />
                  City name, State, Country name</p>
                <p class="padTop"><span>Phone :</span> 000 888 88888</p>
                <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
              </div>
            </div>
            <div class="panel">
              <div class="title">
                <h1>Address - 02</h1>
              </div>
              <div class="content">
                <p>Block No:5, Some where Road,<br />
                  City name, State, Country name</p>
                <p class="padTop"><span>Phone :</span> 000 888 88888</p>
                <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------right-section------------>
  </div>
  <div class="clear"></div>
</div>
<!----------page-section----------------->
<div class="clear"></div>
<div class="footer-section">
  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h2>Useful Links</h2>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Quisque consequat mattis sapien cursus</a></li>
          <li><a href="#">Etiam convallis turpis sit amet turpis ho</a></li>
          <li><a href="#">Duis sit amet diam eget lorem faucibus</a></li>
          <li><a href="#">Maecenas sed ante sit amet leo pharetra</a></li>
          <li class="boder-bottom-none"><a href="#">Accusmus justo obilo dignissimon sustom</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h2>Short About Us</h2>
      </div>
      <div class="content">
        <P><span>Pellentesque venenatis </span></P>
        <P>Maecenas vitae enim arcu. Nunc eu pulvinar eros. Mauris pretium metus non odio. "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese.</P>
        <P>Fusce vehicula tempus mauris, sed pharetra nunc pulvinar in.</P>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h2>Copy Rights</h2>
      </div>
      <div class="content">
        <div class="copyriight">
          <P class="border-bottom">Your Company Name. <br />
            Copy rights. 2011. All rights reserved.</P>
          <P>Designed By : <a href="www.alltemplateneeds.com" target="_blank">www.alltemplateneeds.com</a><br />
            Image courtesy.<a href="www.photorack.net" target="_blank"> www.photorack.net</a></P>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!---------------end-footer-section---------------->
</body>
</html>