<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00031</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-section">
  <div class="header">
    <div class="logo">
      <h1>Sitename</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!---------end-of-header--------->
<div class="bannner-section">
  <div class="banner-title-section">
    <div class="banner-title">
      <div class="panel">
        <h1>Cestoninucter / / / / </h1>
      </div>
      <div class="panel">
        <h1>Lorem ipsum dolor / / / / </h1>
      </div>
      <div class="panel dot-bg">
        <h1>Eleifend lobortis  / / / / </h1>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="banner-row">
    <div class="banner">
      <div class="panel"><img src="images/img1.png" alt="" /></div>
      <div class="panel"><img src="images/img2.png" alt="" /></div>
      <div class="panel dot-bg2"><img src="images/img3.png" alt="" /></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner-content">
    <div class="row">
      <div class="panel">
        <div class="icon">
          <h1>1</h1>
        </div>
        <div class="title">
          <h1>Lorem ipsum dolor</h1>
        </div>
        <div class="content">
          <p>In eleifend lobortis lectus, a vestibu
            lum massa vestibulum sit amet nunc frin
            gilla semper et.</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">More Info</a></div>
        </div>
      </div>
      <div class="panel">
        <div class="icon">
          <h1>2</h1>
        </div>
        <div class="title">
          <h1>Aliquam tincidunt</h1>
        </div>
        <div class="content">
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">More Info</a></div>
        </div>
      </div>
      <div class="panel dot-bg3">
        <div class="icon">
          <h1>3</h1>
        </div>
        <div class="title">
          <h1>Cras ornare tristique</h1>
        </div>
        <div class="content">
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem</p>
        </div>
        <div class="controller">
          <div class="button"><a href="#">More Info</a></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--------------banner-section----------->
<div class="page-section">
  <div class="page">
    <div class="left-section">
      <div class="panel">
        <div class="title">
          <h1>Aliquam<br />
            semper egestas dui</h1>
        </div>
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-filed" value="your name ..."/>
            </li>
            <li>
              <input name="" type="text" class="text-filed" value="your email"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message
</textarea>
            </li>
          </ul>
          <div class="controller">
            <div class="button"><a href="#">Submit</a></div>
          </div>
        </div>
      </div>
      <div class="panel marTop">
        <div class="content">
          <div class="title">
            <h1>Aliquam<br />
              semper egestas dui</h1>
          </div>
          <ul>
            <li><a href="#">In ornare tellus id sem mattis hendr</a></li>
            <li><a href="#">Sed in enim tellus, nec congue</a></li>
            <li><a href="#">Nulla aliquam leo a felis auctor at</a></li>
            <li><a href="#">Pellentesque nec eros nulla, a inte</a></li>
            <li><a href="#">Aenean iaculis sapien sodales</a></li>
          </ul>
        </div>
      </div>
      <div class="panel marTop">
        <div class="title">
          <h1>Aliquam<br />
            semper egestas dui</h1>
        </div>
        <div class="search">
          <ul>
            <li class="libg">
              <input name="" type="text" class="search-filed"/>
            </li>
            <li><img src="images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!----------------left-section------------->
    <div class="right-section">
      <div class="panel">
        <div class="title">
          <h2>Phasellus non urna </h2>
          <h1>Euro felis condimentum commodo eget <br />
            am ullamcorper enim ac tortor</h1>
        </div>
        <div class="content"> <img src="images/img4.jpg" alt=""  class="fltRight marLeft"/>
          <p>Nunc ut sem in ipsum auctor bibendum. Maecenas tellus nunc, consequat nec egestas ut, tincidunt ac turpis. Donec dolor turpis, porta cursus eleifend eget, feugiat sit amet enim. Nulla eu ante nunc. Phasellus a dolor non nisl venenatis accumsan a a ante. Suspendisse at scelerisque dolor. Pellentesque nec lorem velit. Sed mauris tortor, pretium eget vulputate sed, ornare vitae tellus eleifend eget, feugiat sit amet .</p>
          <div class="controller">
            <div class="button"><a href="#">More Info</a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="panel">
        <div class="title">
          <h2>Phasellus non urna </h2>
          <h1>Euro felis condimentum commodo eget <br />
            am ullamcorper enim ac tortor</h1>
        </div>
        <div class="content">
          <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc. Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
          <div class="controller">
            <div class="button"><a href="#">More Info</a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="panel padBottom-none">
        <div class="title bdr-bottom-none padBottom-none"> <img src="images/img4.jpg" alt=""  class="fltRight marLeft"/>
          <h2>Phasellus non urna </h2>
          <h1>Proin pharetra, tellus vitae<br />
            elementum aliquam  faucibus<br />
            metus eget nulla elemen</h1>
          <div class="controller">
            <div class="button marTop"><a href="#">More Info</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------right-section------------>
  </div>
  <div class="clear"></div>
</div>
<!----------page-section----------------->
<div class="clear"></div>
<div class="footer-section">
  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h2>Useful Links</h2>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Quisque consequat mattis sapien cursus</a></li>
          <li><a href="#">Etiam convallis turpis sit amet turpis ho</a></li>
          <li><a href="#">Duis sit amet diam eget lorem faucibus</a></li>
          <li><a href="#">Maecenas sed ante sit amet leo pharetra</a></li>
          <li class="boder-bottom-none"><a href="#">Accusmus justo obilo dignissimon sustom</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h2>Short About Us</h2>
      </div>
      <div class="content">
        <P><span>Pellentesque venenatis </span></P>
        <P>Maecenas vitae enim arcu. Nunc eu pulvinar eros. Mauris pretium metus non odio. "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese.</P>
        <P>Fusce vehicula tempus mauris, sed pharetra nunc pulvinar in.</P>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h2>Copy Rights</h2>
      </div>
      <div class="content">
        <div class="copyriight">
          <P class="border-bottom">Your Company Name. <br />
            Copy rights. 2011. All rights reserved.</P>
          <P>Designed By : <a href="www.alltemplateneeds.com" target="_blank">www.alltemplateneeds.com</a><br />
            Image courtesy.<a href="www.photorack.net" target="_blank"> www.photorack.net</a></P>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!---------------end-footer-section---------------->
</body>
</html>