html {
height:100%;
font-family:Arial, Helvetica, sans-serif;
}

body {
height:100%;
font-family:Arial, Helvetica, sans-serif;
margin:0;
}

a {
text-decoration:underline;
color:#333;
}

.container {
width:800px;
border:1px solid #000;
background:#FFF;
position:relative;
min-height:100%;
margin:auto;
}

h1 {
font-size:26px;
margin-bottom:2px;
}

h2 {
font-size:20px;
color:#333;
}

h3 {
font-size:20px;
border-bottom:dashed 1px red;
color:#333;
margin:8px 0 0;
}

.solidblockmenu {
float:right;
font:bold 13px Arial;
width:100%;
border:1px solid #000;
background:#000 url(blockdefault.gif) center center repeat-x;
border-width:1px 0;
margin:0;
padding:0;
}

.solidblockmenu li {
display:inline;
}

.solidblockmenu li a {
float:right;
color:#FFF;
text-decoration:none;
border-left:1px solid #FFF;
padding:9px 11px;
}

.solidblockmenu li a:visited {
color:#FFF;
}

.solidblockmenu li a:hover,.solidblockmenu li .current {
color:#FFF;
background:transparent url(blockactive.gif) center center repeat-x;
}

.left {
width:170px;
float:left;
margin-left:6px;
}

.left ul {
height:25px;
list-style:none;
width:150px;
clear:left;
margin:0;
padding:5px 0 0;
}

.left ul li {
list-style:none;
display:block;
width:150px;
float:left;
text-align:left;
line-height:25px;
font-size:12px;
font-weight:400;
}

.left ul li a {
width:100%;
height:25px;
display:block;
color:#FFF;
text-decoration:none;
font-family:Arial;
font-size:14px;
padding-left:10px;
background-color:#333;
border-left-width:4px;
border-left-style:solid;
border-left-color:red;
margin:1px;
}

.left ul li a:hover {
color:#FFF;
background-color:#000;
font-weight:bolder;
border-left-width:4px;
border-left-style:solid;
border-left-color:red;
}

.right {
width:610px;
float:right;
margin:6px 8px 0 0;
background: #fff;
}

.footer {
text-align:center;
color:#FFF;
font:bold 13px Arial;
width:100%;
border:1px solid #000;
background:#000 url(blockdefault.gif) center center repeat-x;
position:absolute;
bottom:0;
border-width:1px 0;
margin:0;
padding:0;
}

.top {
background:url(stairs.jpg);
min-height:200px;
}

.top-left {
width:210px;
float:left;
margin:50px;
}

.top-left h1 {
font-size:36px;
color:#FFF;
background:url(header_bg.jpg);
min-height:60px;
margin:0 0 -10px;
padding:0 20px 0 10px;
}

.top-left h1 sub {
font-size:12px;
margin:0;
}

.top-left h2 {
font-size:16px;
color:red;
margin-top:-30px;
margin-left:10px;
}

.top-right {
width:200px;
float:right;
margin:80px 10px 0 0;
}

.top-bottom {
text-indent:18px;
color:#FFF;
font:bold 13px Arial;
width:100%;
min-height:20px;
border:1px solid #000;
background:#000 url(blockdefault.gif) center center repeat-x;
border-width:1px 0;
margin:0;
padding:0;
}

.sidebox {
font-size:10px;
position:absolute;
bottom:0;
margin:0 0 20px 4px;
}

a:hover,.red {
color:red;
}

.footer a,.top-left h1 a {
color:#FFF;
text-decoration:none;
}