/*
	Affinity: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

img {
	display: block;
	width: 100%;
	height: auto;
	margin: 0 0 20px 0;
}

/* Header */

#header {
	display: none;
}


#mobileUI-site-titlebar {
	background: url(images/img02.png) repeat;
}

#mobileUI-site-title {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-family: 'Allura', cursive;
	font-size: 20pt;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 25px;
	height: 25px;
	background: url(images/img04.png) no-repeat left top;
	top: 7px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 15px 0px 15px 20px;
	background: /*url(images/img08.png)*/ repeat-x left bottom;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 13pt;
	font-weight: 200;
	color: #FFFFFF;
}


/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 30px 0px;
	background: #FFFFFF;
}

/* Banner */

#banner {
	overflow: hidden;
	padding: 0px 30px 30px 30px;
}

/* Content */

#content {
	padding: 0px 0px 0px 0px;
}

#content h2 {
	padding: 0px 0px 40px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#content .post {
	padding: 0px 0px 40px 0px;
}

#content section {
	padding: 0px 30px;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#sidebar1 section {
	padding: 0px 30px 30px 30px;
}


/* Sidebar2 */

#sidebar2 {
	padding: 0px 0px 0px 0px;
}

#sidebar2 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}


#sidebar2 section {
	padding: 0px 30px;
}


#sidebar2 .sbox1 {
	margin-bottom: 50px;
}


#sidebar2 .sbox2 {
	margin-bottom: 50px;
}

#sidebar2 .sbox3 {
}


/** Footer Column Content */

#footer-content {
	overflow: hidden;
	padding: 50px 0px 0px 0px;
	text-shadow: 1px 1px 0px rgba(0,0,0, .3);
	color: #F3F1EE;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFF;
}

#footer-content section {
	padding: 0px 30px 30px 30px;
}
