<!DOCTYPE html>
<html lang="en">
<head>
<title>Gourmet Cooking School | Calendar</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.1.min.js" ></script>
<script src="js/superfish.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
<header>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a> </li>
          <li><a href="recipes.html">Recipes</a>
            <ul>
              <li><a href="#">dolores et</a></li>
              <li><a href="#">lorem ipsum dolo </a>
              <li><a href="#">sanctus est</a></li>
            </ul>
          </li>
          <li class="active"><a href="calendar.html">Calendar</a> </li>
          <li><a href="chefs.html">Chefs</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<section id="content">
  <div class="border-horiz"></div>
  <div class="main">
    <h3>Useful Information</h3>
    <figure class="img-indent box-img"><img src="images/page4-img1.jpg" alt=""></figure>
    <div class="overflow padd-2">
      <p>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet, consetetur sadipscing elitr, sed diam nonumy eirmod temporю</p>
      <a href="#" class="btn">Read more</a> </div>
    <div class="clear"></div>
  </div>
  <div class="border-horiz extra"></div>
  <div class="container_12">
    <article class="grid_4">
      <h3>Hot News</h3>
      <ul class="list-popular news">
        <li> <a href="#">At vero eos accusam</a>
          <p>et justo duolores et ea rebum Stet clita kasd...</p>
        </li>
        <li> <a href="#">sanctus Lorem</a>
          <p>ipsum dolor sit amet Lorem ipsum dolor...</p>
        </li>
        <li> <a href="#">sadipscing sediam </a>
          <p>nonumy eirmod tempor inviunt labore et dolore magna...</p>
        </li>
      </ul>
    </article>
    <article class="grid_8">
      <h3>Calendar of events</h3>
      <a href="#" class="link-1">10 October, 2010 - dolor liquam congue fermentum nisl</a>
      <p>erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et rebum Stet clita kasd gubergren.</p>
      <a href="#" class="link-1">07 October, 2010 - estibulum sed ante</a>
      <p>dolor sit amet. Lorem ipsum dolor sit amet, consetetur saing accusam aliquyam diam diam dolore dolores duo eirmod eos erat.</p>
      <a href="#" class="link-1">04 October, 2010 - usce feugiat malesuada odio</a>
      <p>et nonumy sed tempor et et invidunt justo labore Stet clita gubergren kasd magna no rebum. sanctus sea sed takimata ut vero voluptua.</p>
    </article>
    <div class="clear"></div>
  </div>
  <div class="border-horiz extra1"></div>
  <div class="container_12">
    <div class="main padd-1">
      <h3>Education Calendar</h3>
    </div>
    <article class="grid_6">
      <figure class="img-indent box-img"><img src="images/page4-img2.jpg" alt=""></figure>
      <div class="overflow padd-1"> <a href="#" class="link-1">At vero eos et accusam et justo duo dolores.</a>
        <p>Stet clitakasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit consetetur.</p>
      </div>
      <div class="clear"></div>
    </article>
    <article class="grid_6">
      <figure class="img-indent box-img"><img src="images/page4-img3.jpg" alt=""></figure>
      <div class="overflow padd-1"> <a href="#" class="link-1">At vero eos et accusam et justo duo.</a>
        <p>est Lorem ipsum dolor sit amet. Lorem ipsum dolor samet consetetur sadipscing elitr, sed diam. nonumy eirmod tempor.</p>
      </div>
      <div class="clear"></div>
    </article>
    <div class="clear"></div>
  </div>
</section>
<footer>
  <div class="main">
    <ul class="soc-list">
      <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
    </ul>
    <div class="policy">Design by: <a href="http://www.templatemonster.com">TemplateMonster.com</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>