/*  
Template Name: Cubismo
Version: 1.0
Author: Igor Penjivrag
Author URI: http://www.colorlightstudio.com/
*/

html, body {
	background: url(img/bg.gif);
	font-family: Georgia;
	border: 0;
}

body, p, h1, h2, h3, h4, ul, ol, li, form, blockquote {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #559AD3;
}

a:hover {
	text-decoration: underline;
}

/* Header */

#header {
	width: 100%;
	height: 6.25em;
	padding-top: 10px;
}

#header h2 {
	font-size: 30px;
	color: #fff;
	padding-top: 25px;
	font-weight: normal;
}

#header h2 a {
	color: #fff;
}

#header h2 a:hover {
	color: #ADE166;
	text-decoration: none;
}

#header p {
	padding-top: 1px;
	color: #fff;
	font-size: 13px;
	color: #8F8F8F;
}

/* Wrap */

#wrap {
	width: 781px;
	margin: 0 auto;
}

#menu {
	width: 100%;
	font-size: 14px;
	position: relative;
}

#menu ul {
	width: 100%;
}

#menu li {
	display: block;
	line-height: 2.5em;
	float: left;
	margin-right: 10px;
	background: url(img/menu_left_bg.gif) no-repeat left;
	font-weight: bolder;
}

#menu li a {
	line-height: 2.5em;
	display: block;
	background: url(img/menu_bg_right.jpg) repeat-x right;
	margin-left: 1px;
	color: #fff;
	padding-left: 19px;
	padding-right: 20px;
}

* html #menu li a {
	width: 1%;
}

#menu li.current, #menu li.current a {
	background: #fff;
	color: #559AD3;
}

#menu li.current a:hover {
	text-decoration: none;
}

/* Login (menu) */

#login {
	/* float: right; */
	position: absolute;
	right: 0px;
	top: 15px;
	font-size: 11px;
	color: #8F8F8F;
	/* padding-top: 15px; */
}

/* Page Description */

#page_desc {
	width: 100%;
	height: 3.1em;
	font-size: 14px;
	padding-bottom: 10px;
	background: #EEEEEE;
}

#page_desc p {
	padding-left: 20px;
	line-height: 3.1em;
	float: left;
	width: 499px;
	background: #fff;
}

/* Search */

#search {
	float: right;
	width: 262px;
	height: 3.1em;
	background: #fff;
}

#search form {
	margin-top: 0.65em;
	position: relative;
}

#search input.sfield {
	background: #fff;
	border: #B8C7DA 1px solid;
	width: 159px;
	height: 21px;
	font-size: 13px;
	padding: 3px 2px 0 3px;
}

#search input.sbutton {
	position: absolute;
	top: 0;
	left: 180px;
}

/* Content */

#content_wrap {
	background: #EEEEEE url(img/content_wrap_bg.gif) repeat-y;
	padding: 0 16px;
	width: 749px;
}

#content {
	width: 486px;
	float: left;
}

#content h2 {
	font-size: 15px;
}

#content p {
	font-size: 13px;
	line-height: 20px;
	padding: 10px 0;
}

#content ul, #content ol {
	padding: 0.5em 2.5em;
	font-size: 13px;
}

#content ul li {
	background: url(img/bullet.gif) no-repeat 0 0.6em;
	line-height: 20px;
	padding-left: 25px;
	list-style: none;
}

#content ol {
	margin-left: 1.4em;
}

#content ol li {
	background: none;
	padding-left: 7px;
	line-height: 20px;
}

#content blockquote {
	background: #F9F9F9;
	border-bottom: #EEEEEE 1px solid;
	border-left: 1px solid #EEEEEE;
	font-size: 13px;
	color: #737373;
	padding: 0 10px;
	width: 87%;
	margin: 10px auto;
	line-height: 20px;
}

#content img.left {
	float: left;
	margin: 10px 10px 10px 0;
}

#content img.right {
	float: right;
	margin: 10px 0 10px 10px;
}

#content img.center {
   display: block;
	margin: 10px auto;
}

/* Content Form */

#content form {
	background: #FAFAFA;
	width: 435px;
	border: #EDEDED 1px solid;
	padding: 15px 0 15px 15px;
	margin: 10px auto;
}

#content form p {
	padding: 0px 0 5px 0;
	line-height: 20px;
}

#content form input {
	border: #EEEEEE 1px solid;
	background: #fff;
	padding: 5px;
	font-size: 15px;
	font-family: Georgia;
}

#content form textarea {
	border: #EEEEEE 1px solid;
	width: 405px;
	height: 170px;
	padding: 3px;
	font-size: 15px;
	font-family: Georgia;
}


/* Caption */

#caption {
	width: 100%;
	height: 1.9em;
	background: #fff;
}

#caption h2 {
	line-height: 1.9em;
	padding-left: 18px;
}

/* Post */

.post {
	background: #fff;
	margin-top: 15px;
	padding: 5px 15px 15px 15px;
}

.post h2 {
	padding: 10px 0;
}

.post h2 a {
	color: #C52101;
}

.post p a {
	text-decoration: underline;
}

.post p a:hover {
	text-decoration: none;
}

.post_details {
	padding: 0 15px;
	background: #fff;
}

.post_details p {
	padding: 5px 0;
   margin-top: 1px;
	font-size: 12px !important;
}

.post_details p a {
	text-decoration: none;
}

.post_details p a:hover {
	text-decoration: underline;
}

/* More Posts */

#more_posts {
	background: #fff;
	padding: 0 15px;
	margin-top: 15px;
}

#more_posts p {
	font-size: 12px;
}


#sidebar {
	width: 216px;
	float: right;
	padding: 15px;
}

#sidebar h2 {
	font-size: 13px;
	color: #75A546;
	padding: 10px 0;
}

#sidebar p, #sidebar li {
	font-size: 12px;
}

#sidebar p {
	padding: 10px 0;
	line-height: 20px;
}

#sidebar ul {
	padding: 10px 0;
	list-style: none;
}

#sidebar li {
	background: url(img/bullet.gif) no-repeat 0 9px;
	padding-left: 23px;
	line-height: 23px;
}

/* Footer */

#footer {
	background: #fff;
	height: 2.7em;
	border-top: #EEEEEE 15px solid;
	border-bottom: #EEEEEE 15px solid;
	clear: both;
}

#footer ul {
	width: 490px;
	float: left;
	padding: 10px 0px 0 10px;
}

#footer li {
	display: inline;
	list-style: none;
}

#footer li a {
	display: block;
	float: left;
	line-height: 24px;
	font-size: 12px;
	padding: 0 6px;
	margin-right: 19px;
	color: #2E2E2E;
}

#footer li.current a {
	color: #fff;
	background: #5EA3DB;
}

#footer p {
	width: 100px;
	float: right;
	font-size: 11px;
	line-height: 3.5em;
}

#footer p a {
	color: #C52101;
}

/* Copyright */

#copyright {
	width: 781px;
	margin: 0 auto;
	text-align: center;
	font-size: 11px;
	padding: 15px 0 25px 0;
	color: #8F8F8F;
}

#copyright p {
	line-height: 19px;
}

/* Fix */

#menu:after,
#menu ul:after,
#content_wrap:after,
#footer:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}


