<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="reset-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div class="container">
    <h1><a href="#" title="title">Your Heading<span></span></a></h1>
    <hr />
    <ul id="navigation">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Quote</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <hr />
    <div id="tagline"> Insert some web site info here, something to tell your visitor what the web site is about. </div>
    <hr />
  </div>
</div>
<div id="main" class="container">
  <div id="rightcolumn">
    <h3 class="leftbox">Categories</h3>
    <ul class="leftbox borderedlist">
      <li><a href="#">Articles</a></li>
      <li><a href="#">Past Work</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Calendar</a></li>
    </ul>
    <h3 class="leftbox header_small">Specials</h3>
    <div class="leftbox features">
      <p>This
        week we have some special offers.</p>
      <p>Such as our sale!</p>
    </div>
    <hr />
  </div>
  <div id="center">
    <div class="article_wrapper">
      <h2>Welcome to our web site</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipis cing elit, sed diam nonummy nibh euismod tinci dunt ut laorenim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliq eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="article_wrapper">
      <h2>What's New</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipis cing elit, sed diam nonummy nibh euismod tinci dunt ut laorenim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliq eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="article_wrapper">
      <h2>Latest News</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipis cing elit, sed diam nonummy nibh euismod tinci dunt ut laorenim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliq eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
    </div>
    <hr />
  </div>
  <div id="leftcolumn">
    <div class="rightbox_wrapper">
      <div class="rightbox"> <img src="images/product.jpg" alt="" class="product_image" />
        <div class="product_wrapper">
          <h4>Product Sales</h4>
          <p>Lorem ipsum dolor sit amet, consecing elit, sed diam nonummy nibh dunt ut laoreet dolore magna aliqupat. Ut wisi enim ad minim veniam, exerci tation ullamcorper s... <a href="#">more</a></p>
        </div>
      </div>
    </div>
    <div class="rightbox_wrapper">
      <div class="rightbox"> <img src="images/product.jpg" alt="" class="product_image" />
        <div class="product_wrapper">
          <h4>Product Sales</h4>
          <p>Lorem ipsum dolor sit amet, consecing elit, sed diam nonummy nibh dunt ut laoreet dolore magna aliqupat. Ut wisi enim ad minim veniam, exerci tation ullamcorper s... <a href="#">more</a></p>
        </div>
      </div>
    </div>
    <div class="rightbox_wrapper lastbox">
      <div class="rightbox"> <img src="images/product.jpg" alt="" class="product_image" />
        <div class="product_wrapper">
          <h4>Product Sales</h4>
          <p>Lorem ipsum dolor sit amet, consecing elit, sed diam nonummy nibh dunt ut laoreet dolore magna aliqupat. Ut wisi enim ad minim veniam, exerci tation ullamcorper s... <a href="#">more</a></p>
        </div>
      </div>
    </div>
    <hr />
  </div>
</div>
<div id="bottominfo">
  <div class="container">
    <div class="bottomcolumn">
      <h3>Links to Help You Succeed</h3>
      <p>Follow these links to learn more great business tips</p>
      <ul class="borderedlist iconlist">
        <li><a href="#">Keep your clients in the know</a></li>
        <li><a href="#">Current specials and discounts</a></li>
        <li><a href="#">Links to your services and promos</a></li>
      </ul>
    </div>
    <div class="bottomcolumn">
      <h3>Recent Client Lists</h3>
      <p>Here is a list of some of our satisfied customers.</p>
      <ul class="borderedlist iconlist">
        <li><a href="#">Keep your clients in the know</a></li>
        <li><a href="#">Current specials and discounts</a></li>
        <li><a href="#">Links to your services and promos</a></li>
      </ul>
    </div>
    <div class="bottomcolumn bottomright">
      <h3>Stay Informed</h3>
      <p>Subscribe to our e-news. Every month you recieve all the latest info, straight to your inbox.</p>
      <form action="#">
        <input style="background-color: rgb(255, 255, 160);" name="email" class="enewsbox" type="text" />
        <input class="button" value="Submit" type="button" />
      </form>
    </div>
    <hr />
  </div>
</div>
<div id="footer">
  <div class="container"> <a href="http://www.webpagedesign.com.au/">Design by Art for the web</a> Based on a template from <a href="http://www.studio7designs.com/">STUDIO7DESIGNS</a> </div>
</div>
</body>
</html>
