<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Entomology</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Entomology</a></h1>
    <h2><a href="#">By Free CSS Templates</a></h2>
  </div>
</div>
<div id="wrapper">
  <div id="sidebar">
    <div id="menu">
      <h2>Navigation Menu</h2>
      <ul>
        <li><a href="#" accesskey="1">Homepage</a></li>
        <li><a href="#" accesskey="2">About Us</a></li>
        <li><a href="#" accesskey="3">Products</a></li>
        <li><a href="#" accesskey="4">Services</a></li>
        <li><a href="#" accesskey="5">Forums</a></li>
        <li><a href="#" accesskey="6">Join Us</a></li>
        <li><a href="#" accesskey="7">Contact Us</a></li>
      </ul>
    </div>
    <div id="testimonial">
      <h2>Testimonial</h2>
      <blockquote>
        <p>&ldquo;Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.&rdquo;</p>
        <p><em>Jane Smith</em><br />
          <a href="#">www.example.com</a></p>
      </blockquote>
    </div>
  </div>
  <div id="content">
    <div id="welcome">
      <p class="image-right"><img src="images/img200x150.jpg" alt="" width="200" height="150" /></p>
      <h2>Welcome to Entomology!</h2>
      <p><strong>Entomology</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photos are from PDPhoto.org. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
    </div>
    <div id="example">
      <h2>Common Markup Examples</h2>
      <p>This is a paragraph followed by an unordered list of links. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
      <ul>
        <li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
        <li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
        <li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
        <li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
      </ul>
      <h3>A Heading Level Three</h3>
      <blockquote>
        <p>This is a blockquote. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
      </blockquote>
      <h3>A Heading Level Three</h3>
      <p>Another paragraph example followed by an ordered list:</p>
      <ol>
        <li>Integer sit amet pede vel arcu aliquet pretium.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
      </ol>
    </div>
  </div>
  <div style="height: 1px; clear: both;"></div>
</div>
<div id="footer">
  <hr />
  <p id="links"><a href="#">Home</a> | <a href="#">Terms of Use</a> | <a href="#">RSS Feeds</a></p>
  <p id="legal">Copyright &copy; 2007 Entomology. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>
