<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Grid System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#" class="current">Home</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Flash Files</a></li>
    <li><a href="#">Web Gallery</a></li>
    <li><a href="#">Our Store</a></li>
    <li><a href="#">Company</a></li>
    <li><a href="#">Email Us</a></li>
  </ul>
</div>
<!-- end of menu -->
<div id="site_title_bar_wrapper">
  <div id="site_title_bar">
    <div class="site_title_left">
      <div id="site_title">
        <h1><a href="#">Grid System <span>free css templates for everyone</span></a> </h1>
      </div>
      <div id="search_box">
        <form action="#" method="get">
          <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
          <input type="submit" name="Search" value="" alt="Search" id="searchbutton" />
        </form>
      </div>
    </div>
    <div class="site_title_right">
      <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
      <p>Nam nisi nunc, porta sit amet placerat ut, consequat nec lorem. Sed ac mauris a ante interdum vulputate quis sit amet tellus. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum.</p>
    </div>
  </div>
  <!-- end of site_title_bar -->
</div>
<!-- end of site_title_bar_wrapper -->
<div id="content_wrapper_outter">
  <div id="content_wrapper_inner">
    <div id="content_top"></div>
    <div id="content">
      <div class="section_w860">
        <div class="section_w380 float_l">
          <h2>Welcome to Grid System</h2>
          <div class="image_wrapper_01"><img src="images/image_01.jpg" alt="" width="350" height="150" /></div>
          <p>Grid System is a free css template from TemplateMo website. Feel free to download, edit and use this template for your business or personal websites.</p>
          <p> Nam ut libero at lacus feugiat tincidunt vitae sed ipsum. Vivamus ut ante ullamcorper urna cursus porta. <a href="#">Mauris</a> augue mi, consectetur venenatis eleifend nec, pretium ac neque.</p>
        </div>
        <div class="section_w380 float_r">
          <h2>Super Fast Services</h2>
          <p>Etiam nec purus eu ligula molestie pulvinar quis ac tortor. Nulla malesuada risus elementum nulla malesuada <a href="#">faucibus</a>.</p>
          <ul class="service">
            <li>Praesent condimentum magna ut metus adipiscing rutrum consequat orci <a href="#">condimentum</a></li>
            <li>Nunc luctus eros eu enim gravida ut viverra magna</li>
            <li>Phasellus nec ante eget felis sagittis <a href="#">pellentesque</a></li>
            <li>Morbi <a href="#">pellentesque</a> tellus adipiscing sem pretium ut iaculis massa aliquam</li>
            <li>Nunc accumsan sagittis sem, ut <a href="#">ullamcorper</a> erat sodales</li>
          </ul>
          <div class="cleaner_h20"></div>
          <div class="button_01"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="cleaner_h30 divider"></div>
      <div class="cleaner_h30"></div>
      <div class="section_w860">
        <div class="section_w380 float_l">
          <h2>Popular Posts</h2>
          <div class="news_box"> <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
            <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>October 28, 2048</strong></p>
          </div>
          <div class="news_box"> <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim..</a>
            <p class="post_info">Posted in <a href="#">Gallery</a> by <a href="#">Admin</a> on <strong>October 24, 2048</strong></p>
          </div>
        </div>
        <div class="section_w380 float_r">
          <h2>Testimonials</h2>
          <p>Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero.</p>
          - <a href="#">Someone</a>
          <div class="cleaner_h10"></div>
          <p>Mauris dictum leo quis lacus venenatis at semper quam laoreet. Donec molestie libero id arcu laoreet ac consectetur enim blandit. Nulla ut nunc lorem, at <a href="#">porttitor</a> nunc.</p>
          - <a href="#">Royal Customer</a></div>
      </div>
      <div class="cleaner"></div>
    </div>
    <div id="content_bottom"></div>
  </div>
  <!-- end of content_wrapper_inner -->
</div>
<!-- end of content_wrapper_outter -->
<div id="footer_wrapper">
  <div id="footer">
    <div class="section_w280">
      <h3>Partners</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li>Free CSS Templates</li>
          <li><a href="#">Free Flash Templates</a></li>
          <li><a href="#">Template Store</a></li>
          <li><a href="#">Web Design Tips</a></li>
          <li><a href="#">Best Flash Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w280">
      <h3>About</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Cum sociis</a></li>
          <li><a href="#">Donec quam</a></li>
          <li><a href="#">Nulla consequat</a></li>
          <li><a href="#">In enim justo</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w280">
      <h3>Privacy Policy</h3>
      <div class="sub_content">
        <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
      </div>
    </div>
    <div class="cleaner_h40"></div>
    <center>
      Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo
    </center>
  </div>
  <!-- end of footer -->
</div>
</body>
</html>
