<!DOCTYPE html><html lang="en">

<head>
	<!-- Basic informations -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Site informations -->
	<title>Aurora Template</title>
	<meta name="author" content="Dominik Serafin">
	<meta name="description" content="Free HTML5 Template created by Dominik Serafin.">

	<!-- Open Graph -->
	<meta property="og:title" content="Free Aurora Template">
	<meta property="og:description" content="Free HTML5 Template created by Dominik Serafin.">
	<meta property="og:url" content="http://serafin.io/aurora-template/">
	<meta property="og:image" content="http://serafin.io/aurora-template/content/og_image.png">

	<!-- Twitter Card -->
	<!--
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:domain" content="">
	<meta name="twitter:image:src" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:creator" content="">
	<meta name="twitter:card" content="">
	-->

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="style/favicon/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="152x152" href="style/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="144x144" href="style/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="120x120" href="style/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="style/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="57x57" href="style/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="style/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="60x60" href="style/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="style/favicon/apple-touch-icon-76x76.png">
	<link rel="icon" type="image/png" href="style/favicon/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="style/favicon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="style/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="style/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="style/favicon/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="style/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="style/favicon/browserconfig.xml">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Fonts -->
	<link href="style/fonts/webfont-raleway/webfont-raleway.css" rel="stylesheet" type="text/css">
	<link href="style/fonts/webfont-font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

	<!-- Stylesheets -->
	<link href="style/css/global.css" type="text/css" rel="stylesheet" media="all">

	<!-- Scripts preload -->
	<!--[if lt IE 9]><script src="style/js/html5shiv.js"></script><![endif]-->
</head>

<body>






	<!-- Some Helper Stuff -->
	<div id="start" class="start">&nbsp;</div>
	<div class="maxwidth1050">&nbsp;</div>







	<!-- Header -->
	<header class="header">
		<div class="header__wrapper">
			<div class="header__hamburger">
				<div class="header__hamburger-block">&nbsp;</div>
				<div class="header__hamburger-block">&nbsp;</div>
				<div class="header__hamburger-block">&nbsp;</div>
			</div>
			<nav class="header__navigation">
				<a href="#start" class="js-smooth-scroll">
					<div class="js-smooth-scroll  header__navigation-element">Start...</div>
				</a>
				<a href="#experience" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--experience">Skills...</div>
				</a>
				<a href="#features" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--features">Guarantees...</div>
				</a>
				<a href="#realizations" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--realizations">Portfolio...</div>
				</a>
				<a href="#contact" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--contact">Contact...</div>
				</a>
			</nav>

			<a href="#start" class="header__title-wrapper  js-smooth-scroll">
				<div class="header__title-main">Aurora Template</div>
				<div class="header__title-sub">By Dominik Serafin</div>
			</a>

			<div class="header__social-icons">
				<a target="_blank" href="https://dribbble.com/DominikSerafin"><i class="fa fa-dribbble"></i></a>
				<a target="_blank" href="https://twitter.com/SerafinDominik"><i class="fa fa-twitter"></i></a>
				<a target="_blank" href="https://www.behance.net/dominikserafin"><i class="fa fa-behance"></i></a>
				<a target="_blank" href="https://github.com/DominikSerafin/"><i class="fa fa-github"></i></a>
				<a target="_blank" href="https://linkedin.com/pub/dominik-serafin/a1/672/93b"><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</header>
	<!-- End Header -->








	<!-- First Fixed "Hero" Section -->
	<section id="hero" class="hero">
		<div class="hero__background">&nbsp;</div>
		<div class="hero__gradient">&nbsp;</div>
		<div class="hero__pattern">&nbsp;</div>
		<div class="hero__content">
			<div class="hero__content-wrapper">
				<div class="hero__title-wrapper">
					<div class="hero__title-large">Hello!</div>
					<div class="hero__title-small">This is the Aurora Template.</div>
				</div>
				<div class="hero__photo-wrapper">
					<div class="hero__photo">
						<!--<div class="hero__hat">&nbsp;</div>-->
					</div>
				</div>
				<div class="hero__description">
					It was created for my <a target="_blank" href="http://serafin.io/?utm_source=Aurora-Template&utm_medium=Hero-Desc&utm_campaign=Freebie">personal portfolio</a> (but never used) and now I'm releasing it for free. Edit and use this template as you want, except selling or crediting it as your own. It would also be cool if you could share this. Did I forgot to mention that it also includes small easter egg? It does.
				</div>
				<div class="hero__call-to-action">
					<a href="https://goo.gl/lp9Gd6" target="_blank" class="hero__button  ghost-button  ghost-button--hero">Download Template &nbsp; <i class="fa fa-download"></i></a>
					<a href="http://serafin.io/?utm_source=Aurora-Template&utm_medium=Hero-Alt-Button&utm_campaign=Freebie" target="_blank" class="hero__alt-button">...or find out more about me.</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End First Fixed "Hero" Section -->















	<!-- Scrollable Content -->
	<div class="content">















		<!-- "Experience" Section -->
		<section id="experience" class="experience">
			<div class="experience__hollow-arrow">&nbsp;</div>
			<div class="experience__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--experience">My Skills...</div>
					<div class="section-header__subtitle">Software and technologies that I'm experienced in</div>
				</div>
				<div class="experience__icons-wrapper">
					<div class="experience__icon  experience__icon--html5">
						<div class="experience__icon-description">HTML5</div>
					</div>
					<div class="experience__icon  experience__icon--css3">
						<div class="experience__icon-description">CSS3</div>
					</div>
					<div class="experience__icon  experience__icon--javascript">
						<div class="experience__icon-description">JavaScript</div>
					</div>
					<div class="experience__icon  experience__icon--sass">
						<div class="experience__icon-description">SASS</div>
					</div>
					<div class="experience__icon  experience__icon--jquery">
						<div class="experience__icon-description">jQuery</div>
					</div>
					<div class="experience__icon  experience__icon--git">
						<div class="experience__icon-description">GIT</div>
					</div>
					<div class="experience__icon  experience__icon--wordpress">
						<div class="experience__icon-description">WordPress</div>
					</div>
					<div class="experience__icon  experience__icon--photoshop">
						<div class="experience__icon-description">Adobe Photoshop</div>
					</div>
					<div class="experience__icon  experience__icon--illustrator">
						<div class="experience__icon-description">Adobe Illustrator</div>
					</div>
					<div class="experience__icon  experience__icon--fireworks">
						<div class="experience__icon-description">Adobe Fireworks</div>
					</div>
					<div class="experience__icon  experience__icon--bootstrap">
						<div class="experience__icon-description">Bootstrap 3</div>
					</div>
					<div class="experience__icon  experience__icon--foundation">
						<div class="experience__icon-description">Foundation 5</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Experience" Section -->














		<!-- "Features" Section -->
		<section id="features" class="features">
			<div class="features__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--features">I Provide Websites...</div>
					<div class="section-header__subtitle">I try my best to fulfill these points for the greatest possible customer satisfaction</div>
				</div>
				<div class="features__elements-wrapper">
					<div class="features__element">
						<div class="features__image  features__image--mobile">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Responsive and Mobile Friendly</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea! Placeat quidem magnam.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--newest">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Made with Newest Technologies</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--intuitive">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Visually Attractive and Intuitive</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--browsers">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Compatible with Every Browser</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea! Placeat quidem magnam, natus est eos fugit doloremque dolorum.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--clients">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Unique for Every Client</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea! Placeat quidem magnam.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--fast">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Fast and Performant</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea placeat quidem.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--seo">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Search Engine Friendly</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--secure">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Secure</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea! Placeat quidem magnam, natus.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--semantic">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Semantic</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea! Placeat quidem magnam, natus est eos fugit doloremque.</div>
						</div>
					</div>
					<div class="features__element">
						<div class="features__image  features__image--sourcefiles">&nbsp;</div>
						<div class="features__text">
							<div class="features__title">Provided with Source Code</div>
							<div class="features__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ducimus, nemo corrupti voluptas ea.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Features" Section -->


















		<!-- "Realizations" Section - With Projects -->
		<section id="realizations" class="realizations">
			<div class="realizations__wrapper">

				<div class="section-header">
					<div class="section-header__title  section-header__title--realizations">Portfolio...</div>
					<div class="section-header__subtitle">Selected projects that I had the pleasure to work on</div>
				</div>

				<div class="showcase">
					<div class="showcase__thumbnails-wrapper">

						<!-- normal -->
						<img data-project="p1" class="showcase__thumb  showcase__thumb--first  showcase__thumb--active" src="content/project01_thumb.jpg">
						<img data-project="p2" class="showcase__thumb" src="content/project_placeholder_thumb.jpg">
						<img data-project="p3" class="showcase__thumb" src="content/project_placeholder_thumb.jpg">
						<img data-project="p4" class="showcase__thumb" src="content/project_placeholder_thumb.jpg">
						<img data-project="p5" class="showcase__thumb" src="content/project_placeholder_thumb.jpg">

						<!-- blank template
						<div data-project="p5" class="showcase__thumb  showcase__thumb--blank">&nbsp;</div>
						 -->

					</div>



					<div class="showcase__stage-wrapper">

						<!-- project 1 -->
						<div data-project="p1" class="showcase__stage  showcase__stage--active">
							<div class="showcase__slider">
								<ul class="rslides">

									<li>
										<a href="content/project01_slide01.jpg" target="_blank">
											<img src="content/project01_slide01.jpg">
										</a>
									</li>

									<li>
										<a href="content/project01_slide02.jpg" target="_blank">
											<img src="content/project01_slide02.jpg">
										</a>
									</li>

								</ul>
							</div>
							<div class="showcase__infos-wrapper">
								<div class="showcase__title">
									Enboard
									<div class="showcase__title-description">Personal Project</div>
								</div>

								<div class="showcase__point">
									<div class="showcase__point-title">My Responsibilites</div>
									<div class="showcase__point-description">
										UX Design, Front-end and Back-End Development.
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Technologies Used</div>
									<div class="showcase__point-description">
										Python, Django, PostgreSQL, HTML5, CSS3, SASS, JavaScript, jQuery.
									</div>
								</div>


								<div class="showcase__point">
									<div class="showcase__point-title">Details</div>
									<div class="showcase__point-details-excerpt">
										Enboard lets you create and follow boards filled with lists containing links, notes and checkboxes organized through categories. <!--<span class="showcase__ellipsis"></span>--><span class="showcase__readmore">more</span>
									</div>

									<div class="showcase__point-details-full">
										Perfect for gathering and sharing informations on some subject, browser start page, personal notes, link bookmarking, simple project management, todo list, and many more. Possibilites are endless. <span class="showcase__readless">less</span>
									</div>
								</div>


								<a target="_blank" href="http://enboard.co/" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
							</div>
						</div>

						<!-- project 2 -->
						<div data-project="p2" class="showcase__stage">
							<div class="showcase__slider">
								<ul class="rslides">

									<li>
										<a href="content/project_placeholder_slide.jpg" target="_blank">
											<img src="content/project_placeholder_slide.jpg">
										</a>
									</li>

									<li>
										<a href="content/project_placeholder_slide.jpg" target="_blank">
											<img src="content/project_placeholder_slide.jpg">
										</a>
									</li>

									<li>
										<a href="content/project_placeholder_slide.jpg" target="_blank">
											<img src="content/project_placeholder_slide.jpg">
										</a>
									</li>

									<li>
										<a href="content/project_placeholder_slide.jpg" target="_blank">
											<img src="content/project_placeholder_slide.jpg">
										</a>
									</li>

								</ul>
							</div>
							<div class="showcase__infos-wrapper">
								<div class="showcase__title">Second Project</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										Section Content
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										HTML, CSS, SASS, JavaScript, jQuery, WordPress, Google Maps Api v3
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-details-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<span class="showcase__ellipsis">...</span>
										<span class="showcase__readmore">more</span>
									</div>
									<div class="showcase__point-details-full">
										ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<span class="showcase__readless">less</span>
									</div>
								</div>
								<a target="_blank" href="//example.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
							</div>
						</div>

						<!-- project 3 -->
						<div data-project="p3" class="showcase__stage">
							<div class="showcase__slider">
								<ul class="rslides">
									<li><img src="content/project_placeholder_slide.jpg"></li>
								</ul>
							</div>
							<div class="showcase__infos-wrapper">
								<div class="showcase__title">Third Project</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										Design and Development
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										HTML, CSS, SASS, JavaScript, jQuery
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-details-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<span class="showcase__ellipsis">...</span>
										<span class="showcase__readmore">more</span>
									</div>
									<div class="showcase__point-details-full">
										ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<span class="showcase__readless">less</span>
									</div>
								</div>
								<a target="_blank" href="//example.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
							</div>
						</div>

						<!-- project 4 -->
						<div data-project="p4" class="showcase__stage">
							<div class="showcase__slider">
								<ul class="rslides">
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
								</ul>
							</div>
							<div class="showcase__infos-wrapper">
								<div class="showcase__title">Fourth Project</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										Design and Front-End Development
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										HTML, CSS, SASS, JavaScript, jQuery
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-details-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<span class="showcase__ellipsis">...</span>
										<span class="showcase__readmore">more</span>
									</div>
									<div class="showcase__point-details-full">
										ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<span class="showcase__readless">less</span>
									</div>
								</div>
								<a target="_blank" href="//example.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
							</div>
						</div>

						<!-- project 5 -->
						<div data-project="p5" class="showcase__stage">
							<div class="showcase__slider">
								<ul class="rslides">
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
									<li><img src="content/project_placeholder_slide.jpg"></li>
								</ul>
							</div>
							<div class="showcase__infos-wrapper">
								<div class="showcase__title">Fifth Project</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										Design and Front-End Development
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-description">
										HTML, CSS, SASS, JavaScript, jQuery
									</div>
								</div>
								<div class="showcase__point">
									<div class="showcase__point-title">Section Title</div>
									<div class="showcase__point-details-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<span class="showcase__ellipsis">...</span>
										<span class="showcase__readmore">more</span>
									</div>
									<div class="showcase__point-details-full">
										ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<span class="showcase__readless">less</span>
									</div>
								</div>
								<a target="_blank" href="//example.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
							</div>
						</div>


					</div>



				</div>
			</div>
		</section>
		<!-- End "Realizations" Section - With Projects -->

















		<!-- "Contact" Section -->
		<section id="contact" class="contact">
			<div class="contact__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--contact">Contact...</div>
					<div class="section-header__subtitle">Contact me through provided social media or just use the contact form</div>
				</div>

				<div class="contact__icons-wrapper">
					<div class="contact__icon">
						<a target="_blank" href="mailto:dominikdsgnr@gmail.com"><i class="fa fa-envelope"></i></a>
						<div class="contact__icon-description">DominikDsgnr@gmail.com</div>
					</div>
					<div class="contact__icon">
						<a target="_blank" href="https://twitter.com/SerafinDominik"><i class="fa fa-twitter"></i></a>
						<div class="contact__icon-description">@SerafinDominik</div>
					</div>
					<div class="contact__icon">
						<a target="_blank" href="https://dribbble.com/DominikSerafin"><i class="fa fa-dribbble"></i></a>
						<div class="contact__icon-description">DominikSerafin</div>
					</div>
				</div>

				<div class="contact__spacer">&nbsp;</div>

				<form class="contact__form">

					<div class="contact__textarea-wrapper">
						<label for="message_content" class="contact__label">Message</label>
						<div class="contact__response-ajax-text">&nbsp;</div>
						<textarea id="message_content" rows="10" placeholder="Hello! Would you be interested in collaboration for the greatest project ever?" required></textarea>
					</div>

					<div class="contact__bottom-wrapper">
						<div class="contact__sender-info-wrapper">
							<div class="contact__input-wrapper  contact__input-wrapper--name">
								<label for="sender_name" class="contact__label">Your Name</label>
								<div class="contact__response-ajax-text">&nbsp;</div>
								<input id="sender_name" type="text" placeholder="John Kowalski" required>
							</div>
							<div class="contact__input-wrapper  contact__input-wrapper--email">
								<label for="sender_email" class="contact__label">Your E-mail</label>
								<div class="contact__response-ajax-text">&nbsp;</div>
								<input id="sender_email" type="email" placeholder="john@example.com" required>
							</div>
						</div>

						<div class="contact__button-wrapper  ghost-button  ghost-button--contact">
							<div class="contact__paper-plane-wrapper"><i class="fa fa-paper-plane"></i></div>
							<div class="contact__response  contact__response--success">
								<div class="contact__response-title"><i class="fa fa-check"></i> Message was sent.</div>
								<div class="contact__response-description  contact__response-description--success">&nbsp;</div>
							</div>
							<div class="contact__response  contact__response--error">
								<div class="contact__response-title"><i class="fa fa-warning"></i> Error.</div>
								<div class="contact__response-description  contact__response-description--error">Message couldn't be sent.</div>
							</div>
							<input id="contact__submit" type="button" value=" ">
						</div>
					</div>
				</form>

			</div>
		</section>
		<!-- End "Contact" Section -->














		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="footer__wrapper">
				<div class="footer__copyright">Some Rights Reserved &copy; 2015</div>
				<a href="http://serafin.io/?utm_source=Aurora-Template&utm_medium=Footer-Image&utm_campaign=Freebie" target="_blank" class="footer__image">&nbsp;</a>
			</div>
		</footer>
		<!-- End Footer -->








	</div>
	<!-- End Scrollable Content -->












	<!-- Scripts postload -->
	<script src="style/js/dependencies.min.js" type="text/javascript"></script>
	<script src="style/js/global.js" type="text/javascript"></script>

</body>
</html>
