<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cityscapesblog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>CITYSCAPESBLOG</h1>
    <div class="sc">
      <form action="#" method="post" id="sc">
        <input type="text" name="q" id="q"  value="" class="q"/>
        <input type="submit" name="submit" id="submit"  value="" class="submit"/>
      </form>
    </div>
    <ul id="nav">
      <li class="first"><a href="#">HOME</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">COMMENT</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="main fr">
      <div class="mainin">
        <h2>Lorem Ipsum</h2>
        <p>CITYSCAPESBLOG is a CSS template that is free and fully standards compliant. Free CSS Templates designed this template. </p>
        <p> This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
        <h2>Lorem Ipsum</h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pretium commodo lorem. Cras gravida, mauris pellentesque aliquet posuere, sapien eros interdum orci, et sagittis sem dolor eu est. Curabitur et urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris laoreet egestas tortor. Donec sit amet ante sit amet velit bibendum interdum. Curabitur vitae enim. Curabitur sapien. Nullam sit amet urna ac velit tincidunt dapibus. Maecenas iaculis, orci eu hendrerit vehicula, turpis nunc vestibulum velit, quis tristique pede mauris eu arcu. Morbi fringilla, orci malesuada lobortis sollicitudin, magna odio interdum sem, sit amet ultricies metus dolor non nunc. In odio tortor, suscipit sit amet, placerat vel, vulputate nec, turpis. Morbi dictum nibh in est. Proin luctus malesuada odio. Praesent ut ipsum a nibh lobortis semper. </p>
      </div>
    </div>
    <div class="side fl">
      <div class="sinner">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque porta. Aliquam mi. Nulla vitae elit. Vivamus imperdiet, nulla et interdum pulvinar, mauris felis vulputate velit, eget tempus nulla felis id sapien. Duis imperdiet erat eget ligula. Maecenas ultricies velit. Vivamus auctor. Nulla ullamcorper, tortor in ultricies congue, eros massa pharetra felis, vitae tempus magna dolor sed eros. Aliquam erat volutpat. Integer id mi. </p>
      </div>
      <div id="bg">
        <p id="copyright">© 2008. All Rights Reserved. <br/>
          Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
