<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuBlue Design Studio - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="container">
  <div id="head">
    <h1><a href="#">Web Design Studio</a></h1>
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portofolio</a></li>
      <li><a class="current" href="contact.html">Contact</a></li>
    </ul>
    <div class="top_head_banner"> </div>
  </div>
  <div id="area"> </div>
  <div id="main">
    <div id="welcome">
      <h1>Your slogan here</h1>
    </div>
    <div id="content_left">
      <h3>Contact Form</h3>
      <div id="form">
        <div id="fields">
          <label for="inputname">Name:</label>
          <input type="text" name="Name" />
          <br />
          <label for="inputmail">Email:</label>
          <input type="text" name="email" />
          <br />
          <label for="inputtelefon">Web:</label>
          <input type="text" name="web" />
          <br />
          <label for="inputmessage">Message:</label>
          <textarea name="message" cols="28" rows="4"></textarea>
        </div>
        <div id="send">
          <input type="image" src="images/send.gif" value="send" />
        </div>
        </form>
      </div>
      <div class="contact_info">
        <h3>Adress Information</h3>
        <ul>
          <li>Adress Street nr 190</li>
          <li>Street nr 54 , information</li>
          <li>Tel.: 1234 123 23 45</li>
          <li>Fax.: 1234 123 23 45</li>
          <li><a href="mailto:info@bublue.net">info@bublue.net</a></li>
        </ul>
      </div>
      <div class="contact_info">
        <h3>Adress Information 2</h3>
        <ul>
          <li>Adress Street nr 190</li>
          <li>Street nr 54 , information</li>
          <li>Tel.: 1234 123 23 45</li>
          <li>Fax.: 1234 123 23 45</li>
          <li><a href="mailto:contact@bublue.net">contact@bublue.net</a></li>
        </ul>
      </div>
    </div>
    <div id="content_right">
      <h4>Latest Work</h4>
      <div class="item_box"> <img src="images/t1.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t2.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t3.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t4.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
    </div>
    <div class="spacer"></div>
  </div>
  <div id="footer">
    <div style="float:left; padding-left:40px;"> Copyright 2007 &copy; Bublue Studio </div>
    <div id="madeby"> <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="200" height="35" border="0" alt="" /></a><br />
      <a target="_blank" href="http://validator.w3.org/check?uri=referer">Xhtml</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">css</a> </div>
  </div>
</div>
</body>
</html>
