<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuBlue Design Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="container">
  <div id="head">
    <h1><a href="#">Web Design Studio</a></h1>
    <ul id="menu">
      <li><a class="current" href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portofolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="top_head_banner"> </div>
  </div>
  <div id="area"> </div>
  <div id="main">
    <div id="welcome">
      <h1>Your slogan here</h1>
    </div>
    <div id="content_left">
      <h3>Welcome to our design studio</h3>
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <h3>About Us</h3>
      <img src="images/p1.jpg" width="110" height="74" border="0" alt="" class="pic_left" />
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      <h3>Latest Clients</h3>
      <p><img src="images/2.jpg" width="137" height="54" alt="" /> <img src="images/3.jpg" width="114" height="54" alt="" /> <img src="images/4.jpg" width="125" height="54" alt="" /></p>
    </div>
    <div id="content_right">
      <h4>Latest Work</h4>
      <div class="item_box"> <img src="images/t1.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t2.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t3.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
      <div class="item_box"> <img src="images/t4.jpg" width="200" height="70" border="0" alt="" /><br />
        <a href="work.html">view work ></a> </div>
    </div>
    <div class="spacer"></div>
  </div>
  <div id="footer">
    <div style="float:left; padding-left:40px;"> Copyright 2007 &copy; Bublue Studio </div>
    <div id="madeby"> <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="200" height="35" border="0" alt="" /></a><br />
      <a target="_blank" href="http://validator.w3.org/check?uri=referer">Xhtml</a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">css</a> </div>
  </div>
</div>
</body>
</html>
