<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mighty</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" href="css/styles.css" media="all" type="text/css" />
</head>
<body>
<div id="header">
  <div class="subContainer">
    <div id="logo">
      <div id="box">ALL</div>
      <p>MIGHTY</p>
    </div>
    <!-- /logo -->
  </div>
  <!-- /subContainer -->
</div>
<!-- header -->
<div id="navigation">
  <ul>
    <li id="active"><a href="#">Home</a></li>
    <li><a href="#">About Mighty</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>
<!-- /navigation -->
<div id="container">
  <div id="primaryContent">
    <h2>Website Kulor on top yet again website Kulor on top yet again</h2>
    <h3>Kulor was today nominated the best in UK website authoring</h3>
    <img src="images/kulor_site.jpg" alt="" />
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce condimentum nibh. Sed eros tellus, <strong>semper</strong> vel, dignissim at, feugiat sit amet, leo. Phasellus sit amet erat. <em>Pellentesque turpis</em>. Nullam tempus. Nullam enim lorem, vulputate non, porta ut, faucibus vitae, mi. Maecenas ullamcorper turpis quis turpis ultrices imperdiet. Duis varius, nunc <a href="#">ut condimentum</a> gravida, nibh felis pulvinar turpis, non convallis lectus nulla non sapien.</p>
    <ul>
      <li>Sed eros</li>
      <li>Dignissim at</li>
      <li>Feugiat sit</li>
      <li>Condimentum</li>
      <li>Pellentesque turpis</li>
    </ul>
    <p>consectetuer adipiscing elit. Fusce condimentum nibh. Sed eros tellus, <a href="#">semper vel</a>, dignissim at, feugiat sit amet, leo. Phasellus sit amet erat. Pellentesque turpis. Nullam tempus. Nullam enim lorem, vulputate non, porta ut, faucibus vitae, mi. Maecenas ullamcorper turpis quis turpis ultrices imperdiet. Duis varius, nunc ut condimentum gravida, nibh felis pulvinar turpis, non convallis lectus nulla non sapien.</p>
    <div id="comments">
      <dl id="status">
        <dt>Comments (1)</dt>
        <dd>| <a href="#">Add comment</a></dd>
      </dl>
      <dl class="comment">
        <dt><a href="#">John Doe</a></dt>
        <dd class="date">on Wed 5 Aug 06</dd>
        <dd>Fusce condimentum nibh. Sed eros tellus, semper vel, dignissim at, feugiat sit amet, leo.</dd>
      </dl>
    </div>
    <!-- /comments -->
  </div>
  <!-- /primaryContent -->
  <div id="secondaryContent">
    <h2>Nullam tempus. Nullam enim lorem, <strong>vulputate non</strong>, porta ut, faucibus vitae, mi.</h2>
    <h3>Also See:</h3>
    <ul>
      <li><a href="#">Sed eros</a></li>
      <li><a href="#">Condimentum</a></li>
      <li><a href="#">Feugiat sit</a></li>
      <li><a href="#">Dignissim at</a></li>
      <li><a href="#">Pellentesque turpis</a></li>
    </ul>
    <h3>Links</h3>
    <!-- 
            This part was designed to handle images
            -->
    <ul class="links">
      <li><a href="#">A foundation</a></li>
      <li><a href="#">5* Service</a></li>
    </ul>
    <h3>Login</h3>
    <form action="#">
      <p>
        <input value="user" />
      </p>
      <p>
        <input value="password" />
      </p>
      <p>
        <button>submit</button>
      </p>
    </form>
  </div>
  <!-- /secondaryContent -->
  <br class="clear" />
</div>
<!-- container -->
<div id="footer">
  <ul>
    <li id="copyright">&copy; 2006 James Broad</li>
    <li id="links">
      <ul>
        <li><a href="http://validator.w3.org/check/referer">XHTML</a> |</li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |</li>
        <li><a href="http://www.kulor.com/">Design by Kulor</a></li>
      </ul>
    </li>
  </ul>
</div>
<!-- /footer -->
</body>
</html>
