<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BLUSH</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="topimg">
    <h1>Your Company Name</h1>
  </div>
  <div id="tabsE">
    <ul>
      <li><a href="#" title="Link 1"><span>Home</span></a></li>
      <li><a href="#" title="Link 2"><span>Link 2</span></a></li>
      <li><a href="#" title="Link 3"><span>Link 3</span></a></li>
      <li><a href="#" title="Link 4"><span>Link 4</span></a></li>
      <li><a href="#" title="Link 5"><span>Link 5</span></a></li>
      <li><a href="#" title="Link 6"><span>Link 6</span></a></li>
      <li><a href="#" title="Link 7"><span>Link 7</span></a></li>
      <li><a href="#" title="Link 8"><span>Link 8</span></a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h2>Main Menu</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">homepage</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <h2>Sub Menu</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">TODC</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a> </li>
        <li><a href="#">OSWD</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Listamatic</a></li>
      </ul>
    </div>
    <h2>Sub Menu</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">OWD</a></li>
        <li><a href="#">W3schools</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h2>Welcome to <span style="font-weight:bold; color:#810101;"> BLUSH </span> Template</h2>
    <blockquote>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. The side menu is from <a href="#">Listamatic</a>. <br />
      For more FREE templates visit my website.</blockquote>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. </p>
    <div style="float: right; width: 120px; height: 5em; padding:10px; margin:10px; font-family: Georgia, arial, helvetica; font-size: 16px; line-height: 1.5em; color: #336633;"> <span style="color:#333;"><img src="img/quote.gif" alt="quote"/>.... this is a </span><span style="color:#996681;">magazine style </span><span style="color: #999;">pullquote .... <img src="img/unquote.gif" alt="unquote"/></span> </div>
    <p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. </p>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
</div>
</body>
</html>
