<!DOCTYPE html>
<html lang="en">
<head>
<title>Car Club</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, h1 a, .box');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page1" onLoad="MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif')">
<!-- START PAGE SOURCE -->
<header>
  <div class="container">
    <figure><img src="images/1page-header-img.jpg"></figure>
    <h1><a href="#"></a></h1>
    <ul class="top-menu">
      <li><a href="#">Help</a></li>
      <li class="last"><a href="#">FAQ</a></li>
    </ul>
    <form action="#" id="search-form">
      <fieldset>
        <div class="rowElem"> <span>
          <input type="text">
          </span> <a href="#"><img src="images/button-search.gif"></a> </div>
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1-act.gif" id="m1"></a></li>
        <li><a href="about-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" id="m2"></a></li>
        <li><a href="articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" id="m3"></a></li>
        <li><a href="contact-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" id="m4"></a></li>
        <li><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" id="m5"></a></li>
      </ul>
    </nav>
  </div>
</header>
<section id="content">
  <div class="container">
    <div class="inside">
      <div class="wrapper">
        <article class="col-1"> <img src="images/1page-title1.gif" class="title">
          <ul class="list">
            <li><a href="#"><img src="images/1page-img1.jpg"><strong>10.08.2010</strong>Sed ut perspi ciagtis unde omnis iste natus error sit voluptate.</a></li>
            <li><a href="#"><img src="images/1page-img2.jpg"><strong>03.08.2010</strong>Neque porro quisqam est, qui dolorem ipsum quia dolor sit amet.</a></li>
            <li><a href="#"><img src="images/1page-img3.jpg"><strong>29.07.2010</strong>Neque porro quisqam est, qui dolorem ipsum quia dolor sit amet.</a></li>
          </ul>
        </article>
        <article class="col-2"> <img src="images/1page-title2.gif" class="title">
          <p>Aeneanid justo a lobortor a et et in eros porta curabitur. Rhoncuscondissim nam sed nulla id ac dui id temportis orci ligula. Pretrainterdum intesque aliquam facing urna.</p>
          <div class="box">
            <div class="inner">
              <div class="wrapper">
                <ul class="list1 col-1">
                  <li><a href="#">At vero eos et accusamus et iusto</a></li>
                  <li><a href="#">Odio dignissimos ducimus qui</a></li>
                  <li><a href="#">Blanditiis praesentium volupttum</a></li>
                </ul>
                <ul class="list1 col-2">
                  <li><a href="#">Deleniti atque corrupti quos</a></li>
                  <li><a href="#">Cupiditate non provident, similique</a></li>
                  <li><a href="#">Sunt in culpa qui officia deserunt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <p>Ornatemper donec elis vel fauctor vestie orci sit enim pretium rhoncus. Maecenasceleritauctortor enim ligula <a href="#">tincidunt elit justo fermentum</a> id curabitanterdum velit arcu. Enimmonterdum fring montes temper rhoncus phasellus sus phasellentum elerisus vestibulum ut.</p>
          <p class="p0">Egetvolutpat fametus mauristie id ristibulum nibh tor nequam duis lacinia at. Estibulumultrices curabitur sed leo orna laorem sed pretium et scetuer congue. </p>
        </article>
      </div>
    </div>
  </div>
</section>
<aside>
  <div class="container">
    <div class="inside"> <img src="images/extra-title.gif" class="title">
      <ul class="banners">
        <li><span><span><span><img src="images/icon1.gif"><strong>About Template</strong>Quismorbi sociis pede orci hac montesquet donec eget sem et ut.</span></span></span></li>
        <li><span><span><span><img src="images/icon2.gif"><strong>Our Car Club</strong>Lorem ipdfsum dolorset consghectetur adipisic- ing elit sed do.</span></span></span></li>
        <li class="last"><span><span><span><img src="images/icon3.gif"><strong>Sports Racing</strong>Eiusmod tempor didnut labore et dolore magna tempor aliqua.</span></span></span></li>
      </ul>
    </div>
  </div>
</aside>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>