<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Design | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="interiors.html">Interiors</a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="specials.html">Specials</a></li>
        <li id="menu_active" class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper">
          <article class="col1">
            <h2>Contact Form</h2>
            <form id="ContactForm" action="#">
              <div>
                <div class="wrapper"><strong>Name:</strong>
                  <input type="text" class="input" />
                </div>
                <div class="wrapper"><strong>Email:</strong>
                  <input type="text" class="input" />
                </div>
                <div class="textarea_box"><strong>Message:</strong>
                  <textarea name="textarea" cols="1" rows="1"></textarea>
                </div>
                <strong>&nbsp;</strong> <a href="#" class="button">Clear</a> <a href="#" class="button">Send</a> </div>
            </form>
          </article>
          <article class="col2 pad_left1">
            <h2>Contacts</h2>
            <div class="wrapper"> <span class="cols"> <strong>Country:<br>
              City:<br>
              Telephone:<br>
              Email:</strong> </span> <span> USA<br>
              San Diego<br>
              +354 5635600<br>
              <a href="#">smartbiz@mail.com</a> </span> </div>
            <h2 class="marg_top1">Miscellaneous Info</h2>
            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus. </article>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>