<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Design | Press</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="main">
  <header>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="interiors.html">Interiors</a></li>
        <li id="menu_active"><a href="press.html">Press</a></li>
        <li><a href="specials.html">Specials</a></li>
        <li class="bg_none"><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <ul id="icon">
      <li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
    </ul>
  </header>
</div>
<div class="body1">
  <div class="body2">
    <div class="main">
      <h1><a href="index.html" id="logo"></a></h1>
      <section id="content">
        <div class="wrapper">
          <article class="col1">
            <div class="wrapper">
              <h2 class="left">Press</h2>
              <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li class="bg_none"><a href="#">10</a></li>
              </ul>
            </div>
            <div class="wrapper pad_bot1">
              <figure class="left marg_right1"><a href="#"><img alt="" src="images/page3_img1.jpg"></a></figure>
              <p><strong>Sed ut perspiciatis unde omnis iste</strong><br>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inidunt ut labore et dolore magnam aliquam quaerat voluptatem. Utnim minima veniam, quis nostrum exercitationem ullam.</p>
            </div>
            <div class="wrapper pad_bot1">
              <figure class="left marg_right1"><a href="#"><img alt="" src="images/page3_img2.jpg"></a></figure>
              <p><strong>Sed ut perspiciatis unde omnis iste</strong><br>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inidunt ut labore et dolore magnam aliquam quaerat voluptatem. Utnim minima veniam, quis nostrum exercitationem ullam.</p>
            </div>
            <div class="wrapper pad_bot1">
              <figure class="left marg_right1"><a href="#"><img alt="" src="images/page3_img3.jpg"></a></figure>
              <p><strong>Sed ut perspiciatis unde omnis iste</strong><br>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inidunt ut labore et dolore magnam aliquam quaerat voluptatem. Utnim minima veniam, quis nostrum exercitationem ullam.</p>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><a href="#"><img alt="" src="images/page3_img4.jpg"></a></figure>
              <strong>Sed ut perspiciatis unde omnis iste</strong><br>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inidunt ut labore et dolore magnam aliquam quaerat voluptatem. Utnim minima veniam, quis nostrum exercitationem ullam. </div>
          </article>
          <article class="col2 pad_left1">
            <h2>Featured Projects</h2>
            <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>
            <p><strong>Title:</strong> <a href="#">Lorem ipsum dolor sit amet</a><br>
              Consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore.</p>
            <figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>
            <p><strong>Title:</strong> <a href="#">Ut enim ad minim veniam</a><br>
              Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            <a href="#" class="button">More</a> </article>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>