/* Contact form */
#contact-form {
	display:block;
	position:relative;
	margin:7px 0 0 0;
}
#contact-form label {
	display:block;
	min-height:40px;
	position:relative;
	overflow:hidden;
}
#contact-form input {
	display:block;
	background:#000;
	outline:none;
	margin:0;
	font-size:14px;
	color:#fff;
	border:none;
	padding:9px 20px 10px 20px;
	height:17px;
	width:370px;
	font-family: 'Open Sans', sans-serif;
	box-shadow:none !important;
}
#contact-form textarea {
	display:block;
	background:#000;
	outline:none;
	margin:0;
	font-size:14px;
	color:#fff;
	border:none;
	padding:9px 20px 10px 20px;
	height:260px;
	width:370px;
	font-family: 'Open Sans', sans-serif;
	overflow:auto;
	resize:vertical;
}
#contact-form .btns {
	padding:15px 0 20px 0;
	overflow:hidden;
	text-align:right;
}
#contact-form .btns a {
	margin:0 0 0 10px;
}
#login-form {
	padding:0 0 5px 0;
}
#login-form input[type='text'], #login-form input[type='password'] {
	display:block;
	background:#000;
	outline:none;
	margin:0 0 4px 0;
	font-size:14px;
	color:#fff;
	border:none;
	padding:9px 20px 10px 20px;
	height:17px;
	width:220px;
	font-family: 'Open Sans', sans-serif;
}
.login-form-col-1 {
	float:left;
	width:136px;
	text-align:right;
	padding:10px 0 0 0;
}
.login-form-col-1 strong {
	font-weight:normal;
	display:inline-block;
	margin:-2px 0 0 0;
}
.login-form-col-2 {
	float:left;
	width:124px;
	text-align:right;
}
