<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Changingman</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="assets/css/changingman.css" />
</head>
<body id="changingman" class="index">
<div id="content">
  <div id="nav-main">
    <h1>Lorem ipsum dolor sit amet</h1>
    <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Lorem ipsum dolor</a></li>
    </ul>
  </div>
  <div id="content-main"> <span id="sp-1"></span>
    <div class="keypoint introduction">
      <h2>Changingman layout</h2>
      <p>Created by Andy Clarke with <abbr title="Cascading style sheets">CSS</abbr> assistance from Brothercake. <abbr title="Extensible Hypertext Mark-up Language">XHTML</abbr> and <abbr title="Cascading style sheets">CSS</abbr> only, released under a <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Deed Attribution 2.0</a>.</p>
      <p>You are free:</p>
      <div class="inset">
        <ul>
          <li>To copy, distribute and display the work</li>
          <li>To make derivative works</li>
          <li>To make commercial use of the work</li>
        </ul>
      </div>
    </div>
    <dl id="services">
      <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
      <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
      <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
    </dl>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="content-sub"> <span id="sp-2"></span>
    <div class="keypoint">
      <h2>Lorem ipsum dolor sit amet</h2>
      <dl class="next">
        <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
        <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
        <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
        <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
        <dt><a href="#">Lorem ipsum dolor sit amet</a>.</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
      </dl>
    </div>
    <div class="keypoint featured">
      <dl>
        <dt><a href="#">Lorem ipsum dolor sit amet</a></dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
      </dl>
    </div>
    <p id="siteinfo-legal"><a href="http://www.stuffandnonsense.co.uk">Layout design</a> <br />
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>
</body>
</html>
