<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>Artist - Minimal HTML Portfolio</title>

<!--

Template 2100 Artist

http://www.tooplate.com/view/2100-artist

-->

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Tooplate">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<div class="container">
     <div class="row">
          <section id="home" class="parallax-section">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="home-wrapper">
                         <h3 class="wow fadeInUp" data-wow-delay="0.4s">Being an artist</h3>
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">Art Studio from Asia passionated in creativity since 2018</h1>
                         <a href="#about" class="wow fadeInUp smoothScroll arrow-btn" data-wow-delay="1s"><i class="fa fa-angle-double-down"></i></a>
                    </div>
               </div>

          </section>
     </div>
</div>


<!-- ABOUT SECTION -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <img src="images/about-image.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                         <h4>Interested to Work?</h4>
                         <p>Sed varius augue nec pharetra scelerisque. Maecenas sapien ex, rutrum sit amet dapibus eu, tincidunt vitae nulla.</p>
                         <a href="#">hello@company.com</a>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h3>we make things better</h3>
                              <h2>Curabitur tristique ante non malesuada dignissim</h2>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>Credit goes to <a href="#"><b>Unsplash</b></a> for images used in this artist web page. Please tell your friends about Tooplate website. You can feel free to use this template as you wish. Fusce quis fermentum enim, at rutrum enim. Sed tellus metus, laoreet eu turpis vel, sollicitudin feugiat libero. Ut ligula augue, condimentum a purus hendrerit, suscipit vehicula dui. Sed non purus purus. Mauris nunc lectus, porta pellentesque nisl nec, porttitor ultricies purus.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- WORK SECTION -->
<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Work Collection</h2>
                         <p>Morbi sit amet erat ullamcorper, varius erat at, vehicula massa. Phasellus vel vestibulum purus. Sed id sollicitudin ex, id eleifend purus. Nulla id fermentum nisl, vel tincidunt orci. Curabitur tristique ante non malesuada dignissim. Pellentesque id odio vitae enim efficitur ornare a non metus.</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-1.jpg" class="image-popup">
                              <img src="images/work-1.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4>Fine Arts</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.6s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-2.jpg" class="image-popup">
                              <img src="images/work-2.jpg" class="img-responsive" alt="Logo Design">
                         </a>
                    </div>
                    <h4>Logo Design</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-3.jpg" class="image-popup">
                              <img src="images/work-3.jpg" class="img-responsive" alt="Photography">
                         </a>
                    </div>
                    <h4>Photography</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-4.jpg" class="image-popup">
                              <img src="images/work-4.jpg" class="img-responsive" alt="Cinematography">
                         </a>
                    </div>
                    <h4>Cinematography</h4>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT SECTION -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <p>Quisque lobortis nibh eu nisi sodales gravida. Sed vehicula mauris in orci vehicula, at luctus mauris hendrerit. Fusce aliquet quis ante ac pretium. Donec quis nibh sed elit rhoncus condimentum.</p>
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                     <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.6s">
                        <form action="#" method="post" id="contact-form">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                              </div>
                              <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" value="send-mail" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer id="footer" class="parallax-section">
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.2s">
                    <h4>Artist Digital Studio</h4>
                    <p>Curabitur quis volutpat elit. Proin sed sagittis arcu, non tristique libero. Quisque lobortis nibh eu nisi sodales gravida.</p>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.4s">
                    <div class="support-cus">
                         <h4>Reach Out</h4>
                         <p>456 Old Street, New City, ASIA</p>
                    </div>
                    <div class="support-cus">
                         <h4>Contact Info</h4>
                         <p><a href="#">hello@company.com</a></p>
                         <p>Tel: 010-020-0890</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                    <h4>Newsletter</h4>
                    <form class="newsletter" action="#" method="get">
                         <input name="email" type="email" class="form-control" id="email" placeholder="Your Email Address">
                         <button name="submit" value="sign-up" class='form-control'>Sign Up</button>
                    </form>
               </div>

               <div class="col-md-12 col-sm-12 clearfix">
                    <div class="dash-line"></div>
               </div>

               <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.8s">
                    <p class="copyright-text">Copyright © 2018 Company Name 
                    
                    . Design: Tooplate</p>
               </div>

               <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-behance"></a></li>
                         <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
               </div>

          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>