<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Financia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="style_ie.css" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="style_ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="page-in">
    <div id="header">
      <div id="header-info">
        <h1><a href="#">Financia Template</a></h1>
        <div class="description">Free CSS Website Template</div>
      </div>
      <div id="header-menu">
        <ul>
          <li class="current_page_item"><a href="#">Home</a></li>
          <li class="page_item"><a href="#">About</a></li>
          <li class="page_item"><a href="#">Html</a></li>
          <li class="page_item"><a href="#">News</a></li>
          <li class="page_item"><a href="#">Weblog</a></li>
        </ul>
      </div>
      <div id="header-search">
        <form method="get" id="searchform" action="">
          <input type="text" value="" name="s" id="s" />
          <input type="submit" id="searchsubmit" value="" />
        </form>
      </div>
      <div id="header-feed"> <a href="#"><img src="images/blank.gif" alt="" width="160" height="110" /></a> </div>
    </div>
    <div id="main">
      <div class="sidebar">
        <div class="sidebar-box">
          <h3>Pages</h3>
          <ul>
            <li class="page_item"><a href="#">About</a></li>
            <li class="page_item"><a href="#">Html</a></li>
            <li class="page_item"><a href="#">News</a></li>
            <li class="page_item"><a href="#">Weblog</a></li>
          </ul>
          <div class="sidebar-box-in"></div>
        </div>
        <div class="sidebar-box-ads"> <img src="ads/banner_01.jpg" alt="" /> </div>
        <div class="sidebar-box">
          <h3>Categories</h3>
          <ul>
            <li class="cat-item"><a href="#">blockquotes</a> </li>
            <li class="cat-item"><a href="#">Picture</a> </li>
            <li class="cat-item"><a href="#">regular</a> </li>
            <li class="cat-item"><a href="#">safety</a> </li>
            <li class="cat-item"><a href="#">strength</a> </li>
            <li class="cat-item"><a href="#">Uncategorized</a> </li>
          </ul>
          <div class="sidebar-box-in"></div>
        </div>
      </div>
      <div id="content">
        <div class="post">
          <div class="post-title">
            <div class="post-date"><span>Feb</span>13</div>
            <div class="post-title-info">Filed Under: <span class="pti-category"><a href="#">Picture</a>, <a href="#">regular</a>, <a href="#">safety</a>, <a href="#">strength</a></span> by: <span class="pti-author"><a href="#">beautyinmd</a></span></div>
            <h2><a href="#">Picture in a Post</a></h2>
            <div class="clear"></div>
          </div>
          <div class="post-entry"><img style="float:right; margin:5px 0 10px 10px" src="images/celebrity_redcarpet.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer eget arcu in dolor interdum volutpat. Duis pretium accumsan tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <ul>
              <li>Quisque ullamcorper ultricies lacus.</li>
              <li>Duis placerat orci ac dui.</li>
              <li>Nullam sed eros a metus mollis venenatis.</li>
              <li>Duis placerat orci ac dui.</li>
              <li>Nullam sed eros a metus mollis venenatis.</li>
            </ul>
            <p>Nullam nec quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam fermentum lectus quis mi. Etiam ultricies congue arcu.</p>
            <p>Donec condimentum nulla non neque. Suspendisse orci. Sed pellentesque auctor dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            <p>Donec quis massa. Mauris euismod. Pellentesque id magna a purus mollis faucibus. Sed tempus scelerisque dolor. Duis vehicula nunc facilisis massa. Phasellus turpis. In hac </p>
          </div>
          <div class="post-info"><span><a href="#">No Comments</a></span></div>
        </div>
        <div class="post">
          <div class="post-title">
            <div class="post-date"><span>Feb</span>13</div>
            <div class="post-title-info">Filed Under: <span class="pti-category"><a href="#">blockquotes</a></span> by: <span class="pti-author"><a href="#">beautyinmd</a></span></div>
            <h2><a href="#">Blockquotes</a></h2>
            <div class="clear"></div>
          </div>
          <div class="post-entry">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec feugiat, justo sit amet congue porttitor, dui tellus viverra felis, id iaculis elit mauris et eros. Morbi vel augue. Nullam id dui. Curabitur tempor eros in purus. Quisque suscipit, velit vitae congue molestie, leo nibh varius sapien, in auctor elit mi aliquet nibh.</p>
            <blockquote>
              <p>In accumsan convallis nisi. Sed nisi. Nulla accumsan, mauris eget varius vehicula, odio erat convallis sem, vel varius dui purus non dolor. Vestibulum scelerisque, augue at dictum sollicitudin, dolor erat consequat dolor, vel sollicitudin urna augue non tortor.</p>
            </blockquote>
            <p>Donec sit amet erat quis massa cursus nonummy. Donec ut nunc eget risus tempus dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ac erat. </p>
          </div>
          <div class="post-info"><span><a href="#">No Comments</a></span></div>
        </div>
        <div class="navigation">
          <div class="navigation-previous"></div>
          <div class="navigation-next"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="sidebar sidebar-right">
        <div class="sidebar-box-ads"> <img src="ads/banner_02.jpg" alt="" /> </div>
        <div class="sidebar-box-ads"> <img src="ads/banner_01.jpg" alt="" /> </div>
        <div class="sidebar-box">
          <h3>Archives</h3>
          <ul>
            <li><a href="#">February 2008</a></li>
          </ul>
          <div class="sidebar-box-in"></div>
        </div>
        <div class="sidebar-box">
          <h3>Blog Roll</h3>
          <ul>
            <li><a href="#">Development Blog</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Suggest Ideas</a></li>
            <li><a href="#">Support Forum</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">WordPress Planet</a></li>
          </ul>
          <div class="sidebar-box-in"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer"> Financia Designed by <a href="http://www.realfastloan.info/">Fast Loans</a> Coding by <a href="http://www.bouncycastledirectory.info/">Bouncy Castle</a> | Presented by <a href="http://www.autosfin.com/">Car Loans</a> | <a href="http://www.inkent.info">Kent Directory</a> </div>
  </div>
</div>
</body>
</html>
