<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Hillary Duff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">FILMOGRAPHY</a></li>
      <li><a href="#">DISCOGRAPHY</a></li>
      <li><a href="#">PICTURES</a></li>
      <li class="lastnav"><a href="#">Contact us</a></li>
    </ul>
  </div>
  <div id="body">
    <div id="left">
      <div id="menu"> <span class="tab">Members</span> <span class="tag">You're not logged in!</span>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Members list</a></li>
          <li class="lastitem"><a href="#">Forgot your password?</a></li>
        </ul>
        <span class="tab">LINK PARTNERS</span> <span class="tag">Hilary Duff</span>
        <ul>
          <li><a href="#">Hilary Duff Caps</a></li>
          <li><a href="#">Hilary World</a></li>
          <li><a href="#">Online Hilary Duff</a></li>
          <li><a href="#">Hilary-Choice</a></li>
          <li class="lastitem"><a href="#">Funky-Hilary</a></li>
        </ul>
        <span class="tag">Others</span>
        <ul>
          <li>Template Beauty.com</li>
          <li><a href="#">View all link partners</a></li>
          <li class="lastitem"><a href="#">Become a link partner!</a></li>
        </ul>
        <span class="tab">Statistics</span> <span class="tag">You're not logged in!</span>
        <ul>
          <li><a href="#">Members: 7720</a></li>
          <li><a href="#">Newest member: hilary</a></li>
          <li><a href="#">Members online: 2</a></li>
          <li><a href="#">Admin: Dutch Hilary.</a></li>
          <li class="lastitem"><a href="#">Advanced statistics</a></li>
        </ul>
      </div>
      <br />
      <div class="tab2"> <a href="#">Sitemaps</a> </div>
    </div>
    <div id="right">
      <div id="header"><a href="#">Home</a> </div>
      <div class="textboxtop"> Hilary duff on the red carpet. </div>
      <div class="textbox"> <span class="photo"><img src="images/photo1.gif" alt="Thumbnail"></span>
        <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
          text. This is just a place holder so you can see how the site would look like.</p>
        <p>You can remove any link to our websites from this template you're  free to use the template without linking 
          back to us. Don't want your boss to know you used a free website template ;) .</p>
        <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <p>To find great hosting providers visit Web Hosting Zoom</p>
      </div>
      <div class="textboxbottom"> <a href="#">Comment</a> - <a href="#">Read comments (2)</a> </div>
      <div class="textboxtop2"> Hilary duff Most Wanted new album! </div>
      <div class="textbox"> <span class="photo"><img src="images/photo2.gif" alt="Thumbnail"></span>
        <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
          text. This is just a place holder so you can see how the site would look like.</p>
        <p>You can remove any link to our websites from this template you're  free to use the template without linking 
          back to us. Don't want your boss to know you used a free website template ;) .</p>
        <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <p>To find great hosting providers visit Web Hosting Zoom</p>
      </div>
      <div class="textboxbottom"> <a href="#">Comment</a> - <a href="#">Read comments (2)</a> </div>
      <div id="copyright"> Copyright � 2006 Hilary Duff. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
    </div>
  </div>
</div>
</body>
</html>
