<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clean Business | Portfolio Single</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/960.css" rel="stylesheet" type="text/css" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/fancybox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--container_12 start here-->
<div class="container_12">
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--logo_container start here-->
    <div id="logo_container"> <a href="#" id="logo"></a>
      <div class="clear"></div>
      <div class="tag_line">your tagline</div>
    </div>
    <!--logo_container end here-->
    <div id="nav_wrapper">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li class="current_page_item"><a href="#">Portfolio</a>
          <ul>
            <li><a href="portfolio-single.html">Portfolio single</a></li>
            <li><a href="portfolio.html">Portfolio 2 Column</a></li>
            <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <ul id="q_nav">
      <li><a href="index.html">home</a></li>
      <li><a href="#">/</a></li>
      <li><a href="#"  class="active">Portfolio</a></li>
    </ul>
    <div class="clear"></div>
    <hr />
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--main_heading start here-->
    <div class="main_heading">
      <h2>One company, <font class="pink">an awesome team</font>, tremendiously serving hundreds of satisfied clients, around the globe.</h2>
    </div>
    <!--main_heading end here-->
  </div>
  <!--grid_12 end here-->
  <!--grid_9 start here-->
  <div class="grid_12">
    <div id="main">
      <ul id="filtering-nav">
        <li><a class="interactive" href="#interactive">Interactive</a></li>
        <li><a class="identity" href="#identity">Identity</a></li>
        <li><a class="motion" href="#motion">Motion</a></li>
        <li><a class="print" href="#print">Print</a></li>
        <li><a class="photography" href="#photography">Photography</a></li>
        <li><a class="all" href="#all">All</a></li>
      </ul>
      <div class="clear"></div>
      <div class="wrap_page columns_1">
        <!-- masonry and filter wrapper -->
        <div class="portfolio_box interactive">
          <div class="wrap_image"> <img src="images/portfolio-single/gallery01.jpg" alt="" /> <a class="over_image" rel="fancyvimeo" href="#">play vimeo</a> </div>
          <!-- end wrap_image div -->
        </div>
        <!-- end portfolio_box div -->
        <div class="portfolio_box identity" >
          <div class="wrap_image"> <img src="images/portfolio-single/gallery02.jpg" alt="" /> </div>
          <!-- end wrap_image div -->
        </div>
        <!-- end portfolio_box div -->
        <div class="portfolio_box motion nomarginright" >
          <div class="wrap_image"> <img src="images/portfolio-single/gallery03.jpg" alt="" /> <a class="over_image" rel="fancyvimeo" href="#">play vimeo</a> </div>
          <!-- end wrap_image div -->
        </div>
        <!-- end portfolio_box div -->
        <div class="portfolio_box print">
          <div class="wrap_image"> <img src="images/portfolio-single/gallery04.jpg" alt="" /> </div>
          <!-- end wrap_image div -->
        </div>
        <!-- end portfolio_box div -->
        <div class="portfolio_box photography">
          <div class="wrap_image"> <img src="images/portfolio-single/gallery05.jpg" alt="" /> </div>
          <!-- end wrap_image div -->
        </div>
        <!-- end portfolio_box div -->
        <div class="portfolio_box motion nomarginright" >
          <div class="wrap_image"> <img src="images/portfolio-single/gallery07.jpg" alt="" /> <a class="over_image" rel="fancyvimeo" href="#">play vimeo</a> </div>
          <!-- end wrap_image div -->
        </div>
      </div>
      <!-- end wrap_page column_2 div -->
    </div>
    <!-- end wrap_page column_2 div -->
  </div>
  <!--grid_9 end here-->
  <ul id="pagination" class="align-left">
    <li><b>Page 1 of 39</b> &nbsp; &nbsp;</li>
    <li class="pag_current"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">Last Page</a></li>
  </ul>
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--footer start here-->
    <div id="footer">
      <!--grid_3 start here-->
      <div class="grid_3">
        <h1>Stay in touch</h1>
        <input type="text" />
        <a href="#" class="text_shadow"><b>Subscribe</b></a> </div>
      <!--grid_3 end here-->
      <!--grid_3 start here-->
      <div class="grid_3 nomarginright">
        <h1>Partners</h1>
        <br />
        <p class="text_shadow">Add you list of partners here</p>
      </div>
      <!--grid_3 end here-->
      <!--grid_3 start here-->
      <div class="grid_2 nomarginright paddingleft">
        <h1>Show some love</h1>
        <div class="social_icon"><a href="#"><img src="images/fb.png" width="16" height="16" alt="" /></a></div>
        <div class="social_icon"><a href="#"><img src="images/twt.png" width="16" height="16" alt="" /></a></div>
        <div class="social_icon"><a href="#"><img src="images/in.png" width="16" height="16" alt="" /></a></div>
        <div class="social_icon"><a href="#"><img src="images/di.png" width="16" height="16" alt="" /></a></div>
      </div>
      <!--grid_3 end here-->
      <!--grid_3 start here-->
      <div class="grid_3 nomarginright paddingleft">
        <h1>Contact</h1>
        <br />
        <p class="text_shadow">Reach us at <a href="#">dummy@domain.com</a><br />
          Call now +44 32 8875 3231</p>
      </div>
      <!--grid_3 end here-->
    </div>
    <!--footer end here-->
    <div class="copyright">Copyright 2012 Clean Business | Website Template By <a target="_blank" href="http://www.egrappler.com/">EGrappler</a></div>
    <ul id="footer_nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">contact</a></li>
      <li class="noborderright"><a href="#">blog</a></li>
    </ul>
  </div>
  <!--grid_12 start here-->
  <div class="clear"></div>
</div>
<!--container_12 end here-->
</body>
</html>
