<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rambling Soul Template | Colors - One</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="sitename"><a href="#">Rambling Soul</a> <span>Another Ramblingsoul Template</span></h1>
    <div id="about">
      <h2>About me</h2>
      <img src="images/img1.jpg" alt="Author" />Nulla facilisi. In pede. Nam convallis. Mauris condimentum, ante et facilisis imperdiet, lectus eros vehicula <a href="#">pede</a></div>
  </div>
  <div id="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="active"><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2>Links</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2>Archives</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2>Meta</h2>
    <ul>
      <li><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 </a></li>
      <li><a href="#">Rambling soul </a></li>
      <li><a href="http://www.opendesigns.org">Open Designs </a></li>
    </ul>
  </div>
  <div id="contents">
    <h2>Welcome, This is Heading Two<span class="postinfo">Keywords for SEO or Blog entry info | Posted on 15/7/2007</span></h2>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam  pulvinar lobortis est. Integer elementum. Etiam tempus. Ut vitae metus  eget pede sagittis bibendum. Quisque scelerisque adipiscing lectus.  Morbi enim diam, tincidunt ut, tristique nec, pharetra non, quam. Fusce  vitae sem. Curabitur eu sem. Nunc luctus dui nec dui. Sed at nulla. Ut  semper mauris non nunc. Sed interdum. <a href="#">read more</a> </p>
    <div class="postbottom"><a href="#">No comments</a></div>
    <h2>Image in content <span class="postinfo">Keywords for SEO or Blog entry info | Posted on 15/7/2007</span></h2>
    <img class="al_left" src="images/img2.jpg" alt="Sample Image" />
    <p>Nulla facilisi. In pede. Nam convallis. Mauris condimentum, ante et  facilisis imperdiet, lectus eros vehicula pede, quis auctor risus nulla  vitae massa. Nullam molestie mauris in nisi. Curabitur varius. Maecenas  pharetra nonummy elit. Fusce nec purus. Suspendisse sed ante sit amet  pede rhoncus fermentum. Cras eleifend lorem eu pede. Aliquam luctus. </p>
    <p>Sed ullamcorper. Nunc non tortor. Curabitur sed urna. Quisque  pretium. Aenean tellus metus, consequat in, suscipit sed, gravida nec,  est. Maecenas eget eros a dolor fermentum accumsan. Etiam purus.  Suspendisse potenti. Integer tristique. </p>
    <h3>Heading Three - Image Right</h3>
    <img class="al_right" src="images/img2.jpg" alt="Sample Image" />
    <p>Ut arcu massa, vestibulum nec,  porta eu, dictum in, est. Morbi viverra sodales nisi. Sed dapibus, diam  et euismod facilisis, dui ante laoreet orci, a hendrerit est enim  interdum elit. Proin ornare lacinia ante. Aliquam eu arcu sit amet  felis auctor sagittis. Nam tellus quam, ultricies volutpat, ullamcorper  non, placerat ac, ipsum. In eros metus, molestie vel, lacinia non,  faucibus sed, velit. Pellentesque metus lectus, dictum sed, lobortis  facilisis, nonummy nec, metus. Duis malesuada ligula et turpis. </p>
    <p>Aenean sit amet sem. Proin iaculis. Mauris turpis. In pharetra  egestas arcu. Etiam iaculis nonummy est. Etiam hendrerit, turpis nec  fermentum ullamcorper, neque arcu molestie velit, at tempor lacus  turpis sed metus. Fusce quis enim ac lacus cursus rhoncus. Sed rhoncus  ullamcorper eros. Sed vehicula malesuada felis. In aliquam ipsum ut  nulla. In ultricies feugiat urna</p>
    <div class="postbottom"><a href="#">No comments</a></div>
    <h2>Blockquotes &amp; Lists<span class="postinfo">Sample of list and blockquote</span></h2>
    <p>Nulla facilisi. In pede. Nam convallis. Mauris condimentum, ante et  facilisis imperdiet, lectus eros vehicula pede, quis auctor risus nulla  vitae massa. Nullam molestie mauris in nisi.</p>
    <blockquote>
      <p>Curabitur varius. Maecenas  pharetra nonummy elit. Fusce nec purus. Suspendisse sed ante sit amet  pede rhoncus fermentum. Cras eleifend lorem eu pede. Aliquam luctus. </p>
    </blockquote>
    <p>Sed ullamcorper. Nunc non tortor. Curabitur sed urna. Quisque  pretium. Aenean tellus metus, consequat in, suscipit sed, gravida nec,  est. Maecenas eget eros a dolor fermentum accumsan. Etiam purus.  Suspendisse potenti. Integer tristique.</p>
    <ul>
      <li> Ut arcu massa, </li>
      <li>vestibulum nec,  porta eu, </li>
      <li>dictum in, est. Morbi viverra sodales nisi. </li>
      <li>Sed dapibus, diam  et euismod facilisis, </li>
    </ul>
    <p>dui ante laoreet orci, a hendrerit est enim  interdum elit. Proin ornare lacinia ante. Aliquam eu arcu sit amet  felis auctor sagittis. Nam tellus quam, ultricies volutpat, ullamcorper  non, placerat ac, ipsum. In eros metus, molestie vel, lacinia non,  faucibus sed, velit. Pellentesque metus lectus, dictum sed, lobortis  facilisis, nonummy nec, metus. Duis malesuada ligula et turpis. </p>
  </div>
  <div id="footer">
    <div id="footertext">2007 &copy; Your Name | Your Copyright Info | <a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> <br />
      <a href="http://www.ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
  </div>
</div>
</body>
</html>
