<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flan 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
  <div class="header_interior"><img src="images/logo.gif" alt="" width="44" height="44" style="float:left; margin-right:10px;" />
    <h1 class="title">YourNameHere.com</h1>
  </div>
</div>
<div class="header_shadow"></div>
<div class="content_body">
  <div class="content_interior">
    <div class="left_column">
      <div class="navigation">
        <ul class="markermenu">
          <li class="markermenu"><a href="#">Home</a></li>
          <li class="markermenu"><a href="#">About</a></li>
          <li class="markermenu"><a href="#">Link 1</a></li>
          <li class="markermenu"><a href="#">Link 2</a></li>
          <li class="markermenu"><a href="#" style="border-bottom-width: 0">Link 3</a></li>
        </ul>
      </div>
      <div class="navigationbtm"></div>
      <br />
      <img src="images/img-2.jpg" alt="sample 2" /><br />
      <br />
      <h4>Contact us</h4>
      <br />
      YourName<br />
      1234 Your St.<br />
      Beverly Hills, CA 90210</div>
    <div class="right_column"> <img src="images/sample-1.jpg" alt="sample-1" hspace="5" vspace="5" align="right" />
      <h1>Welcome to Flan </h1>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, cerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede.</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, placerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede.</p>
      <div class="hr"></div>
      <h2>Article Title 
        In H2 </h2>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In faucibus  nibh. Aenean risus elit, elementum feugiat, placerat eu, aliquam  pellentesque, turpis. Ut facilisis tempor libero. Maecenas blandit,  tellus nec laoreet nonummy, turpis risus tempor massa, ac dictum tellus  urna consequat nibh. Fusce consectetuer blandit eros. Donec quis nisi  et nulla elementum porta. Maecenas elementum pede. Ut facilisis tempor libero. Maecenas blandit, tellus nec laoreet  nonummy, turpis risus tempor massa, ac dictum tellus urna consequat  nibh. Fusce consectetuer blandit eros. Donec quis nisi et nulla  elementum porta. Maecenas elementum pede.</p>
    </div>
  </div>
  <br clear="all" />
</div>
<div class="footer">
  <div class="footer-inner">
    <div class="footer-div">
      <h4>Link Area</h4>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2 </a></li>
        <li><a href="#">Link 3 </a></li>
      </ul>
    </div>
    <div class="footer-div">
      <h4>Link Area</h4>
      <ul>
        <li><a href="#">Link 1</a> </li>
        <li><a href="#">Link 2</a> </li>
        <li><a href="#">Link 3</a> </li>
      </ul>
    </div>
    <div class="footer-div">
      <h4>Link Area</h4>
      <ul>
        <li><a href="#">Link 1</a> </li>
        <li><a href="#">Link 2</a> </li>
        <li><a href="#">Link 3</a> </li>
      </ul>
    </div>
    <div class="footer-div">
      <h4>Link Area</h4>
      <ul>
        <li><a href="#">Link 1</a> </li>
        <li><a href="#">Link 2</a> </li>
        <li><a href="#">Link 3</a> </li>
      </ul>
    </div>
    <br clear="all" />
    <hr width="100%"  noshade="noshade" style="border-top:1px solid #FFFFFF; border-bottom: none; margin-bottom:5px;" />
    <div style="text-align:center;">Copyright &copy; 2006 YourName |
      <!-- Please don't remove -->
      Designed by: <a href="http://www.allfinancedirectory.com/">Finance Directory</a>
      <!-- Thanks Again -->
    </div>
  </div>
  <br clear="all" />
</div>
</body>
</html>
