body {
	background-color:#00324b;
	color:#000;
}
a {
	color:#00324B;
}
a:hover, a:active, a:focus {
	color:#000;
}
h2, h3 {
	color:#00324B;
}
table.table {
	border:1px solid #CCC;
}
table.table th, table.table td {
	border:1px solid #CCC;
}
table.table th {
	border-bottom:3px solid #00324B;
	color:#00324B;
}
table.table tr.even td {
	background-color:#EFEFEF;
}
#header #logo, #header #logo a {
	color:#FFF;
}
#header #slogan {
	color:#FFF;
}
#nav ul li a {
	color:#000;
}
#nav #search #search-input input {
	background:#FFF;
	color:#555;
}
#tray {
	border-bottom:1px solid #FFF;
	background-color:#DADADA;
	color:#555;
}
#tray p a {
	color:#555;
}
#tray p a:hover {
	color:#222;
}
#tray p.f-left span {
	color:#999;
}
#section {
	background-color:#FFF;
}
#aside .title {
	color:#333;
}
#footer {
	color:#A0DFFF;
}
#footer a {
	color:#A0DFFF;
}
#footer a:hover {
	color:#FFF;
}
#topstory {
	background-color:#505050;
	color:#FFF;
}
#topstory a {
	color:#FFF;
}
#topstory a:hover {
	color:#DDD;
}
#topstory .tag a:hover {
	color:#FFF;
}
#topstory .tag span {
	color:#AAA;
}
#topstory .tag span a {
	color:#AAA;
}
#topstory .tag span a:hover {
	color:#FFF;
}
#topstory .tag span span {
	color:#666;
}
.articles li {
	border-bottom:1px dotted #CCC;
}
.articles li .articles-desc .articles-info-inner {
	background:#EEE;
	color:#555;
}
.articles li .articles-desc .articles-info-inner span {
	color:#CCC;
}
.articles li .articles-desc .articles-info-inner a {
	color:#555;
}
.articles li .articles-desc .articles-info-inner a:hover {
	color:#333;
}
.pagination a.current {
	background:#00324B;
	color:#FFF;
}
.menu li a {
	border-bottom:1px dotted #BBB;
}
.menu li.current a {
	color:#000;
}
.sponsors li {
	border-bottom:1px dotted #BBB;
	color:#555;
}
.main-title {
	background-color:#505050;
	color:#FFF;
}
.input-text {
	border:1px solid #CCC;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
	color:#888;
}
