<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gradenally</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
<script type="text/javascript" src="js/navigation.js"></script>
</head>
<body>
<div id="container">
  <div id="header"> <a href="#"><img src="images/logo.gif" alt="" id="logo" /></a>
    <ul id="top-navigation">
      <li><a href="#" id="tn_login">Login</a></li>
      <li><a href="#" id="tn_signup">Sign-Up</a></li>
    </ul>
    <form action="#" class="search">
      <input type="text" class="text" />
      <input type="image" src="images/but_search.gif" value="search" />
    </form>
  </div>
  <div id="main">
    <div class="doors" id="doors">
      <div class="door-left">
        <div class="door-right">
          <div class="wrap">
            <div class="box"> <img src="images/hd1.gif" class="hd" alt="" /> <a href="#"><img src="images/screenshot.gif" alt="" class="right" /></a> <br />
              <strong>Tutorials Include:</strong>
              <ul>
                <li>XHTML/CSS</li>
                <li>Javascript</li>
                <li>Joomla CMS</li>
                <li>and more!</li>
              </ul>
              <ul class="buttons">
                <li><a href="#" class="samples">View Samples</a></li>
                <li><a href="#" class="signup">Sign Up Now!</a></li>
              </ul>
            </div>
            <div class="box"> <img src="images/hd2.gif" class="hd" alt="" /> <a href="#"><img src="images/joomla.gif" alt="" class="right" /></a> <br />
              <strong>Joomla</strong>, the premier Open Source CMS can be further enhanced with <strong>Beautyindesign.com's</strong> <i>Template Library</i>.
              <ul class="buttons">
                <li><a href="#" class="samples">View Samples</a></li>
                <li><a href="#" class="signup">Sign Up Now!</a></li>
              </ul>
            </div>
            <div class="box"> <img src="images/hd3.gif" class="hd" alt="" /> <a href="#"><img src="images/cinema.gif" alt="" class="right" /></a> <br />
              <strong>Ask</strong> a question, <strong>Get</strong> an answer - All <strong>BiD</strong> members get access to the Quick Clips library where they can post questions and get Video tutorials for their answers!
              <ul class="buttons">
                <li><a href="#" class="samples">View Samples</a></li>
                <li><a href="#" class="signup">Sign Up Now!</a></li>
              </ul>
            </div>
          </div>
          <div id="subscribe"><a href="#">Sign Up for Our Online Newsletter</a></div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="leftcol">
        <ul class="logos">
          <li><a href="#"><img src="images/bn_mailchimp.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/bn_joomla.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/bn_dabble.gif" alt="" /></a></li>
        </ul>
      </div>
      <div class="center">
        <h1>Grandenally Template</h1>
        <a href="#"><img src="images/template.jpg" class="right" alt="" /></a>
        <p><br />
          The Grandenally template is a conversion from the Open Source template at FreeCssTemplates.org.  It is a unique 3-column (with one collapsable) layout.  Each column has its own unique styling and color scheme, which can be easily changed in a small amount of time.</p>
        <p><a href="#">See The Demo</a></p>
        <p><a href="#">Sign-up For Access to This Template and More!</a></p>
      </div>
    </div>
  </div>
  <div id="bottom"> <a href="#" class="paypal"><img src="images/paypal.gif" alt="" /></a>
    <ul class="second-navigation">
      <li><a href="#" id="sn_templates">View Templates</a></li>
      <li><a href="#" id="sn_tutorials">View Tutorials</a></li>
      <li><a href="#" id="sn_clips">View Quick Clips</a></li>
      <li><a href="#" id="sn_signup">Sign Up Now!</a></li>
    </ul>
    <div class="txt"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed sit amet enim a velit ornare mollis. Phasellus sed lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
    <div class="contact">
      <h6>Contact Information</h6>
      <ul>
        <li>Email: <a href="#">info@beautyindesign.com</a></li>
        <li>Support: <a href="#">beautyindesign.com/forum</a></li>
        <li>Skype <a href="#">(click here)</a></li>
      </ul>
    </div>
  </div>
  <div id="footer"> <a href="http://www.beautyindesign.com">Designed by Beauty in Design</a> ~ <a href="#">Terms of Use</a>, <a href="#">Privacy Statement</a><br />
    Released under the GNU/GPL License. </div>
  <ul id="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">Tutorials</a>
      <ul>
        <li><a href="#">Club Tutorials</a></li>
        <li><a href="#">Free Tutorials</a></li>
        <li><a href="#">Quick Clips</a><br />
          <ul>
            <li><a href="#">Dreamweaver</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Joomla</a></li>
            <li><a href="#">PHP</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Articles</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Forum</a></li>
  </ul>
  <div id="dropform">
    <form action="#">
      <label for="username">Username</label>
      <input type="text" class="text" id="username" />
      <label for="password">Password</label>
      <input type="text" class="text" id="password" />
      <div><a href="#">Go To Account Manager</a></div>
      <input type="image" class="button" src="images/but_login.gif" value="Login" />
    </form>
  </div>
</div>
</body>
</html>
