<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>BlueGray 1 Column</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!--[if lt IE 7]>
  <link rel="stylesheet" href="iefixes.css" type="text/css" />
<![endif]-->
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo"> <a href="#"><img style="width: 281px; height: 31px;" src="images/logo.png" alt="" /></a> </div>
    <form id="search" method="get" action="#">
      <div>
        <input type="text" value="Search Our Site" id="s" maxlength="64" name="keywords" onfocus="if(this.value=='Search Our Site')value=''" onblur="if(this.value=='')value='Search Our Site';" />
        <input type="submit" id="submit" value="Search" />
      </div>
    </form>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </div>
  <div id="single-column">
    <h1>Header</h1>
    <p class="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse arcu enim, commodo id, auctor id, aliquet sit amet, erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque id elit a risus imperdiet luctus. Vestibulum vitae enim sed sapien elementum blandit. Vestibulum vel quam. Morbi tincidunt suscipit arcu. Aliquam iaculis, purus in convallis laoreet, tortor neque blandit mauris, nec dictum odio libero pulvinar quam. Suspendisse ipsum elit, pellentesque vel, ullamcorper vel, egestas tincidunt, erat. Phasellus blandit ullamcorper erat. Curabitur volutpat dolor in dolor. Aliquam ac erat.</p>
    <p class="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse arcu enim, commodo id, auctor id, aliquet sit amet, erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque id elit a risus imperdiet luctus. Vestibulum vitae enim sed sapien elementum blandit. Vestibulum vel quam. Morbi tincidunt suscipit arcu. Aliquam iaculis, purus in convallis laoreet, tortor neque blandit mauris, nec dictum odio libero pulvinar quam. Suspendisse ipsum elit, pellentesque vel, ullamcorper vel, egestas tincidunt, erat. Phasellus blandit ullamcorper erat. Curabitur volutpat dolor in dolor. Aliquam ac erat.</p>
    <h2>Header</h2>
    <p class="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse arcu enim, commodo id, auctor id, aliquet sit amet, erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque id elit a risus imperdiet luctus. Vestibulum vitae enim sed sapien elementum blandit. Vestibulum vel quam. Morbi tincidunt suscipit arcu. Aliquam iaculis, purus in convallis laoreet, tortor neque blandit mauris, nec dictum odio libero pulvinar quam. Suspendisse ipsum elit, pellentesque vel, ullamcorper vel, egestas tincidunt, erat. Phasellus blandit ullamcorper erat. Curabitur volutpat dolor in dolor. Aliquam ac erat.</p>
    <p class="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse arcu enim, commodo id, auctor id, aliquet sit amet, erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque id elit a risus imperdiet luctus. Vestibulum vitae enim sed sapien elementum blandit. Vestibulum vel quam. Morbi tincidunt suscipit arcu. Aliquam iaculis, purus in convallis laoreet, tortor neque blandit mauris, nec dictum odio libero pulvinar quam. Suspendisse ipsum elit, pellentesque vel, ullamcorper vel, egestas tincidunt, erat. Phasellus blandit ullamcorper erat. Curabitur volutpat dolor in dolor. Aliquam ac erat.</p>
  </div>
</div>
<div id="footer">
  <div id="footer-left"></div>
  <div id="footer-right"></div>
  <div id="footer-content">
    <div id="footer-navigation"> <a href="#">Terms </a>&middot; <a href="#">Privacy Policy </a>&middot; <a href="#">Site Map </a>&middot; Design by <a href="http://www.firstlightwebdesign.com">First Light Web Design</a> </div>
    <p>Copyright &copy; 2007 Your Site.  All rights reserved.</p>
  </div>
</div>
</body>
</html>
