<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complete Collection - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="headerzone">
    <div class="header">
      <div class="headerText">complete collection</div>
      <div class="phone"> + 134 022 569875
        <div class="email"> booking@i.com </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="topmenu">
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li><a class="current" href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li style="border:none;"><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner">
    <div class="features">
      <h2>Features</h2>
      <div class="featuresText">
        <ul>
          <li>120GB of storage</li>
          <li>120GB of storage</li>
          <li>120GB of storage</li>
        </ul>
      </div>
      <div class="buybutton">
        <input name="image" type="image" src="images/buynow.jpg" />
      </div>
    </div>
    <div class="clear"></div>
    <div class="bannerText"><span class="blueText">Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus.
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="workZone">
    <div class="midBox">
      <div class="topBox">
        <div class="bottomBox">
          <div class="leftBox">
            <div class="box1">
              <h1>Digital Music</h1>
              <div class="whiteText"> Make your own music Library.</div>
              <div class="cdBox"><img src="images/leftpic1.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Duis cursus tortor.</span> Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare.Curabitur venenatis est eget arcu consectetue. </div>
              <div class="clear"></div>
            </div>
            <div class="box2">
              <h1>Digital Photos</h1>
              <div class="whiteText"> Create your Favourite Photo Gallery.</div>
              <div class="cdBox"><img src="images/leftpic2.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Nunc viverra tortor.</span> Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Nulla adipiscing porta ante vestibulum.</div>
              <div class="clear"></div>
            </div>
            <div class="box3">
              <h1>120Gb of Space</h1>
              <div class="whiteText"> Get up to 36 hours of battery life</div>
              <div class="cdBox"><img src="images/leftpic3.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Duis cursus tortor.</span> Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada.</div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="workZoneRight">
            <div class="rightBox inner">
              <div style="padding:0 15px 10px 15px;">
                <h1 class="inner">Company Information</h1>
                <div><img src="images/photo-about.jpg" alt="" width="177" height="117" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
                  <br />
                  <br />
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div>
                  <h5>Our Values</h5>
                  <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
                </div>
                <div class="clear"></div>
                <div class="aboutcolumnzone">
                  <div class="aboutcolumn1">
                    <div>
                      <h5>Customer Service</h5>
                      <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                      <div class="insidereadmore"><a href="#">Read More...</a></div>
                    </div>
                  </div>
                  <div class="aboutcolumn2">
                    <div>
                      <h5>Award Winning</h5>
                      <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                      <div class="insidereadmore"><a href="#">Read More...</a></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="aboutcolumn1">
                    <div>
                      <h5>Global Reach</h5>
                      <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                      <div class="insidereadmore"><a href="#">Read More...</a></div>
                    </div>
                  </div>
                  <div class="aboutcolumn2">
                    <div>
                      <h5>Availability</h5>
                      <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                      <div class="insidereadmore"><a href="#">Read More...</a></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div>
                  <h5>Our Commitment</h5>
                  <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <ul style="color:#FFF;">
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF;">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
