<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Complete Collection - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="headerzone">
    <div class="header">
      <div class="headerText">complete collection</div>
      <div class="phone"> + 134 022 569875
        <div class="email"> booking@i.com </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="topmenu">
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li style="border:none;"><a class="current" href="contact_us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner">
    <div class="features">
      <h2>Features</h2>
      <div class="featuresText">
        <ul>
          <li>120GB of storage</li>
          <li>120GB of storage</li>
          <li>120GB of storage</li>
        </ul>
      </div>
      <div class="buybutton">
        <input name="image" type="image" src="images/buynow.jpg" />
      </div>
    </div>
    <div class="clear"></div>
    <div class="bannerText"><span class="blueText">Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus.
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="workZone">
    <div class="midBox">
      <div class="topBox">
        <div class="bottomBox">
          <div class="leftBox">
            <div class="box1">
              <h1>Digital Music</h1>
              <div class="whiteText"> Make your own music Library.</div>
              <div class="cdBox"><img src="images/leftpic1.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Duis cursus tortor.</span> Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare.Curabitur venenatis est eget arcu consectetue. </div>
              <div class="clear"></div>
            </div>
            <div class="box2">
              <h1>Digital Photos</h1>
              <div class="whiteText"> Create your Favourite Photo Gallery.</div>
              <div class="cdBox"><img src="images/leftpic2.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Nunc viverra tortor.</span> Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Nulla adipiscing porta ante vestibulum.</div>
              <div class="clear"></div>
            </div>
            <div class="box3">
              <h1>120Gb of Space</h1>
              <div class="whiteText"> Get up to 36 hours of battery life</div>
              <div class="cdBox"><img src="images/leftpic3.jpg" alt="" /> </div>
              <div class="leftText"> <span class="boldText">Duis cursus tortor.</span> Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada.</div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="workZoneRight">
            <div class="rightBox inner">
              <div style="padding:0 15px 20px 15px;">
                <h1 class="inner">Contact</h1>
                <div> <strong> <br />
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
                <div> <br />
                  <h6 class="inner">Contact Form:</h6>
                  <br />
                  <form action="#" method="post">
                    <table width="80%">
                      <tr>
                        <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                        <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                        <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                        <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                        <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                        <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                        <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                      </tr>
                    </table>
                  </form>
                </div>
                <div> <br />
                  <h6 class="inner">Contact Information: </h6>
                  <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /><br />
                  <br />
                  <br />
                  100 Lorem Ipsum Dolor Sit<br />
                  88-99 Sit Amet, Lorem<br />
                  USA<br />
                  <br />
                  <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
                    <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
                    <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.mycompany.com</a><br />
                    <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="#">info@mycompany.com</a><br />
                    <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br />
                  </p>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <ul style="color:#FFF;">
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF;">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
