<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrungeEra - Blog</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
</head>
<body>
<div id="wrap"> <a name="top"></a>
  <div id="header">
    <h1 id="logo-text"><a href="#">GrungeEra</a></h1>
    <p id="intro">Free css template</p>
    <div  id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="style.html">Style Demo</a></li>
        <li id="current"><a href="blog.html">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
  <div id="content-outer" class="clear" >
    <div id="content-wrap" >
      <div class="content">
        <div class="post">
          <h2><a href="#">A Blog Entry</a></h2>
          <p class="post-info">Posted by <a href="#">erwin</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a> </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="#">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
          <p> Donec mattis, purus nec placerat bibendum, <a href="#">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="#">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <p class="postmeta"> <a href="#" class="comments">Comments (3)</a> | <span class="date">July 20, 2008</span> | <a href="#" class="edit">Edit</a> </p>
        </div>
        <h3 id="comments">3 Responses</h3>
        <ol class="commentlist">
          <li class="alt" id="comment-63"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> <a href="#">Friend A</a> Says: <br />
            <span class="comment-data"><a href="#">July 20th, 2008 at 8:08 am</a> </span> </cite>
            <div class="comment-text">
              <p>Comments are great!</p>
            </div>
          </li>
          <li id="comment-67"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> admin Says: <br />
            <span class="comment-data"><a href="#">July 20th, 2008 at 2:17 pm</a> </span> </cite>
            <div class="comment-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
            </div>
          </li>
          <li class="alt" id="comment-71"> <cite> <img alt="" src="images/gravatar.jpg" class="avatar" height="40" width="40" /> <a href="#">Friend B</a> Says: <br />
            <span class="comment-data"><a href="#">July 20th, 2008 at 3:17 pm</a> </span> </cite>
            <div class="comment-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
            </div>
          </li>
        </ol>
        <h3 id="respond">Leave a Reply</h3>
        <form action="#" method="post" id="commentform">
          <p>
            <label for="name">Name (required)</label>
            <br />
            <input id="name" name="name" value="Your Name" type="text" tabindex="1" />
          </p>
          <p>
            <label for="email">Email Address (required)</label>
            <br />
            <input id="email" name="email" value="Your Email" type="text" tabindex="2" />
          </p>
          <p>
            <label for="website">Website</label>
            <br />
            <input id="website" name="website" value="Your Website" type="text" tabindex="3" />
          </p>
          <p>
            <label for="message">Your Message</label>
            <br />
            <textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
          </p>
          <p class="no-border">
            <input class="button" type="submit" value="Submit" tabindex="5" />
          </p>
        </form>
      </div>
    </div>
  </div>
  <div id="footer-outer" class="clear">
    <div id="footer-wrap">
      <div class="content">
        <div class="columns">
          <div class="col">
            <h3>Image Gallery </h3>
            <p class="thumbs"> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> </p>
            <h3>About</h3>
            <p> <a href="#"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Learn more...</a> </p>
            <p class="copyright"> &copy;2008 All your copyright info here &nbsp; </p>
          </div>
          <div class="col">
            <h3>Search</h3>
            <form id="quick-search" action="#" method="get" >
              <p>
                <label for="qsearch">Search:</label>
                <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
                <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
              </p>
            </form>
            <h3>Resource Links</h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <a href="#">Read more...</a> </p>
            <div class="footer-list">
              <ul>
                <li><a href="#">ThemeForest - <span>Your Choice for Site Templates &amp; Wordpress Themes</span></a></li>
                <li><a href="#">CSSMania - <span>CSS Design Showcase</span></a></li>
                <li><a href="#">AListApart - <span>For People Who Make Websites</span></a></li>
                <li><a href="#">PSDTuts.com - <span>Photoshop Tutorials And Links</span></a></li>
                <li><a href="#">PDPhoto.org - <span>Public Domain Photos</span></a></li>
                <li><a href="#">FreePhotos.se - <span>Free &amp; Public Domain Photos</span></a></li>
                <li><a href="#">Fotolia - <span>Free stock images or from $1</span></a></li>
                <li><a href="#">4templates - <span>Low Cost Hi-Quality Templates</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-bottom">
    <p> <a href="#">Home</a> | <a href="#">Sitemap</a> | <a href="#">RSS Feed</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a target="_blank" href="http://validator.w3.org/check/referer">XHTML</a> | <a href="#top">top</a> &nbsp;&nbsp; Design by : <a href="http://www.styleshout.com/">styleshout</a> </p>
  </div>
</div>
</body>
</html>
