<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GrungeEra</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
</head>
<body>
<div id="wrap"> <a name="top"></a>
  <div id="header">
    <h1 id="logo-text"><a href="#">GrungeEra</a></h1>
    <p id="intro">Free css template</p>
    <div  id="nav">
      <ul>
        <li id="current"><a href="#">Home</a></li>
        <li><a href="style.html">Style Demo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
  <div id="content-outer" class="clear">
    <div id="content-wrap" >
      <div class="content"> <a name="TemplateInfo"></a>
        <div class="post">
          <h2><a href="#">Template Info</a></h2>
          <p class="post-info">Posted by <a href="#">erwin</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <p><strong>GrungeEra 1.0</strong> is a free, W3C-compliant, CSS-based website template by styleshout.com. This work is distributed under the <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/"> Creative Commons Attribution 2.5 License</a>, which means that you are free to use and modify it for any purpose. All I ask is that you include a link back to my website in your credits. For more free CSS designs, you can visit my website to see my other works.</p>
          <p>Good luck and I hope you find my free templates useful!</p>
          <p class="postmeta"> <a href="#" class="readmore">Read more</a> | <a href="#" class="comments">Comments (7)</a> | <span class="date">November 17, 2008</span> </p>
        </div>
        <h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
        <p><a href="#"><img src="images/firefox-gray.jpg" width="100" height="120" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
        <div class="columns">
          <div class="col">
            <h3>Lorem Ipsum Dolor Sit Amet</h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
            <p><a class="more-link" href="#">continue reading</a></p>
          </div>
          <div class="col">
            <h3>Lorem Ipsum Dolor Sit Amet</h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
            <p><a class="more-link" href="#">continue reading</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-outer" class="clear">
    <div id="footer-wrap">
      <div class="content">
        <div class="columns">
          <div class="col">
            <h3>Image Gallery </h3>
            <p class="thumbs"> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="#"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> </p>
            <h3>About</h3>
            <p> <a href="#"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. </p>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Learn more...</a> </p>
            <p class="copyright"> &copy;2008 All your copyright info here &nbsp; </p>
          </div>
          <div class="col">
            <h3>Search</h3>
            <form id="quick-search" action="#" method="get" >
              <p>
                <label for="qsearch">Search:</label>
                <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
                <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
              </p>
            </form>
            <h3>Resource Links</h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <a href="#">Read more...</a> </p>
            <div class="footer-list">
              <ul>
                <li><a href="#">ThemeForest - <span>Your Choice for Site Templates &amp; Wordpress Themes</span></a></li>
                <li><a href="#">CSSMania - <span>CSS Design Showcase</span></a></li>
                <li><a href="#">AListApart - <span>For People Who Make Websites</span></a></li>
                <li><a href="#">PSDTuts.com - <span>Photoshop Tutorials And Links</span></a></li>
                <li><a href="#">PDPhoto.org - <span>Public Domain Photos</span></a></li>
                <li><a href="#">FreePhotos.se - <span>Free &amp; Public Domain Photos</span></a></li>
                <li><a href="#">Fotolia - <span>Free stock images or from $1</span></a></li>
                <li><a href="#">4templates - <span>Low Cost Hi-Quality Templates</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-bottom">
    <p> <a href="#">Home</a> | <a href="#">Sitemap</a> | <a href="#">RSS Feed</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a target="_blank" href="http://validator.w3.org/check/referer">XHTML</a> | <a href="#top">Top</a> &nbsp;&nbsp; Design by : <a href="http://www.styleshout.com/">styleshout</a> </p>
  </div>
</div>
</body>
</html>
