<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>A new day</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="nav">
    <ul>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
  <div id="header">
    <h1>Another New Day</h1>
  </div>
  <div id="showcase">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam posuere risus eget eros gravida egestas. Sed vulputate interdum nisl. Fusce nibh ligula, ultricies a, ultricies sit amet, bibendum vitae, orci.</p>
  </div>
  <div id="top"> </div>
  <div id="text">
    <h1>After all, tomorrow is a new day</h1>
    <p>Lorem ipsum dolor sit amet,<a href="#">consectetuer</a> adipiscing elit. Nullam posuere risus eget eros gravida egestas. Sed vulputate interdum nisl. Fusce nibh ligula, ultricies a, ultricies sit amet, bibendum vitae, orci. Vestibulum vulputate. Pellentesque vel turpis et justo tristique porta. Aliquam convallis. Aenean sit amet justo eget leo tincidunt interdum. Aliquam bibendum, mi et faucibus scelerisque, lorem augue porta arcu, sed imperdiet justo leo eget arcu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi purus erat, dignissim eu, laoreet cursus, semper a, libero.</p>
    <p>Maecenas ut pede vel ipsum cursus mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis sit amet odio eget urna blandit pellentesque. Ut interdum mi a est. Donec vestibulum massa vel nulla. Quisque eu mauris vitae orci mattis adipiscing. Sed eget urna. Mauris sit amet pede. Suspendisse eu tortor laoreet magna egestas faucibus. Duis vitae justo. Aenean ultricies. Mauris cursus.</p>
  </div>
  <div id="footer">
    <p>&copy; Name | Design by <a href="http://writeside.net">Payal Dhar</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | I support OpenDesigns.org</p>
  </div>
</div>
</body>
</html>
