<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Architecture | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .box .bg, .box .extra-bg, .box .bottom, #content.top-bg')</script>
<![endif]-->
</head>
<body id="page2">
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        <div class="row-1">
          <ul class="nav">
            <li><a href="index.html" class="first">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="site-map.html" class="last">Site Map</a></li>
          </ul>
        </div>
        <div class="row-2">
          <div class="indent"> <a href="#"><img alt="" src="images/logo.jpg" /></a> </div>
        </div>
        <div class="row-3">
          <div class="slogan"> <span class="style1">We Build</span> <span class="style2">The Future </span> <span class="style3">For You!</span> </div>
        </div>
      </div>
      <!-- content -->
      <div id="content">
        <!-- box begin -->
        <div class="box">
          <div class="bg">
            <div class="extra-bg">
              <div class="inner">
                <div class="img-indent"> <img alt="" src="images/2page-img1.jpg" />
                  <h1>About Your Website</h1>
                  This is an "About Us" page. You are supposed to fill it with some information on your website or your company. People usually write about history of the company or about the website - why it was created, when, etc. If there are more than one person who supports the website you may consider writning about each memeber of your team. </div>
              </div>
            </div>
          </div>
          <div class="bottom"></div>
        </div>
        <!-- box end -->
        <div class="indent">
          <h2>About Your Team</h2>
          <ul class="img-list-alt">
            <li> <img alt="" src="images/2page-img2.jpg" />
              <h3>Team Member One</h3>
              He is supposed to be the most important member of your team. Ususally this is the person who started the website. Maybe it is worth to write why he made such a desicion, what inspired him and what are his plans for the future. </li>
            <li> <img alt="" src="images/2page-img3.jpg" />
              <h3>Another Team Member</h3>
              We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it... </li>
            <li> <img alt="" src="images/2page-img4.jpg" />
              <h3>And the Last One Team Member</h3>
              We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it... </li>
          </ul>
        </div>
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div class="fleft">Copyright - Type in Your Name</div>
          <div class="fright">Designed by: &nbsp;<a href="http://www.templates.com/"><img alt="" src="images/t-com_logo.gif" /></a> &nbsp;Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
