<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Architecture | Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><link href="ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .box .bg, .box .extra-bg, .box .bottom, #content.top-bg')</script>
<![endif]-->
</head>
<body id="page3">
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        <div class="row-1">
          <ul class="nav">
            <li><a href="index.html" class="first">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="site-map.html" class="last">Site Map</a></li>
          </ul>
        </div>
        <div class="row-2">
          <div class="indent"> <a href="#"><img alt="" src="images/logo.jpg" /></a> </div>
        </div>
        <div class="row-3 bot-bg">
          <div class="slogan"> <span class="style1">We Build</span> <span class="style2">The Future </span> <span class="style3">For You!</span> </div>
        </div>
      </div>
      <!-- content -->
      <div id="content" class="top-bg">
        <div class="indent">
          <h1>Articles</h1>
          <ul class="img-list-alt">
            <li> <img alt="" src="images/3page-img1.jpg" />
              <h4><a href="article.html">Article 1</a></h4>
              <p>Article 1 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
              <a href="article.html">read more &gt;&gt;</a> </li>
            <li> <img alt="" src="images/3page-img2.jpg" />
              <h4><a href="#">Article 2</a></h4>
              <p>Article 2 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
              <a href="#">read more &gt;&gt;</a> </li>
            <li> <img alt="" src="images/3page-img3.jpg" />
              <h4><a href="#">Article 3</a></h4>
              <p>Article 3 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
              <a href="#">read more &gt;&gt;</a> </li>
            <li> <img alt="" src="images/3page-img4.jpg" />
              <h4><a href="#">Article 4</a></h4>
              <p>Article 4 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
              <a href="#">read more &gt;&gt;</a> </li>
          </ul>
        </div>
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div class="fleft">Copyright - Type in Your Name</div>
          <div class="fright">Designed by: &nbsp;<a href="http://www.templates.com/"><img alt="" src="images/t-com_logo.gif" /></a> &nbsp;Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
