<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Center</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #slogan, header nav ul li a, .icon img, .link1, .link1 span');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page1" onLoad="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Hope Center</a></h1>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="news.html">News &amp; Press</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="seminars.html">Seminars</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <ul class="top-links">
        <li><a href="#"><img src="images/icon-home-act.gif"></a></li>
        <li><a href="#"><img src="images/icon-mail.gif"></a></li>
        <li class="last"><a href="#"><img src="images/icon-sitemap.gif"></a></li>
      </ul>
      <div id="slogan"></div>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside">
        <div class="wrapper indent">
          <article class="col-1">
            <h2>We Do a Lot To Make the World Better!</h2>
            <p><strong>Utmolesuada elit</strong> at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet.</p>
            <div class="img-box"> <img src="images/icon1.jpg">Utmolesuada elit at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet. Idsed vestibus duis pretium maecenatoque sed volutpat ut tris lor lacus. Nissuscinia nam curabitur sagittis quis phasellentum pretium eget pretium et velisi.</div>
            <p>Utmolesuada elit at adipis convallisis et et congue nam amet laoreet. Velitaccumst laorem tor ut pede pellentum faucibus feugiat condissim phasellentum amet.</p>
          </article>
          <ul class="banners col-2">
            <li><a href="#"><img src="images/banner1.jpg"></a></li>
            <li><a href="#"><img src="images/banner2.jpg"></a></li>
          </ul>
        </div>
        <h2>Recent Articles</h2>
        <ul class="articles">
          <li class="maxheight">
            <div class="box maxheight"> <span class="icon"><img src="images/icon2.png"></span>
              <div class="border-right maxheight">
                <div class="border-bot maxheight">
                  <div class="border-left maxheight">
                    <div class="left-top-corner maxheight">
                      <div class="right-top-corner maxheight">
                        <div class="right-bot-corner maxheight">
                          <div class="left-bot-corner maxheight">
                            <div class="inner">
                              <h3>About Template</h3>
                              <p>Sed ut perspiciatis ungomnis iste natus error sit volup tiatem <a href="#">accusantiu loremque</a> lautium, totam rem aperiam.</p>
                              <div class="wrapper"> <a href="#" class="link1"><span><span>Read More</span></span></a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="maxheight">
            <div class="box maxheight"> <span class="icon"><img src="images/icon3.png"></span>
              <div class="border-right maxheight">
                <div class="border-bot maxheight">
                  <div class="border-left maxheight">
                    <div class="left-top-corner maxheight">
                      <div class="right-top-corner maxheight">
                        <div class="right-bot-corner maxheight">
                          <div class="left-bot-corner maxheight">
                            <div class="inner">
                              <h3>Donations</h3>
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo- luptatum deleniti.</p>
                              <div class="wrapper"> <a href="#" class="link1"><span><span>Read More</span></span></a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="maxheight last">
            <div class="box maxheight"> <span class="icon"><img src="images/icon4.png"></span>
              <div class="border-right maxheight">
                <div class="border-bot maxheight">
                  <div class="border-left maxheight">
                    <div class="left-top-corner maxheight">
                      <div class="right-top-corner maxheight">
                        <div class="right-bot-corner maxheight">
                          <div class="left-bot-corner maxheight">
                            <div class="inner">
                              <h3>Our Mission</h3>
                              <p>Temporibus autem quibusdam et aut officiis <a href="#">debitis aut rerum</a> necessitatibus saepe eveniet ut et voluptates.</p>
                              <div class="wrapper"> <a href="#" class="link1"><span><span>Read More</span></span></a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
<footer>
  <div class="container">
    <div class="left">
      <div class="right">
        <div class="footerlink">
          <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
          <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>