<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Center | Seminars</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #slogan, header nav ul li a, .icon img, .link1, .link1 span');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page5" onLoad="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Hope Center</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="news.html">News &amp; Press</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li class="current"><a href="seminars.html">Seminars</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <ul class="top-links">
        <li><a href="#"><img src="images/icon-home.gif"></a></li>
        <li><a href="#"><img src="images/icon-mail.gif"></a></li>
        <li class="last"><a href="#"><img src="images/icon-sitemap.gif"></a></li>
      </ul>
      <div id="slogan"></div>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside">
        <div class="wrapper indent">
          <article class="col-1">
            <h2>Seminars</h2>
            <ul class="seminars">
              <li> <strong>27.08.2010</strong><a href="#">Lorem ipsum dolor sit amet, consectetur</a><br />
                Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </li>
              <li> <strong>19.08.2010</strong><a href="#">Cillum dolore eu fugiat nulla pariatur</a><br />
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. </li>
              <li> <strong>9.08.2010</strong><a href="#">Praesentium voluptatum deleniti atque corrupti </a><br />
                Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </li>
              <li> <strong>31.07.2010</strong><a href="#">Et harum quidem rerum facilis </a><br />
                Est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas. </li>
              <li class="last"> <strong>17.07.2010</strong><a href="#">Lorem ipsum dolor sit amet, consectetur</a><br />
                Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </li>
            </ul>
          </article>
          <ul class="banners col-2">
            <li><a href="#"><img src="images/banner1.jpg"></a></li>
            <li><a href="#"><img src="images/banner2.jpg"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<footer>
  <div class="container">
    <div class="left">
      <div class="right">
        <div class="footerlink">
          <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
          <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>