/* global */
html{height: 100%;}

body
{ font-family: arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;
}

h1
{ font-size: 108%;
  letter-spacing: .1em;
}

h2
{ margin: 0px;
  padding: 0px 0px 4px 0px;
  font-size: 100%;
  letter-spacing: .1em;
}

img{border: 0px;}

a{outline: none;}

/* image positioning - left, right and center */
.left
{ float: left; 
  padding: 0px 8px 0px 0px;
}

.right
{ float: right; 
  padding: 0px 0px 0px 8px;
}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;
}

/* block quote */
blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border-left: 8px solid;
}

/* unordered list */
ul
{ margin: 8px 0px 0px 16px;
  padding: 0px;
}

ul li
{ list-style-type: square;
  margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* ordered list */
ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;
}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* widths */
#main, #links_container, #menu, #content, #footer
{ width: 100%; 
  margin-left: auto; 
  margin-right: auto;
}

/* links / footer */
#links_container
{ border-top: 1px solid; 
  border-bottom: 1px solid;
}

#links, #footer
{ height: 80px;  
  padding: 18px 0px 0px 0px;
  font-size: 88%;
  text-transform: uppercase;
}

#links
{ text-align: right;
  padding: 10px 10px 0px 0px;
}

#footer
{ text-align: center; 
  border-top: 4px solid;
}

#links a, #footer a, #links a:hover, #footer a:hover{text-decoration: none;}

/* logo */
#logo
{ padding-left: 19px;
  float: left;
}

#logo h1
{ font-family: verdana, arial, sans-serif;
  margin: 0px;
  padding: 18px 0px 0px 0px;
  font-size: 160%;
  letter-spacing: .2em;
  text-transform: uppercase;
}

#logo h2
{ font-family: verdana, arial, sans-serif;
  margin: 0px;
  padding: 5px 0px 0px 0px;
  font-size: 108%;
  letter-spacing: .2em;
}

/* navigation menu */
#menu
{ height: 40px; 
  border-bottom: 1px solid;
}

#menu ul{margin: 0px auto;} 

#menu li
{ float: left; 
  margin: 0px 0px 0px 0px; 
  padding: 0px;
  list-style: none;
} 

#menu li a 
{ display: block; 
  float: left; 
  height: 27px;
  text-decoration: none; 
  padding: 11px 19px 2px 19px;
  text-transform: uppercase;
  font-size: 88%;
  border-right: 1px solid;
} 

/* main content */
#content
{ height: auto;
  padding: 20px 0px 0px 0px;
  overflow: hidden;
}

/* column 1 - contains sidebar */
#column1
{ float: right;
  width: 220px;
  padding: 4px 15px 15px 19px;
}

.sidebaritem
{ text-align: left;
  float: left;
  margin: 0px 0px 25px 0px;
}

.sidebaritem h1
{ padding: 0px; 
  margin: 0px 0px 14px 0px; 
  font-weight: bold;
  text-transform: uppercase;
}

.sidebaritem p
{ line-height: 16px; 
  padding: 0px 0px 8px 0px;
}

.sbilinks{padding: 0px 0px 0px 0px;}

.sbilinks ul{margin: 0px auto;} 

.sbilinks li 
{ margin: 0px; 
  float: left; 
  list-style: none; 
} 

.sbilinks li a , .sbilinks li a:hover
{ float: left; 
  height: 16px;
  text-decoration: none; 
  padding: 5px 0px 4px 19px;
  width: 169px;
  border: 0px;
} 

.sidebaritem a, .sidebaritem a:hover
{ padding: 0px 0px 2px 19px;
  text-decoration: none;
}

/* column 2 - page content */
#column2
{ text-align: justify;
  padding: 0px 0px 15px 20px;
  margin: 0px 270px 0px 0px;
}

#column2 h1
{ font-family: arial, sans-serif;
  margin: 0px 0px 12px 0px; 
  font-size: 150%;
  text-transform: uppercase;
  font-weight: normal;
}

#column2 a, #column2 a:hover
{ padding: 0px 0px 2px 0px;
  text-decoration: none;
}

/* additional colour scheme selections */
#colour{margin: 0px 0px 20px 0px;}

#colour a, #colour a:hover{border: 0px;}

.blue
{ background: #FFFFFF url(blue.png) no-repeat left center;
  color: #109CEF;
  padding: 0px 40px 0px 20px;
}

.green
{ background: #FFFFFF url(green.png) no-repeat left center;
  color: #94C65A;
  padding: 0px 40px 0px 20px;
}

.purple
{ background: #FFFFFF url(purple.png) no-repeat left center;
  color: #CE5AEF;
  padding: 0px 40px 0px 20px;
}

.orange
{ background: #FFFFFF url(orange.png) no-repeat left center;
  color: #FF9C21;
  padding: 0px 40px 0px 20px;
}
