/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal 13px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

h1, h2, h3 {
	color: #313131;
}

h1 {
	margin: 0;
	padding: 0;
	font: italic 197% "Times New Roman", Times, serif;
	color: #FFFFFF;
}

h2 {
	font-size: 107%;
	color: #FFFFFF;
}

h3 {
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 77%;
	font-weight: bold;
}

p, blockquote, ol, ul {
	margin-bottom: 1.5em;
	text-align: justify;
	line-height: 167%;
	font-size: 107%;
}

blockquote {
	padding: 15px 0 0 20px;
	background: url(images/img11.gif) no-repeat;
	text-align: left;
	font: italic 100% "Times New Roman", Times, serif;
}

ol {
	list-style-position: inside;
}

ul {
	list-style: none;
}

ul li {
	padding-left: 20px;
	background: url(images/img09.gif) no-repeat left center;
}

a {
	text-decoration: none;
	color: #313131;
}

a:hover {
	text-decoration: underline;
	color: #DB5600;
}

/* Logo */

#logo {
	width: 760px;
	height: 180px;
	margin: 0 auto;
	padding: 0 0 10px 0;
	background: url(images/img02.jpg) no-repeat;
}

#logo h1 {
	margin: 0;
	padding: 110px 0 0 120px;
	text-transform: lowercase;
	letter-spacing: -1px;
	font: normal 36px "Times New Roman", Times, serif;
	font-style: italic;
}

#logo h2 {
	margin: -7px 0 0 0;
	padding: 0 0 0 155px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 7px;
	font-weight: bold;
	
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

/* Content */

#content {
	float: left;
	width: 400px;
	padding: 0 0 0 95px;
	background: url(images/img04.gif) no-repeat;
}

#content .title {
	padding: 10px 10px 10px 50px;
	background: url(images/img07.gif) no-repeat 20px 50%;
}

#content .content {
	padding: 20px 20px 1px 20px;
	background: url(images/img08.gif) repeat-x;
}

#welcome {
	padding-bottom: 20px;
	margin-bottom: 10px;
	background: url(images/img10.gif) no-repeat center bottom;
}

.floating-box {
	float: left;
	width: 160px;
	margin: 0 20px;
	font-size: 85%;
}

.floating-box .heading {
	margin-bottom: 1em;
	padding-bottom: 1em;
	background: url(images/img08.gif) repeat-x left bottom;
}

.floating-box p, .floating-box blockquote, .floating-box ol, .floating-box ul {
	line-height: 144%;
	font-size: 92%;
}

.floating-box img {
	border: 5px solid #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 160px;
	padding: 0 80px 0 20px;
	background: url(images/img05.gif) no-repeat right top;
}

#sidebar h2 {
	margin-bottom: 1em;
}

#sidebar blockquote {
}

#sidebar blockquote p {
}

#links {
}

#links ul {
}

#links li {
}

#links a {
}

/* Menu */

#menu {
	padding-top: 20px;
}

#menu ul {
}

#menu li {
}

#menu a {
}

#menu a:hover {
}

#menu b {
}

/* Footer */

#footer {
	width: 760px;
	height: 50px;
	margin: 0 auto;
	background: url(images/img06.gif) no-repeat;
}

#footer p {
	margin: 0;
	font-size: 77%;
}

#footer .links {
	float: left;
	padding: 15px 0 0 97px;
	color: #D7CE32;
}

#footer .legal {
	float: right;
	padding: 15px 62px 0 0;
	color: #D7CE32;
}

#footer a {
	color: #D7CE32;
}