@import url(http://fonts.googleapis.com/css?family=Abel|Satisfy);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);

/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/


/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

html, body {
	height: 100%;
}

body {
	margin: 0em;
	padding: 0em;
	background: #E0E0E0 url(images/img01.png) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #525252;
}

h1, h2, h3 {
	margin: 0em;
	padding: 0em;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: -0.025em;
}

p {
	line-height: 170%;
}

a {
	color: #FF3002;
}

strong {
	font-weight: 700;
	color: #2A2A2A;
}

/* Wrapper */

#wrapper {
	overflow: hidden;
	padding-bottom: 3em;
	background: #FFFFFF;
}

/* Copyright */

#copyright {
	overflow: hidden;
	padding: 1.875em 0em 6em 0;
	border-top: 1px solid #CCCCCC;
	text-shadow: 1px 1px 0px #FFFFFF;
	text-align: center;
}

#copyright p {
	font-size: 1em;
	color: #333333;
}

#copyright a {
	color: #232323;
}

#copyright a:hover {
	text-decoration: none;
}


/* Button Style */

.button-style a {
	display: block;
	width: 11.250em;
	height: 3.125em;
	margin-top: 1.875em;
	background: url(images/img01.png) repeat;
	line-height: 3.125em;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	font-size: 1.125em;
	font-weight: 200;
	color: #FFFFFF;
}

/* Button Style 2 */

.button-style2 a {
	display: inline-block;
	height: 3em;
	margin-top: 1.25em;
	padding: 0em 1.25em;
	border-radius: 0px 5px 0px 5px;
	line-height: 3em;
	text-decoration: none;
	font-size: 1em;
	color: #FFFFFF;
}

/* Button Style 3 */

.button-style3 a {
	display: inline-block;
	height: 3em;
	margin-top: 1.25em;
	padding: 0em 1.25em;
	background: #499D4A;
	border-radius: 5px;
	line-height: 3em;
	text-shadow: 1px 0px 0px #185E18;
	text-decoration: none;
	font-size: 1em;
	color: #FFFFFF;
}


/** LIST STYLE 1 */

ul.style1 {
	margin: 0em;
	list-style: none;
}

ul.style1 li {
	padding: 0.94em 0em;
	border-top: 1px solid #E6E6E6;
}

ul.style1 a {
	display: block;
	padding: 0em 0em 0em 1.87em;
	background: url(images/img10.png) no-repeat left top;
	text-decoration: none;
	color: #525252;
}

ul.style1 a:hover {
	text-decoration: underline;
}

ul.style1 .first {
	border-top: 0;
}

/** LIST STYLE 2 */

ul.style2 {
	margin: 0em;
	padding: 0em;
	list-style: none;
	font-style: italic;
}

ul.style2 li {
	padding: 1.25em 0em 1.25em 0em;
	border-top: 1px solid #E6E6E6;
}

ul.style2 a {
	text-decoration: none;
	color: #8F8F8F;
}

ul.style2 a:hover {
	text-decoration: underline;
}

ul.style2 .date {
	display: inline-block;
	margin: 0em 0em 0em 0em;
	padding: 0.35em 0em;
	border-radius: 5px;
	line-height: none;
	font-weight: bold;
	font-style: normal;
	color: #2A2A2A;
}

ul.style2 .date a {
	color: #2A2A2A;
}

ul.style2 .first {
	padding-top: 0;
	border-top: 0;
}

/** LIST STYLE 3 */

ul.style3 {
	margin: 0em;
	padding: 0em;
	list-style: none;
}

ul.style3 li {
	padding: 1.25em 0em 1.56em 0em;
}

ul.style3 a {
	display: block;
	text-decoration: none;
	color: #C18062;
}

ul.style3 a:hover {
	text-decoration: underline;
}

ul.style3 .date {
}

ul.style3 .date b {
}

ul.style3 .date a {
	color: #FFFFFF;
}

ul.style3 .date a:hover {
	text-decoration: none;
}

ul.style3 .first {
	padding-top: 0em;
	background: none;
}

/** LIST STYLE 4 */

ul.style4 {
	margin: 0em;
	padding: 0em;
	list-style: none;
}

ul.style4 li {
	padding: 0.94em 0em 0.94em 0em;
	border-top: 1px solid #742F0E;
}

ul.style4 a {
	display: block;
	padding: 0em 0em 0em 1.87em;
	background: url(images/img10.png) no-repeat left top;
	text-decoration: none;
	color: #C18062;
}

ul.style4 a:hover {
	text-decoration: underline;
}

ul.style4 li {
	border-top: 0;
}

/** LIST STYLE 5 */

ul.style5 {
	overflow: hidden;
	margin: 0em 0em 1em 0em;
	padding: 0em;
	list-style: none;
}

ul.style5 li {
	float: left;
	padding: 0.25em 0.25em;
	line-height: 0;
}

ul.style5 a {
}



/** LIST STYLE 6 */

ul.style6 {
	margin: 0em;
	padding: 0em;
	list-style: none;
}


ul.style6 h3 {
	margin: 0em;
	padding: 0em 0em 0.63em 0em;
	font-weight: bold;
	font-size: 1em;
	color: #2A2A2A;
}

ul.style6 p {
	font-style: italic;
	font-size: 0.87em;
}

ul.style6 li {
	padding: 1.25em 0em 1.25em 0em;
	border-top: 1px solid #C9C8C8;
	line-height: 170%;
}

ul.style6 a {
	display: block;
	padding: 0em;
	text-decoration: none;
	color: #737373;
}

ul.style6 a:hover {
	text-decoration: underline;
}

ul.style6 .first {
	padding-top: 0em;
	border-top: 0;
}
