/*
	Untitled: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header */

#header-wrapper {
}

#header {
	display: none;
}


#mobileUI-site-titlebar {
	background: url(images/img01.png) repeat;
}

#mobileUI-site-title {
	display: block;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0px #FFFFFF;
	text-transform: none;
	font-size: 1.5em;
	font-weight: bold;
	color: #474747;
}

#mobileUI-site-nav-opener {
	width: 1.3em;
	height: 1.7em;
	background: url(images/img12.png) no-repeat left top;
	top: 0.70em;
	left: 0.62em;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 1.75em 0em .25em 1.25em;
	text-decoration: none;
	text-transform: none;
	font-size: 1.06em;
	font-weight: 200;
	color: #2A2A2A;
}


/* Page Wrapper */

#page {
	padding-top: 3em;
}

/* Banner */

#banner {
	overflow: hidden;
}

#banner .container {
	padding: 1.87em 1.87em 1.87em 1.87em;
	background: #FFFFFF;
}

#banner img {
	border-radius: 5px;
}


#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

#content h2 {
	padding: 0em 0em 1em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}

#content img {
	padding: 0em 0em 0.62em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 1.87em 0em;
}

#content section {
	padding: 0em 1.87em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 1em 0em 1.5em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}

#sidebar1 img {
}

#sidebar1 a img {
	display: block;
	width: 100%;
}

#sidebar1 section {
	padding: 0em 1.87em;
}


/* Sidebar2 */

#sidebar2 {
}

#sidebar2 h2 {
	padding: 1em 0em 1.5em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #2A2A2A;
}


#sidebar2 section {
	padding: 0em 1.87em;
}


#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}


#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}


/** Footer Column Content */

#footer-wrapper {
}

#footer-content {
	overflow: hidden;
	padding: 3.12em 0em;
	color: #777777;
}

#footer-content h2 {
	padding: 0em 0em 1.50em 0em;
	text-transform: none;
	font-size: 1.75em;
	color: #3F3F3F;
}

#footer-content section {
	padding: 0em 1.87em 2em 1.87em;
}


#footer-content #box1 {
}

#footer-content #box2 {
}

#footer-content #box3 {
	overflow: hidden;
}

#footer-content a img {
	display: block;
	width: 100%;
}



/* Marketing */

#marketing {
	overflow: hidden;
}

#marketing .divider {
}



#marketing section {
	padding: 0em 1.87em 1.87em 1.87em;
}

#marketing .title {
	padding: 1.25em;
	background: #181818;
	border-radius: 5px 5px 0px 0px;
	text-transform: none;
	font-size: 1.25em;
	color: #FFFFFF;
}

#marketing .subtitle {
	padding-bottom: 1em;
	font-weight: bold;
	color: #838383;
}


#marketing .mbox-style {
	background: #333333;
	border-radius: 5px;
}

#marketing .mbox-style .content {
	padding: 2em 1.5em 1em 1.5em;
	text-shadow: 1px 1px 1px #212121;
}
/* Featured */

#featured-area {
	overflow: hidden;
	margin-bottom: 1.87em;
	padding: 0em 0em 1.87em 0em;
	border-bottom: 1px solid #D4D6D8;
}

#featured-area section {
	padding: 0em 1.25em 1.25em 1.25em;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 1.56em;
}

#featured-area .box-style h3 {
	padding: 0em 0em 1.25em 0em;
	font-size: 1.2em;
	color: #171717;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}


#featured-area .box-style a img {
	display: block;
	width: 40%;
}

/* Copyright */

#copyright {
	overflow: hidden;
	padding: 1.87em 0em;
}

#copyright p {
	text-align: center;
}


ul.style5 a img {
	display: block;
	width: 100%;
}

