/* BROADSHEET TEMPLATE CSS */

body {
  background: #EFEFEF;
  text-align: center;
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
}

/* LINKS */

a:link {color:#FF6600; text-decoration: none;} 
a:visited {color:#FF6600; text-decoration: none;} 
a:hover,a:active {color:#FF6600; text-decoration: underline;}

#top  a:link {color:#FF6600; text-decoration: none; font-weight: bold; border-bottom:none;} 
#top a:visited {color:#FF6600; text-decoration: none;font-weight: bold;} 
#top a:hover, #top a:active {color:#FF6600; text-decoration: underline;font-weight: bold;}

#footer  a:link {color:#FFFFFF; text-decoration: none; font-weight: bold; border-bottom:none; padding-left:10px; padding-right: 10px;} 
#footer  a:visited {color:#FFFFFF; text-decoration: none;font-weight: bold; padding-left:10px; padding-right: 10px;} 
#footer  a:hover, #footer  a:active {color:#FBAF5D; text-decoration: none;font-weight: bold; padding-left:10px; padding-right: 10px;}

#bottom  a:link {color:#FF6600; text-decoration: none; font-weight: bold; border-bottom:none;} 
#bottom a:visited {color:#FF6600; text-decoration: none;font-weight: bold;} 
#bottom a:hover, #bottom a:active {color:#FF6600; text-decoration: underline; font-weight: bold;}

/* LISTS */

#content ul { padding-left: 0px; margin-left: 20px; color: #444444; line-height: 18px; margin-top: 10px;margin-bottom:10px;}
#content li { list-style-type: square;  padding:0px;}

/* TYPOGRAPHY */

p { margin: 0px; padding: 0px; margin-bottom: 10px; }

h1 { font-size: 17px; line-height: 20px;color: #003366; margin:0px; padding: 0px; margin-bottom: 5px; }
h2 { font-size: 17px; line-height: 20px;color: #003366; margin:0px; padding: 0px; margin-bottom: 5px; }
h3 { font-size: 17px; line-height: 19px;color: #003366; margin:0px; padding: 0px; margin-bottom: 5px; }
h4 { font-size: 14px; line-height: 17px;color: #003366; margin:0px; padding: 0px; margin-bottom: 5px; }
h5 { font-size: 12px; color: #003366; margin:0px; padding: 0px; margin-bottom: 5px; letter-spacing: 2px; }

#header h1 { font-size: 28px; line-height: 32px; letter-spacing: -1px; color: #FFFFFF; margin:0px; padding: 0px;  padding-top: 25px;margin-bottom: 5px; padding-left:35px;}
#header h2 { font-size: 14px; line-height: 16px; letter-spacing: 1px; color: #DDDDDD; margin:0px; padding: 0px;  padding-top: 0px;margin-bottom: 5px; padding-left:35px;}

/* CONTAINERS */

#wrapper {
  width:940px;
  margin: 0 auto;
  background:  url('../img/content.jpg') top left repeat-y;
  padding: 0px;
}

#top {
  width: 940px;
  height: 40px;
  background:  url('../img/top.jpg') top left no-repeat;
  padding: 0px;
}

#top p {
  text-align:left;
  padding-left: 35px;
  padding-top: 9px;
  padding-bottom:0px;
  line-height: 12px;
  font-size:12px
}

#header {
  width: 940px;
  height: 120px;
  background:  #004A80 url('../img/header.jpg') top left no-repeat;
  text-align:left;
}

#menu {
  width: 905px;  
  height: 30px; 
  margin: 0 auto;
  clear:both;
}

#content {
  padding: 0px; margin: 0px;
  border: 0px dashed #cccccc;
  padding-top: 30px;
  padding-bottom: 15px;
  clear:both;
  text-align: left;
  padding-left: 35px;
}

#content #inside {
  width:870px;
  text-align: left;
}

#content #inside #left {
  float: left;
  width: 180px;
}

#content #inside #middle {
  margin-left: 15px;
  float:left;;
  width: 470px;
}

#content #inside #right {
  margin-left: 15px;
  float:left;
  width: 180px;
}

#footer {
  width: 940px;
  height: 80px;
  background: #004A80 url('../img/footer.jpg') bottom left no-repeat;
}

#footer p {
  text-align:center;
  padding-left: 20px;
  padding-top: 17px;
  padding-bottom:0px;
  line-height: 16px;
  font-size:12px;
  color: #DDDDDD;
}

#bottom {
  width:940px;
  margin: 0 auto;
  padding: 0px;
  text-align:center;
  padding-left: 20px;
  padding-top: 0px;
  padding-bottom:0px;
  line-height: 16px;
  font-size:12px
}

/* NAVIGATION */

#navcontainer ul
{
  padding-left: 0;
  margin-left: 0;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #F3A90A;
  color: #FFFFFF;
  float: left;
  width: 100%;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 14px; font-weight: bold;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
  padding:10px 15px;
  background-color: #F3A90A;
  color: #FFFFFF;
  text-decoration: none;
  float: left;
  border-right: 1px solid #fff;
}

#navcontainer ul li a:hover
{
  background-color: #FCC347;
  color: #111111;
}

/* IMAGE PLACEMENT */

.float_left {
  float:left;
  border: 0px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;  
  margin-left: 10px;
}

.float_right {
  float:right;
  border: 0px;
  margin-left: 10px;
  margin-bottom: 5px;  
  margin-top: 5px;
  margin-right: 10px;
}

/* OTHER */

.box_468x60 {
  border:1px solid #DDDDDD;
  background-color: #f9f9f9;
  width: 468px;
  height: 60px;
  margin-bottom: 10px;
}

.box_180x60 {
  border:1px solid #E6E6E6;
  background-color: #f9f9f9;
  width: 180px;
  height: 60px;
  margin-bottom: 10px;
}

.spacer {
  clear:both;
}
