<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Feminine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css" media="screen">
@import url( style.css );
</style>
</head>
<body>
<div id="rap">
  <div id="header">
    <div class="header-title"><a href="#">Feminine</a></div>
    <div class="header-description">Free CSS Template</div>
  </div>
  <div id="frame">
    <ul id="framebar">
      <li>
        <h2>Recent Posts</h2>
        <ul>
          <li><a href="#"> An Image In A Post </a></li>
          <li><a href="#"> Sample Bulleted/Unordered... </a></li>
          <li><a href="#"> Sample Ordered List </a></li>
          <li><a href="#"> Sample Blockquotes </a></li>
        </ul>
      </li>
      <li>
        <h2>Recent Comments</h2>
        <ul>
          <li><a href="#">Sample Blockquotes</a></li>
        </ul>
      </li>
      <li>
        <h2>Resources</h2>
        <ul>
          <li><a href="#">Development Blog</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Themes</a></li>
        </ul>
      </li>
      <li>
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a target="_blank" href="http://validator.w3.org/check/referer">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
          <li><a href="#"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
          <li><a href="#">WordPress</a></li>
        </ul>
      </li>
      <li>
        <h2>Main Menu</h2>
        <ul>
          <li><a href="#">Test Menu One</a></li>
          <li><a href="#">Test Menu Two</a></li>
        </ul>
      </li>
      <li>
        <h2>Category</h2>
        <ul>
          <li><a href="#">Test Category One</a> </li>
          <li><a href="#">Test Category Two</a> </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="content">
    <div class="center">
      <div class="postindex">
        <h2><a href="#">An Image In A Post</a></h2>
        <div class="entry">
          <p>This is how text will wrap around your picture if you add the code align=&#8221;left&#8221; into your img tag.<br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquamit amet felis. Mauris eros semper, velit semper laoreet dictum, quam diam dictum urna, ec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus [...]</p>
          <p>July 17th, 2008 by admin</p>
        </div>
        <div class="spacer"></div>
        <ul class="post-data">
          <li class="comments"> <a href="#">No Comments &raquo;</a></li>
          <li class="posted"> <a href="#">Test Category Two</a> </li>
        </ul>
      </div>
      <div class="postindex">
        <h2><a href="#">Sample Bulleted/Unordered List</a></h2>
        <div class="entry">
          <p>This is a sample bulleted list:</p>
          <p>List item number 1<br />
            List item number 2<br />
            List item number 3<br />
            List item number 4</p>
          <p>July 17th, 2008 by admin</p>
        </div>
        <div class="spacer"></div>
        <ul class="post-data">
          <li class="comments"> <a href="#">No Comments &raquo;</a></li>
          <li class="posted"> <a href="#">Test Category One</a> </li>
        </ul>
      </div>
      <div class="postindex">
        <h2><a href="#">Sample Ordered List</a></h2>
        <div class="entry">
          <p>This is what an ordered list will appear like on your site:</p>
          <p>List item number 1<br />
            List item number 2<br />
            List item number 3<br />
            List item number 4</p>
          <p>July 17th, 2008 by admin</p>
        </div>
        <div class="spacer"></div>
        <ul class="post-data">
          <li class="comments"> <a href="#">No Comments &raquo;</a></li>
          <li class="posted"> <a href="#">Test Category Two</a> </li>
        </ul>
      </div>
      <div style='clear:both;'></div>
      <div> </div>
    </div>
  </div>
  <div id="footer">
    <p>Developed by <a href="http://www.goodcondos.com">Condos in Toronto</a>.</p>
  </div>
</div>
</body>
</html>
