/*  
Theme Name: Feminine
Theme URI: http://www.zinruss.com/themes/feminine.html
Description: Designed by <a href="http://www.goodcondos.com">Condos in Toronto</a> and available FREE at <a href="http://www.zinruss.com/themes/">WordPress Themes Gallery</a> 
Author: Condos in Toronto
Author URI: http://www.goodcondos.com
� 2009, Condos in Toronto. All rights reserved. 
*/

/* 
   * Default HTML tags 
   */
a {
    color: #333333;
    }

a:visited {
            color: #333333;
            text-decoration: underline;
}

a:hover {
	color: #333333;
}

acronym, abbr {
                cursor: help;
                }

blockquote {
	border-left: 3px solid #94b54d;
	margin-left: 15px;
	padding-left: 5px;
}

body {
       background: #d0e3ea url("images/bg.jpg") repeat-x;
       color: #333333;
       font-size: 62.5%;
       font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
       margin: 0 auto;
       padding: 0;
       text-align: center;
       }

cite {
	font-size: 90%;
	font-style: normal;
}

h2 {
     font-size: 12px;
     margin: 0px 0 6px 0;
     padding: 3px 0 4px 10px;
     font-weight: bold;
     color: #333333;
     border-bottom: #333333 1px dotted;
     background: #fecf05 url("images/h2-bg.jpg") repeat-x;
}

h2 a,
h2 a:visited,
h2 a:hover,
h2 a:visited:hover { 
                     text-decoration: none;
                     color: #333333;
                     }
h3 {
     font-size: 120%;
     margin-top: 0;
}

h4 {
     font-size: 12px;
     margin: 0px 0 0px 0;
     padding: 3px 0 2px 0;
     font-weight: bold;
     color: #333333;
     height: 16px;
     text-align: center;
     border-bottom: #333333 1px dotted;
     background: #99ca32 url("images/h4-bg.jpg") repeat-x;
}


h4 a,
h4 a:visited,
h4 a:hover,
h4 a:visited:hover { 
                     text-decoration: none;
                     color: #333333;
                     }



img { 
      padding: 3px;
      border: #333333 1px solid;
      background: #eeeeee;
      }

img.alignleft { 
                float: left;
                margin: 3px 3px 3px 0;
                }

img.alignright { 
                 float: right;
                 margin: 0 3px 3px 3px;
                 }

li { 
     margin: 0;
     padding: 0;
     list-style-type: none;
     }


ol#comments li p {
                   font-size: 110%;
                   }

ul { 
     margin: 0;
     padding: 0;
     }


/* Link to the comments */
.feedback {
            color: #333333;
            text-align: right;
            clear: both;
            text-transform: lowercase;
            padding: 0px 10px 15px 10px;
            font-size: 11px;
            }

.feedback a,
.feedback a:visited { 
                            text-decoration: none;
                            font-weight: bold;
                            }
.feedback a:hover,
.feedback a:visited:hover { 
                            text-decoration: underline;
                            font-weight: bold;
                            }

/* The post informations */
.meta { 
        font-size: 0.9em;
        }

.meta li, 
ul.post-meta li { 
                  display: inline;
                  }

.meta ul { 
           display: inline;
           list-style: none;
           margin: 0;
           padding: 0;
           }

.meta a { 
          color: #333333;
          text-transform: lowercase;
          text-decoration: none;
          font-weight: bold;
          }

.meta a:hover { 
          color: #333333;
          text-transform: lowercase;
          text-decoration: underline;
          font-weight: bold;
          }

.meta { 
        color: #333333;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 11px;
        padding: 0px 10px 0px 10px;
        }


.storycontent { 
                font-size: 11px;
                padding: 0px 10px 0px 10px;
                }

/* Comment form design */
.alt {
font: 1.0em Tahoma, Arial, Helvetica, sans-serif;
margin: 0px;   
	background: #f3f3f3;      
}

.commentlist {

        width: 400px;
	padding: 0;
	text-align: justify;
}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
	background: #f3f3f3;
}

.commentlist p {
	margin: 10px 5px 10px 0px;
}

#commentform p {
	margin: 5px 0;
}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
}

.commentmetadata {
	margin: 0;
}

#commentform textarea {
background: #ffffff;
border: 1px solid #94b54d;
width: 560px;
margin-left: 20px;
}
#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #94b54d;
}
#commentform textarea:focus {
background: #ffffff;
border: 1px solid #333333;
}

#commentform #email, #commentform #author, #commentform #url {
font-size: 12px;
background: #ffffff;
border: 1px solid #94b54d;
width: 200px;

}
#commentform #email:hover, #commentform #author:hover, #commentform #url:hover {
font-size: 12px;
background: #ffffff;
border: 1px solid #94b54d;
width: 200px;
}
#commentform #email:focus, #commentform #author:focus, #commentform #url:focus {
font-size: 12px;
background: #ffffff;
border: 1px solid #333333;
width: 200px;
}

#authorinfo {
   float: left;
   margin-left: 20px;
   margin-bottom: 10px;
}

#commentform #submit {
   float: left;
   padding:0;
   border:0;
   height:20px;
   width:88px;
   margin-left: 20px;
   background: url(images/submit.jpg) no-repeat;
}

#commentlist li ul {
	border-left: 1px solid #ddd;
	font-size: 110%;
}

ol#commentlist li { 
                  width: 560px;
                  margin-left: -20px;
                  }


#content {
           float: left;
           width: 900px;
           padding: 5px 0px 5px 0px;
           margin: 0px 0px 0px 0px;
           text-align: left;
           background: #fef3d4;
           }


#content .postindex   {
	float: left; 
	width: 275px;
	margin: 0px 0px 0px 5px;
	padding: 0px 8px 0px 8px;
        background: #fdeab2  url(images/postindex-bg.jpg) repeat-x top;
	border: 1px solid #fba704;
	min-height:209px;
	height:auto;
	} 

#content .postindex h2 { 
	font: bold 12px Verdana, Arial, Helvetica, sans-serif;
	margin: 8px 0px 6px 0px; 
	padding: 2px 0px 2px 5px;; 
	color: #fb8f04;  
        background: url(images/postindex-h2.jpg);
	border: 1px solid #222222;
}

#content .postindex h2 a { 
	color: #fba704; 
	text-decoration: none; 
}

#content .postindex h2 a:hover { 
	color: #e8e8e8; 
}

#content .postindex p, #content .postindex dl,#content .postindex ul {
	color: #282828;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	margin: 0 0 0.7em 0;
	}


#content .postindex li, #content .postindex ul {
	padding: 0 0 0 0;
	color: #2b2b2b;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	}
	
#content .postindex dl dt {
	font-weight: bold;
	}
	
#content .postindex dl dd {
	margin: 0 0 0.4em 0;
	}
	
#content .postindex blockquote p {
	margin: 0 0 0 2em;
	border-left: 5px solid #e8e8e8;
	padding: 0 0 0 1em;
	color: #018cab;
}
	
#content .postindex a { color: #00264d; }
#content .postindex a:hover { color: #00264d; }
	
#content .postindex ul.post-data {
	border-top: 1px dotted #2b2b2b;
	list-style: none;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	padding: 4px 0 6px 0;
	color: #282828;
	margin: 10px 0 0 0;
	}

#content .postindex ul.post-data li {
	color: #282828;
	}
	
#content .postindex ul.post-data a {
	text-decoration: none;
        text-transform: lowercase;
	color: #282828;
        font-weight: bold;
	}
	
#content .postindex ul.post-data a:hover {
	color: #282828;
text-decoration: underline;
	}

#content .postindex ul.post-data li.comments {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	float: right;
	margin: 0 0 0 0;
	display: inline; /* fixes double float bug in IE */
	}
	
#content .postindex ul.post-data li.comments a {
	padding: 0 0 0 0px;
	}
	
#content .postindex ul.post-data li.posted {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	margin: 0 0 0 0;
	}
	
#content .postindex ul.post-data li.posted a {
	padding: 0 0 0 0px;
	}
	
#content .postindex ul.post-data li.comments a:hover, #content .post ul.post-data li.posted a:hover {
	background-position: 0 -38px;
	}

.spacer {   padding: 0px;
            text-align: right;
            clear: both;
            text-transform: lowercase;
            }

#content-pages {
           float: left;
           width: 600px;
           padding: 0px 0px 10px 0px;
           margin: 10px 0px 10px 15px;
           text-align: justify;
           background: #fef3d4;
           }
	
.125ads {	
	float: left;
	padding: 8px 15px 15px 0px;
	margin-bottom: 10px;
        margin-right:auto;
        margin-left:auto;
        text-align:center;
}


#header {
          font-size: 18px;
          font-weight: bold;
	  text-decoration:none;
          font-family: Verdana;
          margin: 0 auto;
          height: 300px;
          width: 900px;
          padding: 0;
          background: url("images/header.jpg");
          }

.header-title {
	font-family: Verdana;
	color:#333333;
	font-size: 1.3em;
        font-weight:bold;
	padding:98px 0 0 100px;
	text-align:left;
	}
.header-title a{
	color:#333333;
	text-decoration:none;
	border-bottom:none;
	}
.header-title a:hover{
	color:#333333;
	text-decoration:none;
	border-bottom:none;
	}


.header-description {
        font-family: Verdana;
	color:#333333;
	font-size:11px;
	padding:3px 0 0 101px;
	text-align:left;
        font-weight:normal;
	}

#ads {
     text-align: center;
     margin-bottom: 8px;
          }

#ads h1 {	
	color: #fefefe;
	font: bold 16px Arial, Helvetica, sans-serif;
	margin: 0 0 8px 43px;
        padding: 0px 0px 4px 0px;
	border-bottom: 1px dotted #fba704;
	width: 543px;
}

#ads img { 
      padding: 3px;
      border: #9bd51e 1px solid;
      background: #9bd51e;
      margin-bottom: 5px;
      }

#ads a:link img  { 
      padding: 3px;
      border: #9bd51e 1px solid;
      background: #9bd51e;
      margin-bottom: 5px;
      }

#ads a:hover img  { 
      padding: 3px;
      border: #ffd10c 1px solid;
      background: #ffd10c;
      margin-bottom: 5px;
      }

#banner {
     text-align: center;
     margin-bottom: 8px;
     margin-top: 18px;
          }

#banner h1 {	
	color: #282828;
	font: bold 16px Arial, Helvetica, sans-serif;
	margin: 0 0 8px 29px;
        padding: 0px 0px 4px 0px;
	border-bottom: 1px dotted #282828;
	width: 543px;
}

#banner img { 
      padding: 3px;
      border: #9bd51e 1px solid;
      background: #9bd51e;
      margin-bottom: 5px;
      }

#banner a:link img  { 
      padding: 3px;
      border: #9bd51e 1px solid;
      background: #9bd51e;
      margin-bottom: 5px;
      }

#banner a:hover img  { 
      padding: 3px;
      border: #ffd10c 1px solid;
      background: #ffd10c;
      margin-bottom: 5px;
      }


/* The credits at the bottom of the site */
#footer {
          color: #333333;
          background: url("images/footer.jpg") no-repeat;
          font-size: 11px;
          width: 900px;
          height: 38px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          clear: both;
          }


#footer p {
                          color: #333333;
                          text-decoration:none;
                          padding-top: 13px;
                          }


#footer a, 
#footer a:visited {
                          color: #333333;
                          text-decoration:none;
                          font-weight:bold;
                          }


#footer a:hover,
#footer a:visited:hover {
                          color: #333333;
                          text-decoration:underline;
                          font-weight:bold;
                          }

/* frame */	
#frame {
	min-height:300px;
	font-size:11px;
	color:#eeeeee;
	padding:0 0px 0 8px;
        background: #221915 url(images/frame-bg.jpg) repeat-x top;
        margin-bottom: 10px; 
	}
	
#framebar {
	padding:0px 10px 0 0px;
	color:#eeeeee;
	}
	
#frame li, #frame ul {
	list-style-type:none;
	}
	
#frame ul li {
	display:block;
	float:left;
	width:263px;
        padding-left: 23px;
	}
	
#frame h2 {
	color:#fba704;
	font-size:13px;
        padding: 0px 0px 4px 23px;
        margin-bottom: 2px;
        margin-top: 10px;
	border-bottom: 1px dotted #eeeeee;
	background:url(images/frame-h2.gif) top left no-repeat;
	}

#frame ul li ul li {	
	display:block;
	float:none;
	width:auto;
	}
	
#frame ul li ul.children li a {
	margin-left:0px;
	background:none;
	}
	
#frame a {
	color:#e8e8e8;
	text-decoration:none;
	font-weight:bold;
	padding-left:16px;	
	margin-left:-16px;
        line-height: 18px;
	background:url(images/frame-icon.gif) top left no-repeat;
	}
	
#frame a:hover {
	text-decoration:underline;
        color: #fdeab2;
	}
	
#frame img {
	padding:0;
	border:none;
	}
/* frame */

/* 
   * Right sidebar 
   */
#sidebar {
             float: right;
             padding: 0px 15px 10px 0px;
             width: 255px;
             font-size: 11px;
}

#video {              
             background: #fef3d4;
             width: 239px;
             font-size: 11px;
             margin: 8px 8px 8px 8px;
             }

.menu-right {              
             background: #fef3d4;
             width: 255px;
             font-size: 11px;
             padding-bottom: 20px;
             }

.menu-right a,
.menu-right a:visited { 
                             text-transform: normal;
                             text-decoration: none;
                             color: #333333;
                             font-weight: bold;
                             }

.menu-right a:hover,
.menu-right a:visited:hover  { 
                              color: #333333;
                              text-decoration: underline;
                              }

.menu-right ul ul { 
                   margin-left: 15px;
                   padding-top: 10px;
                   padding-bottom: 15px;
                   }

.menu-right ul ul li { 
                      list-style-image: url("images/icon.jpg");
			padding: 1px 0px 1px 0px;
			margin-left: 15px;
                      }


#ad250 {
     text-align: center;
          }

/* End of right sidebar */





input#s {
          width: 163px;
          background: #ffffff;
          border: 1px solid #a3c159;
          color: #333333;
}

#rap { 
       width: 900px;
       margin: 0 auto;
       margin-top: 20px;
       background: url("images/main.jpg") repeat-y;
       text-align: left;
       border-top: 6px solid #d1e4eb;
       border-left: 6px solid #d1e4eb;
       border-right: 6px solid #d1e4eb;
       }

#searchbutton { 
                margin-top: 2px;
                }

.submit_button {
   float: left;
   padding:0; margin:0;
   border:0;
   height:20px;
   width:115px;
   background:url(images/submit.jpg) no-repeat;
}
