<!DOCTYPE HTML>
<html>
<head>
<title>Azure | Two Column #1</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]>
<link rel="stylesheet" href="css/style-ie9.css">
<![endif]-->
</head>
<body>
<div id="header-wrapper">
  <header id="header" class="5grid-layout">
    <div id="row">
      <div id="12u">
        <div id="logo">
          <h1><a href="#" class="mobileUI-site-name">Azure</a></h1>
          <p>your slogan here</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="12u">
        <div class="5grid-layout" id="menu">
          <nav class="mobileUI-site-nav">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="threecolumn.html">Three Column</a></li>
              <li class="current_page_item"><a href="twocolumn1.html">Two Column #1</a></li>
              <li><a href="twocolumn2.html">Two Column #2</a></li>
              <li><a href="onecolumn.html">One Column</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div>
<div id="wrapper">
  <div class="5grid-layout" id="page-wrapper">
    <div class="row">
      <div class="8u mobileUI-main-content">
        <section id="pbox1">
          <h2>Two Column #1</h2>
          <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. </p>
          <p>&nbsp;</p>
          <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet.</p>
        </section>
      </div>
      <div class="4u mobileUI-main-content">
        <section id="pbox3">
          <h2>Nulla eleifend</h2>
          <ul class="style2">
            <li>
              <p><span class="date">2045.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
              <p><a href="#">Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
            </li>
            <li>
              <p><span class="date">2045.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
              <p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
            </li>
            <li>
              <p><span class="date">2045.10.25</span><span class="heading-title">Etiam posuere augue</span></p>
              <p><a href="#">Quisque dictum. Integer nisl risus, sagittis elementum congue, nibh. Suspendisse dictum porta lectus. </a></p>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="5grid-layout" id="marketing">
  <div class="row">
    <div class="3u">
      <section>
        <h2>Fusce ultrices</h2>
        <ul class="style3">
          <li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
          <li><a href="#">Etiam rhoncus volutpat erat</a></li>
          <li><a href="#">Donec dictum metus in sapien</a></li>
          <li><a href="#">Integer gravida nibh quis urna</a></li>
        </ul>
      </section>
    </div>
    <div class="3u">
      <section>
        <h2>Pellentesque congue</h2>
        <ul class="style3">
          <li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
          <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
          <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
        </ul>
      </section>
    </div>
    <div class="3u">
      <section>
        <h2>Gravida blandit</h2>
        <ul class="style3">
          <li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
          <li><a href="#">Etiam rhoncus volutpat erat</a></li>
          <li><a href="#">Donec dictum metus in sapien</a></li>
          <li><a href="#">Integer gravida nibh quis urna</a></li>
        </ul>
      </section>
    </div>
    <div class="3u">
      <section>
        <h2>Consectetuer adipiscing</h2>
        <ul class="style3">
          <li class="first"><a href="#">Integer gravida nibh quis urna</a></li>
          <li><a href="#">Etiam posuere augue sit amet nisl</a></li>
          <li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
        </ul>
      </section>
    </div>
  </div>
</div>
<div class="5grid-layout" id="copyright">
  <div class="row">
    <div class="12u">
      <section>
        <p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
      </section>
    </div>
  </div>
</div>
</body>
</html>