/*
	Colorized: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header */

#header-wrapper {
	height: 155px;
	background: url(images/img02.png) repeat-x;
	box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, .1);
}

#header {
	overflow: hidden;
	min-height: 155px;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 80px;
}

#logo h1 a {
	display: block;
	float: left;
	padding: 13px 0px 0px 0px;
	letter-spacing: -2px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 40pt;
	font-weight: 200;
	color: #FFFFFF;
}

#logo p {
	float: right;
	letter-spacing: -1px;
	line-height: 80px;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	font-family: 'Abel', sans-serif;
	text-transform: uppercase;
	font-size: 16pt;
	color: #FFD6E2;
}

/* Menu */

#menu-wrapper {
}

#menu {
	overflow: hidden;
	height: 75px;
}

#menu ul {
	padding: 18px 0px 0px 0px;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	float: left;
	margin-right: 2px;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 13pt;
	color: #BA2A46;
}

#menu .current_page_item {
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #C7457B url(images/img11.png) repeat;
	border-radius: 5px;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	color: #FFFFFF;
}

#menu a:hover {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 30px 0px;
	background: #FFFFFF;
}

/* Banner */

#banner {
	overflow: hidden;
	margin-bottom: 30px;
	padding: 30px 30px 30px 30px;
	background: #029698 url(images/img06.png) repeat;
	box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, .3);
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

.onecolumn #content {
	padding-left: 0px;
}

#content section {
	margin-bottom: 30px;
}

.onecolumn #content section {
	border-bottom: none;
}

#content h2 {
	padding: 0px 0px 40px 0px;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

#content img {
	border: 10px solid #F3F3F3;
}

#content a img {
}

#content .post {
	padding: 0px 0px 40px 0px;
}

#content .img-alignleft {
	float: left;
	margin-right: 40px;
}

/* Sidebar */

.sbox1 {
	margin-bottom: 50px;
}

.sbox2 {
	margin-bottom: 50px;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 section {
	margin: 0px 0px 50px 0px;
}

#sidebar1 h2 {
	height: 50px;
	background: url(images/img11.png) repeat;
	margin-bottom: 20px;
	padding: 0px 0px 0px 20px;
	border-radius: 5px 0px 0px 5px;
	line-height: 50px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFFFFF;
}

/* Sidebar2 */

#sidebar2 {
}

#sidebar2 h2 {
	height: 50px;
	background: url(images/img11.png) repeat;
	margin-bottom: 20px;
	padding: 0px 0px 0px 20px;
	border-radius: 0px 5px 5px 0;
	line-height: 50px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFFFFF;
}

/** Footer Column Content */

#footer-content-wrapper {
	background: url(images/img07.png) repeat;
}

#footer-content {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
	text-shadow: 1px 1px 0px rgba(0,0,0, .3);
	color: #A9A9A9;
}

#footer-content h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 17.5pt;
	color: #FFFFFF;
}

#footer-content .imgleft {
	float: left;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 30px;
	border: 5px solid #FFFFFF;
}

/* Feaured */

#featured {
	overflow: hidden;
	margin-bottom: 50px;
}

#featured a img {
	display: block;
	width: 100%;
	margin-bottom: 20px;
}