/*
	Colorized: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header */

#header {
	display: none;
}


#mobileUI-site-titlebar {
	background: url(images/img02.png) repeat;
}

#mobileUI-site-title {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 20pt;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 34px;
	height: 22px;
	background: url(images/img04.png) no-repeat left top;
	top: 10px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 15px 0px 15px 20px;
	background: /*url(images/img08.png)*/ repeat-x left bottom;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 13pt;
	font-weight: 200;
	color: #FFFFFF;
}


/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 30px 0px;
	background: #FFFFFF;
}

#page-wrapper section {
}

/* Banner */

#banner {
	overflow: hidden;
	margin: 0px 30px 30px 30px;
	padding: 10px;
	background: #029698 url(images/img06.png) repeat;
	box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, .3);
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
	padding: 0px 0px 0px 0px;
}

#content h2 {
	padding: 0px 0px 40px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#content img {
	margin: 0 0 30px 0;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0px 0px 40px 0px;
}

#content section {
	padding: 0px 30px;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 h2 {
	height: 50px;
	background: url(images/img11.png) repeat;
	margin-bottom: 20px;
	padding: 0px 0px 0px 20px;
	border-radius: 5px 0px 0px 5px;
	line-height: 50px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFFFFF;
}

#sidebar1 img {
}

#sidebar1 a img {
	display: block;
	width: 100%;
}

#sidebar1 section {
	padding: 0px 30px 30px 30px;
}


/* Sidebar2 */

#sidebar2 {
	padding: 0px 0px 0px 0px;
}

#sidebar2 h2 {
	height: 50px;
	background: url(images/img11.png) repeat;
	margin-bottom: 20px;
	padding: 0px 0px 0px 20px;
	border-radius: 0px 5px 5px 0;
	line-height: 50px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFFFFF;
}


#sidebar2 section {
	padding: 0px 30px;
}


#sidebar2 .sbox1 {
	margin-bottom: 50px;
}


#sidebar2 .sbox2 {
	margin-bottom: 50px;
}

#sidebar2 .sbox3 {
}


/** Footer Column Content */


#footer-content-wrapper {
	background: url(images/img07.png) repeat;
}

#footer-content {
	overflow: hidden;
	padding: 50px 0px 0px 0px;
	background: url(images/img05.png) no-repeat center top;
	text-shadow: 1px 1px 0px rgba(0,0,0, .3);
	color: #A9A9A9;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFFFFF;
}

#footer-content .imgleft {
	float: left;
	margin-top: 5px;
	margin-bottom: 15px;
	margin-right: 30px;
	border: 5px solid #FFFFFF;
}


#footer-content section {
	padding: 0px 30px 30px 30px;
}


/* Feaured */

#featured {
}

#featured section {
	padding: 0px 30px 30px 30px;
}

#featured a img {
	display: block;
	width: 100%;
	padding-bottom: 20px;
}

.titlebg {
	margin: 0px 30px;
}

.titlebg h2 {
}


