<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ecology Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>ECOLOGY PORTAL</h1>
  </div>
  <div id="pic">
    <div id="leftmenu">
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Global Warming?</a></li>
          <li><a href="#">Water: Renewable Resource?</a></li>
          <li><a href="#">Composting 101</a></li>
          <li><a href="#">Recycling 101</a></li>
          <li><a href="#">Rain Barrels</a></li>
          <li><a href="#">A Pesticide Free Home</a></li>
          <li><a href="#">Wind Power</a></li>
          <li><a href="#">Solar Power</a></li>
          <li><a href="#">Public Transit: How We All Benefit</a></li>
        </ul>
      </div>
    </div>
  </div>
  <p id="quote">"There is something fundamentally wrong with treating the earth as if it were a business in liquidation."
    ~ Herman Daly</p>
  <ul id="menu">
    <li><a href="#">01. HOME</a></li>
    <li><a href="#">02. ABOUT US</a></li>
    <li><a href="#">03. PROGRAMS</a></li>
    <li><a href="#">04. E-LEARNING</a></li>
    <li><a href="#">05. RESOURCES</a></li>
    <li><a href="#">06. CONTACT US</a></li>
    <li><a href="#">07. SITE MAP</a></li>
  </ul>
  <div class="data">
    <p> <span class="big">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit,<span class="highlight"> sed diam nonummy nibh euismod tincidunt</span> ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit<span class="highlighttwo"> praesent luptatum zzril delenit augue duis</span> dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
  </div>
  <div class="box">
    <h1>Make Your Own Composter</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <a href="#">commodo consequat</a></p>
  </div>
  <div class="box">
    <h1>Buy Bulk - Reduce waste</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <a href="#">commodo consequat</a></p>
  </div>
  <div class="box">
    <h1>Preserving Your Neighbourhood eco-system</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut <a href="#">aliquip ex ea</a></p>
  </div>
  <div class="clear"></div>
  <div class="contentbox">
    <h2>Reduce Your Trash!</h2>
    <p> <img src="images/01.jpg" alt="" width="159" height="200" class="" /><span class="big">L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<span class="highlighttwo"> praesent luptatum zzril delenit augue duis</span> velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
    <p class="link"> <a href="#">Further Reading</a> &gt;&gt;</p>
  </div>
  <div class="contentbox">
    <h2>save our wetlands</h2>
    <p> <img src="images/02.jpg" alt="" width="159" height="200" class="" /><span class="big">C</span>onsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<span class="highlight"> praesent luptatum zzril </span> velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
    <p class="link"> <a href="#">Further Reading</a> &gt;&gt;</p>
  </div>
  <div class="clear"></div>
  <div id="resources">
    <div class="resources">
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>
    <div class="resources">
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>
    <div class="resources">
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div id="footer">
    <p> &copy; Copyright Ecology Portal - <a href="http://www.openDesigns.org/">TODC</a><br />
      <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Programs</a> | <a href="#">e-Learning</a> | <a href="#">Contact Us</a> | <a href="mailto:collingrasley@gmail.com">Coll23</a></p>
  </div>
</div>
</body>
</html>
