<!DOCTYPE HTML>
<html>
<head>
<title>Helios | No Sidebar</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-noscript.css">
</noscript>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body class="no-sidebar">
<div id="header">
  <div class="inner">
    <header>
      <h1><a href="#" id="logo">Helios</a></h1>
    </header>
  </div>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li> <span>Dropdown</span>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Magna phasellus</a></li>
          <li><a href="#">Etiam dolore nisl</a></li>
          <li> <span>And a submenu &hellip;</span>
            <ul>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Phasellus consequat</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li><a href="#">Etiam dolore nisl</a></li>
            </ul>
          </li>
          <li><a href="#">Veroeros feugiat</a></li>
        </ul>
      </li>
      <li><a href="left-sidebar.html">Left Sidebar</a></li>
      <li><a href="right-sidebar.html">Right Sidebar</a></li>
      <li><a href="no-sidebar.html">No Sidebar</a></li>
    </ul>
  </nav>
</div>
<div class="wrapper style1">
  <div class="container">
    <div class="row">
      <div class="12u skel-cell-mainContent" id="content">
        <article id="main" class="special">
          <header>
            <h2><a href="#">No Sidebar</a></h2>
            <span class="byline"> Morbi convallis lectus malesuada sed fermentum dolore amet </span> </header>
          <a href="#" class="image featured"><img src="images/pic06.jpg" alt=""></a>
          <p> Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque vel lacinia mollis quam sodales congue. </p>
          <section>
            <header>
              <h3>Ultrices tempor sagittis nisl</h3>
            </header>
            <p> Nascetur volutpat nibh ullamcorper vivamus at purus. Cursus ultrices porttitor sollicitudin imperdiet at pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit fringilla consequat dis arcu. Pellentesque mus tempor vitae pretium sodales porttitor lacus. Phasellus egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna. </p>
            <p> Eleifend auctor turpis magnis sed porta nisl pretium. Aenean suspendisse nulla eget sed etiam parturient orci cursus nibh. Quisque eu nec neque felis laoreet diam morbi egestas. Dignissim cras rutrum consectetur ut penatibus fermentum nibh erat malesuada varius. </p>
          </section>
          <section>
            <header>
              <h3>Augue euismod feugiat tempus</h3>
            </header>
            <p> Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna. </p>
          </section>
        </article>
      </div>
    </div>
    <hr>
    <div class="row">
      <article class="4u special"> <a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
        <header>
          <h3><a href="#">Gravida aliquam penatibus</a></h3>
        </header>
        <p> Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum. </p>
      </article>
      <article class="4u special"> <a href="#" class="image featured"><img src="images/pic08.jpg" alt=""></a>
        <header>
          <h3><a href="#">Sed quis rhoncus placerat</a></h3>
        </header>
        <p> Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum. </p>
      </article>
      <article class="4u special"> <a href="#" class="image featured"><img src="images/pic09.jpg" alt=""></a>
        <header>
          <h3><a href="#">Magna laoreet et aliquam</a></h3>
        </header>
        <p> Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum. </p>
      </article>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <section class="4u">
        <header>
          <h2 class="icon icon-twitter circled"><span>Tweets</span></h2>
        </header>
        <ul class="divided">
          <li>
            <article class="tweet"> Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan. <span class="timestamp">5 minutes ago</span> </article>
          </li>
          <li>
            <article class="tweet"> Hendrerit rutrum quisque. <span class="timestamp">30 minutes ago</span> </article>
          </li>
          <li>
            <article class="tweet"> Curabitur donec nulla massa laoreet nibh. Lorem praesent montes. <span class="timestamp">3 hours ago</span> </article>
          </li>
          <li>
            <article class="tweet"> Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet. <span class="timestamp">5 hours ago</span> </article>
          </li>
        </ul>
      </section>
      <section class="4u">
        <header>
          <h2 class="icon icon-file circled"><span>Posts</span></h2>
        </header>
        <ul class="divided">
          <li>
            <article class="post stub">
              <header>
                <h3><a href="#">Nisl fermentum integer</a></h3>
              </header>
              <span class="timestamp">3 hours ago</span> </article>
          </li>
          <li>
            <article class="post stub">
              <header>
                <h3><a href="#">Phasellus portitor lorem</a></h3>
              </header>
              <span class="timestamp">6 hours ago</span> </article>
          </li>
          <li>
            <article class="post stub">
              <header>
                <h3><a href="#">Magna tempus consequat</a></h3>
              </header>
              <span class="timestamp">Yesterday</span> </article>
          </li>
          <li>
            <article class="post stub">
              <header>
                <h3><a href="#">Feugiat lorem ipsum</a></h3>
              </header>
              <span class="timestamp">2 days ago</span> </article>
          </li>
        </ul>
      </section>
      <section class="4u">
        <header>
          <h2 class="icon icon-camera circled"><span>Photos</span></h2>
        </header>
        <div class="row quarter no-collapse">
          <div class="6u"> <a href="#" class="image full"><img src="images/pic10.jpg" alt=""></a> </div>
          <div class="6u"> <a href="#" class="image full"><img src="images/pic11.jpg" alt=""></a> </div>
        </div>
        <div class="row quarter no-collapse">
          <div class="6u"> <a href="#" class="image full"><img src="images/pic12.jpg" alt=""></a> </div>
          <div class="6u"> <a href="#" class="image full"><img src="images/pic13.jpg" alt=""></a> </div>
        </div>
        <div class="row quarter no-collapse">
          <div class="6u"> <a href="#" class="image full"><img src="images/pic14.jpg" alt=""></a> </div>
          <div class="6u"> <a href="#" class="image full"><img src="images/pic15.jpg" alt=""></a> </div>
        </div>
      </section>
    </div>
    <hr>
    <div class="row">
      <div class="12u">
        <section class="contact">
          <header>
            <h3>Nisl turpis nascetur interdum?</h3>
          </header>
          <p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
          <ul class="icons">
            <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
            <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
            <li><a href="#" class="icon icon-google-plus"><span>Google+</span></a></li>
            <li><a href="#" class="icon icon-pinterest"><span>Pinterest</span></a></li>
            <li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
            <li><a href="#" class="icon icon-linkedin"><span>Linkedin</span></a></li>
          </ul>
        </section>
        <div class="copyright">
          <ul class="menu">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>