<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Executive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="logo">
      <h1 class="logo">Executive</h1>
    </div>
    <div class="navigation">
      <ul>
        <li><a href="#">home</a> </li>
        <li><a href="#">page 1</a> </li>
        <li><a href="#">page 2</a> </li>
        <li><a href="#">page 3</a> </li>
        <li><a href="#">page 4</a> </li>
        <li><a href="#">page 5</a></li>
      </ul>
    </div>
  </div>
  <div class="middle-left">
    <h2>About Executive</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ni</p>
  </div>
  <div class="middle-right"><img src="images/executive-template.jpg" alt="" width="454" height="254" /></div>
  <div class="main">
    <div class="main-left">
      <h1>Welcome to the Executive Template</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad</a> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h2>Heading number 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ni</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="main-right"><br />
      <h3>Heading Number 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <ul>
        <li>Ut enim ad minim veniam, </li>
        <li>quis nostrud exercitation ullamco </li>
        <li>laboris nisi ut aliquip ex </li>
        <li>ea commodo consequat. </li>
      </ul>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ni</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br />
      </p>
    </div>
  </div>
  <div class="seperater">
    <!-- LEAVE DIV EMPTY -->
  </div>
  <div class="footer">
    <div class="footer-left">
      <p> All Rights Reserved - (C) 2009 </p>
      <p class="small"><a href="http://www.sjlwebdesign.co.uk">Web Design</a>: <a href="http://www.firebubble.co.uk">Leicester Web Design</a></p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#">home</a> | </li>
        <li><a href="#">page 1</a> | </li>
        <li><a href="#">page 2</a> | </li>
        <li><a href="#">page 3</a> | </li>
        <li><a href="#">page 4</a> | </li>
        <li><a href="#">page 5</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
