<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlogStarter - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="assets/css/ie6.css" />
<script type="text/javascript" src="assets/js/unitpngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <p class="rss"> <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">BlogStarter</a></h1>
    <div class="ad"> <a href="#"><img src="assets/images/ad468x60.gif" alt="" /></a> </div>
    <div class="break"></div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin post -->
      <div class="single">
        <h2>Contact</h2>
        <div class="break"></div>
        <p>Idnec nulla fuscinia ridictus nunc et morbi at morbi senean tincidunt. Antsempus morbi quis in sempus convallis dui vestie eu phasellentesquet nam. Pulvinareipsum sit nibh id nas eu magnisse alique id nam curabitur. Etenim consequam nec ant senean leo morbi urna velit rutrum consectum. Sedpretium nulla vel ero liberos facilis dis cursus adipiscing lacus intesque.</p>
      </div>
      <!-- end post -->
      <div id="comments">
        <div id="respond">
          <h2>Leave a Reply</h2>
          <div class="break"></div>
          <form action="#" method="post" id="commentform">
            <p>
              <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
              <label for="author"><small>Name (required)</small></label>
            </p>
            <p>
              <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
              <label for="email"><small>Mail (required)</small></label>
            </p>
            <p>
              <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
              <label for="url"><small>Website</small></label>
            </p>
            <p>
              <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
            </p>
            <p>
              <button name="submit" type="submit" id="submit">Submit</button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin sponsors -->
      <h2>Sponsors</h2>
      <div class="break"></div>
      <a href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a>
      <!-- end sponsors -->
      <!-- begin search -->
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Search</button>
      </form>
      <!-- end search -->
      <!-- begin popular posts -->
      <div class="pop">
        <h2>Popular Posts</h2>
        <div class="break"></div>
        <ul>
          <li> <a class="title" href="#">Top 10 Ways to Make Money Online</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
          <li> <a class="title" href="#">The Basics of Photography and Choosing the Right Subject</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
          <li> <a class="title" href="#">How to Create Wordpress Themes from Scratch and Selling them Online</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- begin popular posts -->
      <!-- begin flickr photos -->
      <div class="flickrs">
        <h2>Flickr Posts</h2>
        <div class="break"></div>
        <p class="flick"> <a href="#"><img src="assets/images/thumb05.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb06.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb07.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb08.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb09.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb10.jpg" alt="" /></a> </p>
      </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <div class="video">
        <h2>Featured Video</h2>
        <div class="break"></div>
        <img src="assets/images/video.jpg" alt="" /> </div>
      <!-- end featured video -->
      <!-- begin tagcloud -->
      <div class="tag">
        <h2>Tagcloud</h2>
        <div class="break"></div>
        <div class="tagcloud"><img src="assets/images/tagcloud.gif" alt="" /></div>
        <div class="break"></div>
      </div>
      <!-- end tagcloud -->
      <!-- begin categories -->
      <div class="category">
        <h2>Categories</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">News</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end categories -->
      <div class="break"></div>
      <!-- begin archives -->
      <div class="archive">
        <h2>Archives</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">March 2009</a></li>
          <li><a href="#">May 2009</a></li>
          <li><a href="#">July 2009</a></li>
          <li><a href="#">February 2009</a></li>
          <li><a href="#">April 2009</a></li>
          <li><a href="#">June 2009</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end archives -->
      <div class="break"></div>
      <!-- begin blogroll -->
      <div class="blogroll">
        <h2>Blogroll</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end blogroll -->
      <div class="break"></div>
      <!-- begin meta -->
      <div class="meta">
        <h2>Meta</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end meta -->
      <div class="break"></div>
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
