<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlogStarter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="assets/css/ie6.css" />
<script type="text/javascript" src="assets/js/unitpngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <p class="rss"> <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">BlogStarter</a></h1>
    <div class="ad"> <a href="#"><img src="assets/images/ad468x60.gif" alt="" /></a> </div>
    <div class="break"></div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin featured-posts -->
      <h2>Featured Posts</h2>
      <div class="break"></div>
      <div class="featured-img">
        <div id="featured">
          <div class="featured">
            <ul class="photo">
              <li class="first"><a href="#"><img src="assets/images/featured.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/images/thumb01.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/images/thumb02.jpg" alt="" /></a></li>
            </ul>
            <ul class="text">
              <li class="first">
                <h2><a href="#">Art Gallery and Fashion Showroom 1</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi. Ut faucibus metus non orci. Etiam posuere netus, libero condimentum eu. Aenean a ut. Elit aliquet porttitor. Donec tristique dolor nec nisi. Ut faucibus metus non orci.</p>
                <a class="next" href="#">Read Full Story</a> </li>
              <li>
                <h2><a href="#">Art Gallery and Fashion Showroom 2</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi. Ut faucibus metus non orci. Etiam posuere netus, libero condimentum eu. Aenean a ut. Elit aliquet porttitor. Donec tristique dolor nec nisi. Ut faucibus metus non orci.</p>
                <a class="next" href="#">Read Full Story</a> </li>
              <li>
                <h2><a href="#">Art Gallery and Fashion Showroom 3</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum. Donec tristique dolor nec nisi. Ut faucibus metus non orci. Etiam posuere netus, libero condimentum eu. Aenean a ut. Elit aliquet porttitor. Donec tristique dolor nec nisi. Ut faucibus metus non orci.</p>
                <a class="next" href="#">Read Full Story</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end featured-posts -->
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb01.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb02.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb03.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb04.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb02.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb03.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="assets/images/thumb04.jpg" alt=""/></a>
        <h1><a href="#">3D Spiral DNA Type Render</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqe penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <p class="date">04.23.09 &nbsp;&nbsp;| <a href="#">Advertising</a> |&nbsp; CHIQ MONTES</p>
        <a class="comment">11 Comments</a> </div>
      <!-- end post -->
      <div class="break"></div>
      <div class="navigation"> <a href="#">Previous</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">Next</a> </div>
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin sponsors -->
      <h2>Sponsors</h2>
      <div class="break"></div>
      <a href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a>
      <!-- end sponsors -->
      <!-- begin search -->
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Search</button>
      </form>
      <!-- end search -->
      <!-- begin popular posts -->
      <div class="pop">
        <h2>Popular Posts</h2>
        <div class="break"></div>
        <ul>
          <li> <a class="title" href="#">Top 10 Ways to Make Money Online</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
          <li> <a class="title" href="#">The Basics of Photography and Choosing the Right Subject</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
          <li> <a class="title" href="#">How to Create Wordpress Themes from Scratch and Selling them Online</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
          </li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- begin popular posts -->
      <!-- begin flickr photos -->
      <div class="flickrs">
        <h2>Flickr Posts</h2>
        <div class="break"></div>
        <p class="flick"> <a href="#"><img src="assets/images/thumb05.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb06.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb07.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb08.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb09.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb10.jpg" alt="" /></a> </p>
      </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <div class="video">
        <h2>Featured Video</h2>
        <div class="break"></div>
        <img src="assets/images/video.jpg" alt="" /> </div>
      <!-- end featured video -->
      <!-- begin tagcloud -->
      <div class="tag">
        <h2>Tagcloud</h2>
        <div class="break"></div>
        <div class="tagcloud"><img src="assets/images/tagcloud.gif" alt="" /></div>
        <div class="break"></div>
      </div>
      <!-- end tagcloud -->
      <!-- begin categories -->
      <div class="category">
        <h2>Categories</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">News</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end categories -->
      <div class="break"></div>
      <!-- begin archives -->
      <div class="archive">
        <h2>Archives</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">March 2009</a></li>
          <li><a href="#">May 2009</a></li>
          <li><a href="#">July 2009</a></li>
          <li><a href="#">February 2009</a></li>
          <li><a href="#">April 2009</a></li>
          <li><a href="#">June 2009</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end archives -->
      <div class="break"></div>
      <!-- begin blogroll -->
      <div class="blogroll">
        <h2>Blogroll</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end blogroll -->
      <div class="break"></div>
      <!-- begin meta -->
      <div class="meta">
        <h2>Meta</h2>
        <div class="break"></div>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
        <div class="break"></div>
      </div>
      <!-- end meta -->
      <div class="break"></div>
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
