/* CSS Document */

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#764816;
	margin: 0;
	background-image:url(../images/backgrounds/body.jpg);
	background-position:left;
	background-repeat:repeat-y;
	background-color:#9BC96D;
}
#container {
	width:710px;
}

#header {
	background-image:url(../images/backgrounds/header.jpg);
	width:519px;
	height:250px;
	
	border-top:4px solid #53C0C0;
	border-bottom:4px solid #933737;
	
}
#header h1 {
	font-family:Century Gothic, Arial, Helvetica, sans-serif;
	font-size:42px;
	letter-spacing:-4px;
	font-weight:normal;
	color:#2B7171;
	margin:0;
	padding: 20px 0 0 20px;
}
#header h2 {
	font-family:Century Gothic, Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FFFFFF;
	margin:80px 0 0 25px;
	font-weight:normal;
	letter-spacing:-1px;
}
#header p {
	margin: 10px 120px 0 35px;
	line-height:15px;
	color:#FFFFFF;
}
#header p a {
	color:#fff;
	text-decoration:underline;
}
#header p a:hover {
	text-decoration:none;
	background-color:transparent;
	border:none;
}
#header img {
	float:right;
	margin: 0 20px 0 0;
	borer:none;
}
#sidebar {
	float:right;
	width:175px !important;
	width:173px;
	margin:0 5px 0 0 !important;
	margin:0 3px 0 0;
}
#sidebar p {
	color:#BADA9A;
	line-height:16px;
	padding:5px;
}
#sidebar .block {
	background-color:#BADA9A;
	border:1px solid #98a878;
	color:#768656;
	background-image:none;
}
#sidebar h1 {
	color:#FFFFFF;
	font-family:"Trebuchet MS", Tahoma, Verdana;
	font-weight:normal;
	font-size:18px;
}
ul#nav {
	margin:0;
	padding:0;
}
ul#nav li {
	list-style:none;
	margin:0;
	padding:0;
}

ul#nav li a {
	display:block;
	background-color:#8CC058;
	border-top:2px solid #669537;
	border-bottom:2px solid #669537;
	padding:10px;
	margin: 5px 0 5px 0 !important;
	margin: 0;
	color:#FFFFFF;
	font-family:"Trebuchet MS", Tahoma, Verdana;
	font-weight:bold;
	text-transform:uppercase;
	font-size:14px;
	text-decoration:none;
	background-image:url(../images/backgrounds/a.jpg);
	background-position:bottom right;
	background-repeat:no-repeat;
}
ul#nav li a:hover {
	border-top:2px solid #9FCB74;
	background-color:#9FCB74;
	background-image:url(../images/backgrounds/ahover.jpg);
}
#content {
	width:519px;
}
#content img {
	float:left;
	margin: 10px 20px 10px 10px;
	background-color:#fff;
	padding:4px;
}
a {
	font-weight:bold;
	text-decoration:none;
	color:#764816;
	padding:2px;
}
a:hover {
	background-color:#FFFFaa;
	border-bottom:1px solid #986a38;
}

.block {
	background-color:#FFFFCC;
	background-image:url(../images/backgrounds/content.jpg);
	background-position:bottom;
	background-repeat:repeat-x;
	padding:15px 30px 15px 30px;
	border-bottom:2px solid #FFAC59;
}

.footer {
	padding:15px 30px 15px 30px;
	background-color:#eeeeee;
	color:#999999;
}
.footer a {
	color:#333333;
}
.footer a:hover {
	background-color:#333333;
	color:#fff;
	border:none;
}

#content h1 {
	font-family:Century Gothic, Arial, Verdana, sans-serif;
	color:#FF9900;
	font-weight:normal;
	font-size:20px;
	letter-spacing:-1px;
}

#content p {
	padding:5px 20px 5px 5px;
	line-height:17px;
}
#content li { 
	list-style-image:url(../images/backgrounds/li.gif);
	line-height:20px;
}