@font-face {
	font-family: 'aDaughter';
	src: url('../fonts/ArchitectsDaughter.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
}
@font-face {
	font-family: 'pcandal';
	src: url('../fonts/Candal.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
}
@font-face {
	font-family: 'verase';
	src: url('../fonts/VeraSe.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
}

header
{
	background-color: #2f2e2c;
	color: #cccccc;
	font-family: "Architects Daughter",aDaughter,"Times New Roman", Verdana, sans-serif;
	border-bottom: 1px solid #403e3c;
}
header h1
{
	font-family: "Architects Daughter",aDaughter,"Times New Roman", Verdana, sans-serif;
	font-size: 30px;
	display: inline-block;
	margin: 30px 5px 0 0;
}
nav
{
	margin-top: 20px;
	font-size: 16px;
}
nav a
{
	color: #cccccc;
}
.nav > li > a:hover, .nav > li > a:focus
{
	background-color: #2f2e2c ;
	color: #fff;
}
nav li.active a
{
	color: #6cab36;
}
.navbar-toggle
{
	background-color: #6cab36;
}
/*##########################################################*/
#heroArea
{
	background-color: #2f2e2c;
	padding: 35px 0;
	border-bottom: 5px solid rgba(0,0,0,0.4) ;
}
#heroArea .carousel-control
{
	font-size: 12px;
	padding-top: 145px;
}
#heroArea .carousel-control.right,#heroArea .carousel-control.left
{
	background-image: none;
}
#heroArea #myCarousel
{
	background-color: transparent;
}

#heroArea h3,#heroArea h4,#heroArea p
{
	padding: 0px;
	margin: 0px;
	margin-bottom: 30px;;
}
#heroArea h3
{
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;
	color: #fff;
}
#heroArea h4
{
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;
	color: #3e8116;
}
#heroArea p
{
	color: #cdcdcd;
	font-family: "Bitstream Vera Serif",verase,"Times New Roman", Verdana, sans-serif;
	font-size: 12px;
}
#heroArea .btn
{
	padding: 15px 80px;
	background-color: #6cab36;
	border-top: 5px solid #3e8116;
	border-radius: 0px;
	color: #fff;
	font-family: "Architects Daughter",aDaughter,"Times New Roman", Verdana, sans-serif;
}
/*##########################################################*/
#four_cols *
{
	margin-top: 20px;
}
#four_cols .btn
{
	margin-bottom: 20px;
	font-size: 12px;
}
#four_cols div
{
	text-align: center;
	padding: 20px;
}
#four_cols div:hover
{
	background-color: #f7f7f7 ;
	border-bottom: 2px solid #f0f0f0;
}
#four_cols h2
{
	font-size: 20px;
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;
}
#four_cols p
{
	color: #7e7e7e;
	font-size: 12px;
}
#four_cols .btn-default
{
	background-color: #000;
	color: white;
}
/*##########################################################*/
#developpers h3
{
	text-align: center;
	margin-bottom: 30px;
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;

}
#developpers .wrapper
{
	background-color: #6cab36;
}
#developpers .col-md-3.col-sm-6.col-xs-12
{
	padding: 0px;
	padding: 3px;
}
#developpers h4
{
	color: #fff;
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;
	padding: 0 0 0 10px;
}
#developpers p
{
	color: #d6eec1;
	font-size: 12px;
	border-bottom: 1px solid #7fbf48;
	padding: 0 0 10px 10px;
	font-family: Georgia;

}
#developpers p img
{
	padding-right: 10px;
}
/*##########################################################*/
#clients
{
	margin-top: 30px;
	margin-bottom: 50px;
}
#clients h3
{
	font-family: candal,pcandal,"Times New Roman", Verdana, sans-serif;
}
/*##########################################################*/
footer
{
	font-size: 12px;
	color: #e4e4e4;
	background-color: #2f2e2c ;
	border-top: 10px solid #cccccc;
}
footer h3
{
	padding-bottom: 20px ;
	margin-bottom: 20px ;
	border-bottom: 1px solid #403e3c;
	font-family: "Architects Daughter",aDaughter,"Times New Roman", Verdana, sans-serif;
}
footer .one_tweet *
{
	padding: 0;
	margin: 0;
}
footer .one_tweet .date
{
	margin-bottom: 15px;
	color: #bebebe;
}
footer .social_icons
{
	margin-top: 20px;
}
footer .social_icons img
{
	margin-right: 10px;
}
footer form input
{
	background-color: #fff;
	border-radius: 4px;
	border: none;
	height: 35px;
}
footer form
{
	margin-top: 20px;

}
footer .btn
{
	background-color: #53b3db;
}
footer b
{
	color: #6cab36;
	font-style: italic;
}
footer hr
{
	background-color: #403e3c;
	height: 1px;
	border: none;
}
