<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BrightFolio | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/custom-nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="css/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/IE7styles.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/IE8styles.css" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="bg_pattern">
  <div id="bg_wrapper2">
    <div id="container">
      <div id="header"> <a href="#" id="logo" class="replace"><span>BrightFolio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="content_top_page">
        <h1>BLOG <a href="#" id="rss" class="replace"><span>RSS Feed</span></a></h1>
      </div>
      <div class="content_page">
        <div class="blog">
          <ul>
            <li>
              <h1><a href="#">Lorem ipsum dolor sit amet</a></h1>
            </li>
            <li class="author">by Matthew Heidenreich <span>|</span> Published June 29th</li>
            <li><img src="images/blog_post_1.jpg" class="thumbnail" alt="" /></li>
            <li>
              <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo, non pharetra lacus cursus sed. Nam semper sagittis leo, vitae pharetra magna ultricies a. Vivamus blandit, tortor et vehicula fringilla, lectus est pellentesque augue, vitae accumsan augue nisl sed nibh. Etiam vel erat leo. Nam tempor posuere mi, congue auctor nisl tincidunt ut. Etiam ut turpis ligula. </p>
            </li>
          </ul>
          <div class="readmore"><a href="#">read more</a> <span>|</span> <a href="#">4 Comments</a></div>
          <ul>
            <li>
              <h1><a href="#">Aenean semper, nulla</a></h1>
            </li>
            <li>by Matthew Heidenreich <span>|</span> Published June 28th</li>
            <li><img src="images/blog_post_2.jpg" class="thumbnail" alt="" /></li>
            <li>
              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ornare sapien molestie purus vestibulum id pharetra turpis accumsan. Pellentesque vitae velit in libero molestie accumsan. In mollis dolor in orci dapibus pulvinar. </p>
            </li>
          </ul>
          <div class="readmore"><a href="#">read more</a> <span>|</span> <a href="#">6 Comments</a></div>
          <ul>
            <li>
              <h1><a href="#">Lorem ipsum dolor sit amet</a></h1>
            </li>
            <li class="author">by Matthew Heidenreich <span>|</span> Published June 29th</li>
            <li><img src="images/blog_post_1.jpg" class="thumbnail" alt="" /></li>
            <li>
              <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo, non pharetra lacus cursus sed. Nam semper sagittis leo, vitae pharetra magna ultricies a. Vivamus blandit, tortor et vehicula fringilla, lectus est pellentesque augue, vitae accumsan augue nisl sed nibh. Etiam vel erat leo. Nam tempor posuere mi, congue auctor nisl tincidunt ut. Etiam ut turpis ligula. </p>
            </li>
          </ul>
          <div class="readmore"><a href="#">read more</a> <span>|</span> <a href="#">4 Comments</a></div>
          <div id="pagination"> <span><a href="#" class="active">1</a></span><span><a href="#">2</a></span><a href="#" id="next_arrow" class="replace"><span>Next</span></a> </div>
          <br />
        </div>
        <div class="sidebar">
          <div id="search_container">
            <form class="search" name="search" action="#" method="get">
              <input type="text" class="input" name="search" />
              <input type="submit" class="search_btn" value="" />
            </form>
          </div>
          <div id="recent_comments"></div>
          <ul>
            <li class="active">Sammy Jones on <a href="#">Deadline News</a></li>
            <li>Kevin Harold on <a href="#">New Member Added</a></li>
            <li>Jona Hex on <a href="#">New Member Added</a></li>
            <li>Harry Dogs on <a href="#">Deadline News</a></li>
            <li>Matthew Heidenreich on <a href="#">More Freebies</a></li>
          </ul>
          <div id="meta"></div>
          <ul>
            <li><a href="#">Admin Login</a></li>
            <li><a href="#">Entries RSS</a></li>
            <li><a href="#">Comments RSS</a></li>
            <li><a href="#">WordPress.org</a></li>
          </ul>
        </div>
      </div>
      <div id="content_end_page"></div>
      <div id="footer">
        <p class="lf">Copyright &copy; 2010 <a href="#">Brightfolio</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://devisefunction.com/">Matthew Heidenreich</a></p>
        <div id="foot_line"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
