<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BrightFolio | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/IE7styles.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/IE8styles.css" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="bg_pattern">
  <div id="bg_wrapper2">
    <div id="container">
      <div id="header"> <a href="#" id="logo" class="replace"><span>BrightFolio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
      <div id="content_top_page">
        <h1>CONTACT US</h1>
      </div>
      <div class="content_page">
        <div id="left">
          <h2>Contact Form</h2>
          <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo, non pharetra lacus cursus sed.</p>
          <p>&nbsp;</p>
          <p>Nam semper sagittis leo, vitae pharetra magna ultricies a. Vivamus blandit, tortor et vehicula fringilla, lectus est pellentesque augue, vitae accumsan augue nisl sed nibh. Etiam vel erat leo. Nam tempor posuere mi, congue auctor nisl tincidunt ut. Etiam ut turpis ligula. </p>
          <form id="contact" name="contact" action="#" method="get">
            <div class="contact_input_back">
              <input class="contact_input" onblur="if(this.value == '') {this.value = 'Your Name';}" onfocus="if(this.value == 'Your Name') {this.value = '';}" value="Your Name" type="text" name="Your Name" />
            </div>
            <div class="contact_input_back">
              <input class="contact_input" onblur="if(this.value == '') {this.value = 'Email';}" onfocus="if(this.value == 'Email') {this.value = '';}" value="Email" type="text" name="Email" />
            </div>
            <div class="contact_textarea_back">
              <textarea class="contact_textarea" id="comments" name="comments"></textarea>
            </div>
            <input class="submit_btn" value="" type="submit" />
          </form>
          <br />
        </div>
        <div id="right">
          <h2>Contact Information</h2>
          <ul>
            <li><span>Phone:</span> (555) 123-456</li>
            <li><span>Email:</span> brightfolio@example.com</li>
            <li><span>Adress:</span> 555 W Madison, Ricago IL</li>
            <li><img src="images/map.png" /></li>
          </ul>
        </div>
      </div>
      <div id="content_end_page"></div>
      <div id="footer">
        <p class="lf">Copyright &copy; 2010 <a href="#">Brightfolio</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://devisefunction.com/">Matthew Heidenreich</a></p>
        <div id="foot_line"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
