<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BrightFolio | Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/nivo-zoom.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="css/jquery.nivo.zoom.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function() {
	$('body').nivoZoom({
		speed:500,
		zoomHoverOpacity:0.8,
		overlay:false,
		overlayColor:'#333',
		overlayOpacity:0.5,
		captionOpacity:0.8
	});
});
</script>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/IE7styles.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/IE8styles.css" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="bg_pattern">
  <div id="bg_wrapper2">
    <div id="container">
      <div id="header"> <a href="#" id="logo" class="replace"><span>BrightFolio</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="content_top_page">
        <h1>PORTFOLIO</h1>
        <ul>
          <li><a href="#">web design</a></li>
          <li><a href="#">photography</a></li>
          <li><a href="#">print</a></li>
        </ul>
      </div>
      <div class="content_page">
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom"><img src="images/portfolio_01.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Lorem ipsum dolor sit amet</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom center"><img src="images/portfolio_02.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Aenean semper, nulla ut</h1>
          </li>
          <li>
            <p>estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom topRight"><img src="images/portfolio_03.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Nam eget nisi vel elit</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom"><img src="images/portfolio_04.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Lorem ipsum dolor sit amet</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom center"><img src="images/portfolio_05.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Aenean semper, nulla ut</h1>
          </li>
          <li>
            <p>estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom topRight"><img src="images/portfolio_06.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Nam eget nisi vel elit</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom bottomLeft"><img src="images/portfolio_07.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Lorem ipsum dolor sit amet</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom center"><img src="images/portfolio_08.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Aenean semper, nulla ut</h1>
          </li>
          <li>
            <p>estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
          </li>
        </ul>
        <ul class="portfolio_spot">
          <li> <a href="images/portfolio_01_full.jpg" class="nivoZoom bottomRight"><img src="images/portfolio_09.jpg"  alt="" />
            <div class="nivoCaption">This is an example of a caption.</div>
            </a> </li>
          <li>
            <h1>Nam eget nisi vel elit</h1>
          </li>
          <li>
            <p>Sed eu molestie purus. Maecenas convallis faucibus viverra. Nulla malesuada vestibulum leo.</p>
          </li>
        </ul>
      </div>
      <div id="content_end_page"></div>
      <div id="footer">
        <p class="lf">Copyright &copy; 2010 <a href="#">Brightfolio</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://devisefunction.com/">Matthew Heidenreich</a></p>
        <div id="foot_line"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
