<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Church Site 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo">Church Site V.2 </div>
    <div id="headermenu"> <a href="#">Forum Login</a> - <a href="#">Forum Registration</a></div>
  </div>
  <div id="menubar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sunday Bulletin</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Beliefs</a></li>
      <li><a href="#">Ministries</a></li>
      <li><a href="#">Leadership</a></li>
      <li><a href="#">Podcasts</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div id="leftpic">
    <div id="leftsidebar">
      <h2>Church Services</h2>
      <div id="leftsidebartext">
        <p><b>Wednesday Night:</b></p>
        <p>6:30pm - 7:15pm</p>
        <br/>
        <p><b>Sunday:</b></p>
        <p>Morning: 8:00 - 8:45</p>
        <p>Afternoon: 10 - 10:45</p>
        <p>Night: 6:00 - 6:45</p>
      </div>
      <h3>Contact Information</h3>
      <div id="leftsidebartext1">
        <p> <a href="#">Get Directions</a></p>
        <p>Phone: 888-555-5555</p>
        <p>Email: <a href="#">info@yoursite.com</a></p>
      </div>
    </div>
  </div>
  <div id="rightpic">
    <div id="rightsidebar">
      <h2>Latest Sermons</h2>
      <div id="rightsidebartext">
        <ul>
          <li><a href="#">Mathew</a></li>
          <li><a href="#">Romans</a></li>
          <li><a href="#">Revalations</a></li>
          <li><a href="#">Ruth</a></li>
        </ul>
      </div>
      <h3>Recent Forum Posts</h3>
      <div id="rightsidebartext1">
        <ul>
          <li><a href="#">Prayer Request</a></li>
          <li><a href="#">Recommended Books</a></li>
          <li><a href="#">Open Designs Community</a></li>
          <li><a href="#">How to...</a></li>
          <li><a href="#">Issues on...</a></li>
          <li><a href="#">Good online resources</a></li>
          <li><a href="#">Need help!</a></li>
          <li><a href="#">Stay healthy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="middlepic"></div>
    <div id="contenttxt">
      <h2>Latest News</h2>
      <br/>
      <b>Moving to New York</b><br/>
      Monday, February 10, 2007<br/>
      <br/>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris velit nisi, vehicula eget, fermentum vitae, ultrices vitae, orci. Fusce blandit nibh id ante. Mauris lobortis dignissim massa. Donec eleifend sodales elit.</p>
      <br/>
      <br/>
      <h2>New Design</h2>
      <br/>
      <b>New Site Design is up!</b><br/>
      Monday, February 9, 2007<br/>
      <br/>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris velit nisi, vehicula eget, fermentum vitae, ultrices vitae, orci. Fusce blandit nibh id ante. Mauris lobortis dignissim massa. Donec eleifend sodales elit.</p>
    </div>
  </div>
  <div id="footer">
    <div id="footer_text"> � 2007 Your Church - All Rights Reserved. - <a href="#">info@yourdomain.com</a><br/>
      Designed by <a href="http://refueled.net">RFDN</a></div>
  </div>
</div>
</body>
</html>
