<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beez Design - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>
<div id="main_container">
  <div class="top_illustration"><img src="images/been.png" alt="" width="156" height="143" /></div>
  <div id="header">
    <div class="logo"> <a href="#"><img src="images/logo.gif" alt="" border="0" /></a> </div>
  </div>
  <div id="menu_tab">
    <ul class="menu">
      <li><a href="#" class="nav"> home </a></li>
      <li class="divider"></li>
      <li><a href="#" class="nav"> services</a></li>
      <li class="divider"></li>
      <li><a href="projects.php" class="nav"> portofolio</a></li>
      <li class="divider"></li>
      <li><a href="#" class="nav"> clients</a></li>
      <li class="divider"></li>
      <li><a href="contact.php" class="nav_selected"> contact </a></li>
    </ul>
  </div>
  <div id="main_content">
    <div id="middle_banner">
      <div class="middle_banner_content"> <img src="images/banner_content.png" alt="" width="417" height="142" /> </div>
    </div>
    <div id="left_content">
      <h1>Contact Information</h1>
      <p style="line-height:18px;"> <span>Adress:</span> Street name, Alexandria 2007-56, Altera domain 300V<br />
        <span>Phone :</span> 05567 3456 345 / 345 23456 236<br />
        <span>Fax :</span> 05567 3456 345 / 345 23456 236<br />
        <span>Email: </span> <a href="#">info@beexdesign.com</a> / <a href="#">contact@beezdesign.com</a><br />
      </p>
      <h1>Contact Form</h1>
      <div id="contact_form">
        <label class="contact_form">Name:</label>
        <input type="text" name="user" class="contact_input" />
        <div class="cleardiv"></div>
        <label class="contact_form">Email:</label>
        <input type="text" name="payuity"  class="contact_input"/>
        <div class="cleardiv"></div>
        <label class="contact_form">Message:</label>
        <textarea name="text" cols="" rows="" class="contact_textarea"></textarea>
        <div class="cleardiv"></div>
        <input type="image" src="images/submit.gif" class="contact_submit" />
      </div>
    </div>
    <div id="right_content">
      <h1>Testimonials</h1>
      <p class="news"> <img src="images/icon4.png" alt="" class="left_img"  width="48" height="48" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
      <p class="news"> <img src="images/icon4.png" alt="" class="left_img" width="48" height="48" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
      <p class="news"> <img src="images/icon4.png" alt="" class="left_img" width="48" height="48" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
      <p class="news"> <img src="images/icon4.png" alt="" class="left_img" width="48" height="48" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
      <p class="news"> <img src="images/icon4.png" alt="" class="left_img" width="48" height="48" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
    </div>
    <div id="footer"><img src="images/footer_logo.gif" alt="" /> Beez Design &copy; 2008 <br />
      By <a href="http://csscreme.com">csscreme</a> </div>
  </div>
</div>
</body>
</html>
