<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beez Design - Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>
<div id="main_container">
  <div class="top_illustration"><img src="images/been.png" alt=""  width="156" height="143"/></div>
  <div id="header">
    <div class="logo"> <a href="#"><img src="images/logo.gif" alt="" border="0" /></a> </div>
  </div>
  <div id="menu_tab">
    <ul class="menu">
      <li><a href="#" class="nav"> home </a></li>
      <li class="divider"></li>
      <li><a href="#" class="nav"> services</a></li>
      <li class="divider"></li>
      <li><a href="projects.php" class="nav_selected"> portofolio</a></li>
      <li class="divider"></li>
      <li><a href="#" class="nav"> clients</a></li>
      <li class="divider"></li>
      <li><a href="contact.php" class="nav"> contact </a></li>
    </ul>
  </div>
  <div id="main_content">
    <div id="middle_banner">
      <div class="middle_banner_content"> <img src="images/banner_content.png" alt="" width="417" height="142" /> </div>
    </div>
    <div id="wide_content">
      <div id="projects_box">
        <div class="project_tab">
          <div class="project_container">
            <div class="project_title">bublue studio</div>
            <a href="#"><img src="images/p1.gif" alt="" class="left_img_border" /></a> </div>
        </div>
        <div class="project_tab">
          <div class="project_container">
            <div class="project_title">quartz storage</div>
            <a href="#"><img src="images/p2.gif" alt="" class="left_img_border" /></a> </div>
        </div>
      </div>
      <div class="projects_navigation">
        <div class="left_nav"><a href="#">previous projects</a></div>
        <div class="right_nav"><a href="#">next projects</a></div>
      </div>
      <h1 style="clear:both;">Our Projects</h1>
      <p class="clear"> <a href="#"><img src="images/p3.gif" alt="" class="left_img_border" /></a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
    </div>
    <div id="footer"><img src="images/footer_logo.gif" alt="" /> Beez Design &copy; 2008 <br />
      By <a href="http://csscreme.com">csscreme</a> </div>
  </div>
</div>
</body>
</html>
