<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Architect Group - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="headerzone">
    <div class="logozone"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="mainmenu">
    <ul>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="#">What's New</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="#">Career</a></li>
      <li class="last"><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="insidebanner"></div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <div>
          <h1>What's <span class="redheading">New</span></h1>
        </div>
        <div>
          <div class="grayboldtxt">Aliquam non | <span class="bluelighttxt">22.05.2009</span></div>
          <div class="newcontent"> In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. </div>
        </div>
        <div>
          <div class="grayboldtxt">Sollicitudin velit | <span class="bluelighttxt">24.05.2009</span></div>
          <div class="newcontent"> Vestibulum convallis metus eget orci posuere bibendum. Quisque sit amet augue.Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan libero. </div>
        </div>
        <div>
          <div class="grayboldtxt">Sollicitudin velit | <span class="bluelighttxt">27.05.2009</span></div>
          <div class="newcontent"> In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. </div>
        </div>
        <div class="more" align="right"><a href="#">more news</a></div>
      </div>
      <div class="clear"></div>
      <div style="padding:20px 0px 0px 0px;">
        <div>
          <h1>Our <span class="redheading">Services</span></h1>
        </div>
        <div class="service">
          <ul>
            <li><a href="#">Sed gravida erat in sapien.</a></li>
            <li><a href="#">Morbi fermentum urna vel risus.</a></li>
            <li><a href="#">Proin ac ligula at mi laoreet mattis.</a></li>
            <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
            <li><a href="#">Maecenas accumsan pretium augue.</a></li>
            <li><a href="#">Maecenas feugiat mi nec metus.</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="workzone-right">
      <div>
        <div>
          <div>
            <h1>Contact</h1>
          </div>
          <div style="margin-bottom:10px;">
            <div> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
            <div> <br />
              <h4>Contact Form:</h4>
              <form action="#" method="post">
                <table width="97%">
                  <tr>
                    <td width="145" align="left" valign="top" class="body" id="Company"><strong>
                      <label for="Company">Company:</label>
                      </strong></td>
                    <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Contact"><strong>
                      <label for="FullName">Full Name:</label>
                      </strong></td>
                    <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Address"><strong>
                      <label for="Address">Address:</label>
                      </strong></td>
                    <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Phone"><strong>
                      <label for="Phone">Phone:</label>
                      </strong></td>
                    <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Email"><strong>
                      <label for="Email">Email:</label>
                      </strong></td>
                    <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Comments"><strong>
                      <label for="Comments">Questions / Comments:</label>
                      </strong></td>
                    <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                  </tr>
                </table>
              </form>
            </div>
            <div> <br />
              <h4>Contact Information: </h4>
              <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" />
              <p>100 Lorem Ipsum Dolor Sit<br />
                88-99 Sit Amet, Lorem<br />
                USA</p>
              <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
                <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
                <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="#">www.mycompany.com</a><br />
                <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="#">info@mycompany.com</a><br />
                <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="#">Follow</a> on Twitter</span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footerlink"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>. </div>
</div>
<div class="clear"></div>
</body>
</html>
