<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BLUE WORLD</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="dolphincontainer">
  <div id="dolphinnav">
    <ul>
      <li><a href="#"><span>Home</span></a></li>
      <li><a href="#" class="current"><span>About Us</span></a></li>
      <li><a href="#"><span>Services</span></a></li>
      <li><a href="#"><span>Our Work</span></a></li>
      <li><a href="#"><span>Contact Us</span></a></li>
    </ul>
  </div>
</div>
<div id="header">
  <h1><em>Your sitename</em></h1>
</div>
<div id="gutter"> </div>
<div id="col1">
  <h1>Welcome to my World</h1>
  <h4>A little bit about this website</h4>
  <p><span class="capital"> L</span>orem ipsum dolor sit amet, consectetuer adipiscing elit. Donec magna diam, bibendum non, rhoncus quis, lobortis vitae, nibh. Fusce sit amet erat quis mi lacinia vestibulum. Etiam cursus, magna sed faucibus tristique, lacus tellus tempor orci, ut pretium metus elit et sem. In sit amet dui ut diam rutrum placerat. Fusce ac purus at diam adipiscing feugiat. Maecenas ultricies cursus ante. Vivamus accumsan diam ut libero. Aliquam a nulla id mi sagittis adipiscing. Vivamus sagittis semper lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce auctor. Morbi at nisl. Cras nisi felis, eleifend eget, bibendum eu, malesuada at, erat. Etiam quis est. Maecenas quis dolor quis lacus fermentum condimentum. Cras consequat quam bibendum eros.</p>
  <h3>
    <blockquote> This template has been tested in Mozilla Firefox and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. It will work in browser widths of 640x480, 800x600, 1024x768 &amp; 1280x1064.<br />
      For more FREE templates visit my website.</blockquote>
  </h3>
  <p>Suspendisse potenti. Nullam faucibus felis eget tellus. Ut nec ipsum vel massa consectetuer suscipit. Donec turpis massa, commodo et, luctus nec, consequat sit amet, nisi. Maecenas quam lectus, iaculis luctus, tempus eu, dictum ac, diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque eleifend tortor vitae nulla. Mauris non dui. Ut eu quam. Cras congue. Nam erat massa, interdum ut, auctor eu, aliquet ac, quam. Quisque dapibus orci vel dui. Donec posuere, metus sit amet varius suscipit, turpis velit aliquam ligula, sit amet sollicitudin augue nibh eget sapien. Donec arcu. Nunc sagittis, purus ac lobortis venenatis, felis sem dictum metus, vitae vulputate pede libero eget ante. Quisque nec mauris nec odio euismod sagittis. Aliquam tempus ipsum lobortis risus. Morbi urna pede, rhoncus sit amet, suscipit nec, malesuada a, ligula. Morbi elit arcu, vulputate et, fermentum at, volutpat eu, eros. Nullam a nulla.</p>
</div>
<div id="col2">
  <h1>&nbsp;</h1>
  <h3>Curabitur sit amet nunc. Sed pulvinar sapien sed lectus. Proin sapien. Curabitur id diam ac est varius scelerisque. In eget ante sit amet felis commodo varius. Nullam neque mauris, varius at, ornare non, rhoncus eleifend, justo. Nullam imperdiet convallis ligula. Nunc ultrices. Nunc in pede. Nunc interdum molestie velit.</h3>
  <h3><em>Top menu courtesy of 13 STYLES.com.</em> Curabitur sit amet nunc. Sed pulvinar sapien sed lectus. Proin sapien. Curabitur sit amet nunc. Sed pulvinar sapien sed lectus. Proin sapien. Cras consequat quam bibendum eros.</h3>
  <h3>Curabitur sit amet nunc. Sed pulvinar sapien sed lectus. Proin sapien. Curabitur id diam ac est varius scelerisque. In eget ante sit amet felis commodo varius. Nullam neque mauris, varius at, ornare non, rhoncus eleifend, justo. </h3>
</div>
<div id="col3">
  <h2>More Links</h2>
  <ul>
    <li><a href="#">CSS PLAY</a></li>
    <li><a href="#">LISTAMATIC</a></li>
    <li><a href="#">LAYOUTGALA</a></li>
    <li><a href="#"> BLUEROBOT</a></li>
  </ul>
  <h2>Daily Read</h2>
  <ul>
    <li><a href="#">BBC News</a></li>
    <li><a href="#">Hartlepool Today</a></li>
    <li><a href="#"> SV Horizons</a></li>
    <li><a href="#">Andreas Viklund</a></li>
  </ul>
  <h2>Open Source</h2>
  <ul>
    <li><a href="#">Open Designs</a></li>
    <li><a href="#">OWD</a></li>
    <li><a href="#">STYLESHOUT</a></li>
  </ul>
</div>
<div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</body>
</html>
