body {
margin: 0;
padding: 0;
font: 73%  helvetica, arial, "Trebuchet MS", sans-serif;
line-height : 2em;
color: #444;
background: #fff;
}
			/*TOP BANNER*/		
#header {
height: 125px;
margin: 0;
padding-bottom: 1em;
background: #fff url(images/banner.jpg) no-repeat;
color: #000;
}
#header h1 {
padding: 80px 0 0 140px;
font-size: 170%;
color: #A0B842;
background:transparent;
}
			/*TOP NAVIGATION*/
#dolphincontainer{position:relative;height:56px;color:#E0E0E0;background:#143D55;width:100%;font-family:Helvetica,Arial,Verdana,sans-serif;}
#dolphinnav{position:relative;height:33px;font-size:12px;text-transform:uppercase;font-weight:bold;background:#fff url(images/dolphin_bg.gif) repeat-x bottom left;padding:0 0 0 20px;}
#dolphinnav ul{margin:0;padding:0;list-style-type:none;width:auto;float:left;}
#dolphinnav ul li{display:block;float:left;margin:0 1px;}
#dolphinnav ul li a{display:block;float:left;color:#EAF3F8;text-decoration:none;padding:0 0 0 20px;height:33px;}
#dolphinnav ul li a span{padding:12px 20px 0 0;height:21px;float:left;}
#dolphinnav ul li a:hover{color:#fff;background:transparent url(images/dolphin_bg-over.gif) repeat-x bottom left;}
#dolphinnav ul li a:hover span{display:block;width:auto;cursor:pointer;}
#dolphinnav ul li a.current,#dolphinnav ul li a.current:hover{color:#fff;background:#1D6893 url(images/dolphin_left-on.gif) no-repeat top left;line-height:275%;}
#dolphinnav ul li a.current span{display:block;padding:0 20px 0 0;width:auto;background:#1D6893 url(images/dolphin_right-on.gif) no-repeat top right;height:33px;}
			/*3 COLUMNS*/
#gutter {
float: left;
width: 4%;
height: 1px;
}
#col1 {
float: left;
width: 50%;
margin-bottom: 1em;
padding-right: 2%;
}
#col2 {
float: left;
width: 15%;
margin-left: 2%;
margin-bottom: 1em;
padding-right: 2%;
}
#col3 {
float: left;
width: 15%;
margin-left: 4%;
margin-bottom: 2em;
}
			/*COLUMN LINKS*/
#col3 ul {
list-style: none;
margin: 20px 0 10px 0;
padding: 0;
}
#col3 ul li {
display: inline;
padding: 0;
margin: 0;
}
#col3 ul li a {
display: block;
text-decoration: none;
margin: 0;
padding: 5px 0 5px 15px;
border-bottom: 1px solid #C0C0C0;
color: #3D8CB8;
background: transparent url(images/icon.gif) left center no-repeat;
}
#col3 ul li a:hover {
background: #f2f2f2 url(images/icon.gif) left center no-repeat;
color: #666;
}
#col3 p {
padding: 3px 0 0 0;
margin: 0;
line-height: 20px;
}
			/*FOOTER*/
#footer {
clear: both;
height: 35px;
font-size : 0.9em;
background: #143D55;
border-top: 5px solid #A0B842;
color: #EDE4DF;
padding: 5px;
}
#footer a {
text-decoration: none;
color: #fff;
background: inherit;
}
#footer a:hover {
text-decoration: underline;
color: #ddd;
background:  inherit;
}
			/*TYPOGRAPHY*/
h1 {
margin : 0 0 0 0;
padding : 0 0 .3em 0;
text-transform: uppercase;
font-size : 150%;
color: #143D55;
background : transparent;
}
h2 { 
margin: 0 0 0 0;
padding: 0.3em 0 .3em 0;
text-transform: uppercase;
letter-spacing : 5px;
font-size: 140%;
color: #A0B742;
background : inherit;
}
h3 {
width : 95%;
margin: 0 0 30px 0;
padding : 1em;
font-size: 95%;
border: 1px solid #3D8CB8;
color: #666;
background : #F3F3F3;
}

h4 {
margin: 0 0 0 0;
padding : 0.3em 0 .3em 0;
font-size: 110%;
font-weight : bold;
letter-spacing : 3px;
text-transform : none;
color: #A0B842;
background : inherit;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}
			/*LINKS*/
a {
text-decoration: underline;
color: #A0B842;
background: inherit;
}
a:hover {
text-decoration: none;
color: #3786B3;
background:  inherit;
}
a img {
border: 0;
}
			/*CLASS*/
.capital {
float:left;
color:#143C55;
font-size:100px;
line-height:70px;
padding:2px;
font-family: "Times New Roman", times, Sans-Sherif;
background: #fff;
}
			/*IMAGES*/
.imgleft {
float: left;
padding: 5px;
margin-right: 5px;
border: none;
}