<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Expanding Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="content">
  <h1><a href="#"><span>Expanding</span>Portfolio</a></h1>
  <ul id="menu">
    <li><a href="#">home</a></li>
    <li><a class="current" href="#">projects</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">about us</a></li>
    <li><a href="#">contact us</a></li>
  </ul>
  <div id="pitch">
    <div id="pitch-left"> <img src="images/featured.jpg" alt="" />
      <div id="caption"> <span></span>
        <h2>Featured Project</h2>
      </div>
    </div>
    <div id="pitch-right">
      <div class="templ"> <img src="images/templ.jpg" alt="" /> <a class="zoom" href="#" /></a> </div>
      <div class="tempr"> <img src="images/templ.jpg" alt="" /> <a class="zoom" href="#" /></a> </div>
      <p id="expl">Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida.</p>
      <p><a id="browse" href="#">Browse Projects</a></p>
    </div>
  </div>
  <div class="col">
    <h2>Duis iaculis urna vel</h2>
    <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
    <a class="more" href="#">read more</a> </div>
  <div class="col">
    <h2>Phasellus diam sapien</h2>
    <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
    <a class="more" href="#">read more</a> </div>
  <div class="col last">
    <h2> Quisque scelerisque purus</h2>
    <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
    <a class="more" href="#">read more</a> </div>
  <div class="line"></div>
  <div id="lists">
    <ul>
      <li class="title">Consulting</li>
      <li>iaculis urna vel</li>
      <li>leo a ligula euismod</li>
      <li>natoque penatibus et magnis</li>
      <li>fermentum a eleifend non</li>
      <li>quisque vel lorem eu</li>
    </ul>
    <ul>
      <li class="title">Management</li>
      <li>aliquam erat volutpat</li>
      <li>rhoncus sit amet</li>
      <li>sociis natoque penatibus</li>
      <li>erat neque vitae</li>
    </ul>
    <ul class="last">
      <li class="title">Estimation</li>
      <li>natoque penatibus et</li>
      <li>consectetur adipiscing elit</li>
      <li>eget nunc libero</li>
    </ul>
    <div class="x"></div>
  </div>
  <div id="quote">
    <p>Nunc eget nunc libero. Nunc commodo euismod massa quis vestibulum. Quisque vel lorem eu libero laoreet facilisis. Aenean plac, ligula quis placerat iaculis, mi magna luctus.</p>
    <p id="author">&not; Commodo Euismod</p>
  </div>
  <div id="footer">
    <p id="flinks"><a href="#">Become a fan on Facebook</a> &middot; <a href="#">Follow us on Twitter</a> &middot; <a href="#">RSS</a></p>
    <p>Copyright &copy; 2009 EXPANDING PORTFOLIO &minus; Design: Luka Cvrk, <a href="http://www.solucija.com/">Solucija</a></p>
  </div>
</div>
</body>
</html>
