/* Small Block Grids */
.lt-ie9 .small-block-grid-2 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-2 li {
    float: left;
    width: 50%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-2 li:first-child+li {
    float: right
}
 
.lt-ie9 .small-block-grid-2 li:first-child+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-3 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-3 li {
    float: left;
    width: 33.3333%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-3 li:first-child+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-3 li:first-child+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-4 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-4 li {
    float: left;
    width: 25%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-4 li:first-child+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-4 li:first-child+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-5 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-5 li {
    float: left;
    width: 20%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-5 li:first-child+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-5 li:first-child+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-6 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-6 li {
    float: left;
    width: 16.6667%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-6 li:first-child+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-6 li:first-child+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-7 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-7 li {
    float: left;
    width: 14.2857142%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-7 li:first-child+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-7 li:first-child+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-8 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-8 li {
    float: left;
    width: 12.5%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-8 li:first-child+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-8 li:first-child+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-9 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-9 li {
    float: left;
    width: 11.111111%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-9 li:first-child+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-9 li:first-child+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-10 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-10 li {
    float: left;
    width: 10%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-10 li:first-child+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-10 li:first-child+li+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-11 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-11 li {
    float: left;
    width: 9.0909%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-11 li:first-child+li+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-11 li:first-child+li+li+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .small-block-grid-12 {
    list-style: none
}
 
.lt-ie9 .small-block-grid-12 li {
    float: left;
    width: 8.333333%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .small-block-grid-12 li:first-child+li+li+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .small-block-grid-12 li:first-child+li+li+li+li+li+li+li+li+li+li+li+li {
    clear: both
}

/****************large block grid*************/
/* Small Block Grids */
.lt-ie9 .large-block-grid-2 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-2 li {
    float: left;
    width: 50%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-2 li:first-child+li {
    float: right
}
 
.lt-ie9 .large-block-grid-2 li:first-child+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-3 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-3 li {
    float: left;
    width: 33.3333%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-3 li:first-child+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-3 li:first-child+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-4 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-4 li {
    float: left;
    width: 25%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-4 li:first-child+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-4 li:first-child+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-5 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-5 li {
    float: left;
    width: 20%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-5 li:first-child+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-5 li:first-child+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-6 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-6 li {
    float: left;
    width: 16.6667%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-6 li:first-child+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-6 li:first-child+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-7 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-7 li {
    float: left;
    width: 14.2857142%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-7 li:first-child+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-7 li:first-child+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-8 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-8 li {
    float: left;
    width: 12.5%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-8 li:first-child+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-8 li:first-child+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-9 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-9 li {
    float: left;
    width: 11.111111%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-9 li:first-child+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-9 li:first-child+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-10 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-10 li {
    float: left;
    width: 10%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-10 li:first-child+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-10 li:first-child+li+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-11 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-11 li {
    float: left;
    width: 9.0909%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-11 li:first-child+li+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-11 li:first-child+li+li+li+li+li+li+li+li+li+li+li {
    clear: both
}
 
.lt-ie9 .large-block-grid-12 {
    list-style: none
}
 
.lt-ie9 .large-block-grid-12 li {
    float: left;
    width: 8.333333%;
    padding: 0 10px 10px;
}
 
.lt-ie9 .large-block-grid-12 li:first-child+li+li+li+li+li+li+li+li+li+li+li {
    float: right
}
 
.lt-ie9 .large-block-grid-12 li:first-child+li+li+li+li+li+li+li+li+li+li+li+li {
    clear: both
}

.lt-ie9 [class*="column"]+[class*="column"]:last-child {
	float: right;
}
/***************custom ie8 fixes**************/

.lt-ie9 .row.call-to-action{
    width: 100%;
    background-repeat: no-repeat;
}
.lt-ie9 .row .row.content-wrapper-inner{
    width:62.5em;
    margin: auto;
}

.lt-ie9 .row.content-wrapper{
    padding-top:10px;
    padding-bottom: 45px;
}
.lt-ie9 .columns.action-box {
    position: relative;
    padding: 10px 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    background:#fff;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}
.lt-ie9 .columns.plr0{
    padding-right: 0;
    padding-left: 0;
}

.row.content-wrapper.welcome-service-row{
   width: 100%;
   padding-top: 40px;
}
.lt-ie9 .row.footer{
    width:100%;
}