
.row{
   width: 100%;   
}

.center{text-align:center;}

body{
 font-size: 1.1em;
 line-height: 1.5em;
 font-family:'Droid Sans', serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Droid Sans', serif;
    color:rgb(97, 97, 97);
    font-weight: normal;
}
h1.title{
    text-transform: uppercase;
    color: #000;
    font-size: 1.8em;
    border-bottom: 1px solid #f0f0e9;
    font-weight: normal;
    line-height: 2em;
    margin-top: 0;
    padding-bottom: 20px;
}

h1.page-title{
    color:#000;
    text-transform: uppercase;
}
h2.sub-title {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 22px;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    padding: 15px 10px;
}

::selection{
    color: #fff;
    background: #ff9000;
}
a{
    color: #5f6d63;
}
a:hover{
    color:#000;
    cursor: pointer;
}

a.button.read-more, .button {
    background: #ff9000;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 30px;
    border-radius: 3px;
    border-color: rgb(95, 129, 23);
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);
}

a.button.read-more:hover,button:hover, button:focus, .button:hover, .button:focus{
    background-color: rgb(58, 204, 248);
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
}

.plr0{
    padding-left: 0;
    padding-right:0;
}

.pl0{
    padding-left: 0;
}

.pr0,.columns.pr0{
    padding-right: 0;
}

.button{
    font-size: .75em;
    border:0;
    border-radius: 5px;
    letter-spacing: normal;
}

.content{
    font-size: .75em;
    line-height: 1.5em;
}
.content ul li{
    list-style: none
}
/*************header*************/
.header-outter{
    background: url('../images/topmenubg.png');
    background-position: bottom;
    height: 61px;
}

.logo{
    background: #000;
    padding: 15px;
    display: inline-block;
}

.row.wrapper{
    padding-top:20px;
    padding-bottom: 20px;
}

/***************topmenu****************/

.sf-menu{
    margin-bottom: 0;    
}
.top-nav,.sf-menu{
    margin-top:5px;
}
.top-nav,.sf-menu li{
    background: transparent;
}

.sf-arrows .sf-with-ul:after{
    border-top-color: #ff9000;
}

.sf-menu ul li,.sf-menu ul ul li,.sf-menu ul ul ul li {
    background: #fff;
}

.sf-menu li:hover, .sf-menu li.sfHover {
    background: #ff9000;
}

.sf-menu a{
    color: #070707;
    border:none;
    font-family: 'Droid Sans', sans-serif;
    text-transform: lowercase;
    font-size: .75em;
    padding-left: 3.6em;
    padding-right: 3.6em;
}

.small-top-menu{
    display: none;
}

.small-top-menu select{
    padding: 8px;
    background: #68ceef;
    font-family: 'Droid Sans', sans-serif;    
    text-transform: uppercase;
    border:4px solid #ddd;
    margin: 10px 0;
}
.small-top-menu select option{
    padding: 10px;
}

/*********Call to action***********/
.row.call-to-action{
    max-width: 100%;    
    background: url('../images/slide1.jpg');
    background-position:top center;
    background-size: cover;    
    box-shadow: 0 2px 4px rgba(0,0,0,.7);
}

.row.content-wrapper-inner{
    max-width: 62.5em;
    margin: auto;
}

/**********index page*************/
.action-box{
    position: relative;
    padding:10px 30px;    
    margin-top:100px;
    margin-bottom: 100px;
    background: rgba(255,255,255,.5);    
}
.action-box p{
    font-size: .75em;
}
.action-box h2{
    color: #3f3939;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
    margin-top:20px;    
}

.button.orange{
    background: #fe7007;
    margin-top: 10px;
}

.button.black{
    background: #000;
    margin-right: 15px;
    margin-top: 10px;
}

.button.grey{
    background: #303030;
}

.row.content-wrapper-inner.front-service-boxes{
    margin-top: 45px;
    margin-bottom: 40px;
}
.front-service-box hr{
    height: 12px;
    background: #e7e2e2;
}
.front-service-box h4{
    text-transform: uppercase;
    color: #292828;
    font-weight: bold;
    margin-top:20px;
}

.row.content-wrapper.welcome-service-row{
    background: #e7e2e2;
    padding-top:40px;
    padding-bottom:60px;
    max-width: 100%;
    box-shadow: inset 0 5px 4px rgba(0,0,0,.1);
}

.welcome-box h2,.service-box h2{
    text-transform: uppercase;
    color: #292828;
    font-weight: bold;    
}

.welcome-service-row{
    color: #424242;
}

.welcome-service-row p.subheader{
    margin-bottom: 20px;
    color: #424242;
}
.service-box ul li{
    padding:10px 0 10px 0;
    border-bottom: 1px solid #cac4c4;
    border-top: 1px solid #fefefe;
    list-style-image: url('../images/bulletArrow.png');
    list-style-position: inside;
}
.service-box ul li:first-child{
    padding-top:0;
    border-top:0;
}

/**********about************/
h3.employer-name{
    text-transform: uppercase;
    color: #111;
}

/*********blog************/
.sidebar ul li{
    list-style: square;
    list-style-position: inside;
    
}

/*********services********/
.row.services{
    margin-bottom: 30px;
}

/****************footer****************/
.row.footer{
    max-width: 100%;
    background: #151515;
    color: #fff;
    padding-bottom:20px;
}

.row.footer h3{
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    font-size: 28px;
    margin-top:30px;
}

.row.footer .testimonials-text{
    font-style: italic;
}
.testimonials-text .credit{    
    font-style: normal;
    margin-top:10px;
}
.testimonials-text .credit .name{
    font-weight: bold;
    color: #309fde;
}
.columns.whychooseus{
    padding-left: 40px;
}

.columns.whychooseus a.button{
    float: right;
}

.footer-meta{
    background: #000;
    color: #fff;
    padding-top:20px;
    padding-bottom: 20px;
}

.footer-meta .large-block-grid-4 li{
    width: 62px;
    height: 30px;
}

.footer-meta p{
    margin-bottom: 0;
    padding-top: 10px;
    float: right;
}

#recaptcha_table{
    width:100%;
}

.contact-form input.button{
    margin-top: 10px;
}
.contact-form input[type="text"]{
    padding: 8px 10px;
    height: 35px;
}

@media only screen and(max-width:1024px){
    .sf-menu a{
        padding-left: 3em;
        padding-right: 3em;
    }
}

@media only screen and (max-width:800px){
    #footer.footer{
        padding-bottom: 20px;
    }
    .welcome-box img{
        margin-bottom: 20px;
    }
    img.test-img{
        margin-bottom: 20px;
    }
    .columns.whychooseus{
        padding-left: 10px;
    }
    .columns.whychooseus a.button.grey{
        float: left;
    }
    
    .footer-meta p
    {
        padding-top:20px;
        float: left;
    }
    
    .columns.large-5.action-box{
        width: 100%;
    }
}

@media only screen and (max-width:768px){
    .top-menu{
        display: none;
    }
    .small-top-menu{
        display: block;
    }
    .small-top-menu select{
        margin-top:0;
    }
    .action-box{
        margin-top:10px;
        margin-bottom: 30px;
    }
    .front-service-box{
        text-align: center;
    }
    .row.wrapper{
        padding-top: 0;
    }
}
@media only screen and (max-width:768px){
    .small-top-menu form{
        margin-bottom: 0;
    }
}
.about-description li {
	list-style:none;
}
#map_canvas {
	display:block;
	width:100%;
	height:300px;
}