<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Children Association</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Children Association</h1>
  </div>
  <div id="mainnav">
    <div id="navcontainer">
      <ul id="navlist">
        <li  id="current"><a class="links" href="#">home</a></li>
        <li><a class="links" href="#">page2</a></li>
        <li><a class="links" href="#">page3</a></li>
        <li><a class="links" href="#">page4</a></li>
        <li><a class="links" href="#">page5</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h2>Welcome message or slogan... </h2>
    <div id="added-div1">
      <h3 class="leftcol">Left Column</h3>
      <p>Nam sollicitudin, massa sit amet feugiat interdum, neque neque fermentum metus.Nullam quis pede. Nunc aliquam ligula non justo. <a href="#">Curabitur</a> sit amet lectus. Nullam tempor. Maecenas semper lobortis nibh. Nulla dapibus volutpat lorem. Nulla aliquet erat sit amet tortor. Aliquam erat volutpat.</p>
      <h3 class="linksheading">List of links</h3>
      <div class="sidecontainer">
        <ul class="sidenavlist">
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
          <li><a href="#">Link4</a></li>
          <li><a href="#">Link5</a></li>
          <li><a href="#">Link6</a></li>
          <li class="sidecurrent"><a href="#">Link7</a></li>
        </ul>
      </div>
      <h3 class="linksheading">Another title</h3>
      <p> Nam sollicitudin, massa sit amet feugiat interdum, neque neque fermentum metus.Nullam quis pede. Nunc aliquam ligula non justo. <a href="#">Curabitur</a> sit amet lectus. Nullam tempor. Maecenas semper lobortis nibh. Nulla dapibus volutpat lorem. </p>
    </div>
    <div id="added-div-2">
      <h3>Right Column</h3>
      <p><img class="floatright" src="house.gif" alt="" /> Two column free-hand style template for any children theme website. Donec tempor, tellus ut vestibulum feugiat, odio turpis <a href="#">posuere</a> enim, nec imperdiet diam purus non libero. Curabitur dolor massa, suscipit et, volutpat ac, bibendum ut, dolor. Maecenas pharetra. Vivamus consectetuer, tellus semper congue laoreet, sapien risus rhoncus mi, eget bibendum velit nunc nec lorem.Nam sollicitudin, massa sit amet feugiat interdum, neque neque fermentum metus.</p>
      <p>Curabitur dolor massa, suscipit et, volutpat ac, bibendum ut, dolor. Maecenas pharetra. Vivamus consectetuer, tellus semper congue laoreet, sapien risus rhoncus mi, eget bibendum velit nunc nec lorem.Nam sollicitudin, massa sit amet feugiat interdum, neque neque fermentum metus. <a href="#">tellus semper</a> was used which has its own license.</p>
      <p class="bottom">Curabitur dolor massa, suscipit et, volutpat ac, bibendum ut, dolor. Maecenas pharetra. Vivamus consectetuer, tellus semper congue laoreet, sapien risus rhoncus mi, eget bibendum velit nunc nec lorem.Nam sollicitudin, massa sit amet feugiat interdum, neque neque fermentum metus. <a href="#">tellus semper</a> was used which has its own license.</p>
    </div>
    <div id="footer">
      <p><a href="#" title="Copyright information">Copyright &copy; Children Association</a> Designed by <a href="http://www.technotext.nl">Technotext NL.</a></p>
    </div>
  </div>
</div>
</body>
</html>
