<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Co | Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">
ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
</script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="tail-top-right"></div>
  <div class="tail-top">
    <div class="tail-bottom">
      <div class="header">
        <div class="row-1">
          <ul>
            <li><a href="index.html"><em><b>home page</b></em></a></li>
            <li><a href="about-us.html"><em><b>about us</b></em></a></li>
            <li><a href="articles.html"><em><b>articles</b></em></a></li>
            <li><a href="contact-us.html"><em><b>contact us</b></em></a></li>
            <li><a href="sitemap.html"><em><b>site map</b></em></a></li>
          </ul>
        </div>
        <div class="row-2"> <a href="#"><img src="images/logo.gif" alt="" /></a>
          <h2>Be successful, <span>it's easier than you think</span></h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acuntium dloque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis euasi architecto beatae vitae dicta sunt explicabo.</p>
          <a href="#"><em><b>Know How</b></em></a> </div>
        <div class="row-3">
          <ul>
            <li>
              <div class="box">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="border-top"></div>
                  </div>
                </div>
                <div class="xcontent">
                  <div class="inner">
                    <h4>Business Plans</h4>
                    <div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
                    <p>Here you will find free samples of business plans that will help you to run your own business.</p>
                  </div>
                </div>
                <div class="left-bot-corner">
                  <div class="right-bot-corner">
                    <div class="border-bot"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="border-top"></div>
                  </div>
                </div>
                <div class="xcontent">
                  <div class="inner">
                    <h4>About Template</h4>
                    <div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
                    <p>Ultrismonterdum sed convallis congue pretra ris interdum hend et estibus nequam.</p>
                  </div>
                </div>
                <div class="left-bot-corner">
                  <div class="right-bot-corner">
                    <div class="border-bot"></div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="border-top"></div>
                  </div>
                </div>
                <div class="xcontent">
                  <div class="inner">
                    <h4>Business Plans</h4>
                    <div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
                    <p>Read this sample article and learn more about the strategic business planning.</p>
                  </div>
                </div>
                <div class="left-bot-corner">
                  <div class="right-bot-corner">
                    <div class="border-bot"></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="content">
    <div class="inner">
      <h3>Article Name</h3>
      <div class="img-box1"><img src="images/4page-img.jpg" alt="" /><span class="txt1">Neque porro quisquam est, qui dolorem</span> ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <a href="#">consequatur autem</a> vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</div>
      <p><span class="txt1">At vero eos et accusamus et iusto odio</span> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>