<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AUTUMN</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="title">
    <h1>Your <span style="color:#C4DA64;">Company</span> Name</h1>
  </div>
  <div id="banner"></div>
  <div class="container">
    <ul id="top-nav">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Welcome to <span style="font-weight:bold; color:#C4DA64;">Autumn</span> Template</h1>
    <blockquote>This template has been tested in Mozilla and IE6/7 and validates as XHTML 1.0 Transitional using valid CSS.<br />
      For more FREE templates visit my website.</blockquote>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. This is a <a href="#">LINK</a> to nowhere. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. </p>
    <div style="float: right; width: 125px; height: 7em; margin: 15px; font-family: georgia, arial, helvetica; font-size: 16px; font-weight:normal; line-height: 22px; color: #cc9933; text-align: right;"><span style="color:#663300;">"...autumn is a second </span>spring when every <span style="color: #C86000;">leaf is a flower... "</span> </div>
    <p>Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat.</p>
    <h1>About</h1>
    <p><img class="myborder" align="left" hspace="10" src="img/square.gif" alt="image here" title="image here" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur mi. Sed interdum. Nam facilisis dui a nisi. Phasellus euismod augue quis erat. Nunc libero libero, lobortis ut, placerat vel, dapibus eu, nisl. Fusce a nisi sed urna aliquet molestie. Aenean pretium, orci vitae lobortis rutrum, magna arcu pulvinar elit, id suscipit nunc tellus in felis.</p>
  </div>
  <div id="side">
    <h1>Links</h1>
    <div id="navcontainer">
      <ul id="side-nav">
        <li><a href="#">Open Designs</a></li>
        <li><a href="#">CSS Drive</a></li>
        <li><a href="#">Style Gala</a></li>
        <li><a href="#">Listamatic</a></li>
      </ul>
      <h1>News</h1>
      <div class="scroll">
        <h2>January 1st 2006</h2>
        <p class="news">HAPPY NEW YEAR. Use this space as a mini weblog maybe .....</p>
        <h2>Sept 25th 2005</h2>
        <p class="news">or maybe not!</p>
      </div>
    </div>
    <h1>More Links</h1>
    <div class="more-links">
      <ul>
        <li><a href="#">OWD</a></li>
        <li><a href="#">CSS Drive</a></li>
        <li><a href="#">CSS Library</a></li>
      </ul>
    </div>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
