<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral Blog Website · Free CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
  <div class="templatemo_space"></div>
  <div id="templatemo_body">
    <div id="templatemo_header">
      <div id="templatemo_site_title">FLORAL <span id="templatemo_site_title2">BLOG WEBSITE</span></div>
      <div id="templatemo_slogan">Free CSS Template provided by TemplateMo</div>
      </div>
       <div class="templatemo_link"><ul>
		 <li><a href="#">Main Page</a></li>
		 <li><a href="#">About Us</a></li>
		 <li><a href="#">Flowers</a></li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">Forum</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">Contact Us</a></li>
        </ul> 
    </div>
    <p>&nbsp;</p>
    <h1>Free CSS Website Template</h1>
    <div class="templatemo_text_area"><img src="images/templatemo_pic.jpg" alt="" width="192" height="147" />
      <p>This is a free CSS  template provided by TemplateMo website. You may download, modify and apply this CSS layout for your personal or business websites. Credit goes to <a rel="nofollow" href="http://www.pdphoto.org" target="_blank">PDPhoto.org</a> for photos.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est.</p>
      <p>Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut iaculis lacinia purus. Duis pulvinar scelerisque ante. Morbi tristique, risus quis congue pulvinar, nisl nisi commodo diam, a porta nisi ligula ac massa. Vestibulum blandit lacus sed sapien.</p>
    </div>
    <div id="templatemo_bottom">
      <div class="templatemo_mid1">
        <h2>Featured Web Links</h2>
        <p>
        <a href="#">CSS Layouts</a><br />
        <a href="#">Website Design</a><br />
        <a href="#">Customer Services</a><br />
        <a href="#">Testimonials</a><br />
        <a href="#">Blogging Tips</a><br />
        <a href="#">Photoshop Techniques</a><br />
        <a href="#">Vector Illustrations</a></p>
        <p>&nbsp;</p>
      </div>
      <div class="templatemo_left_border"></div>
      <div class="templatemo_mid2">
      <h2>Latest News</h2>
      <p><strong>Post Date: 19-10-2020 </strong><br />
        Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. Aenean eget tortor eget ipsum aliquet porta. Morbi nunc. Praesent varius egestas velit. Praesent vel diam. Cras sed leo tempor neque placerat pretium. </p>
      </div>
      <div class="templatemo_right_border"></div>
	   <div class="templatemo_mid3">
         <p><strong>  Quick Contact</strong><br />
           Tel: 000-100-1000<br />
           Fax: 001-001-0011<br />
           Email: info {at} company.com</p>
         <p><br />
         <a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>
       </div>
    </div>
    <p>&nbsp;</p>
  </div>
    <div id="templatemo_footer">Copyright © 2008 <a href="#">Your Company Name</a> | Design By TemplateMo</div>
</div>
<!-- templatemo 022 floral -->
<!-- 
Floral Template 
http://www.templatemo.com/preview/templatemo_022_floral 
-->
</body>
</html>