<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DRAMA LIFE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="outer">
  <div id="container">
    <div id="wrap">
      <div id="title"><font color="#660066" size="+6" face="Verdana, Arial, Helvetica, sans-serif">D R A M A</font></div>
      <div id="header"></div>
      <div id="navcontainer">
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">links</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="http://validator.w3.org/check?uri=referer">xhtml</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="pullquote">
          <p>B O L D</p>
          <p> L I K E</p>
          <p>ME.</p>
        </div>
        <h3>Welcome!</h3>
        <p> this is my first try to make something as open source. First of all, 
          i want to give the credit to dream logic whose fashion page gave me an 
          inspiration. </p>
        <h3>About the Designer</h3>
        <p>The designer is young graduate<br/>
          available at getmoeen@gmail.com <br/>
        </p>
        <p>About this Design</p>
        <p>This template can be used by any one any where on the theory of open source. </p>
        <!-- end page content -->
      </div>
      <div id="footer"><br />
        copyrights&copy; <a href="http://www.decodeit.biz">BLACK ZERO</a> </div>
    </div>
  </div>
</div>
</body>
</html>
