<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Chocolate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="css/style-ie.css" media="screen, projection, tv" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/style-ie6.css" media="screen, projection, tv" /><![endif]-->
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="top">&nbsp;</div>
<div class="wrapper">
  <h1><a href="#">COMPANY NAME</a></h1>
  <a href="#skip-menu" class="hidden">Skip menu</a>
  <ul class="menu cleaning-box">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Price list</a></li>
    <li class="last"><a href="#">Contact</a></li>
  </ul>
  <hr class="noscreen" />
  <a name="skip-menu"></a>
  <div class="content">
    <div class="column-left">
      <div class="column-left-in">
        <h2>Welcome to our website</h2>
        <p class="text-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla aliquet tincidunt neque. In in ante. Donec non quam sed lacus tincidunt aliquet. Nullam varius lorem a sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rhoncus lacinia lectus.</p>
        <br />
        <p class="text-content">Morbi pede risus, mattis vel, mattis sit amet, semper in, dui. Suspendisse nisl metus, commodo ut, tempor sed, <a href="#">malesuada sagittis</a>, pede. Suspendisse in elit nec diam aliquet fermentum. Aliquam erat volutpat. Integer et enim a lorem lacinia convallis. Vestibulum et ipsum. Pellentesque semper. Praesent et metus. Donec dolor.</p>
        <h3>What we do&hellip;</h3>
        <ul class="we-do">
          <li>Lorem <strong>ipsum dolor</strong> sit amet, consectetuer adipiscing elit.</li>
          <li>Proin lacus. Class <strong>aptent taciti</strong> sociosqu ad litora torquent per&hellip;</li>
          <li>Suspendisse potenti. Fusce felis.</li>
          <li>Ut lorem est, vestibulum nec, aliquam <strong>ullamcorper</strong>, elementum<br />
            eu, diam. Ut <strong>venenatis pede at sapien</strong> egestas dictum.</li>
          <li>In hac <strong>habitasse platea</strong> dictumst.</li>
          <li>Nunc metus nisi, blandit ut, sodales non, <strong>porta</strong>.</li>
        </ul>
        <h3>Examples of our work</h3>
        <div class="gallery">
          <div class="photo"> <a href="#"><img src="img/foto.jpg" alt="" width="155" height="110" /></a>
            <p><a href="#">Example 1</a></p>
          </div>
          <div class="photo"> <a href="#"><img src="img/foto.jpg" alt="" width="155" height="110" /></a>
            <p><a href="#">Example 2</a></p>
          </div>
          <div class="photo"> <a href="#"><img src="img/foto.jpg" alt="" width="155" height="110" /></a>
            <p><a href="#">Example 3</a></p>
          </div>
          <div class="cleaner">&nbsp;</div>
        </div>
      </div>
    </div>
    <hr class="noscreen" />
    <div class="column-right">
      <div class="column-right-in">
        <div id="board-top">&nbsp;</div>
        <div id="board">
          <div class="board-in">
            <h3>News and actual offers</h3>
            <dl>
              <dt>25. 4. 08</dt>
              <dd><a href="#">Sed porttitor purus non libero. Aliquam pulvinar, sem vitae euismod tempus, quam orci&hellip;</a></dd>
              <dt>12. 4. 08</dt>
              <dd><a href="#">Sed porttitor purus non libero. Aliquam pulvinar, sem vitae euismod tempus, quam orci&hellip;</a></dd>
            </dl>
          </div>
          <div class="divider">&nbsp;</div>
          <div class="board-in">
            <h3>Contact information</h3>
          </div>
          <div class="paper">
            <div class="paper-in">
              <address>
              Company name<br />
              Street 1212/36<br />
              500003 City Park<br />
              <br />
              E-mail: info&#64;
              
              company.com<br />
              Fax: 0 123 456 789<br />
              Tel.: 0 123 456 789
              </address>
            </div>
          </div>
        </div>
        <div id="board-bottom">&nbsp;</div>
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
  <hr class="noscreen" />
  <div class="footer">
    <p class="text-left">&copy; <a href="#">Company name</a>, 2008. All rights reserved.</p>
    <p class="text-right"><a id="printer" href="#" onclick="print();">Print</a> &nbsp;|&nbsp; <a href="#top">Top</a> &uarr;</p>
  </div>
  <p id="subfooter"><a href="#" id="light-link">Mantis-a templates</a>, tip <a href="http://www.photoextract.com/cs/">Fotoaparáty a fotogalerie</a></p>
  <form class="searching" action="#">
    <fieldset>
    <label>Search form</label>
    <div id="picture-input">
      <input type="text" class="search" />
    </div>
    <input class="hledat" type="image" src="img/search-button.gif" name="" value="Search" alt="OK" />
    </fieldset>
  </form>
</div>
</body>
</html>
