<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Great Outdoors</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css" media="all"> 
@import "css/style.css";
</style>
</head>
<body>
<div id="page_wrapper">
  <div class="page_padding">
    <div id="header">
      <div class="inner_padding">
        <h1><a href="#">Great Outdoors</a></h1>
        <h2>Site Description Goes Here</h2>
      </div>
    </div>
    <div id="menu_container">
      <ul id="menu_items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Discussions</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="spacer"></div>
    </div>
    <div id="breadcrumb_nav"> <a href="#">Breadcrumb</a> > Navigation > Here </div>
    <div id="center_section">
      <div id="content_wrapper">
        <div id="content_column">
          <div class="inner_padding"> <img src="img/link_unit.gif" alt="" />
            <h3><a href="#">Reasons To Hike: Purpose and Motives for Hiking and Backpacking</a></h3>
            <img src="img/leaves.jpg" class="float_right" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem. Curabitur tincidunt ornare eros. Duis egestas arcu ac risus. Sed ultricies lectus non nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquet nisi a lorem. Aliquam erat volutpat. Sed commodo nibh id lacus. Vivamus eget tellus. Nullam venenatis nulla in pede. Quisque pharetra elementum purus. Mauris posuere orci ac erat. Mauris ac ipsum. In quis lectus ac nulla mattis auctor. Aliquam sollicitudin quam vitae augue eleifend blandit. </p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem.</p>
            </blockquote>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem. Curabitur tincidunt ornare eros. Duis egestas arcu ac risus. Sed ultricies lectus non nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquet nisi a lorem. Aliquam erat volutpat. Sed commodo nibh id lacus. Vivamus eget tellus. Nullam venenatis nulla in pede. Quisque pharetra elementum purus. Mauris posuere orci ac erat. Mauris ac ipsum. In quis lectus ac nulla mattis auctor. Aliquam sollicitudin quam vitae augue eleifend blandit. </p>
            <h3><a href="#">Lightening Your Load On The Trail: Suggestions For Minimizing Backpacking Weight</a></h3>
            <img src="img/leaves_2.jpg" class="float_right" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem. Curabitur tincidunt ornare eros. Duis egestas arcu ac risus. Sed ultricies lectus non nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquet nisi a lorem. Aliquam erat volutpat. Sed commodo nibh id lacus. Vivamus eget tellus. Nullam venenatis nulla in pede. Quisque pharetra elementum purus. Mauris posuere orci ac erat. Mauris ac ipsum. In quis lectus ac nulla mattis auctor. Aliquam sollicitudin quam vitae augue eleifend blandit. </p>
            <ul>
              <li><a href="#">Reduce The Amount You Pack</a></li>
              <li><a href="#">Multi-Purpose Your Equipment</a></li>
              <li><a href="#">Measure And Repackage Food Stuff </a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem. Curabitur tincidunt ornare eros. Duis egestas arcu ac risus. Sed ultricies lectus non nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquet nisi a lorem. Aliquam erat volutpat. Sed commodo nibh id lacus. Vivamus eget tellus. Nullam venenatis nulla in pede. Quisque pharetra elementum purus. Mauris posuere orci ac erat. Mauris ac ipsum. In quis lectus ac nulla mattis auctor. Aliquam sollicitudin quam vitae augue eleifend blandit. </p>
            <h3><a href="#">Trail First Aid - The Kit: Packing Medical Supplies Mandatory for Hiking and Backpacking</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum vitae metus. Donec auctor nibh vitae sem. Curabitur tincidunt ornare eros. Duis egestas arcu ac risus. Sed ultricies lectus non nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquet nisi a lorem. Aliquam erat volutpat. Sed commodo nibh id lacus. Vivamus eget tellus. Nullam venenatis nulla in pede. Quisque pharetra elementum purus. Mauris posuere orci ac erat. Mauris ac ipsum. In quis lectus ac nulla mattis auctor. Aliquam sollicitudin quam vitae augue eleifend blandit. </p>
          </div>
        </div>
      </div>
      <div id="left_column">
        <div class="inner_padding">
          <div style="margin-bottom:20px;"> <img src="img/tower_ad.gif" alt="" /> </div>
          <h4>Recommended</h4>
          <ul>
            <li><a href="#">Accessible Travel</a></li>
            <li><a href="#">Adventure Travel</a></li>
            <li><a href="#">Backpacking</a></li>
            <li><a href="#">Camping</a></li>
            <li><a href="#">Boating/Sailing</a></li>
            <li><a href="#">Mountain Biking</a></li>
            <li><a href="#">Urban Travel</a></li>
            <li><a href="#">Winter Sports</a></li>
            <li><a href="#">Accessible Travel</a></li>
            <li><a href="#">Adventure Travel</a></li>
            <li><a href="#">Backpacking</a></li>
            <li><a href="#">Camping</a></li>
          </ul>
          <h4>Related</h4>
          <ul>
            <li><a href="#">Accessible Travel</a></li>
            <li><a href="#">Adventure Travel</a></li>
            <li><a href="#">Backpacking</a></li>
            <li><a href="#">Camping</a></li>
            <li><a href="#">Boating/Sailing</a></li>
            <li><a href="#">Mountain Biking</a></li>
            <li><a href="#">Urban Travel</a></li>
            <li><a href="#">Winter Sports</a></li>
            <li><a href="#">Accessible Travel</a></li>
            <li><a href="#">Adventure Travel</a></li>
            <li><a href="#">Backpacking</a></li>
            <li><a href="#">Camping</a></li>
          </ul>
        </div>
      </div>
      <div id="right_column">
        <div class="inner_padding">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Accessible Travel</a></li>
            <li><a href="#">Adventure Travel</a></li>
            <li><a href="#">Backpacking</a></li>
            <li><a href="#">Camping</a></li>
            <li><a href="#">Boating/Sailing</a></li>
            <li><a href="#">Mountain Biking</a></li>
            <li><a href="#">Urban Travel</a></li>
            <li><a href="#">Winter Sports</a></li>
          </ul>
          <h4>Latest Articles</h4>
          <ul>
            <li><a href="#">Reasons To Hike: Purpose and Motives for Hiking and Backpacking</a></li>
            <li><a href="#">Lightening Your Load On The Trail: Suggestions For Minimizing Backpacking Weight</a></li>
            <li><a href="#">Trail First Aid - The Kit: Packing Medical Supplies Mandatory for Hiking and Backpacking</a></li>
            <li><a href="#">Food On A Day Hike: Suggestions and Choices For Eating On The Trail</a></li>
          </ul>
          <h4>Discussions</h4>
          <ul>
            <li><a href="#">Lightening Your Load On The Trail</a></li>
            <li><a href="#">Choosing A Backpack - Climate Care</a></li>
            <li><a href="#">New Year's Resolutions For Campers</a></li>
            <li><a href="#">Basic Tent Camping Equipment</a></li>
          </ul>
          <h4>Club News</h4>
          <ul>
            <li><a href="#">Reasons To Hike: Purpose and Motives for Hiking and Backpacking</a></li>
            <li><a href="#">Lightening Your Load On The Trail: Suggestions For Minimizing Backpacking Weight</a></li>
            <li><a href="#">Trail First Aid - The Kit: Packing Medical Supplies Mandatory for Hiking and Backpacking</a></li>
            <li><a href="#">Food On A Day Hike: Suggestions and Choices For Eating On The Trail</a></li>
          </ul>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
    <div id="footer">
      <p> All Content &copy;2007 Your Site Name, All Rights Reserved. <a target="_blank" href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Transitional</a><br />
        Template courtesy of <a href="http://www.designsbydarren.com">Designs by Darren</a> </p>
    </div>
  </div>
</div>
</body>
</html>
