<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ezine</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "style.css";
</style>
</head>
<body>
<div id="maincontainer">
  <div id="topsection"> <span class="title1">E</span><span class="title2">zine</span><span class="subtitle">YourWebsite.com</span> </div>
  <div id="contentwrapper">
    <div id="contentcolumn">
      <div class="text">
        <h1>Welcome! (h1)</h1>
        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,... (h2)</h2>
        <p> <img class="imgleft" src="images/image.jpg" width="180" height="180" border="0" alt="" /> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</strong></p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
        <h3>Headline (h3) </h3>
        <div class="boxright">
          <div class="boxrighttext"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
        </div>
        <p style="margin-right: 185px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
        <div class="columnleft">
          <h4>Headline (h4,h5,h6)</h4>
          <p> <img class="imgleft" src="images/ebook.jpg" width="61" height="100" alt="" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <h4>Resources</h4>
          <ul class="list">
            <li><a href="#">Open Design</a></li>
            <li><a href="#">Dynamic Drive CSS Library</a></li>
            <li><a href="#">Listamatic</a></li>
            <li><a href="#">stock.xchng</a></li>
            <li><a href="#">Wikipedia</a></li>
          </ul>
        </div>
        <div class="columnright">
          <h4>Headline (h4,h5,h6)</h4>
          <p> <img class="imgleft" src="images/ebook.jpg" width="61" height="100" alt="" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
          <p> <a href="#">Read more...</a></p>
        </div>
        <hr style="clear: both" />
        <div class="boxcenter">
          <div class="boxcentertext"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla. </div>
        </div>
        <div id="top"> <a href="#"><img src="images/top.gif" width="11" height="9" alt="" /></a> </div>
        <div id="copyright"> &copy; Copyright 2007 Your Name. All Rights Reserved. Design by <strong>wfiedler</strong></div>
      </div>
    </div>
  </div>
  <div id="leftcolumn">
    <div class="text">
      <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">Hyperlink</a></li>
        <li><a href="#">Hyperlink</a></li>
        <li><a href="#">Hyperlink</a></li>
        <li><a href="#">Hyperlink</a></li>
      </ul>
      <div class="boxleft">
        <div class="boxlefttext"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
      </div>
      <div class="boxleft">
        <div class="boxlefttext"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
