<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Cover Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" type="text/css" rel="stylesheet" media="screen" />
<!--[if IE 6]><script src="scripts/suckerfish.js" type="text/javascript"></script><link href="ie6.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 7]><style>ul#menu li li li {padding-left:0;}</style><![endif]-->
<!--[if IE]><style>#searchform input#searchsubmit {height:24px;}#feeds p { padding-top:1px;}</style><![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="feeds">
    <p><a class="rsslink" href="#">Articles</a> <a class="rsslink" href="#">Comments</a></p>
  </div>
  <!-- /feeds -->
  <div id="topbar"> </div>
  <!-- /topbar -->
  <div id="header">
    <h1><a href="#">Cover Theme</a></h1>
    <h2>Just another Weblog Theme</h2>
  </div>
  <!-- /header -->
  <form method="get" id="searchform" action="#" >
    <input type="text" value="Search this website..."  onfocus="if (this.value == 'Search this website...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website...';}" name="s" id="s" />
    <input type="submit" id="searchsubmit" value="Go" />
  </form>
  <div id="nav">
    <ul id="menu">
      <li class="current_page_item"><a href="#">Home</a></li>
      <li><a href="examples.html">Examples</a></li>
      <li><a href="single.html">Single</a></li>
      <li><a href="#">Drop-down</a>
        <ul>
          <li><a href="#">Level 1</a></li>
          <li><a href="#">Level 1</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a href="#">Level 2</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <!-- /menu -->
  </div>
  <!-- /nav -->
  <div id="content">
    <div id="center">
      <div id="headline">
        <h3>Headline</h3>
        <h2><a href="#">Aenean nisl elit</a></h2>
        <p class="postmeta" style="margin-bottom:2px;">November 14th, 2009 | <a href="#">Add a Comment</a></p>
        <div class="the_content"> <img src="images/headline.jpg" alt="" width="230" height="165" border="0" />
          <p>A magazine-style blog-like theme presenting features like author highlighting and social bookmarking. Code compatible with WordPress standards. Also available as a WordPress Theme with many more features. Design is licenced under GPL. Feel free to use, modify and redistribute it however you like.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet odio ullamcorper odio aliquam porta vel a est. Nunc velit massa, congue interdum &#8230; <a href="#">Read entire article &raquo;</a></p>
        </div>
        <!-- /the_content -->
      </div>
      <!-- /headline -->
      <div id="featured">
        <h3>Featured</h3>
        <div class="spost">
          <h2><a href="#">Nunc velit massa</a></h2>
          <img src="images/latest1.jpg" alt="" width="95" height="80" border="0" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet odio ullamcorper odio aliquam porta vel &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Donec lacinia</a></h2>
          <img src="images/latest2.jpg" alt="" width="95" height="80" border="0" />
          <p>Donec lacinia massa et arcu commodo sit amet aliquet urna vulputate. Phasellus eget vulputate metus. Nam lacinia &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Donec nec lacus</a></h2>
          <img src="images/latest3.jpg" alt="" width="95" height="80" border="0" />
          <p>Donec nec lacus ligula, ac fringilla nisl. Donec a neque metus, id cursus nibh. Fusce ullamcorper commodo &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
      </div>
      <!-- /featured -->
      <div id="popular">
        <h3>Popular</h3>
        <div class="spost">
          <h2><a href="#">Vivamus sit</a></h2>
          <img src="images/popular1.JPG" alt="" width="95" height="80" border="0" />
          <p>Vivamus sit amet nibh et tellus posuere facilisis. Nam orci augue, blandit in pharetra id, euismod non &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Nam vestibulum ultrices</a></h2>
          <img src="images/popular2.JPG" alt="" width="95" height="80" border="0" />
          <p>Nam vestibulum ultrices lobortis. Donec ac mauris a nulla imperdiet ullamcorper at in sapien. Nullam tempus, elit &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Lorem ipsum dolor</a></h2>
          <img src="images/popular3.JPG" alt="" width="95" height="80" border="0" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet odio ullamcorper odio aliquam porta vel &#8230; <a href="#">Read more &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
      </div>
      <!-- /popular -->
      <div id="latest">
        <h3>Latest</h3>
        <div class="spost">
          <h2><a href="#">Phasellus accumsan</a></h2>
          <img src="images/featured1.jpg" alt="" width="150" height="105" border="0" />
          <p>Donec lacinia massa et arcu commodo sit amet aliquet urna vulputate. Phasellus eget vulputate metus. Nam lacinia nisl quis nibh scelerisque eget suscipit tortor fringilla. Donec eu pulvinar tortor. Suspendisse malesuada faucibus eros, vitae molestie quam tempus commodo. Curabitur aliquet cursus viverra. Sed vel vestibulum quam. Curabitur pulvinar hendrerit justo vestibulum pulvinar. Nulla sit amet nunc felis, et consequat arcu. &#8230; <a href="#">Read entire article &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Integer blandit</a></h2>
          <img src="images/featured2.jpg" alt="" width="150" height="105" border="0" />
          <p>Donec nec lacus ligula, ac fringilla nisl. Donec a neque metus, id cursus nibh. Fusce ullamcorper commodo magna at eleifend. Phasellus posuere tristique enim, at placerat mauris sollicitudin at. Duis aliquam lacinia orci vel pharetra. Nulla facilisi. Nunc et quam mi. Nullam fringilla mauris sollicitudin leo facilisis hendrerit. Maecenas non metus et ligula adipiscing volutpat. Aenean in leo diam, in &#8230; <a href="#">Read entire article &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="spost">
          <h2><a href="#">Aenean eros enim</a></h2>
          <img src="images/featured3.JPG" alt="" width="150" height="105" border="0" />
          <p>Vivamus sit amet nibh et tellus posuere facilisis. Nam orci augue, blandit in pharetra id, euismod non diam. Ut eget ultrices libero. Phasellus nec nisl a metus consectetur eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ultrices dui in lorem tincidunt pretium. Donec pellentesque tristique dui, eu tempus elit malesuada a. Quisque sit &#8230; <a href="#">Read entire article &raquo;</a></p>
        </div>
        <!-- /spost -->
        <div class="spbottom"></div>
        <div class="navigation">
          <div class="wp-pagenavi"> <span class="pages">Page 1 of 3</span><span class="current">1</span><a href="#" class="page">2</a><a href="#" class="page">3</a><a href="#">&raquo;</a> </div>
          <!-- /wp-pagenavi -->
        </div>
        <!-- /navigation -->
      </div>
      <!-- /latest -->
    </div>
    <!-- /center -->
    <div id="sidebar">
      <div id="top">
        <div class="topitem">
          <h3>Categories</h3>
          <ul id="categories">
            <li class="cat-item"><a href="#">Culture and Community</a></li>
            <li class="cat-item"><a href="#">Featured</a></li>
            <li class="cat-item"><a href="#">Food and Drinks</a></li>
            <li class="cat-item"><a href="#">Health and Medicine</a></li>
            <li class="cat-item"><a href="#">Politics and Relations</a></li>
            <li class="cat-item"><a href="#">Travel and Leisure</a></li>
          </ul>
          <!-- /categories -->
        </div>
        <!-- /topitem -->
      </div>
      <!-- /top -->
      <div id="left">
        <div class="sitem">
          <h3>Archives</h3>
          <ul class="links">
            <li><a href="#">November 2009</a></li>
            <li><a href="#">October 2009</a></li>
            <li><a href="#">September 2009</a></li>
            <li><a href="#">August 2009</a></li>
            <li><a href="#">July 2009</a></li>
            <li><a href="#">June 2009</a></li>
            <li><a href="#">May 2009</a></li>
          </ul>
          <!-- /links -->
        </div>
        <!-- /sitem -->
      </div>
      <!-- /left -->
      <div id="right">
        <div class="sitem">
          <h3>Blogroll</h3>
          <ul class="links">
            <li><a href="#">Development Blog</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Suggest Ideas</a></li>
            <li><a href="#">Support Forum</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">WordPress Planet</a></li>
          </ul>
          <!-- /links -->
        </div>
        <!-- /sitem -->
      </div>
      <!-- /right -->
      <div id="bottom">
        <div class="sitem">
          <h3>Recent Comments</h3>
          <ul>
            <li class="recentcomments"><a href="#">Lucy</a> on <a href="#">Nam vestibulum ultrices</a><br/>
              <em>&quot;Vivamus vitae risus sed dolor porta tincidunt ut gravida est. Nam viverra ullamc&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Michael</a> on <a href="#">Nam vestibulum ultrices</a><br/>
              <em>&quot;Sed purus justo, sagittis eu posuere ac, rutrum non mi. Nunc nibh lacus, tincidu&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Dora</a> on <a href="#">Lorem ipsum dolor</a><br/>
              <em>&quot;Aliquam id diam purus. Vestibulum mattis accumsan quam in gravida. Duis elementu&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Brian</a> on <a href="#">Vivamus sit</a><br/>
              <em>&quot;Ut convallis nisl commodo magna faucibus commodo. Aenean nibh massa, vestibulum &#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Alec</a> on <a href="#">Vivamus sit</a><br/>
              <em>&quot;Morbi at nunc augue, in accumsan dui. Nulla urna mi, mattis id scelerisque id, d&#8230;&quot;</em></li>
          </ul>
        </div>
        <!-- /sitem -->
      </div>
      <!-- /bottom -->
    </div>
    <!-- /sidebar -->
    <div id="footer">
      <div id="fbar">
        <div class="flinks">
          <h3>Most commented</h3>
          <ul>
            <li><a href="#">Vivamus sit</a></li>
            <li><a href="#">Nam vestibulum ultrices</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Donec nec lacus</a></li>
            <li><a href="#">Donec lacinia</a></li>
            <li><a href="#">Nunc velit massa</a></li>
          </ul>
        </div>
        <!-- /flinks -->
        <div class="flinks">
          <h3>Recent Articles</h3>
          <ul>
            <li><a href="#">Aenean nisl elit</a></li>
            <li><a href="#">Phasellus accumsan</a></li>
            <li><a href="#">Integer blandit</a></li>
            <li><a href="#">Aenean eros enim</a></li>
            <li><a href="#">Nunc velit massa</a></li>
            <li><a href="#">Donec lacinia</a></li>
          </ul>
        </div>
        <!-- /flinks -->
        <div class="flinks">
          <h3>Tag Cloud</h3>
          <a href="#" style='font-size: 14pt;'>culture</a> <a href="#" style='font-size: 10pt;'>fashion</a> <a href="#" style='font-size: 12pt;'>food</a> <a href="#" style='font-size: 12pt;'>gadget</a> <a href="#" style='font-size: 12pt;'>health</a> <a href="#" style='font-size: 10pt;'>history</a> <a href="#" style='font-size: 8pt;'>language</a> <a href="#" style='font-size: 10pt;'>philosophy</a> <a href="#" style='font-size: 14pt;'>politics</a> <a href="#" style='font-size: 10pt;'>technology</a> <a href="#" style='font-size: 16pt;'>travel</a> <a href="#" style='font-size: 22pt;'>wordpress</a> </div>
        <!-- /flinks -->
      </div>
      <!-- /fbar -->
      <div id="copyright">
        <p>&copy; 2009 Cover Theme &middot; <a href="http://www.onedesigns.ro/designs/wordpress/cover/">Cover Theme</a> by <a href="http://www.onedesigns.ro">One Designs</a></p>
      </div>
      <!-- /copyright -->
    </div>
    <!-- /footer -->
  </div>
  <!-- /content -->
</div>
<!-- /wrapper -->
</body>
</html>
