<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Cover Theme | Single</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" type="text/css" rel="stylesheet" media="screen" />
<!--[if IE 6]><script src="scripts/suckerfish.js" type="text/javascript"></script><link href="ie6.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 7]><style>ul#menu li li li {padding-left:0;}</style><![endif]-->
<!--[if IE]><style>#searchform input#searchsubmit {height:24px;}#feeds p {padding-top:1px;}</style><![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="feeds">
    <p><a class="rsslink" href="#">Articles</a> <a class="rsslink" href="#">Comments</a></p>
  </div>
  <!-- /feeds -->
  <div id="topbar"> </div>
  <!-- /topbar -->
  <div id="header">
    <h1><a href="#">Cover Theme</a></h1>
    <h2>Just another Weblog Theme</h2>
  </div>
  <!-- /header -->
  <form method="get" id="searchform" action="#" >
    <input type="text" value="Search this website..." onfocus="if (this.value == 'Search this website...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website...';}" name="s" id="s" />
    <input type="submit" id="searchsubmit" value="Go" />
  </form>
  <div id="nav">
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="examples.html">Examples</a></li>
      <li class="current_page_item"><a href="single.html">Single</a></li>
      <li><a href="#">Drop-down</a>
        <ul>
          <li><a href="#">Level 1</a></li>
          <li><a href="#">Level 1</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a href="#">Level 2</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <!-- /menu -->
  </div>
  <!-- /nav -->
  <div id="content">
    <div id="center">
      <div id="the_loop">
        <p class="address"><a href="#">Cover Theme</a> &raquo; <a href="#">Travel and Leisure</a> &raquo; <a href="#">Nunc velit massa</a></p>
        <div class="post">
          <h2><a href="#">Nunc velit massa</a></h2>
          <p class="postmeta">November 14th, 2009 | <a href="#">Add a Comment</a></p>
          <div class="the_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie, massa et vulputate varius, nibh turpis rutrum mi, eu vulputate sapien justo sit amet eros. Fusce venenatis hendrerit enim vitae venenatis. Duis non ante nec urna tincidunt porta id a enim. Nullam ante elit, volutpat imperdiet tempor nec, posuere id tortor. Fusce velit ipsum, elementum sodales vestibulum at, aliquam non nulla. Aliquam volutpat purus non nulla faucibus eu tristique ante rutrum. Etiam sed sapien velit, non varius quam. Proin vestibulum urna purus, non tempor magna. Mauris eu elit lectus. Quisque et urna ipsum, vel sagittis ipsum.</p>
            <p>Vestibulum pharetra sapien at tellus tempor elementum. Nam ipsum lectus, ultricies quis facilisis nec, venenatis eget quam. Aenean sollicitudin felis felis. Duis id justo nibh. Curabitur non ipsum dignissim quam dignissim bibendum ut sed odio. Nunc malesuada bibendum risus, ac elementum metus tincidunt non. Ut cursus erat et urna pharetra ut ultrices est adipiscing. Nullam sed mauris eleifend erat tincidunt iaculis. Phasellus in lorem eget est euismod condimentum. Donec quis justo ac lorem sodales lacinia eu id nibh. Phasellus lectus odio, volutpat nec porttitor non, ultricies sit amet nisi. Donec enim odio, hendrerit eu aliquam ut, pellentesque vitae odio.</p>
            <div class="share_save_container">
              <ul class="share_save_list">
                <li><a href="#"><img src="images/share/digg.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/delicious.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/stumbleupon.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/technorati.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/twitter.png" alt=""/></a></li>
                <li><a href="#"><img src="images/share/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/reddit.png" alt=""></a></li>
                <li><a href="#"><img src="images/share/yim.png" alt=""/></a></li>
                <li><a href="#"><img src="images/share/yahoo.png" alt=""/></a></li>
                <li><a href="#"><img src="images/share/gmail.png" alt=""/></a></li>
                <li><a href="#"><img src="images/share/email.png" alt=""></a></li>
              </ul>
              <!-- /share_save_list -->
            </div>
            <!-- /share_save_container -->
            <div class="the_author"> <img alt="" src="images/avatar.png" class="avatar avatar-64 photo" height="64" width="64" />
              <h3><span>Written by</span> <a href="#">Daniel</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet odio ullamcorper odio aliquam porta vel a est. Nunc velit massa, congue interdum tempor eu, dapibus sit amet elit. Morbi at nunc augue, in accumsan dui.</p>
              <div id="author_meta"> </div>
              <!-- /author_meta -->
            </div>
            <!-- /the_author -->
          </div>
          <!-- /the_content -->
          <p class="details">Filed under: <a href="#">Travel and Leisure</a></p>
        </div>
        <!-- /post -->
      </div>
      <!-- /the_loop -->
      <div id="comments_template">
        <ol class="commentlist">
          <li class="comment">
            <div class="comment-author"> <img alt="" src="images/avatar.png" class="avatar avatar-32 photo" height="32" width="32" /> <cite><strong>Anon</strong> says: </cite>
              <div class="comment-meta commentmetadata"><a href="#">November 15th, 2009 at 10:14 am</a></div>
            </div>
            <!-- /comment-author -->
            <p>Nulla urna mi, mattis id scelerisque id, dignissim eu mi. Aenean eros enim, pellentesque ut bibendum interdum, scelerisque sit amet massa. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo.</p>
          </li>
          <!-- /comment -->
          <li class="comment bypostauthor">
            <div class="comment-author"> <img alt="" src="images/avatar.png" class="avatar avatar-32 photo" height="32" width="32" /> <cite><a href="#"><strong>Daniel</strong></a> says: </cite>
              <div class="comment-meta commentmetadata"><a href="#">November 15th, 2009 at 10:14 am</a></div>
            </div>
            <!-- /comment-author -->
            <p>Nulla urna mi, mattis id scelerisque id, dignissim eu mi. Aenean eros enim, pellentesque ut bibendum interdum, scelerisque sit amet massa. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo.</p>
          </li>
          <!-- /comment -->
          <li class="comment">
            <div class="comment-author"> <img alt="" src="images/avatar.png" class="avatar avatar-32 photo" height="32" width="32" /> <cite><strong>Lucy</strong> says: </cite>
              <div class="comment-meta commentmetadata"><a href="#">November 15th, 2009 at 10:14 am</a></div>
            </div>
            <!-- /comment-author -->
            <p>Nulla urna mi, mattis id scelerisque id, dignissim eu mi. Aenean eros enim, pellentesque ut bibendum interdum, scelerisque sit amet massa. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo.</p>
          </li>
          <!-- /comment -->
          <li class="comment">
            <div class="comment-author"> <img alt="" src="images/avatar.png" class="avatar avatar-32 photo" height="32" width="32" /> <cite><strong>Brian</strong> says: </cite>
              <div class="comment-meta commentmetadata"><a href="#">November 15th, 2009 at 10:14 am</a></div>
            </div>
            <!-- /comment-author -->
            <p>Nulla urna mi, mattis id scelerisque id, dignissim eu mi. Aenean eros enim, pellentesque ut bibendum interdum, scelerisque sit amet massa. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo.</p>
          </li>
          <!-- /comment -->
        </ol>
        <div id="respond">
          <h3>Leave a Reply</h3>
          <form action="#" method="post" id="commentform">
            <p>
              <input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
              <label for="author"><small>Name (required)</small></label>
            </p>
            <p>
              <input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
              <label for="email"><small>Mail (will not be published) (required)</small></label>
            </p>
            <p>
              <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
              <label for="url"><small>Website</small></label>
            </p>
            <p>
              <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
            </p>
            <p>
              <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
            </p>
          </form>
        </div>
        <!-- /respond -->
      </div>
      <!-- /comments_template -->
    </div>
    <!-- /center -->
    <div id="sidebar">
      <div id="top">
        <div class="topitem">
          <h3>Categories</h3>
          <ul id="categories">
            <li class="cat-item"><a href="#">Culture and Community</a></li>
            <li class="cat-item"><a href="#">Featured</a></li>
            <li class="cat-item"><a href="#">Food and Drinks</a></li>
            <li class="cat-item"><a href="#">Health and Medicine</a></li>
            <li class="cat-item"><a href="#">Politics and Relations</a></li>
            <li class="cat-item"><a href="#">Travel and Leisure</a></li>
          </ul>
          <!-- /categories -->
        </div>
        <!-- /topitem -->
      </div>
      <!-- /top -->
      <div id="left">
        <div class="sitem">
          <h3>Archives</h3>
          <ul class="links">
            <li><a href="#">November 2009</a></li>
            <li><a href="#">October 2009</a></li>
            <li><a href="#">September 2009</a></li>
            <li><a href="#">August 2009</a></li>
            <li><a href="#">July 2009</a></li>
            <li><a href="#">June 2009</a></li>
            <li><a href="#">May 2009</a></li>
          </ul>
          <!-- /links -->
        </div>
        <!-- /sitem -->
      </div>
      <!-- /left -->
      <div id="right">
        <div class="sitem">
          <h3>Blogroll</h3>
          <ul class="links">
            <li><a href="#">Development Blog</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Suggest Ideas</a></li>
            <li><a href="#">Support Forum</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">WordPress Planet</a></li>
          </ul>
          <!-- /links -->
        </div>
        <!-- /sitem -->
      </div>
      <!-- /right -->
      <div id="bottom">
        <div class="sitem">
          <h3>Recent Comments</h3>
          <ul>
            <li class="recentcomments"><a href="#">Lucy</a> on <a href="#">Nam vestibulum ultrices</a><br/>
              <em>&quot;Vivamus vitae risus sed dolor porta tincidunt ut gravida est. Nam viverra ullamc&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Michael</a> on <a href="#">Nam vestibulum ultrices</a><br/>
              <em>&quot;Sed purus justo, sagittis eu posuere ac, rutrum non mi. Nunc nibh lacus, tincidu&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Dora</a> on <a href="#">Lorem ipsum dolor</a><br/>
              <em>&quot;Aliquam id diam purus. Vestibulum mattis accumsan quam in gravida. Duis elementu&#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Brian</a> on <a href="#">Vivamus sit</a><br/>
              <em>&quot;Ut convallis nisl commodo magna faucibus commodo. Aenean nibh massa, vestibulum &#8230;&quot;</em></li>
            <li class="recentcomments"><a href="#">Alec</a> on <a href="#">Vivamus sit</a><br/>
              <em>&quot;Morbi at nunc augue, in accumsan dui. Nulla urna mi, mattis id scelerisque id, d&#8230;&quot;</em></li>
          </ul>
        </div>
        <!-- /sitem -->
      </div>
      <!-- /bottom -->
    </div>
    <!-- /sidebar -->
    <div id="footer">
      <div id="fbar">
        <div class="flinks">
          <h3>Most commented</h3>
          <ul>
            <li><a href="#">Vivamus sit</a></li>
            <li><a href="#">Nam vestibulum ultrices</a></li>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Donec nec lacus</a></li>
            <li><a href="#">Donec lacinia</a></li>
            <li><a href="#">Nunc velit massa</a></li>
          </ul>
        </div>
        <!-- /flinks -->
        <div class="flinks">
          <h3>Recent Articles</h3>
          <ul>
            <li><a href="#">Aenean nisl elit</a></li>
            <li><a href="#">Phasellus accumsan</a></li>
            <li><a href="#">Integer blandit</a></li>
            <li><a href="#">Aenean eros enim</a></li>
            <li><a href="#">Nunc velit massa</a></li>
            <li><a href="#">Donec lacinia</a></li>
          </ul>
        </div>
        <!-- /flinks -->
        <div class="flinks">
          <h3>Tag Cloud</h3>
          <a href="#" style='font-size: 14pt;'>culture</a> <a href="#" style='font-size: 10pt;'>fashion</a> <a href="#" style='font-size: 12pt;'>food</a> <a href="#" style='font-size: 12pt;'>gadget</a> <a href="#" style='font-size: 12pt;'>health</a> <a href="#" style='font-size: 10pt;'>history</a> <a href="#" style='font-size: 8pt;'>language</a> <a href="#" style='font-size: 10pt;'>philosophy</a> <a href="#" style='font-size: 14pt;'>politics</a> <a href="#" style='font-size: 10pt;'>technology</a> <a href="#" style='font-size: 16pt;'>travel</a> <a href="#" style='font-size: 22pt;'>wordpress</a> </div>
        <!-- /flinks -->
      </div>
      <!-- /fbar -->
      <div id="copyright">
        <p>&copy; 2009 Cover Theme &middot; <a href="http://www.onedesigns.ro/designs/wordpress/cover/">Cover Theme</a> by <a href="http://www.onedesigns.ro">One Designs</a></p>
      </div>
      <!-- /copyright -->
    </div>
    <!-- /footer -->
  </div>
  <!-- /content -->
</div>
<!-- /wrapper -->
</body>
</html>
