<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Feel The Music | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
</head>
<body id="page2">
<div class="tail-cont">
  <div class="tail-top-left"></div>
  <div class="tail-top">
    <div class="container">
      <!-- header -->
      <div id="header">
        <div class="logo"><a href="#"><img src="images/logo.jpg" alt="" /></a></div>
        <ul class="nav">
          <li><a href="#"><img src="images/icon1.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
        </ul>
        <ul class="site-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html" class="act">About Us</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li class="last"><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>
      <!-- content -->
      <div id="content">
        <div class="indent">
          <div class="indent1">
            <h2>About Your Website</h2>
            <p>This is an "About Us" page. You are supposed to fill it with some information on your website or your company. People usually write about history of the company or about the website - why it was created, when, etc. If there are more than one person who supports the website you may consider writning about each memeber of your team.</p>
          </div>
          <h3>About Your Team</h3>
          <ul class="list p1">
            <li><img src="images/2page-img1.jpg" alt="" /><b>Team Member One</b> He is supposed to be the most important member of your team. Ususally this is the person who started the website. Maybe it is worth to write why he made such a desicion, what inspired him and what are his plans for the future.</li>
            <li><img src="images/2page-img2.jpg" alt="" /><b>Another Team Member</b> We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it...</li>
            <li><img src="images/2page-img3.jpg" alt="" /><b>Last One Team Member</b> We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here. If this person has his own website this is a good place to link to it...</li>
          </ul>
          <p>If you do not know what to write on this page you may just delete it othervise copy your CV here.</p>
        </div>
        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
      </div>
    </div>
  </div>
  <div class="tail-bottom png">
    <!-- footer -->
    <div id="footer">
      <div class="container">
        <div class="indent">
          <div class="fleft">Copyright - type in your name here.</div>
          <div class="fright">Designed by: <a href="http://www.templates.com/"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
