<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Feel The Music | Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
</head>
<body id="page4">
<div class="tail-cont">
  <div class="tail-top-left"></div>
  <div class="tail-top">
    <div class="container">
      <!-- header -->
      <div id="header">
        <div class="logo"><a href="#"><img src="images/logo.jpg" alt="" /></a></div>
        <ul class="nav">
          <li><a href="#"><img src="images/icon1.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
        </ul>
        <ul class="site-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="articles.html" class="act">Articles</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li class="last"><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>
      <!-- content -->
      <div id="content">
        <div class="indent">
          <h2>Article 1</h2>
          <div class="img-box1"><img src="images/4page-img.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare lobortis elit vel venenatis. Vivamus magna arcu, placerat in elementum quis, luctus et magna. Aenean pharetra ultrices nibh, eu tempor enim commodo eu. Mauris faucibus eros nec ligula molestie accumsan. Fusce tempus porttitor porta. In pellentesque suscipit ipsum nec tincidunt. Suspendisse eu risus ac felis commodo vehicula. Fusce placerat, nisl a pretium.</p>
          </div>
          <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales erat ut lacus auctor aliquet. Sed tincidunt molestie neque, eu cursus urna dictum eu. Sed sed nisi neque, eget porttitor ligula. Quisque ut felis id urna hendrerit facilisis. Aliquam a nisl neque, vel euismod sem. Cras congue condimentum laoreet. Praesent sed felis id enim egestas tristique ut feugiat leo. Quisque vel lorem fermentum nisi interdum venenatis non pretium nibh. Suspendisse potenti. Nunc tempus rutrum dui, ut pulvinar erat accumsan faucibus. Integer accumsan ultrices ante, sit amet gravida augue luctus et. Pellentesque condimentum, eros a ornare eleifend, mi dui pretium elit, et tempor tortor turpis semper orci. Maecenas facilisis massa nec magna sagittis rhoncus id vitae elit. Pellentesque viverra aliquet arcu a sodales. Etiam in tincidunt nisl. Curabitur eget odio massa.</p>
          <p class="p1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper tincidunt dui vel placerat. Phasellus vel eros euismod quam ultrices tristique molestie nec risus. Pellentesque nec eros mi, non molestie neque. In laoreet sollicitudin turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare lobortis elit vel venenatis. Vivamus magna arcu, placerat in elementum quis, luctus et magna. Aenean pharetra ultrices nibh, eu tempor enim commodo eu.</p>
          <p>Mauris faucibus eros nec ligula molestie accumsan. Fusce tempus porttitor porta. In pellentesque suscipit ipsum nec tincidunt. Suspendisse eu risus ac felis commodo vehicula. Fusce placerat, nisl a pretium sollicitudin, odio ligula sagittis quam, vitae consectetur enim massa et urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales erat ut lacus auctor aliquet. Sed tincidunt molestie neque, eu cursus urna dictum eu. Sed sed nisi neque, eget porttitor ligula. Quisque ut felis id urna hendrerit facilisis. Aliquam a nisl neque, vel euismod sem. Cras congue condimentum laoreet.</p>
        </div>
        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
      </div>
    </div>
  </div>
  <div class="tail-bottom png">
    <!-- footer -->
    <div id="footer">
      <div class="container">
        <div class="indent">
          <div class="fleft">Copyright - type in your name here.</div>
          <div class="fright">Designed by: <a href="http://www.templates.com/"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your <a href="http://www.templates.com/product/3d-models/">3D Models</a> Marketplace</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
