======================================================================

	  Website Template Name: Music
	  Website Template URI: http://www.templates.com/preview/website-templates/wt-9200.html
	  Version: 1
	  Author: Templates.com Team
	  Author URI: http://www.templates.com

======================================================================


   +++ Be sure to visit TEMPLATES.com for more website templates, 3D models, +++
   +++               illustrations and other products!                       +++


   +++ License +++

   Music website template is 100% FREE!  We kindly ask you to
   leave the footer links intact.  Thank you so much! :)



   +++ INSTALLATION & EDITING +++

   - Copy all the files from the 'site' directory to the appropriate (usually 'www' or 'public_html') directory on your hosting. That's it.
   - This template may be edited with any HTML editor. If you do not know where to get one, you may consider trying NotePad++. It can be downloaded at notepad-plus.sourceforge.net and it's free.



   +++ HOW TO PUT YOUR OWN LOGO+++

   You need to replace logo.gif (it is located in site>images>logo.gif) with your own .gif file. It is recommended that your logo.gif should be 298 px x 61 px pixels.
