<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Bootstrap Parallax Template</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YOUR LOGO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#price-section">PRICING</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                     <li><a href="#contact-section">Call:&nbsp;+23-689-90  </a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section" >
          <div class="container">
        
            <div class="row main-top-margin">
                <div class="col-md-6 col-md-offset-3">

                    <div class="text-center">
                      
                          <i class="fa fa-briefcase main-icon"></i>
                            <br />                            
                       
                    </div>
                </div>
            </div>
                  <div class="row main-low-margin">
                <div class="col-md-12">

                    <div class="text-center">
                        <h2 class="head-line" >THE BINARY MOTION</h2>

                    </div>
                </div>
            </div>
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
   
     <!-- ABOUT SECTION -->
      <div id="about-section" class="section" >
        <div class="container" >
          
               
            <div class="row main-low-margin">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1" >
                    <h1>Our Profile</h1>
                    <h5>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h5>
                </div>
            </div>
           
            
        </div>
    </div>

    <div class="container"  >
        <div class="row main-low-margin text-center" >
                <div class="col-md-4 col-sm-4" >
                    <i class="fa fa-flask fa-5x color-brown"></i>
                    <h3>TESTED DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>               
                    <div class="col-md-4 col-sm-4" >
                    <i class="fa fa-pencil fa-5x color-blue"></i>
                    <h3>EASY TO CUSTOMIZE</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4" >
                    <i class="fa fa-thumbs-up fa-5x color-black"></i>
                    <h3>WELL DOCUMENTED</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
            </div>
    </div>
    <div class="space-bottom"></div>
        <!--END ABOUT SECTION -->
     <!--PARALLAX SECTION ONE-->
    <section id="story-freext">
        <article>
       
                    <h3> <i class="fa fa-flask "></i>  Lorem ipsum dolor sit amet</h3>
                   <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br />
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
          
        </article>
        <div class="parallax" data-velocity="-.3" ></div>
    </section>
    <!-- END PARALLAX SECTION ONE -->


    <!--PRICE SECTION -->
       <div id="price-section" class="section" >
        <div class="container" >
                         
            <div class="row main-low-margin">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1" >
                    <h1>Pricing Details</h1>
                    <h5>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h5>
                </div>
            </div>
            
            
        </div>
    </div>
   
       <div class="container" id="pricing-section" >         
          
            <div class="main-low-margin col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100 ">
                    <div id="pricing-table" class="row">
                        <div class="col-md-4 col-sm-4">
                            <ul class="plan-main">
                                <li class="plan-name">Starter</li>
                                <li class="plan-price">$ 100</li>
                                <li>5GB Storage</li>
                                <li>1GB Space</li>
                                <li>200 Bandwidth</li>
                                <li>100 Email Address</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Signup</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4" >
                            <ul class="plan-main featured active">
                                <li class="plan-name">Medium</li>
                                <li class="plan-price">$ 200</li>
                                <li>5GB Storage</li>
                                <li>1GB Space</li>
                                <li>200 Bandwidth</li>
                                <li>100 Email Address</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Signup</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="plan-main">
                                <li class="plan-name">Advance</li>
                                <li class="plan-price">$ 300</li>
                                <li>5GB Storage</li>
                                <li>1GB Space</li>
                                <li>200 Bandwidth</li>
                                <li>100 Email Address</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Signup</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
             <!-- ./ Row Content-->
        </div>
      <div class="space-bottom"></div>
    <!--END PRICE SECTION -->

     <!--PARALLAX SECTION TWO -->
         <section id="story-two">
        <article >
         <h3> <i class="fa fa-desktop "></i>  Lorem ipsum dolor sit amet</h3>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br />
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
        </article>
         <div class="parallax" data-velocity="-.1"></div>
        <div class="parallax" data-velocity="-.5" data-fit="125"></div>
    </section>
    <!--END PARALLAX SECTION TWO --> 
    
    <!--CONTACT SECTION -->
     <div id="contact-section" class="section" >
        <div class="container" >
          
               
            <div class="row main-low-margin">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1" >
                    <h1>Contact Us </h1>
                    <h5>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h5>
                </div>
            </div>
         
            
        </div>
    </div>
     <div class="space-top"></div>
        <div class="container" >
                       <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  col-sm-12" >
                        <h3>Physical Address</h3>
                        <hr />
                        <p>
                        103, New Street,<br />
                            New York, USA.<br />                          
                        Call: +23-00-89-009<br />
                        Email: demo@yourdomain.com<br />
                            </p>
                      
                    </div>
                    <div class="col-md-6  col-sm-12" >
                        <h3>Need Help ? Write Us. </h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
   <div class="space-top"></div>
    <!--END CONTACT SECTION --> 
      <!--FOOTER SECTION -->
    
      <div class="text-center"  id="footer" >
               
                      <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-3x color-pinterest"></i></a>
          <br /><br />
         2014 www.yourdomain.com | All Right Reserved
         
            </div>
         
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- PARALLAX SCRIPTS-->
     <script src="assets/js/scrolly-master/jquery.scrolly.js"></script>
       <!-- CUSTOM SCRIPT-->  
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
