<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crisp 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>Crisp 2</h1>
  </div>
  <div id="nav">
    <ul>
      <li id="active" ><a href="#">Home</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li class="last"><a href="#">Link 6</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="rightcol">
      <div class="navright">
        <ul class="navlistright">
          <li class="fixed"> <a href="#">Another Menu</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li class="active"><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
          <li class="empty"> <a href="#">&nbsp;</a></li>
        </ul>
      </div>
      <div class="news">
        <h1>Site News</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet...<br />
          <a href="#">Read more...</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet...<br />
          <a href="#">Read more...</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet...<br />
          <a href="#">Read more...</a></p>
      </div>
    </div>
    <div class="short_content">
      <h1>Template Info</h1>
      <p>Crisp 2 is a modified version of an earlier template called "Crisp". Thanks to Frits Anderson of mogenblue.com, for his inspiration for some of the changes he made to the original Design which I recreated. </p>
      <h2>header-2</h2>
      <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer</a> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <h2>More Filler Text</h2>
      <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer</a> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet doloresit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>
  <div id="footer">
    <p>Copyright&copy; 2006 Your Company <br />
      |&nbsp;XHTML template by <a href="http://www.karenblundell.com">arwen54</a>&nbsp;|&nbsp;<a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>&nbsp;|&nbsp;<a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>&nbsp;|</p>
  </div>
</div>
</body>
</html>
