html, body {
   	margin : 0;
   	padding : 0;
}

body {
   	width : 100%;
	font : .8em Verdana, sans-serif; 
   	color : #333333;
   	background : #FDFDE9;
}


h1 {
   	margin : 1.5em 0 0.5em 0;
   	margin : 1.5em 0 1em 0;
   	color : #FFA37C;
	font-size : 155%;
   	text-align : center;
}

h2 {
   	margin : 2em 0 0.5em 0; 
   	color : #FFA37C;
	font-size : 130%;
   	text-align : center;
}

h3 {
   	margin : 0.5em 0 1em 0; 
   	color : #FFA37C;
	font-size : 130%;
   	text-align : center;
}

h5 {
   	margin : 2em 0.5em 0 0; 
   	color : #000;
	font-size : 100%;
}

p {
   	margin : 0 0 1.5em 0;
   	text-align : justify;
}

a:link, a:visited, a:hover {
   	color : #954222;
   	text-decoration : none;
	font-weight: bold;
}
a:hover {
   	text-decoration : underline;
  }

#wrap {
   	margin : 0 auto;
   	width : 750px;
   	background : url(images/bg2.jpg) repeat-y;
}

#container {
   	margin : 0px 25px 0 25px; 
   	padding : 20px;
}

#rightcol {
   	float : right;
	margin : 5em 0 0 0;
   	width : 188px;
   	padding : 0;
}

.short_content, .content {
	display : block; 
}

.short_content, .content {
	clear: left; 
   	margin : 0 230px 0 0;
}

.short_content {
	height : 650px;
}

#header-{
   margin : 0 25px 0 25px;
   height : 200px;
   background-image : url(images/logo-blank2.jpg);
   background-repeat : no-repeat;
}

#header-h1 {
	margin : 0;
	padding : 31px 50px 0 10px;
	color : #BCDEBD;
	font-size : 215%;
	letter-spacing : 3px;
	text-align: right;
}

#nav {
   margin-top : -32px;
   margin-left : 25px;
}

#nav ul {
   margin : 0;
   padding : 0;
   list-style : none;
   text-align : center;
}


#nav li {
   float : left;
}

#nav a {
   display : block;
   width : 95px;
   padding : 2px 10px;
   color : #444;
   background : #BCDEBD;
   border : 1px solid #CFCE9E;
   border-right : none;
   text-decoration : none;
}

#nav a:hover {
   color : #8E8E6A;
   background : #FFA37C;
}

#nav a:active	{
   color : #8E8E6A;
   background : #FFA37C;
}

.last {
   border-right : 1px solid #CFCE9E;
}

#nav #active a, #nav #active a:link, #nav #active a:visited, #nav #active a:hover {
   color : #8E8E6A;
   background : #FFA37C;
}

#rightcol h1 {
	margin : 0;
	padding-top : .6em;
	padding-bottom : .2em;
	color : #FDFDE9;
	background : #FFA37C;
	font-size : 100%;
	text-align : center;
}

#rightcol p {
   	margin : 1.2em 0.75em 1.2em 0.75em;
   	font-size : 85%;
   	text-align : justify;
}

.navright,
.navright_next {
   	margin-top : 1em;
	width : 160px;
	font-size : 85%;
}

.navright_next {
   margin-top : 1.5em;
}

.navlistright { 
   	margin : 0;
	padding : 0;
	list-style-type : none;
}

.navlistright a {
	display : block;
	width : 171px;
	padding : .4em;
	background-color : #BCDEBD;
	border : 1px solid #CFCE9E;
	border-top : none;
}

.navlistright a:link, .navlistsub a:visited {
	color : #444;
	text-decoration : none;
}

.navlistright a:hover {
	color : #8E8E6A;
	background-color : #FFA37C;
	text-decoration : none;
}

.navlistright .fixed a, .navlistright .fixed a:link, .navlistright .fixed a:visited, .navlistsub .fixed a:hover {
	padding-top : .6em;
	padding-bottom : .2em;
   	color : #FFF;
   	background : #FFA37C;
   	border-bottom : 1px solid #CFCE9E;
	text-align : center;
	font-weight : bold;
	cursor : default;
}

.navlistright .active a, .navlistright .active a:link, .navlistright .active a:visited, .navlistright .active a:hover {
   color : #8E8E6A;
   background : #FFA37C;
}

.navlistright .empty a, .navlistright .empty a:link, .navlistright .empty a:visited, .navlistright .empty a:hover {
   	color : #FFA37C;
   	background : #BCDEBD;
	cursor : default;
}

.news {
   	margin : 1.5em 0.5em 0 0;
   	padding : 0;
   	background : #BCDEBD;
  	border : 1px solid #CFCE9E;
}

#footer {
   margin : 0 28px 0 25px;
   padding : 6px;
   background : #8E8E6A;
   font-size: .7em;
   color: #FDFDE9;
}

#footer p {
   margin : 0;
   padding : 12px 0 12px 0;
   text-align : center;
}
#footer a:link, #footer a:visited, #footer a:hover {
	color: #BCDEBD;
} 