#carousel { width:1000px; height:483px; margin:0 auto; overflow:hidden; position:relative; text-align:center; }
#slides { overflow:hidden; /* fix ie overflow issue */ position:relative; width:1000px; height:483px;  }
/* remove the list styles, width : item width * total items */	
#slides ul { position:relative; left:0; top:0; list-style:none; margin:0; padding:0; width:1000px; }
/* width of the item, in this case I put 250x250x gif */
#slides li { width:1000px; height:483px; float:left; display: block; position: absolute; }
#slides li img { }
/* Styling for prev and next buttons */
#buttons { position:absolute; top:300px; left:630px; width:1000px; }
#buttons a { display:block; width:40px; height:51px; text-indent:-999em; outline:0; }
a#prev { background:url(../images/arrow-left.png) no-repeat; float:left; }
a#prev:hover { }
a#next { background:url(../images/arrow-right.png) no-repeat; float:left; }
a#next:hover { }
.clear { clear:both }

