/*-------------------------------------------------
GLOBALS CLASSES 
-------------------------------------------------*/
*{padding:0; margin:0;}
body{font-family: 'Pontano Sans', sans-serif; font-size:14px; color:#9b9e9a; background:#ffffff;}
img{border:none;}
h1{ font-size:25px; color:#243036; font-family: 'Lobster Two', cursive; font-weight:normal;}
h2{ font-size:16px; color:#66a7c5; font-family: 'Pontano Sans', sans-serif; font-weight:normal;}
P{ line-height:20px;}
a{text-decoration:none; color:#66a7c5;}
a:hover{color:#ee3233;}
/*-------------------------------------------------
GENERAL CLASSES
-------------------------------------------------*/
.mar-top30{margin-top:30px !important;}
.mar-right30{ margin-right:30px;}
.mar-right20{ margin-right:20px;}
.padding-right{padding-right:30px;}
.border-right{border-right:#f34041 solid 1px;}
.border-left{border-right:#f34041 solid 1px;}
.float-left{ float:left;}
.bdr-bottom-none{border-bottom:none !important;}
.float-right{ float:right;}
.clearing { clear:both;}
.page{margin:0 auto; overflow:hidden;}
.panel{ overflow:hidden;}
.title{}
.content{}
.button a{text-decoration:none; display:block; width:107px; height:35px; background:#ee3233; color:#ffffff; font-family: 'Pontano Sans', sans-serif;  line-height:35px; text-align:center; font-size:15px;}
.button a:hover{ background:#66a7c5;}
.page{ width:1000px; margin:0 auto;overflow:hidden;}
/*-------------------------------------------------
HEADER CLASSES
-------------------------------------------------*/
.header-wrap{background:#ee3233; overflow:hidden; padding-top:85px; padding-bottom:40px;}
.header{width:1000px; margin:0 auto;}
.logo h1{ float:left; color:#ffffff; font-size:45px;}

.menu{ float:right;}
.menu ul li{ list-style:none; float:left; font-size:18px; padding:10px;}
.menu ul li a{color:#ffffff; text-decoration:none; padding:10px;}
.menu ul li a:hover{ background:#66a7c5; padding:10px;}
.menu ul li a.active{ background:#66a7c5; padding:10px;}

/*-------------------------------------------------
BANNER CLASSES
-------------------------------------------------*/
.banner-wrap{ background:#eeeef0; overflow:hidden; margin-bottom:60px; clear:both;}
.banner{width:1000px; margin:0 auto;}
.banner .banner-img{float:left;}
.banner .panel{ padding-top:80px;}
.banner .panel .title h1{ font-size:45px;}
.banner .content{ float:right;}
.banner .content p{ font-size:20px; color:#c3c3c3; padding-top:30px;}
.banner .arrows{float:left; padding-top:80px; margin-right:5px;}

/*-------------------------------------------------
MAIN COLUMAS CLASSES
-------------------------------------------------*/
.primary-col{ width:630px; padding-right:40px; border-right:#f2f2f2 solid 1px; float:left;}
.primary-col h1{ padding-bottom:30px;}
.side-bar{width:290px; float:right;}
.side-bar h1,h2{padding-bottom:20px;}
.side-bar .content p{ padding-bottom:20px; }
.side-bar p span{ color:#66a7c5; text-decoration:underline;}
.side-bar a{text-decoration:underline; color:#ee3233;}
.side-bar a:hover{color:#66a7c5;}
.search, .testimonnial, .submenu, .quick-contact{padding-bottom:30px;overflow:hidden; border-bottom:#f2f2f2 solid 1px; margin-bottom:40px; width:auto;}


.generic{ float:left; width:630px; border-bottom:#f2f2f2 solid 1px;}
.generic .panel{ margin-bottom:60px;}
.generic .content h2{ padding-bottom:20px;}
.generic .content p{ padding-bottom:30px;}

/*-------------------------------------------------
BLOCK CLASSES
-------------------------------------------------*/
.wrap-1{ width:630px;  border-bottom:#f2f2f2 solid 1px; overflow:hidden; padding-top:40px; margin-bottom:50px;}
.wrap-1 .panel{width:300px; margin-bottom:50px;}
.wrap-1 .content h2{ padding-bottom:10px;}
.wrap-1 .content h2 a{text-decoration:underline;}
.wrap-1 .content p{padding-left:140px; line-height:18px;}
/*-------------------------------------------------
SEARC CLASSES
-------------------------------------------------*/
.search{ width:290px;}
.search ul li{list-style:none; float:left; margin-right:10px;}
.text-filed{ width:230px; height:35px; background:#f0eceb; line-height:35px; text-indent:5px; border:none;}
/*-------------------------------------------------
SUBMENU CLASSES
-------------------------------------------------*/

.submenu{}
.submenu ul li{ list-style:url(../images/arrow2.png) inside; border-bottom:#f2f2f2 solid 1px; line-height:40px;}
.submenu ul li.-noborder-bottom{border-bottom:none;}
.submenu ul li a{text-decoration:none; color:#939d9f;}
.submenu ul li a:hover{color:#ee3233;}
.submenu ul li a.active{color:#ee3233;}

/*-------------------------------------------------
PORTFOLIO CLASSES
-------------------------------------------------*/

.portfolio { overflow:hidden; width:900px; padding:30px; background:#ffffff; margin-top:30px;}
.portfolio .title h2{ font-size:16px; font-weight:normal; color:#b6b6b6; padding-bottom:20px; border-bottom:1px solid #ebebeb; margin-bottom:30px; padding-top:10px;}
.portfolio .panel { width:280px; border:none;  background:#f5f5f5; float:left; margin-bottom:30px;}
.portfolio .panel .content { padding:10px; padding-bottom:20px;}
.portfolio .panel .content p{ padding-bottom:10px;}
.portfolio .panel .content p span{ padding-bottom:10px; border-bottom: 1px solid #dddddd;  color:#ee3233; display:block;}
.portfolio .panel .content a { color:#ffffff; background:#66a7c5; padding:5px;}
.portfolio .panel .content a:hover { background:#ee3233;}
.portfolio .panel .content img{ padding-bottom:10px;}

/*-------------------------------------------------
CONTACT FORM CLASSS
-------------------------------------------------*/

.contact-form { background:#f1f1f1; padding:30px; width:440px; float:left; margin-bottom:50px; float:left;}
.contact-form label {display: block; padding:10px 0 10px 0;}
.contact-form label span {display: block; color:#939191;font-size:14px; float:left; width:80px; text-align:left; padding:5px 20px 0 0;}
.contact-form .input_text {padding:10px 10px;width:320px;background:#ffffff;border:0px solid; color:#939191;}
.contact-form .message{padding:10px 10px;width:320px; background:#ffffff; border:0px solid;overflow:hidden;height:150px; color:#939191; font-size:14px;}
.contact-form .button{padding:4px 7px;background:#66a7c5; color:#ffffff; text-transform:uppercase; font-family:'Oswald', sans-serif;border:0px solid;margin-left:100px;margin-top:20px;}

.address { float:right; width:440px; margin-left:30px;}
.address .panel { border:none; color:#243036; margin-bottom:30px;}
.address .panel .title h1 {  color:#ee3233; padding-bottom:10px;}
.address .panel .content p span { color:#243036;}


/*-------------------------------------------------
FOOTER CLASSES
-------------------------------------------------*/
.footer-wrap{ background:#ee3233; overflow:hidden; padding:40px 40px;}
.footer{width:1000px; margin:0 auto;}
.footer h1{color:#243036; padding-bottom:20px;}
.footer p{ color:#ffffff; padding-bottom:20px;}
.footer a{text-decoration:none; color:#ffffff;}
.footer a:hover{color:#243036;}
.footer .content{ width:300px; float: left; color:#ffffff;}
.footer ul li {list-style:none; line-height:40px; border-bottom:#f34041 solid 1px;}
.nl-textfiled{width:195px; height:36px; padding-left:5px; border: medium none; float:left; margin-right:10px;}
.social{}
.social ul{ border-bottom:#f34041 solid 1px; overflow:hidden;}
.social ul li{ list-style:none; float:left;  margin-right:10px; padding-right:30px; border-bottom:none; }

.copyright-wrap{ background:#243036; padding-top:40px; padding-bottom:40px;}
.copyright{margin:0 auto; width:650px;}
.copyright .content p{ color:#66a7c5;}
.copyrighta{text-decoration:none; color:#939d9f;}
.copyright a:hover{color:#ee3233;}
.copyright a.active{color:#ee3233;}
