<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Caprice | Post</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
<![endif]-->
<script src="style/js/jquery-1.6.4.min.js"></script>
<script src="style/js/ddsmoothmenu.js"></script>
<script src="style/js/jquery.jcarousel.js"></script>
<script src="style/js/jquery.prettyPhoto.js"></script>
<script src="style/js/carousel.js"></script>
<script src="style/js/jquery.flexslider-min.js"></script>
<script src="style/js/jquery.masonry.min.js"></script>
<script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="sidebar">
    <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="index.html" class="active">Home</a>
          <ul>
            <li><a href="index.html">Home w/ Carousel</a></li>
            <li><a href="index2.html">Home w/ Portfolio</a></li>
            <li><a href="index3.html">Home w/ Testimonials</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
            <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
            <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
            <li><a href="portfolio4.html">Portfolio 1 Column</a></li>
            <li><a href="portfolio-post.html">Portfolio Post</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog2.html">Blog w/ Sidebar</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="post2.html">Post w/ Sidebar</a></li>
          </ul>
        </li>
        <li><a href="buttons-boxes-images.html">Features</a>
          <ul>
            <li><a href="buttons-boxes-images.html">Buttons Boxes Images</a></li>
            <li><a href="tabs-toggle-table.html">Tabs Toggle Tables</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="service-icons.html">Service Icons</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="sidebox">
      <ul class="share">
        <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
      </ul>
    </div>
    <div class="sidebox">
      <div class="search">
        <h3>Search</h3>
        <form class="searchform" method="get" action="#">
          <input type="text" id="s" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'">
        </form>
        <div class="clear"></div>
      </div>
    </div>
    <div class="sidebox" style="color:#FFF;">
      <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
      <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
    </div>
  </div>
  <div id="content">
    <h1 class="title">Blog</h1>
    <div class="line"></div>
    <div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
    <div class="post"><img src="style/images/art/slide1.jpg" alt="">
      <div class="info">
        <div class="date">
          <div class="day">24</div>
          <div class="month">Sep</div>
        </div>
        <div class="meta">
          <h3 class="title">Malesuada Condimentum Inceptos Vehicula</h3>
          <div class="comments"><a href="#">11 Comments</a></div>
          <div class="tags"><a href="#">photography,</a> <a href="#">manipulation,</a> <a href="#">journal</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <p>Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-comments" data-href="#" data-num-posts="10" data-width="700"></div>
    <div id="footer">
      <div class="footer-box one-third">
        <h3>Popular Posts</h3>
        <ul class="popular-posts">
          <li> <a href="#"><img src="style/images/art/s1.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span></li>
          <li> <a href="#"><img src="style/images/art/s2.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span></li>
          <li> <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span></li>
        </ul>
      </div>
      <div class="footer-box one-third">
        <h3>About</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Lorem Ipsum Dolor Sit Moon Avenue No:11/21 Planet City, Earth<br>
          <br>
          <span class="lite1">Fax:</span> +555 797 534 01<br>
          <span class="lite1">Tel:</span> +555 636 646 62<br>
          <span class="lite1">E-mail:</span> name@domain.com</p>
      </div>
      <div class="footer-box one-third last">
        <h3>Custom Text</h3>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit. </p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<script src="style/js/scripts.js"></script>
<!--[if !IE]> -->
<script src="style/js/jquery.corner.js"></script>
<!-- <![endif]-->
</body>
</html>
