<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Caprice | Service Icons</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
<![endif]-->
<script src="style/js/jquery-1.6.4.min.js"></script>
<script src="style/js/ddsmoothmenu.js"></script>
<script src="style/js/jquery.jcarousel.js"></script>
<script src="style/js/jquery.prettyPhoto.js"></script>
<script src="style/js/carousel.js"></script>
<script src="style/js/jquery.flexslider-min.js"></script>
<script src="style/js/jquery.masonry.min.js"></script>
<script src="style/js/jquery.slickforms.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="sidebar">
    <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="index.html" class="active">Home</a>
          <ul>
            <li><a href="index.html">Home w/ Carousel</a></li>
            <li><a href="index2.html">Home w/ Portfolio</a></li>
            <li><a href="index3.html">Home w/ Testimonials</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a>
          <ul>
            <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
            <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
            <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
            <li><a href="portfolio4.html">Portfolio 1 Column</a></li>
            <li><a href="portfolio-post.html">Portfolio Post</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog2.html">Blog w/ Sidebar</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="post2.html">Post w/ Sidebar</a></li>
          </ul>
        </li>
        <li><a href="buttons-boxes-images.html">Features</a>
          <ul>
            <li><a href="buttons-boxes-images.html">Buttons Boxes Images</a></li>
            <li><a href="tabs-toggle-table.html">Tabs Toggle Tables</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="service-icons.html">Service Icons</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="sidebox">
      <ul class="share">
        <li><a href="#"><img src="style/images/icon-rss.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-facebook.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-dribbble.png" alt=""></a></li>
        <li><a href="#"><img src="style/images/icon-linkedin.png" alt=""></a></li>
      </ul>
    </div>
    <div class="sidebox" style="color:#FFF;">
      <p style="margin-bottom:5px;">Copyright &copy; Site Name.com</p>
      <p>Design By: <a href="http://elemisfreebies.com">elemis</a></p>
    </div>
  </div>
  <div id="content">
    <h1 class="title">Service Icons</h1>
    <div class="line"></div>
    <div class="intro">Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
    <div class="one-half">
      <h3><img src="style/images/icon-address.png" alt="">Address</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-app.png" alt="">Application</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-bag.png" alt="">Bag</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-calc.png" alt="">Calculator</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-clipboard.png" alt="">Clipboard</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-clock.png" alt="">Clock</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-construction.png" alt="">Construction</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-date.png" alt="">Date</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-headphone.png" alt="">Headphone</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-lamp.png" alt="">Lamp</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-lens.png" alt="">Lens</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-lock.png" alt="">Lock</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-mail.png" alt="">Mail</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-map.png" alt="">Map</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-medal.png" alt="">Medal</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-music.png" alt="">Music</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-note.png" alt="">Note</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-package.png" alt="">Package</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-print.png" alt="">Print</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-settings.png" alt="">Settings</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-smartphone.png" alt="">Smartphone</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-sofa.png" alt="">Sofa</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-target.png" alt="">Target</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-twitbird.png" alt="">Twitter</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-user.png" alt="">User</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-wallet.png" alt="">Wallet</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-web.png" alt="">Monitor</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-illus.png" alt="">Pallet</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half">
      <h3><img src="style/images/icon-motion.png" alt="">Video</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="one-half last">
      <h3><img src="style/images/icon-pack.png" alt="">Gift</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <div class="footer-box one-third">
        <h3>Popular Posts</h3>
        <ul class="popular-posts">
          <li> <a href="#"><img src="style/images/art/s1.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
          <li> <a href="#"><img src="style/images/art/s2.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
          <li> <a href="#"><img src="style/images/art/s3.jpg" alt=""></a>
            <h5><a href="#">Dolor Commodo Consectetur</a></h5>
            <span>26 Aug 2011 | <a href="#">21 Comments</a></span> </li>
        </ul>
      </div>
      <div class="footer-box one-third">
        <h3>About</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Lorem Ipsum Dolor Sit Moon Avenue No:11/21 Planet City, Earth<br>
          <br>
          <span class="lite1">Fax:</span> +555 797 534 01<br>
          <span class="lite1">Tel:</span> +555 636 646 62<br>
          <span class="lite1">E-mail:</span> name@domain.com</p>
      </div>
      <div class="footer-box one-third last">
        <h3>Custom Text</h3>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit. </p>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<script src="style/js/scripts.js"></script>
<!--[if !IE]> -->
<script src="style/js/jquery.corner.js"></script>
<!-- <![endif]-->
</body>
</html>
