<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Distinctive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
</head>
<body>
<div id="content">
  <p id="top">Duis rutrum dapibus diam. Sed turpis sem, suscipit et, ullamcorper vel, aliquam in, tellus.</p>
  <div id="logo">
    <h1><a href="index.html">distinctive</a></h1>
  </div>
  <ul id="menu">
    <li class="current"><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="line"></div>
  <div id="pitch">
    <h1>We provide turnkey, high-quality<br />
      solutions regardless of the project size.</h1>
    <h2>We're a professional, full service web development company that creates elegant website designs and build innovative web applications.</h2>
  </div>
  <div class="third">
    <h3>Consulting and Planning</h3>
    <p>An effective website requires a clear definition of goals, comprehensive planning, and expert execution. For sites that have not yet been built or are ready to undergo a transformation, we can provide information on architecture planning. Contact us for a free consultation.</p>
  </div>
  <div class="third">
    <h3>Architecture and Design</h3>
    <p>While constantly communicating with the client, we organize all aspects of the project to set paths for further design and development process. We create smart and usable interfaces with a strong accent on accessibility and semantically correct markup.</p>
  </div>
  <div class="third last">
    <h3>Application Development</h3>
    <p>Regardless of the project size, we offer robust and sophisticated "out of the box" or custom built solutions. From a typical content management system to specifically targeted web applications, we produce highly usable, modular and search engine optimized solutions.</p>
  </div>
  <div class="line"></div>
  <div class="left">
    <h4>Join the Movement</h4>
    <p><em>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>
  </div>
  <div class="right">
    <h3>12 / 2009</h3>
    <p>Duis rutrum dapibus diam. Sed turpis sem, suscipit et, ullamcorper vel, aliquam in, tellus. Phasellus interdum. Sed pede. Fusce semper tellus quis sapien.</p>
    <br />
    <h3>12 / 2009</h3>
    <p>Duis rutrum dapibus diam. Sed turpis sem, suscipit et, ullamcorper vel, aliquam in, tellus. Phasellus interdum. Sed pede. Fusce semper tellus quis sapien.</p>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2009 Distinctive &minus; Design: Luka Cvrk, <a href="http://www.solucija.com">Solucija</a></p>
  </div>
</div>
</body>
</html>
