@charset "utf-8";
@import url('style-reset.css');

/*   
Template Name: Easy Business (Default)
Author: Dieter Schneider
Author URI: http://www.csstemplateheaven.com/
*/

/*-----------------------------------------------*/
/*--------------- SITE STRUCTURE ---------------*/
/*---------------------------------------------*/

body {font-size: 100%; font-family: Arial, Helvetica, sans-serif; background: #f2f2f2 url(../images/top.jpg) repeat-x}

#container {margin: auto; width: 960px; font-size: .875em;}

#header {height: 110px;}

#logo {width: 240px; height: 105px}

#screen {height: 328px; border: 1px solid #d6dde2; background:#fff; no-repeat; margin: 10px 0 40px; padding: 30px 0 0;
    -moz-border-radius-topleft: 8px;
	-khtml-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
    -moz-border-radius-topright: 8px;
	-khtml-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	-khtml-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-khtml-border-radius-bottomleft: 8px;
	-webkit-border-bottom-left-radius: 8px;
}

#left {float: left; width: 300px}

#right {float: right; width: 300px;}

#middle {margin-left: 330px; margin-right: 330px;}

#left, #right, #middle {margin-bottom: 40px}

#footer {clear:both; width: 900px; margin: auto; font-size: .8em; height:160px; padding: 30px; background: url(../images/seperator.png) repeat-x;
}

/* pages */

#page_wrap {width: 960px; margin: auto}

#page_top {height: 54px; background: url(../images/page_top.jpg) no-repeat}

#page {background: url(../images/page_tile.jpg) repeat-y; padding: 0 54px;}

#page_bottom {height: 54px; background: url(../images/page_bottom.jpg) no-repeat; margin-bottom: 40px}

/* contact info */

#contact_info {float: left; width: 450px; margin-top: 15px}

#contact_info ul {margin: 20px}

#contact_info ul li {background: url(../images/arrow.gif) no-repeat center left; padding-left: 15px; font-size: .9em; line-height: 1.8em}

/*-----------------------------------------------*/
/*-------   TYPOGRAPHY, IMG and LISTS   --------*/
/*---------------------------------------------*/

a {color: #FF4E00}

p {padding: 15px 0; line-height: 1.6em; font-size: .9em; color: #666}

p.frontpage_text {text-align:justify}

h2.list_heading {font-size: 1em; font-weight: bold; color: #333; margin-bottom: 3px}

.list_text {font-size: .8em; line-height: normal; padding:0px}

h3.frontpage_heading, h1.pagetitle {background: url(../images/seperator.png) repeat-x bottom; padding-bottom: 8px; font-size: 1.8em; font-weight: normal; letter-spacing: .25em; color: #333; margin-bottom: 15px;
}

h1.pagetitle {margin-bottom: 30px; text-align:right}

#footer a, #footer p {color: #666}


.float_left { float: left; margin-right: 10px; margin-bottom: 10px; padding: 8px; background: #F7F7F7; border: 1px solid #CCC;
    -moz-border-radius-topleft: 8px;
	-khtml-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
	-khtml-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

/**************************** Gallery *****************************/

#gallery {
	width: 852px;
	margin: auto;
	overflow: auto;
	padding-bottom: 18px;
	position:static;
}

.float_left_thumb {
	float: left;
	height: 164px;
	width: 152px;
	margin: 8px 10px 2px 8px;
	background: url(../images/gallery_thumb.png) no-repeat;
	padding-top: 6px;
	text-align: center;
}

.center {margin: auto;}

#no_gallery_found {width: 798; padding: 50px; margin: auto; background: red; border: 10px solid white}


/*-----------------------------------------------*/
/*---------------   NAVIGATION   ---------------*/
/*---------------------------------------------*/

/* gallery menu ---------------*/

#g_navcontainer {
     clear: both;
	 margin-bottom: 40px;
	 width: 100%;
	 background: #ebebeb url(../images/gallery-nav.png) repeat-x;
	 height: 73px;
}

#g_navcontainer ul {
     color: #999;
     width: 100%;
	 padding: 30px
}

#g_navcontainer ul li {display: inline}

#g_navcontainer ul li a {
     padding: 0.2em 1em;
     color: #666;
     text-decoration: none;
	 letter-spacing: .14em
}

#g_navcontainer ul li a:hover {
     background: #FFC;
     color: #000;
}

/* horizontal menu ---------------*/

#h_navcontainer {
     width: 100%;
	 height: 60px;
	 margin-top: 14px;
}

#h_navcontainer ul {
     color: White;
     width: 100%;
}

#h_navcontainer ul li {display: inline;}

#h_navcontainer ul li a {
     padding: 0.2em 1em;
     color: #fff;
     text-decoration: none;
     float: right;
	 letter-spacing: .14em
}

#h_navcontainer ul li a:hover {
     color: #FFC;
}

/* hover divs (pane list) */

.pane-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pane-list li {
	background: url(../images/hover-list.png) repeat-x;
	cursor: pointer;
	height: 50px;
	padding: 4px;
	margin-bottom: 1px;
}

.pane-list li:hover {
	background: #f6ffe9;
}

.pane-list img {border: 2px solid white; float: left; margin-right: 8px}

.pane-list a {color:#333}

/* footer menu ---------------*/

#footer h4 {font-weight: bold; margin-bottom: 8px; padding: 5px; background: #dfdfdf; color:#666;
    -moz-border-radius-topleft: 5px;
	-khtml-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
	-khtml-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

#footer_left {float: left; width: 540px; border: 0px solid red}

#footer_left ul {float: left; margin-right: 60px; width: 120px}

#footer_left li {background: url(../images/seperator.png) repeat-x bottom; padding: 5px 0}

#footer_left ul li a {color: #999; text-decoration: none;}

#footer_right {width: 350px; float: right;}

#footer_right ul li {display: inline; margin-right: 15px;}


/*-----------------------------------------------*/
/*---------------      FORMS     ---------------*/
/*---------------------------------------------*/

#form_container {border: 1px solid #CCC; width: 290px; margin-top: 30px; padding: 20px 20px 20px; background: #fafafa; float: right; margin-left: 20px;
    -moz-border-radius-topleft: 8px;
	-khtml-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
    -moz-border-radius-topright: 8px;
	-khtml-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	-khtml-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-khtml-border-radius-bottomleft: 8px;
	-webkit-border-bottom-left-radius: 8px;
}


/*-----------------------------------------------*/
/*---------------      Slider     --------------*/
/*---------------------------------------------*/

	#slideshow{
	background-color: #fff6df;
	width: 890px;
	height: 283px; 
	margin: 5px 0px 0px 36px;
	float: left;
	}
	
	#slideshow-threed{
	width: 920px;
	height: 283px; 
	margin: 15px 0px 0px 0px;
	float: left;
	}
	
	#box-nav-slider{
	width:935px;
	height:17px;
	float:left;
	}
	
	#slideshow-navigation a{
	background: url(../images/slide.png) no-repeat scroll 50% 50%;
	display: block;
	float: left;
	font-size: 0px;
	width: 9px;
	height: 9px;
	margin: 10px 0 0;
	outline-style: none;
	outline-width: medium;
	padding: 2px;
	}
	
	#slideshow-navigation{float:right; padding-right:10px}
	#slideshow-navigation .activeSlide {background: url(../images/slide.png) no-repeat scroll 0% 50%;}
	.slidehalf { margin-top:0px; margin-right:20px; float:left;} /* Editable Slider Image Position */
	.slidehalf2 { margin-top:0px; margin-right:0px; float:left;} /* Editable Slider Image Position */
	.slide-text h1{color: #666; padding:50px 20px 0px 0px}
	.slide-text p{font-size:12px; color:#666; line-height:22px; padding-right:20px; text-align: justify}
	.flash-img {text-align:center; display:block; margin:100px auto 0 auto;}
	
	a.read_more{color:#ff4e00; font-size:12px; float: right; margin-right: 20px}
	








