<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hyper</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="menu">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="title"><a href="#"><span class="title1">CSS</span><span class="title2">Template!</span></a></div>
    <div id="subtitle">Website design &amp; development</div>
  </div>
  <div id="sidebar">
    <h2>Recent news</h2>
    <ul>
      <li><a href="#">New design - Hyper</a>
      <li><a href="#">Lorem Ipsum</a>
      <li><a href="#">New host</a>
      <li><a href="#">Here we go</a>
    </ul>
  </div>
  <div id="body">
    <h1><a href="#">Hyper</a></h1>
    <div class="meta">By Admin on 1st October 2006</div>
    <p>HYPER was designed by Donny Burnside of Ginger-Ninja.net and is released under the <a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons 2.5 license</a>. If you use the design all I ask is that you keep the credit link in the footer. Also, it would be nice if you email me at inbox[at]ginger-ninja.net to let me know how you're using the design. Editable Fireworks .PNG files are included for every image. Enjoy.</p>
    <h1><a href="#">Lorem Ipsum</a></h1>
    <div class="meta">By Admin on 1st September 2006</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="footer"> &copy; 2006 Your-Website.com | <a href="#">XHTML</a> | Design by <a href="http://www.ginger-ninja.net/">Ginger Ninja!</a> </div>
</div>
</body>
</html>
