<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topMenu">
  <ul>
    <li><span>Home</span></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Model Hunt</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <div class="contact"> <span>CONTACT US :</span>
    <p>Phone : 225-4788221   FAX : 1254772547<br />
      E-MAIL : <a href="#">abc@info.com</a></p>
  </div>
  <br class="spacer" />
  <p class="botBg"></p>
</div>
<div id="header"> <a href="#"><img src="images/logo.jpg" alt="" border="0" /></a>
  <h1>'consectetuer adipiscing elit. Vivamus lobortis pede sit amet velit'</h1>
</div>
<div id="body">
  <div id="leftPanel">
    <h2 class="welcome">Welcome to our website</h2>
    <p> This is  FASHION HOUSE, a free, fully standards-compliant CSS template designed by Free CSS Templates. <br />
      This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
    <p class="readmore"><a href="#">Readmore</a></p>
    <h2 class="services">Our Servises list</h2>
    <ul class="services">
      <li>porta velnulla.</li>
      <li>Suspendisse</li>
      <li>placerat faucibus</li>
      <li>duiInteger blandit</li>
      <li>egestas .</li>
    </ul>
    <ul class="services">
      <li>porta velnulla.</li>
      <li>Suspendisse</li>
      <li>placerat faucibus</li>
      <li>duiInteger blandit</li>
      <li>egestas .</li>
    </ul>
    <ul class="services">
      <li>porta velnulla.</li>
      <li>Suspendisse</li>
      <li>placerat faucibus</li>
      <li>duiInteger blandit</li>
      <li>egestas .</li>
    </ul>
    <p><span>Morbi pretium risus eu odio.</span> Aenean nonummy libero eu sem. Curabitur at est. Mauris massa erat, dignissim a, egestas sed</p>
    <h2 class="magazine">Fashion Magazine</h2>
    <div class="magazine"> <img src="images/magazine-pic.jpg" alt="" />
      <p class="date">SUNDAY  20 JANUARY</p>
      <p><span>Mauris massa erat,</span> dignissim a, egestas sed, porta vel, nulla.Suspendisse placerat faucibus dui. Integer blandit egestas .consectetuer adipiscing elit. Vivamus lobortis pede sit amet velit. Morbi pretium risus eu odio. Aeneannaet nonummy libero eu</p>
    </div>
  </div>
  <div id="rightPanel">
    <h2 class="model">Model Gallery</h2>
    <p class="click">click on the thumbnailsfor <br />
      full picture.</p>
    <ul class="modelGallery">
      <li> <a href="#"><img src="images/model-pic1.jpg" alt="" width="115" height="107" border="0" /></a> <a href="#" class="enlarge">Elarge</a> </li>
      <li class="noPad"> <a href="#"><img src="images/model-pic2.jpg" alt="" width="115" height="107" border="0" /></a> <a href="#" class="enlarge">Elarge</a> </li>
      <li> <a href="#"><img src="images/model-pic3.jpg" alt="" width="115" height="107" border="0" /></a> <a href="#" class="enlarge">Elarge</a> </li>
      <li class="noPad"> <a href="#"><img src="images/model-pic4.jpg" alt="" width="115" height="107" border="0" /></a> <a href="#" class="enlarge">Elarge</a> </li>
    </ul>
    <br class="spacer" />
    <div class="news">
      <h2 class="news">News &amp; Event</h2>
      <p><span>Aenean nonummy</span> libero eu sem. Curabitur at est. Mauris massa erat, dignissim a, egestas sed.</p>
      <a href="#" class="more">More</a>
      <p><span>Aenean nonummy</span> libero eu sem. Curabitur at est. Mauris massa erat, dignissim a, egestas sed.</p>
      <a href="#" class="more">More</a> </div>
  </div>
  <br class="spacer" />
</div>
<div id="footer">
  <ul>
    <li><span>Home</span></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Model Hunt</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <p>Copyright information goes here<br />
    Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a></p>
</div>
</body>
</html>
