/*------- GENERAL -----------*/
body {
	margin:0; padding:0; color:#DBDBDB;
	font-family:Arial, Helvetica, sans-serif;
	background:#000;
}
div, p, img, a, ul, h1, h2 {
	margin:0; padding:0;
}
ul {
	list-style:none;
}
img {
	border:none;
}
a {
	text-decoration:none; outline:none;
}
.spacer {
	line-height:0; font-size:0; clear:both;
}

/*--------- TOP MENU -----------*/
#topMenu {
	width:780px; margin:0 auto; height:65px; color:#998158; margin-bottom:3px;
	background:#000 url(images/topmenu-topbg.jpg) 39px 0 no-repeat;
}
#topMenu ul {
	font-size:12px; font-weight:bold; line-height:65px;
}
#topMenu ul li, #footer ul li {
	float:left; padding:0 0 0 25px;
}
#topMenu ul li a, #footer ul li a {
	color:#998158; background-color:#000;
}
#topMenu ul li a:hover, #topMenu ul li span, #footer ul li a:hover, #footer ul li span {
	color:#9D180A; background-color:#000;
}

#topMenu div.contact {
	width:213px; float:right; padding:9px 0 0;
	font:bold 9px/15px Verdana, Arial, Helvetica, sans-serif;
}
#topMenu div.contact span {
	font-size:9px; text-transform:uppercase;
}
#topMenu div.contact a {
	color:#998158; background-color:#000;
}
#topMenu div.contact a:hover {
	text-decoration:underline;
}
#topMenu p.botBg {
	height:3px; background:url(images/topmenu-botbg.gif) 39px 100% no-repeat;
}

/*--------- HEADER ----------*/
#header {
	width:722px; margin:0 auto; height:214px; padding:39px 0 0 58px;
	background:url(images/header-bg.jpg) 0 0 no-repeat;
}
#header img {
	display:block;
}
#header h1 {
	width:230px; height:27px; padding:10px 0 0 6px; text-align:center;
	font:12px/16px Verdana, Arial, Helvetica, sans-serif; 
}

/*--------- BODY ----------*/
#body {
	width:738px; margin:0 auto; padding:0 17px 1px 25px;
	font-size:12px; line-height:16px;
}
#body h2 {
	text-indent:-2000px; height:16px; margin:0 0 22px;
}
#body p {
	padding:0 0 30px;
}
#body p span {
	color:#9D180A; background-color:#000; font-weight:bold;
}
/*------ LEFT PANEL -------*/
#leftPanel {
	width:450px; border-right:#818181 1px dashed; float:left;
	padding:22px 16px 5px 0;
}
/*- HEADERS -*/
#leftPanel h2.welcome {
	background:url(images/welcome-hdr.gif) 0 0 no-repeat;
}
#leftPanel h2.services {	
	background:url(images/services-hdr.gif) 0 0 no-repeat;
}
#leftPanel h2.magazine {	
	background:url(images/magazine-hdr.gif) 0 0 no-repeat;
	height:19px;
}
#leftPanel p.readmore {
	background:url(images/readmore-btn.jpg) 0 0 no-repeat; font-weight:bold;
	height:33px; line-height:33px; width:336px; margin:0 0 0 63px; text-align:right;
}
#leftPanel p.readmore a {
	color:#9D180A; background:#000;
}
#leftPanel p.readmore a:hover {
	color:#C92E1D; background:#000;
}

/*--- Services List ----*/
#leftPanel ul.services {
	line-height:18px; font-weight:bold; 
	width:140px; float:left; padding-bottom:18px;
}
#leftPanel ul.services li {
	padding:0 0 0 16px; background:url(images/bul-body.gif) 0 50% no-repeat;
}

/*--- Fashion Magazine ---*/
#leftPanel div.magazine img {
	float:left; margin:0 13px 0 0;
}
#leftPanel div.magazine p.date {
	text-indent:-2000px; background:url(images/sunday-jan-img.gif) 0 0 no-repeat;
	padding:0 0 15px; margin:0 0 0 175px; height:20px;
}

/*------------- RIGHT PANEL ------------*/
#rightPanel {
	padding:22px 0 0 27px; width:244px; float:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#rightPanel h2.model {	
	background:url(images/model-gallery-hdr.gif) 0 0 no-repeat;
	height:20px; margin-bottom:15px;
}
#rightPanel h2.news {	
	background:url(images/news-hdr.gif) 0 0 no-repeat; margin-top:18px;
}
#rightPanel p.click {
	font-size:10px; line-height:11px; color:#9D180A; background-color:#000;
	padding-bottom:22px;
}

/*---- GALLERY ----*/
#rightPanel ul.modelGallery li {
	width:115px; height:127px; float:left; font-weight:bold;
	line-height:16px; padding:0 14px 17px 0;
}
#rightPanel ul.modelGallery li img {
	margin-bottom:4px; display:block;
}
#rightPanel ul.modelGallery li a.enlarge {
	background:#821715 url(images/model-gal-btn.gif) 100% 0 no-repeat;
	display:block; height:16px; padding-right:20px; text-align:center;
	text-transform:uppercase; color:#DBDBDB;
}
#rightPanel ul.modelGallery li.noPad {
	padding-right:0;
}
#rightPanel ul.modelGallery li a.enlarge:hover {
	background-color:#6A0B0A; background-position:100% 100%; color:#DBDBDB;
}

/*--- NEWS & EVENTS --*/
#rightPanel div.news p {
	padding:0 31px 12px 0;
}
#rightPanel div.news a.more {
	display:block; width:52px; height:16px; padding:0 20px 0 0;
	background:#821715 url(images/model-gal-btn.gif) 100% 0 no-repeat;
	text-align:center; font-weight:bold; color:#fff; margin:0 0 16px 1px;
}
#rightPanel div.news a.more:hover {
	background-color:#6A0B0A; background-position:100% 100%; color:#fff;
}

/*-------------- FO0TER --------------*/
#footer {
	background:url(images/fotter-topbg.gif) 50% 0 no-repeat;
	width:780px; margin:0 auto; padding:20px 0 0;
}
#footer ul {
	font-size:12px; font-weight:bold; width:435px; margin:0 auto;
	padding-bottom:12px; height:16px;
}
#footer p {
	text-align:center; font-size:10px; padding-bottom:22px; line-height:22px;
}
#footer p a {
	color:#DBDBDB; background-color:#000; text-decoration:underline;
}
#footer p a:hover {
	text-decoration:none;
}

