<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreenWay</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div class="content">
  <div id="top">
    <div id="icons"> <a href="#"><img src="images/home.gif" alt="Home" /></a> <a href="#"><img src="images/contact.gif" alt="Contact" /></a> <a href="#"><img src="images/sitemap.gif" alt="Sitemap" /></a> </div>
    <h1>GreenWay</h1>
    <h2>Your Best Slogan here</h2>
  </div>
  <div id="menu">
    <ul>
      <li><a class="current" href="#">HOME</a></li>
      <li><a href="#">ARTICLES</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">AFFILIATES</a></li>
      <li><a href="#">ARTICLES</a></li>
      <li><a href="#">ABOUTS US</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <div id="main">
    <div id="right_side">
      <div class="pad"> <img src="images/pic.jpg" alt="" />
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Templates (15)</a></li>
          <li><a href="#">Internet (10)</a></li>
          <li><a href="#">Tutorials (23)</a></li>
          <li><a href="#">Photoshop (11)</a></li>
          <li><a href="#">sNews (16)</a></li>
          <li><a href="#">Personal (5)</a></li>
        </ul>
        <h3>Directory</h3>
        <p>Links4se.com is a seo-friendly and human-edited general directory. Featured links need to be paid only $4.95 for unlimited time and regular links only $1.95!</p>
        <h3>Creative News</h3>
        <p><a href="#">Creative News</a> is a place for web developers searching for fresh news on web development with one goal - to put their creativity into action.</p>
        <h3>Css Heaven</h3>
        <p><a href="#">CSS Heaven</a> has one objective to provide you with a central resource to view a wide range of eye catching and innovative web design plus inspire you to create new and exciting web designs. </p>
      </div>
    </div>
    <div id="left_side">
      <div class="intro">
        <div class="pad">sNews is a completly free PHP and MySQL driven content management system for managing web content. Consisting of only one file, sNews is extremely lightweight, easy to install, and easy to use via a simple web interface. <br />
          <a href="#">Download</a>&nbsp; | &nbsp;<a href="#">Read more...</a> </div>
      </div>
      <div class="mpart">
        <h3>Get. Watch. Do What You Want</h3>
        <h2>Download this Design for Free!</h2>
        <p> Phasellus quis est eget metus blandit lacinia. Quisque molestie, diam a dignissim mattis, lectus felis placerat lectus, eget sollicitudin neque nunc eleifend metus. <a href="#">Curabitur ullamcorper</a> sem ac pede gravida sagittis. Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet <strong>consectetuer</strong> elit arcu vitae metus. In commodo, risus sed tristique luctus, ipsum diam dapibus eros, et vehicula dui augue tempus quam. In laoreet. Suspendisse et pede volutpat lacus interdum consequat. Cras dui. Quisque ac turpis nec ligula rutrum pulvinar. Quisque lectus ligula, vehicula nec, fringilla eu, dignissim ut, nisl. Vestibulum non turpis. Maecenas urna. </p>
        <blockquote>
          <p>Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet consectetuer elit arcu vitae metus. </p>
        </blockquote>
        <div class="date"><a href="#">Comments (5)</a> . 05 Jan 2007 . 10:37</div>
        <h3>It's all Inside</h3>
        <h2>Expect Great Things</h2>
        <div class="rs"> <strong>List example</strong>:
          <ul>
            <li>list line 1</li>
            <li>list line 2
              <ul>
                <li>sublist line a</li>
                <li>sublist line b</li>
              </ul>
            </li>
          </ul>
        </div>
        <p> Sed odio tortor, rhoncus ac, auctor a, volutpat sed, diam. Quisque imperdiet. Maecenas quis nisl. Fusce sed nibh eget odio faucibus lobortis. Fusce sagittis est sed elit. Sed venenatis elit ut urna. Etiam varius imperdiet leo. Integer rhoncus venenatis arcu. Donec sollicitudin lectus. Cras ac est. Fusce odio. Donec posuere fermentum dolor. Sed a lacus tristique tellus ultrices mattis. Sed adipiscing urna a orci. Maecenas pharetra volutpat sem. </p>
        <p> Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet consectetuer elit arcu vitae metus. In commodo, risus sed tristique luctus, ipsum diam dapibus eros, et vehicula dui augue tempus quam. In laoreet. </p>
        <div class="date"><a href="#">Comments (11)</a> . 07 Jan 2007 . 02:56</div>
      </div>
      <div class="greybox"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Duis semper. </div>
    </div>
  </div>
  <div id="footer">
    <div class="right">&copy; Copyright 2006, Your Website - Design: <a href="http://www.free-css-templates.com">Free Css Templates</a><br />
      <a href="#">Home</a> - <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a> </div>
  </div>
</div>
</body>
</html>
