﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<title>Clean and Professional | Contact Us</title>
<meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 8.]><link rel="stylesheet" type="text/css" href="css/style-ie.css" /><![endif]-->
<!--[if lt IE 7.]><link rel="stylesheet" type="text/css" href="css/style-ie6.css" /><![endif]-->
</head>
<body>
<div id="main_body">
  <div id="header">
    <div id="logo"> <a href="index.html"><img src="images/logo.jpg" alt="" /></a> </div>
    <div id="menu_body">
      <div class="menu_content">
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about_us.html">ABOUT US</a> </li>
          <li> <a href="solutions.html">SOLUTIONS</a> </li>
          <li class="menu_content_active"> <a href="contact_us.html">CONTACT US</a> </li>
        </ul>
        <div class="search_body">
          <input type="text" name="search" />
          <input style="margin-top:1px;" type="image" src="images/search_btn.gif" name="Search" />
        </div>
      </div>
    </div>
  </div>
  <div id="content_body">
    <div id="left_content">
      <p class="headers1"> Contact Us </p>
      <p> <img style="margin:0px 7px 7px 0px;float:left;" src="images/contact_img.png" alt="" /> <span style="font-size:14px;font-weight:bold;font-style:italic;color:#e1e1e1;"> "Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi" </span> </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi.</p>
      <br />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus. Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero dictum orci, vel cursus felis velit vitae dui. Etiam malesuada viverra est pretium lobortis. Vivamus fermentum, neque a elementum interdum, erat nisl mattis odio, eu lobortis libero tortor sed ante. Vestibulum felis metus, accumsan at rhoncus id, ultrices et lacus. </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <br />
      <br />
      <div class="contact">
        <form id="frm1" action="#" method="post">
          <p> Name </p>
          <p>
            <input type="text" name="name" />
          </p>
          <p style="margin-top:20px;"> E-Mail </p>
          <p>
            <input type="text" name="email" />
          </p>
          <p style="margin-top:20px;"> Your Message </p>
          <p>
            <textarea name="message"></textarea>
          </p>
          <p style="margin-top:20px;">
            <input type="image" src="images/send_btn.png" name="send" />
          </p>
        </form>
      </div>
    </div>
    <div id="right_content">
      <p class="sub_headers"> Get in Touch </p>
      <ul class="right_links1">
        <li>9839 Lorem Ipsum</li>
        <li>India, Bangalore</li>
        <li>Asia, India</li>
        <li>Telephone: <b>+91 - 1234567890</b></li>
        <li>Email: <b>contact@domain.com</b></li>
      </ul>
      <br />
      <div id="follow_us">
        <p class="sub_headers"> Follow us </p>
        <a href="#"><img src="images/twitter_icon.png" alt="" /></a> <a href="#"><img src="images/facebook_icon.png" alt="" /></a> <a href="#"><img src="images/linkdin_icon.png" alt="" /></a> </div>
      <br />
      <br />
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p class="left"><a href="index.html">Home</a> <span>|</span> <a href="about_us.html">About Us</a> <span>|</span> <a href="solutions.html"> Solutions</a> <span>|</span> <a href="contact_us.html">Contact Us</a></p>
    <p class="right">Copyright &copy; 2010. All rights reserved. | Design by <a href="http://www.design3edge.com/">Design3edge.com</a>.</p>
  </div>
  <br />
</div>
</body>
</html>
