﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<title>Clean and Professional</title>
<meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 8.]><link rel="stylesheet" type="text/css" href="css/style-ie.css" /><![endif]-->
<!--[if lt IE 7.]><link rel="stylesheet" type="text/css" href="css/style-ie6.css" /><![endif]-->
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.xml = "config.xml";
flashvars.font = "font.swf";
var attributes = {};
attributes.wmode = "transparent";
attributes.id = "slider";
swfobject.embedSWF("design3edge.swf", "content_slider", "600", "300", "9", "expressInstall.swf", flashvars, attributes);
</script>
</head>
<body>
<div id="main_body">
  <div id="header">
    <div id="logo"> <a href="index.html"><img src="images/logo.jpg" alt="" /></a> </div>
    <div id="menu_body">
      <div class="menu_content">
        <ul>
          <li class="menu_content_active"> <a href="index.html">HOME</a> </li>
          <li> <a href="about_us.html">ABOUT US</a> </li>
          <li> <a href="solutions.html">SOLUTIONS</a> </li>
          <li> <a href="contact_us.html">CONTACT US</a> </li>
        </ul>
        <div class="search_body">
          <input type="text" name="search" />
          <input style="margin-top:1px;" type="image" src="images/search_btn.gif" name="Search" />
        </div>
      </div>
    </div>
  </div>
  <div id="content_body">
    <div id="top_content">
      <div id="main_info"> <img src="images/main_info.png" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ante et lorem enim tempus ac semper enim porttitor. Pellentesque habitant morbi tristique senectus et netus et fames turpis egestas. Sed hendrerit ante et lorem semper enim porttitor.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit ante et lorem enim tempus ac semper enim porttitor. </p>
        <br />
        <p> <a href="#"><img src="images/view_services_btn.png" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="images/take_tour_btn.png" alt="" /></a> </p>
      </div>
      <div id="slider_shadow">
        <div id="content_slider"> <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="" /> </a> </div>
      </div>
    </div>
    <div id="bottom_content">
      <div id="left_content">
        <p class="headers"> Welcome </p>
        <p> <img style="margin:0px 7px 7px 0px;float:left;" src="images/welcome_img.png" alt="" /> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.Curabitur auctor leo vehicula justo consectetur ac euismod justo rhoncus. In sed enim magna. Etiam facilisis luctus ullamcorper. Quisque lacinia, elit vel iaculis pharetra, turpis lectus scelerisque nisi. </p>
        <br />
        <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
        <br />
        <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      </div>
      <div id="right_content">
        <p class="sub_headers"> Testimonial </p>
        <p> <img style="margin:0px 7px 7px 0px;float:left;"  src="images/testimonial_img.png" alt="" /> <b>AuthorName</b> </p>
        <p> Talk to us if you are looking for business savvy online solutions rather than possibilities of technology. </p>
        <br />
        <p class="read_more_btn"> <a href="#"><img src="images/read_more_btn.png" alt="" /></a> </p>
        <div id="follow_us">
          <p class="sub_headers"> Follow us </p>
          <a href="#"><img src="images/twitter_icon.png" alt="" /></a> <a href="#"><img src="images/facebook_icon.png" alt="" /></a> <a href="#"><img src="images/linkdin_icon.png" alt="" /></a> </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p class="left"><a href="index.html">Home</a> <span>|</span> <a href="about_us.html">About Us</a> <span>|</span> <a href="solutions.html"> Solutions</a> <span>|</span> <a href="contact_us.html">Contact Us</a></p>
    <p class="right">Copyright &copy; 2010. All rights reserved. | Design by <a href="http://www.design3edge.com/">Design3edge.com</a>.</p>
  </div>
  <br />
</div>
</body>
</html>
