﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<title>Clean and Professional | Solutions</title>
<meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 8.]><link rel="stylesheet" type="text/css" href="css/style-ie.css" /><![endif]-->
<!--[if lt IE 7.]><link rel="stylesheet" type="text/css" href="css/style-ie6.css" /><![endif]-->
</head>
<body>
<div id="main_body">
  <div id="header">
    <div id="logo"> <a href="index.html"><img src="images/logo.jpg" alt="" /></a> </div>
    <div id="menu_body">
      <div class="menu_content">
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about_us.html">ABOUT US</a> </li>
          <li class="menu_content_active"> <a href="solutions.html">SOLUTIONS</a> </li>
          <li> <a href="contact_us.html">CONTACT US</a> </li>
        </ul>
        <div class="search_body">
          <input type="text" name="search" />
          <input style="margin-top:1px;" type="image" src="images/search_btn.gif" name="Search" />
        </div>
      </div>
    </div>
  </div>
  <div id="content_body">
    <div id="left_content">
      <p class="headers1"> Solutions </p>
      <p> <img style="margin:0px 7px 7px 0px;float:left;" src="images/solutions_img.png" alt="" /> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.Curabitur auctor leo vehicula justo consectetur ac euismod justo rhoncus. In sed enim magna. Etiam facilisis luctus ullamcorper. Quisque lacinia, elit vel iaculis pharetra, turpis lectus scelerisque nisi. </p>
      <br />
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <p class="small_headers"> Websites </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <br />
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <p class="small_headers"> COMPLETE E-COMMERCE SOLUTIONS </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus. Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero dictum orci, vel cursus felis velit vitae dui. Etiam malesuada viverra est pretium lobortis. Vivamus fermentum, neque a elementum interdum, erat nisl mattis odio, eu lobortis libero tortor sed ante. Vestibulum felis metus, accumsan at rhoncus id, ultrices et lacus. </p>
      <br />
      <p><img src="images/solutions-ecom_img.jpg" alt="" /></p>
      <p class="small_headers"> SEARCH ENGINE OPTIMIZATION </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus. Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero dictum orci, vel cursus felis velit vitae dui. Etiam malesuada viverra est pretium lobortis. Vivamus fermentum, neque a elementum interdum, erat nisl mattis odio, eu lobortis libero tortor sed ante. Vestibulum felis metus, accumsan at rhoncus id, ultrices et lacus. </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <br />
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <p class="small_headers"> SEARCH ENGINE MARKETING </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <br />
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <p class="small_headers"> NEWSLETTER MARKETING </p>
      <p> Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci. </p>
      <p class="small_headers"> SOCIAL MEDIA MARKETING </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus. Duis viverra turpis vitae dui tincidunt eleifend.</p>
    </div>
    <div id="right_content">
      <p class="sub_headers"> More Solutions </p>
      <ul class="right_links">
        <li><a href="#">Websites</a></li>
        <li><a href="#">E-Commerce Solutions</a></li>
        <li><a href="#">Company Intranet</a></li>
        <li><a href="#">Article Marketing</a></li>
        <li><a href="#">Press Releases</a></li>
        <li><a href="#">Search Engine Optimization</a></li>
        <li><a href="#">Social Media Marketing</a></li>
      </ul>
      <br />
      <p class="sub_headers"> Testimonials </p>
      <p> <img style="margin:0px 7px 7px 0px;float:left;"  src="images/default_avatar.gif" alt="" /> <b>AuthorName</b> </p>
      <p> Talk to us if you are looking for business savvy online solutions rather than possibilities of technology. </p>
      <br />
      <p class="read_more_btn"> <a href="#"><img src="images/read_more_btn.png" alt="" /></a> </p>
      <br />
      <p> <img style="margin:0px 7px 7px 0px;float:left;"  src="images/default_avatar.gif" alt="" /> <b>AuthorName</b> </p>
      <p> Talk to us if you are looking for business savvy online solutions rather than possibilities of technology. </p>
      <br />
      <p class="read_more_btn"> <a href="#"><img src="images/read_more_btn.png" alt="" /></a> </p>
      <br />
      <p> <img style="margin:0px 7px 7px 0px;float:left;"  src="images/default_avatar.gif" alt="" /> <b>AuthorName</b> </p>
      <p> Talk to us if you are looking for business savvy online solutions rather than possibilities of technology. </p>
      <br />
      <p class="read_more_btn"> <a href="#"><img src="images/read_more_btn.png" alt="" /></a> </p>
      <br />
      <p> <img style="margin:0px 7px 7px 0px;float:left;"  src="images/default_avatar.gif" alt="" /> <b>AuthorName</b> </p>
      <p> Talk to us if you are looking for business savvy online solutions rather than possibilities of technology. </p>
      <br />
      <p class="read_more_btn"> <a href="#"><img src="images/read_more_btn.png" alt="" /></a> </p>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p class="left"><a href="index.html">Home</a> <span>|</span> <a href="about_us.html">About Us</a> <span>|</span> <a href="solutions.html"> Solutions</a> <span>|</span> <a href="contact_us.html">Contact Us</a></p>
    <p class="right">Copyright &copy; 2010. All rights reserved. | Design by <a href="http://www.design3edge.com/">Design3edge.com</a>.</p>
  </div>
  <br />
</div>
</body>
</html>
