<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
<head>
<title>Beauty Design - Kontakt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
<script language="JavaScript1.2" src="javascript.js" type="text/javascript"></script>
</head>
<body>
<div id="cheader">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.jpg" width="208" height="32" border="0" alt="" /></a>
      <div id="slogan">Free CSS Website Template</div>
    </div>
    <div id="ctop">
      <div id="topmenue">
        <ul>
          <li><a href="impressum.html">Impressum</a>|</li>
          <li><a href="datenschutz.html">Datenschutz</a>|</li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div id="search">
        <form method="post" action="#" name="searchform">
          <input type="text" value="" id="searchfield" />
          <input type="submit" value="&nbsp;" id="searchbutton" />
        </form>
      </div>
      <div id="hm">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="uebermich.html">&Uuml;ber mich</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="page">
  <div id="ccontent">
    <div id="content">
      <h1>Kontakt</h1>
      <p><strong>Das folgende Formular sollte noch bearbeitet werden, damit Du die Kontakt- Anfragen auch per E-Mail empfangen kannst.</strong></p>
      <form action="#" method="post" name="kontaktform" id="kontaktform" onSubmit="MM_validateForm('Name','','R','eMail','','RisEmail','Anfrage','','R');return document.MM_returnValue">
        <label class="plabel">* Anrede:</label>
        <select name="Anrede" id="Anrede">
          <option value="Herr" selected>Herr</option>
          <option value="Frau">Frau</option>
        </select>
        <label class="plabel">* Name:</label>
        <input name="Name" type="text" id="Name" size="41" />
        <label>Telefon:</label>
        <input name="Telefon" type="text" id="Telefon" size="41" />
        <label class="plabel">* e-Mail:</label>
        <input name="eMail" type="text" id="eMail" size="41" />
        <label class="plabel">* Ihre Anfrage:</label>
        <textarea name="Anfrage" cols="38" rows="10" id="Anfrage"></textarea>
        <div>
          <input class="submit" type="submit" name="Submit" value="&raquo; Anfrage Versenden" />
          <input class="reset" type="reset" name="Reset" value="&raquo; Felder leeren" />
        </div>
      </form>
    </div>
    <div id="rightmenue">
      <h2>Submenue</h2>
      <ul class="submenue">
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#" class="active">Duis autem vel enum</a></li>
        <li><a href="#">At vero eos at</a></li>
        <li><a href="#">Ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
      </ul>
      <h2>News</h2>
      <div class="news"> Lorem ipsum dolor sit amet, consetetur sadipscing elitra, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
      <h2>n&uuml;tzliche Links</h2>
      <ul class="links">
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Duis autem vel enum</a></li>
        <li><a href="#">At vero eos at</a></li>
        <li><a href="#">Ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="topfooter"></div>
  <div id="copyright"> copyright &copy; 2008 by DeinName.de </div>
  <div id="hpv24"> Design 2008 by <a href="http://www.hpvorlagen24.de">www.hpvorlagen24.de</a> </div>
</div>
</body>
</html>
