<!DOCTYPE HTML>
<html>
<head>
<title>Elemental | Three Column</title>
<meta charset="utf-8">
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
</head>
<body>
<div id="header-wrapper">
  <div id="header-wrapper2">
    <header id="header" class="5grid-layout">
      <div class="row">
        <div class="12u" id="logo">
          <!-- Logo -->
          <h1><a href="#" class="mobileUI-site-name">Elemental</a></h1>
          <p>Free Responsive Template</p>
        </div>
      </div>
      <div class="row">
        <div class="12u" id="menu">
          <nav class="mobileUI-site-nav">
            <ul>
              <li class="current_page_item"><a href="index.html">Homepage</a></li>
              <li><a href="threecolumn.html">Three Column</a></li>
              <li><a href="twocolumn1.html">Two Column #1</a></li>
              <li><a href="twocolumn2.html">Two Column #2</a></li>
              <li><a href="onecolumn.html">One Column</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div id="page-wrapper">
  <div class="5grid-layout">
    <div class="row">
      <div class="12u">
        <div id="splash"> <span>In posuere eleifend</span> odio quisque semper augue maecenas ligula congue rutrum. Pellentesque vulputaterisus semper. </div>
      </div>
    </div>
  </div>
  <div class="12u">
    <div class="5grid-layout">
      <div class="row">
        <div class="4u">
          <section>
            <p><a href="#"><img src="images/pics02.jpg" alt=""></a></p>
            <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
            <p><a href="#" class="button">View Full Details</a></p>
          </section>
        </div>
        <div class="4u">
          <section>
            <p><a href="#"><img src="images/pics11.jpg" alt=""></a></p>
            <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
            <p><a href="#" class="button">View Full Details</a></p>
          </section>
        </div>
        <div class="4u">
          <section>
            <p><a href="#"><img src="images/pics12.jpg" alt=""></a></p>
            <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
            <p><a href="#" class="button">View Full Details</a></p>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper">
  <div id="footer-content" class="5grid-layout">
    <div class="row">
      <div class="3u">
        <h2>Praesent mattis condimentum nisl</h2>
        <ul class="list-style1">
          <li class="first"><img src="images/pics05.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
          <li><img src="images/pics06.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
          <li><img src="images/pics07.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
        </ul>
      </div>
      <div class="3u">
        <h2>Maecenas luctus lectus at sapien</h2>
        <ul class="list-style1">
          <li class="first"><img src="images/pics08.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
          <li><img src="images/pics09.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
          <li><img src="images/pics10.jpg" width="78" height="78" alt="">
            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
            <p class="posted">August 11, 2002 | (10 ) Comments</p>
          </li>
        </ul>
      </div>
      <div class="6u">
        <h2>Three Column</h2>
        <p class="margin-bottom"><a href="#"><img src="images/pics11.png" alt=""></a></p>
        <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. </p>
        <p><a href="#" class="button">View Full Details</a></p>
      </div>
    </div>
  </div>
</div>
<div class="5grid-layout">
  <div id="copyright">
    <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
  </div>
</div>
</body>
</html>
