<!DOCTYPE html>
<html lang="en">
<head>
<title>Brownie | Elements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css">
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/all-in-one-min.js"></script>
<script src="js/setup.js"></script>
</head>
<body>
<!-- Header -->
<header class="header_bg clearfix">
  <div class="container clearfix">
    <!-- Social -->
    <ul class="social-links">
      <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
      <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
    </ul>
    <!-- /Social -->
    <!-- Logo -->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
    <!-- /Logo -->
    <!-- Master Nav -->
    <nav class="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a>Pages</a>
          <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="blog-single.html">Blog Single Post</a></li>
            <li><a href="#">Pricing</a>
              <ul>
                <li><a href="pricing-2-cols.html">Pricing 2 Cols</a></li>
                <li><a href="pricing-3-cols.html">Pricing 3 Cols</a></li>
                <li><a href="pricing-4-cols.html">Pricing 4 Cols</a></li>
                <li><a href="pricing-5-cols.html">Pricing 5 Cols</a></li>
              </ul>
            </li>
            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="404.html">404 Page</a></li>
          </ul>
        </li>
        <li><a>Portfolio</a>
          <ul>
            <li><a href="portfolio-2-cols.html">Portfolio 2 Cols</a></li>
            <li><a href="portfolio-3-cols.html">Portfolio 3 Cols</a></li>
            <li><a href="portfolio-4-cols.html">Portfolio 4 Cols</a></li>
            <li><a href="portfolio-details.html">Portfolio Details</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- /Master Nav -->
  </div>
</header>
<!-- /Header -->
<!-- START CONTENT -->
<section class="container clearfix">
  <!-- Page Title -->
  <header class="container page_info clearfix">
    <h1 class="regular brown bottom_line">Elements</h1>
    <div class="clear"></div>
  </header>
  <!-- /Page Title -->
  <div class="">
    <h2 class="red regular">Alerts</h2>
    <div class="question_box"> Alert Text </div>
    <div class="success_box"> Alert Text </div>
    <div class="attention_box"> Alert Text </div>
    <div class="error_box"> Alert Text </div>
  </div>
  <div class="clear padding20"></div>
  <div class="col_1_2">
    <div class="tabs">
      <ul>
        <li><a href="#tabs-0">Lorem</a></li>
        <li><a href="#tabs-1">Ipsum</a></li>
        <li><a href="#tabs-2">Dolor</a></li>
      </ul>
      <div class="clear"></div>
      <div class="bordered_box">
        <div id="tabs-0" >
          <div class="content_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div id="tabs-1">
          <div class="content_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div id="tabs-2">
          <div class="content_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col_1_2 last">
    <div class="toogle_box">
      <div class="toggle opened_toggle">
        <div class="icon"></div>
        Toggle </div>
      <div class="toggle_container">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </div>
  </div>
  <div class="clear padding30"></div>
  <h1>Buttons</h1>
  <div class="clear padding20"></div>
  <div > <a href="#" class="button white">Button</a> <a href="#" class="button grey">Button</a> <a href="#" class="button red">Button</a> <a href="#" class="button orange">Button</a> <a href="#" class="button green">Button</a> <a href="#" class="button teal">Button</a> <a href="#" class="button blue">Button</a> <a href="#" class="button navy">Button</a> </div>
  <div class="clear padding30"></div>
</section>
<!-- END CONTENT -->
<!-- footer -->
<footer class="footer_bg_bottom clearfix">
  <div class="footer_bottom container">
    <div class="col_2_3">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="portfolio-4-cols.html">Portfolio</a></li>
          <li><a href="pricing-5-cols.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="clear padding20"></div>
      <p>&copy; Copyright 2012 <a href="#">Company Name</a> - All Rights Reserved. | Website Template By <a target="_blank" href="http://www.egrappler.com/">EGrappler</a></p>
    </div>
    <div class="clear padding20"></div>
  </div>
</footer>
<!-- /footer -->
</body>
</html>
