<!DOCTYPE html>
<html lang="en">
<head>
<title>Brownie | Portfolio 4 Columns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css">
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/all-in-one-min.js"></script>
<script src="js/setup.js"></script>
<script src="js/portfolio-filter.js"></script>
<script>
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar {
	display:none;
}
#demo-side-bar {
	top:53px!important;
	left:90%!important;
	display:block!important;
}
</style>
</head>
<body>
<header class="header_bg clearfix">
  <div class="container clearfix">
    <!-- Social -->
    <ul class="social-links">
      <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
      <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
    </ul>
    <!-- /Social -->
    <!-- Logo -->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
    <!-- /Logo -->
    <!-- Master Nav -->
    <nav class="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a>Pages</a>
          <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="blog-single.html">Blog Single Post</a></li>
            <li><a href="#">Pricing</a>
              <ul>
                <li><a href="pricing-2-cols.html">Pricing 2 Cols</a></li>
                <li><a href="pricing-3-cols.html">Pricing 3 Cols</a></li>
                <li><a href="pricing-4-cols.html">Pricing 4 Cols</a></li>
                <li><a href="pricing-5-cols.html">Pricing 5 Cols</a></li>
              </ul>
            </li>
            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="404.html">404 Page</a></li>
          </ul>
        </li>
        <li><a>Portfolio</a>
          <ul>
            <li><a href="portfolio-2-cols.html">Portfolio 2 Cols</a></li>
            <li><a href="portfolio-3-cols.html">Portfolio 3 Cols</a></li>
            <li><a href="portfolio-4-cols.html">Portfolio 4 Cols</a></li>
            <li><a href="portfolio-details.html">Portfolio Details</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- /Master Nav -->
  </div>
  <!-- /Header -->
</header>
<!-- START CONTENT -->
<section class="container clearfix">
  <!-- Page Title -->
  <header class="container page_info clearfix">
    <h1 class="regular brown bottom_line">4 Columns Portfolio</h1>
    <div class="clear"></div>
  </header>
  <!-- /Page Title -->
  <div class="container">
    <!-- CATEGORY FILTER -->
    <div class="filter">
      <ul>
        <li><a href="javascript:void(0);" id="all" class="selected">Everything</a></li>
        <li><a href="javascript:void(0);" id="app">Free Goodies</a></li>
        <li><a href="javascript:void(0);" id="util">WordPress Themes</a></li>
      </ul>
    </div>
    <!-- END CATEGORY FILTER -->
  </div>
  <div class="clear padding20"></div>
  <div class="portfolio_1_4">
    <ul id="list">
      <li id="id-1" class="app"> <span class="image"> <a href="images/portfolio_image_1.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_1.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-2" class="util"> <span class="image"> <a href="images/portfolio_image_2.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_2.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-3" class="app"> <span class="image"> <a href="images/portfolio_image_3.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_3.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-4" class="util"> <span class="image"> <a href="images/portfolio_image_4.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_4.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-5" class="app"> <span class="image"> <a href="images/portfolio_image_5.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_5.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-6" class="util"> <span class="image"> <a href="images/portfolio_image_6.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_6.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-7" class="util"> <span class="image"> <a href="images/portfolio_image_7.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_7.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-8" class="app"> <span class="image"> <a href="images/portfolio_image_8.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_8.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-9" class="util"> <span class="image"> <a href="images/portfolio_image_9.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_9.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-10" class="app"> <span class="image"> <a href="images/portfolio_image_10.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_10.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-11" class="util"> <span class="image"> <a href="images/portfolio_image_11.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_11.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
      <li id="id-12" class="app"> <span class="image"> <a href="images/portfolio_image_12.jpg" data-rel="prettyPhoto" class="img-thumb"><img class="portfolio_image" src="images/portfolio_image_12.jpg" alt=""></a> </span> <span class="title"><a href="#">The standard Lorem Ipsum</a></span> <span class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span> <span class="clear padding15"></span> </li>
    </ul>
    <div class="clear"></div>
  </div>
</section>
<!-- END CONTENT -->
<!-- footer -->
<footer class="footer_bg_bottom clearfix">
  <div class="footer_bottom container">
    <div class="col_2_3">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="portfolio-4-cols.html">Portfolio</a></li>
          <li><a href="pricing-5-cols.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="clear padding20"></div>
      <p>&copy; Copyright 2012 <a href="#">Company Name</a> - All Rights Reserved. | Website Template By <a target="_blank" href="http://www.egrappler.com/">EGrappler</a></p>
    </div>
    <div class="clear padding20"></div>
  </div>
</footer>
<!-- /footer -->
<div id="demo-side-bar"> </div>
<!--wrapper end-->
</body>
</html>
