<!DOCTYPE html>
<html lang="en">
<head>
<title>Brownie | Pricing 4 Columns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css">
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/all-in-one-min.js"></script>
<script src="js/setup.js"></script>
<script>
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar {
	display:none;
}
#demo-side-bar {
	top:53px!important;
	left:90%!important;
	display:block!important;
}
</style>
</head>
<body>
<header class="header_bg clearfix">
  <div class="container clearfix">
    <!-- Social -->
    <ul class="social-links">
      <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
      <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
    </ul>
    <!-- /Social -->
    <!-- Logo -->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
    <!-- /Logo -->
    <!-- Master Nav -->
    <nav class="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a>Pages</a>
          <ul>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="blog-single.html">Blog Single Post</a></li>
            <li><a href="#">Pricing</a>
              <ul>
                <li><a href="pricing-2-cols.html">Pricing 2 Cols</a></li>
                <li><a href="pricing-3-cols.html">Pricing 3 Cols</a></li>
                <li><a href="pricing-4-cols.html">Pricing 4 Cols</a></li>
                <li><a href="pricing-5-cols.html">Pricing 5 Cols</a></li>
              </ul>
            </li>
            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="404.html">404 Page</a></li>
          </ul>
        </li>
        <li><a>Portfolio</a>
          <ul>
            <li><a href="portfolio-2-cols.html">Portfolio 2 Cols</a></li>
            <li><a href="portfolio-3-cols.html">Portfolio 3 Cols</a></li>
            <li><a href="portfolio-4-cols.html">Portfolio 4 Cols</a></li>
            <li><a href="portfolio-details.html">Portfolio Details</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- /Master Nav -->
  </div>
  <!-- /Header -->
</header>
<!-- START CONTENT -->
<section class="container clearfix">
  <!-- Page Title -->
  <header class="container page_info clearfix">
    <h1 class="regular brown bottom_line">4 Column Pricing</h1>
    <div class="clear"></div>
  </header>
  <!-- /Page Title -->
  <div class="pricing_table columns_4 clearfix">
    <!-- START LIST BOX -->
    <div class="box item_list">
      <div class="head">
        <!-- -->
      </div>
      <ul class="pricing_items pricing-labels">
        <li class="first">Blogs Allowed</li>
        <li>Photo Albums</li>
        <li>Technical Support</li>
        <li>Post by Email</li>
        <li>Data Transfer</li>
        <li class="last">Link Backs</li>
      </ul>
    </div>
    <!-- END LIST BOX -->
    <!-- START 1st BOX -->
    <div class="box">
      <div class="head first">
        <h2 class="title">Basic</h2>
        <h3 class="price">$15/month</h3>
      </div>
      <ul class="pricing_items clearfix">
        <li data-item="Blogs">5</li>
        <li data-item="PhotoAlbums">2</li>
        <li data-item="TechnicalSupport"><span class="featureno">&nbsp;</span></li>
        <li data-item="PostByEmail"><span class="featureno">&nbsp;</span></li>
        <li data-item="DataTransfer">50GB</li>
        <li data-item="LinkBacks">20</li>
      </ul>
      <div class="foot first clearfix"> <a href="#" class="big_link">Sign Up</a> </div>
    </div>
    <!-- END 1st BOX -->
    <!-- START 2nd BOX -->
    <div class="box">
      <div class="head">
        <h2 class="title">Plus</h2>
        <h3 class="price">$20/month</h3>
      </div>
      <ul class="pricing_items clearfix">
        <li data-item="Blogs">50</li>
        <li data-item="PhotoAlbums">500</li>
        <li data-item="TechnicalSupport"><span class="featureno">&nbsp;</span></li>
        <li data-item="PostByEmail"><span class="featureno">&nbsp;</span></li>
        <li data-item="DataTransfer">600GB</li>
        <li data-item="LinkBacks">700</li>
      </ul>
      <div class="foot clearfix"> <a href="#" class="big_link">Sign Up</a> </div>
    </div>
    <!-- END 2nd BOX -->
    <!-- START 3rd BOX -->
    <div class="box featured">
      <div class="head">
        <h2 class="title">Premium</h2>
        <h3 class="price">$50/month</h3>
        <div class="best"> Recommended </div>
      </div>
      <ul class="pricing_items clearfix">
        <li data-item="Blogs">Unlimited</li>
        <li data-item="PhotoAlbums">Unlimited</li>
        <li data-item="TechnicalSupport"><span class="featureyes">&nbsp;</span></li>
        <li data-item="PostByEmail"><span class="featureyes">&nbsp;</span></li>
        <li data-item="DataTransfer">Unlimited</li>
        <li data-item="LinkBacks">50,000</li>
      </ul>
      <div class="foot clearfix"> <a href="#" class="big_link">Sign Up</a> </div>
    </div>
    <!-- START 3rd BOX -->
    <!-- START 4th BOX -->
    <div class="box">
      <div class="head last">
        <h2 class="title">Pro</h2>
        <h3 class="price">$30/month</h3>
      </div>
      <ul class="pricing_items clearfix">
        <li data-item="Blogs">500</li>
        <li data-item="PhotoAlbums">2000</li>
        <li data-item="TechnicalSupport"><span class="featureyes">&nbsp;</span></li>
        <li data-item="PostByEmail"><span class="featureyes">&nbsp;</span></li>
        <li data-item="DataTransfer">50GB</li>
        <li data-item="LinkBacks">1500</li>
      </ul>
      <div class="foot last clearfix"> <a href="#" class="big_link">Sign Up</a> </div>
    </div>
    <!-- END 4th BOX -->
  </div>
</section>
<!-- END CONTENT -->
<!-- footer -->
<footer class="footer_bg_bottom clearfix">
  <div class="footer_bottom container">
    <div class="col_2_3">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="portfolio-4-cols.html">Portfolio</a></li>
          <li><a href="pricing-5-cols.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="clear padding20"></div>
      <p>&copy; Copyright 2012 <a href="#">Company Name</a> - All Rights Reserved. | Website Template By <a target="_blank" href="http://www.egrappler.com/">EGrappler</a></p>
    </div>
    <div class="clear padding20"></div>
  </div>
</footer>
<!-- /footer -->
<div id="demo-side-bar"> </div>
<!--wrapper end-->
</body>
</html>
