@charset "UTF-8";
body {
	background-image: url(images/bg.gif); background-repeat: repeat;
	font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    color: #666;
	font-size: 13px;
	margin: 0px;
}

.wrapper{
	position: relative;
	width: 975px;
	margin-left: auto;
	margin-right: auto;
}

.header{
	width: 975px;
	height: 134px;
}

.logo{
	width: 380px;
	height: 63px;
	float: left;
	padding-top:40px;
	font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-weight: normal;
    font-size: 54px;
	letter-spacing: -1px;
	font-weight: bold;
	color: #f4f4f4;
}

.logo-light{
	color: #666;
}

h1.logo{
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	float: left;
}

.navigation{
	position: relative;
	float: right;
	height: 44px;
	margin-top: 50px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-weight: normal;
    font-size: 14px;
	letter-spacing: 1px;
	background-image: url(images/nav-bg.gif);
	background-repeat:repeat-x;
}

.navigation-left{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 19px;
	height: 64px;
	background-image: url(images/nav-left.gif);
}

.navigation-right{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 9px;
	height: 64px;
	background-image: url(images/nav-right.gif);
}

.navigation ul{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

.navigation li{
	display: inline;
}

.navigation a{
	color: #28292d;
	text-decoration: none;
	margin-left: 8px;
	margin-right: 8px;
}

.navigation a:hover{
	color: #666;
	text-decoration: none;
	margin-left: 8px;
	margin-right: 8px;
}

.middle{
	position: relative;
	width: 968px;
	background-color: #f7f7f7;
	height: 266px;
	padding: 6px 0px 0px 0px;
	background-image: url(images/middle-bottom.gif);
	background-position: bottom center;
	background-repeat: no-repeat;
}

.middle-top{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 968px;
	height: 8px;
	background-image: url(images/middle-top.gif);
	background-repeat: no-repeat;
}

.middle-left{
	width: 376px;
	height: 230px;
	float: left;
	padding-left: 30px;
	padding-top: 30px;
	padding-right: 80px;
	color: #28292d;
	font-size: 14px;
	margin-bottom: 7px;
}

.middle-left h1, .middle-left h2, .middle-left h3, .middle-left h4{
	font-weight: normal;
	color: #28292d;
}

.middle-right{
	width: 467px;
	height: 258px;
	float: left;
	padding-left: 7px;
}

.main{
	position: relative;
	width: 968px;
	clear: both;
	background-color: #f7f7f7;
	padding-top: 20px;
	margin-top: 20px;
	background-image: url(images/middle-bottom.gif);
	background-position: bottom center;
	background-repeat: no-repeat;
	}

.main-left{
	width: 508px;
	float: left;
	padding-left: 30px;
	padding-top: 10px;
	padding-right: 60px;
	padding-bottom: 20px;
}

.main-right{
	position: relative;
	width: 292px;
	margin-right: 7px;
	float: left;
	background-color: #bbbbbb;
	color: #333;
	padding-left: 20px;
	padding-right: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}

.main-right-top{
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url(images/main-right-top.gif);
	background-repeat: no-repeat;
	width: 352px;
	height: 13px;
}

.main-right-bottom{
	position: absolute;
	bottom: 0px;
	left: 0px;
	background-image: url(images/main-right-bottom.gif);
	background-repeat: no-repeat;
	width: 352px;
	height: 13px;
}

.main-right h1, .main-right h2, .main-right h3, .main-right h4{
	color: #28292d;
}

.seperater{
	height: 20px;
	clear: both;
}

.footer{
	width: 995px;
	height: 80px;
	color: #999;
	font-weight: normal;
    font-size: 13px;
	letter-spacing: 1px;
}

.footer-left{
	width: 270px;
	float: left;
	padding-left: 12px;
	color: #666;
}

.footer-right{
	width: 675px;
	float: left;
	text-align: right;
	padding-right: 10px;
}

.footer a{
	color: #666;
	text-decoration: none;
}

.footer a:hover{
	color: #666;
	text-decoration: underline;
}

.footer-right a{
	color: #999;
	margin-left: 5px;
	margin-right: 5px;
}

.footer ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	font-size: 13px;
}

.footer li{
	display: inline;
}

.footer p{
	padding: 0px;
	margin: 0px;
}

h1{
	font-size: 24px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px;
	font-weight: normal;
}

h2{
	font-size: 20px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px; 
	font-weight: normal;
}

h3{
	font-size: 18px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px; 
	font-weight: normal;
}

h4{
	font-size: 16px;
	font-weight: normal;
	color: #3a3a3b;
	letter-spacing: -1px;
	padding-top: 0px;
	margin-top: 0px; 
	font-weight: normal;
}

p{
	line-height: 18px;
}

ul{
	font-size: 12px;
	line-height: 24px;
}

a{
	color: #666666;
	text-decoration: underline;
}

a:hover{
	color: #157992;
	text-decoration: none;
}

.small{
	font-size: 10px;
	letter-spacing: 0px;
	
	}
