<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Art Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="header">
  <div class="menu"> <a href="#">gallery</a></div>
  <div class="menu"> <a href="#">schedule</a></div>
  <div class="menu"> <a href="#">about us</a></div>
  <div class="menu"> <a href="#">home</a></div>
  <div class="headerlt">art<strong>class</strong></div>
</div>
<div id="body">
  <div id="sidebar">
    <div class="sidebar">
      <div class="sbhead">: featured art</div>
      <img class="img" src="oenmw/adj.gif" alt="" /></div>
    <div class="sidebar">
      <div class="sbhead">: credit</div>
      <p>The header-and featured art images appearing on this template are from Free Webpage Headers (with some minor editing).</p>
    </div>
    <div class="sidebar">
      <div class="sbhead">: notice</div>
      <p>This template is distributed under <a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution - Non Commercial  2.5 License</a>.</p>
      <p>Please retain the "Template Design by MLP Design" tag and link at the footer when you use it. Thank you.</p>
    </div>
  </div>
  <div id="content">
    <h1>About us</h1>
    <h2>Some subheader-content goes here.</h2>
    <p>Unless you know exactly what you are doing, do not make any changes or add html tags onto the html pages as this will affect the XHTML 1.0 code validation of the page.</p>
    <blockquote>
      <p>All changes to color, background, fonts, width, height, etc. should be made in the stylesheet (style.css) to preserve XHTML 1.0 validation.</p>
    </blockquote>
    <p>Open "style.css" in any text editor. To change font color, change the value of "color". For the background-color or image, locate "background". The width, height, font-size, text-align are all self-explanatory. If you need help using this template contact me</p>
    <p><br />
    </p>
    <h2>Bullets and lists</h2>
    <ul>
      <li>Open Web Design</li>
      <li>Creative Commons</li>
      <li>Free Webpage Headers</li>
    </ul>
    <ol>
      <li>http://www.openwebDesign.org</li>
      <li>http://creativecommons.org</li>
      <li>http://www.freewebpageheaders.com</li>
    </ol>
    <p>Some space fillers. Maecenas ac nisi. Integer ultricies sem eget nunc. Vivamus sollicitudin, nunc eu iaculis suscipit, nunc lorem dignissim arcu, eu tincidunt erat erat a magna. Etiam ac ante quis mi volutpat lacinia. Nullam ultrices gravida magna. Aenean sed tortor ac est gravida pellentesque. Nam sodales vulputate ante. Quisque dignissim tempus sem. Vivamus vel nulla. Sed ullamcorper bibendum libero. Nunc enim eros, adipiscing a, elementum at, porta vel, libero.</p>
  </div>
  <div class="spacer"></div>
</div>
<div id="footer">
  <div class="footer">Template Design by <a href="http://www.mlpDesign.net">MLP Design</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer ">CSS Valid</a></div>
  <p>&copy; Copyright 2006 Your Name. All Rights Reserved.</p>
</div>
<div class="spacer"></div>
</body>
</html>
