/* MLP Design (http://www.mlpDesign.tk). Released under Creative Commons Attribute 2.5 */

body
{ background:url(oenmw/oenmwbg.gif) 50% 0 repeat-y #369; font-family: Verdana,sans-serif; color: #666; font-size: 10pt; margin:0;}

strong
{ background:inherit; color:#f63;}

h1
{ background:inherit; color:#777; font-size:16pt; font-weight:normal; margin:0; padding-top:8px; text-transform:lowercase;}

h2
{ background:inherit; color:#f63; font-size:9pt; font-weight:normal; margin:0; padding:2px 0 8px 0; text-transform:uppercase;
  border-bottom:#ddd 1px solid;}

a:link, a:visited, a:active
{ background-color: inherit; color:#000; text-decoration: none; }

a:hover
{ background-color: inherit; text-decoration: none; color:#f63; }

blockquote
{ background:inherit; color:#888; display:block; padding:0 5px; margin:0 50px;
  font-size:8pt; font-weight:normal; text-align:justify; border-left:#f63 5px solid;}
  
blockquote p:first-letter
{ background:inherit; color:#f63; font-size:150%; font-weight:bold; text-transform:uppercase;}

ul 
{ list-style:none; margin-left:10px; padding:1px;}

ul li
{ padding-left:15px; background: url(oenmw/arw.gif) 0 3px no-repeat;}

#header
{ width:730px; height:190px; background:url(oenmw/oenmw.jpg) 50% no-repeat #69c; color:#777; margin:auto; font-weight:bold;
  text-transform:lowercase;}

#body
{ width:700px; background:#fff; color:inherit; margin:auto; padding:13px; border:#ccc 2px solid; text-align:justify;}

#content
{ width:500px; float:left; text-align:justify;}
  
#sidebar
{ width:175px; height:auto; float:right; text-align:justify; margin-top:15px;}

#footer
{ width:720px; margin:10px auto; background:inherit; color:#fff; font-size:75%;}
  
.headerlt
{ float:left; padding:80px 0 0 20px; font-size:20pt; letter-spacing:8px;}

.menu 
{ float:right; margin:90px 5px 0 0;  text-align:center; font-size:8pt; }

.menu a:link, .menu a:visited, .menu a:active
{ background:inherit; color:#555; text-decoration: none; display:block; border-left:#554 1px dashed; padding:1px 8px;}

.menu a:hover
{ background:inherit; color:#f60; text-decoration:none; border-left:#f61 5px solid; padding-left:4px;}

.sbhead
{ background:inherit; color:#888; font-weight:bold; border-bottom:#ddd 1px solid; padding:1px 0 8px 0; text-transform:lowercase; text-align:right; font-size:95%;}

.sidebar
{ background:inherit; padding:5px; width:170px; font-size:80%; color:#888; text-align:justify;
  margin-top:10px; }

.img
{border:#aaa 1px solid; margin:8px 5%; width:90%;}

.footer 
{ float:right; }

.footer a:link, .footer a:visited, .footer a:active
{ background:inherit; color:#ddd; text-decoration: none;}

.footer a:hover
{ background:inherit; color:#fff; text-decoration: none;}

.spacer 
{ font-size:0; clear:both; height:1px;}

