<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <script src="./js/modernizr-3.5.0.min.js"></script>
</head>
<body>

<div class="row top-bar">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 d-sm-block d-none" style="font-size: 13px">
        <i class="fa fa-envelope"></i> Support@example.com &nbsp;
        <i class="fa fa-phone"></i> 12312456342 &nbsp;
        <i class="fa fa-comments"></i> Live chat
    </div>
    <div class="col-sm-2 col-6 text-center">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus-square"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <div class="col-sm-3 col-6 login">
        <a href="#!" class="text-white">Login</a> &nbsp; &nbsp;
        <a href="#!" class="text-white">Sign Up</a>
    </div>
</div>

<nav class="navbar navbar-expand-lg nav-bar navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">FREEHTML5 <span class="navbar-brand2"> HOST</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navi">
                <li class="nav-item">
                    <a class="nav-link nav-btn active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#fh5co-pricing">HOSTING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#">DOMAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#fh5co-contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <img class="banner d-none d-sm-block" src="img/banner.jpg">
    <div class="banner-text d-none d-sm-block animate-box" data-animate-effect="fadeInLeft">
        <h2>We help you <br> to Build Your Dream Website</h2>
        <div style="width: 45%">Get amazing results working with the best programmers, designers, writers and other top
            online pros.
            Powered by FreeHTML5.co.<br><br>
            <a href="#!" class="btn btn-banner">CHECK OUR PRICES</a>
        </div>
    </div>

</div>
<div>
    <div class="row aft-banner">
        <div class="col-sm-1"></div>
        <div class="col-sm-2 d-none d-sm-block">
            <div class="g-box">Search your<br><b>Domain Name</b></div>
        </div>
        <div class="col-sm-4">
            <div class="domains">.com $10 | .net $8 | .org $12</div>
            <div class="text-center orange">Bulk Domain Search | Domain Transfer</div>
        </div>
        <div class="col-sm-4">
            <div class="input-group">
                <input type="text" class="form-control dark-bg" placeholder="Domain name">
                <div class="input-group-append">
                    <select class="btn-brop">
                        <option>.com</option>
                        <option>.net</option>
                        <option>.org</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-org" type="button">Go</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="smoke">
    <div class="container" id="fh5co-pricing">

        <div class="heading animate-box"><h2><b>CHOOSE YOUR PLAN</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeInLeft">
                <div class="price-box">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box-dark animate-box">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-gr"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box animate-box" data-animate-effect="fadeInRight">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="white">
    <div class="container" id="fh5co-features">
        <div class="heading animate-box"><h2><b><span class="text-org">OUR</span> <span class="text-gr"> FEATURES</span></b></h2>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery" style="border-right: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-right: 0px; border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div>
    <div class="wordpress-bg text-center animate-box" data-animate-effect="fadeInUpBig">
        <div><h2 class="text-org">WE PROVIDE BEST WORDPRESS HOSTING</h2></div>
        <br>
        <button class="btn btn-banner">LEARN MORE</button>
    </div>
</div>
<br><br><br>


<div class="white">
    <div class="container" id="fh5co-reviews">
        <div class="heading animate-box"><h2><b>CUSTOMER LOVE US</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <div class="row animate-box">
            <div class="col-md-12">
                <div id="quote-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive "
                                                                                                src="img/customer1.jpg"
                                                                                                alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                                                                 src="img/customer2.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                                                                 src="img/customer3.jpg" alt="">
                        </li>
                    </ol>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="smoke">
    <div class="container" id="fh5co-contact">
        <div class="heading animate-box"><h2><b>CONTACT US</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <div class="row animate-box">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <textarea class="form-control" rows="5" placeholder="Msg Here"></textarea>
                    </div>
                    <button class="btn btn-banner">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="signup animate-box" id="fh5co-newsletter">
    <div class="text-center"><h2>Sign up to our newsletter for special offers</h2></div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <div class="input-group">
                <input type="text" class="form-control dark-bg" style="height: 40px;"
                       placeholder="Enter your email address" aria-label="Recipient's username"
                       aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-org" style="height: 40px;" type="button">SIGN UP
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="dark">
    <div class="container animate-box" id="fh5co-footer">
        <div class="row">
            <div class="col-sm-4">
                <div><a class="nsavbar-brand" href="#">FreeHTML5 <span class="navbar-brand2"> HOST</span></a></div>
                <br>
                <div class="text-white">Get amazing results working with the best programmers, designers, writers and
                    other top online pros. You can hire us with confidence. Get amazing results working with the best
                    programmers
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icons">Explore Our Pages</h3></div>
                <br>
                <table width="100%">
                    <tr>
                        <td><a class="text-white" href="#!">Home</a></td>
                        <td><a class="text-white" href="#fh5co-pricing">Hosting</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">About us</a></td>
                        <td><a class="text-white" href="#!">Faq</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Services</a></td>
                        <td><a class="text-white" href="#!">Cart</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Shop</a></td>
                        <td><a class="text-white" href="#!">Checkout</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Blog</a></td>
                        <td><a class="text-white" href="#fh5co-contact">Contact</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
                <div class="icons">Get in Touch</h3></div>
                <br>
                <div>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="darker">
    <div class="container" id="fh5co-legal">
        <div class="row">
            <div class="col-sm-8 text-white mtext-center">
                &copy; 2018 <a class="text-gr" href="#">FreeHTML5 <span class="navbar-brand2"> HOST</span></a>. Design
                by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.
            </div>
            <div class="col-sm-4 text-white mtext-center">
                <table>
                    <tr>
                        <td><a class="text-white" href="#!">Legal</a></td>
                        <td><a class="text-white" href="#!">Sitemap</a></td>
                        <td><a class="text-white" href="#!">Privacy Policy</a></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>-->
<script src="./js/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<!--<script src="https://use.fontawesome.com/8e45396e2e.js"></script>-->
<script src="./js/fontawesome.js"></script>
<script src="./js/jquery.waypoints.min.js"></script>
<script src="./js/animate.js"></script>

</body>
</html>
