<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cantya Studio - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="main_container">
  <div class="center_content">
    <div id="header">
      <div id="logo"><a href="#"><img src="images/logo.gif" alt="" border="0" /></a></div>
      <div id="menu">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">about</a></li>
          <li><a class="current" href="contact.html">contact</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="#">testimonials</a></li>
        </ul>
      </div>
    </div>
    <div class="main_content">
      <div class="main_content_top"></div>
      <div id="boxes_content">
        <div class="box">
          <div class="box_content">
            <div class="boxtitle">Quick Solutions</div>
            <div class="box_icon"><img src="images/icon1.gif" alt="" border="0"/></div>
            <p class="text_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
              <br />
              <a href="#" class="read_more"><img src="images/read_more.gif" alt="" border="0" /></a> </p>
          </div>
        </div>
        <div class="box">
          <div class="box_content">
            <div class="boxtitle">Organized Team</div>
            <div class="box_icon"><img src="images/icon2.gif" alt="" border="0"/></div>
            <p class="text_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
              <br />
              <a href="#" class="read_more"><img src="images/read_more.gif" alt="" border="0" /></a> </p>
          </div>
        </div>
        <div class="box">
          <div class="box_content">
            <div class="boxtitle">Growing Ideas</div>
            <div class="box_icon"><img src="images/icon3.gif" alt="" border="0"/></div>
            <p class="text_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
              <br />
              <a href="#" class="read_more"><img src="images/read_more.gif" alt="" border="0" /></a> </p>
          </div>
        </div>
      </div>
      <!--end of boxes content-->
      <div class="left_content">
        <div class="title">Contact Us</div>
        <div id="contact_form">
          <div class="form_row">
            <label>name:</label>
            <input type="text" name="name" class="contact_input" />
          </div>
          <div class="form_row">
            <label>email:</label>
            <input type="text" name="email" class="contact_input" />
          </div>
          <div class="form_row">
            <label>phone:</label>
            <input type="text" name="phone" class="contact_input" />
          </div>
          <div class="form_row">
            <label>message:</label>
            <textarea name="name" class="contact_textarea"></textarea>
          </div>
          <input type="image" src="images/send.gif" class="send_message" />
        </div>
      </div>
      <!--end of left content-->
      <div class="right_content">
        <div class="title">Contact Info</div>
        <div class="right_news">
          <div class="contact_icon"></div>
          <div class="news_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
        <div class="right_news">
          <div class="contact_icon"></div>
          <div class="news_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
        <div class="right_news">
          <div class="contact_icon"></div>
          <div class="news_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
        <div class="right_news">
          <div class="contact_icon"></div>
          <div class="news_content"> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
      </div>
      <!--end of right content-->
      <div class="clear"></div>
    </div>
    <!--end of main content-->
    <div id="footer">
      <div class="copyright"> <a href="http://indeziner.com">By INDEZINER</a> </div>
      <div class="footer_links"> <a href="#">About us</a> <a href="#">Privacy policy</a> <a href="#">Contact us </a> </div>
    </div>
  </div>
</div>
</body>
</html>
