<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00053</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tienne' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a  href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li><a href="careers.html">careers</a></li>
      <li><a href="pressroom.html">press room</a></li>
      <li><a href="clients.html">clients</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="faq.html">faq</a></li>
      <li class="img"><a href="contact.html" class="active">contact</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
</div>
<div class="wrapper">
  <div class="header-wrapper">
    <div class="logo">
      <h1>Site<span>name</span></h1>
      <p>Vorem ipsum dolor</p>
    </div>
    <div class="right-panel">
      <div class="leftcontent marRight30">
        <h2>call us</h2>
        <h1>(000) 888 88888</h1>
      </div>
      <div class="search-panel">
        <h2>search here</h2>
        <div class="search">
          <div class="search-input">
            <input type="text" class="search-text-field" value="" />
            <div class="search-button"><a href="#"><img src="images/icon-search.png" /></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearing"></div>
  <div class="panel-wrapper">
    <div class="left-colum">
      <div class="midpanelleft">
        <div class="title">
          <h1>Integersit</h1>
          <h2>Proin lacinia lorem</h2>
        </div>
        <div class="content">
          <ul>
            <li><a href="#">Nunc tincidunt libero sed sapien pos</a></li>
            <li><a href="#">Duis fermentum massa eget dolor sit</a></li>
            <li><a href="#">Proin ultrices mauris id neque lorem</a></li>
            <li class="borderNone"><a href="#">Maecenas eu ante dolor sitamet unit</a></li>
          </ul>
        </div>
      </div>
      <div class="clearing"></div>
      <div class="panel">
        <div class="title">
          <h1>Duis Fermentum</h1>
          <h2>pellentesque dignissim leo</h2>
        </div>
        <div class="content">
          <p><a href="#">@John</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 1 day ago </span> </p>
          <p><a href="#">@Smith</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 2 day ago </span> </p>
          <p class="borderNone"><a href="#">@Peter</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 4 day ago </span> </p>
        </div>
      </div>
    </div>
    <div class="right-colum">
      <div class="panel">
        <div class="title">
          <h1>contact us</h1>
          <h2>Praesent dapibus, neque id cursus faucibus.</h2>
        </div>
        <div class="content">
          <form>
            <div class="contact-form">
              <label> <span>Full name</span>
              <input type="text" class="input_text" name="name" id="name"/>
              </label>
              <label> <span>Email</span>
              <input type="text" class="input_text" name="email" id="email"/>
              </label>
              <label> <span>Subject</span>
              <input type="text" class="input_text" name="subject" id="subject"/>
              </label>
              <label> <span>Message</span>
              <textarea class="message" name="feedback" id="feedback"></textarea>
              <input type="button" class="button" value="Submit Form" />
              </label>
            </div>
          </form>
          <div class="address">
            <div class="panel">
              <div class="title">
                <h1>Address - 01</h1>
              </div>
              <div class="content">
                <p>Block No:5, Some where Road,<br />
                  City name, State, Country name</p>
                <p><span>Phone :</span> 000 888 88888</p>
                <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
              </div>
            </div>
            <div class="panel">
              <div class="title">
                <h1>Address - 02</h1>
              </div>
              <div class="content">
                <p>Block No:5, Some where Road,<br />
                  City name, State, Country name</p>
                <p><span>Phone :</span> 000 888 88888</p>
                <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li class="img"><a href="contact.html">contact</a></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <div class="content">
    <p>Designed By :<a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a></p>
    <p>Images  From :<a href="http://www.photorack.net"> photorack.net</a></p>
  </div>
</div>
</body>
</html>
