<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00053</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tienne' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a class="active" href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li><a href="careers.html">careers</a></li>
      <li><a href="pressroom.html">press room</a></li>
      <li><a href="clients.html">clients</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="faq.html">faq</a></li>
      <li class="img"><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
</div>
<div class="wrapper">
  <div class="header-wrapper">
    <div class="logo">
      <h1>Site<span>name</span></h1>
      <p>Vorem ipsum dolor</p>
    </div>
    <div class="right-panel">
      <div class="leftcontent marRight30">
        <h2>call us</h2>
        <h1>(000) 888 88888</h1>
      </div>
      <div class="search-panel">
        <h2>search here</h2>
        <div class="search">
          <div class="search-input">
            <input type="text" class="search-text-field" value="" />
            <div class="search-button"><a href="#"><img src="images/icon-search.png" /></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearing"></div>
  <div class="banner-wrapper">
    <div class="banner"> <img src="images/img-1.png" /> </div>
    <div class="banner-content">
      <h1>Donec mole</h1>
      <h2>Ornare nisl eget imperdiet 
        dui bibendum</h2>
      <p>Etiam malesuada</p>
      <a href="#">Impred itinioa</a> </div>
    <div class="clearing"></div>
  </div>
  <div class="panel-wrapper">
    <div class="panel marRight30">
      <div class="title">
        <h1>Jaecenas</h1>
        <h2>purus cursus vuputa</h2>
      </div>
      <div class="content">
        <p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
        <div class="button-link"> <a href="#">read more ></a> </div>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Sed ligula</h1>
        <h2>ras justo lacursus</h2>
      </div>
      <div class="content">
        <p>Vim vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
        <div class="button-link"> <a href="#">read more ></a> </div>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Namivestib</h1>
        <h2>aliquam pellentesque</h2>
      </div>
      <div class="content">
        <p>Stibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
        <div class="button-link"> <a href="#">read more ></a> </div>
      </div>
    </div>
  </div>
  <div class="panel-wrapper">
    <div class="midpanelleft marRight30">
      <div class="title">
        <h1>Integersit</h1>
        <h2>Proin lacinia lorem</h2>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Nunc tincidunt libero sed sapien pos</a></li>
          <li><a href="#">Duis fermentum massa eget dolor sit</a></li>
          <li><a href="#">Proin ultrices mauris id neque lorem</a></li>
          <li class="borderNone"><a href="#">Maecenas eu ante dolor sitamet unit</a></li>
        </ul>
      </div>
    </div>
    <div class="midpanelright">
      <div class="panel marRight30">
        <div class="content"> <img src="images/img-2.jpg"/> </div>
        <div class="contentbox">
          <h1>Fusce iddiam </h1>
        </div>
      </div>
      <div class="panel marRight30">
        <div class="content"> <img src="images/img-3.jpg"/> </div>
        <div class="contentbox">
          <h1>Donec etpurus</h1>
        </div>
      </div>
      <div class="panel">
        <div class="content"> <img src="images/img-4.jpg"/> </div>
        <div class="contentbox">
          <h1>Sed interdum</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="primary-content">
      <div class="panel">
        <div class="title">
          <h1>Proin lacinia lorem velit</h1>
          <h2>nec pellentesque dignissim leo 
            laoreet mattis nisl condimentum 
            bitur rhoncus pellen</h2>
        </div>
        <div class="content">
          <p>Donec at ligula eget tortor sagittis laoreet eu volutpat augue. Fusce ut lobortis lacus. Vestibulum risus turpis, posuere sit amet pellentesque sed, accumsan ac tortor. Etiam aliquet suscipit urna, a <a class="link" href="#">cornare urna sodales</a> ornare. Maecenas lectus odio, pulvinar a dignissim a, posuere eget enim.</p>
          <p>Aliquam ultrices iaculis elit sit amet cursus. Sed id vestibulum tellus. Nullam luctus, elit id interdum adipiscin.</p>
          <div class="button-link"><a href="#">Read More ></a></div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="panel">
        <div class="title">
          <h1>Duis Fermentum</h1>
          <h2>pellentesque dignissim leo</h2>
        </div>
        <div class="content">
          <p><a href="#">@John</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 1 day ago </span> </p>
          <p><a href="#">@Smith</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 2 day ago </span> </p>
          <p class="borderNone"><a href="#">@Peter</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 4 day ago </span> </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li class="img"><a href="contact.html">contact</a></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <div class="content">
    <p>Designed By :<a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a></p>
    <p>Images  From :<a href="http://www.photorack.net"> photorack.net</a></p>
  </div>
</div>
</body>
</html>
