/*
	Elemental: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* 1000px (> 480px && < 1200px)                                                  */
/*********************************************************************************/

/* Header Content Wrapper */

#header-wrapper {
}

#header-wrapper2 {
}

.homepage #header-wrapper2 {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 30px 0px;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 80px;
	padding-top: 30px;
}

#logo h1 a {
	line-height: 100px;
	font-size: 44pt;
}

#logo p {
	font-size: 13pt;
	padding-top: 2.25em;
}

/* Banner Content */

#banner {
}

#banner a img {
	width: 100%;
	display: block;
}

/* Splash Content */

#splash {
	font-size: 40px;
}

#splash span {
}

