/*
	Elemental: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

h2 {
	letter-spacing: -2px;
	font-size: 2em;
}

/* Header */

#header {
	display: none;
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 20px 20px 30px 20px;
	background-color: #FFFFFF;
}

#page-wrapper h2 {
	padding: 30px 0px 20px 0px;
}

/* Footer Content Wrapper */

#footer-wrapper {
	padding: 0px 20px 0px 20px;
}

/* Footer Content */

#footer-content {
}

#footer-content h2 {
	padding: 50px 0px 30px 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#footer-content .margin-bottom {
	padding-bottom: 20px;
}

#mobileUI-site-titlebar {
	background: url(images/main-content-bg.jpg) repeat;
}

#mobileUI-site-title {
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(0,0,0,.5);
	text-transform: lowercase;
	font-family: 'Lobster', cursive;
	font-size: 20pt;
	font-weight: 200;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	width: 40px;
	height: 30px;
	top: 5px;
	left: 5px;
	background: url(images/dotted-mobile-link.png) repeat-x -1px -4px;
	box-shadow: inset 0px 0px 0px 1px #83C862, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #277700;
	border-radius: 6px;
	text-decoration: none;
	text-indent: -999999px;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
		box-shadow: inset -5px 0px 60px 0px rgba(0,0,0,1);
}

#mobileUI-site-nav nav {
	padding: 10px 0 0 0;
}

#mobileUI-site-nav nav a {
	padding : 0.5em 1.5em 0.5em 1.5em;
	border-bottom: 1px dashed #000000;
	line-height: 2em;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 9pt;
	color: #B2B2B2;
}

#mobileUI-site-nav nav a:hover {
	color: #FFFFFF;
}

/* Banner Content */

#banner {
	overflow: hidden;
	margin: 20px 20px 20px 20px;
	padding: 10px;
	background-color: rgba(0,0,0,.1);
}

#banner a img {
	width: 100%;
	display: block;
}

/* Splash Content */

#splash {
	padding: 0px 20px 30px 20px;
	letter-spacing: -1px;
	line-height: 110%;
	text-align: center;
	font-family: 'Magra', sans-serif;
	font-weight: 300;
	font-size: 26px;
	color: #696969
}

#splash span {
	color: #000000;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 200px;
	text-align: center;
	font-size: 10pt;
	color: #555;
	padding: 2em;
}

#copyright p {
	padding: 40px 0px 0px 0px;
	text-align: center;
}

#copyright a {
	color: #555;
}

/* Reusable Buttons */

.button {
	margin-bottom: 50px;
}
