@import url(http://fonts.googleapis.com/css?family=Lobster:200,300,400,700|Magra:400,700);

/*
	Elemental: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

/* Basic */

body {
	background: #252525 url(images/main-content-bg.jpg) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	line-height: 1.75em;
	color: #616161;
}

h2 {
	letter-spacing: -2px;
	font-family: 'Magra', sans-serif;
	font-size: 2.2em;
	color: #171717;
}

p, ol {
	line-height: 200%;
}

p {
	margin-bottom: 20px;
}

a {
	color: #368E03;
}

strong {
	font-weight: 700;
}

/* Header Content Wrapper */

#header-wrapper {
	overflow: hidden;
	background: url(images/header-wrapper-bg.jpg) repeat;
}

/* Page Wrapper */

#page-wrapper {
}

#page-wrapper a img {
	width: 100%;
	display: block;
	margin-bottom: 30px;
}

/* Footer Content Wrapper */

#footer-wrapper {
	overflow: hidden;
	padding: 70px 0px;
	background: url(images/footer-wrapper-bg.jpg) repeat;
	border-top: 1px solid #EAEAEA;
}

/* Footer Content */

#footer-content {
}

#footer-content h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color: #000000
}

#footer-content .margin-bottom {
}

#footer-content a img {
	width: 100%;
	display: block;
}

/* List style */

.list-style1 {
}

.list-style1 li {
	padding: 20px 0px 20px 0px;
	background: url(images/link-style1-divider.png) repeat-x left top;
}

.list-style1 p {
	margin: 0px;
	padding: 0px;
}

.list-style1 img {
	float: left;
	margin-right: 20px;
}

.list-style1 .posted {
	padding: 10px 0px 0px 0px;
	font-size: 8pt;
	font-style: italic;
	color: #A2A2A2;
}

.list-style1 .first {
	padding-top: 0px;
	background: none;
}

/* Reusable Buttons */

.button {
	display: inline-block;
	outline: 0;
	white-space: nowrap;
	margin-top: 20px;
	padding: 10px 30px 10px 30px;
	background: #277700;
	box-shadow: inset 0px 0px 0px 1px #83C862, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #277700;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #40AA0E, #328B06);
	background-image: -webkit-linear-gradient(top, #40AA0E, #328B06);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#40AA0E), to(#328B06));
	background-image: -ms-linear-gradient(top, #40AA0E, #328B06);
	background-image: -o-linear-gradient(top, #40AA0E, #328B06);
	background-image: linear-gradient(top, #40AA0E, #328B06);
	text-decoration: none;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
	font-size: 12pt;
	color: #FFFFFF;
}










