<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enclosed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>En</span>closed<br />
          <small>empowering people</small></a></h1>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="#">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize_bg">
      <div class="headert_text_resize">
        <div class="textarea">
          <h2><strong>Nibhin conv</strong> allis wisi accum san euis id ferment <span>con seque</span>.</h2>
          <a href="#"><img src="images/read_more.gif" alt="" width="131" height="27" border="0" /></a></div>
      </div>
      <div class="menu_resize">
        <div class="menu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body">
    <div class="left_resize">
      <div class="left box"> <img src="images/img_1.jpg" alt="" width="57" height="63" class="floated" />
        <h2>Template License</h2>
        <p><span>Read me info for this template</span> <br />
          <br />
          This is a free CSS website template provided by hotwebsitetemplates.net. This work is distributed under a Creative Commons Attribution 3.0 License, which means that you are free to use it for any personal or commercial purpose provided you leave the credit links in the footer intact.</p>
        <p><a href="#">Continue reading</a> &raquo;</p>
      </div>
      <div class="left box"> <img src="images/img_2.jpg" alt="" width="57" height="63" class="floated" />
        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </span><br />
          Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
        <p><a href="#">Continue reading</a> &raquo;</p>
      </div>
      <div class="left box"> <img src="images/img_3.jpg" alt="" width="57" height="73" class="floated" />
        <h2>Contrary to popular belief</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</span><br />
          Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
        <p><a href="#">Continue reading</a> &raquo;</p>
      </div>
    </div>
    <div class="right_resize">
      <div class="right box">
        <h2>Sidebar Menu</h2>
        <ul>
          <li><a href="#">&raquo; Home</a></li>
          <li><a href="#">&raquo; TemplateInfo</a></li>
          <li><a href="#">&raquo; Style Demo</a></li>
          <li><a href="#">&raquo; Blog</a></li>
          <li><a href="#">&raquo; Archives</a></li>
          <li><a href="#">&raquo; Web Templates</a></li>
        </ul>
      </div>
      <div class="right box">
        <h2><span>Sponsors</span></h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li class="sponsors"><a href="#">Condimentum lorem</a><br />
            Tellus eleifend magna eget</li>
          <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
            Curabitur vel urna in tristique</li>
          <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
            Cras id urna orbi tincidunt orci ac</li>
          <li class="sponsors"><a href="#">Donec mattis</a><br />
            purus nec placerat bibendum</li>
        </ul>
      </div>
      <a href="#"><img src="images/twitter.jpg" alt="" width="232" height="135" border="0" /></a></div>
    <div class="clr"></div>
  </div>
  <div class="FBG">
    <div class="FBG_resize box">
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_1.gif" alt="" width="70" height="78" />
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam,  lectus turpis varius lorem, eu  turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing urna.</p>
        <a href="#"><img src="images/more_fbg.gif" alt="" width="93" height="22" border="0" /></a></div>
      <div class="blok">
        <h2><span>Lorem</span> Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2><span>Image</span> Gallery</h2>
        <img src="images/banner_1.jpg" alt="" width="68" height="68" /><img src="images/banner_2.jpg" alt="" width="68" height="68" /><img src="images/banner_3.jpg" alt="" width="68" height="68" /><img src="images/banner_4.jpg" alt="" width="68" height="68" /><img src="images/banner_5.jpg" alt="" width="68" height="68" /><img src="images/banner_6.jpg" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <p class="lf">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
    <p class="rf">Design by Hot <a href="http://www.hotwebsitetemplates.net/">Website Templates</a></p>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
