/* common styling */
.menu {font-family: arial, "Trebuchet MS", Verdana,sans-serif;width:100%;position:relative; margin:0 0 0 0; font-size:12px;}

.menu ul li a, .menu ul li a:visited {display:block; text-decoration:none;width:120px; height:25px;text-align:left; color:#000; border:0px solid #9aad42; background:#9bae43; line-height:25px; font-size:12px;overflow:hidden;}

.menu ul {padding:0; margin:0;list-style-type: none; }
.menu ul li {float:left; margin-right:1px; position:relative;}
.menu ul li ul {display: none;}

/* specific to non IE browsers */
.menu ul li:hover a {color:#FFF; background:#869A3B;}
.menu ul li:hover ul {display:block; position:absolute; top:21px; left:0; width:105px;}
.menu ul li:hover ul li a.hide {color:#000; background:#ACBC64;}
.menu ul li:hover ul li ul {display: none;}
.menu ul li:hover ul li a {display:block; background:#9AAD42; color:#000;}
.menu ul li:hover ul li a:hover {background:#869A3B; color:#fff;}
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:105px; top:0; background:#aaa; color:#000;}
.menu ul li:hover ul li:hover ul.left {left:-105px;}
