#main
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
width:800px;
height:830px;
border:#000000 1px solid;
}
#leftblock
{
width:230px;
height:760px;
float:left;
background-color:#8ba125;
}
#rightblock
{
width:570px;
height:760px;
float:left;
background-color:#545454;
}
#imagepart
{
background-image:url(images/mainimage.jpg);
background-color:#FFFF22;
width:569px;
height:331px;
}
#imagedownpartleft
{
float:left;
width:158px;
height:195px;
background-color:#444444;
}
#imagedownpartleftcontent
{
float:left;
width:auto;
height:auto;
padding-top:34px;
background-color:#444444;
}
#imagedownpartright
{
float:left;
width:411px;
height:195px;
background-color:#444444;
}
#headerlinkedpart
{
padding-top:10px;
width:350px;
height:auto;
font-family:verdana,Arial,Helvetica,sans-serif;
line-height:30px;
display:inline;

}
.headerlinks
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-top:70px;
padding-left:210px;
text-decoration:none;
color:#000000 ;

}
.headerlinks:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#3ba0ff;
}
.anchor
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#000000 ;

}
.anchor:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#89a601;
}
.leftlinks
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;

}
.leftlinks:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-left:5px;
text-decoration:none;
color:#000000;
}
.more
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#d2ff00;
}
.more:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;
}
.more11
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#4a5902;
}
.more11:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#000000;
}


#h1
{
font-family:WashingtonMetro;
font-size:22px;
color:#c9f20c;
font-weight:bold;
padding-top:8px;
padding-bottom:8px;
}
#para1
{
text-align:justify;
padding-top:10px;
padding-right:8px;
padding-bottom:10px;
}
#para2
{
text-align:justify;
padding-top:5px;
padding-bottom:5px;
}

#rightheading
{
padding:10px 0px 0px 10px;
text-align:left;
}
#readmore
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-left:5px;
padding-top:10px;
}
#image
{
height:auto;
width:auto;
float:left;
}
#downpart
{
float:left;
width:565px;
height:auto;


}
#downpart2
{
float:left;
height:auto;
width:545px;
padding:10px 5px 10px 5px;

}
#downpart3
{
float:left;
height:auto;
width:260px;
padding:10px;
}
#downleft
{
float:left;
padding-left:0px;
height:200px;
width:252px;
border-right:#CCCCCC 1px dashed;

}
#downright
{
float:left;
width:252px;
height:200px;
padding-left:20px;
}
#research
{
padding-top:10px;
text-align:left;
}
#research001
{
padding-top:10px;
text-align:left;
}
#research002
{
padding-top:10px;
text-align:left;
}
#research003
{
padding-top:10px;
text-align:left;
}
#research004
{
padding-top:10px;
text-align:left;
}
#research005
{
padding-top:10px;
text-align:left;
}
#research005
{
padding-top:10px;
text-align:left;
}
#research006
{
padding-top:10px;
text-align:left;
}
#research007
{
padding-top:10px;
text-align:left;
}
#research008
{
padding-top:10px;
text-align:left;
}
#research000
{
padding-top:10px;
text-align:left;
}
#research22
{
padding-top:10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#d2ff00;
text-align:left;
}
#research0022
{
padding-top:10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#d2ff00;
text-align:left;
}

#leftheading
{
background-color:#FFFFFF;
height:167px;
}
#head
{
padding:26px 26px 0px 26px;
}
#leftlinks
{
padding:10px 26px 0px 26px;

}
#leftlinks22
{
padding:0px 26px 0px 26px;

}

#leftlinks23
{
padding:0px 26px 0px 26px;
}
#leftlinks2311
{
padding:0px 26px 0px 26px;
}

#leftside2
{
background-color:#444444;
height:359px;

}
#leftside3
{
background-color:#545454;
height:234px;
}
#hh
{
height:18px;
}
#newsandevents
{
padding:8px 0px 8px 8px;
}
#newsandevents22
{
padding:8px 0px 8px 8px;
}
#newsandevents33
{
padding:8px 0px 8px 8px;
}
#morenews
{
color:#000000;
font-size:11px;
padding:8px 0px 8px 8px;
}

#news
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#728907;
padding:8px 0px 8px 8px;
}
#news007
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#728907;
padding:8px 0px 8px 8px;
}

#event
{
padding:8px 0px 8px 8px;
color:#000000;
}
#event121
{
padding:8px 0px 8px 8px;
color:#000000;
}

.headeranchor
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;
}
.headeranchor:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#d2ff00;
}
.foot
{font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
}
/*subpage styles start here*/

#main999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
width:800px;
height:830px;
border:#000000 1px solid;
}
#leftblock999
{
width:230px;
height:760px;
float:left;
background-color:#8ba125;
}
#rightblock999
{
width:570px;
height:760px;
float:left;
background-color:#545454;
}
#imagepart999
{
background-color:#FFFFFF;
background-image:url(images/woman.jpg);
background-position:left;
background-repeat:no-repeat;
width:569px;
height:167px;
}
#imagedownpartleft999
{
float:left;
width:158px;
height:359px;
background-color:#444444;
}
#imagedownpartleftcontent999
{
float:left;
width:auto;
height:auto;
padding-top:34px;
background-color:#444444;
}
#imagedownpartright999
{
float:left;
width:411px;
height:359px;
background-color:#444444;
}
#headerlinkedpart999
{
padding-top:10px;
width:350px;
height:auto;
font-family:verdana,Arial,Helvetica,sans-serif;
line-height:30px;
display:inline;

}
.headerlinks999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-top:70px;
padding-left:210px;
text-decoration:none;
color:#000000 ;

}
.headerlinks999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#3ba0ff;
}
.anchor999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#000000 ;

}
.anchor999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#89a601;
}
.leftlinks999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;
}
.leftlinks999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-left:5px;
text-decoration:none;
color:#000000;
}
.more999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#d2ff00;
}
.more999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;
}
.more11999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#4a5902;
}
.more11999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#000000;
}


#h1999
{
font-family:WashingtonMetro;
font-size:20px;
color:#c9f20c;
font-weight:bold;
padding-top:8px;
text-align:left;
padding-bottom:8px;
}
#para1999
{
text-align:justify;
padding-top:10px;
padding-right:8px;
padding-bottom:10px;
}
#para2999
{
text-align:justify;
padding-top:5px;
padding-bottom:5px;
}

#rightheading999
{
padding:10px 0px 0px 10px;
height:300px;
text-align:left;
}
#readmore999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
padding-left:5px;
padding-top:10px;
}
#image999
{
height:auto;
width:auto;
float:left;
}
#downpart999
{
float:left;
width:565px;
height:auto;

}
#downpart2999
{
float:left;
height:auto;
width:545px;
padding:10px 5px 10px 5px;

}
#downpart3999
{
float:left;
height:auto;
width:260px;
padding:10px;
}
#downleft999
{
float:left;
padding-left:0px;
height:190px;
width:252px;
border-right:#CCCCCC 1px dashed;

}
#downright999
{
float:left;
width:252px;
height:200px;
padding-left:20px;
}
#research999
{
padding-top:10px;
text-align:left;
}
#research22999
{
padding-top:10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#d2ff00;
text-align:left;
}
#leftheading999
{
background-color:#FFFFFF;
height:167px;
}
#head999
{
padding:26px 26px 0px 26px;
}
#leftlinks999
{
padding:10px 26px 0px 26px;

}
#leftlinks22999
{
padding:0px 26px 0px 26px;

}

#leftlinks23999
{
padding:0px 26px 0px 26px;

}

#leftside2999
{
background-color:#444444;
height:359px;

}
#leftside3999
{
background-color:#545454;
height:234px;
}
#hh999
{
height:18px;
}
#newsandevents999
{
padding:8px 0px 8px 8px;
}
#morenews999
{
color:#000000;
font-size:11px;
padding:8px 0px 8px 8px;
}

#news999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#728907;
padding:8px 0px 8px 8px;
}
#event999
{
padding:8px 0px 8px 8px;
color:#000000;
}
.headeranchor999
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#FFFFFF;
}
.headeranchor999:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color:#d2ff00;
}
.foot999
{font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
}

#vari
{
border-top:#FFFFFF 5px solid;
border-right:#FFFFFF 5px solid;
border-left:#FFFFFF 5px solid;
text-align:left; 
background-color:#8ba125;
}
#padd
{
padding-top:12px;
}
#padd1212
{
padding-top:12px;
}

#paddbot
{
padding-top:12px;
padding-bottom:1px;
}
#dupli
{
border-bottom:#FFFFFF 5px solid;
border-right:#FFFFFF 5px solid;
border-left:#FFFFFF 5px solid; 
text-align:left; 
background-color:#8ba125;
}
#seven
{
padding-top:7px;
}
#yark
{
padding-top:12px;
padding-bottom:10px;
}
#bordering
{
border:#FFFFFF 5px solid;
text-align:left;
background-color:#d7d7d7;
}
.back
{
background-color:#000000;
}
.jaj
{
border:#FFFFFF 5px solid;
text-align:left;
background-color:#d7d7d7;
}
.hei
{
height:25px;
}
.footerpartlink
{
background-color:#444444; 
line-height:70px;
}