<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Onine - Subpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
  <div id="main999">
    <div id="leftblock999">
      <div id="leftheading999">
        <div id="head999"><img src="images/heading.jpg" alt="" /></div>
        <div id="leftlinks999">
          <div id="vari">
            <div id="padd">&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="#" class="leftlinks999">Home Page</a></div>
            <div id="padd">&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="#" class="leftlinks999">About Us</a></div>
            <div id="paddbot">&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="#" class="leftlinks999">Services</a></div>
          </div>
        </div>
      </div>
      <div id="leftside2999">
        <div id="leftlinks22999">
          <div id="dupli">
            <div id="seven">&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="#" class="leftlinks999">Solutions</a></div>
            <div id="yark">&nbsp;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="#" class="leftlinks999">Contact Us</a></div>
          </div>
        </div>
        <div id="hh999"></div>
        <div id="leftlinks23999">
          <div id="bordering">
            <div id="news999">News and Events</div>
            <div id="newsandevents999"><img src="images/events.jpg" alt="" /></div>
            <div id="newsandevents999">
              <div class="back">12--2-2007</div>
            </div>
            <div id="morenews999">That applies image ettings to a file by evaluating the image data in addition to using the Camera Raw default</div>
            <div id="event999">&raquo;&nbsp;&nbsp;<a href="#" class="more11999">Read More News:</a></div>
          </div>
        </div>
      </div>
      <div id="leftside3999">
        <div class="hei"></div>
        <div id="leftlinks23999">
          <div class="jaj">
            <div id="news999">News Letter Signup </div>
            <div id="newsandevents999">
              <input type="text">
            </div>
            <div id="event999">&nbsp;&nbsp;<a href="#" class="999more11"><img src="images/button.jpg" alt="" border="0"/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rightblock999">
      <div id="imagepart999">
        <div id="headerlinkedpart999">
          <div class="headerlinks999"> <a href="#" class="anchor999">More News</a>&nbsp;&nbsp;<font color="#000000">|</font>&nbsp;&nbsp;<a href="#" class="anchor999">Apply online</a>&nbsp;&nbsp;<font color="#000000">|</font>&nbsp;&nbsp;<a href="#" class="anchor999">Faq</a> </div>
        </div>
      </div>
      <div id="image999">
        <div id="imagedownpart999">
          <div id="imagedownpartleft999">
            <div id="imagedownpartleftcontent999"><img src="images/services.jpg" alt=""/></div>
            <div id="imagedownpartleftcontent999"><img src="images/services2.jpg" alt=""/></div>
          </div>
          <div id="imagedownpartright999">
            <div id="rightheading999">
              <div id="h1999">Services</div>
              <div id="research999">&raquo;&nbsp;&nbsp;Control over the appearance of your page by letting you </div>
              <div id="research999">&raquo;&nbsp;&nbsp;Macromedia Dreamweaver 8 experience.</div>
              <div id="research999">&raquo;&nbsp;&nbsp;Accomplish some basic tasks in Dreamweaver. </div>
              <div id="research999">&raquo;&nbsp;&nbsp;Give you an overview of the Dreamweaver 8 workspace</div>
              <div id="research999">&raquo;&nbsp;&nbsp;Workspace elements introduced in this section</div>
              <div id="research999">&raquo;&nbsp;&nbsp;Including databases. Before you </div>
              <div id="research999">&raquo;&nbsp;&nbsp;Macromedia ColdFusion, Macromedia JRun Server</div>
              <div id="research999">&raquo;&nbsp;&nbsp;Database is a collection of data stored in tables </div>
              <div id="research999">&raquo;&nbsp;&nbsp;Dynamic page is a web page customized by an application</div>
              <div id="research999">&raquo;&nbsp;&nbsp;To develop and test dynamic web pages</div>
              <div id=readmore999>&raquo;&nbsp;&nbsp;<a href="#" class="more999">More info</a>:</div>
            </div>
          </div>
        </div>
        <div id="downpart999">
          <div id="downpart2999">
            <div id="downleft999">
              <div id="h1999">Featured Benifits </div>
              <div id="research999"><img src="images/featuredbenefits.jpg" alt="" /></div>
              <div id="research">This tutorial shows you how to format text on your page using Cascading Style Sheets (CSS) in Dreamweaver. </div>
              <div id="research999">you will complete the following</div>
            </div>
            <div id="downright999">
              <div id="h1999">Services Overview </div>
              <div id="research999"><img src="images/overvies.jpg" alt="" /></div>
              <div id="research999"><font color="#e5eacb"><b>your page using Cascading Style Sheets (CSS) in Dreamweaver.</b></font></div>
              <div id="research999">&raquo;&nbsp;&nbsp;<a href="#" class="more999">Read More</a>:</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerpartlink"><font class="foot999">Copyrights 2007 Business Company. All rights reserved</font>&nbsp;&nbsp;&nbsp; |<a href="#" class="headeranchor999">&nbsp;&nbsp;&nbsp;Terms of use</a>&nbsp;&nbsp;&nbsp;|<a href="#" class="headeranchor999">&nbsp;&nbsp;&nbsp;Privacy Policy</a> </div>
  </div>
  </div>
</center>
</body>
</html>
