﻿/*  
Template Name: mlpdesign08.1 Hot Pink
Version: Pure CSS version
Author:webmasterneo, MLP Design
Author URI: http://www.mlpdesign.net/
*/

/* Global Settings */
body { background:#000; color:#111; margin:0; font-family:Arial,Verdana,sans-serif; font-size:14px; line-height:18px; }
h1 { font-size:20px; line-height:24px;}
h2 { font-size:18px; line-height:22px; }
h3 { font-size:16px; line-height:20px;}
a { background-color:inherit; color:#f06; text-decoration:none; }
a:hover {text-decoration:underline; }	
blockquote { background-color:inherit;	color:#999; font:italic 15px "Times New Roman",serif;  border-left:5px solid #f06; padding:2px 15px; }

/* Wrapper Settings */
#wrapper {
    background: #fff;

    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: none;
    padding:10px;
    margin:1% auto;
    width: 90%;
}

#body {
    margin:0;	
}

#container {
    padding:0;
    margin:0;
}


/* Other Settings*/

#banner {
    position:relative;
    padding:10px;
    height: 175px; 
    border: 0px;
    color:#fff;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    background: #ff99cc;
    background: -moz-linear-gradient(top,  #ff99cc 0%, #ff0066 60%);
    background: -webkit-linear-gradient(top,  #ff99cc 0%,#ff0066 60%);
    background: linear-gradient(to bottom,  #ff99cc 0%,#ff0066 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff99cc', endColorstr='#ff0066',GradientType=0 );
}


#banner h1 {
    font-size:32px;
}

#banner h1 em {
    font-style:normal;
    text-decoration:none;
    color:#111;
}

#show-menu {display: none;}
.responsive { background-color:inherit; color:#fff; text-align:left; font-weight:normal; font-size:1.5em; padding: 0; position:absolute; top:80%; display:none; }


ul#topnav  {
    list-style-type: none;
    margin: 0 0 0 1%;
    display: table;
    padding: 0;
    overflow: hidden;
    width:60%;
    position:absolute;
    bottom:0;
}

ul#topnav li {
    display: table-cell;
    text-align:center;    
}

ul#topnav li a {
    background: #000;

    color: #f06;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border: none;
    display:block;
    margin-right:5px;
    padding:5px 0px;
    text-decoration:none;
    font-size:12px;
}

ul#topnav li a.active, ul#topnav li a.active:hover {
    background: #fff;

    color: #111;
}

ul#topnav li a:hover {
    background: #ccc;
    color: #111
;}

#sidebar {
    background: #fff;

    float:right;
    width:200px;
    margin:-175px 1% 50px auto;
    padding:15px 10px;
    font-size:12px;
    border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -webkit-box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45), -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45), -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
    box-shadow: 25px 0px 25px -25px rgba(0, 0, 0, 0.45), -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
    position:relative;
}

#sidebar h2 {
    background-color:inherit;
    color:#f06;
    font:normal 16px Arial,sans-serif;
    border-bottom:2px solid #f06;
    padding:8px 0 5px 0; 
}


#sidebar ul {
	list-style:none;
	padding:2px;
	margin:0;
}

#sidebar ul li {
    list-style-position: inside;
    padding:0 0 10px 20px;
    text-indent: -1em;
}	

#sidebar ul li a {
	background-color:inherit;
	color:#333;
	text-decoration:none;
	padding:5px 2px;
	display:block;
}

#sidebar ul li a:hover {
	background-color:#f06;
	color:#fff;	
}
	
#sidebar ul li a:before {
    content: "\00BB  ";
    color:#f06;
}

#content {
    text-align:left;
    padding:20px;
    margin-right:250px;
}

#content h1 {
    font:normal 18px Arial,sans-serif;
    padding:0; 
}

#content ul {
    list-style:none;
}

#content ul li {
    padding:2px 0 2px 10px;
    margin:0; 
}	

#content ul li:before {
   content: "\00BB  ";
    color:#f06;
}

#content .item {
    line-height:1.25em;
    margin:0;	
}

#content .item p {
    text-align:justify;
}

#content .item span {
    background-color:inherit;
    color:#999;
    font-size:11px; 
}

#footer {
    padding:10px;
    height: 20px; 
    border: 0px;
    color:#fff;
    font-size:12px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    background: #ff99cc;
    background: -moz-linear-gradient(top,  #ff99cc 0%, #ff0066 50%);
    background: -webkit-linear-gradient(top,  #ff99cc 0%,#ff0066 50%);
    background: linear-gradient(to bottom,  #ff99cc 0%,#ff0066 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff99cc', endColorstr='#ff0066',GradientType=0 );
    clear:both;
}

#footer a {
background-color:inherit;
color:#fff; 
}

#footer a:hover {
background-color:inherit;
color:#333;
text-decoration:none;
}	

#footer span.left {
text-align:left;
padding-left:15px;
float:left;	
}
	
#footer span.right {
text-align:right;
padding-right:15px;
float:right;	
}

#footer p.show-footer {
margin:0;
display:none; 
}
	
#credits {
    width:90%;
    background-color:inherit;
    color:#888;
    position:relative;
    bottom:0;
    padding:10px 0;
    font:normal 11px Arial,sans-serif;
    text-align:right;
    margin:0 auto; 
}
	
#credits a {
    background-color:inherit;
    color:#888; 
    text-decoration:none;
}
	
#credits a:hover {
    background-color:inherit;
    color:#aaa;
    text-decoration:none;
}
