/* Handcoded by RapidxHTML - http://www.rapidxhtml.com */

/* reset */
body,div,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,textarea,blockquote,th,td {
    margin:0;
    padding:0;
    font-family:Tahoma, Geneva, sans-serif;
}

fieldset,img {
    border:0;
}

html {
    height:100%;
    margin-bottom:1px;
}

body {
    position:relative;
}

:focus {
    outline:none;
}

/* links */
a {
    color:#c9401a;
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

/* header elements */
h1, h2, h3, h4, h5, h6 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    line-height:100%;
    margin:0;
}

h1 {
    font-size:300%;
    color:#000;
}

h2 {
    font-size:250%;
    color:#000;
}

h3 {
    font-size:18px;
    color:#FFF;
    font-family:Tahoma, Geneva, sans-serif;
}

h4 {
    font-size:175%;
    color:#000;
}

h5 {
    font-size:150%;
    color:#000;
}

h6 {
    font-size:125%;
    color:#000;
}

/* page setup */
body {
    background:#fafafa url(../images/page_bg.png) 50% 0 repeat-x;
    color:#919191;
    font-size:11px;
    line-height:17px;
}

/* wrapper setup */
div.rapidxwpr {
    margin:auto;
    width:960px;
}

/* header */
div#header {
    height:57px;
    padding:12px 10px 0 15px;
}

/* logo */
div.logo {
    float:left;
    width:250px;
}

/* main body setup */
div#middle {
    width:auto;
    clear:both;
    padding:35px 14px 0 0;
    margin:0 0 2px 0;
}

/* right column */
div#right {
    width:293px;
    float:right;
    padding:4px 0 0 0;
}

/* content column */
div#main {
    width:auto;
    margin:0 308px 0 0;
    border-right:#e0e0e0 1px solid;
}

/* footer */
div#footer {
    width:auto;
    clear:both;
    background:#4E4E4E url(../images/footer_bg.png) 0 0 repeat-x;
    height:257px;
    padding:40px 0;
}

/* clearing & floating */
.clearingfix:after {
    content:".";
    display:block;
    line-height:0;
    clear:both;
    visibility:hidden;
}

.clearingfix {
    display:block;
}

.floatbox {
    overflow:hidden;
}

/* topmenu */
div#topmenu {
    float:right;
    width:600px;
    padding:17px 0 0 0;
}

div#topmenu ul {
    list-style:none;
    float:right;
}

div#topmenu ul li {
    float:left;
    display:block;
    margin:0 0 0 20px;
}

div#topmenu ul li a {
    font-size:18px;
    color:#FFF;
}

div#topmenu ul li.login {
    border-left:#FFF 2px solid;
    padding:0 0 0 15px;
    margin:0 0 0 15px;
}

/* featured */
div.featured {
    overflow:hidden;
    padding:18px 11px 0 17px;
    height:390px;
}

div.featured div.featured_content {
    width:450px;
    float:left;
    color:#4e4e4e;
    font-size:21px;
    line-height:normal;
    font-family:"HelveticaNeueLT Pro Bdcn", sans-serif;
    padding:10px 0 0 0;
}

div.featured div.featured_content h1 {
    font-size:46px;
    color:#333;
    text-align:right;
    padding:0 20px 20px 0;
    ]padding:0 20px 10px 0;
    line-height:53px;
    overflow:hidden;
}

div.featured div.featured_content h1 span.title {
    font-size:66px;
}

div.featured div.featured_content p {
    margin:0;
}

div.featured div.buttons {
    overflow:hidden;
    padding:15px 0 0 0;
}

div.featured div.buttons a {
    display:block;
    float:left;
    font-size:11px;
    font-family:Tahoma, Geneva, sans-serif;
    color:#fff;
    font-weight:bold;
    width:139px;
    text-align:center;
    background:url(../images/button_bg.png) 0 0 no-repeat;
    padding:5px 0 8px 0;
    margin:0 11px 0 0;
}

/* slider */
div.featured_slider {
    width:422px;
    float:right;
    text-align:right;
    position:relative;
}

div#slider {
    margin:35px 0 0 0;
    width:422px;
    height:317px;
    overflow:hidden;
}

div#slider ul {
    margin:0;
    padding:0;
    list-style:none;
}

div#slider li {
    width:422px;
    height:317px;
    overflow:hidden;
}

#prevBtn, #nextBtn {
    display:block;
    width:139px;
    height:25px;
    position:absolute;
    right:0;
    top:-3px;
    z-index:1000;
    background:url(../images/button_next_theme.png) 0 0 no-repeat;
    text-indent:-9999px;
    text-align:left;
}

#prevBtn {
    display:none;
}

#prevBtn a, #nextBtn a {
    display:block;
    position:relative;
    width:139px;
    height:25px;
    background:url(../images/button_next_theme.png) no-repeat 0 0;
}

#prevBtn a {
    display:none;
}

/* latest themes */
div.latest_themes {
    padding:12px 0 0 0;
    overflow:hidden;
}

div.latest_themes h2 {
    font-family:Tahoma, Geneva, sans-serif;
    font-size:22px;
    color:#333;
    padding:0 0 10px 10px;
}

div.latest_themes ul {
    margin:0;
    list-style:none;
}

div.latest_themes ul li {
    float:left;
    width:300px;
    margin:0 7px 0 9px;
}

div.latest_themes ul li div.live {
    background:#fff4c0;
    border:#f2e18f 1px solid;
    height:31px;
    margin:4px 0 0 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#383838;
    font-weight:bold;
}

div.latest_themes ul li div.live a.space {
    float:left;
    padding:7px 0 0 7px;
    color:#383838;
}

div.latest_themes ul li div.live a.live_demo {
    float:right;
    background:url(../images/icon_search.png) 100% 0 no-repeat;
    display:block;
    width:100px;
    margin:3px 5px 0 0;
    padding:4px 0 2px 0;
    color:#383838;
}

/* testimonials */
div.testimonials {
    padding:2px 8px 30px 5px;
    ]padding:2px 8px 20px 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    color:#8a8a8a;
    line-height:14px;
    background:url(../images/devider.png) 0 100% repeat-x;
    margin:0 0 25px 0;
}

div.testimonials a.title {
    font-size:14px;
    text-transform:uppercase;
    color:#444;
    background:url(../images/icon_speaker.jpg) 0 0 no-repeat;
    padding:6px 0 13px 45px;
    display:block;
    margin:0 0 20px 0;
    text-decoration:none;
}

div.testimonials a.title:hover {
    color:#000;
    text-decoration:none;
}

div.testimonials div.random_testimonial img.testimonial_author {
    float:right;
    background:#FFF;
    border:#dadada 1px solid;
    padding:4px;
    margin:4px 0 0 0;
}

div.testimonials div.random_testimonial {
    overflow:hidden;
}

div.testimonials div.random_testimonial span.testimonial_title {
    font-size:14px;
    font-family:Verdana, Geneva, sans-serif;
    color:#636363;
    font-style:italic;
    line-height:18px;
    display:block;
    padding:0 0 5px 0;
}

div.testimonials div.about_author {
    font-family:Tahoma, Geneva, sans-serif;
    color:#878787;
}

div.testimonials div.about_author span.author_name {
    color:#494848;
    font-weight:bold;
}

/* latest news */
div.latest_news {
    padding:0 0 20px 10px;
    overflow:hidden;
    background:url(../images/devider.png) 0 100% repeat-x;
}

div.latest_news h3 {
    margin:0 0 10px 0;
}

div.latest_news a.news_title {
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#444;
    text-transform:uppercase;
    font-weight:normal;
    background:url(../images/icon_rss.png) 100% 0 no-repeat;
    padding:1px 23px 0 0;
    text-decoration:none;
}

div.latest_news a.news_title:hover {
    color:#000;
    text-decoration:none;
}

div.latest_news ul {
    list-style:none;
}

div.latest_news ul li {
    padding:10px 0 15px 0;
}

div.latest_news ul li div.news_title {
    font-size:13px;
    font-family:Tahoma, Geneva, sans-serif;
    padding:0 0 6px 0;
}

div.latest_news ul li div.news_title a {
    color:#464646;
    font-weight:bold;
}

div.latest_news ul li div.news_meta {
    color:#c9401a;
    font-size:10px;
    font-style:italic;
    font-family:Arial, Helvetica, sans-serif;
    padding:2px 0 5px 0;
}

div.latest_news ul li div.news_meta a.date {
    background:url(../images/icon_comment.png) 0 1px no-repeat;
    margin:0 0 0 15px;
    padding:0 0 0 17px;
}

div.latest_news ul li div.news_content {
    font-family:Arial, Helvetica, sans-serif;
    color:#7c7c7c;
    font-size:11px;
}

div.latest_news ul li div.news_content a.read_more {
    float:right;
    margin:0 15px 0 0;
}

/* about membership */
div.about_membership {
    padding:19px 0 0 10px;
}

div.about_membership h2 {
    text-transform:uppercase;
    font-size:14px;
    color:#444;
    font-weight:normal;
    background:url(../images/icon_hat.jpg) 0 0 no-repeat;
    padding:18px 0 15px 53px;
}

/* features */
div.features {
    overflow:hidden;
    background:url(../images/devider.png) 0 100% repeat-x;
    ]padding:0 0 25px 0;
}

div.features div.feature {
    float:left;
    width:295px;
    margin:0 4px 35px 10px;
}

div.features div.feature h3 {
    font-size:15px;
    color:#444;
    font-weight:normal;
    line-height:17px;
    padding:12px 0 11px 65px;
}

div.features div.feature h3.gaurantee {
    background:url(../images/icon_satisfaction.jpg) 0 0 no-repeat;
}

div.features div.feature h3.email {
    background:url(../images/icon_mail.jpg) 0 8px no-repeat;
}

div.features div.feature h3.compatible {
    background:url(../images/icon_browsers.jpg) 0 0 no-repeat;
    padding:12px 0 11px 145px;
    margin:5px 0 0 0;
}

div.features div.feature h3.offers {
    background:url(../images/icon_offers.jpg) 0 0 no-repeat;
    padding:17px 0 11px 65px;
}

div.features div.feature h3.program {
    background:url(../images/icon_piechart.jpg) 0 0 no-repeat;
    margin:8px 0 0 0;
    padding:10px 0 11px 70px;
}

div.features div.feature h3.community {
    background:url(../images/icon_community.jpg) 0 0 no-repeat;
    margin:0 0 0 0;
    padding:20px 0 9px 60px;
}

div.features div.feature div.feature_details {
    background:url(../images/devider.png) 0 0 repeat-x;
    padding:9px 0 0 0;
}

/* why us */
div.why_us {
    padding:26px 220px 19px 18px;
    font-size:10px;
    line-height:18px;
    background:url(../images/why_us_bg.jpg) 100% 100% no-repeat;
    margin:0 6px 3px 0;
}

div.why_us h2 {
    font-family:Tahoma, Geneva, sans-serif;
    font-size:18px;
    color:#6c6c6c;
    font-weight:normal;
    background:url(../images/icon_right.jpg) 0 0 no-repeat;
    padding:8px 0 20px 43px;
    margin:0 0 0 4px;
}

div.why_us ul {
    margin:0;
    list-style:none;
    padding:1px 0 12px 0;
}

div.why_us ul li {
    background:url(../images/icon_yes.png) 0 0 no-repeat;
    padding:0 0 4px 22px;
    line-height:13px;
    margin:8px 0 0 0;
}

div.why_us a.learn_more {
    background:url(../images/button_bg.png) 0 0 no-repeat;
    width:139px;
    display:block;
    text-align:center;
    font-size:11px;
    font-weight:bold;
    color:#FFF;
    padding:2px 0 5px 0;
    margin:15px 0 0 0;
}

/* footer links */
div.footer_links {
    padding:0 41px 15px 19px;
    overflow:hidden;
}

div.footer_links h3 {
    padding:0 0 7px 0;
}

div.footer_links ul {
    margin:0;
    list-style:none;
}

div.footer_links ul li {
    line-height:24px;
}

div.footer_links ul li a {
    font-size:13px;
    color:#b4b4b4;
}

div.footer_links div.honeythemes {
    width:160px;
    float:left;
    margin:0 50px 0 0;
}

div.footer_links div.contact {
    width:150px;
    float:left;
    margin:0 30px 0 0;
}

div.footer_links div.boring_stuff {
    float:left;
    width:170px;
}

/* login form */
div.login_form {
    float:right;
    width:281px;
}

div.login_form h3 {
    padding:0 0 9px 0;
}

div.login_form ul {
    margin:0;
    list-style:none;
    overflow:hidden;
}

div.login_form ul li {
    float:left;
    padding:0 6px 11px 0;
}

div.login_form ul li input.input_item {
    background:#949494;
    border:#c2c2c2 1px solid;
    font-size:14px;
    color:#f1f1f1;
    width:206px;
    padding:6px 14px 4px 14px;
}

div.login_form ul li input.submit {
    background:url(../images/submit_button.png) 0 0 no-repeat;
    border:0;
    cursor:pointer;
    width:33px;
    height:30px;
}

div.login_form div.newsletter_form {
    padding:10px 0 0 0;
}

/* copyright */
div.copyright {
    text-align:center;
    font-size:12px;
    color:#b4b4b4;
    line-height:24px;
    background:url(../images/footer_sep.png) 50% 0 no-repeat;
    padding:10px 0;
}

div.copyright a {
    color:#b4b4b4;
}