<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chamberlands Restaraunt</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Start Border -->
<div id="border"> <img src="images/border-top.jpg" alt="" class="block" />
  <!-- Start Main Wrapper -->
  <div id="wrapper">
    <!-- Start Header -->
    <div id="header"> <img src="images/top-banner.jpg" alt="" class="block" /> </div>
    <!-- End Header -->
    <!-- Start Navigation Bar -->
    <div id="navbar"> Nav </div>
    <!--`End Navigation Bar -->
    <div id="leftcolumn"> <img src="images/sub-navigation.jpg" alt="" />
      <ul class="mainnav">
        <li class="border-top"><a href="#">Home</a></li>
        <li><a href="#">The Restaraunt</a></li>
        <li><a href="#">Trattoria</a></li>
        <li><a href="#">Sample Menus</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Directions</a></li>
        <li><a href="#">Chamberlands Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Reservations</a></li>
      </ul>
      <br />
      <img src="images/sub-contact.jpg" alt="" width="145" height="23" />
      <ul class="mainnav">
        <li class="border-top"><a href="#">Reservations</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Customer Service</a></li>
      </ul>
      <br />
      <p class="center"> <img src="images/contact-details.jpg" alt="Contact Details" /> </p>
    </div>
    <!-- End Left Column -->
    <!-- Start Center Column -->
    <div id="centercolumn"> <img src="images/menu.jpg" alt="Menu" width="297" height="550" /> <br />
    </div>
    <!-- End Center Column -->
    <!-- Start Right Column -->
    <div id="rightcolumn">
      <p><a href="#"><img src="images/thumb-desserts.jpg" alt="" /></a></p>
      <p>&nbsp;</p>
      <p>
        <!-- End Right Column -->
        <a href="#"><img src="images/thumb-food.jpg" width="129" height="92" /></a></p>
      <p>&nbsp;</p>
      <p><a href="#"><img src="images/thumb-wine.jpg" width="128" height="92" /></a></p>
      <p>&nbsp;</p>
      <p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
      <p>&nbsp;</p>
      <p> <a href="http://jigsaw.w3.org/css-validator/"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a> </p>
    </div>
    <div id="footer"> <em>&copy; Copyright with <a href="http://www.code-sucks.com">Code-Sucks.com</a> 2006</em> </div>
  </div>
  <!-- End Main Wrapper -->
  <img src="images/border-bottom.jpg" class="block" style="float:left; margin-bottom: 20px;" alt="" /> <br />
  <br />
</div>
<!-- End Border -->
</body>
</html>
