<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Discoverer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="assets/css/ie6.css" />
<script type="text/javascript" src="assets/js/unitpngfix.js"></script>
<![endif]-->
</head>
<body>
<!-- BEGIN wrapper  -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <p class="rss"> <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">E-mail</a> </p>
    <h1><a href="#">Discoverer</a></h1>
    <div class="ad"><a href="#"><img src="assets/images/ad468x60.gif" alt="" /></a></div>
    <ul class="menu">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin featured-posts -->
      <div class="featured-img"> <a href="#"><img src="assets/images/featured-img.jpg" alt="" /></a>
        <div class="text">
          <h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
          <p>Proin aliquam, orci nec scelerisque accumsan, nunc sem dignissim pede, nec malesuada sem ligula ac sapien. Etiam quis purus a libero lobortis viverra. Cum sociis natoque penatibus et magnis...</p>
        </div>
      </div>
      <!-- end featured-posts -->
      <!-- begin post -->
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h2>
        <a href="#"><img src="assets/images/thumb01.jpg" alt="" /></a>
        <p>Nullam ut eros. Praesent pellentesque. Sed lacinia suscipit sem. Proin lobortis risus ornare diam. Nulla libero. Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p>Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p><a href="#">Continue Reading</a></p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h2>
        <a href="#"><img src="assets/images/thumb02.jpg" alt="" /></a>
        <p>Nullam ut eros. Praesent pellentesque. Sed lacinia suscipit sem. Proin lobortis risus ornare diam. Nulla libero. Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p>Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p><a href="#">Continue Reading</a></p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post">
        <h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h2>
        <a href="#"><img src="assets/images/thumb01.jpg" alt="" /></a>
        <p>Nullam ut eros. Praesent pellentesque. Sed lacinia suscipit sem. Proin lobortis risus ornare diam. Nulla libero. Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p>Duis egestas elementum risus. Aliquam gravida lectus non mauris placerat sollicitudin.</p>
        <p><a href="#">Continue Reading</a></p>
      </div>
      <!-- end post -->
      <div class="navigation"> <a href="#">Previous</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">Next</a> </div>
    </div>
    <!-- END content -->
    <!-- BEGIN right -->
    <div id="middle">
      <div class="side">
        <h2>Pages</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sports</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Arcives</h2>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">November 2008</a></li>
          <li><a href="#">October 2008</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
        </ul>
      </div>
      <div class="side end">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
      </div>
    </div>
    <!-- END right -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin sponsors -->
      <h2>Sponsors</h2>
      <a class="sponsor" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsor" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a>
      <!-- end sponsors -->
      <!-- begin search -->
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Search</button>
      </form>
      <!-- end search -->
      <!-- begin popular articles-->
      <h2>Popular Articles</h2>
      <p class="title"><a href="#">Pellentesque Aapien Orci Blandit</a></p>
      <p class="title"><a href="#">Nam Et Nisi Ut Nunc</a></p>
      <p class="title"><a href="#">Quisque Egestas Posuere Tellus</a></p>
      <p class="title"><a href="#">Quisque Sit Amet Diam</a></p>
      <p class="title"><a href="#">Interdum Arcu Sit Amet Erat</a></p>
      <p class="title last"><a href="#">Aenean Lectus Massa </a></p>
      <!-- begin popular articles-->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <p class="flickr"> <a href="#"><img src="assets/images/thumb05.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb06.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb07.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb08.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb09.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb10.jpg" alt="" /></a> </p>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"><img src="assets/images/video.jpg" alt="" /></div>
      <!-- end featured video -->
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
</div>
<!-- END footer -->
</body>
</html>
