<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aurelius | Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Stylesheets -->
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('.button');</script>
<![endif]-->
</head>
<body class="portfolio">
<div id="wrapper" class="container_12 clearfix">
  <!-- Text Logo -->
  <h1 id="logo" class="grid_4">Aurelius</h1>
  <!-- Navigation Menu -->
  <ul id="navigation" class="grid_8">
    <li><a href="contact.html"><span class="meta">Get in touch</span><br />
      Contact Us</a></li>
    <li><a href="blog.html"><span class="meta">Latest news</span><br />
      Blog</a></li>
    <li><a href="portfolio.html" class="current"><span class="meta">Our latest work</span><br />
      Portfolio</a></li>
    <li><a href="about.html"><span class="meta">Who are we?</span><br />
      About</a></li>
    <li><a href="index.html"><span class="meta">Homepage</span><br />
      Home</a></li>
  </ul>
  <div class="hr grid_12 clearfix">&nbsp;</div>
  <!-- Catch Line and Link -->
  <h2 class="grid_12 caption clearfix">Our <span>portfolio</span>, home to our latest, and greatest work.</h2>
  <div class="pr grid_12 clearfix">&nbsp;</div>
  <!-- Portfolio Items -->
  <!-- Section 1 -->
  <!-- Section 3 -->
  <div class="catagory_1 clearfix">
    <!-- Row 1 -->
    <div class="grid_3 textright" > <span class="meta">Cross-browser tested</span>
      <h4 class="title ">Web Design</h4>
      <div class="hr clearfix dotted">&nbsp;</div>
      <p>Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus.</p>
    </div>
    <div class="grid_9"> <a class="portfolio_item float alpha" href="portfolio_single.html"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float " href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float omega" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float " href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float omega" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float " href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float omega" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> </div>
  </div>
  <div class="pr clearfix grid_12">&nbsp;</div>
  <div class="catagory_1 clearfix">
    <!-- Row 1 -->
    <div class="grid_3 textright" > <span class="meta">Cross-browser tested</span>
      <h4 class="title ">Web Design</h4>
      <div class="hr clearfix dotted">&nbsp;</div>
      <p>Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus.</p>
    </div>
    <div class="grid_9"> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float " href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float omega" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="pr clearfix grid_12">&nbsp;</div>
  <div class="catagory_1 clearfix">
    <!-- Row 1 -->
    <div class="grid_3 textright" > <span class="meta">Cross-browser tested</span>
      <h4 class="title ">Web Design</h4>
      <div class="hr clearfix dotted">&nbsp;</div>
      <p>Cras vestibulum lorem et dui mollis sed posuere leo semper. Integer ac ultrices neque. Cras lacinia orci a augue tempor egestas. Sed cursus, sem ut vehicula vehicula, ipsum est mattis justo, at volutpat nibh arcu sit amet risus.</p>
    </div>
    <div class="grid_9"> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float " href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float omega" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a> <a class="portfolio_item float alpha" href="#"> <span>Project Name</span> <img class="" src="images/223x112.gif"  alt=""/> </a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="hr grid_12 clearfix">&nbsp;</div>
  <!-- Footer -->
  <p class="grid_12 footer clearfix"> <span class="float"><b>&copy; Copyright 2010. All Rights Reserved</b> | Design by <a href="http://www.qwibbledesigns.co.uk/">QwibbleDesigns</a></span> <a class="float right" href="#">top</a> </p>
</div>
<!--end wrapper-->
</body>
</html>
