<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueBottle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>Blue</span>Bottle <small>New form of design</small></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="text_header">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. </p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize_bg">
      <div class="headert_text_resize"> <img src="images/header_text_img.jpg" alt="" width="356" height="249" />
        <div class="textarea">
          <h2>Feel the magic of <a href="#">Blue Theme.</a><br />
            <span>Think different, think Solutions.</span></h2>
          <p>Lorem Ipsum has been the industry's standard dummy textver<br />
            since thes, when an unknown printer.</p>
          <ul>
            <li>Been the industry's standard dummy text ever since thes.</li>
            <li>Simply dummy text orem Ipsum has standard dummy tex.</li>
            <li>Undustry's standard dummy text ever since thes, when rinter.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body_bg">
    <div class="body">
      <div class="left_resize block">
        <div class="left ">
          <h2><span>Template</span> License</h2>
          <img src="images/img_1.jpg" alt="" width="128" height="128" class="floated" />
          <p>This is a free CSS website template by HotWebsiteTemplates.net. This work is distributed under the Creative Commons Attribution 3.0 License, which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to HotWebsiteTemplates.net. </p>
          <a href="#"><img src="images/reading.gif" alt="" width="121" height="28" border="0" /></a> </div>
        <div class="bg"></div>
        <div class="left">
          <h2><span>Lorem Ipsum</span> Dolor Sit Amet</h2>
          <p><span><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.</strong> Suspendisse bibendum. Cras id urna.</span> <br />
            Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <a href="#"><img src="images/reading.gif" alt="" width="121" height="28" border="0" /></a></div>
        <div class="bg"></div>
        <div class="left">
          <h2><span>Contrary to</span> popular belief</h2>
          <p><span><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna.</span> <br />
            Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <a href="#"><img src="images/reading.gif" alt="" width="121" height="28" border="0" /></a> </div>
      </div>
      <div class="right_resize">
        <div class="right block">
          <h2><span>Sidebar</span> Menu</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Web Templates</a></li>
          </ul>
        </div>
        <div class="right block">
          <h2><span>Sponsors</span></h2>
          <ul class="sponsors">
            <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
              Donec libero. Suspendisse bibendum</li>
            <li class="sponsors"><a href="#">Donec mattis</a><br />
              Phasellus suscipit, leo a pharetra</li>
            <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
              Tellus eleifend magna eget</li>
            <li class="sponsors"><a href="#">Condimentum lorem</a><br />
              Curabitur vel urna in tristique</li>
            <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
              Cras id urna orbi tincidunt orci ac</li>
            <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
              purus nec placerat bibendum</li>
          </ul>
        </div>
        <div class="right block">
          <h2><span>Search</span></h2>
          <p>Over 6,000+ Premium Web Templates </p>
          <div class="search">
            <form id="form1" name="form1" method="post" action="#">
              <span>
              <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
              </span>
              <input name="b" type="image" src="images/search.gif" class="button" />
            </form>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG_bg">
    <div class="FBG">
      <div class="blok">
        <h2><span>About</span></h2>
        <img src="images/fbg_1.gif" alt="" width="78" height="84" />
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing urna.</p>
        <a href="#"><img src="images/lean_more.gif" alt="" width="101" height="28" border="0" /></a></div>
      <div class="blok">
        <h2><span>Lorem</span> Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
        <ul>
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2><span>Image</span> Gallery</h2>
        <img src="images/bannre_1.gif" alt="" width="68" height="68" /><img src="images/bannre_1.gif" alt="" width="68" height="68" /><img src="images/bannre_1.gif" alt="" width="68" height="68" /><img src="images/bannre_1.gif" alt="" width="68" height="68" /><img src="images/bannre_1.gif" alt="" width="68" height="68" /><img src="images/bannre_1.gif" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Domain Name</a>. All Rights Reserved</p>
      <p class="rf">Design by <a target="_blank" href="http://www.hotwebsitetemplates.net/">HotWebsiteTemplates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
