<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D-TV - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div class="menuZone">
    <ul>
      <li class="first"><a href="#">Home</a></li>
      <li><a class="current" href="about_us.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="bannerText1">
      <h1>WHY D-TV ?</h1>
      <ul>
        <li>Over <span class="yelloText">125+</span> High Defination Channels</li>
        <li>Starting Package from<span class="yelloText"> $29.99 only</span></li>
        <li>Free Installation and 24/7 Live Support!</li>
      </ul>
      <div class="pdf">
        <div class="inner">
          <div style="float:left;">
            <h3>WHY D-TV ?</h3>
            <div class="yelloText2">User Manual Guide.</div>
          </div>
          <div style="float:left"> <img src="images/pdf.png" alt="" border="0" /> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="logo"> </div>
    <div class="bannerText2">
      <h2>PLACE AN ORDER TODAY!</h2>
      <span class="yelloText">Why you are waiting for?</span> Just place an order Today <br />
      and start watching 125+ HD channels in Home from Tomorrow.
      <div class="clear"></div>
    </div>
    <div class="button"> <a href="#"><img src="images/button.png" alt="" border="0" /></a></div>
    <div class="play"><a href="#"><img src="images/play.png" alt="" border="0" /></a><a href="#"><img src="images/rec.png" alt="" border="0" /></a><a href="#"><img src="images/pause.png" alt="" border="0" /></a><a href="#"><img src="images/rwd.png" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="workZone">
    <div class="subscribezone">
      <div class="subscribetop">
        <div class="subscribebottom">
          <div style="padding:20px 15px 20px 15px;">
            <h1 class="inner">Company Information</h1>
            <div><img src="images/photo-about.jpg" alt="" width="177" height="117" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
              <br />
              <br />
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div>
              <h5>Our Values</h5>
              <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
            </div>
            <div class="clear"></div>
            <div class="aboutcolumnzone">
              <div class="aboutcolumn1">
                <div>
                  <h5>Customer Service</h5>
                  <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Award Winning</h5>
                  <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="aboutcolumn1">
                <div>
                  <h5>Global Reach</h5>
                  <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Availability</h5>
                  <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div>
              <h5>Our Commitment</h5>
              <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottomcontainer">
    <div class="bottomMenu">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footerMenu">
    <ul>
      <li><a href="#">Legal</a> |</li>
      <li><a href="#">Privacy Policy</a> |</li>
      <li><a href="#">Site Map</a></li>
    </ul>
  </div>
</div>
</body>
</html>
