<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D-TV - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div class="menuZone">
    <ul>
      <li class="first"><a href="#">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a class="current" href="contact_us.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="bannerText1">
      <h1>WHY D-TV ?</h1>
      <ul>
        <li>Over <span class="yelloText">125+</span> High Defination Channels</li>
        <li>Starting Package from<span class="yelloText"> $29.99 only</span></li>
        <li>Free Installation and 24/7 Live Support!</li>
      </ul>
      <div class="pdf">
        <div class="inner">
          <div style="float:left;">
            <h3>WHY D-TV ?</h3>
            <div class="yelloText2">User Manual Guide.</div>
          </div>
          <div style="float:left"> <img src="images/pdf.png" alt="" border="0" /> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="logo"> </div>
    <div class="bannerText2">
      <h2>PLACE AN ORDER TODAY!</h2>
      <span class="yelloText">Why you are waiting for?</span> Just place an order Today <br />
      and start watching 125+ HD channels in Home from Tomorrow.
      <div class="clear"></div>
    </div>
    <div class="button"> <a href="#"><img src="images/button.png" alt="" border="0" /></a></div>
    <div class="play"><a href="#"><img src="images/play.png" alt="" border="0" /></a><a href="#"><img src="images/rec.png" alt="" border="0" /></a><a href="#"><img src="images/pause.png" alt="" border="0" /></a><a href="#"><img src="images/rwd.png" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="workZone">
    <div class="subscribezone">
      <div class="subscribetop">
        <div class="subscribebottom">
          <div style="padding:20px 15px 20px 15px;">
            <h1 class="inner">Contact</h1>
            <div> <strong> <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
            <div> <br />
              <h6 class="inner">Contact Form:</h6>
              <br />
              <form action="#" method="post">
                <table width="80%">
                  <tr>
                    <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                    <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                    <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                    <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                    <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                    <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                    <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                  </tr>
                </table>
              </form>
            </div>
            <div> <br />
              <h6 class="inner">Contact Information: </h6>
              <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /><br />
              <br />
              <br />
              100 Lorem Ipsum Dolor Sit<br />
              88-99 Sit Amet, Lorem<br />
              USA<br />
              <br />
              <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
                <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
                <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.mycompany.com</a><br />
                <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="#">info@mycompany.com</a><br />
                <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br />
              </p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottomcontainer">
    <div class="bottomMenu">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footerMenu">
    <ul>
      <li><a href="#">Legal</a> |</li>
      <li><a href="#">Privacy Policy</a> |</li>
      <li><a href="#">Site Map</a></li>
    </ul>
  </div>
</div>
</body>
</html>
