<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D-TV</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div class="menuZone">
    <ul>
      <li class="first"><a class="current" href="#">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="bannerText1">
      <h1>WHY D-TV ?</h1>
      <ul>
        <li>Over <span class="yelloText">125+</span> High Defination Channels</li>
        <li>Starting Package from<span class="yelloText"> $29.99 only</span></li>
        <li>Free Installation and 24/7 Live Support!</li>
      </ul>
      <div class="pdf">
        <div class="inner">
          <div style="float:left;">
            <h3>WHY D-TV ?</h3>
            <div class="yelloText2">User Manual Guide.</div>
          </div>
          <div style="float:left"> <img src="images/pdf.png" alt="" border="0" /> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="logo"> </div>
    <div class="bannerText2">
      <h2>PLACE AN ORDER TODAY!</h2>
      <span class="yelloText">Why you are waiting for?</span> Just place an order Today <br />
      and start watching 125+ HD channels in Home from Tomorrow.
      <div class="clear"></div>
    </div>
    <div class="button"> <a href="#"><img src="images/button.png" alt="" border="0" /></a></div>
    <div class="play"><a href="#"><img src="images/play.png" alt="" border="0" /></a><a href="#"><img src="images/rec.png" alt="" border="0" /></a><a href="#"><img src="images/pause.png" alt="" border="0" /></a><a href="#"><img src="images/rwd.png" alt="" border="0" /></a></div>
    <div class="clear"></div>
  </div>
  <div id="workZone">
    <div class="imageMaincontainer">
      <div class="imageContainer"><img src="images/pic1.png" alt="" /> </div>
      <div class="plus">+</div>
      <div class="imageContainer2"><img src="images/pic2.png" alt="" /> </div>
      <div class="plus">+</div>
      <div class="imageContainer3"><img src="images/pic3.png" alt="" /></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="subscribezone">
      <div class="subscribetop">
        <div class="subscribebottom">
          <div class="box1"> <img src="images/plus.png" alt="" />
            <h4>HOW TO SUBSCRIBE</h4>
            <div class="box1Text"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Fusce malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenae<br />
              <br />
              Curabitur dolor. Vivamus eleifend sollicitudin velit. Nam justo nibh, euismod nec, porta at, molestie nec, mauris. Suspendisse et nulla nec augue mattis venenatis
              <div class="yelloText3"><a href="#">Learn</a></div>
            </div>
          </div>
          <div class="box2"> <img src="images/faq.png" alt="" />
            <h4>FAQ&rsquo;s</h4>
            <div class="box2Text">
              <ul>
                <li><a href="#">Lorem ipsum dolor consectetur adipiscing elit.</a></li>
                <li><a href="#">Maecenas a erat eu erat vulputate condimentum.</a></li>
                <li><a href="#">Maecenas accumsan pretium augue.</a></li>
                <li><a href="#">Maecenas feugiat mi nec metus.</a></li>
                <li><a href="#">In sit amet enim in odio feugiat feugiat.</a></li>
                <li><a href="#">Morbi fermentum urna vel risus.</a></li>
                <li><a href="#">Maecenas a erat eu erat vulputate condimentum.</a></li>
              </ul>
            </div>
          </div>
          <div class="box3"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="bottomcontainer">
    <div class="bottomMenu">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footerMenu">
    <ul>
      <li><a href="#">Legal</a> |</li>
      <li><a href="#">Privacy Policy</a> |</li>
      <li><a href="#">Site Map</a></li>
    </ul>
  </div>
</div>
</body>
</html>
