<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fasion website layout - free css template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--  Free CSS Template is designed by TemplateMo.com  -->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top_panel">
    	<div id="templatemo_header">
           	<div id="site_title">FASHION</div>
            <div id="slogan">Your tagline goes here</div>
        </div>

    </div> <!-- end of top panel -->
    
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="subpage.html">Events</a></li>
            <li><a href="subpage.html">Gallery</a></li>
            <li><a href="subpage.html">Models</a></li>  
            <li><a href="subpage.html">Bars</a></li> 
            <li><a href="#">Company</a></li>                     
            <li><a href="#" class="lastmenu">Contact</a></li>            
        </ul>  
        
        <form method="get" action="#">
            <input name="search" value="Search..." type="text" /> <input class="button" type="submit" name="Search" value="GO" />
        </form>
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
            	<div class="tempaltemo_content_left_section_01">
                	<div class="section_01_two_col">
                        <a href="#"><img src="images/templatemo_image_01.jpg" alt="templatemo" /></a>                    </div>
              <div class="section_01_two_col">
                    	<div class="section_01_box">
                        	<h4>Latest Fashion Style</h4>
                            <img src="images/templatemo_image_02.jpg" alt="templatemo" />
                            <a class="section_01_box_title" href="#">Free Website Template</a><br />
                            This is a <a href="#">FREE CSS template</a> provided by TemplateMo website. You may apply this layout for any of your websites.                        </div>
                        
	                    <div class="section_01_box">
                            <h4>Fashion Holidays</h4>
                        <img src="images/templatemo_image_03.jpg" alt="templatemo" />
                            <a class="section_01_box_title" href="#">Donec mollis aliquet</a><br />
                            Hello friend, Credit goes to <a rel="nofollow" href="http://www.publicdomainpictures.net" target="_blank"><strong>PublicDomainPictures</strong></a> for  some photos used in this layout. Special Thanks to <a rel="nofollow" href="http://www.flickr.com/khumpong" target="_blank"><strong>s.OliverImages</strong></a> for fashion photos.</div>
                    </div>
                    <div class="cleaner">&nbsp;</div>
                </div> <!-- end of content left section 01 -->
                
                <div class="cleaner_with_height">&nbsp;</div>
                
                <div class="tempaltemo_content_left_section_02">
                	<div class="section_02_box">
                        <h3>Fashion Lovers</h3>
                  <div class="section_02_box_content">
                            <a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                    <a class="section_02_box_content_title" href="#">Lorem ipsum nunc</a><br />
                            <a href="#">Maecenas adipiscing  vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. </a>
                            <ul>
                                <li>Lorem ipsum nunc quis sem dolor sit amet.</li>
                                <li>Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum.</li>
                            </ul>
						</div>
                  </div>
                    <div class="section_02_box">
                        <h3>Beauty</h3>
                        <div class="section_02_box_content">
                            <a href="#"><img src="images/templatemo_image_06.jpg" alt="image" /></a>
                          <a class="section_02_box_content_title" href="#">Nulla sed leo sed</a><br />
                            <a href="#">Nulla sed leo sed sapien sagittis aliquet. Vivamus vestibulum condimentum massa.</a>
                            <ul>
                                <li>Donec a purus vel purus sollicitudin placerat.</li>
                                <li>Sed pretium, neque hendrerit rhoncus accumsan.</li>
                            </ul>
						</div>
                  </div>
                </div> <!-- end of content leeft section 01 -->
                
                <div class="cleaner_with_height">&nbsp;</div>
                
               <div class="tempaltemo_content_left_section_02">
                	<div class="section_02_box">
                        <h3>Fashion Events</h3>
                        <div class="section_02_box_content">
                            <a href="#"><img src="images/templatemo_image_07.jpg" alt="image" /></a>
                            <a class="section_02_box_content_title" href="#">Sed pretium neque</a><br />
                            <a href="#">Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae.</a>
              <ul>
                                <li>Lorem ipsum nunc quis sem dolor sit amet.</li>
                                <li>Curabitur eleifend congue leo.</li>
                            </ul>
						</div>
                 </div>
                    <div class="section_02_box">
                        <h3>Life Style</h3>
                        <div class="section_02_box_content">
                            <a href="#"><img src="images/templatemo_image_08.jpg" alt="image" /></a>
                          <a class="section_02_box_content_title" href="#">Donec a purus vel</a><br />
                            <a href="#">Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue.</a>
                            <ul>
                                <li>Nunc at sem. Sed pellentesque placerat.</li>
                              <li>Mauris pede nisl, placerat nec, lobortis vitae.</li>
                          </ul>
						</div>
				 </div>
                </div> <!-- end of content leeft section 01 --> 
                
                <div class="cleaner_with_height">&nbsp;</div>
                
                <div class="tempaltemo_content_left_section_03">
                	<h1>Fashion Events</h1>
                	<div class="section_03_box">
                    	<h4>Swim Wears</h4>
                        <a href="#"><img src="images/templatemo_image_10.jpg" alt="templatemo" /></a>
                  <p>
                        	<a href="#">Lorem ipsum nunc quis sem dolor sit amet.</a>
                        </p>
                    </div>
                    <div class="section_03_box">
                    	<h4>Fashion Week</h4>
                        <a href="#"><img src="images/templatemo_image_09.jpg" alt="templatemo" /></a>
                  <p>
                        	<a href="#">Curabitur eleifend congue leo.</a>
                        </p>
                    </div>
                    <div class="section_03_box">
                    	<h4>Musical Event</h4>
                        <a href="#"><img src="images/templatemo_image_11.jpg" alt="templatemo" /></a>
                  <p>
                        	<a href="#">Sed pellentesque placerat augue. </a>  </p>
                  </div>
                    <div class="section_03_box">
                    	<h4>Summer Style</h4>
                        <a href="#"><img src="images/templatemo_image_12.jpg" alt="templatemo" /></a>
                  <p>
                        	<a href="#">Donec a purus vel purus sollicitudin placerat. </a>    </p>
                  </div>
                    <div class="cleaner">&nbsp;</div>
                   
				</div>
        </div> <!-- end of content left -->

        <div id="templatemo_content_right">
        	<div class="content_right_section_01">
                <center>advertisement</center>
            	<a rel="nofollow" href="http://www.flashmo.com" target="_parent"><img src="images/templatemo_image_13.jpg" alt="free flash website" /></a>			
            </div>
            
        	<div class="content_right_section_01">
                <h2>Subscribe Newsletter</h2>
                <form method="get" action="#">
                    <input type="checkbox" name="maillist" /> Daily fashion news
                    <p>Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit</p>
                    <input type="checkbox" name="maillist" /> Weekly fashion news
                    <p>Nunc at sem. Sed pellentesque placerat augue.</p>
                    <input name="email_address" type="text" id="email_addremss" value="email address..." /><input type="submit" name="Submit" value="Subscribe" />
                </form>
			</div>
            
            <div class="content_right_section_01">
            	<h2>Fashion Blog</h2>
	            <div class="blog_box">
                    <h5><a href="#">Lorem ipsum nunc quis sem</a></h5>
                    Posted by <a href="#"><span>Maecenas  Magazine</span></a> in <a href="#"><span>Donec mollis</span></a><br />
                    Dec 28, 2024 2:24 pm
			  </div>
                <div class="blog_box">
                    <h5><a href="#">Donec mollis aliquet ligula</a></h5>
                    Posted by <a href="#"><span>Lorem ipsm Magazine</span></a> in <a href="#"><span>Maecenas adicing</span></a><br />
                    Dec 24, 2024 11:50 pm
				</div>
	            <div class="blog_box">
                    <h5><a href="#">Sed pellentesque placerat augue</a></h5>
                    Posted by <a href="#"><span>Curabitur eleifend Magazine</span></a> in <a href="#"><span>Duis dolor</span></a><br />
                    Dec 21, 2024 8:16 pm
				</div>
			</div>
            
            <div class="content_right_section_01">
             	<h2>Quick Links</h2>
                <div class="sister_links_box">
                	<h5>Designers</h5>
                    <a href="#">Lorem ipsum nunc</a><br />                    
                    <a href="#">Donec mollis aliquet</a><br />
                    <a href="#">Maecenas adipiscing </a><br />
                    <a href="#">Nunc quis sem nec</a><br />                  
                    <a href="#">Duis mollis aliquet</a><br />
                </div>
				<div class="sister_links_box">
	                <h5>Models</h5>
                    <a href="#">Cras nisl eros</a><br />                    
                    <a href="#">Sed pellentesque</a><br />
                    <a href="#">Donec a purus vel</a><br />
                    <a href="#">Sed pretium</a><br />                  
                    <a href="#">Nulla sed leo sed</a><br />
                </div>
                <div class="cleaner">&nbsp;</div>
			</div>
            
            <div class="content_right_section_01">
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>			
                   
            </div>
        </div> <!-- end of content right -->    
        
        <div class="cleaner">&nbsp;</div>
    
	</div> <!-- end of content -->
    
    <div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Events</a> | <a href="#">Gallery</a> | <a href="#">Bars</a> | <a href="#">Company</a> | <a href="#">Contact</a><br />
        Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com --><br /><br />
        <p>Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. </p>
    </div> <!-- end of footer -->
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</div> <!-- end of container -->
<!-- templatemo 067 fashion -->
<!-- 
Fashion Template 
http://www.templatemo.com/preview/templatemo_067_fashion 
-->
</body>
</html>