<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
</head>
<body>
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="Head">
        <div id="Menu"> <a class="homepage active" href="#"><span>Homepage</span></a> <a class="about-us" href="#"><span>About Us</span></a> <a class="products" href="#"><span>Products</span></a> <a class="services" href="#"><span>Services</span></a> <a class="support" href="#"><span>Support</span></a> <a class="contact" href="#"><span>Contact</span></a> </div>
      </div>
      <div id="TopPart">
        <div id="Top_left"> <span class="company">BUSINESS</span>&nbsp;&nbsp;<span class="name">DESIGN</span><br/>
          <a class="link" href="#"><span>www.companyname.com</span></a> </div>
        <div id="Top_right"> <span class="first_line">to our business partner's site</span><br/>
          <span class="second_line">Welcome</span><br/>
          <span class="third_line">to our website</span> </div>
      </div>
      <div id="CentralPart">
        <div id="LeftPart">
          <h2 class="gray">NEWS</h2>
          <h3>| 17.3.2007 |</h3>
          <p class="left">Suspendisse rhoncus. Nulla eros est, pellentesque in, tincidunt nec, dapibus at, turpis. Suspendisse tincidunt cursus eros. Maecenas lacus tellus, fringilla vitae.</p>
          <h3>| 15.6.2007 |</h3>
          <p class="left">Curabitur libero nunc, vehicula sit amet, placerat lacinia, pretium at, lectus. Nunc diam. Aenean at sapien. Nunc leo magna, ultrices sed, interdum et, faucibus a, orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <h2 class="orange">JOB VACANCIES</h2>
          <h3 class="decor">Pellentesque scelerisque</h3>
          <p class="left">Pellentesque scelerisque, turpis ac lobortis nonummy, massa urna aliquet ipsum, ac luctus turpis risus ac justo. Etiam ullamcorper auctor mi.</p>
          <h3 class="decor">Pellentesque scelerisque</h3>
          <p class="left">Pellentesque scelerisque, turpis ac lobortis nonummy, massa urna aliquet ipsum, ac luctus turpis risus ac justo. Etiam ullamcorper auctor mi.</p>
          <h2 class="green">LOREM IPSUM</h2>
          <img src="img/foto1.gif" class="foto1" alt="" />
          <p class="left">Pellentesque scelerisque, turpis ac lobortis nonummy, massa urna aliquet ipsum, ac luctus turpis risus ac justo. Etiam ullamcorper auctor mi. Maecenas lacus tellus.</p>
        </div>
        <div id="RightPart">
          <div id="Page">
            <div class="article">
              <h1>COMPANY PROFILE</h1>
              <img src="img/foto2.gif" class="foto2" alt="" />
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer scelerisque ipsum vel orci. Aliquam ac mauris. Aenean vulputate consectetuer erat. Sed nec nisi sit amet neque porta auctor. In in est. Suspendisse a velit. In hac habitasse platea dictumst. Nam at pede vel nulla pulvinar hendrerit. Nullam vitae nunc dapibus leo pellentesque lobortis. Duis nec eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer scelerisque ipsum vel orci. Aliquam ac mauris. Aenean vulputate consectetuer erat. Sed nec nisi sit amet neque porta auctor. In in est. Suspendisse a velit. In hac habitasse platea dictumst. Nam at pede vel nulla pulvinar hendrerit. Nullam vitae nunc dapibus leo pellentesque lobortis. Duis nec eros. </p>
            </div>
            <div class="article">
              <h1>OUR SERVICES</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer scelerisque ipsum vel orci. Aliquam ac mauris. Aenean vulputate consectetuer erat. Sed nec nisi sit amet neque porta auctor. In in est. Suspendisse a velit. In hac habitasse platea dictumst. Nam at pede vel nulla pulvinar hendrerit. Nullam vitae nunc dapibus leo pellentesque lobortis. Duis nec eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer scelerisque ipsum vel orci. Aliquam ac mauris. Aenean vulputate consectetuer erat. Sed nec nisi sit amet neque porta auctor. In in est. Suspendisse a velit. In hac habitasse platea dictumst. Nam at pede vel nulla pulvinar hendrerit. Nullam vitae nunc dapibus leo pellentesque lobortis. Duis nec eros. </p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer scelerisque ipsum vel orci. Aliquam ac mauris. Aenean vulputate consectetuer erat. Sed nec nisi sit amet neque porta auctor. In in est. Suspendisse a velit. In hac habitasse platea dictumst. Nam at pede vel nulla pulvinar hendrerit. Suspendisse rhoncus. Nulla eros est, pellentesque in, tincidunt nec, dapibus at, turpis. Suspendisse tincidunt cursus eros. Maecenas lacus tellus, fringilla vitae, bibendum sit amet, posuere in, tellus. Curabitur libero nunc, vehicula sit amet, placerat lacinia, pretium at, lectus. </p>
            </div>
          </div>
        </div>
        <div class="cleaner"></div>
        <div id="Bottom">
          <p class="down">Copyright &copy; 2007, <a href="http://www.sunlight.cz">Design by: Sunlight webdesign</a></p>
          <div class="down2"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
