<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>High Seas - Contact Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="default.css" type="text/css" rel="stylesheet"/>
<!--[if IE]>
<link href="ie.css" type="text/css" rel="stylesheet"/>
<![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <ul>
      <li><a href="#">contact</a></li>
      <li><a href="#">stuff</a></li>
      <li><a href="#">links</a></li>
      <li><a href="#">home</a></li>
    </ul>
    <h1>High<br />
      seas<a name="top"></a></h1>
  </div>
  <div id="upper_page">
    <h1 class="contactus"></h1>
    <form action="#" method="post">
      <fieldset>
      <p class="contactpage">
        <label for="Name">Your name:</label>
        <br />
        <input type="text" name="Name" size="40" class="textfield ie7hide" tabindex="1" />
        <br />
        <label for="Email">Email address:</label>
        <br />
        <input type="text" name="Email" size="40" class="textfield ie7hide" tabindex="2" />
        <br />
        <label for="Message">Message:</label>
        <br />
        <textarea type="text" name="Message" rows="16" class="textfield" tabindex="3"></textarea>
        <br />
        <input type="reset" name="Reset" value="Reset"  class="submit"/>
        <input type="submit" name="Submit" value="Send"  class="submit"/>
      </p>
      </fieldset>
    </form>
    <p>If you have any problems with this form, you may contact me by <a href="#">>email</a>.</p>
  </div>
  <div id="footer">
    <p>&copy; 2006 Your Name Here <span class="slash">//</span> <a href="http://validator.w3.org/check?uri=referer">XHTML</a> 1.0 <span class="slash">//</span> Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> <span class="slash">//</span> Designed by <a href="http://www.20pirates.com">Tony Pires</a></p>
  </div>
</div>
</body>
</html>
