<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>High Seas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="default.css" type="text/css" rel="stylesheet"/>
<!--[if IE]>
<link href="ie.css" type="text/css" rel="stylesheet"/>
<![endif]-->
<!--[if lte IE 6]>
<style>.links ul li{margin:0;}</style>
<![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <ul>
      <li><a href="contact.html">contact</a></li>
      <li><a href="#">stuff</a></li>
      <li><a href="#">links</a></li>
      <li><a href="#">Home</a></li>
    </ul>
    <h1>High<br />
      seas<a name="top"></a></h1>
  </div>
  <div id="upper_page">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eros. Donec vestibulum, sem id venenatis vulputate, magna metus posuere tortor, a facilisis enim quam non justo. Integer porta massa vitae elit. Integer commodo, libero eu placerat tincidunt, est tellus interdum metus, quis suscipit dui diam quis turpis. Vivamus quis lacus. Aenean quis felis. Aliquam erat volutpat. Nulla non felis. Cras ac mi. Vivamus ac odio nec enim vulputate varius. Aliquam erat volutpat. Nullam semper pulvinar libero. Ut et eros id felis fermentum tincidunt.</p>
  </div>
  <div id="lower_page">
    <div id="lower_left">
      <div class="blogheader">
        <h2><a href="single.html">This is your first blog entry</a></h2>
        <h3>posted by Jack on December 5th, 2006</h3>
      </div>
      <p>Donec aliquam eros sagittis ante. Nullam lacinia orci in quam. Donec ac mi a erat ultrices luctus. Integer vulputate, enim ornare ullamcorper mattis, turpis ipsum sagittis risus, id convallis lacus velit vel orci. In sodales nisi a ligula. Phasellus tristique. Nam id velit. Nunc tincidunt porttitor est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse nibh. Nulla facilisi. Curabitur justo justo, congue eget, venenatis vel, ullamcorper et, turpis. Sed eleifend volutpat ipsum. Phasellus egestas. Nulla at tellus. Aliquam dolor. Etiam vel nunc id dolor vehicula pellentesque. Nulla sapien. Fusce ac massa. Ut malesuada tempor lorem.</p>
      <h4>Categories: <span class="category"> <a href="#">Misc.</a>, <a href="#">Blog</a>, <a href="#">Template</a></span> <span class="slash">//</span> <a href="#">4 Comments</a></h4>
      <h1>recent posts</h1>
      <div class="post_summary">
        <ul>
          <li><a href="#"> <span class="ps_title">Vestibulum interdum sem ac dui.</span> <br />
            <span class="ps_plain">Posted on December 5th, 2006 with 2 Comments</span></a></li>
          <li><a href="#"> <span class="ps_title">Aliquam ullamcorper congue massa.</span> <br />
            <span class="ps_plain">Posted on December 4th, 2006 with 12 Comments</span></a></li>
          <li><a href="#"> <span class="ps_title">Quisque fermentum sapien vel ante.</span> <br />
            <span class="ps_plain">Posted on December 2nd, 2006 with 4 Comments</span></a></li>
          <li><a href="#"> <span class="ps_title">Maecenas pretium leo eget lectus.</span> <br />
            <span class="ps_plain">Posted on November 23rd, 2006 with 2 Comments</span></a></li>
          <li><a href="#"> <span class="ps_title">Cras sagittis. Pellentesque dictum bibendum leo.</span> <br />
            <span class="ps_plain">Posted on November 18th, 2006 with 8 Comments</span></a></li>
        </ul>
      </div>
    </div>
    <div id="lower_right">
      <h2 class="iefix">about me</h2>
      <p>This template includes a contact page (click the contact link in the menu), and a single story page (click the first blog entry to the left).</p>
      <p>The header image was drawn by the extremely talented artist Jacob Sjoman and he graciously allowed me to use it.</p>
      <form method="get" action="#">
        <div>
          <input type="text" value="" name="s" class="textfield search" />
          <input type="submit" id="searchsubmit" value="Search" class="submit_wp" />
        </div>
      </form>
      <h2>Archives</h2>
      <div class="links">
        <ul>
          <li><a href="#">August 2006</a></li>
          <li><a href="#">September 2006</a></li>
          <li><a href="#">October 2006</a></li>
          <li><a href="#">November 2006</a></li>
          <li><a href="#">December 2006</a></li>
        </ul>
      </div>
      <h2>Categories</h2>
      <div class="links">
        <ul>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Updates</a></li>
          <li><a href="#">Games &amp; Fun</a></li>
          <li><a href="#">Technology</a></li>
        </ul>
      </div>
      <h2>My links</h2>
      <div class="links">
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">In at augue ac</a></li>
          <li><a href="#">Class aptent taciti</a></li>
          <li><a href="#">Phasellus egestas</a></li>
          <li><a href="#">Nulla at tellus</a></li>
          <li><a href="#">Aliquam dolor</a></li>
          <li><a href="#">Etiam vel nunc</a></li>
          <li><a href="#">Pellentesque</a></li>
          <li><a href="#">Fusce sed massa</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">In at augue ac</a></li>
          <li><a href="#">Class aptent taciti</a></li>
          <li><a href="#">Phasellus egestas</a></li>
          <li><a href="#">Nulla at tellus</a></li>
          <li><a href="#">Aliquam dolor</a></li>
          <li><a href="#">Etiam vel nunc</a></li>
          <li><a href="#">Pellentesque</a></li>
          <li><a href="#">Fusce sed massa</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2006 Your Name Here <span class="slash">//</span> <a href="http://validator.w3.org/check?uri=referer">XHTML</a> 1.0 <span class="slash">//</span> Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> <span class="slash">//</span> Designed by <a href="http://www.20pirates.com">Tony Pires</a></p>
  </div>
</div>
</body>
</html>
