<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00042</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

<!---Gallery--->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!---menu--->
<link rel="stylesheet" href="css/superfish.css" media="screen">
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>

		// initialise plugins
		jQuery(function(){
			jQuery('#example').superfish({
				//useClick: true
			});
		});

		</script>

</head>
<body>
<div class="header-wrap">
  <div class="logo">
    <h1>Sitename</h1>
  </div>
  <div class="menu"> <img src="images/menu-left.png" alt="image"/>
    	<ul class="sf-menu" id="example">
        <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
        <li> <a href="works.html">Works </a> </li>
        <li class="current"> <a href="page.html">Pages </a>
          <ul>
            <li> <a href="#">consectetuer </a> </li>
            <li class="current"> <a href="#">Nunc dignissim risus id metus.</a>
              <ul>
                <li class="current"><a href="#">Cras ornare tristique elit</a></li>
                <li><a href="#">Ut aliquam sollicitudin leo</a></li>
                <li><a href="#">Cras iaculis ultricies nulla.</a></li>
                <li><a href="#">Aliquam tincidunt </a></li>
                <li><a href="#">vestibulum nulla nec ante</a></li>
              </ul>
            </li>
            <li> <a href="#">Cras iaculis ultricies nulla</a></li>
            <li> <a href="#">Donec quis dui at</a></li>
          </ul>
        </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
    <img src="images/menu-right.png" alt="image"/> </div>
</div><!---header-wrap--->
<div class="page">
  <div class="panel">
    <div class="title">
      <h1>works</h1>
      <h2>Nulla elit est, commodo id ultrices et, sollicitudin a odioras tortor ante, placerat at posuer</h2>
    </div>
    
    
    
    
    <div class="portfolio-content">
    <ul class="portfolio-categ filter">
      <li>Categories:</li>
      <li class="all active"><a href="#">All</a></li>
      <li class="cat-item-1"><a href="#" title="Category 1">Category 1</a></li>
      <li class="cat-item-2"><a href="#" title="Category 2">Category 2</a></li>
      <li class="cat-item-3"><a href="#" title="Category 3">Category 3</a></li>
      <li class="cat-item-4"><a href="#" title="Category 4">Category 4</a></li>
    </ul>
    <ul class="portfolio-area">
      <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Praesent placerat"><img width="190" height="130" src="images/thumbs/p1.jpg" alt="Praesent placerat" title="Praesent placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Praesent placerat">Praesent placerat</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic2.jpg" rel="prettyPhoto[gallery]" title="Fusce pellentesque"><img width="190" height="130" src="images/thumbs/p2.jpg" alt="Fusce pellentesque" title="Fusce pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce pellentesque">Fusce pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic3.jpg" rel="prettyPhoto[gallery]" title="Vestibulum "><img width="190" height="130" src="images/thumbs/p3.jpg" alt="Vestibulum " title="Vestibulum " /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Vestibulum ">Vestibulum </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic4.jpg" rel="prettyPhoto[gallery]" title="Ut aliquam "><img width="190" height="130" src="images/thumbs/p4.jpg" alt="Ut aliquam " title="Ut aliquam " /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Ut aliquam ">Ut aliquam </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic5.jpg" rel="prettyPhoto[gallery]" title="Cras iaculis ultricies"><img width="190" height="130" src="images/thumbs/p5.jpg" alt="Cras iaculis ultricies" title="Cras iaculis ultricies" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Cras iaculis ultricies">Cras iaculis ultricies</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic6.jpg" rel="prettyPhoto[gallery]" title="Fusce lobortis"><img width="190" height="130" src="images/thumbs/p6.jpg" alt="Fusce lobortis" title="Fusce lobortis" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce lobortis">Fusce lobortis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic7.jpg" rel="prettyPhoto[gallery]" title="Nam convallis"><img width="190" height="130" src="images/thumbs/p7.jpg" alt="Nam convallis" title="Nam convallis" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Nam convallis">Nam convallis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic8.jpg" rel="prettyPhoto[gallery]" title="Integer malesuada"><img width="190" height="130" src="images/thumbs/p8.jpg" alt="Integer malesuada" title="Integer malesuada" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Integer malesuada">Integer malesuada</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic9.jpg" rel="prettyPhoto[gallery]" title="Tempor interdum"><img width="190" height="130" src="images/thumbs/p9.jpg" alt="Tempor interdum" title="Tempor interdum" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Tempor interdum">Tempor interdum</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-9" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic10.jpg" rel="prettyPhoto[gallery]" title="Convallis pellentesque"><img width="190" height="130" src="images/thumbs/p10.jpg" alt="Convallis pellentesque" title="Convallis pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Convallis pellentesque">Convallis pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-10" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic11.jpg" rel="prettyPhoto[gallery]" title="Commodo nulla"><img width="190" height="130" src="images/thumbs/p11.jpg" alt="Commodo nulla" title="Commodo nulla" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Commodo nulla">Commodo nulla</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-11" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic12.jpg" rel="prettyPhoto[gallery]" title="Egestas placerat"><img width="190" height="130" src="images/thumbs/p12.jpg" alt="Egestas placerat" title="Egestas placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Egestas placerat">Egestas placerat</a></h2>
          </div>
        </div>
      </li>
      <div class="column-clear"></div>
    </ul>
    <!--end portfolio-area -->
  </div>
  
  </div>
</div>
<!---page-wrap-end--->
<div class="footer-wrap">
  <div class="footer">
    <div class="panel marRight30">
      <div class="title">
        <h1>Nobis est eligendi</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">Incidunt ut labore et dolore magnam aliq</a></li>
          <li><a href="#">Vel illum qui dolorem eum fugiat quo </a></li>
          <li><a href="#">Voluptas sed quia non numquam eius </a></li>
          <li><a href="#">Modi tempora oluptatum deleniti atque</a></li>
          <li class="bg-bottom-none"><a href="#">Corrupti quos dolores curusi lorem</a></li>
        </ul>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Cisiut aliquid</h1>
      </div>
      <div class="content">
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem ldantium, ipsa, quae ab illo inventore veritatis et. Guasi architecto beatae vitae dicta sunt, explicabo.</p>
        <p>Fusce diam mauris, auctor in cursus eget, malesuada vitae erat. Lorem ajarack ind sominto lorem ipsum,natus error cursus eget, malesuada vitae erat.</p>
        <div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="panelLost">
      <div class="title">
        <h1>Similique sunt in culpa</h1>
      </div>
      <div class="content"> <img src="images/image2.jpg" alt="image" />
        <p>Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
        <div class="button"><a href="#">More</a></div>
      </div>
    </div>
  </div>
</div>
<!---footer-wrap--->
<div class="clear"></div>
<div class="copyright-wrap">
  <div class="copyright">
    <div class="content">
      <p>© 2012 All Rights Reserved  | <a href="#" class="link">Privacy Policy</a>&nbsp;&nbsp;
        Designed by :<a href="www.alltemplateneeds.com."> www.alltemplateneeds.com.</a>&nbsp;&nbsp;
        Images From:<a href="www.photorack.net" class="link"> www.photorack.net</a></p>
    </div>
  </div>
</div>
</body>
</html>
