/* 
Burnt 1.0 for OSWD
- http://smallpark.org 
- Last Revision: August 16th 
- Design and Code by Anthony Yeung
- Comments: None. 
*/

/* 
and now onto the meat and potatoes... 
*/

/* General Configs */

body {
	font-family: Lucida Grande, Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 2em;
	color: #666;
	background-color: #FFFFFF;
	margin-top: 4em;
	margin-left: 4em;
	margin-bottom: 10em;
}

img {
margin-bottom: 2em;
}

h1 {
font-family: Lucida Grande, Arial, Verdana, Helvetica, sans-serif;
font-size:16px;
line-height: 1em;
font-weight: 900;
}

#header {
height: 60px;
width: 730px;
}


#header h1 {
padding-top: 20px;
font-size: 30px;
font-weight: normal;
color:#CC6600;
}

#container {
background: url(dot-top.gif) top repeat-x; 
width: 730px;
margin-bottom: 5em;
}

h2 {
color: #CCC;
margin-bottom:2em;
}

.text {
width: 350px;
padding-top: 20px;
background: url(dot.gif) right top repeat-y; 
padding-right: 20px;
margin-right: 20px;
}

#infinitum {
float: right;
width: 150px;
padding-top: 20px;
background: url(dot.gif) right top repeat-y; 
padding-left: 20px;
}

#mightylinks {
padding-top: 20px;
float: right;
width: 150px;
background: url(dot.gif) right top repeat-y; 
padding-right: 20px;
}


a {
color: #CC6600;
}

a:hover {
color: #999;
}

li {
margin-bottom: 2em;
}

form {
height: 15px;
}

input {
border: 1px solid #CCC;
background-color:#FFFFFF;
font-size: 11px;
padding: 1.5px;
color: #666;
}