<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Education Board
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Education Board | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<!-- prettyPhoto -->
<link rel="stylesheet" href="../layout/scripts/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/prettyphoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded',
        overlay_gallery: false,
        social_tools: false
    });
});
</script>
<!-- / prettyPhoto -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="../index.html">Education Board</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <p><a href="#">A - Z Index</a> | <a href="#">Student Login</a> | <a href="#">Staff Login</a></p>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="../layout/images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li><a href="full-width.html">Full Width</a></li>
        <li><a href="3-columns.html">3 Columns</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="#">This a very long link</a></li>
        <li class="last"><a href="#">This is the last</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="gallery" class="clear">
      <h2 class="title">Latest Images From The University</h2>
      <ul>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 1"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 2"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 3"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 4"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 13"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 14"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 15"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 16"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 17"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
        <li class="last"><a href="../images/demo/450x380.gif" rel="prettyPhoto[gallery1]" title="Image 18"><img src="../images/demo/130x130.gif" alt="Title Text" /></a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="footbox">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">&raquo; Homepage</a></li>
        <li><a href="#">&raquo; Contact Us</a></li>
        <li><a href="#">&raquo; Sitemap</a></li>
        <li><a href="#">&raquo; Privacy Policy</a></li>
        <li><a href="#">&raquo; Terms of Use</a></li>
        <li><a href="#">&raquo; Copyright Information</a></li>
        <li><a href="#">&raquo; Website Matters</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>How To Find Us</h2>
      <address>
      Address Line 1<br />
      Address Line 2<br />
      Town/City<br />
      Postcode/Zip<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social">
        <h2>Connect With Us</h2>
        <ul>
          <li><a href="#"><img src="../images/social/facebook.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/twitter.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/flickr.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/youtube.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="../images/social/rss.gif" alt="" /></a></li>
        </ul>
      </div>
      <div id="newsletter" class="clear">
        <form action="#" method="post">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>