<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Curiously.Green 1.0</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>
<div id="header">
  <div id="header_inner">
    <h1><span>My.</span>Website</h1>
    <div id="slogan">Gravida tortor lectus pellentesque.</div>
  </div>
</div>
<div id="main">
  <div id="lcol">
    <div id="menu">
      <ul>
        <li><a href="#">Homepage<span></span></a></li>
        <li><a href="#">My Blog<span></span></a></li>
        <li><a href="#">Portfolio<span></span></a></li>
        <li><a href="#">About Me<span></span></a></li>
        <li><a href="#">Contact Me<span></span></a></li>
      </ul>
    </div>
    <div id="menu_end"></div>
    <div id="lcontent">
      <h3 class="first">Interesting.<span>Stuff</span></h3>
      <ul class="divided">
        <li class="first"><a href="#">Tincidunt aliquam</a></li>
        <li><a href="#">Cursus lorem nulla</a></li>
        <li><a href="#">Nunc ante elit</a></li>
        <li><a href="#">Tincidunt aliquam</a></li>
        <li><a href="#">Cursus sed tempus</a></li>
      </ul>
      <h3>Aliquam.<span>Cursus</span></h3>
      <p><a href="#">Sollicitudin sed</a> arcu et vivamus viverra. Nullam turpis. Vestibulum Nullam turpis vestibulum.</p>
      <div class="divider"></div>
      <p><a href="#">Vestibulum veroeros</a> sed arcu et vivamus viverra lorem ipsum dolor sit amet dolore nulla facilisi.</p>
    </div>
  </div>
  <div id="rcol">
    <div id="rcontent">
      <h1>Curiously<span>.Green<sup>1.0</sup></span></h1>
      <span id="slogan2">a plain and simple free design</span>
      <div class="box">
        <div class="box_inner">
          <div class="captioned_image"> <img src="images/pic.jpg" alt="" />
            <div>Fig 1. Obscure?</div>
          </div>
          <h2>Some obscure headline</h2>
          <p>Sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor.  Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor.</p>
        </div>
      </div>
      <h3>Obscure.<span>Explanations</span></h3>
      <p> <strong>Curiously.green<sup>1.0</sup></strong> is a free, lightweight, tableless, W3C-compliant website design
        by NodeThirtyThree Design. You can't sell it (or derivative
        works based on it), but you're free to use it, dissect it, and manipulate it to your heart's content.
        If you want to use it in any other manner, drop us a line nd we'll talk about it. </p>
      <p> We hope you find this design useful for ... well, something. You can find more of our free work
        (when released) at the same place you found this design, or some of our commercial work on <a href="#">4Templates.com</a>, a commercial website template site. </p>
      <div class="divider"></div>
      <div class="summary">- Those people at <a href="#">NodeThirtyThree Design</a></div>
      <h3>Tincidunt.Sed.<span>Vestibulum</span></h3>
      <p> Quisque suscipit, quam vel aliquet tincidunt, eros nisi ultrices urna, a interdum est purus vitae leo.
        Pellentesque a lectus et tortor tincidunt <a href="#">dignissim etiam</a>. Aliquam erat volutpat. Quisque
        risus nunc, eleifend gravida, ullamcorper non, gravida ut, nulla. </p>
    </div>
  </div>
</div>
<div id="footer"> &copy; 2006 My.Website. All rights reserved. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>. </div>
</body>
</html>
