<!doctype html>
<html lang="en-US">
<head>
<title>High Five</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script type="text/ecmascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <header id="mainheader">
    <h1>High <span>Five</span></h1>
    <p class="description">My First HTML 5 Design</p>
  </header>
  <nav id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="single.html">Single</a></li>
    </ul>
  </nav>
  <div id="maincontent">
    <section id="leftcontent">
      <header id="pageheader">
        <h1>Roshan Ravi // Web Designer</h1>
        <h2 id="introduction"> <span>Hello there,</span> High-Five template was originally designed for my own website and I decided to give it away for free under a GNU-GPL License. You are free to use it in any way you want. A link back to this website is appreciated.</h2>
      </header>
      <section id="leftcontents">
        <header id="mainheading">
          <h2>Latest from the journal</h2>
        </header>
        <div id="contentwrap">
          <section class="postinfo">
            <p class="postdata postdate">
              <time datetime="2010-05-09T14:28-08:00">09 May, 2010</time>
            </p>
            <P class="postdata">By Roshan</P>
          </section>
          <article class="postpre">
            <header>
              <h3>Lorem Ipsum Dolar Sit Amet!</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,<a href="#" class="readmore">Read More</a></p>
          </article>
          <div class="postbtm"></div>
          <section class="postinfo">
            <p class="postdata postdate">
              <time datetime="2010-05-09T14:28-08:00">09 May, 2010</time>
            </p>
            <P class="postdata">By Roshan</P>
          </section>
          <article class="postpre">
            <header>
              <h3>A title of a blog!</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,<a href="#" class="readmore">Read More</a></p>
          </article>
          <div class="postbtm"></div>
          <section class="postinfo">
            <p class="postdata postdate">
              <time datetime="2010-05-09T14:28-08:00">09 May, 2010</time>
            </p>
            <P class="postdata">By Roshan</P>
          </section>
          <article class="postpre">
            <header>
              <h3>Another title of a blog!</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,<a href="#" class="readmore">Read More</a></p>
          </article>
          <div class="postbtm"></div>
          <section class="postinfo">
            <p class="postdata postdate">
              <time datetime="2010-05-09T14:28-08:00">09 May, 2010</time>
            </p>
            <P class="postdata">By Roshan</P>
          </section>
          <article class="postpre">
            <header>
              <h3>One more title of a blog!</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,<a href="#" class="readmore">Read More</a></p>
          </article>
          <div class="postbtm"></div>
          <div class="wp-pagenavi"> <span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">Next &raquo;</a><span class="extend">...</span><a href="#">Last &raquo;</a></div>
        </div>
      </section>
    </section>
    <section id="sidebar">
      <h2>Testimonials</h2>
      <div class="sb-c">
        <p class="testimonial"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna risus, scelerisque vel tempus at, auctor et mauris. Ut risus lorem, tempor ac sollicitudin euismod, ultrices at eros. Vivamus at erat non mauris molestie gravida malesuada non erat. <span>John Doe, John Doe, Inc.</span> </p>
      </div>
      <h2>Categories</h2>
      <div class="sb-c">
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Site News</a></li>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Apple / Mac</a></li>
          <li><a href="#">Ubuntu / Linux</a></li>
        </ul>
      </div>
    </section>
    <div class="clear"></div>
  </div>
</div>
<div id="bottom">
  <div id="btmwrap">
    <section id="briefbio">
      <h2>Who ?</h2>
      <p>I am Roshan, a UI / Web designer with combined experience of 7 + years in Web Design and Graphic Design. I love designing websites. Even though I studied commerce and accounting in the college, I prefer to do I love the most - Playing with colors and creativity.</p>
    </section>
    <section id="latestproject">
      <h2>Latest Project</h2>
      <div class="portfoliopre">
        <div class="pf-thumb"> <img src="images/portfoliothumb.jpg" width="245" height="125" alt="" /> </div>
        <div class="pf-txt">
          <h3>CSSHeaven.org</h3>
          <p>CSS heaven a pet project of mine. This website was designed to provide free and opensource css templates</p>
        </div>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <div class="clear"></div>
</div>
<footer>
  <p>2010 &copy; Your Website| All Rights Reserved | Design by <a href="http://cssheaven.org">CSSHeaven.org</a></p>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>
