<!doctype html>
<html lang="en-US">
<head>
<title>High Five | Portfolio</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script type="text/ecmascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <header id="mainheader">
    <h1>High <span>Five</span></h1>
  </header>
  <nav id="topnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="single.html">Single</a></li>
    </ul>
  </nav>
  <div id="maincontent">
    <section id="leftcontent" class="normalpage">
      <section id="leftcontents">
        <header id="mainheading">
          <h2>Portfolio</h2>
        </header>
        <div id="contentwrap" class="portfolio">
          <article>
            <header>
              <h3>RamblingSoul.com</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/ramblingsoul.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> RamblingSoul.com was one of my pet projects where I released free css templates. It gained some poupularity among the open source design communities for its high quality web design templates </p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <header>
              <h3>CSS heaven</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/cssheaven1.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> CSSHeaven is another free CSS Templates website where I release my new templates regularly. You can download this template and many other great looking free designs from here.</p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <header>
              <h3>RamblingSoul.com</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/ramblingsoul.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> RamblingSoul.com was one of my pet projects where I released free css templates. It gained some poupularity among the open source design communities for its high quality web design templates </p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <header>
              <h3>CSS heaven</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/cssheaven1.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> CSSHeaven is another free CSS Templates website where I release my new templates regularly. You can download this template and many other great looking free designs from here.</p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <header>
              <h3>RamblingSoul.com</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/ramblingsoul.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> RamblingSoul.com was one of my pet projects where I released free css templates. It gained some poupularity among the open source design communities for its high quality web design templates </p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <article>
            <header>
              <h3>CSS heaven</h3>
            </header>
            <div class="pfitem">
              <div class="pfthumb"> <img src="images/cssheaven1.png" width="302" height="228" alt=""></div>
              <div class="pfinfo">
                <p> CSSHeaven is another free CSS Templates website where I release my new templates regularly. You can download this template and many other great looking free designs from here.</p>
                <p class="pftags"> Concept, Design, Coding, WordPress, SEO </p>
                <a href="#" class="txtbtn">View Website</a> </div>
              <div class="clear"></div>
            </div>
          </article>
          <div class="wp-pagenavi"> <span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">Next &raquo;</a><span class="extend">...</span><a href="#">Last &raquo;</a></div>
        </div>
      </section>
    </section>
    <section id="sidebar">
      <h2>Testimonials</h2>
      <div class="sb-c">
        <p class="testimonial"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna risus, scelerisque vel tempus at, auctor et mauris. Ut risus lorem, tempor ac sollicitudin euismod, ultrices at eros. Vivamus at erat non mauris molestie gravida malesuada non erat. <span>John Doe, John Doe, Inc.</span> </p>
      </div>
      <h2>Categories</h2>
      <div class="sb-c">
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Site News</a></li>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Apple / Mac</a></li>
          <li><a href="#">Ubuntu / Linux</a></li>
        </ul>
      </div>
    </section>
    <div class="clear"></div>
  </div>
</div>
<div id="bottom">
  <div id="btmwrap">
    <section id="briefbio">
      <h2>Who ?</h2>
      <p>I am Roshan, a UI / Web designer with combined experience of 7 + years in Web Design and Graphic Design. I love designing websites. Even though I studied commerce and accounting in the college, I prefer to do I love the most - Playing with colors and creativity.</p>
    </section>
    <section id="latestproject">
      <h2>Latest Project</h2>
      <div class="portfoliopre">
        <div class="pf-thumb"> <img src="images/portfoliothumb.jpg" width="245" height="125" alt="" /> </div>
        <div class="pf-txt">
          <h3>CSSHeaven.org</h3>
          <p>CSS heaven a pet project of mine. This website was designed to provide free and opensource css templates</p>
        </div>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <div class="clear"></div>
</div>
<footer>
  <p>2010 &copy; Your Website| All Rights Reserved | Design by <a href="http://cssheaven.org">CSSHeaven.org</a></p>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>
