<!doctype html>
<html lang="en-US">
<head>
<title>High Five | Single</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script type="text/ecmascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <header id="mainheader">
    <h1>High <span>Five</span></h1>
  </header>
  <nav id="topnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="active"><a href="single.html">Single</a></li>
    </ul>
  </nav>
  <div id="maincontent">
    <section id="leftcontent" class="normalpage">
      <section id="leftcontents">
        <header id="mainheading">
          <h2>Latest from the journal</h2>
        </header>
        <div id="contentwrap">
          <section class="postinfo">
            <p class="postdata postdate">
              <time datetime="2010-05-09T14:28-08:00">09 May, 2010</time>
            </p>
            <P class="postdata">By Roshan</P>
          </section>
          <article class="postpre">
            <header>
              <h3>A glorified title of a blog!</h3>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien ligula. Nunc varius faucibus turpis, nec ornare elit placerat sit amet. Nulla ac faucibus ante. Fusce nulla turpis, gravida eget elementum id, scelerisque quis risus. Curabitur dictum fermentum bibendum. Sed non consectetur elit. Maecenas volutpat, nisl eget bibendum consectetur,<a href="#" class="readmore">Read More</a></p>
          </article>
          <div class="postbtm"></div>
          <div id="commentstemplate">
            <div id="comments" class="comments-list">
              <h3>One Response to “Launching CSS Heaven.”</h3>
              <div id="comment-2" class="entry alt">
                <div class="commentheader">
                  <p class="avt"><img alt="" src="images/avatar.png" class="avatar avatar-45 photo avatar-default" width="45" height="45"></p>
                  <p class="name">Roshan Says</p>
                  <p class="date">August 4th, 2010 at 10:15 pm <a class="comment-edit-link" href="#">e</a> </p>
                </div>
                <div class="con">
                  <p>testing comment</p>
                </div>
                <div class="clear"></div>
              </div>
              <div id="comment-2" class="entry alt">
                <div class="commentheader">
                  <p class="avt"><img alt="" src="images/avatar.png" class="avatar avatar-45 photo avatar-default" width="45" height="45"></p>
                  <p class="name">Roshan Says</p>
                  <p class="date">August 4th, 2010 at 10:15 pm <a class="comment-edit-link" href="#">e</a> </p>
                </div>
                <div class="con">
                  <p>testing comment</p>
                </div>
                <div class="clear"></div>
              </div>
              <div id="comment-2" class="entry alt">
                <div class="commentheader">
                  <p class="avt"><img alt="" src="images/avatar.png" class="avatar avatar-45 photo avatar-default" width="45" height="45"></p>
                  <p class="name">Roshan Says</p>
                  <p class="date">August 4th, 2010 at 10:15 pm <a class="comment-edit-link" href="#">e</a> </p>
                </div>
                <div class="con">
                  <p>testing comment</p>
                </div>
                <div class="clear"></div>
              </div>
              <div id="comment-2" class="entry alt">
                <div class="commentheader">
                  <p class="avt"><img alt="" src="images/avatar.png" class="avatar avatar-45 photo avatar-default" width="45" height="45"></p>
                  <p class="name">Roshan Says</p>
                  <p class="date">August 4th, 2010 at 10:15 pm <a class="comment-edit-link" href="#">e</a> </p>
                </div>
                <div class="con">
                  <p>testing comment</p>
                </div>
                <div class="clear"></div>
              </div>
              <div id="comment-2" class="entry alt">
                <div class="commentheader">
                  <p class="avt"><img alt="" src="images/avatar.png" class="avatar avatar-45 photo avatar-default" width="45" height="45"></p>
                  <p class="name">Roshan Says</p>
                  <p class="date">August 4th, 2010 at 10:15 pm <a class="comment-edit-link" href="#">e</a> </p>
                </div>
                <div class="con">
                  <p>testing comment</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="comments-form">
              <h3 id="respond">Add A Comment</h3>
              <form action="#" method="post" id="commentform">
                <p>Logged in as <a href="#">Roshan</a>. <a href="#">Logout »</a></p>
                <div>
                  <p><small><strong>XHTML:</strong> You can use these tags: &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </small></p>
                </div>
                <p>
                  <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
                </p>
                <p>
                  <input name="submit" id="submit" tabindex="5" value="Submit Comment" src="images/addcomment.jpg" class="button" type="image">
                </p>
                <input name="comment_post_ID" value="134" type="hidden">
                <input id="_wp_unfiltered_html_comment" name="_wp_unfiltered_html_comment" value="ae4747e828" type="hidden">
              </form>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </section>
    </section>
    <section id="sidebar">
      <h2>Testimonials</h2>
      <div class="sb-c">
        <p class="testimonial"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna risus, scelerisque vel tempus at, auctor et mauris. Ut risus lorem, tempor ac sollicitudin euismod, ultrices at eros. Vivamus at erat non mauris molestie gravida malesuada non erat. <span>John Doe, John Doe, Inc.</span> </p>
      </div>
      <h2>Categories</h2>
      <div class="sb-c">
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Site News</a></li>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Apple / Mac</a></li>
          <li><a href="#">Ubuntu / Linux</a></li>
        </ul>
      </div>
    </section>
    <div class="clear"></div>
  </div>
</div>
<div id="bottom">
  <div id="btmwrap">
    <section id="briefbio">
      <h2>Who ?</h2>
      <p>I am Roshan, a UI / Web designer with combined experience of 7 + years in Web Design and Graphic Design. I love designing websites. Even though I studied commerce and accounting in the college, I prefer to do I love the most - Playing with colors and creativity.</p>
    </section>
    <section id="latestproject">
      <h2>Latest Project</h2>
      <div class="portfoliopre">
        <div class="pf-thumb"> <img src="images/portfoliothumb.jpg" width="245" height="125" alt="" /> </div>
        <div class="pf-txt">
          <h3>CSSHeaven.org</h3>
          <p>CSS heaven a pet project of mine. This website was designed to provide free and opensource css templates</p>
        </div>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <div class="clear"></div>
</div>
<footer>
  <p>2010 &copy; Your Website| All Rights Reserved | Design by <a href="http://cssheaven.org">CSSHeaven.org</a></p>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>
