/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 4, 2016 */



@font-face {
    font-family: 'amblebold';
    src: url('amble-bold-webfont.eot');
    src: url('amble-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('amble-bold-webfont.woff2') format('woff2'),
         url('amble-bold-webfont.woff') format('woff'),
         url('amble-bold-webfont.ttf') format('truetype'),
         url('amble-bold-webfont.svg#amblebold') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'amblelight';
    src: url('amble-light-webfont.eot');
    src: url('amble-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('amble-light-webfont.woff2') format('woff2'),
         url('amble-light-webfont.woff') format('woff'),
         url('amble-light-webfont.ttf') format('truetype'),
         url('amble-light-webfont.svg#amblelight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ambleregular';
    src: url('amble-regular-webfont.eot');
    src: url('amble-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amble-regular-webfont.woff2') format('woff2'),
         url('amble-regular-webfont.woff') format('woff'),
         url('amble-regular-webfont.ttf') format('truetype'),
         url('amble-regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.eot');
    src: url('big_john-webfont.eot?#iefix') format('embedded-opentype'),
         url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff'),
         url('big_john-webfont.ttf') format('truetype'),
         url('big_john-webfont.svg#big_johnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'slim_joeregular';
    src: url('slim_joe-webfont.eot');
    src: url('slim_joe-webfont.eot?#iefix') format('embedded-opentype'),
         url('slim_joe-webfont.woff2') format('woff2'),
         url('slim_joe-webfont.woff') format('woff'),
         url('slim_joe-webfont.ttf') format('truetype'),
         url('slim_joe-webfont.svg#slim_joeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


