<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Blackbox</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
</head>
<body>
<div class="main">
  <div class="gfx">
    <h1>Blackbox</h1>
  </div>
  <div class="menu"> <a href="#"><span>Home</span></a> <a href="#"><span>Vestibulum cursus</span></a> <a href="#"><span>Suspendisse</span></a> <a href="#" id="last"><span>Elemen</span></a> </div>
  <div class="content">
    <div class="item">
      <h1>Vestibulum cursus</h1>
      <p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
      <cite>Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus.</cite>
      <p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>
    </div>
    <div class="item">
      <h1>Sagittis libero</h1>
      <p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Phasellus rutrum elit vel nisi. Cras mauris nulla, egestas quis, cursus at, venenatis ac, ante. Fusce accumsan enim et arcu. Duis sagittis libero at lacus. Suspendisse lacinia nulla eget urna.</p>
      <ul>
        <li>Tristique</li>
        <li>Aenean</li>
        <li>Pretium</li>
      </ul>
      <p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>
    </div>
    <div class="item">
      <h1>Leo tempor</h1>
      <p>Praesent nisi sem, bibendum in, ultrices sit amet, euismod sit amet, dui. Donec varius tincidunt nisi. Ut ut sapien. Integer porta. Fusce nibh. Curabitur pellentesque, lectus at volutpat interdum, sem justo placerat elit, eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie. Nullam semper massa eget ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a nibh quis nunc volutpat aliquam</p>
      <code>margin-bottom: 12px;
      font: normal 1.1em "Lucida Sans Unicode",serif;
      background: url(img/quote.gif) no-repeat;
      padding-left: 28px;
      color: #555;</code>
      <p>Eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie.</p>
    </div>
  </div>
  <div class="footer">&copy; 2006 <a href="#">Sitename.com</a>. Design by <a href="http://templates.arcsin.se">Arcsin</a></div>
</div>
</body>
</html>
