<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hosting Co. - Hosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/defaulf.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div align="center">
  <div class="main_div">
    <div class="main">
      <div class="main_site">
        <div class="logo_area">
          <div class="logo"><a href="#"><img src="images/logo.jpg" alt="" hspace="27" border="0" /></a></div>
          <div class="tagline">Trusted by over 100,000 Domain Owners</div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Company</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li class="current"><a href="hosting.html">Hosting</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li><a href="services.html">Services</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li><a href="solutions.html">Solutions</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li><a href="domains.html">Domains</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li><a href="support.html">Support</a><img src="images/menu_div.jpg" width="2" height="42" border="0" alt="" align="left" /></li>
            <li><a href="contact.html"><img src="images/spacer.gif" width="3" height="1" border="0" alt="" align="left" />Contact</a></li>
          </ul>
        </div>
        <div class="header">
          <div class="domain_search">
            <table width="281" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25" align="left" valign="middle" bgcolor="#006699">&nbsp;</td>
                <td height="40" colspan="2" align="left" valign="middle" bgcolor="#006699"><h1>Domain Name @ $9.99/yr</h1></td>
              </tr>
              <tr>
                <td align="left" valign="middle" bgcolor="#006699">&nbsp;</td>
                <td height="50" colspan="2" align="left" valign="middle" bgcolor="#006699"> www.
                  <input type="text" name="textfield" class="search_field" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#006699">&nbsp;</td>
                <td height="90" colspan="2" align="left" valign="top" bgcolor="#006699"><table width="240" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><input type="checkbox" name="checkbox" value="checkbox" />
                        .com </td>
                      <td align="left" valign="top"><input type="checkbox" name="checkbox2" value="checkbox" />
                        .net </td>
                      <td align="left" valign="top"><input type="checkbox" name="checkbox3" value="checkbox" />
                        .org </td>
                      <td align="left" valign="top"><input type="checkbox" name="checkbox4" value="checkbox" />
                        .us </td>
                    </tr>
                    <tr>
                      <td height="36" align="left" valign="bottom"><input type="checkbox" name="checkbox5" value="checkbox" />
                        .biz </td>
                      <td align="left" valign="bottom"><input type="checkbox" name="checkbox6" value="checkbox" />
                        .info </td>
                      <td align="left" valign="bottom"><input type="checkbox" name="checkbox7" value="checkbox" />
                        .in </td>
                      <td align="left" valign="bottom"><input type="checkbox" name="checkbox8" value="checkbox" />
                        .tv </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#1278AB">&nbsp;</td>
                <td width="161" height="40" align="left" valign="middle" bgcolor="#1278AB"><a href="#" class="yellow_link"><strong>View All Extensions</strong></a></td>
                <td width="95" align="left" valign="middle" bgcolor="#1278AB"><a href="#"><img src="images/but_search.jpg" width="76" height="27" border="0" alt="" /></a></td>
              </tr>
            </table>
          </div>
          <div class="banner"><img src="images/header_pic.jpg" alt="" width="569" height="220" border="0" usemap="#Map" /> </div>
        </div>
        <div class="body_area">
          <div class="left_area">
            <div class="leftbox">
              <h2>Web Hosting Plan Includes</h2>
              <ul>
                <li>Multi-lingual Control Panel</li>
                <li>24/7/365 Customer Support</li>
                <li>Custom MX, A, CNAME Records</li>
                <li>Integrated Ticketing System</li>
                <li>Daily Data Back-up</li>
                <li>FrontPage Extensions Support</li>
                <li>Anti-virus Protection</li>
                <li>Auto-responder E-Mails</li>
                <li>MySQL/PostgreSQL DBs</li>
                <li>PHP4, PHP5 &amp; PHP6 Support</li>
              </ul>
            </div>
            <div class="leftbox">
              <h2>Included Features</h2>
              <ul>
                <li>Easy-to-use design tools</li>
                <li>Free domain name</li>
                <li>Unlimited disk space</li>
                <li>Unlimited data transfer</li>
                <li>Unlimited email storage</li>
                <li>24-hour customer service</li>
                <li>Reliable and secure hosting</li>
              </ul>
            </div>
            <div class="live_chat"><a href="#"><img src="images/livechat.jpg" border="0" alt="" /></a></div>
          </div>
          <div class="content_area">
            <div class="innerbody_pages">
              <h1>Hosting</h1>
              <br />
              <p>Coming Soon... </p>
            </div>
          </div>
        </div>
        <div class="footer"> � 2008 Hosting Company - All Rights Reserved. </div>
      </div>
    </div>
  </div>
</div>
<map name="Map" id="Map">
  <area shape="rect" coords="62,180,188,210" href="#" alt="" />
  <area shape="rect" coords="228,181,352,208" href="#" alt="" />
</map>
</body>
</html>
