<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion House</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Header -->
  <div id="page_header">
    <h1><span>Fashion House</span></h1>
 </div>
  <!-- End of Page Header -->
  <div id="body_container1">
    <div id="body_container2">
      <!-- Start of Top Container -->
      <div id="container_top">
        <!-- Start of Page Navigation Menu -->
        <div id="page_menu">
          <ul>
            <li id="menu_contact"><a href="#"><span>Contact</span></a></li>
            <li id="menu_latest"><a href="#"><span>Latest</span></a></li>
            <li id="menu_gallery"><a href="#"><span>Gallery</span></a></li>
            <li id="menu_home"><a href="#"><span>Home</span></a></li>
          </ul>
       </div>
        <!-- End of Page Navigation Menu -->
        <!-- Start of Fashion for Life -->
        <div id="fashion">
          <h2><span>Fashion for Life</span></h2>
          <div id="fashion_wrap">
            <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
            <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
              text. This is just a place holder so you can see how the site would look like.</p>
            <p>You can remove any link to our websites from this template you're  free to use the template without linking 
              back to us.</p>
            <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
            <div class="link-more"> <a href="#">Read More</a></div>
         </div>
       </div>
        <!-- End of Fashion for Life -->
        <div class="clearthis">&nbsp;</div>
     </div>
      <!-- End of Top Container -->
      <div class="horizontal_div">&nbsp;</div>
      <!-- Start of Bottom Container -->
      <div id="container_bottom">
        <!-- Start of Latest Trends -->
        <div id="trends">
          <h2><span>Latest Trends</span></h2>
          <div id="trends_list">
            <ul>
              <li><a href="#">This is a demo text. It will be replaced by the original.</a></li>
              <li><a href="#">This is a demo text. It will be replaced by the original.</a></li>
              <li><a href="#">It will be replaced by the original.</a></li>
              <li><a href="#">This is a demo text. It will be replaced by the original.</a></li>
            </ul>
         </div>
          <div id="trends_image"> <img src="images/trends_image.gif" width="112" height="79" alt="Image Title" /></div>
          <div class="link-more"> <a href="#">Read More</a></div>
       </div>
        <!-- End of Latest Trends -->
        <!-- Start of Big Boys & Girls -->
        <div id="boysngirls">
          <h2><span>Big Boys &amp; Girls</span></h2>
          <!-- Start of Model Profile Row 1 -->
          <div class="model_profile_row">
            <!-- Start of Model Profile 1 Left -->
            <div class="model_profile_left">
              <div class="model_profile_image"> <img src="images/boysngirls_model_01.gif" width="58" height="86" alt="Image Title" /></div>
              <div class="model_profile_details">
                <ul>
                  <li><strong>Name:</strong> Linda</li>
                  <li><strong>Age:</strong> 23yrs</li>
                  <li><strong>Agency:</strong> Black fox</li>
                  <li><strong>Height:</strong> 6'11"</li>
                </ul>
             </div>
              <div class="link-more"> <a href="#">Read More</a></div>
              <div class="clearthis">&nbsp;</div>
           </div>
            <!-- End of Model Profile 1 -->
            <!-- Start of Model Profile 2 Right -->
            <div class="model_profile_right">
              <div class="model_profile_image"> <img src="images/boysngirls_model_02.gif" width="58" height="86" alt="Image Title" /></div>
              <div class="model_profile_details">
                <ul>
                  <li><strong>Name:</strong> John</li>
                  <li><strong>Age:</strong> 22yrs</li>
                  <li><strong>Agency:</strong> Ash Monster</li>
                  <li><strong>Height:</strong> 6'12"</li>
                </ul>
             </div>
              <div class="link-more"> <a href="#">Read More</a></div>
              <div class="clearthis">&nbsp;</div>
           </div>
            <!-- End of Model Profile 2 -->
            <div class="clearthis">&nbsp;</div>
         </div>
          <!-- End of Model Profile Row 1 -->
          <!-- Start of Model Profile Row 2 -->
          <div class="model_profile_row">
            <!-- Start of Model Profile 3 Left -->
            <div class="model_profile_left">
              <div class="model_profile_image"> <img src="images/boysngirls_model_03.gif" width="58" height="86" alt="Image Title" /></div>
              <div class="model_profile_details">
                <ul>
                  <li><strong>Name:</strong> Alicia</li>
                  <li><strong>Age:</strong> 20yrs</li>
                  <li><strong>Agency:</strong> New Horizon</li>
                  <li><strong>Height:</strong> 6'</li>
                </ul>
             </div>
              <div class="link-more"> <a href="#">Read More</a></div>
              <div class="clearthis">&nbsp;</div>
           </div>
            <!-- End of Model Profile 3 -->
            <!-- Start of Model Profile 4 Right -->
            <div class="model_profile_right">
              <div class="model_profile_image"> <img src="images/boysngirls_model_04.gif" width="58" height="86" alt="Image Title" /></div>
              <div class="model_profile_details">
                <ul>
                  <li><strong>Name:</strong> Elite</li>
                  <li><strong>Age:</strong> 26yrs</li>
                  <li><strong>Agency:</strong> Red Dragon</li>
                  <li><strong>Height:</strong> 6'2"</li>
                </ul>
             </div>
              <div class="link-more"> <a href="#">Read More</a></div>
              <div class="clearthis">&nbsp;</div>
           </div>
            <!-- End of Model Profile 4 -->
            <div class="clearthis">&nbsp;</div>
         </div>
          <!-- End of Model Profile Row 2 -->
       </div>
        <!-- End of Big Boys & Girls -->
        <div class="clearthis">&nbsp;</div>
     </div>
      <!-- End of Bottom Container -->
   </div>
 </div>
  <!-- Start of Page Footer -->
  <div id="page_footer"> Web design by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
  <!-- End of Page Footer -->
</div>
</body>
</html>
