* {
	margin: 0px;
	padding: 0px;
}

body {
	padding: 12px 0px;
	background-color: #0a0a0a;
	color: #fec3aa;
	font-family: verdana, arial, sans-serif;
	font-size: 9px;
	text-align: center;
	font-weight: bold;
}

a {
	color: #fec3aa;
	text-decoration: underline;
}

a:hover {
	color: #e89978;
}

span {
	display: none;
}

img {
	border: none;
}

ul {
	list-style-type: none;
}

li {
	list-style-type: none;
}

p {
	margin: 10px 0px 5px;
	text-align: justify;
	line-height: 14px;
}

.clearthis {
	margin : 0px;
	height : 1px;
	clear : both;
	float : none;
	font-size : 1px;
	line-height : 0px;
	overflow : hidden;
}



#container {
	margin: 0px auto;
	width: 576px;
}

.link-more {
	font-size: 10px;
}

.link-more a {
	text-decoration: none;
}


/* Page Header */

#page_header {
	margin-top: 2px;
	margin-bottom: 7px;
	text-align: left;
}

#page_header h1 {
	width: 193px;
	height: 21px;
	background: url('images/company_name.gif') no-repeat 0px 0px;
}


/* Body Containers */

#body_container1 {
	padding: 8px 10px;
	background-color: #732604;
}

#body_container2 {
	padding: 3px 4px 0px;
	background-color: #c45423;
}

#container_top {
	width: 548px;
	padding-bottom: 4px;
}

#container_bottom {
	padding: 5px 0px 10px 1px;
	width: 548px;
	background: url('images/body_divider.gif') repeat-y 181px 0px;
	
}

.horizontal_div {
	margin: 0px auto;
	width: 537px;
	height: 1px;
	background-color: #ad4618;
	overflow: hidden;
}

/* Page Navigation Menu */

#page_menu {
	padding: 1px 0px 2px;
	width: 181px;
	background: url('images/menu_image.gif') #e5ab5d no-repeat 2px 2px;
	float: left;
	text-align: right;
}

#page_menu ul {
	margin-left: auto;
	margin-right: 2px;
	width: 31px;
}

#page_menu li {
	margin-top: 1px;
	float: left;
}

#page_menu li a {
	display: block;
	background-color: #b5813c;
}

#page_menu li a:hover {
	background-color: #956a31;
}

#page_menu #menu_contact a {
	width: 31px;
	height: 54px;
	background-image: url('images/menu_contact.gif');
}

#page_menu #menu_latest a {
	width: 31px;
	height: 54px;
	background-image: url('images/menu_latest.gif');
}

#page_menu #menu_gallery a {
	width: 31px;
	height: 54px;
	background-image: url('images/menu_gallery.gif');
}

#page_menu #menu_home a {
	width: 31px;
	height: 53px;
	background-image: url('images/menu_home.gif');
}


/* Fashion For Life */

#fashion {
	margin-left: 6px;
	width: 361px;
	float: left;
	text-align: left;
}

#fashion h2 {
	margin-bottom: 3px;
	width: 361px;
	height: 20px;
	background: url('images/fashionforlife_title.gif') #732604 no-repeat 0px 0px;
}

#fashion_wrap {
	margin: 0px auto 0px 4px;
	width: 350px;
}

#fashion_wrap p {
	margin-top: 16px;
	margin-bottom: 8px;
}


#fashion_wrap .link-more {
	text-align: right;
	height: 14px;
}

#fashion_wrap .link-more a {
	margin-left: auto;
	padding-left: 16px;
	display: block;
	float: right;
	height: 14px;
	background: url('images/readmore_bullet.gif') no-repeat 0px 0px;
}


/* Latest Trends */

#trends {
	width: 175px;
	float: left;
	text-align: left;
}

#trends h2 {
	width: 175px;
	height: 20px;
	background: url('images/trends_title.gif') #732604 no-repeat 0px 0px;
}

#trends_list {
	margin: 15px auto 0px 3px;
	width: 160px;
	text-align: justify;
}

#trends_list li {
	margin-bottom: 12px;
	padding-left: 15px;
	background: url('images/trends_bullet.gif') no-repeat 0px 2px;
}

#trends_image {
	padding-bottom: 3px;
	text-align: center;
}

#trends_image img {
	margin: 6px auto;
	border: 1px solid #e79774;
}

#trends .link-more {
	padding-right: 12px;
	text-align: right;
}


/* Big Boys & Girls */

#boysngirls {
	margin-left: 6px;
	float: left;
	background: url('images/body_divider.gif') repeat-y 185px 0px;
	text-align: left;
}

#boysngirls h2 {
	margin-left: 6px;
	margin-bottom: 3px;
	width: 360px;
	height: 20px;
	background: url('images/boysngirls_title.gif') #732604 no-repeat 0px 0px;
}


/* Model Profile */

.model_profile_row {
	padding-top: 9px;
	padding-bottom: 3px;
	width: 362px;
	background: url('images/body_divider.gif') repeat-x 0px 100%;	
}

.model_profile_left {
	width: 167px;
	float: left;
}

.model_profile_right {
	margin-left: 18px;
	width: 167px;
	float: left;
}

.model_profile_image {
	margin-top: 7px;
	padding-left: 22px;
	float: left;
}

.model_profile_image img {
	border: 1px solid #e28d68;
}

.model_profile_details {
	margin-left: 10px;
	width: 75px;
	float: left;
}

.model_profile_details li {
	padding-top: 5px;
	color: #e4e0e0;
	font-size: 9px;
	font-weight: bold;
}

.model_profile_details strong {
	color: #533a0a;
}

.model_profile_details br {
	clear: both;
}

.model_profile_row .link-more {
	padding-top: 3px;
	padding-bottom: 1px;
	text-align: right;
	line-height: 9px;
	clear: both;
}


/* Page Footer */

#page_footer {
	padding-top: 8px;
	text-align: center;
	color: #b08558;
	font-weight: normal;
	font-size: 11px;
}

#page_footer a {
	color: #b08558;
	text-decoration: none;
}

#page_footer a:hover {
	color: #976632;
}

