@charset "utf-8";
/*-------------------------------------------------------------*/
/* CSS Document                                                */
/* Template Name: High5		                               */
/* Designed By: Santhosh                                       */
/* Homepage: www.themebin.com                                  */
/*-------------------------------------------------------------*/

body {
	font: 75%/150% Verdana, Arial, Helvetica, sans-serif; 
	background: url(body.png);
	text-align: justify;
	margin: 0;
}

#topbg {
	background: url(topbg.png) repeat-x;
}

#wrap {
	width: 1000px;
	margin: 0 auto;
}

#header {
	height: 162px;
}

a, a:visited {
	color: #003366;
}

a:hover {
	color: #0066CC;
	text-decoration: none;
}

h1 {
	font-size: 24px;
	font-weight: bold;
}

h2 {
	color: #333333;
	font-size: 16px;
	background: url(h2.png) no-repeat;
	padding-left: 26px;
	height: 26px;
	padding-top: 3px;
}

h3 {
	color: #000066;
	font-size: 12px;
	background: url(write.png) no-repeat;
	padding-left: 17px;
}

#blogtitle {
	color: #EFEFEF;
	margin: 0;
	padding: 20px 0 0 50px;
}

#tagline {
	color: #fff;
	padding: 12px 0 0 50px;
}


#wrap2 {
	background: url(wrap.png) center repeat-y;
	margin: 0;
}

#welcome {
	height: 90px;
	width: 635px;
	padding-left: 20px;
	color: #000;
	margin-top: 28px;
	font-size: 11px;
}

#userpic {
	width: 75px;
	height: 75px;
	margin-left: 50px;
	margin-right: 10px;
	margin-top: 15px;
	float: left;
	background: url(user_pic.png) no-repeat; 
}

/* Search */ 

form.search {
	position: relative;
	background: url(searchbg.png) center no-repeat;
	width: 264px;
	border: none;
	float: right;
	margin-top: 15px;
	margin-right: 25px;
	height: 74px;
}

form.search input.textbox {
	margin: 0;
	padding: 15px 2px;
	padding-left: 30px;
	width: 160px;
	background: none;
	border: none;
	color: #fff;
}

form.search input.button {
	background : url(search-button.png) no-repeat;
	color: #333;
	border: none;
	width: 25px;
	height: 20px;
	cursor: pointer;
	margin-left: 15px;
}


/* Nav */

#nav {
	padding-top: 10px;
	background: none;
	height : 25px;
	position: relative;
	margin-left: 40px;
}

#nbar a {
	font-weight: normal;
}

#nbar {
	position: relative;
	width: auto;
	height: 24px;
	margin: 0;
	padding : 0 0 0 0;
	font: 12px/25px Verdana, Arial, Tahoma, Sans-serif;
}

#nbar ul {
	float: left;
	list-style : none;
	margin: 0;
	padding: 0;
}

#nbar ul li {
	display: inline;
}

#nbar ul li a {
	display: block;
	float: left;
	padding: 0 10px;
	color: #222;
	text-decoration: none;
	border: solid 1px #E7E7E7;
	background: url(gradbot.gif) bottom repeat-x;
	margin-left: 5px;
}

#nbar ul li a:hover {
	color: #000;
	background: url(gradtop.gif) top repeat-x;	
}

#nbar ul li#selected a {
	color: #000000;
	background: url(gradtop.gif) top repeat-x;
	font-weight: bold;
}


/* Content */

#content-wrap {
	padding: 0 40px 10px 50px;
}

#content-wrap-top {
	background: url(nav.png) center no-repeat;
	height: 63px;
}

#content-wrap-bottom {
	background: url(content-bottom.png) center no-repeat;
	height: 121px;
}

#content {
	width: 645px;
	padding: 5px 5px 5px 5px;
}

#content h1 {
	color: #336699;
	font-size: 18px;
	background: url(h1.png) no-repeat;
	padding-left: 39px;
	height: 36px;
	border-bottom: dotted 1px #000066;
	padding-top: 10px;
}

.post-footer {
	background: url(post-footer.png) center no-repeat;
	height: 35px;
	font-size: 10px;
	padding: 10px 10px 0 10px;
	text-align: right;
}
	

.dated {
	padding-top: 2px;
	background: url(calendar.png) left no-repeat;
	padding-left: 20px;
	float: left;
}

.category {
	background: url(category.png) left no-repeat;
	padding-left: 20px;
	margin-left: 10px;
	float: left;
	height: 16px;
}

.author {
	padding-left: 20px;
	padding-bottom: 5px;
	background: url(user.png) no-repeat;
}

.more {
	padding-right: 20px;
	margin-left: 20px;
	padding-bottom: 5px;
	background: url(more.png) right no-repeat;
}

/* Images */

img {
	border: none;
	background: none;
}

img.float-right {
	margin : 5px 0 10px 10px;
	padding: 2px;
}

img.float-left {
	margin : 5px 10px 10px 0;
	padding: 2px;
}

/* Addition Stuffs */

blockquote {
	background: #F8F8F8 url(quotebg.png) left repeat-y;
	border: dotted 1px #D7D7D7;
	padding: 5px 5px 5px 25px;
}

code {
	margin : 4px 8px;
	padding : 10px;
	text-align : left;
	display : block;
	overflow : auto;
	font : 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
	background: #F8F8F8 url(quotebg.png) left repeat-y;
	border : 1px dashed #D7C3C3;
}

ul, ol {
	margin: 5px 20px;
	padding: 0 20px;
	color: #333333;
}

ul span, ol span {
	color: #333333;
}


/* Sidebar */

#sidebar {
	width: 230px;
	float: right;
	margin-right: 2px;
	padding: 5px 7px 5px 7px;
	text-align: justify;
}

#sidebar a{
	font-weight: normal;
}

#sidebar h1 {
	color: #333;
	font-size: 14px;
	background: url(h2.png) no-repeat;
	padding-left: 26px;
	height: 24px;
	padding-top: 3px;
	border-bottom: dotted 1px #666;
}

#sidebar .widgetspace {
	padding: 5px 5px 0 10px;
	margin: 0px;
	background: url(sbar.png) repeat-y;
	padding-bottom: 28px;
}

.sidetop {
	background: url(sbar-top.png) no-repeat;
	height: 14px;
}

.sidebot {
	background: url(sbar-bot.png) top no-repeat;
	height: 20px;
}

#sidebar ul.menu {
	list-style: none;
	text-decoration: none;
	margin : 3px 0 2px 0;
	padding: 0;
}

#sidebar ul.menu li {
	background: url(bullet.png) no-repeat;
	padding : 2px 0 0px 25px;
	margin : 0 2px;
}

#sidebar ul.menu a {
	text-decoration : none;
	background-image : none;
}


#sidebar ul.menu a:hover {
	padding-left: 2px;
}

/* Page Navigation */

#navdeck {
	width: 235px;
	margin: 0 auto;
	height: 40px;
	padding: 10px 20px 10px 20px; 
}

#navdeck a {
	text-decoration: none;
}

.old {
	width: 60px;
	margin: 10px 0 20px 10px;
	float: left;
	background: url(prev.png) left no-repeat;
	padding-left: 18px;
}

.new {
	width: 45px;
	float: right;
	margin: 10px 20px 20px 0px;
	background: url(next.png) right no-repeat;
}

.home {
	width: 50px;
	height: 24px;
	float: left;
	margin: 8px 0 20px 7px;
	background: url(home.png) center no-repeat;
}



/* Forms and Text Fields */

form {
	margin : 10px;
	padding : 0 5px;
	border: solid 1px #D7D7D7;
	background: #F8F8F8 url(formbg.png) right repeat-y;
}

label {
	display : block;
	font-weight : bold;
	margin : 5px 0;
	color: #333333;
}

input {
	padding : 2px;
	border : 1px solid #C6D9E9;
	font : normal 1em Verdana, sans-serif;
	color : #000000;
	background:#fff url(gradtop.gif) repeat-x top;
	background-color : #ffffff;
}

textarea {
	width : 400px;
	padding : 2px;
	font-family : Verdana, sans-serif;
	border : 1px solid #C6D9E9;
	background-color : #ffffff;
	height : 100px;
	display : block;
	background:#fff url(gradtop.gif) repeat-x top;
	color : #000;
}

input.button {
	margin : 0;
	font : bolder 12px Arial, Sans-serif;
	border : 1px solid #ccc;
	padding : 2px 3px;
	background : #fff url(gradbot.gif) bottom repeat-x;
	color : #131212;
}

#footer {
	text-align: center;
	font-size: 10px;
}

#footer a {
	font-weight: normal;
}

.clearfix {
	clear:both;
	overflow: hidden;
}
