<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Featherlight - Goodies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1><span class="logo">&nbsp;</span>Rambling Soul</h1>
    <span id="description">Simple image-less template</span> </div>
  <div id="content">
    <div id="pagecontent">
      <h1><span class="box"></span>Free Goodies<span class="seo">Free Downloadable Resources</span></h1>
      <h3>Opensource Mac</h3>
      <p>Loads of Opensource software for Mac.  This is one of my favorite places and I absolutely love Audacity, a free sound recording and editing software. You can find it in their website</p>
      <h3>Opensource Windows</h3>
      <p>Same like Opensource Mac, this is for windows. Just got to know about Stellarium from there. So be sure to check out their website</p>
      <h3>The Open Designs Community</h3>
      <p>Need some high quality css templates for free ? This is the right place. 700 plus designs, a super-active forum... this is an uber cool community :)</p>
      <h3>Rambling Soul</h3>
      <p>Well, this is my website. there are some free templates if you want.</p>
    </div>
    <div id="sidebar">
      <h2>Menu</h2>
      <ul class="sidemenu">
        <li><a href="#">Welcome Page </a></li>
        <li><a href="tables.php">Example of Tables</a></li>
        <li><a href="forms.php">Example of Contact Form</a></li>
        <li class="active"><a href="goodies.php">Free Goodies</a></li>
        <li><a href="notes.php">Some Notes</a></li>
      </ul>
      <h2>Tag Cloud</h2>
      <ul id="cloud">
        <li class="cloud1"><a href="#">Lorem</a></li>
        <li class="cloud3"><a href="#">Ipsum</a></li>
        <li class="cloud2"><a href="#">dolor</a></li>
        <li class="cloud8"><a href="#">liquam neque</a></li>
        <li class="cloud7"><a href="#">feugiat sed</a></li>
        <li class="cloud3"><a href="#">rutrum nec</a></li>
        <li class="cloud5"> <a href="#">pharetra</a> </li>
        <li class="cloud6"><a href="#">vitae</a></li>
      </ul>
      <h2>Latest Posts</h2>
      <ul class="posts">
        <li>
          <h4><a href="#">Post Heading</a></h4>
          Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
        <li>
          <h4><a href="#">Second Post</a></h4>
          Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor. </li>
      </ul>
    </div>
    <p class="clear">&nbsp;</p>
  </div>
  <div id="footer"> Copyright &copy; YourSiteName.com <br />
    <a href="#">Your</a> | <a href="#">Links</a> | <a href="#">Here</a></div>
</div>
<div id="credit"> <a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>
</body>
</html>
