<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ahoy!</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Ahoy!</a></h1>
    <h2><a href="#">Free CSS Templates</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="#" accesskey="H"><b>H</b>ome</a></li>
      <li><a href="#" accesskey="P" title="Plan a Cruise"><b>P</b>lan a Cruise</a></li>
      <li><a href="#" accesskey="S" title="Customer Support">Customer <b>S</b>upport</a></li>
      <li><a href="#" accesskey="U" title="About Us">About <b>U</b>s</a></li>
      <li><a href="#" accesskey="C" title="Contact Us"><b>C</b>ontact Us</a></li>
    </ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div id="welcome" class="boxed2">
      <h1 class="title">Welcome to Ahoy!</h1>
      <div class="content">
        <p><strong>Ahoy</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The  photos are from PDPhoto.org. You"re free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em><strong>Enjoy :)</strong></em></p>
      </div>
    </div>
    <div id="sample1" class="boxed3">
      <h2 class="title">Wisi Maecenas Ligula</h2>
      <div class="content">
        <ul>
          <li><a href="#">Mauris vulputate dolor sit amet</a></li>
          <li><a href="#">Nulla luctus eleifend purus</a></li>
          <li><a href="#">Praesent scelerisque lorem</a></li>
          <li><a href="#">Ut nonummy rutrum sem</a></li>
          <li><a href="#">Pellentesque tempus quam</a></li>
          <li><a href="#">Fusce ultrices fringilla metus</a></li>
          <li><a href="#">Praesent mattis condimentuml</a></li>
        </ul>
      </div>
    </div>
    <div id="sample2" class="boxed3">
      <h2 class="title">Pellentesque Tempus</h2>
      <div class="content">
        <ol>
          <li><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</a></li>
          <li><a href="#">Donec leo, vivamus fermentum nibh in augue praesent.</a></li>
          <li><a href="#">Quisque dictum integer nisl risus sagittis convallis rutrum.</a></li>
        </ol>
      </div>
    </div>
  </div>
  <!-- end #content -->
  <div id="sidebar">
    <div id="news" class="boxed1">
      <h2 class="title">News &amp; Updates</h2>
      <div class="content">
        <ul>
          <li>
            <h3>April 12th: <a href="#">Lorem Ipsum Dolor</a></h3>
            <p>In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. <a href="#">Read more&hellip;</a></p>
          </li>
          <li>
            <h3>April 3rd: <a href="#">Sagittis Et Convallis</a></h3>
            <p>Donec leo, vivamus fermentum nibh in augue praesent lorem ipsum dolor a lacus at urna congue rutrum. <a href="#">Read more&hellip;</a></p>
          </li>
          <li>
            <h3>April 1st: <a href="#">Integer Nisl Risus</a></h3>
            <p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Read more&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end #sidebar -->
  <div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
  <p>Copyright &copy; 2007 Ahoy! Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
</body>
</html>
