<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Halo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="logo"></div>
    <div id="topright">
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Catalog</a></li>
        </ul>
        <div style="clear:both"></div>
      </div>
      <div id="contenttr">
        <div id="screenshots"> <img src="images/ss-1.jpg" alt="ScreenShot" class="ss1" /> <img src="images/ss-2.jpg" alt="ScreenShot" class="ss2" /> <img src="images/ss-3.jpg" alt="ScreenShot" class="ss3" /> <img src="images/ss-4.jpg" alt="ScreenShot" class="ss4" /></div>
        <div class="heading">Welcome to Halo Games</div>
        <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
        <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
          text. This is just a place holder so you can see how the site would look like.</p>
        <p>You can remove any link to our websites from this template you're  free to use the template without linking 
          back to us.</p>
        <div id="dealleft"> <img src="images/ad-special-price.jpg" alt="Special Price" /></div>
        <div id="dealright">
          <div class="heading">Features</div>
          <p><b>Feature 1:</b> If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
          <p><b>Feature 2:</b> To find great hosting providers visit Web Hosting Zoom.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div id="csoon">
      <div class="heading2">Coming Soon</div>
      <p><img src="images/ss-5.jpg" alt="ScreenShot" /></p>
      <p>This is a demo text. It will be replaced by the original.</p>
    </div>
    <div id="videobox"> <img src="images/ss-6.jpg" alt="ScreenShot" class="video" /> <img src="images/ss-7.jpg" alt="ScreenShot" class="video" /> <img src="images/ss-8.jpg" alt="ScreenShot" class="video" /> <img src="images/ss-9.jpg" alt="ScreenShot" class="video" /> <img src="images/ss-10.jpg" alt="ScreenShot" class="video" />
      <ul>
        <li><a href="#">Play</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">Play</a></li>
      </ul>
      <p class="play"><a href="#">&lt;&lt; Previous</a> | <a href="#">Next &gt;&gt;</a></p>
    </div>
    <div id="player"> <img src="images/circle-topl.jpg" alt="Stop" class="player1" /> <img src="images/circle-topr.jpg" alt="Play" class="player1" /> <img src="images/circle-bottoml.jpg" alt="Pause" class="player1" /> <img src="images/circle-bottomr.jpg" alt="F.Forward" class="player1" /></div>
    <div id="footer">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Catalog</a></li>
      </ul>
      <br />
      <br />
      <p class="calign">&copy; Copyright Information goes here. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
    </div>
  </div>
</div>
</body>
</html>
