<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FLEUR 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="banner">
    <h1>Your Company Name</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a id="current" href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">LINKS</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h2>Navigation</h2>
    <div class="navlist">
      <ul>
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">TODC</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a> </li>
        <li><a href="#">OSWD</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Listamatic </a></li>
        <li><a href="#">Mandarin Design</a></li>
        <li><a href="#">A List Apart</a></li>
      </ul>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h2>Resources</h2>
    <div class="navlist">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div id="content">
    <h2>Welcome to <span style="color:#457C05;">Fleur 2</span> Template</h2>
    <blockquote>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS.<br />
      For more FREE templates visit <a href="http://www.mitchinson.net">my website</a>.</blockquote>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Maecenas elementum accumsan ante. Praesent auctor urna eget pede. Maecenas elementum accumsan ante. Praesent auctor urna eget pede. </p>
    <div class="rbroundbox">
      <div class="rbtop">
        <div></div>
      </div>
      <div class="rbcontent">
        <p class="info">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
      </div>
      <div class="rbbot">
        <div></div>
      </div>
    </div>
    <h2>About</h2>
    <img class="border" src="img/img.jpg" alt="picture" /> <img class="border" src="img/img2.jpg" alt="picture" /> <img class="border" src="img/img.jpg" alt="picture" /> <img class="border" src="img/img2.jpg" alt="picture" /> <img class="border" src="img/img.jpg" alt="picture" />
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc convallis libero quis eros mollis dapibus. Maecenas vel nunc. Suspendisse potenti. Maecenas at nunc eget risus tempus vulputate. Quisque posuere felis eu neque. Vivamus semper. Donec eget arcu. Etiam pede nibh, consectetuer vel, ultrices quis, vulputate at, nisl. Aenean id nulla. Phasellus aliquet, justo ac condimentum vehicula, elit ligula laoreet urna, sit amet porttitor velit arcu in diam. Mauris ac libero. Quisque eros ipsum, pellentesque accumsan, ullamcorper in, mollis feugiat, justo. Ut facilisis nunc a leo. Donec tortor. Etiam lacus. Etiam adipiscing turpis. Ut libero velit, porttitor vitae, fermentum a, malesuada non, lorem. Proin sagittis, arcu ac accumsan lacinia, lacus ante scelerisque nisi, non lacinia mauris arcu et ipsum. Fusce sagittis fringilla ante.</p>
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
