body {
margin : 0;
padding : 0;
font : 73% verdana, arial, "Trebuchet MS", tahoma, sans-serif;
line-height : 1.7em;
color : #666;
background : #457c05;
}
#container {
width : 720px;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 10px solid #fff;
color : #666;
background : #fff;
}
			/*TOP NAV*/
#navlist {
padding : 0;
margin : 0 0 20px 0;
text-align : left;
letter-spacing : 3px;
background : #7dce27;
}
#navlist li {
list-style : none;
margin : 0;
display : inline;
}
#navlist li a {
padding : 3px 0.5em;
margin-left : 2px;
border : 0 solid #eee;
color : #000;
background : #7dce27;
text-decoration : none;
}
#navlist li a:link {
color : #000;
background-color : #7dce27;
}
#navlist li a:visited {
color : #000;
background : #7dce27;
}
#navlist li a:hover {
color : #fff;
background : #741e37;
}
#navlist li a#current {
color : #fff;
background : #741e37;
}
			/*BANNER*/
#banner {
height : 142px;
padding : 0;
margin : 0;
color : #666;
background : #7dce27 url(img/fleur_banner.jpg) no-repeat;
}
#banner h1 {
padding : 5px;
font-size : 175%;
text-align : right;
letter-spacing : 5px;
color : #fff;
background : inherit;
}
			/*MAIN CONTENT*/
#content {
padding : 5px;
margin-left : 172px;
margin-bottom : 0;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 160px;
margin : 0 10px 0 0;
padding : 5px;
border-right : 1px dashed #eee;
}
#sidebar a {
color : #333;
background-color : inherit;
}
#sidebar a:hover {
color : #457c05;
background-color : inherit;
}
			/*FOOTER*/
#footer {
clear : both;
padding : 3px;
margin : 0 0 0 0;
text-align : left;
border-top : 1px solid #7dce27;
color : #999;
background-color : #fff;
}
			/*TYPOGRAPHY*/
h2 {
margin : 0 0 20px 0;
padding : 5px;
text-transform : uppercase;
font-size : 110%;
letter-spacing : 3px;
border-bottom : 1px dashed #eee;
color : #741e37;
background : inherit;
}
			/*LINKS*/
a {
text-decoration : none;
color : #741e37;
background : #fff;
}
a:hover {
text-decoration : none;
color : #333;
background : #fff;
}
a img {
border : 0;
}
.navlist ul li {
margin : 0 15px 0 0;
padding : 0;
list-style-type : square;
color : #457c05;
background : inherit;
}
			/*CLASSES*/
.border {
margin : 3px;
padding : 5px;
border: 1px solid #aaa;
}
.info {
padding : 10px;
font-size : 130%;
color : #333;
background : inherit;
}
			/*ROUNDED CORNERS*/
.rbroundbox {
background : url(img/nt2.gif) repeat;
}
.rbtop div {
background : url(img/tl2.gif) no-repeat top left;
}
.rbtop {
background : url(img/tr2.gif) no-repeat top right;
}
.rbbot div {
background : url(img/bl2.gif) no-repeat bottom left;
}
.rbbot {
background : url(img/br2.gif) no-repeat bottom right;
}
.rbtop div, .rbtop, .rbbot div, .rbbot {
height : 10px;
font-size : 1px;
}
.rbcontent {
margin : 0 7px;
}
.rbroundbox {
width : 98%;
margin : 0.5em auto;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}