<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colors 3 - A free CSS Template by Rambling Soul</title>
<meta name="keywords" content="Free, CSS, Template, Downloads" />
<meta name="Author" content="Roshan, Ramblingsoul.com" />
<meta name="Credits" content="Designed by Roshan, RamblingSoul.com" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="topmenu"> <span class="home"><a title="Back to home" href="#"><img src="images/homebttn.png" alt="Home" /></a></span></div>
    <h1 class="logo"><a title="Good Morning World!" href="#">Good Morning World!</a> <span>Website Caption goes here</span> </h1>
  </div>
  <div id="mainmenu">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a> </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="contents">
    <div id="contenttop"></div>
    <div id="sidebar">
      <form action="" method="get">
        <div id="searchform">
          <input type="text" class="keyword" />
          <input name="" type="button" value="Search" />
        </div>
      </form>
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Lorem Ipsum </a></li>
        <li><a href="#">Dolor Sit Amet</a></li>
        <li><a href="#">Consecteteur</a></li>
        <li><a href="#">Adipiscing Elit</a></li>
        <li><a href="#">Donect at turpis</a></li>
        <li><a href="#">Morbi vehicula lectus</a></li>
        <li><a href="#">more.. </a></li>
      </ul>
      <h2>Archives</h2>
      <ul>
        <li><a href="#">Lorem Ipsum </a></li>
        <li><a href="#">Dolor Sit Amet</a></li>
        <li><a href="#">Consecteteur</a></li>
        <li><a href="#">Adipiscing Elit</a></li>
        <li><a href="#">Donect at turpis</a></li>
        <li><a href="#">Morbi vehicula lectus</a></li>
        <li><a href="#">more.. </a></li>
      </ul>
      <h2>Links</h2>
      <ul>
        <li><a href="#">Lorem Ipsum </a></li>
        <li><a href="#">Dolor Sit Amet</a></li>
        <li><a href="#">Consecteteur</a></li>
        <li><a href="#">Adipiscing Elit</a></li>
        <li><a href="#">Donect at turpis</a></li>
        <li><a href="#">Morbi vehicula lectus</a></li>
        <li><a href="#">more.. </a></li>
      </ul>
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Lorem Ipsum </a></li>
        <li><a href="#">Dolor Sit Amet</a></li>
      </ul>
    </div>
    <div id="left">
      <h1><a href="#">Welcome Text</a> <span class="seo">Post information or keywords for SEO</span></h1>
      <p> <img class="align_left" src="images/imagesample.png" alt="Image Sample" width="205" height="184" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed quis est  vitae ipsum mattis vulputate. Nam consectetuer. Aenean sit amet massa.  In cursus risus. Pellentesque sed est. Vestibulum convallis porta  tellus. Sed ante libero, ornare id, pellentesque ac, tincidunt egestas,  purus. Class aptent taciti sociosqu ad litora torquent per conubia  nostra, per inceptos hymenaeos. Nam tellus pede, mollis eu, tincidunt  sit amet, eleifend et, ligula. Mauris sapien sem, convallis non,  commodo quis, vehicula vel, dui. Sed fringilla, dolor in gravida  nonummy, tortor nisi auctor nibh, nec sodales sapien felis non risus.  Donec odio metus, tincidunt nec, gravida sit amet, pretium eu, lacus.  Etiam venenatis. Morbi ultrices, risus aliquet viverra mattis, ipsum  nibh vehicula ligula, sit amet dignissim eros purus ac risus. Nunc  faucibus magna id ante. In sodales tincidunt nibh. Proin porttitor est.  In ultrices vulputate metus.<a href="#"> Link in the content</a></p>
      <h2>Heading Two <span class="seo">Post information or keywords for SEO</span></h2>
      <p><img class="align_right" src="images/imagesample.png" alt="Image Sample" width="205" height="184" />Sed sed mi. Proin orci nunc, mattis in, tempor non, pharetra eu,  odio. Donec malesuada, felis in interdum sollicitudin, libero orci  vehicula magna, vel mattis magna tellus non leo. Suspendisse potenti.  Aenean ultricies bibendum nibh. Quisque est nulla, tempus pretium,  mattis vitae, eleifend et, pede. In hac habitasse platea dictumst.  Donec et augue vel magna auctor pharetra. Cras dapibus neque ut elit.  Vivamus neque turpis, cursus id, gravida non, pulvinar eu, ipsum.  Suspendisse dolor nunc, accumsan eu, tempor nec, feugiat quis, lorem.  Mauris nisl. Quisque sagittis. </p>
      <h3>Heading Three - Block Quote &amp; Lists </h3>
      <p>Fusce ipsum. Morbi condimentum varius nisi. Pellentesque habitant  morbi tristique senectus et netus et malesuada fames ac turpis egestas.  Quisque sed neque sed sapien posuere accumsan. Proin fringilla quam  scelerisque massa. Praesent at nisi. Donec tristique, leo at mollis  imperdiet, magna lacus iaculis tortor, at gravida metus est at neque. </p>
      <blockquote>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per  inceptos hymenaeos. Maecenas a enim. Praesent malesuada, tortor sed  pellentesque dignissim, neque elit vulputate elit, venenatis rutrum  tortor ipsum vitae enim. </p>
        <p>Nulla imperdiet odio id est. Curabitur vestibulum, enim et  bibendum varius, felis diam sodales justo, ac pharetra lacus sapien ut  enim. Mauris ac metus a magna posuere iaculis. Pellentesque dignissim  lacus. <cite>Lorem I. Dolor</cite> </p>
      </blockquote>
      <p>Aenean odio arcu, porttitor nec, fringilla a,  vestibulum interdum, enim. In dignissim lacus ut arcu rutrum  scelerisque. Quisque et lacus. Praesent ac pede nec elit pharetra  mollis. Nullam ante lectus, pharetra quis, consequat et, tempus vel,  ipsum. Nulla imperdiet odio id est. Curabitur vestibulum, enim et  bibendum varius, felis diam sodales justo, ac pharetra lacus sapien ut  enim. Mauris ac metus a magna posuere iaculis. Pellentesque dignissim  lacus. </p>
      <h3>Unordered List</h3>
      <ul>
        <li>Nam lectus. Aenean pharetra ultrices nunc.</li>
        <li> Quisque vulputate. Nulla  nec sapien. Nam vehicula hendrerit mi. In cursus molestie nisi. Nunc  facilisis accumsan est. Phasellus blandit elit quis nunc. Aenean sit  amet mauris. </li>
        <li>Aliquam vestibulum luctus tellus. Proin bibendum metus  quis risus. Duis tortor libero, pulvinar id, pharetra sed, porta eget,  eros.</li>
        <li> Maecenas a ligula congue erat elementum feugiat.</li>
        <li> Proin quis mi.  Suspendisse potenti. </li>
        <li>Cras et diam in ipsum viverra porta. </li>
      </ul>
      <h3>Ordered List</h3>
      <ol>
        <li>Nam lectus. Aenean pharetra ultrices nunc.</li>
        <li> Quisque vulputate. Nulla  nec sapien. Nam vehicula hendrerit mi. In cursus molestie nisi. Nunc  facilisis accumsan est. Phasellus blandit elit quis nunc. Aenean sit  amet mauris. </li>
        <li>Aliquam vestibulum luctus tellus. Proin bibendum metus  quis risus. Duis tortor libero, pulvinar id, pharetra sed, porta eget,  eros.</li>
        <li> Maecenas a ligula congue erat elementum feugiat.</li>
        <li> Proin quis mi.  Suspendisse potenti. </li>
        <li>Cras et diam in ipsum viverra porta. </li>
      </ol>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec  semper nisi ut urna. Duis blandit dolor eget augue. Suspendisse aliquet  metus at lacus. Proin lacinia porttitor metus. Aenean at enim. Nunc vel  felis.</p>
      <h1>A Table<span class="seo"> Put your keywords or tags for SEO</span></h1>
      <table>
        <tr>
          <th scope="col">Lorem</th>
          <th scope="col">Ipsum</th>
          <th scope="col">Dolor</th>
          <th scope="col">Sit</th>
        </tr>
        <tr class="alt1">
          <td>In ornare lectus ut ante. Aliquam </td>
          <td>150</td>
          <td>5</td>
          <td>A</td>
        </tr>
        <tr class="alt2">
          <td>porttitor, nunc quis elementum  porta</td>
          <td>250</td>
          <td>2</td>
          <td>AB</td>
        </tr>
        <tr class="alt1">
          <td> elementum  porta</td>
          <td>350</td>
          <td>3</td>
          <td>CD</td>
        </tr>
        <tr class="alt2">
          <td>Nunc porttitor</td>
          <td>550</td>
          <td>7</td>
          <td>FH</td>
        </tr>
      </table>
      <p> In ornare lectus ut ante. Aliquam porttitor, nunc quis elementum  porta, nulla neque molestie augue, vel pellentesque quam massa vel  turpis. Nunc porttitor, lacus tincidunt vehicula tristique, justo  turpis aliquam odio, congue pretium libero lorem ac tellus. Proin  ullamcorper metus ut enim. Aliquam neque. Vivamus nec justo. Morbi ac  lectus quis massa suscipit feugiat. Vivamus malesuada blandit nibh.  Pellentesque sagittis lacus quis pede. Etiam vulputate augue eget  ipsum. Pellentesque id quam et ligula suscipit tincidunt. Vestibulum  non ante. Quisque congue molestie odio. </p>
      <p class="postinfo"> <a href="#">Category name </a>| <a href="#">12 Comments</a></p>
    </div>
    <div class="clear"> </div>
  </div>
  <div id="footer">
    <p>Copyright information &copy; Yourwebsite.com | <a href="#">Put </a>| <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a></p>
    <!--Credits - Do not delete-->
    <p class="credit"><a href="#">CSS Website Template </a>by Rambling Soul</p>
    <!--Credits-->
  </div>
  <div id="bottom"></div>
</div>
</body>
</html>
