<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design |</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script src="js/jcarousellite_1.0.1.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.carousel .jCarouselLite').jCarouselLite({
        btnNext: '.carousel .next',
        btnPrev: '.carousel .prev',
        speed: 600,
        easing: 'easeOutQuart',
        vertical: false,
        circular: false,
        visible: 4,
        start: 0,
        scroll: 1
    });
});
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!--==============================header=================================-->
<header>
  <div class="menu-row">
    <div class="main">
      <nav class="wrapper">
        <ul class="menu">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricelist.html">Pricelist</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <div class="wrapper p6">
          <h1><a href="index.html">Exterior Design</a></h1>
          <h2>Decorate Your Life With Us!</h2>
        </div>
        <div class="slider-wrapper">
          <div class="slider">
            <ul class="items">
              <li> <img src="images/slider-img1.jpg" alt=""> </li>
              <li> <img src="images/slider-img2.jpg" alt=""> </li>
              <li> <img src="images/slider-img3.jpg" alt=""> </li>
            </ul>
          </div>
        </div>
        <div class="wrapper">
          <figure class="img-indent2"><img src="images/page1-img1.png" alt=""></figure>
          <div class="extra-wrap"> <strong class="text-1">Exterior Design is one of free website templates created by TemplateMonster.com team. This template is optimized for 1280X1024 resolution and XHTML &amp; CSS valid. This Exterior Design Template goes with two packages – with PSD source files and without them.</strong> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--==============================aside================================-->
<aside>
  <div class="carousel"> <a class="prev"></a> <a class="next"></a>
    <div class="carousel-container">
      <h3>Popular Design Projects</h3>
      <div class="jCarouselLite">
        <ul class="carousel-list">
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img3.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img4.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img5.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img6.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img7.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img8.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img9.jpg" alt="" /></a> </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <h3 class="prev-indent-bot">Shortly About Us</h3>
          <h6 class="p1">Sed ut perspiciatis unde omnis</h6>
          <p class="img-indent-bot">PSD source files are available for free for the registered members of TemplatesMonster. The basic package is available for anyone without registration. This website template has several pages: <a class="link" href="index.html">Home Page</a>, <a class="link" href="#">Company</a>, <a class="link" href="services.html">Services</a>, <a class="link" href="#">Clients</a>, <a class="link" href="contacts.html">Contacts</a> (note that contact us form – doesn’t work).</p>
          <a class="button" href="#"><span>read more</span></a> </article>
        <article class="grid_4">
          <div class="indent-left">
            <h3 class="p1">Fresh Articles</h3>
            <ul class="list-1">
              <li><a href="#">Liste natus error sit voluptatem</a></li>
              <li><a href="#">Accusantium doloremque laudantium</a></li>
              <li><a href="#">Totam rem aperiam, eaque ipsa quae ab illo</a></li>
              <li><a href="#">Inventore veritatis et quasi</a></li>
              <li><a href="#">Architecto beatae vitae dicta sunt</a></li>
              <li><a href="#">Nemo enim ipsam voluptatem</a></li>
              <li><a href="#">Quia voluptas sit aspernatur aut odit aut</a></li>
              <li><a href="#">Sed quia consequuntur magni dolores</a></li>
              <li><a href="#">Eos qui ratione voluptatem sequi nesciunt</a></li>
            </ul>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-left2">
            <h3>Our Locations</h3>
            <figure class="prev-indent-bot"><img src="images/page1-img10.jpg" alt=""></figure>
            <a class="link-2" href="#">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</a> </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter">
      <p class="p0">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</p>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'diagonalExpand',
        slideshow: 5000
    })
})
</script>
</body>
</html>
