<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GuldeLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="TopMainPan">
  <div id="topPan">
    <div id="topheaderPan"> <a href="#"><img src="images/logo.gif" alt="Gulde Line" width="228" height="54" border="0" title="Gulde Line" /></a>
      <p class="captiontext">Lorem ipsum dolorsit nunc. Lorem ipsum</p>
    </div>
    <div id="topbodyleftPan">
      <ul>
        <li class="home">main page</li>
        <li><a href="#">About us</a></li>
        <li><a href="#">main solutions</a></li>
        <li><a href="#">books selling</a></li>
        <li><a href="#">our support</a></li>
        <li class="contact"><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div id="topbodyrightPan">
      <h2>highlight</h2>
      <p><span>Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Donec mol bibendum nunc rte. Lorem ipsum dolor sit amet,consectetuer ewr adipiscing e. Integer porta enim vel mi.ertrerw Vivamus at mi. Ut porttitor tortor et risus.Sed ligula, sagittis quis,</p>
      <p class="more"><a href="#">more</a></p>
    </div>
  </div>
</div>
<div id="bodyMainPan">
  <div id="bodyPan">
    <div id="bodyleftPan">
      <div id="linkPan">
        <h2>news links 2006</h2>
        <ul>
          <li><a href="#">lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet, consectetuer</a> </li>
          <li><a href="#">Adipiscing elit. Donec</a></li>
          <li><a href="#">Bibendum nunc. Lorem</a></li>
          <li><a href="#">Ipsum dolor sit amet,</a></li>
          <li><a href="#">Consectetuer adipis</a></li>
          <li><a href="#">Integer porta enim vel mi.</a></li>
          <li><a href="#">Vivamus at mi.Ut</a></li>
        </ul>
        <p class="more"><a href="#">more</a></p>
      </div>
      <div id="seminnerPan">
        <h2>seminer 2006</h2>
        <ul>
          <li><a href="#">lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet, consectetuer</a> </li>
          <li><a href="#">Adipiscing elit. Donec</a></li>
          <li><a href="#">Bibendum nunc. Lorem</a></li>
          <li><a href="#">Ipsum dolor sit amet,</a></li>
          <li><a href="#">Consectetuer adipis</a></li>
          <li><a href="#">Integer porta enim vel mi.</a></li>
          <li><a href="#">Vivamus at mi.Ut</a></li>
        </ul>
        <p class="more"><a href="#">more</a></p>
      </div>
      <h3>teachers</h3>
      <p class="one"><span>Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Donec mol ertwqr bibendum nunc rte. Lorem ipsum dolor sit amet,consectetuer ewr adipiscing e. Integer porta enim vel mi.ertrerw</p>
      <p class="more"><a href="#">more</a></p>
      <p class="two"><span>Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Donec mol ertwqr bibendum nunc rte. Lorem ipsum dolor sit amet,consectetuer ewr adipiscing e. Integer porta enim vel mi.ertrerw</p>
      <p class="more"><a href="#">more</a></p>
      <p class="three"><span>Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit. Donec mol ertwqr bibendum nunc rte. Lorem ipsum dolor sit amet,consectetuer ewr adipiscing e. Integer porta enim vel mi.ertrerw</p>
      <p class="more"><a href="#">more</a></p>
    </div>
    <div id="bodyrightPan">
      <form action="#" method="post">
        <h2>search</h2>
        <div id="formPan">
          <label>AUTHOR:</label>
          <select>
            <option>lorem ipsum</option>
          </select>
        </div>
        <div id="formPantwo">
          <label>CATAGORY:</label>
          <select>
            <option>lorem ipsum</option>
          </select>
        </div>
        <div id="formPanthree">
          <label>LANGUAGE:</label>
          <select>
            <option>lorem ipsum</option>
          </select>
        </div>
        <input name="" type="submit" value="search" />
      </form>
      <h3>sponsors links</h3>
      <ul>
        <li><a href="#">lorem ipsum dolor sit</a></li>
        <li><a href="#">Amet, consectetuer Adipiscing elit </a></li>
        <li><a href="#">Donec Bibendum nunc. Lorem Ipsum</a></li>
        <li><a href="#">dolor sit amet, Consectetuer adipis</a></li>
        <li><a href="#">Integer porta</a></li>
      </ul>
      <h3>admission</h3>
      <ul>
        <li><a href="#">lorem ipsum dolor sit</a></li>
        <li><a href="#">Amet, consectetuer Adipiscing elit </a></li>
        <li><a href="#">Donec Bibendum nunc. Lorem Ipsum</a></li>
        <li><a href="#">dolor sit amet, Consectetuer adipis</a></li>
        <li><a href="#">Integer porta</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footermainPan">
  <div id="footerPan">
    <ul>
      <li><a href="#">main page</a>| </li>
      <li><a href="#">about us</a>| </li>
      <li><a href="#">main solutions</a>| </li>
      <li><a href="#">books selling</a>| </li>
      <li><a href="#">our support</a>| </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p class="copyright">�guideline zone. all right reserved.</p>
    <ul class="templateworld">
      <li>design by:</li>
      <li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
    </ul>
    <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
    <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a></div>
  </div>
</div>
</body>
</html>
