/*************************************************
  AUTHOR: Luke Symes (luke.wpDesign.org)
  PURPOSE: Style HTML elements of "blended".
*************************************************/

body {
background:#e7e7e7;
font:0.8em "Bitstream Vera Sans", Verdana, Arial, sans-serif;
color:#444;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td {
margin:0;
padding:0;
}

ul {
list-style:none;
}

ol {
margin:0 2em;
}

a {
text-decoration:underline;
}

img {
border:2px solid;
}

img:hover {
border:2px solid;
}

p {
font-size:1em;
line-height:1.5em;
margin:1em .5em 2em;
}

h1 {
padding:0.75em 0.75em 0;
font-size:2em;
font-weight:normal;
}

h2 {
padding:0 1.37em 1em;
font-size:1.1em;
font-weight:normal;
}

h3 {
font-size:1.5em;
font-weight:normal;
line-height:1em;
padding:1em .3em 0;
}

h4 {
font-size:1.1em;
font-weight:bold;
margin:0 0.55em;
padding:0;
}

abbr {
border-bottom:1px dotted #000;
}

abbr:hover {
cursor:help;
}