/*********************************************************************
  AUTHOR: Luke Symes (luke.wpDesign.org)
  PURPOSE: Applies a page shadow & rounded corners to "blended".
*********************************************************************/

/*ROUNDED CORNERS & SHADOWS*/

#wrap1 {
background:#fff url(../img/shadow/shadow-left.png) left repeat-y;
position:relative;
}

#wrap2 {
background:url(../img/shadow/shadow-right.png) right repeat-y;
}

/* Place these on top of the page shadow */
#header, #content, #footer {
position:relative;
z-index:5;
}

.cnr, .shdw, .ShdwHoriz {
position:absolute;
}

.cnr {
background-image:url(../img/rounded/rounded-corners.png);
height:10px;
width:10px;
}

.shdw {
background-image:url(../img/shadow/shdw-corners.png);
height:52px;
width:52px;
z-index:3;
}

.ShdwHoriz {
background:url(../img/shadow/horizontal-shadow.png) repeat-x;
height:11px;
width:100%;
z-index:2;
}

.TL, .TR {top:0;}
.BL, .BR {bottom:0;}
.TL, .BL {left:0;}
.TR, .BR {right:0;}

.TL {background-position:top left;}
.TR {background-position:top right;}
.BL {background-position:bottom left;}
.BR {background-position:bottom right;}