<!DOCTYPE HTML>
<html>
<head>
<title>Astral</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop"></script>
<script src="js/jquery.formerize-1.1.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/5grid/core.css">
<link rel="stylesheet" href="css/5grid/core-desktop.css">
<link rel="stylesheet" href="css/5grid/core-1200px.css">
<link rel="stylesheet" href="css/5grid/core-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
<link rel="stylesheet" href="css/noscript.css">
</noscript>
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body class="homepage">
<div id="wrapper">
  <nav id="nav"> <a href="#me" class="icon icon-user active"><span>Me</span></a> <a href="#work" class="icon icon-folder"><span>Work</span></a> <a href="#email" class="icon icon-mail"><span>Email Me</span></a> <a href="#" class="icon icon-twitter"><span>Twitter</span></a> </nav>
  <div id="main">
    <article id="me" class="panel">
      <header>
        <h1>Jane Doe</h1>
        <span class="byline">Senior Astral Projectionist</span> </header>
      <a href="#work" class="jumplink pic"> <span class="jumplink arrow icon icon-right"><span>See my work</span></span> <img src="images/me.jpg" alt=""> </a> </article>
    <article id="work" class="panel">
      <header>
        <h2>Work</h2>
      </header>
      <p> Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia luctus elit eget interdum. </p>
      <section class="5grid is-gallery">
        <div class="row">
          <div class="4u"> <a href="#" class="image image-full"><img src="images/1.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/2.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/3.jpg" alt=""></a> </div>
        </div>
        <div class="row">
          <div class="4u"> <a href="#" class="image image-full"><img src="images/4.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/5.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/6.jpg" alt=""></a> </div>
        </div>
        <div class="row">
          <div class="4u"> <a href="#" class="image image-full"><img src="images/7.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/8.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/9.jpg" alt=""></a> </div>
        </div>
        <div class="row">
          <div class="4u"> <a href="#" class="image image-full"><img src="images/10.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/11.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/12.jpg" alt=""></a> </div>
        </div>
        <div class="row">
          <div class="4u"> <a href="#" class="image image-full"><img src="images/13.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/14.jpg" alt=""></a> </div>
          <div class="4u"> <a href="#" class="image image-full"><img src="images/15.jpg" alt=""></a> </div>
        </div>
      </section>
    </article>
    <article id="email" class="panel">
      <header>
        <h2>Email Me</h2>
      </header>
      <form action="#" method="post">
        <div class="5grid">
          <div class="row">
            <div class="6u">
              <input type="text" class="text" name="name" placeholder="Name">
            </div>
            <div class="6u">
              <input type="text" class="text" name="email" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="12u">
              <input type="text" class="text" name="subject" placeholder="Subject">
            </div>
          </div>
          <div class="row">
            <div class="12u">
              <textarea name="message" placeholder="Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="12u">
              <input type="submit" class="button" value="Send Message">
            </div>
          </div>
        </div>
      </form>
    </article>
  </div>
  <div id="footer">
    <ul class="links">
      <li>&copy; Jane Doe</li>
      <li>Images : <a href="http://fotogrph.com/">fotogrph</a></li>
      <li>Design : <a href="http://html5up.net/">HTML5 Up!</a></li>
    </ul>
  </div>
</div>
</body>
</html>