@charset "utf-8";
/*
Template Name: Education Board
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Gallery CSS
*/

#gallery{display:block; width:100%; line-height:1.6em;}
#gallery ul{margin:0; padding:0; list-style:none;}
#gallery li{display:block; float:left; width:140px; height:140px; margin:0 24px 24px 0; padding:0; overflow:hidden;}
#gallery li a img{display:block; width:130px; height:130px; margin:0; padding:4px; border:1px solid #D8D8D8;}
#gallery li a:hover img{border-color:#333333;}
#gallery li.last{margin-right:0;}