/*
Author:		Donny Burnside
Website:	http://www.ginger-ninja.net/
*/

/* Misc. */

* {
	margin:0;
	padding:0;
	}
body {
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#393939;
	margin:25px 0 4px 0;
	color:#222222;
	}
img {
	border:0;
	}
p {
	margin-bottom:20px;
	line-height:20px;
	}

/* Structure */

#wrapper {
	width:700px;
	margin:0 auto;
	}
#header {
	height:100px;
	line-height:100px;
	background-image:url(images/bg-header.gif);
	background-repeat:no-repeat;
	padding-left:15px;
	}
#navigation {
	float:right;
	margin-right:15px;
	}
#content {
	background-color:#fff;
	background-image:url(images/bg-content.gif);
	background-repeat:no-repeat;
	background-position:top center;
	padding:10px 5px;
	}
#footer {
	text-align:right;
	background-image:url(images/bg-footer.gif);
	background-repeat:no-repeat;
	background-position:top center;
	line-height:24px;
	color:#efefef;
	}

/* Navigation */

#navigation ul {
	list-style-type:none;
	}
#navigation li {
	float:left;
	text-align:center;
	text-transform:lowercase;
	}
#navigation li a {
	display:block;
	height:100px;
	width:75px;
	text-decoration:none;
	color:#ffffff;
	}
#navigation li a:hover {
	color:#222222;
	background:url(images/bg-navigation-hover.gif);
	background-repeat:repeat-x;
	}
#navigation .active {
	color:#222222;
	background:url(images/bg-navigation-hover.gif);
	background-repeat:repeat-x;
	}

/* Headings */

h1 {
	font-size:30px;
	font-weight:normal;
	letter-spacing:-1px;
	}

/* Link Colors */

h1 a {
	color:#fff;
	text-decoration:none;
	}
h1 a:hover {
	color:#fff;
	}

#content a {
	color:#222222;
	text-decoration:none;
	font-weight:bold;
	}
#content a:hover {
	color:#222222;
	text-decoration:underline;
	}

#footer a {
	color:#ffffff;
	text-decoration:none;
	border-bottom:1px dotted #ffffff;
	}
#footer a:hover {
	color:#ffffff;
	}