<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00014</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
        <h2>your slogan</h2>
        <h1>WebsiteName</h1>
      </div>
    </div>
  </div>
  <div class="header-right-panel">
    <div class="header-right-panel-top">
      <p>Call Us : 000 888 8888
      <p> <a href="#">Mail Us : info@websitename.com</a> 
    </div>
    <div class="menu">
      <ul>
        <li class="marRight20"><a href="index.html">home</a></li>
        <li class="marRight20"><a href="about.html">about</a></li>
        <li><a href="services.html" class="active">services</a></li>
        <li class="marRight20"><a href="features.html">features</a></li>
        <li class="marRight20"><a href="#">blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- panel wrap div end -->
<div class="page-wrap">
  <div class="page-wrapper">
    <div class="primary-content marRight30">
      <div class="mid-panel">
        <div class="panel">
          <div class="title">
            <h1>services</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit </h2>
          </div>
          <div class="content marginTop"> <img src="images/img-4.jpg" width="200" height="200" class="marRight30"/>
            <h2>Fusce eleifend sapi</h2>
            <p>Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
            <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo.</p>
          </div>
          <div class="clearing"></div>
          <div class="content marginTop"> <img src="images/img-5.jpg" width="200" height="200" class="marRight30"/>
            <h2>Vivamus vestibulum nulla</h2>
            <p>Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
            <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
          <div class="clearing"></div>
          <div class="content marginTop"> <img src="images/img-6.jpg" width="200" height="200" class="marRight30"/>
            <h2>Praesent placerat</h2>
            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae   luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,   commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit   tortor. </p>
            <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices   sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.   Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
          </div>
          <div class="clearing"></div>
          <div class="content marginTop"> <img src="images/img-4.jpg" width="200" height="200" class="marRight30"/>
            <h2>Fusce pellentesque suscipit nibh.</h2>
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
          </div>
          <div class="clearing"></div>
          <div class="content marginTop"> <img src="images/img-5.jpg" width="200" height="200" class="marRight30"/>
            <h2>Aliquam tincidunt mauris.</h2>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          </div>
          <div class="clearing"></div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="search-panel">
        <div class="content">
          <div class="title">
            <h1>Lorem ipsum dolo</h1>
          </div>
          <div class="border"></div>
          <h2>Search the site here...</h2>
          <div class="searchbox">
            <input type="text" class="input" value="" />
            <div class="button"><a href="#"></a></div>
          </div>
        </div>
      </div>
      <div class="midpanel">
        <div class="content marginBottom">
          <div class="title">
            <h1>Morbi id dolor vel</h1>
          </div>
          <div class="border"></div>
          <ul>
            <li><a href="#">Integer a diam sed lectus accumsan</a></li>
            <li><a href="#">Duis mattis consequat mi, sed tincidunt </a></li>
            <li><a href="#">Maecenas scelerisque mauris at leo</a></li>
            <li><a href="#">IQuisque porta eros ut risus rhoncus nec</a></li>
            <li><a href="#">Praesent ut leo eu nibh accumsan ele</a></li>
            <li><a href="#">Sed ut mauris eget orci rutrum vulputa</a></li>
            <li class="borderNone padBottom20"><a href="#">In condimentum velit at ipsum portti</a></li>
          </ul>
        </div>
      </div>
      <div class="midpanel">
        <div class="content">
          <div class="title">
            <h1>Morbi id dolor vel</h1>
          </div>
          <div class="border"></div>
          <div class="container">
            <div class="left marRigth20">
              <h2>Amenda</h2>
              <p>Imperdiet nisl ut congue purus adipiscing eget 
                
                magna donec tristuque.</p>
            </div>
            <div class="img"><img src="images/img-7.jpg" 

/></div>
          </div>
          <div class="container">
            <div class="left">
              <h2>Jonathan</h2>
              <p>Pellentesque tempus auctor erat, nec accumsan justo malesuada sed.</p>
            </div>
            <div class="img"><img src="images/img-8.jpg" /></div>
          </div>
          <div class="container borderNone">
            <div class="left">
              <h2>Angelena</h2>
              <p>Quisque venenatis libero et orci auctor pretium. Phasellus sapien luctus.</p>
            </div>
            <div class="img"><img src="images/img-9.jpg" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--- page wrap div end -->
<div class="footer">
  <p>Copyright (c) websitename. All rights reserved. <a href="http://www.alltemplates.com">< www.alltemplateneeds.com ></a></p>
</div>
</body>
</html>
