/*
	Eleganta: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header */

#header-wrapper {
}

#header {
	overflow: hidden;
	min-height: 205px;
	position: relative;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 160px;
}

#logo h1 a {
	display: block;
	padding: 30px 0px 0px 0px;
	letter-spacing: -1px;
	text-align: center;
	text-decoration: none;
	text-shadow: -1px -1px 0px #2C7485;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 44pt;
	font-weight: 200;
	color: #FFFFFF;
}

#logo p {
	padding: 10px 0px 0px 0px;
	letter-spacing: -1px;
	text-align: center;
	font-family: 'Abel', sans-serif;
	font-size: 18pt;
	color: #FD5113;
}

/* Menu */

#menu-wrapper {
	background: url(images/img01.png) repeat;
}

#menu {
	height: 60px;
}

#menu ul {
	text-align: center;
}

#menu li {
	display: inline-block;
	padding: 0px 20px;
	line-height: 60px;
}

#menu a {
	display: block;
	float: left;
	margin-right: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 13pt;
	color: #FD5113;
}

#menu .current_page_item {
	color: #FFDCCC;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
}


/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 30px 0px;
	background: #FFFFFF;
}

/* Banner */

#banner {
	overflow: hidden;
	padding: 0px 30px 30px 30px;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
	padding: 0px 0px 0px 30px;
}

.twocolumn2 #content {
	padding: 0px 30px 0px 0px;
}

.onecolumn #content {
	padding: 0px 30px;
}

#content h2 {
	letter-spacing: -2px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 16pt;
	font-weight: 300;
	color: #D1551F;
}

#content img {
	padding: 0px 0px 10px 0px;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0px 0px 40px 0px;
}

/* Sidebar1 */

#sidebar1 {
	padding: 0px 0px 0px 0px;
}

#sidebar1 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}


/* Sidebar2 */

#sidebar2 {
	padding: 0px 30px 0px 0px;
}


.twocolumn2 #sidebar2 {
	padding: 0px 0px 0px 30px;
}

#sidebar2 h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #2A2A2A;
}

#sidebar2 .sbox1 {
	margin-bottom: 50px;
}


#sidebar2 .sbox2 {
	margin-bottom: 50px;
}

#sidebar2 .sbox3 {
}


/** Footer Column Content */

#footer-content {
	overflow: hidden;
	padding: 50px 0px 0px 0px;
}

#footer-content h2 {
	padding: 0px 0px 40px 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #FFD2BE;
}











