<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/TMForm.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>
     $(window).load(function(){
        $('#form').TMForm({
            ownerEmail:'#' 
        })
     })


     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header class="oth_pages"> 
  <div class="container_12">

    <div class="grid_4">
      <nav>
        <a href="index-1.html" class="link1">about</a>
        <a href="index-2.html" class="link1 ">portfolio</a>
        <a href="index-3.html" class="link1">clients</a>
      </nav>
    </div>
    <div class="grid_4"><h1><a href="index.html"><img src="images/logo.png" alt="Brand Identity"></a></h1></div>
    <div class="grid_4 ">
    <nav>
        <a href="index-4.html" class="link1 ">services</a>
        <a href="index-5.html" class="link1 ">blog</a>
        <a href="index-6.html" class="link1 current">contacts</a>
      </nav>
    </div>
    <div class="clear">

    </div>
    </div>
</header>

<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 11, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <div class="grid_5 prefix_1 alpha">
        <h3>contact info</h3>
              <div class="map">
              <figure class="img_inner fleft">
                            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                 </figure>
                 <p>Any theme you choose from our <a style="color:#5bc1b5" href="http://www.templatemonster.com/website-templates.php" rel="nofollow">premium website 
templates</a> collection goes with support services. Our team doesn’t provide personal support for free templates.</p>
                  <p>If you need to bring changes into the chosen free theme, ask <a style="color:#5bc1b5" href="http://www.templatetuning.com/" rel="nofollow">Template Tuning</a> team to do it for you. This is a paid service.</p>
                  If you have any ideas about free stuff that we publish in our weekly series, drop us a line with your suggestions.
            </div>
      </div>
      <div class="grid_4  prefix_1 omega">
        <h3>contact form</h3>
              <form id="form">
                              
                        <div class="success_wrapper">
                        <div class="success-message">Contact form submitted</div>
                        </div>
                        <label class="name">
                        <input type="text" placeholder="" data-constraints="@Required @JustLetters" />
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid name.</span>
                        </label>
                      
                        <label class="email">
                        <input type="text" placeholder="" data-constraints="@Required @Email" />
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid email.</span>
                        </label>
                         <label class="phone">
                            <input type="text" placeholder="" data-constraints="@Required @JustNumbers"/>
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid phone.</span>
                            </label>
                        <label class="message">
                        <textarea placeholder="" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*The message is too short.</span>
                        </label>
                        <div>
                        <div class="clear"></div>
                        <div class="btns">
                        <a href="#" data-type="reset" class="btn">Clear</a>
                        <a href="#" data-type="submit" class="btn">submit</a></div>
                        </div>
                        </form>   
                        Marketing Department: <br>
E-mail: <a href="#">mail@demolink.org</a> <br>
Phone: 1-518-312-4162
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      BrandIdentity  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>