<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>



     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header class="oth_pages"> 
  <div class="container_12">

    <div class="grid_4">
      <nav>
        <a href="index-1.html" class="link1">about</a>
        <a href="index-2.html" class="link1 ">portfolio</a>
        <a href="index-3.html" class="link1">clients</a>
      </nav>
    </div>
    <div class="grid_4"><h1><a href="index.html"><img src="images/logo.png" alt="Brand Identity"></a></h1></div>
    <div class="grid_4 ">
    <nav>
        <a href="index-4.html" class="link1 current">services</a>
        <a href="index-5.html" class="link1">blog</a>
        <a href="index-6.html" class="link1">contacts</a>
      </nav>
    </div>
    <div class="clear">

    </div>
    </div>
</header>

<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 11, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <div class="grid_10 prefix_1 alpha omega">
        <div class="center">
          <h3>main services</h3>
        </div>
        <div class="clear"></div>
        <div class="grid_3 alpha">
          <div class="col1">Klla quis arcu sed lectus ultricies tincidunt quisew fer gertolino.</div>
          <p>Nunc nunc enim, condimem eget blandit egetcome. </p>
          <a href="#" class="btn">More</a>
        </div>
        <div class="grid_4">
        <div class="pad1">
          <div class="col1">Holia uis wrcu sea lectus ultriciey dincidunt quisew fer gertolirt ter.</div>
          <p>Anc nunc enim, condimem egeter blandit egetcomeIjoa quis arco. </p>
          <a href="#" class="btn">More</a></div>
        </div>
        <div class="grid_3 omega">
          <div class="col1">Meroluis wrcu sea lectus ultriciet incidunt quisew fer fertolilohol.</div>
          <p>Nec nunc enimondimem egetemi nilandit egetcomulla quisarc. </p>
          <a href="#" class="btn">More</a>
        </div>
        <div class="clear"></div>
        <div class="grid_7 alpha">
          <h4 class="col1 head1">our principles</h4>
          <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="col1 "><a href="#">Derlla kiuis arcu tred kereclricies tinciduisu. Meduncor nunc enim, condimem eget blandittondyt. Nulla quisy arcu sed lectus ultricies.</a></p>
            <p>Itincidunt quis dictum tellus. Nunc nunc enim, condimem eget blandit eget, condimentum ac leomi.</p>
          </div>
          <div class="clear"></div>
          Aunc nunc enim, condimem eget blandittondecyt. Nulla quis arcu sed lectusu.
tincidunt quis dictum tellus. Nunc nunc enim, condimem eget blandit eget.
        </div>
        <div class="grid_3 omega">
          <h4 class="col1 head1">services list</h4>
          <ul class="list l1">
            <li><a href="#">Lounc nunc enimcondimem ad </a></li>
            <li><a href="#">Gunc nunc enim, condimemi </a></li>
            <li><a href="#">Nkunc nuncim, condimem eget </a></li>
            <li><a href="#">Feget blandit egetcodeum</a></li>
            <li><a href="#">Blandit eget leomtlla quis </a></li>
            <li><a href="#">Condimem eget blandittond</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      BrandIdentity  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>