<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>



     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header class="oth_pages"> 
  <div class="container_12">

    <div class="grid_4">
      <nav>
        <a href="index-1.html" class="link1">about</a>
        <a href="index-2.html" class="link1 ">portfolio</a>
        <a href="index-3.html" class="link1">clients</a>
      </nav>
    </div>
    <div class="grid_4"><h1><a href="index.html"><img src="images/logo.png" alt="Brand Identity"></a></h1></div>
    <div class="grid_4 ">
    <nav>
        <a href="index-4.html" class="link1 ">services</a>
        <a href="index-5.html" class="link1 current">blog</a>
        <a href="index-6.html" class="link1">contacts</a>
      </nav>
    </div>
    <div class="clear">

    </div>
    </div>
</header>

<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 11, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <div class="grid_7 prefix_1 alpha">
        <h3>recent posts</h3>
        <div class="blog">
          <img src="images/page6_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="col1">
              <a href="#">Derlla kiuis arcu tred kereclricies. </a>
              <br>
              <time datetime="2013-01-01">November 05, 2013</time>
            </p>
            <p>Aunc nunc enim, condimem eget blandittondecyt. Nulla uis arcu sed lectusu. Gincidunt quis dictum tellus. Nunc nunc enim, condimem eget blandit egetndimentum ac leoliqua condimentum bibendum erat quis venenatis.</p><a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="blog">
          <img src="images/page6_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="col1">
              <a href="#">Mrlla uisrcu tredui kereclriciesy. </a>
              <br>
              <time datetime="2013-01-01">November 07, 2013</time>
            </p>
            <p>Hunc nunc enim, condimem eget blandittondecyt. Nulla uis arcu sed lectusu. Dincidunt quis dictum tellus. Gunc nunc enim, condimem eget blandit egetndimentum jc leoliqua condimentum bibendum erat quis venenatisy.</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
      <div class="grid_3 omega">
        <h4 class="col1 head2">categories</h4>
        <ul class="list l1">
          <li><a href="#">Hounc nunc enimc</a></li>
          <li><a href="#">Gunc nunc enimi </a></li>
          <li><a href="#">Nkunc nuncim, condimem </a></li>
          <li><a href="#">Keget blandit egeti</a></li>
          <li><a href="#">Blandit eget leomtlla quis </a></li>
          <li><a href="#">Dondimem eget blanditto</a></li>
          <li><a href="#">Handit aget leomtlla quit </a></li>
          <li><a href="#">Mondimem eget blandit</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      BrandIdentity  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>