<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>


     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
    <div class="grid_12">
      
    </div>
    <div class="grid_4">
      <div class="port"><div>
        <a class="link_img" href="index-2.html"><img src="images/page1_img1.jpg" alt=""><span></span></a>
        <a href="index-1.html" class="maxheight link1">about</a>
      </div>
    </div></div>
    <div class="grid_4"><h1><a href="index.html"><img src="images/logo.png" alt="Brand Identity"></a></h1></div>
    <div class="grid_4 fright">
      <div class="port">
        <a class="link_img " href="index-2.html"> <img src="images/page1_img2.jpg" alt=""><span></span></a>
        <a href="index-6.html" class="maxheight link1">contacts</a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="port1">
      <div class="grid_12">
      <div class="port">
        <a class="link_img " href="index-2.html"><img src="images/page1_img3.jpg" alt=""><span></span></a>
        <a href="index-2.html" class="link1 ">portfolio</a>
      </div>
      <div class="port">
        <a class="link_img " href="index-2.html"><img src="images/page1_img4.jpg" alt=""><span></span></a>
        <a href="index-4.html" class="link1 ">services</a></div>
      </div>
    </div>
    <div class="port2">
      <div class="grid_12">
      <div class="port">
        <a class="link_img " href="index-2.html"><img src="images/page1_img5.jpg" alt=""><span></span></a>
        <a href="index-3.html" class="link1 ">clients</a>
      </div>
      <div class="port">
        <a class="link_img " href="index-2.html"><img src="images/page1_img6.jpg" alt=""><span></span></a>
        <a href="index-5.html" class="link1 ">blog</a></div>
      </div>
    </div>
  </div>
  <div class="ic">More Website Templates @ TemplateMonster.com - November 11, 2013!</div>
</header>

<!--==============================Content=================================-->


<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      BrandIdentity  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>