<!DOCTYPE html>
<html>
<head>
<title>Bikers Club | About</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li class="current"><a href="about.html">about</a></li>
      <li><a href="events.html">events</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contact</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
      <h3>PROIN AC EUISMOD MI</h3>
      <p>Suspe disse vitae diam</p>
    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>ABOUT</h1>
      <h2>We Have Free Templates for Everyone</h2>
      <p> Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&acute;s more, they&acute;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. </p>
      <ul class="aboutus">
        <li> <a href="#"><img src="images/about-biker.jpg"  width="450" height="299" alt=""></a> </li>
        <li> <a href="#"><img src="images/about-bikers.jpg" width="450" height="299" alt=""></a> </li>
      </ul>
      <div class="main">
        <h2>We Have More Templates for You</h2>
        <p> Looking for more templates? Just browse through all our Free Website Templates and find what you&acute;re looking for. But if you don&acute;t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you&acute;re looking for something different, something special. And we love the challenge of doing something different and something special. </p>
        <h2>Be Part of Our Community</h2>
        <p>If you&acute;re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
      </div>
      <div class="sidebar">
        <h3>Template detail</h3>
        <p> Version 20<br/>
          Website Template details, discussion and updates for this <a href="#">Bikers Club template</a>. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content. </p>
      </div>
    </div>
    <!-- end of content -->
  </div>
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></span> </div>
</div>
<!-- end of footer part -->
</body>
</html>
