<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calliope</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images/favicon.gif" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<!--Header Begin-->
<div id="header">
  <div class="center">
    <div id="logo"><a href="#">Calliope</a></div>
    <!--Menu Begin-->
    <div id="menu">
      <ul>
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a class="active"  href="about.html"><span>About</span></a></li>
        <li><a href="#"><span>Services</span></a></li>
        <li><a href="#"><span>Contact</span></a></li>
      </ul>
    </div>
    <!--Menu END-->
  </div>
</div>
<!--Header END-->
<!--SubPage Toprow Begin-->
<div id="toprowsub">
  <div class="center">
    <h2>About Us</h2>
  </div>
</div>
<!--Toprow END-->
<!--SubPage MiddleRow Begin-->
<div id="midrow">
  <div class="center">
    <div class="textbox2">
      <p><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consequat odio. Proin sapien erat, venenatis ut mollis vel, pulvinar in eros. Cras vel felis massa, a vulputate leo. Donec posuere, orci in congue faucibus, erat metus feugiat augue, congue ultricies orci nulla in velit. Morbi pulvinar, justo nec suscipit bibendum, nisl est cursus orci, non sagittis ipsum enim sed orci. Sed imperdiet tristique condimentum. Proin eget ipsum odio, in adipiscing leo. In hac habitasse platea dictumst. Maecenas id dui non nisl lobortis porta sed sed mi. Nunc molestie tempor semper. Aenean non eros risus. Maecenas tincidunt vehicula lectus, id posuere orci consequat eget. Nam dictum ante vitae turpis interdum accumsan. Nullam est libero, porttitor vitae venenatis et, commodo viverra turpis. Ut aliquam facilisis dignissim.</a></p>
      <p><a>Praesent ac enim id nunc sodales imperdiet eu eu nisi. Vestibulum gravida tortor quis dui lobortis sodales ac sit amet sem. Cras dolor est, consectetur quis ultrices ut, pharetra non justo. Maecenas et nunc eu lacus cursus tempus nec eget mauris. Maecenas a sapien vitae mauris vehicula placerat eu ac mauris. Nunc sed ipsum nisl, nec interdum felis. Phasellus volutpat rutrum leo non bibendum. Nam rhoncus, nunc laoreet rhoncus sollicitudin, neque leo malesuada nunc, nec malesuada nisi arcu ut elit. Praesent suscipit, risus eu sollicitudin pharetra, lacus nibh cursus mi, sit amet tempor diam purus ut nibh. Nam et nunc nisi, adipiscing sagittis nisi. Aliquam erat volutpat. Aliquam a elit ac ligula aliquet pellentesque. Maecenas vitae nisl at elit commodo dapibus. Etiam malesuada leo at magna eleifend aliquam.</a></p>
      Nulla ut dolor urna. Aliquam faucibus adipiscing dolor vitae blandit. Quisque enim nisl, feugiat ut cursus sed, commodo sed diam. Proin sodales vestibulum nulla
      <p><a>vel pulvinar. Nunc ullamcorper dapibus volutpat. Ut eleifend consectetur lobortis. Nullam sapien tellus, posuere id ullamcorper id, auctor vel dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacinia justo in elit interdum porta. Curabitur sed libero nisl, in ultrices ipsum. Vestibulum odio nibh, molestie ac dignissim a, sodales eget nulla. Nunc tincidunt magna nisl. Vestibulum venenatis, felis sed euismod malesuada, odio massa euismod urna, sed iaculis justo urna et ligula. Ut aliquam ultrices enim vitae consectetur. Nullam varius sagittis ipsum at vulputate. Maecenas sem purus, accumsan facilisis posuere vitae, pellentesque vitae metus. Aliquam dictum sollicitudin erat, eget viverra ipsum luctus euismod. Cras interdum viverra odio, id rutrum elit consequat sit amet.</a></p>
    </div>
  </div>
</div>
<!--MiddleRow END-->
<!--SubPage BottomRow Begin-->
<div id="bottomrow">
  <div id="box2holder">
    <h1>Our Team</h1>
    <div class="box2"> <img alt="" src="images/sampleimg.gif" width="190" height="120" />
      <h3>Mr.Lorem Ipsum</h3>
      <p><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consequat odio. Proin sapien erat, venenatis ut mollis vel, pulvinar in eros.</a></p>
    </div>
    <div class="box2"> <img alt="" src="images/sampleimg.gif" width="190" height="120" />
      <h3>Mr.Lorem Ipsum</h3>
      <p><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consequat odio. Proin sapien erat, venenatis ut mollis vel, pulvinar in eros.</a></p>
    </div>
    <div class="box2"> <img alt="" src="images/sampleimg.gif" width="190" height="120" />
      <h3>Mr.Lorem Ipsum</h3>
      <p><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consequat odio. Proin sapien erat, venenatis ut mollis vel, pulvinar in eros. </a></p>
    </div>
    <div class="box2"> <img alt="" src="images/sampleimg.gif" width="190" height="120" />
      <h3>Mr.Lorem Ipsum</h3>
      <p><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consequat odio. Proin sapien erat, venenatis ut mollis vel, pulvinar in eros. </a></p>
    </div>
  </div>
</div>
<!--BottomRow END-->
<!--Footer Begin-->
<div id="footer">
  <div class="foot"> <span>Calliope</span> by <a href="http://www.towfiqi.com">Towfiq I.</a> is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License.</a> </div>
</div>
<!--Footer END-->
</body>
</html>
