<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreenStar | Services</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>Green</span>Star<br />
          <small>Put your best slogan here</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="header_text_bg">
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="about.html"> About Us </a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="search">
          <form id="form1" name="form1" method="post" action="#">
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </form>
        </div>
        <div class="clr"></div>
        <img src="images/header_img.jpg" alt="" width="356" height="236" />
        <div class="header_text_bg_resize">
          <h2>Services</h2>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac magna a turpis ornare aliquam id hendrerit nisl.</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac magna a turpis ornare aliquam id hendrerit nisl. Pellentesque adipiscing blandit mollis. <a href="#">Read more</a></p>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Services<span></span> </h2>
        <p>Pellentesque elementum, felis nec vulputate facilisis, ligula mauris suscipit mi, id imperdiet metus quam sed erat. Mauris lectus ligula, scelerisque quis cursus eu, lacinia eu magna. Donec et orci justo. Donec id quam turpis. Curabitur sit amet fermentum turpis. Etiam blandit accumsan purus ut sodales. Maecenas ante risus, facilisis vel semper a, venenatis ut dui. </p>
        <p><a href="#">Read more | Comments (5)</a></p>
        <h2>Services<span></span> 2 </h2>
        <p>Pellentesque elementum, felis nec vulputate facilisis, ligula mauris suscipit mi, id imperdiet metus quam sed erat. Mauris lectus ligula, scelerisque quis cursus eu, lacinia eu magna. Donec et orci justo. Donec id quam turpis. Curabitur sit amet fermentum turpis. Etiam blandit accumsan purus ut sodales. Maecenas ante risus, facilisis vel semper a, venenatis ut dui. </p>
        <p><a href="#">Read more | Comments (5)</a></p>
        <h2>Services<span></span> 3</h2>
        <p>Pellentesque elementum, felis nec vulputate facilisis, ligula mauris suscipit mi, id imperdiet metus quam sed erat. Mauris lectus ligula, scelerisque quis cursus eu, lacinia eu magna. Donec et orci justo. Donec id quam turpis. Curabitur sit amet fermentum turpis. Etiam blandit accumsan purus ut sodales. Maecenas ante risus, facilisis vel semper a, venenatis ut dui. </p>
        <p><a href="#">Read more | Comments (5)</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div class="right">
        <h2> Sidebar Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
        <h2>Sponsors</h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="#">Lorem ipsum dolor</a><br />
            Donec libero. Suspendisse bibendum</li>
          <li class="sponsors"><a href="#">Dui pede condimentum</a><br />
            Phasellus suscipit, leo a pharetra</li>
          <li class="sponsors"><a href="#">Condimentum lorem</a><br />
            Tellus eleifend magna eget</li>
          <li class="sponsors"><a href="#">Fringilla velit magna</a><br />
            Curabitur vel urna in tristique</li>
          <li class="sponsors"><a href="#">Suspendisse bibendum</a><br />
            Cras id urna orbi tincidunt orci ac</li>
          <li class="sponsors"><a href="#">Donec mattis</a><br />
            purus nec placerat bibendum</li>
        </ul>
        <p>&nbsp;</p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok2">
        <h2>About</h2>
        <img src="images/fbg_1.jpg" alt="" width="68" height="68" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nibh et suscipit egestas, felis metus fringilla lectus, in euismod erat lacus a lectus. Sed at auctor dolor. Nunc nec lectus nec magna volutpat consectetur id sit amet nibh. Ut ante lacus, fringilla eu commodo vitae, iaculis id est. Vivamus sodales, urna nec tincidunt cursus, lorem massa aliquam lacus, vitae </p>
        <p>tincidunt tortor odio id eros. Phasellus quis nibh enim. Donec ut massa ac erat mattis sagittis. Vivamus sit amet accumsan mauris. Aliquam ligula nunc, luctus sit amet luctus tincidunt, laoreet ut neque. Nunc lacinia augue eget mi viverra bibendum. Sed libero purus, ullamcorper ac facilisis in, cursus ac neque. Praesent convallis volutpat sapien ac elementum. Nam sodales scelerisque urna, vel auctor dolor pellentesque eu. Nulla facilisi.<br />
          Donec non dictum felis. Nam sed viverra mauris. Donec turpis augue, vehicula et gravida eget, feugiat a nisl. Fusce scelerisque mauris facilisis lectus fringilla pulvinar. Aliquam metus erat, tincidunt eu blandit et, hendrerit nec nisi. Vivamus pharetra dapibus ante, a commodo odio tristique ut. Morbi in eros orci, at lacinia felis. Aliquam sed diam ut ipsum sagittis egestas id nec ipsum. Fusce non magna massa, eu bibendum magna. <br />
          <a href="#">Learn more...</a></p>
      </div>
      <div class="blok">
        <h2>Image <span>Gallery</span></h2>
        <img src="images/fbg_2.jpg" alt="" width="68" height="68" /><img src="images/fbg_3.jpg" alt="" width="68" height="68" /><img src="images/fbg_4.jpg" alt="" width="68" height="68" /> <img src="images/fbg_5.jpg" alt="" width="68" height="68" /><img src="images/fbg_6.jpg" alt="" width="68" height="68" /><img src="images/fbg_7.jpg" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.hotwebsitetemplates.net">Hot Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
