@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:url(images/header_bg.gif) top repeat-x;
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	border-bottom:1px solid #cccccc;
	border-top:1px solid #cccccc;
	padding:0;
	margin:10px 0;
	background:#fff;
	list-style:none;
	height:1px;
}
li.bg2, .bg2 {
	clear:both;
	border-bottom:1px dashed #dfdfdf;
	padding:0;
	margin:10px 0;
	background:none;
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:1026px;
}
.header {
	margin:0;
	padding:0;
}
.header_text_bg {
	margin:0 auto;
	padding:0;
	background:url(images/header_bg_center.gif) top center;
	height:330px;
}
.header_text_bg_resize {
	width:500px;
	float:left;
	padding:40px 0 0 30px;
	margin:0;
}
.header_text_bg h2 {
	font:bold 24px Arial, Helvetica, sans-serif;
	color:#fcfdfe;
	padding:10px 0;
	margin:0;
}
.header_text_bg p {
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#fcfdfe;
	padding:5px;
	margin:0;
	line-height:1.7em;
}
.header_text_bg p span {
	color:#a2cf58;
	font-weight:bold;
}
.header_text_bg a {
	color:#a2cf58;
	text-decoration:underline;
}
.header_text_bg img {
	float:right;
	margin:0;
	padding:19px 60px 0 0;
}
.logo {
	margin:0;
	padding:0;
}
h1 {
	margin:0;
	padding:22px 20px 24px 40px;
	width:auto;
	color:#777677;
	font:bold 40px/1.2em Arial, Helvetica, sans-serif;
	background:url(images/logo.gif) no-repeat right top;
	float:left;
}
h1 a, h1 a:hover {
	color:#777677;
	text-decoration:none;
}
h1 span {
	color:#80b436;
}
h1 small {
	font:normal 13px/1.2em Arial, Helvetica, sans-serif;
	color:#7cb031;
}
.search {
	padding:13px 20px 0 0;
	margin:0 auto;
	width:250px;
	float:right;
}
.search form {
	float:right;
	padding:0;
	margin:0;
}
.search span {
	display:block;
	float:left;
	background:#fff;
	width:165px;
	padding:2px 5px;
	height:21px;
	border:1px solid #dedede;
}
.search form .keywords {
	line-height:14px;
	height:14px;
	float:left;
	background:none;
	border:0;
	padding:4px 2px;
	margin:0;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#464646;
}
.search form .button {
	float:left;
	margin:0;
	padding:0 0 0 5px;
}
.menu {
	padding:0 0 0 20px;
	margin:0;
	width:410px;
	float:left;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:left;
}
.menu ul li {
	float:left;
	margin:0;
	padding:0;
	border:0;
}
.menu ul li a {
	float:left;
	margin:0;
	padding:16px 15px;
	color:#fff;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.menu ul li a:hover {
	background:#65a32e;
}
.menu ul li a.active {
	background:#65a32e;
}
.body_resize {
	margin:0 auto;
	padding:10px 35px;
	background:#fff;
	width:900px;
}
.body {
	margin:0;
	padding:0;
	background:#dadada;
}
.body h2 {
	border-bottom:1px solid #eee;
	font:bold 24px Arial, Helvetica, sans-serif;
	color:#6aa72d;
	padding:10px 5px;
	margin:5px 0 10px 0;
}
.body h2 span {
	color:#323a3f;
}
.body p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#5f5f5f;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.body a {
	color:#6aa72d;
	text-decoration:none;
}
.body img {
	float:left;
	margin:5px;
	padding:0;
}
.body img.floated {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.left {
	float:left;
	width:630px;
	margin:0;
	padding:0;
}
.right {
	float:right;
	width:260px;
	margin:0;
	padding:0;
}
.right ul {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li {
	background:url(images/ul_li.gif) 10px 7px no-repeat;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
	margin:3px 0;
}
.right li a {
	padding:0 0 0 25px;
	margin:0;
	font:bold 13px Georgia, "Times New Roman", Times, serif;
	color:#5f5f5f;
	text-decoration:none;
}
.right li a:hover {
	color:#6aa72d;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	background:none;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	color:#959595;
	padding:10px 0;
}
.right li.sponsors a {
	padding:0;
	margin:0;
	font:normal 13px Georgia, "Times New Roman", Times, serif;
	color:#5f5f5f;
	text-decoration:none;
}
.right li.sponsors strong {
	color:#6aa72d;
}
.FBG_resize {
	margin:0 auto;
	padding:10px 35px;
	width:900px;
	background:#e1f5d6;
	border-top:1px solid #eee;
}
.FBG p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#5f5f5f;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.FBG a {
	color:#6aa72d;
	text-decoration:none;
}
.FBG h2 {
	color:#6aa72d;
	font:bold 24px Arial, Helvetica, sans-serif;
	padding:10px 5px;
	margin:5px 0 10px 0;
}
.FBG h2 span {
	color:#323a3f;
}
.FBG {
	margin:0;
	padding:0;
	background:#dadada;
}
.FBG img {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.FBG .blok {
	width:270px;
	float:left;
	padding:10px 0 10px 50px;
	margin:0;
}
.FBG .blok2 {
	width:540px;
	float:left;
	padding:10px 0;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:10px 35px;
	width:900px;
	background:#5f5f5f;
}
.footer {
	padding:0;
	margin:0 auto;
	background:#dadada;
	color:#fff;
	font:normal 12px Arial, Helvetica, sans-serif;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#fff;
}
.footer a {
	color:#fff;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
