/*reset.css*/
/*fonts.css*/

abbr,acronym {
	border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var{
	font-style: normal;
	font-weight: normal;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin: 0;
	padding: 0;
}

caption,th {
	text-align: left;
}

fieldset,img{
	border: 0;
}

h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight: bold;
}

ol,ul {
	list-style: none;
}

pre, code {
	*font-size: 100%;
	font: 115% monospace;
}

q:before,q:after{
	content: '';
}

select, input, textarea {
	font: 99% arial,helvetica,clean,sans-serif;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}

table {
	font: 100%;
	font-size: inherit;
}
