<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas06</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="andreas06.css" type="text/css" media="screen,projection" />
</head>
<body>
<div id="container"> <a id="top"></a>
  <p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>
  <div id="sitename">
    <h1>andreas06: falling leaves</h1>
    <span>It is all about colors...</span> <a id="menu"></a> </div>
  <div id="nav">
    <ul>
      <li id="current"><a href="#">Home</a></li>
      <li ><a href="alternative.html">Alternative layout</a></li>
      <li><a href="photo.html">Photo layout</a></li>
      <li><a href="styles.html">Styles</a></li>
      <li><a href="empty.html">Empty</a></li>
    </ul>
    <p class="hide"><a href="#top">Back to top</a></p>
  </div>
  <div id="wrap1">
    <div id="wrap2">
      <div id="topbox"> <strong><span class="hide">Currently viewing: </span><a href="#">andreas06: Falling leaves</a> &raquo; <a href="#">Home</a></strong> </div>
      <div id="leftside"> <a id="sectionmenu"></a>
        <p class="soft">Use the navigation tabs to read more about the template and to see alternative layouts and features.</p>
        <h1>Example menu:</h1>
        <p class="menublock"> <a class="nav" href="#">Downloads</a><br class="hide" />
          <a class="nav sub" href="#">- MP3 files</a><br class="hide" />
          <a class="nav sub" href="#">- MIDI tools</a><br class="hide" />
          <a class="nav sub" href="#">- PDF Manuals</a><br class="hide" />
          <a class="nav" href="#">Forum</a><br class="hide" />
          <a class="nav sub" href="#">- Latest news</a><br class="hide" />
          <a class="nav sub" href="#">- Members</a><br class="hide" />
          <a class="nav sub" href="#">- Newsletter</a><br class="hide" />
          <a class="nav" href="#">Login</a><br class="hide" />
          <a class="nav" href="#">Merchandise</a><br class="hide" />
          <a class="hide" href="#top">Back to top</a> </p>
      </div>
      <div id="rightside">
        <h1>Template info:</h1>
        <p>andreas06 is built with valid XHTML 1.1 and CSS2. It conforms to section 508 and a WCAG 1.0 AAA rating. It has full support for browser-based font-resizing, 100% readable also even in text-based browsers.</p>
        <p>/<strong>Andreas</strong></p>
        <h1>Links:</h1>
        <p><a href="#">Free templates</a><br />
          <a href="#">Baygroove.com</a><br />
          <a href="#">Open Web Design</a><br />
          <a href="#">OSWD.org</a><br />
          <a href="#">sNews CMS</a><br />
        </p>
        <p class="smallcaps">andreas06 v1.2<br />
          (Nov 28, 2005)</p>
      </div>
      <a id="main"></a>
      <div id="content">
        <h1>Welcome to "falling leaves"...</h1>
        <img src="img/gravatar-leaf.jpg" height="80" width="80" alt="Gravatar example" />
        <p class="intro">...also known as "andreas06", yet another open source template by Andreas. This one has a lot of useful features, such as the two-level menu and a good set of formatting and layout styles!</p>
        <p>Like in my other templates, the extra features are all built into the stylesheet. The simple structure of the code (all content is separated from the presentation) makes it easy to customize the look and feel of the design, and you get several layouts to choose from in the download zip. Click the menu tabs to view the examples.</p>
        <p>The design is inspired by the colors of the fall, since the template was created as an entry in the <a href="#">Open Web Design</a> "fall/autumn" competition in October 2005 (where it as awarded 1st place). The colors are picked from a photo of the local park, taken on Oct 1st.</p>
        <h2>Open source design</h2>
        <p>This template is released as open source, which means that you are free to use it in any way you may want to. If you like this design, you can download my other designs directly from my website (where you can also find a WordPress version of this theme) or from Open Web Design. Comments, questions and suggestions are always very welcome!</p>
        <p class="hide"><a href="#top">Back to top</a></p>
      </div>
    </div>
    <div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </div>
</div>
</body>
</html>
