<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>andreas06 - Photo Layout</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="andreas06.css" type="text/css" media="screen,projection" />
</head>
<body>
<div id="container"> <a id="top"></a>
  <p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>
  <div id="sitename">
    <h1>andreas06: falling leaves</h1>
    <span>It is all about colors...</span> <a id="menu"></a> </div>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="alternative.html">Alternative layout</a></li>
      <li id="current"><a href="photo.html">Photo layout</a></li>
      <li><a href="styles.html">Styles</a></li>
      <li><a href="empty.html">Empty</a></li>
    </ul>
    <p class="hide"><a href="#top">Back to top</a></p>
  </div>
  <div id="wrap1">
    <div id="wrap2">
      <div id="topbox"> <strong><span class="hide">Currently viewing: </span><a href="#">andreas06: Falling leaves</a> &raquo; <a href="photo.html">Photo</a> &raquo; <a href="photo.html">Leaf.jpg</a></strong> </div>
      <div id="leftside"> <a id="sectionmenu"></a>
        <p class="soft">Use the navigation tabs to read more about the template and to see alternative layouts and features.</p>
        <h1>Example menu:</h1>
        <p class="menublock"> <a class="nav" href="#">Downloads</a><br class="hide" />
          <a class="nav sub" href="#">- MP3 files</a><br class="hide" />
          <a class="nav sub" href="#">- MIDI tools</a><br class="hide" />
          <a class="nav sub" href="#">- PDF Manuals</a><br class="hide" />
          <a class="nav" href="#">Forum</a><br class="hide" />
          <a class="nav sub" href="#">- Latest news</a><br class="hide" />
          <a class="nav sub" href="#">- Members</a><br class="hide" />
          <a class="nav sub" href="#">- Newsletter</a><br class="hide" />
          <a class="nav" href="#">Login</a><br class="hide" />
          <a class="nav" href="#">Merchandise</a><br class="hide" />
          <a class="hide" href="#top">Back to top</a> </p>
      </div>
      <div id="rightside">
        <h1>Album: Leaves:</h1>
        <p> <img src="img/gravatar-leaf.jpg" height="80" width="80" alt="Gravatar example" /> <img src="img/gravatar-leaf.jpg" height="80" width="80" alt="Gravatar example" /> <img src="img/gravatar-leaf.jpg" height="80" width="80" alt="Gravatar example" /> </p>
        <h1>Album list:</h1>
        <p> <a href="#">October nature</a><br />
          <a href="#">Portraits</a><br />
          <a href="#">Third album</a><br />
          <a href="#">Fourth album</a><br />
        </p>
      </div>
      <a id="main"></a>
      <div id="content">
        <h1>The Leaf</h1>
        <p><img class="photo" src="img/gravatar-leaf.jpg" height="330" width="330" alt="Leaf.jpg in album Leaves" /></p>
        <p class="intro center">Leaf.jpg</p>
        <p class="small center">Because of the 25 kilobyte image limit that Open Web Design have, the example images have been left out. This is just to show how the styles can be used.</p>
        <p class="hide"><a href="#top">Back to top</a></p>
      </div>
    </div>
    <div id="footer">&copy; 2005 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </div>
</div>
</body>
</html>
