<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Choice - Dark Blue Bold</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="color/blue_bold.css" media="screen" title="style (screen)" />
<link rel="stylesheet" type="text/css" href="mainstyle/dark.css" media="screen" title="style (screen)" />
</head>
<body>
<div id="nav">
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</div>
<div id="head">
  <h1>CHOICE</h1>
  <h2>CHOOSE FROM 12 COLOR COMBINATIONS</h2>
</div>
<div class="main">
  <div id="right">
    <h3>WHITE BACKGROUND</h3>
    <ul>
      <li><a class="green" href="light_green_muted.php">Muted Green Accent</a></li>
      <li><a class="orange" href="light_orange_muted.php">Muted Orange Accent</a></li>
      <li><a class="blue" href="light_blue_muted.php">Muted Blue Accent</a></li>
      <li><a class="green" href="light_green_bold.php">Bold Green Accent</a></li>
      <li><a class="orange" href="light_orange_bold.php">Bold Orange Accent</a></li>
      <li><a class="blue" href="light_blue_bold.php">Bold Blue Accent</a></li>
    </ul>
    <h3>DARK BACKGROUND</h3>
    <ul>
      <li><a class="green" href="dark_green_muted.php">Muted Green Accent</a></li>
      <li><a class="orange" href="dark_orange_muted.php">Muted Orange Accent</a></li>
      <li><a class="blue" href="dark_blue_muted.php">Muted Blue Accent</a></li>
      <li><a class="green" href="dark_green_bold.php">Bold Green Accent</a></li>
      <li><a class="orange" href="dark_orange_bold.php">Bold Orange Accent</a></li>
      <li><a class="blue" href="dark_blue_bold.php">Bold Blue Accent</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>A NEW TEMPLATE</h1>
    <h2>FROM DEMUSDESIGN</h2>
    <p><a href="#"><img class="content" src="stones.jpg" alt="" /></a>Choice is a fully fluid, two or three column template. It also has twelve different possible color combinations. You can have a light or dark background, and then six different accent colors to choose from. Check 'em out:</p>
    <a href="light_blue_bold.php"><img class="color" src="light.gif" alt="" /></a> <a href="#"><img class="color" src="dark.gif" alt="" /></a><b>BACKGROUND COLOR</b><br />
    <br />
    <a href="dark_green_muted.php"><img class="color" src="green_muted.gif" alt="" /></a> <a href="dark_orange_muted.php"><img class="color" src="orange_muted.gif" alt="" /></a> <a href="dark_blue_muted.php"><img class="color" src="blue_muted.gif" alt="" /></a> <a href="dark_green_bold.php"><img class="color" src="green_bold.gif" alt="" /></a> <a href="dark_orange_bold.php"><img class="color" src="orange_bold.gif" alt="" /></a> <a href="dark_blue_bold.php"><img class="color" src="blue_bold.gif" alt="" /></a><b>ACCENT COLORS</b><br />
    <br />
    <p>I thought the muted colors went best with the light background and the bold with the dark, but I decided to just let you pick and choose. I've included an html file for every permutation, but you'll see the style structure is pretty simple. The background and accent colors are called by two different stylesheets. The "mainstyle" directory has the stylesheets for light and dark. The "color" directory contains six smaller stylesheets for the six accent colors. Mix and match away!</p>
    <p>I release it into public domain but ask that you keep a link back to my site somewhere on your site. You can scroll down for styles including tags for tables, forms, blockquotes, and lists.</p>
    <h1>ANOTHER ENTRY</h1>
    <h2>AUG 29 2007</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis laoreet velit eget sapien. Praesent ac lacus. Phasellus odio diam, ultrices non, scelerisque quis, scelerisque sit amet, ante. Duis ac metus vitae mauris tempus varius. Aliquam leo ipsum, posuere ut, tincidunt dictum, venenatis in, elit. Aliquam luctus erat sit amet lacus. Morbi nisl nibh, consequat quis, euismod quis, mattis ut, sem. Praesent sagittis, erat sed imperdiet interdum, tortor ante blandit augue, quis viverra justo mauris congue leo. Mauris vestibulum, tortor non consectetuer feugiat, ipsum neque molestie mi, et tristique odio erat sed elit. Nam mattis risus in purus. Donec mollis pretium urna. Mauris et libero.</p>
    <p><a href="#">Comments (3)</a> | Posted by <a href="#">Demus</a> | <a href="#">Permalink</a></p>
  </div>
</div>
<div class="main">
  <div class="right2">
    <h3>ARE ALSO HANDY</h3>
    <ul>
      <li><a href="#">CSS Check</a></li>
      <li><a href="#">XHTML 1.0 Strict</a></li>
    </ul>
    <h3>BLOGROLL</h3>
    <ul class="null">
      <li><a href="#">Lorem Ipsum</a></li>
      <li><a href="#">Dolor Sit</a></li>
      <li><a href="#">Amet</a></li>
      <li><a href="#">Consectetuer</a></li>
      <li><a href="#">Adipiscing Elit</a></li>
      <li><a href="#">Quisque Id</a></li>
      <li><a href="#">Massa Sed</a></li>
    </ul>
  </div>
  <div class="right2">
    <h3>THREE COLUMNS</h3>
    <ul>
      <li><a href="#">DemusDesign</a></li>
      <li><a href="#">OpenDesigns</a></li>
    </ul>
    <h3>ARCHIVES</h3>
    <ul>
      <li><a href="#">August 2007</a></li>
      <li><a href="#">July 2007</a></li>
      <li><a href="#">June 2007</a></li>
      <li><a href="#">May 2007</a></li>
      <li><a href="#">April 2007</a></li>
      <li><a href="#">March 2007</a></li>
      <li><a href="#">February 2007</a></li>
      <li><a href="#">January 2007</a></li>
    </ul>
  </div>
  <div id="content2">
    <h1>A NEW TEMPLATE</h1>
    <h2>FROM DEMUSDESIGN</h2>
    <p><a href="#"><img class="content" src="stones.jpg" alt="" /></a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis laoreet velit eget sapien. Praesent ac lacus. Phasellus odio diam, ultrices non, scelerisque quis, scelerisque sit amet, ante. Duis ac metus vitae mauris tempus varius. Aliquam leo ipsum, posuere ut, tincidunt dictum, venenatis in, elit. Aliquam luctus erat sit amet lacus. Morbi nisl nibh, consequat quis, euismod quis, mattis ut, sem. Praesent sagittis, erat sed imperdiet interdum, tortor ante blandit augue, quis viverra justo mauris congue leo. Mauris vestibulum, tortor non consectetuer feugiat, ipsum neque molestie mi, et tristique odio erat sed elit. Nam mattis risus in purus. Donec mollis pretium urna. Mauris et libero.</p>
    <h1>HEADING 1</h1>
    <h2>HEADING 2</h2>
    <h3>HEADING 3</h3>
    <p>Sed dictum vestibulum dolor. Nulla egestas, nulla vel consectetuer bibendum, enim lorem ornare mi, a dignissim nisl ipsum euismod neque. </p>
    <ol>
      <li><span>An Ordered List</span></li>
      <li><span>interdum semper,</span></li>
      <li><span>cursus at,</span></li>
    </ol>
    <ul>
      <li>An Unordered List</li>
      <li>interdum semper,</li>
      <li>cursus at,</li>
    </ul>
    <table>
      <caption>
      A SAMPLE TABLE
      </caption>
      <thead>
        <tr>
          <th>Class</th>
          <th>aptent</th>
          <th>taciti</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sociosqu</td>
          <td>ad litora</td>
          <td>torquent per</td>
        </tr>
        <tr>
          <td>per inceptos</td>
          <td>hymenaeos.</td>
          <td>Nulla scelerisque</td>
        </tr>
      </tbody>
    </table>
    <p class="blockquote">This is a blockquote</p>
    <h3>A SAMPLE FORM</h3>
    <form action="#" method="post">
      <p>
        <label>Name:</label>
        <input type="text" class="text" name="name" />
      </p>
      <p>
        <label>Email:</label>
        <input type="text" class="text" name="email" />
      </p>
      <p>
        <label>Your Message:</label>
        <textarea rows="8" cols="30" name="message"></textarea>
      </p>
      <p>
        <input type="submit" class="button" value="Submit" />
        <input type="reset" class="button" value="Clear" />
      </p>
    </form>
  </div>
  <div id="foot">
    <p>&copy; 2007 Your Site | Template by <a href="http://demusdesign.com/">DemusDesign</a></p>
  </div>
</div>
</body>
</html>
