<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Stuff -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--favicon-->
    <link rel="icon" type="image/png" href="http://paolotripodi.com/nu/img/profilepict.jpg">
    <title>Paolo Tripodi - Digital Designer</title>
    <meta name="author" content="Paolo Tripodi" />
    <meta name="copyright" content="© Paolo Tripodi - 2014" />
    <!--Facebook Opengraph-->
    <meta property="og:title" content="Paolo Tripodi - Digital Designer" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.paolotripodi.com/nu/img/profilepict.jpg" />
    <meta property="og:url" content="http://www.paolotripodi.com/nu/" />
    <meta property="og:description" content="Full stack digital designer, front end ninja." />
    <!--Twitter Share-->          
    <meta name="twitter:card" content="Full stack digital designer, front end ninja." />
    <meta name="twitter:title" content="Paolo Tripodi - Digital Designer" />
    <meta name="twitter:description" content="Full stack digital designer, front end ninja." />
    <meta name="twitter:image" content="http://www.paolotripodi.com/nu/img/profilepict.jpg" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Lato-->   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!--simple-line-icons-->
    <link rel="stylesheet" href="simple-line-icons/simple-line-icons.css" />
    <!--social-icon-font-->
    <link rel="stylesheet" href="social-icon-font/css/fontello.css" />
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
    <div id="container">
      <!--Profile-->
      <div class="profile">
        <div class="profile-pict"></div>
        <h2>Paolo Tripodi</h2>
      </div>
      <!--Header-->
      <header>
        <div class="container">
          <div class="row">
            <div class="about-me col-md-12">
              <h1 class="first-sentence"><span style="transition: all, 0.3s;">Full stack digital designer, front end ninja.<br />Currently web designer <a href="http://www.zetalab.com" target="_blank">@zetalab</a>, Milan</span></h1>
              <div class="switch">
                <a class="first" onclick="$('.brand').animatescroll({padding:0});"><span>More about me</span></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--Dribble Feeds-->
      <div id="grid-a-licious">
        <h1 class="section-title">My most popular work</h1>
      </div>
    </div>
    <!--Footer-->
    <footer>
      <h1>Let's Connect</h1>
      <br />
      <div class="social">
        <a href="https://www.facebook.com/paolo.tripodi.94" target="_blank" class='social-facebook'></a>
        <a href="https://twitter.com/paolotripodi_" target="_blank" class='social-twitter'></a>
        <a href="https://www.behance.net/paolotripodi" target="_blank" class='social-behance'></a>
        <a href="https://github.com/paolotripodi/" target="_blank" class='social-github'></a>
        <a href="http://lnkd.in/bzWHKsY" target="_blank" class='social-linkedin'></a>
        <a href="mailto:mail@paolotripodi.com" target="_blank" class='social-mail'></a>
      </div>
      <p>@2014 Paolo Tripodi  &mdash; <a class="button" onClick='window.location="view-source:" + window.location.href'>View Source</a> <br />Like this page? <a href="https://github.com/paolotripodi/dribbble-portfolio" target="_blank">Get it on Github</a> </p>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Modernizer -->
    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!--jribble-->
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <!--animate scroll-->
    <script src="js/animatescroll.js"></script>
    <!--grid-a-licious-->
    <script src="js/jquery.grid-a-licious.min.js"></script>
    <!--portfolio-->
    <script src="js/portfolio.js"></script>   
    <!--google analytics-->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37420520-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
  </body>
</html>
