<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Art Nouveau</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset-fonts.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
		<![endif]-->
</head>
<body>
<div id="wrap">
  <div id="header" class="float">
    <h1 id="logo" class="hidden"><a href="#">Art Nouveau</a></h1>
    <h2 id="tagline" class="hidden">1890 - 1914</h2>
  </div>
  <!-- / header -->
  <div id="menu" class="float">
    <ul id="menu-items">
      <li><a href="#" class="replace" id="menu-01" accesskey="1">Home</a></li>
      <li><a href="#" class="replace" id="menu-02" accesskey="2">About us</a></li>
      <li><a href="#" class="replace" id="menu-03" accesskey="3">Fine arts</a></li>
      <li><a href="#" class="replace" id="menu-04" accesskey="4">Architecture</a></li>
      <li><a href="#" class="replace" id="menu-05" accesskey="5">Sitemap</a></li>
      <li><a href="#" class="replace" id="menu-06" accesskey="6">Testimonials</a></li>
      <li><a href="#" class="replace" id="menu-07" accesskey="7">Order</a></li>
      <li><a href="#" class="replace" id="menu-08" accesskey="8">Contact us</a></li>
    </ul>
  </div>
  <!-- / menu -->
  <div id="body" class="float">
    <div id="bg-rust" class="float">
      <div id="col-l" class="float">
        <ul id="artists-list">
          <li>
            <p class="col-l"><a href="#"><img src="img/pic01.jpg" alt="" /></a></p>
            <div class="artist-data">
              <h3>Gustav Klimit</h3>
              <span class="artist-years">1862- 1918</span>
              <p class="artist-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
        </li>
          <li>
            <p class="col-l"><a href="#"><img src="img/pic02.jpg" alt="" /></a></p>
            <div class="artist-data">
              <h3>Gustav Klimit</h3>
              <span class="artist-years">1862- 1918</span>
              <p class="artist-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
        </li>
          <li>
            <p class="col-l"><a href="#"><img src="img/pic03.jpg" alt="" /></a></p>
            <div class="artist-data">
              <h3>Gustav Klimit</h3>
              <span class="artist-years">1862- 1918</span>
              <p class="artist-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
        </li>
          <li>
            <p class="col-l"><a href="#"><img src="img/pic04.jpg" alt="" /></a></p>
            <div class="artist-data">
              <h3>Gustav Klimit</h3>
              <span class="artist-years">1862- 1918</span>
              <p class="artist-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
        </li>
        </ul>
      </div>
      <div id="col-r" class="float">
        <div id="main-content" class="artist-data">
          <h3>Art Nouveau</h3>
          <span class="artist-years">1862- 1918</span>
          <div class="artist-desc">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. </div>
        </div>
      </div>
      <div class="hr-ornament">
        <hr class="hidden" />
        <!-- -->
      </div>
    </div>
  </div>
  <!-- / body -->
  <br style="clear: both" />
  <div id="footer" class="float">
    <p> <a href="#"><img class="box-art-nouveau" src="img/box_art-nouveau.gif" alt="" /></a> </p>
    <p> <a href="#"><img class="box-art-architecture" src="img/box_art-architecture.gif" alt="" /></a> </p>
    <p> <a href="#"><img class="box-murals-mosaics" src="img/box_murals-mosaics.gif" alt="" /></a> </p>
    <p> <a href="#"><img class="box-glass-ware" src="img/box_glass-ware.gif" alt="" /></a> </p>
    <p> <a href="#"><img class="box-fine-arts" src="img/box_fine-arts.gif" alt="" /></a> </p>
    <p> <a href="#"><img class="box-furniture" src="img/box_furniture.gif" alt="" /></a> </p>
    <p class="footer-text">Copyright Your Name | <a href="http://www.studio7designs.com">Design by STUDIO7DESIGNS</a> | <a href="http://www.slicendiceit.com">Coding by Slice 'n Dice</a></p>
  </div>
  <!-- / footer -->
</div>
<!-- / wrap -->
</body>
</html>
