<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueSurge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout.css" type="text/css" />
</head>
<body>
<div id="container">
  <div id="topheader">
    <div id="logo">Template<span class="dark">Surge.com</span> </div>
    <div id="nav"> <a href="#">Home</a><a href="#">Forums</a><a href="#">Designers</a><a href="#">Marketplace</a><a href="#">Profile</a> </div>
  </div>
  <div id="subheader">
    <div id="subcontainer">
      <div id="headlines">
        <h1>Headlines</h1>
        <a href="#">NP Links Directory updates PR4</a><a href="#">New 2007 Tutorial Contest</a><a href="#">NP Links Directory updates PR4</a><a href="#">New 2007 Tutorial Contest</a><a href="#">NP Links Directory updates PR4</a> </div>
      <div id="banner"> Template Surge<br />
        <a href="#"> <img src="images/tsbanner.gif" alt="" /></a><br />
      </div>
      <div id="latesttopics">
        <h1>Latest Topics</h1>
        <a href="#">New 2007 Tutorial Contest</a><a href="#">New 2007 Tutorial Contest</a><a href="#">New 2007 Tutorial Contest</a><a href="#">New 2007 Tutorial Contest</a><a href="#">New 2007 Tutorial Contest</a> </div>
    </div>
  </div>
  <div id="register">
    <p>It seems you aren't registered at Template Surge<a href="#">Register now</a>.</p>
  </div>
  <div id="bottom">
    <div id="left">
      <h1>Recent Work</h1>
      <div class="sub"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
      <h1>Recent Work</h1>
      <div class="sub"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
      <h1>Recent Work</h1>
      <div class="sub"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
    </div>
    <div id="middle">
      <h1>Newsletter</h1>
      <p>Subscribe with the ShockFreelance Newsletter and get the latest news and specials here at shock freelance. For only $2 per month you will receive the specials we offer and also receive 1 free marketplace listing of your choice. To subscribe fill out the information below and get premium support. </p>
      <a href="#" class="subscribe">Subscribe Now</a>
      <h1>Designer Article</h1>
      <p class="small">Hello, I am in the process of starting a designing community. I have the domain, hosting, and am currently working on the design. What I am looking for is someone who would go in with me and code the design and become part owner. Like I said, I have everything I need to start it besides a coder. For more information add me to MSN or PM me.</p>
      <div class="comment">Written By: Brenden Pagliai in Site Updates&nbsp;&nbsp;&nbsp;&nbsp; 7 comments</div>
      <br />
      <div id="leftbox">
        <h1>Featured Designer</h1>
        <img src="images/image.gif" alt="" />
        <div class="lol">
          <div class="p2">Name: Brenden</div>
        </div>
        <div class="lol">
          <div class="p2">Age: 15 years</div>
        </div>
        <div class="lol">
          <div class="p2">Location: Missouri</div>
        </div>
        <div class="lol">
          <div class="p2">Skills: Designer</div>
        </div>
        Brenden is a skilled designer that has won Designer of the Week for week 7 in the ShockFreelance Design Community. Congradulations Brenden!<br />
        <a href="#" style="float: left;">View Design</a><a href="#" style="float: right;">View Profile</a> </div>
      <div id="rightbox">
        <h1>Sell Your Services</h1>
        <a href="#">Hire a designer/coder</a><a href="#">Sell your design</a><a href="#">Buy a design</a><a href="#">Other</a><a href="#">Find Clients</a> </div>
    </div>
    <div id="right">
      <h1>Our Friends</h1>
      <div class="sub2"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
      <h1>Recent Work</h1>
      <div class="sub2"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
      <h1>Recent Work</h1>
      <div class="sub"><a href="#">PR4 Links Directory</a><a href="#">Free Web Proxy</a> <a href="#">Free Site Templates</a><a href="#">Arcade Topsites</a><a href="#">Demolished Dreams</a> </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="left"><a href="#">Home</a> - <a href="#">Forums</a> - <a href="#">Designers</a> - <a href="#">Marketplace</a> - <a href="#">Profile</a></div>
  <div class="right">Design by: <a href="http://www.templatesurge.com">www.TemplateSurge.com</a> &nbsp;<a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a></div>
  <div class="middle">Copyright 2006-2007 TemplateSurge.com</div>
</div>
</body>
</html>
