/* CSS Document by Dieter Schneider 2006 | www.csstemplateheaven.com */

* {margin: 0;
   padding: 0;
}

p {
	margin-bottom: 15px;
	background-color: #f9f9f9;
	padding: 5px;
}

h1 {
	background-image: url(images/logo.jpg);
	height: 51px;
	width: 355px;
}

h2 {
	margin-left: -3000px;
	height: 0px;
}

.heading_one {margin-left: -3000px;}
   
h3 {
	margin-top: 5px;
	color: #595726;
	font-size: 1.2em;
	background-color: #dfdec9;
	padding: 4px;
}

h4 {
	color: #595726;
	font-size: 0.7em;
	background-color: #dfdec9;
	padding: 4px;
	text-align: left;
}

a:link {
	color: #6C6A41;
	text-decoration: none;
}     /* unvisited link */
a:visited {color: #333333}  /* visited link */
a:hover {color: #000000}   /* mouse over link */
a:active {color: #000000}   /* selected link */
   
.float_left {float: left;
              margin-right: 6px;}

body {
    font-size: 62.5%;
	padding: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#header {
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	height: 20px;
	padding-right: 10px;
	background-color: #575857;
	margin-bottom: 10px;
	text-align: right;
	color: #CCCCCC;
	padding-top: 45px;
}

.header_txt {
	color: #FFFFFF;
	background: none;
}

#left {width: 30%;
       float: left;
}

#right {width: 30%;
        float: right;
}

#content {margin-left: 32%;
          margin-right: 32%;
}



#footer {
	font-size: 1.2em;
	background-color: #f9f9f9;
	border-top: 1px dotted #CCCCCC;
	border-bottom: 1px dotted #CCCCCC;
	text-align: center;
	padding: 15px;
	clear: both;
}


#navcontainer
{
	margin-bottom: 1em;
	overflow: hidden;
	width: 100%;
	font-size: 1.2em;
	font-style: italic;
	border-bottom: 1px solid #999999;
	border-top: 1px solid #999999;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #f9f9f9;
}

#navlist
{
	list-style-type: none;
	color: #000000;
}

#navlist li
{
border-left: 1px solid #000;
float: left;
line-height: 1.1em;
margin: 0 .5em 0 -.5em;
padding: 0 .5em 0 .5em;
}
