/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333333;
}

h1, h2, h3 {
	color: #333333;
}

h2 {
}

h3 {
	font-size: 1em;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.8em;
	text-align: justify;
}

p {
}

blockquote {
	margin-left: 2em;
	margin-right: 2em;
	font-style: italic;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	text-decoration: none;
	color: #972296;
}

a:hover {
	text-decoration: underline;
	color: #000000;
}

img {
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 1em;
}

.boxed .content {
	padding: 20px;
	background: url(images/img05.gif) repeat-x;
}

/* Post */

.post {
}

.post .title {
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 1em;
}

.post .date {
	margin-top: -25px;
	padding-bottom: 10px;
	padding-right: 20px;
	text-align: right;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	clear: both;
}

.post .meta p {
	margin: 0;
	padding: 10px 20px 40px 20px;
	border-top: 1px dotted #CCCCCC;
	line-height: normal;
	font-size: x-small;
}

.post .story {
	padding: 20px 20px 0 20px;
	background: url(images/img05.gif) repeat-x;
}

/* Header */

#header {
	width: 760px;
	height: 140px;
	margin: 0 auto;
}

/* Header > Logo */

#logo {
	float: left;
	width: 240px;
	height: 50px;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 0;
	font-size: 2.6em;
}

#logo h2 {
	margin-top: -5px;
	font-size: 1em;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

/* Header > Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding-top: 76px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 24px;
	margin-left: 10px;
	padding: 15px;
	background: url(images/img02.gif) repeat-x;
	text-decoration: none;
	font-weight: bold;
	color: #000000;
}

#menu a:hover {
	background-image: url(images/img04.gif);
	color: #FFFFFF;
}

#menu .active a {
	background-image: url(images/img03.gif);
	color: #FFFFFF;
}

/* Content */

#content {
	width: 760px;
	margin: 0 auto;
	padding-top: 20px;
}

/* Content > Main */

#main {
	float: left;
	width: 520px;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: right;
	width: 220px;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	display: block;
}

#login input {
	margin-bottom: 10px;
	padding: 2px 5px;
	border: 1px solid #972296;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

#inputtext1, #inputtext2 {
	width: 98%;
}

#inputsubmit1 {
	margin: 0;
	padding: 0;
	background: url(images/img05.gif) repeat-x;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	font-size: .8em;
}

#updates p {
	line-height: normal;
	font-size: .8em;
}

#updates a {
	text-decoration: none;
}

/* Footer */

#footer {
	clear: both;
	width: 760px;
	height: 80px;
	margin: 0 auto;
	padding: 30px 50px;
	background: url(images/img07.gif) no-repeat center top;
}

#footer p {
	margin: 0;
	text-align: center;
	line-height: normal;
	font-size: x-small;
}

#footer a {
	text-decoration: underline;
	color: #666666;
}

#footer a:hover {
	text-decoration: none;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}