<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fibreglass Company</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Header -->
  <div id="header_container">
    <div id="page_header">
      <div id="header_company">
        <h1><span>Fibreglass Company</span></h1>
      </div>
      <div id="header_menu">
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#"><span>About Us</span></a></li>
          <li><a href="#"><span>Products</span></a></li>
          <li><a href="#"><span>Services</span></a></li>
          <li><a href="#"><span>Contacts</span></a></li>
        </ul>
      </div>
      <div id="header_welcome">
        <h3>Welcome</h3>
        <div id="welcome_text">
          <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
          <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
            text. This is just a place holder so you can see how the site would look like.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Page Header -->
  <!-- Start of Left Sidebar -->
  <div id="left_sidebar">
    <!-- Start of User Login -->
    <div class="box_container">
      <div id="userlogin">
        <h2><span>User Login</span></h2>
        <form action="#">
          <div class="form_field"> <strong>Username</strong>
            <input type="text" />
          </div>
          <div class="clearthis">&nbsp;</div>
          <div class="form_field"> <strong>Password</strong>
            <input type="password" />
          </div>
          <div class="clearthis">&nbsp;</div>
          <div class="form_field">
            <input type="image" src="images/userlogin_search.gif" class="button" />
          </div>
        </form>
        <div id="link-password"> <a href="#">Forgot Password</a> </div>
      </div>
    </div>
    <!-- End of User Login -->
    <!-- Start of Latest News -->
    <div class="box_container">
      <div id="news">
        <h2><span>Latest News</span></h2>
        <h4> Nov 09, 2005 </h4>
        <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
        <h4> Nov 07, 2006 </h4>
        <p>Even more websites all about website templates on Just Web Templates.</p>
        <p>Even more websites all about website templates on Just Web Templates.</p>
        <div class="link-more"> <a href="#">Read More</a> </div>
        <div class="clearthis">&nbsp;</div>
      </div>
    </div>
    <!-- End of Latest News -->
  </div>
  <!-- End of Left Sidebar -->
  <!-- Start of Main Content Area -->
  <div id="maincontent_container">
    <div id="maincontent">
      <div id="maincontent_top">
        <!-- Start of How We Started -->
        <div id="started_container">
          <div id="started">
            <h2><span>How We Started</span></h2>
            <p>You can remove any link to our websites from this template you're  free to use the template without linking 
              back to us. Don't want your boss to know you used a free website template ;) .</p>
            <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
            <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
            <p>Even more websites all about website templates on Just Web Templates.</p>
          </div>
        </div>
        <!-- End of How We Started -->
        <div id="right_container">
          <!-- Start of We Also Do Repairing -->
          <div id="repairing">
            <h2><span>We also do repairing</span></h2>
            <p>You can remove any link to our websites from this template you're  free to use the template without linking 
              back to us. Don't want your boss to know you used a free website template ;) .</p>
          </div>
          <div class="clearthis">&nbsp;</div>
          <!-- End of We Also Do Repairing -->
          <!-- Start of Get Special Offer -->
          <div id="offer_container">
            <div id="offer">
              <h2><span>Get <strong>Special</strong> Offer</span></h2>
              <p> This is a demo text. It will be replaced by the original. This is a demo text. </p>
              <div class="link-go"> <a href="#"><span>Go</span></a> </div>
            </div>
          </div>
          <div class="clearthis">&nbsp;</div>
          <!-- End of Get Special Offer -->
        </div>
        <div class="clearthis">&nbsp;</div>
      </div>
      <!-- Start of Featured Products -->
      <div id="featured_container">
        <div id="featured">
          <h2><span>Featured Products</span></h2>
          <div id="featured_products">
            <ul>
              <li><a href="#"><img src="images/featured_product_01.jpg" width="105" height="82" alt="Featured Product" /></a>
                <h4>Model 334</h4>
              </li>
              <li><a href="#"><img src="images/featured_product_02.jpg" width="105" height="82" alt="Featured Product" /></a>
                <h4>Model 334</h4>
              </li>
              <li><a href="#"><img src="images/featured_product_03.jpg" width="105" height="82" alt="Featured Product" /></a>
                <h4>Model 334</h4>
              </li>
              <li class="end"><a href="#"><img src="images/featured_product_04.jpg" width="105" height="82" alt="Featured Product" /></a>
                <h4>Model 334</h4>
              </li>
            </ul>
            <div class="clearthis">&nbsp;</div>
          </div>
          <div class="featured_nav"> <a href="#">Previous</a> </div>
          <div class="featured_nav"> <a href="#">1</a> | <a href="#">2</a> | <a href="#">3</a> </div>
          <div class="featured_nav"> <a href="#">Next</a> </div>
          <div class="link-more"> <a href="#">Read More</a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
      </div>
      <div class="clearthis">&nbsp;</div>
      <!-- End of Featured Products -->
    </div>
  </div>
  <!-- End of Main Content Area -->
  <!-- Start of Page Footer -->
  <div id="page_footer"> Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> </div>
  <!-- End of Page Footer -->
  <div class="clearthis">&nbsp;</div>
</div>
</body>
</html>
