<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Highway</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outdiv">
  <div id="wrap">
    <div id="header"><a href="#" class="logo"></a>
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <h1>Heading 1</h1>
      <p>This template is created by PHPLD Templates and sponsored by Aviva Directory. You are free to use it if you agree not to remove links to those 2 sites in footer and keep them intact. If you want to remove links, please read Read me file included in zip file.</p>
      <p>Matching template for PHP Link Directory script 2.0 vesion(free) can be also downloaded free at PHPLD Templates.</p>
      <p>Original psd file for logo and font used are also included in zip file, so you can change logo to match your site name. If you use this template, let us know at hemikalije@gmail.com. We would really like to see it in action. </p>
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore <a href="#">magna aliquyam</a> erat, sed diam voluptua.</p>
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore <a href="#">magna aliquyam</a> erat, sed diam voluptua.</p>
    </div>
  </div>
  <div id="outfooter">
    <div id="footer">
      <p>Copyright <a href="#">Yoursite.com</a> &copy;2006. Design by <a href="http://www.phpldtemplates.info">PHPLD Templates</a>.</p>
    </div>
  </div>
</div>
</body>
</html>
