<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Green Feelin</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="default.css"/>
</head>
<body>
<div id="container">
  <div id="nav"> <img src="images/about.gif" alt=""/> <a href="#">home</a> <img src="images/products.gif" alt=""/> <a href="#">archive</a> <img src="images/contact.gif" alt=""/> <a href="#">contact</a> <img src="images/services.gif" alt=""/> <a href="#">services</a> <img src="images/help.gif" alt=""/> <a href="#">whatever</a> </div>
  <div id="banner">
    <h1>Green Feeling.</h1>
    <div id="topbar">
      <h3>Categories</h3>
      <ul>
        <li><a href="#">Computers (145)</a></li>
        <li><a href="#">Music (584)</a></li>
        <li><a href="#">Entertainment (32)</a></li>
        <li><a href="#">Life (152)</a></li>
        <li><a href="#">View all categories</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1 class="headline"> Welcome to: <strong>green</strong> feeling. </h1>
    <p> <img class="imageright" src="images/questionmark.jpg" width="100" height="100" alt=""/> This design is the result of listening to Fat Jon and Nujabes for 5 or so hours, then staring at my screen and typing away furiously making a new design. <br />
      <br />
      Are there any errors?<br/>
      <br/>
      Hopefully not. :D </p>
    <p> Donec ac risus vel nulla iaculis <a href="#">euismod.</a> Integer ac risus. Pellentesque ut ante in risus suscipit scelerisque. Pellentesque risus. Vestibulum congue. Cras faucibus aliquam dolor. Ut sollicitudin dui vel magna. In et neque interdum eros ullamcorper tempor. Ut gravida odio ut leo. Sed iaculis ipsum ultricies augue. Nulla sed tortor. Fusce a magna. Duis nonummy ligula at nisi. Donec nisi ante, egestas in, dignissim sit amet, fermentum non, nisi. Vestibulum lacinia. Etiam odio. </p>
    <p>I've included sexy hover effects that confuse IE! :D</p>
    <div class="meta"> posted in: <a href="#">computers</a> @ june 6th, 7pm. | <img src="images/comment.gif" alt=""/> <a href="#">comments (5)</a> </div>
    <h1 class="headline"> Fat <strong>Jon</strong> + Nujabes </h1>
    <p> <img class="imageleft" src="images/questionmark.jpg" width="100" height="100" alt=""/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pellentesque tincidunt mi. Suspendisse pellentesque libero ut ante. Curabitur sem dolor, feugiat id, ullamcorper sit amet, fringilla et, sapien. Mauris sed leo. Vivamus aliquam mi fermentum mi. Nulla id enim ac ante congue cursus. Aliquam ullamcorper sapien in quam vehicula porttitor. Donec imperdiet tristique felis. Donec quis ipsum. Sed sapien erat, euismod tincidunt, vulputate id, lobortis a, est. Nunc sem quam, mattis ac, molestie vitae, aliquam id, purus. Nulla sed ligula. </p>
    <p> Donec ac risus vel nulla iaculis euismod. Integer ac risus. Pellentesque ut ante in risus suscipit scelerisque. Pellentesque risus. Vestibulum congue. Cras faucibus aliquam dolor. Ut sollicitudin dui vel magna. In et neque interdum eros ullamcorper tempor. Ut gravida odio ut leo. Sed iaculis ipsum ultricies augue. Nulla sed tortor. Fusce a magna. Duis nonummy ligula at nisi. Donec nisi ante, egestas in, dignissim sit amet, fermentum non, nisi. Vestibulum lacinia. Etiam odio. </p>
    <h1 class="headline"> Blockquote.<strong>Test</strong> </h1>
    <blockquote>
      <p> Testing a blockquote. Isn't it pretty what you can do with CSS? Testing a blockquote. Isn't it pretty what you can do with CSS? Testing a blockquote. Isn't it pretty what you can do with CSS? Isn't it pretty what you can do with CSS? Isn't it pretty what you can do with CSS? Isn't it pretty what you can do with CSS? Well, maybe not the way I style it. <a href="#">Link test.</a> </p>
    </blockquote>
    <div class="meta"> posted in: <a href="#">computers</a> @ june 6th, 7pm. | <img src="images/comment.gif" alt=""/> <a href="#">comments (5)</a> </div>
    <h1 class="headline"> Just <strong>more</strong> filler <strong>text</strong> </h1>
    <p> Maximize your Smoky Mountains experience! Whether you are seeking a unique rugged adventure, to expand your knowledge and skills, or simply a peaceful encounter with nature at its finest, come discover the stunning world of the Great Smoky Mountains National Park. </p>
    <p> A Walk In The Woods is a full range guide service geared to making your time in the Smokies as wonderful as possible. Emphasizing the teaching of natural history, this is A Walk In The Woods' ninth year of offering spectacular trips into the Smokies. </p>
    <p> We are experts in the Great Smoky Mountains National Park, medicinal and edible uses of wild plants and mushrooms, wild animals and their habits, backpacking, primitive skills, survival, and human history of the area, including the Native Americans and early settlers. </p>
    <p> All of our services help make your trip to the Great Smoky Mountains rewarding and fun. We offer a large selection of interpretive nature walks and guided hikes, hiker shuttle service in and around the Great Smoky Mountains National Park, Appalachian Trail support, trip planning, equipment rental, guided backpacking trips, classes and seminars. Our goal is to make the Great Smoky Mountains National Park come alive for you. </p>
    <p> A Walk in the Woods has been building Smoky Mountain memories for our clients since 1998, as a full-time guide service to the Great Smoky Mountains National Park. </p>
    <p>And a list:</p>
    <ul>
      <li>Bacon</li>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Chicken</li>
    </ul>
    <div class="meta"> posted in: <a href="#">computers</a> @ june 6th, 7pm. | <img src="images/comment.gif" alt=""/> <a href="#">comments (5)</a> </div>
  </div>
  <div id="sidebar">
    <h1 class="headline"><strong>Skip </strong>to:</h1>
    <ul>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
      <li><a href="#">Page 4</a></li>
      <li><a href="#">Page 5</a></li>
      <li><a href="#">Page 6</a></li>
      <li><a href="#">Page 7</a></li>
      <li><a href="#">Page 8</a></li>
      <li><a href="#">Page 9</a></li>
    </ul>
    <h1 class="headline"><strong>Recent</strong> posts</h1>
    <ul>
      <li><a href="#">Insanity I tell you! Pure insani...</a></li>
      <li><a href="#">Insight? What?</a></li>
      <li><a href="#">100 shiny internets</a></li>
    </ul>
    <a href="#">Visit the full archives... ></a><br />
    <h1 class="headline">Image <strong>#1</strong></h1>
    <img src="images/no.jpg" alt="" class="sideimage"/>
    <h1 class="headline">Image <strong>#2</strong></h1>
    <img src="images/no.jpg" alt="" class="sideimage"/> </div>
</div>
<div id="footer">
  <p>copyright (&copy;) (you) | <a href="#">Valid (x)HTML 1.1</a> design: <a href="http://www.oswd.org/designs/search/designer/id/6399/">buyable</a> (r. maguire) of OSD/OSWD</p>
</div>
</body>
</html>
