<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Color Pencils</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="tophead">
    <h1 class="logo"><a href="#">Color Pencils</a></h1>
  </div>
  <div class="header">
    <div class="headertext">This was my previous website and was showcased in CSS Bloom few months ago.  I have altered the design a bit, but not entirely. </div>
  </div>
  <div class="belowheader">
    <div id="menu">
      <ul>
        <li><a href="#" class="active"><span>HOME</span></a></li>
        <li><a href="#"><span>ABOUT</span></a></li>
        <li><a href="#"><span>GOODIES</span></a></li>
        <li><a href="#"><span>PORTFOLIO</span></a></li>
        <li><a href="#"><span>BLOG</span></a></li>
        <li><a href="#"><span>PHOTO GALLERY</span></a></li>
        <li><a href="#"><span>CONTACT ME</span></a></li>
      </ul>
    </div>
  </div>
  <div class="contents">
    <div class="right">
      <div class="rightbox">
        <div class="rightboxhead">
          <h2>About the Author</h2>
        </div>
        <div class="rightboxcontent">Morbi dignissim mattis mi. Sed molestie  iaculis purus. Donec gravida scelerisque nunc. Aenean ac nulla. Proin  egestas orci non mauris. <a href="#">&raquo; Read More</a></div>
        <div class="rightboxbottom"></div>
      </div>
      <div class="rightbox">
        <div class="rightboxhead">
          <h2>Quick Links </h2>
        </div>
        <div class="rightboxcontent">
          <ul>
            <li><a href="#">Nulla Laoreet</a></li>
            <li><a href="#">Faucibus ante</a></li>
            <li><a href="#">Quisque tupis</a></li>
            <li><a href="#">justo</a></li>
            <li><a href="#">runtrum</a></li>
            <li><a href="#">tincidunt</a></li>
            <li><a href="#">consequat </a></li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <div class="rightboxbottom"></div>
      </div>
      <div class="rightbox">
        <div class="rightboxhead">
          <h2>Meta </h2>
        </div>
        <div class="rightboxcontent">
          <ul>
            <li><a href="#">XHTML</a> 1.0 &amp; <a href="#">CSS 2.0</a></li>
            <li><a href="#">Powered By</a></li>
          </ul>
        </div>
        <div class="rightboxbottom"></div>
      </div>
    </div>
    <div class="left">
      <h2>Welcome</h2>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec viverra  mauris nec metus. Nullam non eros at neque pharetra euismod. Cras  fermentum, ipsum elementum dapibus sodales, urna sapien varius massa,  at bibendum dolor erat at diam. Morbi dignissim mattis mi. Sed molestie  iaculis purus. Donec gravida scelerisque nunc. Aenean ac nulla. Proin  egestas orci non mauris. Curabitur varius fringilla metus. Nulla  nonummy bibendum enim. Fusce nibh. Cras viverra. </p>
      <h2>What do I do ? </h2>
      <p>Nulla laoreet faucibus ante. Quisque turpis justo, rutrum in,  tincidunt id, consequat ut, pede. Nam et velit quis augue faucibus  ullamcorper. Etiam velit. Fusce dui neque, feugiat vitae, tincidunt ut,  sollicitudin eget, sapien. Nullam commodo. Maecenas metus. </p>
      <blockquote>Nunc  condimentum vestibulum nisi. Vestibulum nisi. Fusce auctor. Aliquam  tristique. Curabitur eget arcu. Class aptent taciti sociosqu ad litora  torquent per conubia nostra, per inceptos hymenaeos. Pellentesque  habitant morbi tristique senectus et netus et malesuada fames ac turpis  egestas. Praesent rhoncus dapibus risus. Proin ut felis. Donec dui  eros, ornare vel, fringilla in, aliquam ac, lectus. Etiam vestibulum  feugiat dolor.</blockquote>
      <p>Maecenas a risus sit amet libero suscipit dignissim. Cum sociis  natoque penatibus et magnis dis parturient montes, nascetur ridiculus  mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Pellentesque blandit, augue eget porttitor aliquet, quam sapien  tincidunt est, ut dapibus nisi arcu varius felis. Vestibulum enim nibh,  varius sit amet, lobortis eget, porta vel, sapien. Curabitur vel nisi.  Vestibulum ligula tortor, suscipit consectetuer, pellentesque et,  fermentum a, nunc. Etiam facilisis arcu non lectus. Sed lacinia, nisi  ut rhoncus imperdiet, diam nisl volutpat urna, a gravida justo velit a  massa. Fusce eleifend fermentum dolor. Phasellus nunc dolor, pretium  commodo, dapibus vel, cursus in, nulla. Proin bibendum ante vel ipsum  laoreet congue. Cras malesuada elit non metus cursus auctor. Vestibulum  ac quam. Nam interdum, orci a luctus consequat, neque est tristique  libero, in tempus odio tortor eget dolor. In hac habitasse platea  dictumst. Etiam suscipit massa a metus. </p>
      <p>Proin porta nibh vel turpis consequat bibendum. In nibh sem, rhoncus  sed, sagittis ac, bibendum vel, justo. Aenean pulvinar. Aliquam erat  volutpat. Sed imperdiet est id velit. Proin dictum. Lorem ipsum dolor  sit amet, consectetuer adipiscing elit. Phasellus bibendum pulvinar  libero. Pellentesque ullamcorper lorem eu orci. Suspendisse tempor eros  eu neque. Fusce nisi diam, bibendum sit amet, tincidunt ac, tincidunt  sit amet, augue. Donec sapien. Pellentesque habitant morbi tristique  senectus et netus et malesuada fames ac turpis egestas. Suspendisse  eget enim. Nam tristique, justo a fermentum laoreet, neque dui iaculis  orci, eget molestie sem nunc a tortor. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Nam quis ipsum faucibus ligula ornare  venenatis. </p>
      <p>Donec vehicula placerat eros. Nulla nec velit dapibus dui posuere  condimentum. Donec massa elit, luctus eget, interdum vel, lobortis  quis, ipsum. Morbi vitae ligula. Donec sed lorem lacinia leo egestas  euismod. Class aptent taciti sociosqu ad litora torquent per conubia  nostra, per inceptos hymenaeos. Duis cursus. Integer rhoncus. Quisque  condimentum dolor sit amet lectus porttitor faucibus. In at mi a diam  tempus varius. </p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footerinner"> Here goes your footer Text</div>
</div>
<div class="footerbottom">
  <div class="footerleft">Copyright Information </div>
  <div class="footerright"><a href="#">Back to Top</a> | <a href="http://www.ramblingsoul.com">Design : RamblingSoul</a></div>
</div>
</body>
</html>
