<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Computer Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="images/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="layout">
  <div id="title">
    <div id="logo">
      <div class="text">Computer</div>
      <div class="text1">Store</div>
    </div>
    <div id="links">
      <div id="arrow">
        <div id="bullet"></div>
        <div id="bullet1"></div>
        <div id="bullet2"></div>
        <div id="bullet3"></div>
        <div id="bullet4"></div>
      </div>
      <div id="linktext"> <a href="#" class="abt">About us</a> <a href="#" class="abt1">Services</a> <a href="#" class="abt1">Catalog</a> <a href="#" class="abt1">Partners</a> <a href="#" class="abt1">Contacts</a> </div>
    </div>
  </div>
  <div id="searchbg">
    <div id="search">
      <div class="searchtxt">Search Product</div>
      <div id="textfield">
        <input type="text" name="textfield" />
      </div>
      <div id="bullet5"></div>
    </div>
    <div class="welcome">WELCOME to our computer store!</div>
    <div class="weltxt">Invidunt ut labore et dolore magna aliquy erat, sed diam volupt. At vero eos et accusa et justo duo </div>
    <a href="#" class="readtxtwel">read more</a> </div>
  <div id="curve">
    <div class="onsale">ON SALE</div>
    <div class="reviews">REVIEWS</div>
    <div class="reviews1">NEW PRODUCTS</div>
  </div>
  <div id="body">
    <div id="left">
      <div id="pic1"></div>
      <div id="desktop">DeskTop 3,6 GB</div>
      <div class="pictxt">Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
      <a href="#" class="readtxt1">read more</a>
      <div id="pic2"></div>
      <div id="desktop1">DeskTop 3,2 GB</div>
      <div class="pictxt1">Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </div>
      <a href="#" class="readtxt2">read more</a> </div>
    <div id="line"></div>
    <div id="middle">
      <div id="midleft">
        <div id="pic3"></div>
        <div id="sony1">Sony VAIO<br />
          3 GB Processor<br />
          512 DDR<br />
          160 GB HDD</div>
        <div class="greentxt">Lorem ipsum dolor sit amet, consetetur sadi pscing sed diam</div>
        <div class="greytxt">Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam</div>
        <a href="#" class="readtxt3">read more</a>
        <div class="cart">add to cart</div>
      </div>
      <div id="line1"></div>
      <div id="midright">
        <div id="pic4"></div>
        <div id="sony2">TOSHIBA SL<br />
          2,7 GB Processor<br />
          512 DDR<br />
          160 GB HDD</div>
        <div class="greentxt1">Lorem ipsum dolor sit amet, consetetur sadi pscing sed diam</div>
        <div class="greytxt1">Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam</div>
        <a href="#" class="readtxt4">read more</a>
        <div class="cart1">add to cart</div>
      </div>
    </div>
    <div id="midline"></div>
    <div id="body1">
      <div id="left1">
        <div class="news">News</div>
        <div class="date">18/04/05</div>
        <div class="greytxt2">
          <div align="left">Erat, sed diam voluptua. At ero eos et accusam et</div>
        </div>
        <a href="#" class="readtxt5">read more</a>
        <div class="date1">16/04/05</div>
        <div class="greytxt3">
          <div align="left">Erat, sed diam voluptua. At ero eos et accusam et</div>
        </div>
        <a href="#" class="readtxt6">read more</a> </div>
      <div id="line2"></div>
      <div id="middle1">
        <div class="partners">Partners</div>
        <div class="greytxt4">
          <div align="justify">Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam</div>
        </div>
        <a href="#" class="readtxt7">read more</a> </div>
      <div id="line3"></div>
      <div id="right">
        <div class="call">CALL OUR CENTER !</div>
        <div class="no">1-800-123-45678</div>
        <div class="no1">1-800-222-45678</div>
        <div class="live">LIVE! <span class="date">Support</span></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="foottxt">Copyright � Computers. Design by <a href="http://www.dotcominfoway.com/" class="foottxt1">DOT COM INFOWAY</a></div>
    . </div>
</div>
</body>
</html>
