<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: GreyScale Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GreyScale Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">GreyScale Business</a></h1>
    <p>Free Website Template</p>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pages/style-demo.html">Style Demo</a></li>
        <li><a href="pages/full-width.html">Full Width</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="last"><a href="#">A Long Link Text</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/demo/130x330.gif" alt="" /></a></li>
      <li><a href="#"><img src="images/demo/130x330.gif" alt="" /></a></li>
      <li><a href="#"><img src="images/demo/130x330.gif" alt="" /></a></li>
      <li><a href="#"><img src="images/demo/130x330.gif" alt="" /></a></li>
      <li class="featured">
        <h2>Latest Featured Information</h2>
        <p class="imgholder"><img src="images/demo/280x70.gif" alt="" /></p>
        <p>This is a free website template from <a href="http://www.os-templates.com/">OS Templates</a> and is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
        <p class="readmore"><a href="#">Continue Reading This Article &raquo;</a></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <h2>Adipisciniapellentum Consequam</h2>
    <ul>
      <li>
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
      <li>
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
      <li class="last">
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
      <li>
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
      <li class="last">
        <h2 class="title"><img src="images/demo/64x64.gif" alt="" />Nullamlacus dui ipsum conseque loborttis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
  <!-- / Content Box --> 
</div>
<div class="wrapper col2">
  <div id="projects">
    <h2>Our Latest Projects</h2>
    <ul>
      <li><a href="#"><img src="images/demo/290x290.gif" alt="" /><strong>Read More About This Project &raquo;</strong></a></li>
      <li><a href="#"><img src="images/demo/290x290.gif" alt="" /><strong>Read More About This Project &raquo;</strong></a></li>
      <li class="last"><a href="#"><img src="images/demo/290x290.gif" alt="" /><strong>Read More About This Project &raquo;</strong></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col1">
  <div id="footer">
    <div id="contactform">
      <h2>Why Not Contact Us Today !</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contact Form</legend>
          <label for="fullname">Name:
            <input id="fullname" name="fullname" type="text" value="" />
          </label>
          <label for="emailaddress" class="margin">Email:
            <input id="emailaddress" name="emailaddress" type="text" value="" />
          </label>
          <label for="phone">Telephone:
            <input id="phone" name="phone" type="text" value="" />
          </label>
          <label for="subject" class="margin">Subject:
            <input id="subject" name="subject" type="text" value="" />
          </label>
          <label for="message">Message:<br />
            <textarea id="message" name="message" cols="40" rows="4"></textarea>
          </label>
          <p>
            <input id="submitform" name="submitform" type="submit" value="Submit" />
            &nbsp;
            <input id="resetform" name="resetform" type="reset" value="Reset" />
          </p>
        </fieldset>
      </form>
    </div>
    <!-- End Contact Form -->
    <div id="compdetails">
      <div id="officialdetails">
        <h2>Company Information !</h2>
        <ul>
          <li>Company Name Ltd</li>
          <li>Registered in England &amp; Wales</li>
          <li>Company No. xxxxxxx</li>
          <li class="last">VAT No. xxxxxxxxx</li>
        </ul>
        <h2>Stay in The Know !</h2>
        <p><a href="#">Get Our E-Newsletter</a> | <a href="#">Grab The RSS Feed</a></p>
      </div>
      <div id="contactdetails">
        <h2>Our Contact Details !</h2>
        <ul>
          <li>Company Name</li>
          <li>Street Name &amp; Number</li>
          <li>Town</li>
          <li>Postcode/Zip</li>
          <li>Tel: xxxxx xxxxxxxxxx</li>
          <li>Fax: xxxxx xxxxxxxxxx</li>
          <li>Email: info@domain.com</li>
          <li class="last">LinkedIn: <a href="#">Company Profile</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <!-- End Company Details -->
    <div id="copyright">
      <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <br class="clear" />
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>