<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Author</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container-border1">
  <div id="container-border2">
    <div id="container">
      <!-- Start Left Page of Book -->
      <div id="leftpage">
        <div id="page_header">
          <h1><span>My Writings</span></h1>
        </div>
        <div id="page_header_links">
          <ul>
            <li><a href="#">Fiction Gallery</a></li>
            <li class="last"><a href="#">Special Column</a></li>
          </ul>
          <div class="clearthis">&nbsp;</div>
        </div>
        <div id="page_header_content">
          <!-- Start Page Menu -->
          <div id="page_menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">News</a></li>
              <li class="last"><a href="#">Contacts</a></li>
            </ul>
          </div>
          <!-- //End Page Menu -->
          <div id="page_image">&nbsp;</div>
          <div class="clearthis">&nbsp;</div>
        </div>
        <!-- Start Welcome/Introduction Text -->
        <div id="page_body_left">
          <h2>Welcome to my World</h2>
          <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. </p>
          <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. </p>
          <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. </p>
          <div class="nextpage"> <a href="#">View the next pages</a> </div>
        </div>
        <!-- //End Welcome/Introduction Text -->
      </div>
      <!-- //End Left Page of Book -->
      <div id="pagediv">&nbsp;</div>
      <!-- Start Right Page of Book -->
      <div id="rightpage">
        <div id="page_body_right">
          <!-- Start Latest Works -->
          <div id="latestwork">
            <div id="latestwork_header">
              <h2><span>Latest Works</span></h2>
            </div>
            <div class="latest_book_details">
              <div class="book_cover"><img src="images/_book01.jpg" width="61" height="88" alt="Book Title" /></div>
              <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. </p>
              <div class="clearthis">&nbsp;</div>
            </div>
            <div class="latest_book_details">
              <div class="book_cover"><img src="images/_book02.jpg" width="61" height="86" alt="Book Title" /></div>
              <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. </p>
              <div class="clearthis">&nbsp;</div>
            </div>
          </div>
          <!-- //End Latest Works -->
          <!-- Start Gray Boxes -->
          <div id="gray_boxes">
            <!-- Start Recent Topics -->
            <div id="gray_recent_topics">
              <h3>Recent Topics</h3>
              <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. This is a demo text. This is a demo text. It will be replaced by the original. This is a demo text. </p>
              <div class="link-more"> <a href="#">...Read More</a> </div>
            </div>
            <!-- //End Recent Topics -->
            <!-- Start Chat with Me -->
            <div id="gray_live_chat">
              <h3><span>Chat with ME Live</span></h3>
              <p> This is a demo text. It will be replaced by the original. This is a demo text. It will be replaced by the original. </p>
              <div class="link-more"> <a href="#">...Go Now</a> </div>
            </div>
            <!-- //End Chat with Me -->
            <!-- Start My Diary -->
            <div id="gray_my_diary">
              <h3>My Diary</h3>
              <p> This is a demo text. It will be replaced by the original. </p>
              <div class="link-more"> <a href="#">...Read More</a> </div>
            </div>
            <!-- //End My Diary -->
            <div class="clearthis">&nbsp;</div>
          </div>
          <!-- //End Gray Boxes -->
        </div>
      </div>
      <!-- //End Right Page of Book -->
      <div class="clearthis">&nbsp;</div>
    </div>
  </div>
</div>
<!-- Start Page Footer -->

<div id="page_footer"> Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> </div>
<!-- //End Page Footer -->
</body>
</html>
