/* CSS Document by Dieter Schneider for www.csstemplateheaven.com */

* {margin: 0;
    padding: 0;
}

body { font-family:Arial, Helvetica, sans-serif;
       font-size: 62.5%;
}

#header-{
	background-image: url(images/header_bg.jpg);
	background-repeat: repeat-x;
	height: 169px;
}

#header_menu{
	background-image: url(images/header_menu.jpg);
	background-repeat: repeat-x;
	text-align: right;
	height: 73px;
	padding-top: 10px;
}

#container {
	font-size: 1.2em;
}

#left {
	float: left;
	width: 161px;
	margin-left: 20px!important;
	margin-left: 10px;
    padding-top: 27px;
}

#right {
	float: right;
	width: 210px;
	margin-right: 5px;
	padding-top: 27px;
}

#content {
	margin-right: 250px;
	margin-left: 210px;
	padding: 5px;
}

#footer {
	background-image: url(images/footer_bg.jpg);
	background-repeat: repeat-x;
	height: 23px;
	text-align: center;
	font-size: .9em;
	padding-top: 60px;
}

p{  margin-top: 8px;
	margin-bottom: 8px;
}

h1{
	color: #FFFFFF;
	font-size: 3em;
	padding-top: 70px;
	padding-left: 50px;
}

.heading_color{
	color: #FF9900;	
}


h2 {
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h3 {margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #A7AAB3;
}

h4 {
	background-image: url(images/menu_tab.jpg);
	height: 31px;
	width: 146px;
	padding-top: 5px;
	padding-left: 15px;
}

.images_left {float: left;
               margin: 5px;
}

.thumbs {border: 1px solid gray;
         margin: 5px;
		 padding: 1px;
}

a:link {color: #000000}     /* unvisited link */
a:visited {color: #333333}  /* visited link */
a:hover {color: #FF6633}   /* mouse over link */
a:active {color: #FF3333}   /* selected link */

/***********************************'   Left side Menu  *******************************/

#navlist
{
	padding-left: 0;
	margin-left: 0;
	border-bottom: 1px solid #C2C2CA;
	width: 160px;
}

#navlist li
{
list-style: none;
margin: 0;
padding: 0.25em;
border-top: 1px solid #C2C2CA;
}

#navlist li a {
	text-decoration: none;

}

/***********************************'  header-Menu  ****************/

.navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
	font-weight: bold;
	font-size: 1.1em;
}
