<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>danmyaz 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="media/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <ul class="solidblockmenu">
    <li><a href="#">dolor sit</a></li>
    <li><a href="#">consectetuer</a></li>
    <li><a href="#" class="current">Aliquam</a></li>
    <li><a href="#">Nullam</a></li>
    <li><a href="#">Quisque gravida</a></li>
    <li><a href="#">Cras turpis</a></li>
    <li><a href="#">Home</a></li>
  </ul>
  <div class="top">
    <div class="top-left">
      <h1><a href="#">danmyaz</a><sub>1.0</sub></h1>
      <h2>my first css template...</h2>
    </div>
    <div class="top-right">
      <label>
      <input name="textfield" type="text" value="Search..." />
      <input type="submit" name="Submit" value="Go!" />
      </label>
    </div>
  </div>
  <div class="top-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus.</div>
  <div class="left">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">dolor sit</a></li>
      <li><a href="#">consectetuer</a></li>
      <li><a href="#">Aliquam</a></li>
      <li><a href="#">Nullam</a></li>
      <li><a href="#">Quisque gravida</a></li>
      <li><a href="#">Cras turpis</a></li>
      <li><a href="#">Curabitur</a></li>
      <li><a href="#">Nunc vitae</a></li>
    </ul>
    <br style="clear:left;" />
    <div class="sidebox">Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/">CSS</a></div>
  </div>
  <div class="right">
    <h1>header-1</h1>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nibh leo, gravida hendrerit, aliquam eget, placerat eget, <a href="#">diam</a>. Nullam facilisis iaculis nulla. Quisque gravida leo. Praesent sem nibh, imperdiet vel, pulvinar nec, eleifend non, arcu.
    <h1 class="red">Red H1</h1>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    <h2>header-2</h2>
    Duis laoreet semper lectus. Phasellus tristique ultricies leo. Cras turpis. Curabitur feugiat. Nunc vitae leo et odio <a href="#">auctor congue</a>.
    <h3>header-3</h3>
    Aenean et pede sit amet risus dapibus ullamcorper. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
    <br />
    The top menu is from Dynamic Drive.<br />
    <br />
    Please leave comments &amp; suggestions here </div>
  <br style="clear:both;" />
  <div class="footer">&copy; Your Company&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Design by <a href="http://www.mad-Designs.org">M.A.D. Designs</a></div>
</div>
</body>
</html>
