<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Clocker | Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/960_12_col.css">
<!--[if lt IE 9]><script src="js/ie/ie9.js"></script><![endif]-->
<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="top-bar"></div>
<!-- 10 gray pixels from top -->
<div class="wrapper container_12">
  <!-- Main wrapper of page -->
  <header class="header">
    <!-- Header (Logo + Navigation) -->
    <div class="logo grid_4 push_4">
      <!-- Logo -->
      <a href="index.html"><img src="img/logo.png" alt="" width="300" height="35"></a> </div>
    <!-- Main navigation -->
    <nav class="grid_12 ">
      <ul id="nav">
        <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Full slider</a></li>
            <li><a href="slider-small.html">Small slider</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a href="portfolio-aside.html">Portfolio</a>
          <ul>
            <li><a href="portfolio-aside.html">With sidebar</a></li>
            <li><a href="portfolio-full.html">Full width</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a class="active-page" href="blog.html">Blog</a></li>
        <li class="nav-separator">/</li>
        <li><a href="about-me.html">About me</a></li>
        <li class="nav-separator">/</li>
        <li><a href="full-width.html">Full width</a></li>
        <li class="nav-separator">/</li>
        <li><a href="archives.html">Archives</a></li>
        <li class="nav-separator">/</li>
        <li><a href="#">Drops</a>
          <ul>
            <li><a href="#">If You need little more</a></li>
            <li><a href="#">Dropdown is here!</a></li>
            <li><a href="#">Oooo! So cool</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hr-940px grid_12 "></div>
    <!-- Gray 1px separator -->
  </header>
  <!-- End of Header (Logo + Navigation) -->
  <div class="page-title grid_12">
    <h2>The blog</h2>
  </div>
  <div class="hr-940px grid_12 "></div>
  <!-- Gray 1px separator -->
  <div id="posts-container" class="grid_9 clearfix">
    <!-- Posts container -->
    <!-- Post start-->
    <div class="single-post">
      <h3><a href="blog-single.html">New book soon hits shops! Get Your own paper copy.</a></h3>
      <p class="post-description">by <span class="author"><a>Ithi</a></span> on <span class="date"><a>January 7, 2011</a></span> in <span class="category"><a>Print</a></span> with <span class="comments"><a href="#">2 comments</a></span></p>
      <a href="#"><img src="img/placeholders/700-260.jpg" alt="" width="700" height="260"></a>
      <p class="image-description">Quick look at some page</p>
      <p> A <span class="important"> book </span> is a set or collection of written, printed, illustrated, or blank sheets, made of paper, parchment, or other various material, usually fastened together to hinge at one side. A single sheet within a book is called a leaf, and each side of a leaf is called a page. A book produced in electronic format is known as an electronic book (<span class="important"> e-book </span>). <br>
        <br>
        Books may also refer to works of literature, or a main division of such a work. In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines, journals or newspapers. The body of all written works including books is literature. In novels and sometimes other types of books (for example, biographies), a book may be divided into several large sections, also called books (Book 1, Book 2, Book 3, and so on.). <span class="important"> A lover of books is usually referred to as a bibliophile, a bibliophilist, or a philobiblist, or, more informally, a bookworm.</span> </p>
      <p class="read-more"> <br>
        <a href="#">Continue reading &rarr;</a> </p>
      <div class="hr-700px-double"></div>
      <!-- Double separator -->
    </div>
    <!-- Post end-->
    <!-- Post start-->
    <div class="single-post">
      <h3><a href="blog-single.html">Business cards, You can get some on graphicriver.net!</a></h3>
      <p class="post-description">by <span class="author"><a>Ithi</a></span> on <span class="date"><a>January 3, 2011</a></span> in <span class="category"><a>Print</a></span> with <span class="comments"><a href="#">2 comments</a></span></p>
      <a href="#"><img src="img/placeholders/700-260-2.jpg" alt="" width="700" height="260"></a>
      <p class="image-description">Business card from <a class="important" href="#">graphicriver.net</a></p>
      <p> <span class="important">Business cards are cards bearing business information about a company or individual.</span> They are shared during formal introductions as a convenience and a memory aid. A business card typically includes the giver's name, company affiliation (usually with a logo) and contact information such as street addresses, telephone number(s), fax number, e-mail addresses and website. It can also include telex, bank account, tax code. Traditionally many cards were simple black text on white stock; today a professional business card will sometimes include <span class="important">one or more</span> aspects of striking visual design. </p>
      <p class="read-more"> <br>
        <a href="#">Continue reading &rarr;</a> </p>
      <div class="hr-700px-double"></div>
      <!-- Double separator -->
    </div>
    <!-- Post end-->
    <!-- Post start-->
    <div class="single-post">
      <h3><a href="blog-single.html">Kick the day off right, start with music.</a></h3>
      <p class="post-description">by <span class="author"><a>Ithi</a></span> on <span class="date"><a>January 1, 2011</a></span> in <span class="category"><a>Music</a></span> with <span class="comments"><a href="#">No comments</a></span></p>
      <a href="#"><img src="img/placeholders/700-260-3.jpg" alt="" width="700" height="260"></a>
      <p class="image-description">Headphones photo from author assets</p>
      <p> <span class="important">Headphones </span>are a pair of small loudspeakers, or less commonly a single speaker, held close to a user's ears and connected to a signal source such as an audio amplifier, radio, CD player or portable media player. They are also known as stereophones, headsets or, colloquially cans. The in-ear versions are known as earphones or earbuds. In the context of telecommunication, the term headset is used to describe a combination of headphone and microphone used for two-way communication, for example with a telephone. </p>
      <p class="read-more"> <br>
        <a href="#">Continue reading &rarr;</a> </p>
      <div class="hr-700px-double"></div>
      <!-- Double separator -->
    </div>
    <!-- Post end-->
    <p class="old-entries"><a href="#">← Older Entries</a></p>
  </div>
  <!-- End of posts container -->
  <!-- Sidebar of blog starts here -->
  <aside class="grid_3">
    <p>Sidebar have <span class="important"> 220px</span> in width. Perfect for some extra content like featured posts, search widget etc. Ads work great here! </p>
    <form method="post" action="#">
      <input class="search" type="text"  value="To search type and hit enter &rarr;">
    </form>
    <!-- Categories -->
    <h4>Categories</h4>
    <ul class="aside-categories clearfix">
      <li><a href="#">Web design</a></li>
      <li><a href="#">Print projects</a></li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Typography</a></li>
      <li><a href="#">Tutorials</a></li>
      <li><a href="#">Freebies</a></li>
      <li><a href="#">Inspiration</a></li>
      <li><a href="#">Best of week</a></li>
    </ul>
    <h4>Credits</h4>
    <ul class="credits">
      <li><a href="#">Lorem ipsum dolor</a></li>
      <li><a href="#">Donec mattis</a></li>
      <li><a href="#">Dui pede condimentum</a></li>
      <li><a href="#">Condimentum lorem</a></li>
      <li><a href="#">Fringilla velit magna</a></li>
      <li><a href="#">Suspendisse bibendum</a></li>
    </ul>
    <!-- Ads  -->
    <div class="ads"> <a href="#"><img class="link-img" src="img/placeholders/tf_180x100_v3.gif" alt="" width="180" height="100"></a> </div>
  </aside>
  <!-- End sidebar of blog-->
</div>
<!-- End of main page wrapper -->
<!-- Footer starts here -->
<div id="footer-wrapper" class="clearfix">
  <!-- Footer wrapper starts here -->
  <footer class="container_12">
    <!-- Container -->
    <div class="twitter-footer grid_4">
      <!-- Twitter widget -->
      <h5 class="important">Twitter</h5>
      <div class="tweet">
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a class="tweet_user" href="#">@name</a><span class="tweet_time"><a href="#">about 14 hours ago</a></span> <span class="tweet_text">Check out this great item - Responsive Template <a href="#">domain.com</a></span></li>
          <li class="tweet_even"><a class="tweet_user" href="#">@name</a><span class="tweet_time"><a href="#">about 14 hours ago</a></span> <span class="tweet_text">Check out this great item - Responsive Template <a href="#">domain.com</a></span></li>
        </ul>
      </div>
      <a href="#">Follow on Twitter &rarr;</a> </div>
    <div class="dribbble-footer grid_4">
      <!-- Dribbble widget -->
      <h5 class="important">Dribbble</h5>
      <ul id="shotsPlayerFollows" class="teaser-list">
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/5.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/3.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/8.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/2.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/1.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/4.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/7.jpg" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/6.png" alt=""></a></li>
      </ul>
      <a href="#">Follow on Dribbble &rarr;</a> </div>
    <div class="subscribe grid_4" >
      <!-- Subscribe widget -->
      <h5 class="important">Mailing list</h5>
      <p>Aliquam id dolor nibh, vitae porttitor erat. Duis in turpis elit, nec facilisis mauris. Donec at massa risus.s</p>
      <form id="subscribe-form" action="#">
        <input id="email" type="text" value="example@mail.com">
        <input id="footer-btn" type="button" value="Subscribe">
      </form>
    </div>
  </footer>
  <!-- End of container -->
</div>
<!-- End of wrapper -->
<!-- Copyright area -->
<div  class="container_12 clearfix" >
  <p id="copyrights-footer" class="grid_12">Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://ihatepixels.com/">ihatepixels.com</a></p>
</div>
<!-- JavaScript at the bottom for fast page loading -->
<script src='js/libs/jquery-1.5.1.min.js'></script>
<!-- Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script> 
$(document).ready(function () {
    $('ul#nav').superfish({
        delay: 1000, // one second delay on mouseout 
        animation: {
            opacity: 'show',
            height: 'show'
        }, // fade-in and slide-down animation 
        speed: 'fast', // faster animation speed 
        autoArrows: false, // disable generation of arrow mark-up 
        dropShadows: false // disable drop shadows 
    });
});
</script>
<!-- Slider -->
<script src="js/jquery.nivo.slider.pack.js"></script>
<script>
$(window).load(function () {
    $('#nivo-slider').nivoSlider({
        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 900, // Slide transition speed
        pauseTime: 3000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: true, // 1,2,3... navigation
        keyboardNav: true, // Use left & right arrows
        pauseOnHover: true, // Stop animation while hovering
        captionOpacity: 0.8, // Universal caption opacity
        prevText: '', // Prev directionNav text
        nextText: '' // Next directionNav text
    });
});
</script>
<!-- Quicksand(portfolio filtering) -->
<script src="js/jquery.quicksand.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!-- General scripts  -->
<script src="js/script.js"></script>
<!--[if lt IE 7 ]>
<script src="js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->
</body>
</html>
