<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Clocker | Full Width</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/960_12_col.css">
<!--[if lt IE 9]><script src="js/ie/ie9.js"></script><![endif]-->
<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="top-bar"></div>
<!-- 10 gray pixels from top -->
<div class="wrapper container_12">
  <!-- Main wrapper of page -->
  <header class="header">
    <!-- Header (Logo + Navigation) -->
    <div class="logo grid_4 push_4">
      <!-- Logo -->
      <a href="index.html"><img src="img/logo.png" alt="" width="300" height="35"></a> </div>
    <!-- Main navigation -->
    <nav class="grid_12 ">
      <ul id="nav">
        <li><a href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Full slider</a></li>
            <li><a href="slider-small.html">Small slider</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a href="portfolio-aside.html">Portfolio</a>
          <ul>
            <li><a href="portfolio-aside.html">With sidebar</a></li>
            <li><a href="portfolio-full.html">Full width</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a  href="blog.html">Blog</a></li>
        <li class="nav-separator">/</li>
        <li><a href="about-me.html">About me</a></li>
        <li class="nav-separator">/</li>
        <li><a class="active-page" href="full-width.html">Full width</a></li>
        <li class="nav-separator">/</li>
        <li><a href="archives.html">Archives</a></li>
        <li class="nav-separator">/</li>
        <li><a href="#">Drops</a>
          <ul>
            <li><a href="#">If You need little more</a></li>
            <li><a href="#">Dropdown is here!</a></li>
            <li><a href="#">Oooo! So cool</a></li>
          </ul>
        </li>
        <li class="nav-separator">/</li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hr-940px grid_12 "></div>
    <!-- Gray 1px separator -->
  </header>
  <!-- End of Header (Logo + Navigation) -->
  <div class="page-title grid_12">
    <h2>Full width - text columns</h2>
  </div>
  <div class="hr-940px grid_12 "></div>
  <!-- Gray 1px separator -->
  <!-- 1/6 columns -->
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <p class="grid_2 column"> <span class="more-important">1/6 </span>Pellentesque fringilla vehicula risus id vestibulum. Sed eget turpis arcu. </p>
  <!-- 1/3 columns -->
  <p class="grid_4 column"> <span class="more-important">1/3 </span>Suspendisse urna turpis, pharetra in suscipit quis, accumsan sit amet mauris. Nulla convallis luctus libero at pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce auctor euismod interdum. </p>
  <p class="grid_4 column"> <span class="more-important">1/3 </span>Suspendisse urna turpis, pharetra in suscipit quis, accumsan sit amet mauris. Nulla convallis luctus libero at pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce auctor euismod interdum. </p>
  <p class="grid_4 column"> <span class="more-important">1/3 </span>Suspendisse urna turpis, pharetra in suscipit quis, accumsan sit amet mauris. Nulla convallis luctus libero at pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce auctor euismod interdum. </p>
  <!-- 1/2 column -->
  <p class="grid_6 column"> <span class="more-important">1/2 </span>Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel, luctus ut sem. Nulla facilisi. Morbi eleifend commodo commodo. Pellentesque nisl libero, congue tristique accumsan et, posuere in lorem. Morbi eleifend commodo. </p>
  <p class="grid_6 column"> <span class="more-important">1/2 </span>Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel, luctus ut sem. Nulla facilisi. Morbi eleifend commodo commodo. Pellentesque nisl libero, congue tristique accumsan et, posuere in lorem. Morbi eleifend commodo. </p>
  <!-- 1/4 column + 3/4 column -->
  <p class="grid_3 column"> <span class="more-important">1/4 </span>Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel. </p>
  <p class="grid_9 column"> <span class="more-important">3/4 </span>Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel, luctus ut sem. Nulla facilisi. Morbi eleifend commodo commodo. Pellentesque nisl libero, congue tristique accumsan et, posuere in lorem. Morbi eleifend commodo commodo. Suspendisse urna turpis, pharetra in suscipit quis, accumsan sit amet mauris. Nulla convallis luctus libero at pharetra. </p>
  <p class="grid_12 column"> <span class="more-important">1/1 </span>Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel, luctus ut sem. Nulla facilisi. Morbi eleifend commodo commodo. Pellentesque nisl libero, congue tristique accumsan et, posuere in lorem. Morbi eleifend commodo commodo. Praesent eu leo ac metus volutpat faucibus. Nunc pharetra risus eu elit volutpat vestibulum. Sed nibh lacus, egestas non feugiat vel, luctus ut sem. Nulla facilisi. Morbi eleifend commodo commodo. Pellentesque nisl libero, congue tristique accumsan et, posuere in lorem. Morbi eleifend commodo commodo. </p>
  <div class="hr-940px grid_12"></div>
  <!-- 1px gray separator -->
</div>
<!-- End of main page wrapper -->
<!-- Footer starts here -->
<div id="footer-wrapper" class="clearfix">
  <!-- Footer wrapper starts here -->
  <footer class="container_12">
    <!-- Container -->
    <div class="twitter-footer grid_4">
      <!-- Twitter widget -->
      <h5 class="important">Twitter</h5>
      <div class="tweet">
        <ul class="tweet_list">
          <li class="tweet_first tweet_odd"><a class="tweet_user" href="#">@name</a><span class="tweet_time"><a href="#">about 14 hours ago</a></span> <span class="tweet_text">Check out this great item - Responsive Template <a href="#">domain.com</a></span></li>
          <li class="tweet_even"><a class="tweet_user" href="#">@name</a><span class="tweet_time"><a href="#">about 14 hours ago</a></span> <span class="tweet_text">Check out this great item - Responsive Template <a href="#">domain.com</a></span></li>
        </ul>
      </div>
      <a href="#">Follow on Twitter &rarr;</a> </div>
    <div class="dribbble-footer grid_4">
      <!-- Dribbble widget -->
      <h5 class="important">Dribbble</h5>
      <ul id="shotsPlayerFollows" class="teaser-list">
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/5.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/3.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/8.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/2.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/1.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/4.png" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/7.jpg" alt=""></a></li>
        <li class="dribbble-item"><a href="#"><img class="dribbble-shot link-img" src="img/dribbble/6.png" alt=""></a></li>
      </ul>
      <a href="#">Follow on Dribbble &rarr;</a> </div>
    <div class="subscribe grid_4" >
      <!-- Subscribe widget -->
      <h5 class="important">Mailing list</h5>
      <p>Aliquam id dolor nibh, vitae porttitor erat. Duis in turpis elit, nec facilisis mauris. Donec at massa risus.s</p>
      <form id="subscribe-form" action="#">
        <input id="email" type="text" value="example@mail.com">
        <input id="footer-btn" type="button" value="Subscribe">
      </form>
    </div>
  </footer>
  <!-- End of container -->
</div>
<!-- End of wrapper -->
<!-- Copyright area -->
<div  class="container_12 clearfix" >
  <p id="copyrights-footer" class="grid_12">Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://ihatepixels.com/">ihatepixels.com</a></p>
</div>
<!-- JavaScript at the bottom for fast page loading -->
<script src='js/libs/jquery-1.5.1.min.js'></script>
<!-- Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script> 
$(document).ready(function () {
    $('ul#nav').superfish({
        delay: 1000, // one second delay on mouseout 
        animation: {
            opacity: 'show',
            height: 'show'
        }, // fade-in and slide-down animation 
        speed: 'fast', // faster animation speed 
        autoArrows: false, // disable generation of arrow mark-up 
        dropShadows: false // disable drop shadows 
    });
});
</script>
<!-- Slider -->
<script src="js/jquery.nivo.slider.pack.js"></script>
<script>
$(window).load(function () {
    $('#nivo-slider').nivoSlider({
        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 900, // Slide transition speed
        pauseTime: 3000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: true, // 1,2,3... navigation
        keyboardNav: true, // Use left & right arrows
        pauseOnHover: true, // Stop animation while hovering
        captionOpacity: 0.8, // Universal caption opacity
        prevText: '', // Prev directionNav text
        nextText: '' // Next directionNav text
    });
});
</script>
<!-- Quicksand(portfolio filtering) -->
<script src="js/jquery.quicksand.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!-- General scripts  -->
<script src="js/script.js"></script>
<!--[if lt IE 7 ]>
<script src="js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->
</body>
</html>
