<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ezine 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<a name="top"></a>
<div id="maincontainer">
  <div id="header">
    <h1>Your Sitename</h1>
  </div>
  <div id="contentwrapper">
    <div id="contentcolumn">
      <div id="navmain">
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">Hyperlink</a></li>
          <li><a href="#">Hyperlink</a></li>
          <li><a href="#">Hyperlink</a></li>
          <li><a href="#">Hyperlink</a></li>
        </ul>
      </div>
      <h1>Welcome! (h1)</h1>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. (h2)</h2>
      <div class="maintext">
        <p><img class="imageLeft" src="images/image.jpg" width="117" height="117" alt="" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. </p>
        <p>[+] <a href="#">Read more...</a></p>
        <div class="hr">
          <hr />
        </div>
        <h3>Headline (h3)</h3>
        <p><img class="imageRight" src="images/image.jpg" width="117" height="117" alt="" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. </p>
        <p>[+] <a href="#">Read more...</a></p>
        <blockquote>>>Lorem ipsum dolor sit amet,<br />
          consectetuer adipiscing elit<<</blockquote>
        <div class="infobox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante.</div>
        <h4>Headline (h4, h5, h6)</h4>
        <ul class="list">
          <li>Item one</li>
          <li>Item two</li>
          <li>Item three</li>
        </ul>
        <div align="right"><a href="#top">top �|`</a></div>
      </div>
    </div>
  </div>
  <div id="leftcolumn">
    <h1>Menu</h1>
    <ul id="navleft">
      <li><a href="#">Home</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
      <li><a href="#">Hyperlink</a></li>
    </ul>
    <div id="leftcolumnText">
      <h2>Headline (h2)</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
      [+] <a href="#">Read more...</a>
      <h2>Headline (h2)</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
      [+] <a href="#">Read more...</a>
      <h2>Headline (h2)</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
      [+] <a href="#">Read more...</a> </div>
  </div>
  <div id="rightcolumn">
    <div id="rightcolumnText">
      <h1>Headline (h1)</h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <p>[+] <a href="#">Read more...</a></p>
      <h1>Headline (h1)</h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <p>[+] <a href="#">Read more...</a></p>
      <h1>Headline (h1)</h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      <p>[+] <a href="#">Read more...</a></p>
    </div>
  </div>
  <div id="footer">
    <div id="copyright"> All contents � Copyright 2007 <a href="#">Your Sitename</a> | Sponsored by <a href="http://openDesigns.org/">Open Designs</a> | Design by wfiedler | <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Transitional</a> </div>
  </div>
</div>
</body>
</html>
