<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corpwire Magazine - Contact Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <!-- begin pages -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <!-- end pages -->
    <!-- begin logo -->
    <div class="logo">
      <h1><a href="#">Corpwire Magazine</a></h1>
      <p>Free CSS Template</p>
    </div>
    <!-- end logo -->
    <!-- begin advertisement -->
    <div class="ad468x60"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
    <!-- end advertisement -->
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
    </ul>
    <!-- end categories -->
    <!-- begin post -->
    <div class="single">
      <h2>Contact Us</h2>
      <p>Idnec nulla fuscinia ridictus nunc et morbi at morbi senean tincidunt. Antsempus morbi quis in sempus convallis dui vestie eu phasellentesquet nam. Pulvinareipsum sit nibh id nas eu magnisse alique id nam curabitur. Etenim consequam nec ant senean leo morbi urna velit rutrum consectum. Sedpretium nulla vel ero liberos facilis dis cursus adipiscing lacus intesque.</p>
    </div>
    <!-- end post -->
    <div id="comments">
      <div id="respond">
        <form action="#" method="post" id="commentform">
          <p>
            <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
            <label for="author"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
            <label for="url"><small>Website</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
          </p>
          <p>
            <button name="submit" type="submit" id="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin banner advertisements -->
    <div class="box">
      <h2>Banner Advertisements</h2>
      <p class="ads"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </p>
    </div>
    <!-- end banner advertisements -->
    <!-- begin search -->
    <div class="box">
      <h2>Search</h2>
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Go</button>
      </form>
    </div>
    <!-- end search -->
    <!-- begin popular posts -->
    <div class="box">
      <h2>Popular Posts</h2>
      <ul class="popular">
        <li> <a href="#">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="#">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="#">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
      </ul>
    </div>
    <!-- end popular posts -->
    <!-- begin flickr images -->
    <div class="box">
      <h2>Flickr Images</h2>
      <p class="flickr"> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> <a href="#"><img src="images/_flickr.jpg" alt="" /></a> </p>
    </div>
    <!-- end flickr images -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin tags -->
    <div class="box">
      <h2>Tags</h2>
      <p class="tags"><a href="#">Link</a></p>
    </div>
    <!-- end tags -->
    <!-- BEGIN left -->
    <div class="l">
      <!-- begin categories -->
      <div class="box">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sports</a></li>
        </ul>
      </div>
      <!-- end categories -->
      <!-- begin archives -->
      <div class="box">
        <h2>Archives</h2>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">November 2008</a></li>
          <li><a href="#">October 2008</a></li>
        </ul>
      </div>
      <!-- end archives -->
    </div>
    <!-- END left -->
    <!-- BEGIN left -->
    <div class="r">
      <!-- begin blogroll -->
      <div class="box">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
        </ul>
      </div>
      <!-- end blogroll -->
      <!-- begin meta -->
      <div class="box">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
      </div>
      <!-- end meta -->
    </div>
    <!-- END left -->
  </div>
  <!-- END sidebar -->
  <div class="break"></div>
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></div>
<!-- END footer -->
</body>
</html>
