<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Architectural Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="wrapper">
  <h1>Architecture</h1>
  <div id="nav"> <a href="#">About Us</a> <a href="#">Services</a> <a href="#">Solutions</a> <a href="#">Projects</a> <a href="#">Contact Us</a> </div>
  <div id="body">
    <div id="body-top">
      <div id="body-top-2"></div>
      <div id="body-bot">
        <div id="welcome"> <img src="images/pic_1.jpg" width="231" height="301" alt="" />
          <h2>Welcome</h2>
          <p>Don't forget to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
          <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
            text. This is just a place holder so you can see how the site would look like.</p>
          <p class="more"><a href="#" class="bar-drk">more</a></p>
        </div>
        <div id="content"> <img src="images/pic_2.jpg" width="109" height="108" alt="" class="left" />
          <h2>About Our Company</h2>
          <p>You can remove any link to our websites from this template you're  free to use the template without linking 
            back to us. Don't want your boss to know you used a free website template ;) .</p>
          <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
          <p class="more" id="intro"><a href="#" class="bar-lit">more</a></p>
          <div class="fineline"></div>
          <h2>Latest Projects</h2>
          <div id="picbar">
            <div id="arr-left"> <a href="#"><img src="images/arr_left.gif" width="15" height="90" alt="" /></a> </div>
            <div class="picbox"> <a href="#"><img src="images/pic_3.jpg" width="117" height="74" alt="" /></a> </div>
            <div class="picbox"> <a href="#"><img src="images/pic_4.jpg" width="117" height="74" alt="" /></a> </div>
            <div class="picbox"> <a href="#"><img src="images/pic_5.jpg" width="117" height="74" alt="" /></a> </div>
            <div id="arr-right"> <a href="#"><img src="images/arr_right.gif" width="15" height="90" alt="" /></a> </div>
            <div class="clear"></div>
          </div>
          <div class="fineline-flat"></div>
          <div id="planer">
            <h2>Architects &amp; Planners</h2>
            <div class="fineborder"><img src="images/pic_6.jpg" width="186" height="79" alt="" /></div>
            <p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
            <p class="more"><a href="#" class="bar-lit">more</a></p>
          </div>
          <div id="stories">
            <h2>Success Stories</h2>
            <div class="fineborder"><img src="images/pic_7.jpg" width="186" height="79" alt="" /></div>
            <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
            <p class="more"><a href="#" class="bar-lit">more</a></p>
          </div>
          <div class="clear-flat"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Copyright statement goes here. All rights reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></p>
  </div>
</div>
</body>
</html>
